{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"cod.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"CodArmature","id":0,"dimensionsAtRest":[0.9715,0.25,2.0048],"bones":[
{"name":"Bone","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.25,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.25,0,1],"parentBoneIndex":-1,"length":0.25
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.25,0,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.25,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.001","index":1,"matrix":[0.9996,0,0.0287,0,0.0287,0,-0.9996,0,0,1,0,0,0,0.25,0,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.25,0,1],"parentBoneIndex":0,"length":0.5048
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0,0.0349,0,0.0349,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":2,"values":[0.9994,0,0.0347,0,0.0347,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":3,"values":[0.9994,0,0.0342,0,0.0342,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":4,"values":[0.9994,0,0.0332,0,0.0332,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":5,"values":[0.9995,0,0.0319,0,0.0319,0,-0.9995,0,0,1,0,0,0,0.25,0,1]},
{"frame":6,"values":[0.9995,0,0.0303,0,0.0303,0,-0.9995,0,0,1,0,0,0,0.25,0,1]},
{"frame":7,"values":[0.9996,0,0.0283,0,0.0283,0,-0.9996,0,0,1,0,0,0,0.25,0,1]},
{"frame":8,"values":[0.9997,0,0.0259,0,0.0259,0,-0.9997,0,0,1,0,0,0,0.25,0,1]},
{"frame":9,"values":[0.9997,0,0.0232,0,0.0232,0,-0.9997,0,0,1,0,0,0,0.25,0,1]},
{"frame":10,"values":[0.9998,0,0.0202,0,0.0202,0,-0.9998,0,0,1,0,0,0,0.25,0,1]},
{"frame":11,"values":[0.9999,0,0.0169,0,0.0169,0,-0.9999,0,0,1,0,0,0,0.25,0,1]},
{"frame":12,"values":[0.9999,0,0.0134,0,0.0134,0,-0.9999,0,0,1,0,0,0,0.25,0,1]},
{"frame":13,"values":[1,0,0.0097,0,0.0097,0,-1,0,0,1,0,0,0,0.25,0,1]},
{"frame":14,"values":[1,0,0.0059,0,0.0059,0,-1,0,0,1,0,0,0,0.25,0,1]},
{"frame":15,"values":[1,0,0.002,0,0.002,0,-1,0,0,1,0,0,0,0.25,0,1]},
{"frame":16,"values":[1,0,-0.002,0,-0.002,0,-1,0,0,1,0,0,0,0.25,0,1]},
{"frame":17,"values":[1,0,-0.0059,0,-0.0059,0,-1,0,0,1,0,0,0,0.25,0,1]},
{"frame":18,"values":[1,0,-0.0097,0,-0.0097,0,-1,0,0,1,0,0,0,0.25,0,1]},
{"frame":19,"values":[0.9999,0,-0.0134,0,-0.0134,0,-0.9999,0,0,1,0,0,0,0.25,0,1]},
{"frame":20,"values":[0.9999,0,-0.0169,0,-0.0169,0,-0.9999,0,0,1,0,0,0,0.25,0,1]},
{"frame":21,"values":[0.9998,0,-0.0202,0,-0.0202,0,-0.9998,0,0,1,0,0,0,0.25,0,1]},
{"frame":22,"values":[0.9997,0,-0.0232,0,-0.0232,0,-0.9997,0,0,1,0,0,0,0.25,0,1]},
{"frame":23,"values":[0.9997,0,-0.0259,0,-0.0259,0,-0.9997,0,0,1,0,0,0,0.25,0,1]},
{"frame":24,"values":[0.9996,0,-0.0283,0,-0.0283,0,-0.9996,0,0,1,0,0,0,0.25,0,1]},
{"frame":25,"values":[0.9995,0,-0.0303,0,-0.0303,0,-0.9995,0,0,1,0,0,0,0.25,0,1]},
{"frame":26,"values":[0.9995,0,-0.032,0,-0.032,0,-0.9995,0,0,1,0,0,0,0.25,0,1]},
{"frame":27,"values":[0.9994,0,-0.0332,0,-0.0332,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":28,"values":[0.9994,0,-0.0342,0,-0.0342,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":29,"values":[0.9994,0,-0.0347,0,-0.0347,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":30,"values":[0.9994,0,-0.0349,0,-0.0349,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":31,"values":[0.9994,0,-0.0347,0,-0.0347,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":32,"values":[0.9994,0,-0.0342,0,-0.0342,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":33,"values":[0.9994,0,-0.0334,0,-0.0334,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":34,"values":[0.9995,0,-0.0321,0,-0.0321,0,-0.9995,0,0,1,0,0,0,0.25,0,1]},
{"frame":35,"values":[0.9995,0,-0.0306,0,-0.0306,0,-0.9995,0,0,1,0,0,0,0.25,0,1]},
{"frame":36,"values":[0.9996,0,-0.0287,0,-0.0287,0,-0.9996,0,0,1,0,0,0,0.25,0,1]},
{"frame":37,"values":[0.9996,0,-0.0265,0,-0.0265,0,-0.9996,0,0,1,0,0,0,0.25,0,1]},
{"frame":38,"values":[0.9997,0,-0.0239,0,-0.0239,0,-0.9997,0,0,1,0,0,0,0.25,0,1]},
{"frame":39,"values":[0.9998,0,-0.0211,0,-0.0211,0,-0.9998,0,0,1,0,0,0,0.25,0,1]},
{"frame":40,"values":[0.9998,0,-0.018,0,-0.018,0,-0.9998,0,0,1,0,0,0,0.25,0,1]},
{"frame":41,"values":[0.9999,0,-0.0147,0,-0.0147,0,-0.9999,0,0,1,0,0,0,0.25,0,1]},
{"frame":42,"values":[0.9999,0,-0.0112,0,-0.0112,0,-0.9999,0,0,1,0,0,0,0.25,0,1]},
{"frame":43,"values":[1,0,-0.0076,0,-0.0076,0,-1,0,0,1,0,0,0,0.25,0,1]},
{"frame":44,"values":[1,0,-0.0038,0,-0.0038,0,-1,0,0,1,0,0,0,0.25,0,1]},
{"frame":45,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.25,0,1]},
{"frame":46,"values":[1,0,0.0038,0,0.0038,0,-1,0,0,1,0,0,0,0.25,0,1]},
{"frame":47,"values":[1,0,0.0076,0,0.0076,0,-1,0,0,1,0,0,0,0.25,0,1]},
{"frame":48,"values":[0.9999,0,0.0112,0,0.0112,0,-0.9999,0,0,1,0,0,0,0.25,0,1]},
{"frame":49,"values":[0.9999,0,0.0147,0,0.0147,0,-0.9999,0,0,1,0,0,0,0.25,0,1]},
{"frame":50,"values":[0.9998,0,0.018,0,0.018,0,-0.9998,0,0,1,0,0,0,0.25,0,1]},
{"frame":51,"values":[0.9998,0,0.0211,0,0.0211,0,-0.9998,0,0,1,0,0,0,0.25,0,1]},
{"frame":52,"values":[0.9997,0,0.0239,0,0.0239,0,-0.9997,0,0,1,0,0,0,0.25,0,1]},
{"frame":53,"values":[0.9996,0,0.0265,0,0.0265,0,-0.9996,0,0,1,0,0,0,0.25,0,1]},
{"frame":54,"values":[0.9996,0,0.0287,0,0.0287,0,-0.9996,0,0,1,0,0,0,0.25,0,1]},
{"frame":55,"values":[0.9995,0,0.0306,0,0.0306,0,-0.9995,0,0,1,0,0,0,0.25,0,1]},
{"frame":56,"values":[0.9995,0,0.0321,0,0.0321,0,-0.9995,0,0,1,0,0,0,0.25,0,1]},
{"frame":57,"values":[0.9994,0,0.0334,0,0.0334,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":58,"values":[0.9994,0,0.0342,0,0.0342,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":59,"values":[0.9994,0,0.0347,0,0.0347,0,-0.9994,0,0,1,0,0,0,0.25,0,1]},
{"frame":60,"values":[0.9994,0,0.0349,0,0.0349,0,-0.9994,0,0,1,0,0,0,0.25,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.005","index":2,"matrix":[-0.8034,0,0.5954,0,0.5954,0,0.8034,0,0,1,0,0,0.2643,0.1466,0.0108,1],"rest":[-0.3436,0,0.9391,0,0.9391,0,0.3436,0,0,1,0,0,0.2643,0.1466,0.0108,1],"parentBoneIndex":0,"length":0.2358
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4211,0,0.907,0,0.907,0,-0.4211,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":2,"values":[0.3613,0,0.9325,0,0.9325,0,-0.3613,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":3,"values":[0.1674,0,0.9859,0,0.9859,0,-0.1674,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":4,"values":[-0.1586,0,0.9873,0,0.9873,0,0.1586,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":5,"values":[-0.5161,0,0.8565,0,0.8565,0,0.5161,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":6,"values":[-0.7641,0,0.645,0,0.645,0,0.7641,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":7,"values":[-0.8778,0,0.4791,0,0.4791,0,0.8778,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":8,"values":[-0.907,0,0.4211,0,0.4211,0,0.907,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":9,"values":[-0.8778,0,0.4791,0,0.4791,0,0.8778,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":10,"values":[-0.7641,0,0.645,0,0.645,0,0.7641,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":11,"values":[-0.5161,0,0.8565,0,0.8565,0,0.5161,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":12,"values":[-0.1586,0,0.9873,0,0.9873,0,0.1586,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":13,"values":[0.1674,0,0.9859,0,0.9859,0,-0.1674,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":14,"values":[0.3613,0,0.9325,0,0.9325,0,-0.3613,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":15,"values":[0.4211,0,0.907,0,0.907,0,-0.4211,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":16,"values":[0.3756,0,0.9268,0,0.9268,0,-0.3756,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":17,"values":[0.2294,0,0.9733,0,0.9733,0,-0.2294,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":18,"values":[-0.0246,0,0.9997,0,0.9997,0,0.0246,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":19,"values":[-0.3436,0,0.9391,0,0.9391,0,0.3436,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":20,"values":[-0.6264,0,0.7795,0,0.7795,0,0.6264,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":21,"values":[-0.8034,0,0.5954,0,0.5954,0,0.8034,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":22,"values":[-0.8851,0,0.4655,0,0.4655,0,0.8851,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":23,"values":[-0.907,0,0.4211,0,0.4211,0,0.907,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":24,"values":[-0.8778,0,0.4791,0,0.4791,0,0.8778,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":25,"values":[-0.7641,0,0.645,0,0.645,0,0.7641,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":26,"values":[-0.5161,0,0.8565,0,0.8565,0,0.5161,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":27,"values":[-0.1586,0,0.9873,0,0.9873,0,0.1586,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":28,"values":[0.1674,0,0.9859,0,0.9859,0,-0.1674,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":29,"values":[0.3613,0,0.9325,0,0.9325,0,-0.3613,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":30,"values":[0.4211,0,0.907,0,0.907,0,-0.4211,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":31,"values":[0.3613,0,0.9325,0,0.9325,0,-0.3613,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":32,"values":[0.1674,0,0.9859,0,0.9859,0,-0.1674,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":33,"values":[-0.1586,0,0.9873,0,0.9873,0,0.1586,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":34,"values":[-0.5161,0,0.8565,0,0.8565,0,0.5161,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":35,"values":[-0.7641,0,0.645,0,0.645,0,0.7641,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":36,"values":[-0.8778,0,0.4791,0,0.4791,0,0.8778,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":37,"values":[-0.907,0,0.4211,0,0.4211,0,0.907,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":38,"values":[-0.8851,0,0.4655,0,0.4655,0,0.8851,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":39,"values":[-0.8034,0,0.5954,0,0.5954,0,0.8034,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":40,"values":[-0.6264,0,0.7795,0,0.7795,0,0.6264,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":41,"values":[-0.3436,0,0.9391,0,0.9391,0,0.3436,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":42,"values":[-0.0246,0,0.9997,0,0.9997,0,0.0246,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":43,"values":[0.2294,0,0.9733,0,0.9733,0,-0.2294,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":44,"values":[0.3756,0,0.9268,0,0.9268,0,-0.3756,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":45,"values":[0.4211,0,0.907,0,0.907,0,-0.4211,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":46,"values":[0.3613,0,0.9325,0,0.9325,0,-0.3613,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":47,"values":[0.1674,0,0.9859,0,0.9859,0,-0.1674,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":48,"values":[-0.1586,0,0.9873,0,0.9873,0,0.1586,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":49,"values":[-0.5161,0,0.8565,0,0.8565,0,0.5161,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":50,"values":[-0.7641,0,0.645,0,0.645,0,0.7641,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":51,"values":[-0.8778,0,0.4791,0,0.4791,0,0.8778,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":52,"values":[-0.907,0,0.4211,0,0.4211,0,0.907,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":53,"values":[-0.8851,0,0.4655,0,0.4655,0,0.8851,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":54,"values":[-0.8034,0,0.5954,0,0.5954,0,0.8034,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":55,"values":[-0.6264,0,0.7795,0,0.7795,0,0.6264,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":56,"values":[-0.3436,0,0.9391,0,0.9391,0,0.3436,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":57,"values":[-0.0246,0,0.9997,0,0.9997,0,0.0246,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":58,"values":[0.2294,0,0.9733,0,0.9733,0,-0.2294,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":59,"values":[0.3756,0,0.9268,0,0.9268,0,-0.3756,0,0,1,0,0,0.2643,0.1466,0.0108,1]},
{"frame":60,"values":[0.4211,0,0.907,0,0.907,0,-0.4211,0,0,1,0,0,0.2643,0.1466,0.0108,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.006","index":3,"matrix":[-0.8034,0,-0.5954,0,-0.5954,0,0.8034,0,0,1,0,0,-0.2643,0.1466,0.0108,1],"rest":[-0.3436,0,-0.9391,0,-0.9391,0,0.3436,0,0,1,0,0,-0.2643,0.1466,0.0108,1],"parentBoneIndex":0,"length":0.2358
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4211,0,-0.907,0,-0.907,0,-0.4211,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":2,"values":[0.3613,0,-0.9325,0,-0.9325,0,-0.3613,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":3,"values":[0.1674,0,-0.9859,0,-0.9859,0,-0.1674,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":4,"values":[-0.1586,0,-0.9873,0,-0.9873,0,0.1586,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":5,"values":[-0.5161,0,-0.8565,0,-0.8565,0,0.5161,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":6,"values":[-0.7642,0,-0.645,0,-0.645,0,0.7642,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":7,"values":[-0.8778,0,-0.4791,0,-0.4791,0,0.8778,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":8,"values":[-0.907,0,-0.4211,0,-0.4211,0,0.907,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":9,"values":[-0.8778,0,-0.4791,0,-0.4791,0,0.8778,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":10,"values":[-0.7642,0,-0.645,0,-0.645,0,0.7642,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":11,"values":[-0.5161,0,-0.8565,0,-0.8565,0,0.5161,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":12,"values":[-0.1586,0,-0.9873,0,-0.9873,0,0.1586,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":13,"values":[0.1674,0,-0.9859,0,-0.9859,0,-0.1674,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":14,"values":[0.3613,0,-0.9325,0,-0.9325,0,-0.3613,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":15,"values":[0.4211,0,-0.907,0,-0.907,0,-0.4211,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":16,"values":[0.3756,0,-0.9268,0,-0.9268,0,-0.3756,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":17,"values":[0.2294,0,-0.9733,0,-0.9733,0,-0.2294,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":18,"values":[-0.0246,0,-0.9997,0,-0.9997,0,0.0246,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":19,"values":[-0.3436,0,-0.9391,0,-0.9391,0,0.3436,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":20,"values":[-0.6264,0,-0.7795,0,-0.7795,0,0.6264,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":21,"values":[-0.8034,0,-0.5954,0,-0.5954,0,0.8034,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":22,"values":[-0.8851,0,-0.4655,0,-0.4655,0,0.8851,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":23,"values":[-0.907,0,-0.4211,0,-0.4211,0,0.907,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":24,"values":[-0.8778,0,-0.4791,0,-0.4791,0,0.8778,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":25,"values":[-0.7642,0,-0.645,0,-0.645,0,0.7642,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":26,"values":[-0.5161,0,-0.8565,0,-0.8565,0,0.5161,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":27,"values":[-0.1586,0,-0.9873,0,-0.9873,0,0.1586,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":28,"values":[0.1674,0,-0.9859,0,-0.9859,0,-0.1674,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":29,"values":[0.3613,0,-0.9325,0,-0.9325,0,-0.3613,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":30,"values":[0.4211,0,-0.907,0,-0.907,0,-0.4211,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":31,"values":[0.3613,0,-0.9325,0,-0.9325,0,-0.3613,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":32,"values":[0.1674,0,-0.9859,0,-0.9859,0,-0.1674,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":33,"values":[-0.1586,0,-0.9873,0,-0.9873,0,0.1586,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":34,"values":[-0.5161,0,-0.8565,0,-0.8565,0,0.5161,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":35,"values":[-0.7642,0,-0.645,0,-0.645,0,0.7642,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":36,"values":[-0.8778,0,-0.4791,0,-0.4791,0,0.8778,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":37,"values":[-0.907,0,-0.4211,0,-0.4211,0,0.907,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":38,"values":[-0.8851,0,-0.4655,0,-0.4655,0,0.8851,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":39,"values":[-0.8034,0,-0.5954,0,-0.5954,0,0.8034,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":40,"values":[-0.6264,0,-0.7795,0,-0.7795,0,0.6264,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":41,"values":[-0.3436,0,-0.9391,0,-0.9391,0,0.3436,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":42,"values":[-0.0246,0,-0.9997,0,-0.9997,0,0.0246,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":43,"values":[0.2294,0,-0.9733,0,-0.9733,0,-0.2294,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":44,"values":[0.3756,0,-0.9268,0,-0.9268,0,-0.3756,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":45,"values":[0.4211,0,-0.907,0,-0.907,0,-0.4211,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":46,"values":[0.3613,0,-0.9325,0,-0.9325,0,-0.3613,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":47,"values":[0.1674,0,-0.9859,0,-0.9859,0,-0.1674,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":48,"values":[-0.1586,0,-0.9873,0,-0.9873,0,0.1586,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":49,"values":[-0.5161,0,-0.8565,0,-0.8565,0,0.5161,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":50,"values":[-0.7642,0,-0.645,0,-0.645,0,0.7642,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":51,"values":[-0.8778,0,-0.4791,0,-0.4791,0,0.8778,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":52,"values":[-0.907,0,-0.4211,0,-0.4211,0,0.907,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":53,"values":[-0.8851,0,-0.4655,0,-0.4655,0,0.8851,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":54,"values":[-0.8034,0,-0.5954,0,-0.5954,0,0.8034,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":55,"values":[-0.6264,0,-0.7795,0,-0.7795,0,0.6264,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":56,"values":[-0.3436,0,-0.9391,0,-0.9391,0,0.3436,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":57,"values":[-0.0246,0,-0.9997,0,-0.9997,0,0.0246,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":58,"values":[0.2294,0,-0.9733,0,-0.9733,0,-0.2294,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":59,"values":[0.3756,0,-0.9268,0,-0.9268,0,-0.3756,0,0,1,0,0,-0.2643,0.1466,0.0108,1]},
{"frame":60,"values":[0.4211,0,-0.907,0,-0.907,0,-0.4211,0,0,1,0,0,-0.2643,0.1466,0.0108,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.002","index":4,"matrix":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0.25,0,1],"rest":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0.25,0,1],"parentBoneIndex":0,"length":0.5
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0.25,0,1]},
{"frame":60,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0.25,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.003","index":5,"matrix":[0.9963,-0.086,0,0,0.086,0.9963,0,0,0,0,1,0,0,0.5,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5,0,1],"parentBoneIndex":4,"length":0.5
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9945,-0.1045,0,0,0.1045,0.9945,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":2,"values":[0.9946,-0.104,0,0,0.104,0.9946,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":3,"values":[0.9947,-0.1023,0,0,0.1023,0.9947,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":4,"values":[0.995,-0.0996,0,0,0.0996,0.995,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":5,"values":[0.9954,-0.0957,0,0,0.0957,0.9954,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":6,"values":[0.9959,-0.0908,0,0,0.0908,0.9959,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":7,"values":[0.9964,-0.0847,0,0,0.0847,0.9964,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":8,"values":[0.997,-0.0776,0,0,0.0776,0.997,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":9,"values":[0.9976,-0.0696,0,0,0.0696,0.9976,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":10,"values":[0.9982,-0.0606,0,0,0.0606,0.9982,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":11,"values":[0.9987,-0.0508,0,0,0.0508,0.9987,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":12,"values":[0.9992,-0.0403,0,0,0.0403,0.9992,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":13,"values":[0.9996,-0.0292,0,0,0.0292,0.9996,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":14,"values":[0.9998,-0.0177,0,0,0.0177,0.9998,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":15,"values":[1,-0.0059,0,0,0.0059,1,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":16,"values":[1,0.0059,0,0,-0.0059,1,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":17,"values":[0.9998,0.0177,0,0,-0.0177,0.9998,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":18,"values":[0.9996,0.0292,0,0,-0.0292,0.9996,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":19,"values":[0.9992,0.0403,0,0,-0.0403,0.9992,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":20,"values":[0.9987,0.0508,0,0,-0.0508,0.9987,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":21,"values":[0.9982,0.0606,0,0,-0.0606,0.9982,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":22,"values":[0.9976,0.0696,0,0,-0.0696,0.9976,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":23,"values":[0.997,0.0776,0,0,-0.0776,0.997,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":24,"values":[0.9964,0.0847,0,0,-0.0847,0.9964,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":25,"values":[0.9959,0.0908,0,0,-0.0908,0.9959,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":26,"values":[0.9954,0.0957,0,0,-0.0957,0.9954,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":27,"values":[0.995,0.0996,0,0,-0.0996,0.995,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":28,"values":[0.9947,0.1023,0,0,-0.1023,0.9947,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":29,"values":[0.9946,0.104,0,0,-0.104,0.9946,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":30,"values":[0.9945,0.1045,0,0,-0.1045,0.9945,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":31,"values":[0.9946,0.104,0,0,-0.104,0.9946,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":32,"values":[0.9947,0.1025,0,0,-0.1025,0.9947,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":33,"values":[0.995,0.0999,0,0,-0.0999,0.995,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":34,"values":[0.9954,0.0963,0,0,-0.0963,0.9954,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":35,"values":[0.9958,0.0917,0,0,-0.0917,0.9958,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":36,"values":[0.9963,0.086,0,0,-0.086,0.9963,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":37,"values":[0.9968,0.0794,0,0,-0.0794,0.9968,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":38,"values":[0.9974,0.0718,0,0,-0.0718,0.9974,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":39,"values":[0.998,0.0634,0,0,-0.0634,0.998,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":40,"values":[0.9985,0.0541,0,0,-0.0541,0.9985,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":41,"values":[0.999,0.0442,0,0,-0.0442,0.999,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":42,"values":[0.9994,0.0337,0,0,-0.0337,0.9994,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":43,"values":[0.9997,0.0227,0,0,-0.0227,0.9997,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":44,"values":[0.9999,0.0114,0,0,-0.0114,0.9999,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":45,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":46,"values":[0.9999,-0.0114,0,0,0.0114,0.9999,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":47,"values":[0.9997,-0.0227,0,0,0.0227,0.9997,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":48,"values":[0.9994,-0.0337,0,0,0.0337,0.9994,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":49,"values":[0.999,-0.0442,0,0,0.0442,0.999,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":50,"values":[0.9985,-0.0541,0,0,0.0541,0.9985,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":51,"values":[0.998,-0.0634,0,0,0.0634,0.998,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":52,"values":[0.9974,-0.0718,0,0,0.0718,0.9974,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":53,"values":[0.9968,-0.0794,0,0,0.0794,0.9968,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":54,"values":[0.9963,-0.086,0,0,0.086,0.9963,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":55,"values":[0.9958,-0.0917,0,0,0.0917,0.9958,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":56,"values":[0.9954,-0.0963,0,0,0.0963,0.9954,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":57,"values":[0.995,-0.0999,0,0,0.0999,0.995,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":58,"values":[0.9947,-0.1025,0,0,0.1025,0.9947,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":59,"values":[0.9946,-0.104,0,0,0.104,0.9946,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":60,"values":[0.9945,-0.1045,0,0,0.1045,0.9945,0,0,0,0,1,0,0,0.5,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.004","index":6,"matrix":[0.9963,-0.086,0,0,0.086,0.9963,0,0,0,0,1,0,0,0.5,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5,0,1],"parentBoneIndex":5,"length":0.5
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9945,-0.1045,0,0,0.1045,0.9945,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":2,"values":[0.9946,-0.104,0,0,0.104,0.9946,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":3,"values":[0.9947,-0.1023,0,0,0.1023,0.9947,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":4,"values":[0.995,-0.0996,0,0,0.0996,0.995,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":5,"values":[0.9954,-0.0957,0,0,0.0957,0.9954,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":6,"values":[0.9959,-0.0908,0,0,0.0908,0.9959,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":7,"values":[0.9964,-0.0847,0,0,0.0847,0.9964,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":8,"values":[0.997,-0.0776,0,0,0.0776,0.997,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":9,"values":[0.9976,-0.0696,0,0,0.0696,0.9976,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":10,"values":[0.9982,-0.0606,0,0,0.0606,0.9982,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":11,"values":[0.9987,-0.0508,0,0,0.0508,0.9987,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":12,"values":[0.9992,-0.0403,0,0,0.0403,0.9992,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":13,"values":[0.9996,-0.0292,0,0,0.0292,0.9996,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":14,"values":[0.9998,-0.0177,0,0,0.0177,0.9998,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":15,"values":[1,-0.0059,0,0,0.0059,1,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":16,"values":[1,0.0059,0,0,-0.0059,1,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":17,"values":[0.9998,0.0177,0,0,-0.0177,0.9998,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":18,"values":[0.9996,0.0292,0,0,-0.0292,0.9996,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":19,"values":[0.9992,0.0403,0,0,-0.0403,0.9992,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":20,"values":[0.9987,0.0508,0,0,-0.0508,0.9987,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":21,"values":[0.9982,0.0606,0,0,-0.0606,0.9982,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":22,"values":[0.9976,0.0696,0,0,-0.0696,0.9976,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":23,"values":[0.997,0.0776,0,0,-0.0776,0.997,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":24,"values":[0.9964,0.0847,0,0,-0.0847,0.9964,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":25,"values":[0.9959,0.0908,0,0,-0.0908,0.9959,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":26,"values":[0.9954,0.0957,0,0,-0.0957,0.9954,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":27,"values":[0.995,0.0996,0,0,-0.0996,0.995,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":28,"values":[0.9947,0.1023,0,0,-0.1023,0.9947,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":29,"values":[0.9946,0.104,0,0,-0.104,0.9946,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":30,"values":[0.9945,0.1045,0,0,-0.1045,0.9945,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":31,"values":[0.9946,0.104,0,0,-0.104,0.9946,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":32,"values":[0.9947,0.1025,0,0,-0.1025,0.9947,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":33,"values":[0.995,0.0999,0,0,-0.0999,0.995,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":34,"values":[0.9954,0.0963,0,0,-0.0963,0.9954,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":35,"values":[0.9958,0.0917,0,0,-0.0917,0.9958,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":36,"values":[0.9963,0.086,0,0,-0.086,0.9963,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":37,"values":[0.9968,0.0794,0,0,-0.0794,0.9968,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":38,"values":[0.9974,0.0718,0,0,-0.0718,0.9974,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":39,"values":[0.998,0.0634,0,0,-0.0634,0.998,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":40,"values":[0.9985,0.0541,0,0,-0.0541,0.9985,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":41,"values":[0.999,0.0442,0,0,-0.0442,0.999,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":42,"values":[0.9994,0.0337,0,0,-0.0337,0.9994,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":43,"values":[0.9997,0.0227,0,0,-0.0227,0.9997,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":44,"values":[0.9999,0.0114,0,0,-0.0114,0.9999,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":45,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":46,"values":[0.9999,-0.0114,0,0,0.0114,0.9999,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":47,"values":[0.9997,-0.0227,0,0,0.0227,0.9997,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":48,"values":[0.9994,-0.0337,0,0,0.0337,0.9994,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":49,"values":[0.999,-0.0442,0,0,0.0442,0.999,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":50,"values":[0.9985,-0.0541,0,0,0.0541,0.9985,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":51,"values":[0.998,-0.0634,0,0,0.0634,0.998,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":52,"values":[0.9974,-0.0718,0,0,0.0718,0.9974,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":53,"values":[0.9968,-0.0794,0,0,0.0794,0.9968,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":54,"values":[0.9963,-0.086,0,0,0.086,0.9963,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":55,"values":[0.9958,-0.0917,0,0,0.0917,0.9958,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":56,"values":[0.9954,-0.0963,0,0,0.0963,0.9954,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":57,"values":[0.995,-0.0999,0,0,0.0999,0.995,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":58,"values":[0.9947,-0.1025,0,0,0.1025,0.9947,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":59,"values":[0.9946,-0.104,0,0,0.104,0.9946,0,0,0,0,1,0,0,0.5,0,1]},
{"frame":60,"values":[0.9945,-0.1045,0,0,0.1045,0.9945,0,0,0,0,1,0,0,0.5,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"CodArmatureAction","from":0,"to":60}]}],
"meshes":[{"name":"Cod","id":"Cod","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":6
,"positions":[0.2214,-0.0566,-0.249,0.1695,0.1605,-0.4482,0.181,-0.0189,-0.4938,0.1699,-0.1812,-0.4462,0.2227,-0.165,-0.2082,0.2504,-0.0936,-0.0996,0.2505,-0.0042,-0.0847,0.2219,0.0528,-0.2101,0.108,-0.2271,-0.0385,0.1856,-0.2041,-0.1533,0.1223,-0.2232,-0.1866,0.1052,-0.226,-0.3391,0.0651,-0.2641,-0.2116,0.0569,-0.2628,-0.1014,0.0482,0.111,0.3716,0.1181,0.0632,0.4026,0.0691,0.0519,0.4453
,0.0128,0.0519,0.4469,0.0104,0.111,0.3726,0.028,0.1474,0.3202,0.081,0.1233,0.3382,0.0774,-0.0512,0.5321,0.0149,-0.1525,0.5332,0.0151,-0.0512,0.5339,0.1317,-0.0457,0.4783,0.1247,-0.1233,0.4718,0.082,-0.1509,0.5335,0.1489,0.097,0.2794,0.1955,-0.0242,0.1565,0.1666,-0.0293,0.3221,0.1482,-0.1509,0.352,-0.0995,-0.0625,-1.3228,-0.0508,-0.0684,-1.2122,-0.0682,-0.0625,-1.3282
,-0.0446,-0.0469,-1.3321,-0.088,-0.0864,-1.4336,0.1041,-0.1008,-0.837,0.1163,-0.0038,-0.8377,0.1044,0.0942,-0.8371,0.0107,-0.0009,-1.1504,0.0894,-0.1882,-0.6197,0.0633,-0.1424,-0.8348,-0.0035,-0.1001,-1.0441,-0.016,-0.1308,-1.0024,0.0204,-0.1659,-0.8469,0.0392,-0.202,-0.6894,-0.0371,0,-1.3335,-0.0057,-0.0639,-1.1593,-0.0061,0.0629,-1.1594,-0.045,0.0469,-1.3321,-0.0593,0,-1.4566
,-0.0808,0,-1.5798,-0.0666,-0.0678,-1.4629,-0.0664,0.0698,-1.4682,-0.0841,0.0739,-1.5992,-0.1045,0,-1.6708,-0.0837,-0.0707,-1.585,-0.087,-0.158,-1.5303,-0.0923,-0.158,-1.6007,-0.1062,-0.0707,-1.6703,-0.1111,-0.158,-1.6688,-0.1172,-0.211,-1.6549,-0.1068,-0.2296,-1.6154,-0.1017,-0.211,-1.566,-0.0943,0.1707,-1.6574,-0.1079,0.0739,-1.6902,-0.0859,0.1707,-1.5637,-0.1036,0.2307,-1.6298
,-0.1121,0.2518,-1.7143,-0.118,0.1707,-1.7485,-0.1773,0.1707,-1.7699,-0.1364,0.0739,-1.717,-0.1465,0.1707,-1.7752,-0.1274,0.2307,-1.7666,-0.1513,0.2518,-1.8027,-0.127,-0.2535,-1.6176,-0.1397,-0.2296,-1.5541,-0.1157,-0.2296,-1.5583,-0.1344,-0.2296,-1.6661,-0.1585,-0.2296,-1.6619,-0.1501,-0.2535,-1.6136,-0.1032,-0.158,-1.5037,-0.1179,-0.0864,-1.4284,-0.1301,-0.158,-1.499,-0.0032,0.0991,-1.0442
,0.0633,0.1386,-0.8349,0.0888,0.1825,-0.6198,0.0382,0.2007,-0.6837,0.0212,0.1641,-0.8354,-0.0133,0.1286,-0.985,0.2783,0.0198,-0.0336,0.2535,0.0016,0.0169,0.2518,0.0283,-0.0345,0.262,-0.0141,-0.0542,0.3087,0.0249,-0.0757,0.3299,-0.0031,-0.0584,0.2955,-0.0071,-0.0118,0.2247,-0.2004,-0.0882,0.1812,-0.1829,0.096,0.2246,-0.1629,0.0318,0.2531,-0.2082,-0.0295,0.2512,-0.1812,-0.0807
,0.222,0.0912,-0.0897,0.1754,0.1656,0.1005,0.1822,0.1694,-0.1505,0.222,0.0567,0.0312,0.2239,-0.0526,0.0713,0.2546,-0.0863,0.0355,0.2648,-0.1964,-0.051,0.2821,-0.2232,-0.0298,0.299,-0.1894,-0.01,0.3336,-0.193,-0.0559,0.3137,-0.2283,-0.0723,0.3029,-0.0971,-0.0039,0.2547,-0.176,0.0204,0.3387,-0.0969,-0.0515,0.3541,0.0026,-0.1344,0.2887,-0.0104,-0.0921,0.336,-0.0265,-0.148
,0.3936,-0.0414,-0.185,0.3966,-0.0498,-0.1621,0.3734,-0.0204,-0.1201,0.2837,-0.1066,-0.0965,0.3315,-0.1058,-0.1516,0.3394,-0.183,-0.1459,0.3734,-0.1537,-0.1797,0.3789,-0.1041,-0.1962,0.3712,-0.0536,-0.1811,0.3767,-0.177,-0.118,0.3813,-0.0977,-0.1144,0.4112,-0.0994,-0.172,0.3989,-0.1498,-0.1607,0.3586,-0.2061,-0.1317,0.2924,-0.2004,-0.0896,0.3965,-0.1621,-0.1832,0.2578,-0.1064,-0.0597
,0.1046,0.2207,-0.3605,0.1202,0.2237,-0.1804,0.105,0.2354,-0.0051,0.056,0.28,-0.0551,0.0645,0.2695,-0.2008,-0.1353,-0.158,-1.6884,-0.1336,-0.0707,-1.6953,-0.1634,-0.0707,-1.6901,-0.1623,-0.158,-1.6837,-0.1191,0.2518,-1.6179,-0.1386,0.2788,-1.7297,-0.1694,0.2788,-1.7244,-0.1821,0.2518,-1.7973,-0.133,0,-1.6976,-0.1638,0,-1.6922,-0.051,0.0684,-1.2122,-0.0684,0.0625,-1.3282
,-0.0995,0.0625,-1.3228,-0.0882,0.0895,-1.4399,-0.1036,0.1707,-1.5289,-0.1189,0.0895,-1.4346,-0.1344,0.1707,-1.5236,0.0867,-0.2213,0.1274,0.0874,-0.2001,0.3517,0.0056,-0.2066,0.3447,0.4079,-0.1017,-0.2012,0.0213,0.2616,0.1191,0.0018,0.2422,0.1048,0.0322,0.2401,0.1065,0.0346,0.2517,0.1416,0.0197,0.2718,0.1492,0.0022,0.2616,0.1195,0.1019,0.1604,0.241,0.0445,0.1585,0.2937
,0.0547,0.1917,0.2151,0.0999,0.2016,0.1398,0.0604,0.2264,0.0939,0.0008,0.24,0.0613,0.0789,0.2275,0.0744,0.0529,0.2259,0.1357,0.0013,0.2348,0.0855,0.0199,0.2166,0.2775,0.0047,0.2516,0.2147,0.0194,0.2516,0.2144,0.003,0.2718,0.1495,0.0293,0.2595,0.1636,0.0311,0.2442,0.2131,0.028,0.2173,0.261,0.0207,0.1822,0.3008,0.0086,0.1474,0.3207,0.0077,0.1822,0.3011
,0.0313,0.1921,0.2778,0.0368,0.2219,0.2096,0.0213,0.3266,-0.0795,0.0321,0.2864,-0.0096,-0.0001,0.2884,-0.0117,-0.0002,0.3266,-0.0795,0.0199,0.3606,-0.1668,0.0375,0.3254,-0.1177,0.0598,0.2314,-0.4214,0.0005,0.2307,-0.4687,0.0768,0.2175,-0.4684,0.0566,0.2611,-0.3476,0.0326,0.2612,-0.3968,0.0009,0.2402,-0.4216,0.0605,0.2504,0.0408,0.0003,0.2587,0.032,0.0199,0.3776,-0.2692
,0.0006,0.3668,-0.353,0.0206,0.3668,-0.3531,0.0325,0.3532,-0.3281,0.0355,0.3637,-0.26,0.0318,0.3525,-0.1774,0.0003,0.3776,-0.2691,0.0221,0.3171,-0.3848,0.0009,0.2634,-0.3968,0.0383,0.3183,-0.3467,0.0007,0.3171,-0.3847,0.0434,0.3219,-0.2323,0.0086,0.2482,-0.6918,0.024,0.2159,-0.6322,-0.0054,0.2181,-0.6305,-0.0093,0.2482,-0.6904,0.0005,0.2723,-0.7564,0.017,0.2375,-0.7302
,-0.0586,0.0859,-1.1076,-0.0382,0.0859,-1.1106,-0.033,0.1167,-1.0336,0.0574,0.2089,-0.549,-0.0005,0.2177,-0.5475,-0.0107,0.2542,-0.8534,-0.0137,0.2094,-0.9239,-0.0007,0.2419,-0.8514,0.0071,0.2554,-0.7738,-0.0147,0.2723,-0.7551,-0.0228,0.2542,-0.8523,-0.0229,0.2116,-0.9444,-0.0389,0.1622,-0.9903,-0.0296,0.1622,-0.9913,-0.0161,0.1729,-0.9549,-0.0329,0.2116,-0.9433,0.0057,0.2052,-0.8432
,0.0164,-0.2369,-0.753,0.0012,-0.2089,-0.8895,-0.0255,-0.1809,-1.0248,-0.0091,-0.2483,-0.9325,0.0037,-0.2567,-0.8214,-0.0393,-0.0859,-1.1106,-0.0794,-0.0684,-1.2073,-0.0608,-0.0859,-1.1074,-0.0373,-0.1191,-1.053,0.0581,-0.2127,-0.5488,0.0004,-0.2337,-0.461,0.0769,-0.2234,-0.4605,0.0254,-0.2163,-0.6359,0.0003,-0.2196,-0.5475,-0.0205,-0.2615,-0.9461,-0.0172,-0.2716,-0.7968,-0.0022,-0.2716,-0.7981
,-0.0262,-0.2195,-1.0204,-0.0391,-0.2251,-1.0647,-0.0328,-0.2615,-0.9448,0.009,-0.2462,-0.7066,-0.0037,-0.218,-0.6343,-0.0086,-0.2462,-0.7053,-0.0413,-0.1715,-1.069,-0.0511,-0.1191,-1.0513,-0.052,-0.1715,-1.0678,-0.05,-0.2251,-1.0636,0.0382,-0.3421,-0.3559,0.0325,-0.2703,-0.3602,0.022,-0.345,-0.3909,0.0008,-0.272,-0.3603,0.0005,-0.345,-0.3908,0.0204,-0.4104,-0.398,0.0324,-0.3885,-0.3576
,0.0622,-0.237,-0.0004,0.0004,-0.231,0.1151,0.0326,-0.2645,-0.0675,0,-0.2435,-0.0087,0.0599,-0.2361,-0.3907,0.0009,-0.2431,-0.3912,0.0567,-0.267,-0.3229,0.0005,-0.4162,-0.2969,0.0202,-0.3804,-0.1727,0.02,-0.4162,-0.2969,0.0321,-0.3699,-0.1952,0.0356,-0.3954,-0.2854,0.0004,-0.4104,-0.3979,0.0216,-0.3211,-0.1106,0,-0.2662,-0.0696,0.0377,-0.3241,-0.1456,0.0001,-0.3211,-0.1106
,0.0435,-0.3331,-0.2508,-0.2174,-0.0566,-0.2455,-0.1686,0.1605,-0.4451,-0.2174,0.0528,-0.2068,-0.2505,-0.0042,-0.0847,-0.2504,-0.0936,-0.0996,-0.218,-0.165,-0.2046,-0.1688,-0.1812,-0.443,-0.1809,-0.0189,-0.4905,-0.1819,-0.2041,-0.1512,-0.108,-0.2271,-0.0385,-0.1201,-0.2232,-0.1857,-0.0569,-0.2628,-0.1014,-0.0639,-0.2641,-0.2113,-0.103,-0.226,-0.3377,-0.0279,0.111,0.3736,-0.095,0.0632,0.4086
,-0.0628,0.1233,0.3421,-0.0113,0.1474,0.3213,-0.0436,0.0519,0.4485,-0.0475,-0.0512,0.5356,-0.0526,-0.1509,0.5372,-0.0991,-0.1233,0.4778,-0.1051,-0.0457,0.4849,-0.1949,-0.0242,0.1572,-0.1398,0.097,0.2841,-0.1561,-0.0293,0.3273,-0.1367,-0.1509,0.3566,-0.1068,-0.0684,-1.2026,-0.1298,-0.0625,-1.3175,-0.1477,-0.0864,-1.4232,-0.1524,-0.0469,-1.3137,-0.1218,-0.1008,-0.8164,-0.1336,-0.0038,-0.815
,-0.1438,-0.0009,-1.1243,-0.1215,0.0942,-0.8167,-0.0929,-0.1882,-0.6124,-0.0909,-0.1424,-0.8205,-0.0536,-0.202,-0.683,-0.0606,-0.1659,-0.8393,-0.0651,-0.1308,-0.9966,-0.0913,-0.1001,-1.0315,-0.1603,0,-1.3123,-0.1309,-0.0639,-1.1383,-0.1825,0,-1.4352,-0.1527,0.0469,-1.3136,-0.1312,0.0629,-1.1381,-0.2039,0,-1.5584,-0.1778,-0.0678,-1.4435,-0.203,-0.0707,-1.5643,-0.2123,0,-1.6521
,-0.2073,0.0739,-1.5778,-0.1797,0.0698,-1.4485,-0.1813,-0.158,-1.5139,-0.2001,-0.158,-1.582,-0.1795,-0.211,-1.5524,-0.1914,-0.2296,-1.6006,-0.195,-0.211,-1.6414,-0.2054,-0.158,-1.6524,-0.2106,-0.0707,-1.6522,-0.2174,0.1707,-1.636,-0.2157,0.0739,-1.6715,-0.2258,0.1707,-1.7297,-0.2199,0.2518,-1.6956,-0.1993,0.2307,-1.6131,-0.1937,0.1707,-1.545,-0.1979,0.0739,-1.7063,-0.2081,0.1707,-1.7645
,-0.2128,0.2518,-1.792,-0.2231,0.2307,-1.7499,-0.1732,-0.2535,-1.6095,-0.1825,-0.2296,-1.6577,-0.1638,-0.2296,-1.5499,-0.1571,-0.158,-1.4943,-0.091,0.0991,-1.0314,-0.0909,0.1386,-0.8206,-0.0624,0.1286,-0.9791,-0.0598,0.1641,-0.8277,-0.0546,0.2007,-0.6772,-0.0935,0.1825,-0.6125,-0.2783,0.0198,-0.0336,-0.2535,0.0016,0.0169,-0.2955,-0.0071,-0.0118,-0.3299,-0.0031,-0.0584,-0.3087,0.0249,-0.0757
,-0.262,-0.0141,-0.0542,-0.2518,0.0283,-0.0345,-0.2208,-0.2004,-0.086,-0.2512,-0.1812,-0.0807,-0.2531,-0.2082,-0.0295,-0.2246,-0.1629,0.0321,-0.1811,-0.1829,0.0963,-0.2189,0.0912,-0.0875,-0.1749,0.1656,0.1015,-0.2218,0.0567,0.0322,-0.1792,0.1694,-0.1483,-0.2237,-0.0526,0.0721,-0.2546,-0.0863,0.0355,-0.2648,-0.1964,-0.051,-0.2821,-0.2232,-0.0298,-0.3137,-0.2283,-0.0723,-0.3336,-0.193,-0.0559
,-0.299,-0.1894,-0.01,-0.3029,-0.0971,-0.0039,-0.2547,-0.176,0.0204,-0.3387,-0.0969,-0.0515,-0.3541,0.0026,-0.1344,-0.3734,-0.0204,-0.1201,-0.3966,-0.0498,-0.1621,-0.3936,-0.0414,-0.185,-0.336,-0.0265,-0.148,-0.2887,-0.0104,-0.0921,-0.2837,-0.1066,-0.0965,-0.3315,-0.1058,-0.1516,-0.3712,-0.0536,-0.1811,-0.3789,-0.1041,-0.1962,-0.3734,-0.1537,-0.1797,-0.3394,-0.183,-0.1459,-0.3767,-0.177,-0.118
,-0.3813,-0.0977,-0.1144,-0.3989,-0.1498,-0.1607,-0.4112,-0.0994,-0.172,-0.3586,-0.2061,-0.1317,-0.2924,-0.2004,-0.0896,-0.3965,-0.1621,-0.1832,-0.2578,-0.1064,-0.0597,-0.1026,0.2207,-0.359,-0.1183,0.2237,-0.1792,-0.0634,0.2695,-0.2002,-0.0563,0.28,-0.0547,-0.1051,0.2354,-0.0045,-0.1892,-0.158,-1.679,-0.1932,-0.0707,-1.6849,-0.1807,0.2518,-1.6072,-0.2001,0.2788,-1.719,-0.1946,0,-1.6869
,-0.107,0.0684,-1.2026,-0.13,0.0625,-1.3175,-0.1497,0.0895,-1.4292,-0.1652,0.1707,-1.5182,-0.1499,0.2518,-1.6126,-0.0862,-0.2213,0.1277,-0.076,-0.2001,0.3544,-0.4079,-0.1017,-0.2012,-0.0168,0.2616,0.1198,-0.0137,0.2718,0.1498,-0.0291,0.2517,0.1428,-0.0284,0.2401,0.1076,-0.0927,0.1604,0.2447,-0.0968,0.2016,0.1419,-0.0452,0.1917,0.2173,-0.0296,0.1585,0.2956,-0.058,0.2264,0.0954
,-0.0479,0.2259,0.1376,-0.0777,0.2275,0.0757,-0.0067,0.2166,0.2781,-0.0099,0.2516,0.2151,-0.0157,0.2173,0.262,-0.0217,0.2442,0.2142,-0.0227,0.2595,0.1646,-0.0057,0.1822,0.3015,-0.0177,0.1921,0.279,0.0067,0.2166,0.2778,-0.0276,0.2219,0.211,-0.0216,0.3266,-0.0794,-0.0377,0.3254,-0.1175,-0.0201,0.3606,-0.1667,-0.0322,0.2864,-0.0093,-0.0583,0.2314,-0.4202,-0.0311,0.2612,-0.3963
,-0.055,0.2611,-0.347,-0.076,0.2175,-0.4666,-0.0599,0.2504,0.0416,-0.0195,0.3668,-0.3529,-0.0192,0.3776,-0.269,-0.0001,0.3606,-0.1667,-0.032,0.3525,-0.1773,-0.0348,0.3637,-0.2597,-0.0313,0.3532,-0.3278,-0.0209,0.3171,-0.3846,-0.0369,0.3183,-0.3463,-0.0425,0.3219,-0.2319,-0.0269,0.2482,-0.6892,-0.0407,0.2375,-0.7258,-0.0296,0.2723,-0.7539,-0.034,0.2159,-0.6284,-0.0777,0.0859,-1.1047
,-0.0794,0.0684,-1.2073,-0.0562,0.1167,-1.0307,-0.0575,0.2089,-0.5445,-0.035,0.2542,-0.8511,-0.0471,0.2094,-0.9204,-0.0426,0.2116,-0.9423,-0.0388,0.2554,-0.77,-0.0444,0.2419,-0.8473,-0.0475,0.1622,-0.9892,-0.0454,0.1167,-1.0321,-0.0519,0.1729,-0.9509,-0.0477,0.2052,-0.8381,-0.0413,-0.2369,-0.7485,-0.0521,-0.2089,-0.8844,-0.0422,-0.2567,-0.8174,-0.0528,-0.2483,-0.9282,-0.0612,-0.1809,-1.0207
,-0.0789,-0.0859,-1.1046,-0.0604,-0.1191,-1.0499,-0.0568,-0.2127,-0.5446,-0.0327,-0.2163,-0.6323,-0.076,-0.2234,-0.4589,-0.0322,-0.2716,-0.7955,-0.0447,-0.2615,-0.9436,-0.0588,-0.2251,-1.0625,-0.0596,-0.2195,-1.0167,-0.0265,-0.2462,-0.704,-0.0592,-0.1715,-1.0668,-0.0312,-0.2703,-0.3599,-0.0368,-0.3421,-0.3553,-0.0209,-0.345,-0.3905,-0.0309,-0.3885,-0.3569,-0.0194,-0.4104,-0.3975,-0.0622,-0.237,-0.0003
,-0.0326,-0.2645,-0.0675,-0.0582,-0.2361,-0.3898,-0.0552,-0.267,-0.3224,-0.019,-0.4162,-0.2967,0.0002,-0.3804,-0.1727,-0.0345,-0.3954,-0.285,-0.0317,-0.3699,-0.1951,-0.0198,-0.3804,-0.1727,-0.0214,-0.3211,-0.1106,-0.0375,-0.3241,-0.1456,-0.0423,-0.3331,-0.2505,-0.1671,0.0739,-1.7116]
,"normals":[0.9814,-0.0051,-0.1915,0.8419,0.5149,-0.1612,0.9843,-0.004,-0.1765,0.7877,-0.5879,-0.1841,0.8798,-0.4346,-0.1926,0.9782,-0.0184,-0.2066,0.9616,0.1682,-0.2167,0.9697,0.203,-0.136,0.3859,-0.9156,0.113,0.3986,-0.9135,-0.0808,0.4299,-0.9029,-0.0015,0.4924,-0.86,-0.134,0.8021,-0.597,0.0109,0.6582,-0.7222,0.2125,0.1422,0.8048,0.5762,0.6647,0.5746,0.4774,0.2395,0.6898,0.6832
,0.0198,0.7174,0.6963,0.0162,0.801,0.5983,0.1883,0.7406,0.6449,0.3972,0.7964,0.456,0.3708,0.2996,0.8791,0.0214,-0.6154,0.7879,0.0264,0.3405,0.9398,0.831,0.1851,0.5245,0.865,-0.3337,0.3747,0.424,-0.5224,0.7398,0.8315,0.4612,0.3096,0.9708,0.0185,0.239,0.975,0.0688,0.2112,0.8471,-0.4902,0.2051,0.0144,-0.9964,0.0833,0.1484,-0.9794,-0.1368,0.3041,-0.9521,0.0323
,0.8407,-0.5249,-0.1332,0.4722,-0.8224,0.3174,0.8626,-0.4198,-0.2821,0.9677,-0.0007,-0.252,0.8723,0.4054,-0.2734,0.9535,0.0008,-0.3015,0.5247,-0.8281,-0.1974,0.6093,-0.7415,-0.281,0.5125,-0.7896,-0.3374,0.8292,-0.4363,-0.3492,0.7844,-0.5652,-0.2553,0.6945,-0.7089,-0.1232,0.978,0.0033,-0.2084,0.7056,-0.6476,-0.2876,0.7156,0.6377,-0.2852,0.8422,0.5238,-0.1277,0.9868,-0.007,-0.1617
,0.9809,-0.0141,-0.1941,0.9526,-0.3039,-0.0117,0.9553,0.2955,-0.0063,0.9834,0.0078,-0.1814,0.8692,-0.0549,-0.4914,0.9809,-0.0545,-0.1864,0.9221,-0.341,0.1825,0.9778,-0.1273,-0.1664,0.8525,-0.0432,-0.5209,0.8194,-0.1446,-0.5546,0.8216,-0.2941,-0.4883,0.8781,-0.4473,-0.1699,0.9054,-0.3937,0.1586,0.9845,0.0615,-0.1642,0.8659,-0.1335,-0.4821,0.9297,0.3388,0.1447,0.917,0.3949,0.0555
,0.8896,0.4229,-0.1727,0.8434,-0.1362,-0.5196,-0.1551,-0.4255,-0.8915,0.2943,-0.364,-0.8837,0.2867,-0.3598,-0.8878,0.8739,0.1314,-0.468,0.3279,0.3815,-0.8642,0.383,-0.9162,-0.1181,0.1026,-0.8009,0.59,0.4784,-0.7439,0.4666,0.3073,-0.6021,-0.7369,-0.1301,-0.6509,-0.7479,-0.0065,-0.9993,-0.0375,0.4784,-0.62,0.6218,0.0825,-0.8765,0.4743,0.1283,-0.6627,0.7378,0.4602,0.8299,-0.3153
,0.612,0.7394,-0.2806,0.5815,0.7932,-0.1805,0.719,0.6847,-0.1196,0.7526,0.6007,-0.2696,0.7085,0.6006,-0.3706,0.2207,0.9753,0.0093,0.7167,0.3791,0.5853,0.794,0.6054,-0.0556,0.2143,0.5222,-0.8255,-0.0031,0.9936,-0.113,0.7429,0.4559,0.4901,0.6515,0.418,0.6331,0.2857,-0.9536,-0.0947,0.6988,-0.6743,0.2384,0.5387,-0.558,0.6312,-0.3224,-0.934,0.1534,0.8456,-0.395,-0.359
,0.9212,0.3879,-0.0286,0.7895,0.5748,0.2151,0.8106,0.5846,-0.0337,0.9129,0.3145,0.2602,0.8717,-0.0238,0.4895,0.6394,-0.0627,0.7663,-0.3021,-0.7122,-0.6336,-0.1184,-0.9236,0.3647,0.5301,-0.4212,0.7359,0.7703,-0.3654,0.5225,0.1039,-0.994,-0.032,0.7142,0.006,0.6999,0.2287,-0.545,0.8066,0.8145,0.0246,0.5796,0.1943,0.9126,-0.3598,-0.7177,0.3651,-0.5929,-0.5851,0.3564,-0.7284
,0.4494,0.5994,-0.6624,0.9161,0.3489,0.1972,0.8403,0.4447,0.31,-0.7867,-0.0249,-0.6168,-0.7138,-0.0264,-0.6999,-0.523,-0.4417,-0.7289,-0.4409,-0.3463,-0.8281,-0.412,-0.0183,-0.911,-0.469,0.2516,-0.8466,0.8571,-0.3576,0.3707,0.8641,0.027,0.5025,0.9891,0.0207,0.1456,0.9428,-0.2509,0.2192,0.2966,-0.9121,-0.2828,-0.6801,-0.4551,-0.5747,0.5136,-0.5971,-0.6162,0.2408,-0.0597,-0.9687
,0.6011,0.7893,-0.1251,0.6593,0.7509,-0.0375,0.6085,0.7838,0.1238,0.6937,0.7073,0.136,0.8051,0.5925,-0.0276,0.2463,-0.1816,-0.952,0.2803,-0.0555,-0.9583,-0.1711,-0.0525,-0.9838,-0.1684,-0.186,-0.968,0.4699,0.8111,0.3482,0.4043,0.9,-0.1626,-0.0099,0.9983,-0.0572,-0.1547,0.4304,-0.8892,0.3021,-0.1351,-0.9436,-0.1696,-0.145,-0.9748,0.1583,0.9778,-0.1371,0.3066,0.9509,0.0411
,0.0157,0.9958,0.0905,0.4716,0.8241,0.3138,0.4728,0.6829,0.5567,0.0796,0.8857,0.4574,0.1145,0.7441,0.6582,0.274,-0.9562,0.1025,0.3618,-0.9139,0.1841,0.0025,-0.9835,0.1808,0.6015,0.0017,-0.7989,0.3797,0.7686,-0.5148,-0.0113,0.7868,-0.6171,0.4091,0.8172,-0.4058,0.826,0.5609,-0.0557,0.382,0.9239,-0.0227,-0.0111,0.811,-0.5849,0.4947,0.7842,0.3745,0.5067,0.7165,0.4795
,0.6106,0.7197,0.3302,0.4628,0.8459,0.265,0.2752,0.9536,0.1224,0.0032,0.9153,0.4026,0.3405,0.8966,0.2831,0.6262,0.7696,0.1245,-0.0014,0.9971,-0.076,0.4166,0.6651,0.6197,0.0087,0.9196,0.3928,0.2842,0.8823,0.375,-0.0002,0.9999,-0.0136,0.8076,0.5735,0.1372,0.7975,0.5511,0.2454,0.8363,0.4531,0.3087,0.3634,0.5356,0.7622,0.0192,0.6716,0.7406,0.0211,0.5271,0.8495
,0.8073,0.429,0.4052,0.9008,0.3915,0.1876,0.3569,0.8522,0.3826,0.3004,0.8544,0.424,0.0025,0.85,0.5267,0.0015,0.9038,0.4279,0.3479,0.9026,0.2536,0.8118,0.5618,0.1591,0.3428,0.8965,-0.2806,-0.0027,0.9832,-0.1826,0.3832,0.9045,-0.187,0.7855,0.5809,-0.2134,0.4249,0.6055,-0.6729,-0.0034,0.877,-0.4804,0.3016,0.8542,0.4234,0.0034,0.8322,0.5545,0.3603,0.9328,-0.0085
,-0.0027,0.8444,-0.5358,0.4628,0.745,-0.4804,0.9154,0.3829,-0.1241,0.86,0.5102,0.0057,0.8252,0.5517,0.1209,0,0.9998,0.018,0.4684,0.3809,-0.7971,-0.006,0.4854,-0.8743,0.9317,0.2769,-0.235,-0.0056,0.3844,-0.9231,0.9582,0.2861,-0.0027,0.489,0.8297,0.2691,0.3636,0.9291,0.0673,0.0154,0.9701,0.2421,0.0295,0.9171,0.3974,0.49,0.8713,0.0257,0.9176,0.3931,-0.0586
,-0.0398,0.9621,-0.2696,0.12,0.9523,-0.2803,0.2263,0.8411,-0.4913,0.3393,0.9338,-0.1131,-0.0016,0.9976,-0.0686,0.4041,0.8556,-0.3233,0.9104,0.2891,-0.2959,0.8931,0.3807,-0.2397,0.9194,0.3655,-0.1451,0.0069,0.9963,0.0852,-0.0285,0.9525,-0.3031,0.4604,0.681,-0.5694,-0.0833,0.6863,-0.7225,0.4468,0.5933,-0.6695,0.9068,0.2551,-0.3356,-0.0611,0.8133,-0.5787,0.9538,0.2224,-0.2021
,0.9125,-0.4034,-0.0672,0.9716,-0.1458,-0.1864,0.9591,-0.0275,-0.2817,0.9296,-0.3148,-0.1917,0.9251,-0.358,-0.1261,0.1197,-0.9398,-0.32,-0.0184,-0.9939,-0.1087,-0.0512,-0.9401,-0.3371,0.474,-0.5199,-0.7106,0.2757,-0.9532,-0.1239,-0.0024,-0.989,-0.1477,0.3039,-0.9422,-0.1406,0.3176,-0.9475,0.0361,-0.0019,-0.9966,-0.0817,0.4745,-0.8448,-0.2472,0.0085,-0.9949,0.1004,0.4988,-0.8661,0.0343
,0.9586,-0.1552,-0.2387,0.4646,-0.5127,-0.7219,-0.0179,-0.9836,-0.1795,0.4665,-0.8604,0.205,0.0123,-0.9826,0.1852,0.0236,-0.9481,0.3168,0.4828,0.0887,-0.8712,-0.1258,-0.3633,-0.9231,-0.1244,0.1111,-0.986,-0.0891,-0.627,-0.7739,0.9594,-0.0784,-0.2708,0.5056,-0.3906,-0.7692,0.5206,0.1566,-0.8393,-0.0051,-0.193,-0.9812,-0.0077,0.249,-0.9684,0.4972,-0.557,-0.6652,0.9605,-0.2373,-0.1451
,0.2294,-0.9585,0.169,-0.0002,-0.9945,0.1042,0.2701,-0.8464,0.4588,0.0001,-0.9699,0.2434,0.3295,-0.9042,-0.2716,-0.0025,-0.8952,-0.4456,0.8227,-0.5271,-0.2127,0.0006,-0.9938,0.1108,0.4538,-0.7729,0.4434,0.4375,-0.8962,0.0733,0.91,-0.3852,0.1531,0.9052,-0.421,0.0573,-0.0084,-0.6443,-0.7647,0.3958,-0.6445,0.6542,0.0001,-0.7933,0.6088,0.8824,-0.4001,0.2474,0.0002,-0.663,0.7486
,0.9757,-0.2182,0.0165,-0.9807,-0.0058,-0.1953,-0.8435,0.5173,-0.1447,-0.9682,0.2061,-0.1419,-0.9557,0.1806,-0.2324,-0.9738,-0.0217,-0.226,-0.8764,-0.4376,-0.201,-0.789,-0.5906,-0.169,-0.9892,-0.0035,-0.1467,-0.4081,-0.9092,-0.0828,-0.3899,-0.9142,0.1101,-0.4379,-0.899,-0.0043,-0.6606,-0.7214,0.2075,-0.8065,-0.5911,0.0056,-0.4971,-0.8575,-0.1325,-0.1107,0.8043,0.5838,-0.6185,0.5822,0.5278
,-0.3639,0.796,0.4836,-0.1536,0.7386,0.6564,-0.1991,0.6901,0.6957,-0.3192,0.301,0.8986,-0.3785,-0.5206,0.7653,-0.8349,-0.3238,0.445,-0.7877,0.193,0.585,-0.9635,0.0185,0.267,-0.8064,0.4675,0.3621,-0.9557,0.0808,0.2829,-0.8355,-0.481,0.2657,-0.1876,-0.9792,-0.0772,-0.2843,-0.949,0.1363,-0.3396,-0.8196,0.4614,-0.8374,-0.5212,0.1643,-0.9165,-0.3859,-0.1053,-0.9984,0.0024,-0.057
,-0.999,-0.0025,0.0449,-0.9242,0.37,-0.0947,-0.5299,-0.8322,-0.1633,-0.7327,-0.6665,-0.1372,-0.7172,-0.6964,-0.025,-0.8604,-0.5046,-0.0708,-0.8869,-0.4506,-0.1016,-0.5728,-0.8042,-0.1585,-0.9901,-0.0031,0.14,-0.7547,-0.6554,-0.0286,-0.9822,-0.0077,0.1877,-0.839,0.517,0.1695,-0.762,0.6473,-0.0209,-0.9888,-0.0141,0.1485,-0.8997,-0.3021,0.3151,-0.9863,-0.0545,0.1558,-0.9841,-0.0549,-0.169
,-0.9868,0.0078,0.1613,-0.9007,0.2944,0.3195,-0.8063,-0.341,0.4832,-0.9765,-0.1273,0.1736,-0.7987,-0.3937,0.4551,-0.8838,-0.4473,0.1367,-0.9382,-0.2941,-0.1821,-0.9586,-0.1446,-0.2453,-0.9783,-0.0432,-0.2023,-0.9821,0.0615,0.178,-0.9778,-0.1335,-0.1613,-0.9694,-0.1362,-0.2042,-0.8956,0.4229,0.1378,-0.8444,0.3949,0.362,-0.8261,0.3388,0.4502,-0.5755,-0.364,-0.7323,-0.5697,-0.3598,-0.7389
,-0.6005,0.3815,-0.7027,-0.9806,0.1314,-0.1453,-0.4004,-0.9162,0.0182,-0.5381,-0.6021,-0.5898,-0.2927,-0.7439,0.6007,-0.2403,-0.62,0.7468,-0.5076,0.8473,-0.156,-0.7383,0.6598,-0.1401,-0.7719,0.6114,-0.1739,-0.8385,0.5352,-0.1024,-0.7482,0.6631,-0.0229,-0.5959,0.7907,-0.1402,-0.2207,0.9753,0.0093,-0.7198,0.378,0.5822,-0.6515,0.418,0.6331,-0.7429,0.4559,0.4901,0.0031,0.9936,-0.113
,-0.2143,0.5222,-0.8255,-0.7855,0.6153,-0.0656,-0.2462,-0.9645,-0.0953,-0.8222,-0.4226,-0.3812,0.3023,-0.9404,0.1558,-0.5358,-0.5647,0.6277,-0.6975,-0.672,0.2488,-0.9165,0.3978,-0.0415,-0.7873,0.5737,0.2257,-0.9121,0.3208,0.2552,-0.8157,0.5772,-0.0371,-0.8719,-0.0246,0.489,-0.6429,-0.0622,0.7634,0.3021,-0.7122,-0.6336,0.1184,-0.9236,0.3647,-0.1039,-0.994,-0.032,-0.7703,-0.3654,0.5225
,-0.5301,-0.4212,0.7359,-0.7142,0.006,0.6999,-0.2325,-0.5453,0.8053,-0.8145,0.0246,0.5796,-0.1943,0.9126,-0.3598,-0.8403,0.4447,0.31,-0.9161,0.3489,0.1972,-0.4494,0.5994,-0.6624,0.5851,0.3564,-0.7284,0.7177,0.3651,-0.5929,0.7867,-0.0249,-0.6168,0.7138,-0.0264,-0.6999,0.469,0.2516,-0.8466,0.412,-0.0183,-0.911,0.4409,-0.3463,-0.8281,0.523,-0.4417,-0.7289,-0.8571,-0.3576,0.3707
,-0.8641,0.027,0.5025,-0.9428,-0.2509,0.2192,-0.9891,0.0207,0.1456,-0.2966,-0.9121,-0.2828,0.6801,-0.4551,-0.5747,-0.5136,-0.5971,-0.6162,-0.2408,-0.0597,-0.9687,-0.6034,0.7879,-0.123,-0.6664,0.7445,-0.041,-0.8098,0.5858,-0.0325,-0.6958,0.7056,0.1339,-0.6124,0.781,0.1227,-0.5534,-0.1816,-0.8129,-0.5875,-0.0555,-0.8073,-0.3247,0.8111,0.4864,-0.4355,0.9,-0.0164,-0.6031,-0.1351,-0.7861
,-0.1965,0.9778,-0.0729,-0.2807,0.9489,0.1443,-0.3394,0.8223,0.4567,-0.257,0.6829,0.6837,0.0796,0.8857,0.4574,-0.2757,-0.9549,0.1101,-0.358,-0.9099,0.2094,-0.6015,0.0017,-0.7989,-0.3983,0.771,-0.4969,-0.3807,0.9246,-0.0045,-0.8252,0.5647,-0.0138,-0.4199,0.8236,-0.3813,-0.4725,0.7855,0.3996,-0.4528,0.8451,0.2839,-0.589,0.7208,0.3653,-0.4801,0.713,0.5109,-0.2683,0.9539,0.134
,-0.613,0.774,0.1584,-0.3358,0.8968,0.2881,-0.3879,0.6616,0.6417,-0.2673,0.8811,0.39,-0.8206,0.4466,0.3565,-0.7841,0.5489,0.2895,-0.7988,0.5741,0.1794,-0.3243,0.5321,0.7821,-0.7852,0.4222,0.453,0.0161,0.7381,0.6745,-0.8886,0.3912,0.2394,-0.3549,0.8529,0.3828,-0.8144,0.5592,0.1551,-0.3479,0.9029,0.2524,-0.2973,0.8549,0.4252,-0.3475,0.8951,-0.2795,-0.4335,0.6003,-0.672
,-0.7891,0.5757,-0.2141,-0.3867,0.903,-0.1869,-0.2978,0.8545,0.4256,-0.4673,0.7433,-0.4787,-0.3622,0.932,-0.0111,0.0006,0.9643,0.2647,-0.8291,0.5471,0.1147,-0.8629,0.5054,-0.0011,-0.9173,0.3776,-0.1263,-0.4764,0.3778,-0.7938,-0.933,0.2728,-0.2346,-0.9603,0.2787,-0.0099,-0.4459,0.828,0.3398,-0.9222,0.377,0.0861,-0.4859,0.8672,0.1085,-0.3591,0.9264,0.1134,-0.1812,0.9572,-0.2257
,-0.0186,0.9939,-0.1088,-0.3273,0.8503,-0.4121,-0.3387,0.9358,-0.0979,-0.4532,0.8578,-0.2421,-0.9539,0.2871,-0.087,-0.5683,0.6846,-0.4564,-0.9381,0.3459,0.0146,-0.9285,0.3663,-0.0604,-0.5837,0.6021,-0.5446,-0.0702,0.8245,-0.5615,-0.9583,0.2618,-0.114,-0.9814,0.1916,-0.0049,-0.9169,-0.3881,0.0924,-0.9904,-0.1318,0.0417,-0.9401,-0.3354,0.0612,-0.9488,-0.3144,0.0319,-0.9991,-0.0421,-0.007
,-0.2025,-0.9435,-0.2621,-0.6415,-0.5476,-0.5372,-0.274,-0.9548,-0.1147,-0.3105,-0.9474,0.0768,-0.3079,-0.9405,-0.1433,-0.491,-0.8615,0.1291,-0.5022,-0.8552,-0.1281,-0.6264,-0.516,-0.5843,-0.9871,-0.1587,0.0229,-0.4292,-0.8593,0.2781,-0.6999,0.0743,-0.7104,-0.5125,-0.3872,-0.7664,-0.9602,-0.0794,-0.2678,-0.531,0.1547,-0.8331,-0.9618,-0.2339,-0.1421,-0.5069,-0.5573,-0.6576,-0.2292,-0.9586,0.1692
,-0.2701,-0.8468,0.4583,-0.3342,-0.9026,-0.2714,-0.8256,-0.522,-0.2139,-0.4392,-0.8955,0.0719,0.0004,-0.8671,0.4981,-0.9066,-0.4187,0.053,-0.9114,-0.384,0.1479,-0.4536,-0.7735,0.4426,-0.3948,-0.6454,0.6539,-0.8838,-0.3997,0.2429,-0.9767,-0.2145,0.0112,-0.1576,-0.3935,-0.9057]
,"matricesWeights":[0.0247,0.0511,0.4818,0,0.8685,0.1024,0,0,0.1023,0.8525,0,0,0.8365,0.1021,0,0,0.0238,0.0511,0.4704,0,0.1111,0.0494,0,0,0.0513,0.1179,0,0,0.0512,0.4932,0.0257,0,0.0103,0.115,0.6542,0,0.0103,0.3334,0.0511,0.4182,0.037,0.4338,0.0051,0.385,0.1157,0.074,0.7527,0,0.0229,0.4494
,0.4365,0,0.6416,0,0.23,0,0.0257,0.9243,0.0221,0,0.0111,0.9365,0,0,0.0055,0.9635,0,0,0.9906,0,0,0,0.0181,0.0117,0.9494,0,0.0514,0.885,0.0387,0,0.0333,0.8992,0.0325,0,0.957,0.0239,0,0,0.0238,0.9754,0,0,0.0119,0.983,0,0,0.931,0.0359,0,0
,0.0607,0.9255,0,0,0.9504,0.0422,0,0,0.2074,0.5106,0.1953,0,0.2074,0.0526,0.5232,0,0.1037,0.4918,0.2795,0,0.473,0.3638,0,0,0.9923,0,0,0,0.0341,0.9623,0,0,0.017,0.9809,0,0,0.9696,0.0341,0,0,0.9996,0,0,0,0.4182,0.4695,0.0851,0,0.474,0.0795
,0.4262,0,0.4342,0.4785,0.0738,0,0.9481,0.0567,0,0,0.0634,0.3114,0.5788,0,0.3716,0.3011,0.3044,0,0.03,0.6798,0.2908,0,0.06,0.5135,0.4206,0,0.2736,0.5171,0.1906,0,0.3212,0.5207,0.1267,0,0.9741,0.0283,0,0,0.0681,0.939,0,0,0.0452,0.9571,0,0,0.0226,0.9786,0,0
,1.0002,0,0,0,1.0001,0,0,0,1.0002,0,0,0,1.0002,0,0,0,1.0001,0,0,0,1,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.9998,0,0,0,0.9991,0,0,0,0.9995,0,0,0,0.7056,0.2562,0.0374,0,0.3073,0.3787,0.3027,0,0.0517,0.3493,0.5771,0,0.2858,0.5961
,0.1035,0,0.2788,0.5317,0.1803,0,0.0748,0.4672,0.4542,0,0.4813,0.0476,0.0415,0,0.1147,0.0725,0,0,0.0952,0.083,0,0,0.4801,0.0589,0.0257,0,0.9626,0,0,0,0.965,0,0,0,0.0362,0.0574,0.4825,0,0.0051,0.2017,0.0255,0.2352,0.6668,0.0205,0,0,0.0103,0.3796,0,0
,0.0521,0.0699,0,0,0.0475,0.1042,0,0,0.0256,0.3684,0.0212,0.1364,0.3795,0.0847,0.4148,0,0.0512,0.6416,0.0423,0.1898,0.0423,0.2436,0.2471,0,0.1218,0.0263,0.3133,0,0.0362,0.1035,0,0,0.4841,0.0521,0.0238,0,0.4881,0.0261,0.035,0,0.0462,0.4921,0,0,0.9842,0,0,0,0.9763,0
,0,0,0.4873,0.0181,0.0518,0,0.0923,0,0,0,0.9746,0,0,0,0.9771,0,0,0,0.9602,0,0,0,0.9749,0,0,0,0.9915,0,0,0,0.9935,0,0,0,0.9792,0,0,0,0.9643,0,0,0,0.9785,0,0,0,0.9821,0,0,0
,0.9959,0,0,0,0.9927,0,0,0,0.9895,0,0,0,0.9908,0,0,0,0.985,0,0,0,0.9954,0,0,0,0.9973,0,0,0,0.9864,0,0,0,0.9683,0,0,0,0.9966,0,0,0,0.4821,0.0555,0.0247,0,0.0818,0.8601,0.0021,0.0113,0.0465,0.1323
,0.0409,0.7132,0.5664,0.0908,0.2534,0,0.1272,0.0969,0.7179,0,0.0306,0.7848,0.0506,0.0749,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1,0,0,0
,1,0,0,0,0.9732,0.0226,0,0,0.9869,0.0113,0,0,0.9951,0,0,0,1.0005,0,0,0,1.0003,0,0,0,1.0008,0,0,0,1.0005,0,0,0,0.0581,0.7315,0,0,0.5043,0.3869,0,0,0.5355,0.41,0,0,0.9941,0,0,0,0.2021,0.6304
,0.1258,0,0.1317,0.5689,0.2547,0,0.2292,0.5884,0.1368,0,0.1866,0.6439,0.1276,0,0.175,0.6724,0.1147,0,0.2176,0.6169,0.1239,0,0.1713,0.6227,0.1466,0,0.054,0.8619,0.0666,0,0.1352,0.7349,0.0979,0,0.3093,0.3463,0.2607,0,0.3086,0.4278,0.1982,0,0.1395,0.4498,0.3611,0,0.388,0.2673,0.2595,0
,0.1419,0.6079,0.2038,0,0.3079,0.5094,0.1356,0,0.0951,0.8119,0.0701,0,0.1354,0.7428,0.0917,0,0.1351,0.7422,0.0924,0,0.1162,0.6649,0.1806,0,0.1133,0.6799,0.1695,0,0.1347,0.7415,0.0931,0,0.073,0.8032,0.0999,0,0.0732,0.8485,0.0544,0,0.0235,0.9082,0.0362,0,0.0632,0.8644,0.0453,0,0.0833,0.8325
,0.0635,0,0.135,0.7382,0.0955,0,0.0034,0.7332,0.1099,0.1007,0.6632,0.1625,0.1211,0,0.115,0.2281,0.6084,0,0.0025,0.7053,0.1428,0.0984,0.0067,0.8032,0.0573,0.0803,0.0043,0.761,0.077,0.1031,0.0011,0.0059,0.1052,0.8382,0.7951,0.1624,0,0,0.1324,0.8318,0,0,0.0226,0.0043,0.8518,0.0613,0.0779,0.8446,0.0021,0.0118
,0.0004,0.1285,0.8162,0,0.5256,0.2149,0.1903,0,0.4848,0.339,0.1273,0,0.0294,0.8271,0.035,0.0576,0.0306,0.0095,0.8535,0.0537,0.052,0.8509,0.0126,0.035,0.0393,0.0157,0.8483,0.0504,0.0295,0.8262,0.0364,0.0591,0.0789,0.057,0.8042,0.0085,0.0293,0.8279,0.0335,0.0561,0.0074,0.0234,0.065,0.8477,0.8373,0.0946,0.0009,0,0.0559,0.85
,0.01,0.031,0.0741,0.8454,0.0048,0.0157,0.0301,0.8055,0.0435,0.067,0.1131,0.6183,0.2557,0,0.0812,0.5883,0.3148,0,0.3438,0.5805,0.0589,0,0.0974,0.6169,0.2722,0,0.145,0.6482,0.1967,0,0.1288,0.6196,0.2393,0,0.7715,0.1975,0.0239,0,0.0307,0.2268,0.7386,0,0.504,0.431,0.0613,0,0.0406,0.3604,0.5733,0
,0.0295,0.3715,0.5694,0,0.233,0.6094,0.15,0,0.108,0.575,0.3114,0,0.2328,0.6091,0.1504,0,0.1928,0.6431,0.1542,0,0.2006,0.6533,0.1358,0,0.2331,0.6097,0.1496,0,0.3209,0.5705,0.1033,0,0.442,0.4805,0.0732,0,0.4124,0.5008,0.0823,0,0.3828,0.5211,0.0914,0,0.0986,0.566,0.3304,0,0.2558,0.5704
,0.1654,0,0.1591,0.5612,0.2549,0,0.2697,0.5589,0.1561,0,0.3803,0.5567,0.0573,0,0.1217,0.2658,0.6008,0,0.1886,0.6016,0.1914,0,0.015,0.7684,0.2072,0,0.9855,0,0,0,0.1235,0.8569,0,0,0.03,0.5745,0.3802,0,0.053,0.3003,0.5909,0.011,0.0442,0.7859,0.1258,0,0.114,0.8112,0.0221,0
,0.4867,0.3705,0.106,0,0.0221,0.2892,0.6029,0.0426,0.2688,0.5997,0.1157,0,0.2028,0.6018,0.1756,0,0.1835,0.6017,0.1957,0,0.5999,0.3401,0.0547,0,0.0356,0.354,0.5978,0,0.2718,0.5987,0.1097,0,0.5442,0.2831,0.1448,0,0.0853,0.4198,0.4527,0,0.1305,0.5272,0.3113,0,0.4642,0.489,0.0328,0,0.247,0.7283
,0,0,0.0083,0.5481,0.4213,0,0.5956,0.3679,0.0166,0,0.043,0.6705,0.2316,0,0.0542,0.6951,0.2011,0,0.0486,0.6906,0.2097,0,0.1709,0.7213,0.0626,0,0.0542,0.7107,0.1878,0,0.043,0.6861,0.2182,0,0.2318,0.6721,0.0401,0,0.0994,0.0296,0.7034,0,0.7963,0.0957,0,0,0.0012,0.1989,0.6753,0
,0.0839,0.049,0.7527,0,0.1116,0.0841,0.7531,0,0.0942,0.7536,0.1075,0,0.2314,0.6688,0.0458,0,0.0256,0.5561,0.3391,0,0.0065,0.4207,0.4652,0,0.0247,0.5534,0.3417,0,0.4569,0.4294,0.0078,0,0.0239,0.5508,0.3443,0,0.2047,0.7002,0.0458,0,0.0033,0.3098,0.0006,0.5703,0.7091,0.0024,0.1677,0,0.0039,0.3297
,0.5492,0,0.0012,0.0026,0.2899,0.5913,0.0234,0.5001,0.3904,0,0.0247,0.0511,0.4818,0,0.8685,0.1024,0,0,0.0512,0.4932,0.0257,0,0.0513,0.1179,0,0,0.1111,0.0494,0,0,0.0238,0.0511,0.4704,0,0.8365,0.1021,0,0,0.1023,0.8525,0,0,0.0103,0.3334,0.0511,0.4182,0.0103,0.115,0.6542,0
,0.037,0.4338,0.0051,0.385,0.6416,0.23,0,0,0.0229,0.4494,0.4365,0,0.1157,0.074,0.7527,0,0.0257,0.9243,0.0221,0,0.0111,0.9365,0,0,0.0333,0.8992,0.0325,0,0.0514,0.885,0.0387,0,0.0055,0.9635,0,0,0.957,0.0239,0,0,0.9504,0.0422,0,0,0.0607,0.9255,0,0,0.931,0.0359
,0,0,0.2074,0.0526,0.5232,0,0.2074,0.5106,0.1953,0,0.1037,0.4918,0.2795,0,0.473,0.3638,0,0,0.0341,0.9623,0,0,0.017,0.9809,0,0,0.9996,0,0,0,0.9696,0.0341,0,0,0.4182,0.4695,0.0851,0,0.474,0.0795,0.4262,0,0.9481,0.0567,0,0,0.4342,0.4785,0.0738,0
,0.0634,0.3114,0.5788,0,0.3716,0.3011,0.3044,0,0.3212,0.5207,0.1267,0,0.2736,0.5171,0.1906,0,0.06,0.5135,0.4206,0,0.03,0.6798,0.2908,0,0.9741,0.0283,0,0,0.0681,0.939,0,0,1.0002,0,0,0,0.0226,0.9786,0,0,0.0452,0.9571,0,0,1.0001,0,0,0,1.0002,0
,0,0,1.0001,0,0,0,1,0,0,0,1.0001,0,0,0,1.0002,0,0,0,1.0001,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1.0001,0,0,0
,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.9998,0
,0,0,0.7056,0.2562,0.0374,0,0.3073,0.3787,0.3027,0,0.0748,0.4672,0.4542,0,0.2788,0.5317,0.1803,0,0.2858,0.5961,0.1035,0,0.0517,0.3493,0.5771,0,0.4813,0.0476,0.0415,0,0.1147,0.0725,0,0,0.0362,0.0574,0.4825,0,0.965,0,0,0,0.9626,0,0,0,0.4801,0.0589,0.0257,0
,0.0952,0.083,0,0,0.0051,0.2017,0.0255,0.2352,0.0475,0.1042,0,0,0.0521,0.0699,0,0,0.0103,0.3796,0,0,0.6668,0.0205,0,0,0.0256,0.3684,0.0212,0.1364,0.3795,0.0847,0.4148,0,0.0423,0.2436,0.2471,0,0.0512,0.6416,0.0423,0.1898,0.1218,0.0263,0.3133,0,0.0362,0.1035,0,0,0.4841,0.0521
,0.0238,0,0.4881,0.0261,0.035,0,0.9763,0,0,0,0.9842,0,0,0,0.0462,0.4921,0,0,0.0181,0.4873,0.0518,0,0.0923,0,0,0,0.9746,0,0,0,0.9771,0,0,0,0.9792,0,0,0,0.9935,0,0,0,0.9915,0,0,0,0.9749,0,0,0
,0.9602,0,0,0,0.9643,0,0,0,0.9785,0,0,0,0.9895,0,0,0,0.9927,0,0,0,0.9959,0,0,0,0.9821,0,0,0,0.9908,0,0,0,0.985,0,0,0,0.9973,0,0,0,0.9954,0,0,0,0.9864,0,0,0,0.9683,0
,0,0,0.9966,0,0,0,0.4821,0.0555,0.0247,0,0.0818,0.8601,0.0021,0.0113,0.0465,0.1323,0.0409,0.7132,0.0306,0.7848,0.0506,0.0749,0.1272,0.0969,0.7179,0,0.5664,0.0908,0.2534,0,1,0,0,0,1,0,0,0,1.0001,0,0,0,1.0001,0,0,0,1,0,0,0
,0.9732,0.0226,0,0,0.9869,0.0113,0,0,1.0005,0,0,0,1.0003,0,0,0,1.0001,0,0,0,0.0581,0.7315,0,0,0.5043,0.3869,0,0,0.9941,0,0,0,0.2021,0.6304,0.1258,0,0.175,0.6724,0.1147,0,0.1866,0.6439,0.1276,0,0.2292,0.5884,0.1368,0,0.1713,0.6227
,0.1466,0,0.3093,0.3463,0.2607,0,0.1352,0.7349,0.0979,0,0.054,0.8619,0.0666,0,0.3086,0.4278,0.1982,0,0.1419,0.6079,0.2038,0,0.388,0.2673,0.2595,0,0.0951,0.8119,0.0701,0,0.1351,0.7422,0.0924,0,0.073,0.8032,0.0999,0,0.1347,0.7415,0.0931,0,0.1133,0.6799,0.1695,0,0.0732,0.8485,0.0544,0
,0.0833,0.8325,0.0635,0,0.0672,0.8207,0.0902,0,0.135,0.7382,0.0955,0,0.0034,0.7332,0.1099,0.1007,0.0043,0.761,0.077,0.1031,0.0067,0.8032,0.0573,0.0803,0.6632,0.1625,0.1211,0,0.0011,0.0059,0.1052,0.8382,0.0779,0.8446,0.0021,0.0118,0.0226,0.0043,0.8518,0.0613,0.1324,0.8318,0,0,0.5256,0.2149,0.1903,0,0.052,0.8509
,0.0126,0.035,0.0294,0.8271,0.035,0.0576,0.0817,0.0575,0.8022,0.0049,0.0789,0.057,0.8042,0.0085,0.0295,0.8262,0.0364,0.0591,0.0393,0.0157,0.8483,0.0504,0.0074,0.0234,0.065,0.8477,0.0559,0.85,0.01,0.031,0.0301,0.8055,0.0435,0.067,0.1131,0.6183,0.2557,0,0.1288,0.6196,0.2393,0,0.145,0.6482,0.1967,0,0.0812,0.5883,0.3148,0
,0.2268,0.0307,0.7386,0,0.9894,0,0,0,0.504,0.431,0.0613,0,0.0406,0.3604,0.5733,0,0.233,0.6094,0.15,0,0.108,0.575,0.3114,0,0.3209,0.5705,0.1033,0,0.1928,0.6431,0.1542,0,0.2328,0.6091,0.1504,0,0.4124,0.5008,0.0823,0,0.0478,0.3949,0.5537,0,0.3828,0.5211,0.0914,0,0.2558,0.5704
,0.1654,0,0.1591,0.5612,0.2549,0,0.2697,0.5589,0.1561,0,0.1886,0.6016,0.1914,0,0.1217,0.2658,0.6008,0,0.3803,0.5567,0.0573,0,0.015,0.7684,0.2072,0,0.03,0.5745,0.3802,0,0.053,0.3003,0.5909,0.011,0.4867,0.3705,0.106,0,0.114,0.8112,0.0221,0,0.1835,0.6017,0.1957,0,0.2688,0.5997,0.1157,0
,0.0356,0.354,0.5978,0,0.5999,0.3401,0.0547,0,0.5442,0.2831,0.1448,0,0.4642,0.489,0.0328,0,0.0542,0.6951,0.2011,0,0.0014,0.043,0.6705,0.2316,0.0007,0.0486,0.6906,0.2097,0.2318,0.6721,0.0401,0.0027,0.0014,0.043,0.6861,0.2182,0.0994,0.0296,0.7034,0,0.0012,0.1989,0.6753,0,0.1116,0.0841,0.7531,0,0.2314,0.6688
,0.0458,0,0.0007,0.0247,0.5534,0.3417,0.4736,0,0.412,0.0053,0.0014,0.0239,0.5508,0.3443,0.4569,0.4294,0.0078,0,0.0065,0.4207,0.4652,0,0.0033,0.3098,0.0006,0.5703,0.0039,0.3297,0.5492,0,0.0007,0.0234,0.5001,0.3904,1,0,0,0]
,"matricesIndices":[263424,132356,1029,50464004,263424,4,50463744,1029,1025,67436545,66565,263424,1029,50594304,260,50462976,256,197121,65540,260,260,1,50462976,256,1,33751296,1,260,260,260,1,6,1541,1541,1286,6,329220,263430,329220,1286,263430,263430,329220,33948932,263430,33948932,1286,1541,1541,1541
,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,263430,329220,263430,33948932,263430,394500,1026,50463744,4,1026,2,770,131076,67436545,50462976,1
,4,50463744,66565,33816832,66565,1025,260,4,1026,1026,512,770,2,1026,197120,2,2,770,2,2,770,2,2,2,2,770,2,770,2,2,2,770,2,770,2,1026,66565,67436545,260,33816832,66565,6,6,6,6,6,6,6,6,6
,6,1286,1286,6,6,6,6,6,1,1,1,2,260,33816832,260,260,260,260,260,33816832,260,260,260,33816832,260,33816832,260,260,260,260,33816832,33816832,260,33816832,260,33816832,260,260,260,66565,260,33816832,66565,66565,66565,67436545,197892,1029,84148480,66565
,263424,260,260,66565,84148480,66565,84148480,66565,84148480,66565,67436545,50332932,66565,66565,66565,263430,263430,394500,263430,263430,263430,263430,394500,263430,263430,263430,263430,394500,263430,394500,394500,263430,263430,263430,263430,263430,50726148,263430,263430,263430,263430,329220,33948932,329220,6,1541,329220,263430,33883136,1029
,394245,100926720,263430,394500,263430,33818117,329220,263430,394245,33883142,263430,263430,132613,329220,33818117,1029,1029,1029,33883136,1029,1029,33883136,260,50462976,1025,260,263424,1029,33883136,1029,1029,1029,33883136,1029,33883136,66565,33816832,1029,263425,1029,263424,33752324,1029,33752064,4,263424,33752324,1029,67436545,1025
,66565,33752064,1029,263424,260,33751296,260,260,256,1,1,50462976,1,260,260,260,1,1541,1541,6,1286,329220,263430,1286,329220,263430,263430,33948932,263430,394500,329220,1286,1541,6,1541,1541,6,6,6,6,6,6,6,6,6,6,6,6,6,6
,6,6,6,6,6,6,6,6,6,6,6,6,6,263430,329220,50726148,263430,394500,263430,1027,33752064,196612,3,3,1027,4,67436545,33752064,4,1,33751296,66565,50594048,1025,66565,260,4,1027,1027,3,515,768,772,131840,3,3,3,515,3,3
,3,3,3,3,3,515,3,3,3,515,3,3,515,3,1027,66565,67436545,66565,50594048,260,6,6,6,6,6,1286,1286,6,6,6,1,1,3,260,260,260,260,260,260,260,33816832,260,50594048,260,260,260,33816832,260,33816832,260
,260,33816832,260,66565,66565,66565,260,67436545,66565,84148480,1029,260,66565,66565,84148480,84148480,66565,84148480,67436545,66565,66565,263430,263430,263430,263430,394245,6,263430,263430,263430,50726148,263430,394500,263430,263430,50726148,263430,263430,263430,263430,394500,329220,263430,329220,329220,263430,394245,1029,263430,263430
,329220,263685,394245,263430,1029,263427,263427,50660352,263427,260,1025,263424,50660352,263427,84148736,263427,33883136,1029,66565,1029,263427,6]
,"matricesWeightsExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndicesExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,3,0,3,0,0,0,0,3,3,0,3,0,3,0,0,0,0,0,3,0,0,0,0,0,0,3,0
,0,0,0,0,3,0,3,0,770,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,3,0,3,0
,0,3,0,0,0,0,0,0,0,3,0,0,0,0,770,770,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,2,0,0,0,0,2,0,3,0,3,0,0,0,0,0]
,"indices":[0,1,2,0,3,4,4,5,0,0,6,7,8,9,10,9,11,10,11,12,10,10,13,8,14,15,16,14,17,18,18,19,14,19,20,14,21,22,23,23,16,21,16,24,21,21,25,26,27,28
,29,28,30,29,30,24,29,29,15,27,31,32,33,32,34,33,34,35,33,35,31,33,36,2,37,2,38,37,38,39,37,39,36,37,40,36,41,36,42,41,41,43,44,41,45,40,46,47,39,46
,48,49,49,50,46,50,34,46,51,52,50,51,53,54,54,55,51,55,56,51,57,56,58,58,59,60,58,61,62,58,63,57,64,65,54,54,66,64,64,67,68,68,69,64,70,71,72,71,69,72
,72,73,74,74,70,72,75,76,77,77,62,75,75,61,78,75,79,80,81,82,35,81,52,57,81,63,77,77,83,81,84,38,85,38,86,85,85,87,88,85,89,84,90,91,92,92,93,90,93,94
,90,90,95,96,4,9,97,97,98,99,99,100,97,97,101,4,102,103,104,104,7,102,102,6,92,92,105,102,106,98,28,28,105,106,106,91,107,107,99,106,108,100,109,100,110,109,109,111,112,112
,108,109,113,114,107,107,96,113,96,115,113,115,110,113,116,95,94,116,117,118,118,119,116,116,120,121,118,122,123,122,124,123,123,125,126,123,127,118,128,115,129,115,121,129,129,120,130,129,131,128
,132,133,112,132,111,128,128,134,132,132,125,124,93,5,135,135,101,108,108,122,135,122,93,135,136,104,137,104,138,137,137,139,140,140,136,137,141,59,142,141,143,144,144,78,141,141,61,60,68,145
,146,145,147,146,146,148,74,146,73,68,142,55,149,149,65,71,71,150,149,150,142,149,49,151,152,151,153,152,153,154,152,154,49,152,155,53,154,155,156,157,157,145,155,145,66,155,30,158,159,158
,160,159,159,22,26,159,25,30,130,119,161,161,127,126,126,134,161,161,131,130,162,163,164,164,165,162,165,166,162,166,167,162,168,103,27,27,20,168,168,169,170,170,171,168,172,173,174,174,171,172
,172,175,164,164,176,172,177,178,179,179,180,166,179,181,182,179,183,177,184,169,19,184,185,186,186,177,184,177,187,184,188,175,170,170,187,188,188,183,182,188,181,165,189,139,190,189,191,192,192,193
,189,193,194,189,195,196,197,197,136,195,195,198,199,199,200,195,138,174,201,201,173,202,202,190,201,190,138,201,203,204,205,203,206,207,203,208,193,193,209,203,210,211,199,210,198,212,212,205,210,205
,213,210,214,198,140,140,194,214,214,208,207,214,206,212,215,87,216,215,217,218,218,219,215,219,220,215,221,151,222,222,48,84,84,223,222,223,221,222,224,1,197,224,196,225,225,216,224,216,86,224
,226,227,228,226,229,219,226,230,231,231,232,226,233,223,234,234,89,235,235,232,234,234,236,233,235,88,237,88,220,237,237,229,228,237,227,235,238,44,239,239,43,240,240,241,239,239,242,238,243,47
,32,243,244,245,245,246,243,246,42,243,247,248,249,247,3,40,40,250,247,250,251,247,252,253,254,252,242,241,252,255,256,256,257,252,258,259,250,258,45,238,238,254,258,254,260,258,240,246,261,261
,262,263,261,264,256,256,240,261,265,266,267,267,268,269,269,270,267,267,271,265,272,273,158,272,98,8,8,274,272,274,275,272,276,3,249,276,248,277,277,266,276,276,278,11,279,280,281,281,282,283
,281,271,270,281,284,279,285,286,274,285,13,287,287,280,285,280,288,285,287,12,289,289,278,265,265,283,289,289,282,287,290,291,292,290,293,294,294,295,290,290,296,297,298,299,300,300,301,302,302,303
,300,303,298,300,304,305,306,306,307,304,307,18,304,304,17,308,309,22,310,309,311,312,312,308,309,308,23,309,313,314,315,315,305,312,312,316,315,316,313,315,317,31,318,31,319,318,319,320,318,320
,317,318,297,321,322,321,323,322,323,324,322,324,297,322,321,325,326,326,327,328,326,329,330,330,321,326,331,332,320,320,333,331,333,334,331,331,335,323,336,337,338,338,339,336,339,340,336,336,341,333
,338,342,343,343,344,345,343,346,347,343,348,338,349,350,351,351,352,349,349,353,354,354,340,349,355,70,356,356,148,357,356,358,351,351,355,356,359,76,80,359,79,360,359,346,345,345,361,359,362,82
,83,83,361,362,362,344,342,362,337,319,324,363,364,364,365,366,364,367,368,368,324,364,369,370,371,369,372,373,373,374,369,374,375,369,298,295,376,376,377,378,378,379,376,376,380,298,381,382,383,383
,375,381,381,293,292,292,384,381,385,380,379,379,386,385,385,370,383,383,313,385,378,387,388,387,389,388,388,390,391,391,378,388,392,393,391,391,394,392,394,371,392,371,386,392,395,372,396,395,397,398
,398,399,395,395,400,373,401,399,402,402,403,404,402,405,406,406,401,402,394,407,408,408,409,410,408,397,396,396,394,408,411,412,406,411,405,413,413,407,411,411,390,389,294,374,414,374,401,414,401,387
,414,414,377,294,384,415,416,415,417,416,416,418,419,419,384,416,420,348,347,420,346,360,360,144,420,420,143,421,422,352,423,423,358,357,423,148,147,147,422,423,339,421,424,421,150,424,150,355,424,424
,350,339,425,334,426,334,427,426,426,156,153,153,425,426,428,341,354,354,422,428,428,429,157,428,156,427,430,316,431,431,311,310,431,22,160,160,430,431,398,410,432,432,409,413,413,404,432,432,403,398
,433,163,167,167,434,433,434,435,433,435,436,433,437,382,438,438,439,437,437,440,306,306,314,437,441,173,176,176,436,441,441,442,438,438,443,441,178,444,445,445,446,447,445,448,434,445,180,178,449,440
,450,450,444,449,449,451,186,449,185,307,452,442,435,452,448,447,452,446,450,450,439,452,453,418,454,454,455,453,455,192,453,453,191,456,457,196,200,200,458,457,457,459,415,415,460,457,443,419,461,419
,456,461,456,202,461,461,173,443,462,209,463,463,464,455,463,465,466,463,467,462,468,211,213,213,462,468,462,469,468,468,459,458,470,459,469,470,467,466,470,465,454,454,417,470,471,367,472,472,473,471
,473,218,471,471,217,474,475,476,221,221,477,475,477,363,475,475,335,425,478,291,368,368,474,478,474,225,478,478,196,460,479,480,481,481,231,479,479,230,473,479,482,483,484,485,233,233,481,484,481,486
,484,484,365,477,366,486,487,487,480,483,487,482,472,472,366,487,328,488,489,489,490,491,491,492,489,489,329,328,493,332,330,330,494,493,494,245,493,493,244,317,495,248,251,251,496,495,496,325,495,495
,296,497,498,257,499,499,264,500,499,501,491,499,490,498,502,259,260,260,498,502,498,488,502,502,327,496,494,492,503,492,500,503,500,263,503,503,262,494,504,505,506,506,507,508,508,269,506,506,268,504
,509,273,275,275,510,509,510,299,509,509,380,430,511,296,303,511,512,504,504,277,511,511,248,497,513,514,279,279,508,513,513,507,515,513,516,517,518,286,288,288,517,518,517,519,518,518,301,510,302,519
,520,520,516,515,515,505,520,520,512,302,0,7,1,0,2,3,4,101,5,0,5,6,8,98,9,9,3,11,11,278,12,10,12,13,14,20,15,14,16,17,18,185,19,19,169,20,21,26,22,23
,17,16,16,15,24,21,24,25,27,103,28,28,98,30,30,25,24,29,24,15,31,244,32,32,47,34,34,52,35,35,82,31,36,3,2,2,1,38,38,48,39,39,47,36,40,3,36,36,47,42
,41,42,43,41,44,45,46,34,47,46,39,48,49,53,50,50,52,34,51,56,52,51,50,53,54,65,55,55,59,56,57,52,56,58,56,59,58,60,61,58,62,63,64,69,65,54,53,66,64,66
,67,68,73,69,70,521,71,71,65,69,72,69,73,74,148,70,75,80,76,77,63,62,75,62,61,75,78,79,81,83,82,81,35,52,81,57,63,77,76,83,84,48,38,38,1,86,85,86,87,85
,88,89,90,96,91,92,6,93,93,117,94,90,94,95,4,3,9,97,9,98,99,114,100,97,100,101,102,105,103,104,1,7,102,7,6,92,91,105,106,99,98,28,103,105,106,105,91,107,114,99
,108,101,100,100,114,110,109,110,111,112,133,108,113,110,114,107,91,96,96,95,115,115,111,110,116,121,95,116,94,117,118,127,119,116,119,120,118,117,122,122,133,124,123,124,125,123,126,127,128,111
,115,115,95,121,129,121,120,129,130,131,132,124,133,132,112,111,128,131,134,132,134,125,93,6,5,135,5,101,108,133,122,122,117,93,136,1,104,104,103,138,137,138,139,140,198,136,141,60,59,141
,142,143,144,79,78,141,78,61,68,67,145,145,429,147,146,147,148,146,74,73,142,59,55,149,55,65,71,521,150,150,143,142,49,48,151,151,476,153,153,156,154,154,53,49,155,66,53,155,154,156
,157,429,145,145,67,66,30,98,158,158,273,160,159,160,22,159,26,25,130,120,119,161,119,127,126,125,134,161,134,131,162,167,163,164,175,165,165,181,166,166,180,167,168,171,103,27,15,20,168,20
,169,170,175,171,172,176,173,174,103,171,172,171,175,164,163,176,177,451,178,179,178,180,179,166,181,179,182,183,184,187,169,184,19,185,186,451,177,177,183,187,188,165,175,170,169,187,188,187,183,188
,182,181,189,194,139,189,190,191,192,464,193,193,208,194,195,200,196,197,1,136,195,136,198,199,211,200,138,103,174,201,174,173,202,191,190,190,139,138,203,209,204,203,205,206,203,207,208,193,464,209
,210,213,211,210,199,198,212,206,205,205,204,213,214,212,198,140,139,194,214,194,208,214,207,206,215,220,87,215,216,217,218,230,219,219,229,220,221,476,151,222,151,48,84,89,223,223,485,221,224,86
,1,224,197,196,225,217,216,216,87,86,226,232,227,226,228,229,226,219,230,231,236,232,233,485,223,234,223,89,235,227,232,234,232,236,235,89,88,88,87,220,237,220,229,237,228,227,238,45,44,239
,44,43,240,255,241,239,241,242,243,42,47,243,32,244,245,262,246,246,43,42,247,251,248,247,249,3,40,45,250,250,259,251,252,257,253,252,254,242,252,241,255,256,264,257,258,260,259,258,250,45
,238,242,254,254,253,260,240,43,246,261,246,262,261,263,264,256,255,240,265,278,266,267,266,268,269,284,270,267,270,271,272,275,273,272,158,98,8,13,274,274,286,275,276,11,3,276,249,248,277,268
,266,276,266,278,279,514,280,281,280,282,281,283,271,281,270,284,285,288,286,285,274,13,287,282,280,280,514,288,287,13,12,289,12,278,265,271,283,289,283,282,290,297,291,290,292,293,294,377,295,290
,295,296,298,380,299,300,299,301,302,512,303,303,296,298,304,308,305,306,440,307,307,185,18,304,18,17,309,23,22,309,310,311,312,305,308,308,17,23,313,382,314,315,314,305,312,311,316,316,380,313
,317,244,31,31,82,319,319,337,320,320,332,317,297,296,321,321,332,323,323,335,324,324,291,297,321,296,325,326,325,327,326,328,329,330,332,321,331,323,332,320,337,333,333,341,334,331,334,335,336,333
,337,338,348,339,339,350,340,336,340,341,338,337,342,343,342,344,343,345,346,343,347,348,349,340,350,351,358,352,349,352,353,354,341,340,355,521,70,356,70,148,356,357,358,351,350,355,359,361,76,359
,80,79,359,360,346,345,344,361,362,319,82,83,76,361,362,361,344,362,342,337,324,335,363,364,363,365,364,366,367,368,291,324,369,375,370,369,371,372,373,400,374,374,293,375,298,296,295,376,295,377
,378,393,379,376,379,380,381,384,382,383,370,375,381,375,293,292,291,384,385,313,380,379,393,386,385,386,370,383,382,313,378,377,387,387,412,389,388,389,390,391,393,378,392,386,393,391,390,394,394,372
,371,371,370,386,395,373,372,395,396,397,398,403,399,395,399,400,401,400,399,402,399,403,402,404,405,406,412,401,394,390,407,408,407,409,408,410,397,396,372,394,411,389,412,411,406,405,413,409,407,411
,407,390,294,293,374,374,400,401,401,412,387,414,387,377,384,291,415,415,459,417,416,417,418,419,382,384,420,421,348,420,347,346,360,79,144,420,144,143,422,353,352,423,352,358,423,357,148,147,429,422
,339,348,421,421,143,150,150,521,355,424,355,350,425,335,334,334,341,427,426,427,156,153,476,425,428,427,341,354,353,422,428,422,429,428,157,156,430,380,316,431,316,311,431,310,22,160,273,430,398,397
,410,432,410,409,413,405,404,432,404,403,433,436,163,167,180,434,434,448,435,435,442,436,437,314,382,438,442,439,437,439,440,306,305,314,441,443,173,176,163,436,441,436,442,438,382,443,178,451,444,445
,444,446,445,447,448,445,434,180,449,307,440,450,446,444,449,444,451,449,186,185,452,439,442,452,435,448,452,447,446,450,440,439,453,456,418,454,465,455,455,464,192,453,192,191,457,460,196,200,211,458
,457,458,459,415,291,460,443,382,419,419,418,456,456,191,202,461,202,173,462,204,209,463,209,464,463,455,465,463,466,467,468,458,211,213,204,462,462,467,469,468,469,459,470,417,459,470,469,467,470,466
,465,454,418,417,471,474,367,472,482,473,473,230,218,471,218,217,475,425,476,221,485,477,477,365,363,475,363,335,478,460,291,368,367,474,474,217,225,478,225,196,479,483,480,481,236,231,479,231,230,479
,473,482,484,477,485,233,236,481,481,480,486,484,486,365,366,365,486,487,486,480,487,483,482,472,367,366,328,327,488,489,488,490,491,501,492,489,492,329,493,317,332,330,329,494,494,262,245,493,245,244
,495,497,248,251,259,496,496,327,325,495,325,296,498,253,257,499,257,264,499,500,501,499,491,490,502,496,259,260,253,498,498,490,488,502,488,327,494,329,492,492,501,500,500,264,263,503,263,262,504,512
,505,506,505,507,508,284,269,506,269,268,509,430,273,275,286,510,510,301,299,509,299,380,511,497,296,511,303,512,504,268,277,511,277,248,513,517,514,279,284,508,513,508,507,513,515,516,518,510,286,288
,514,517,517,516,519,518,519,301,302,301,519,520,519,516,515,507,505,520,505,512]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":522,"indexStart":0,"indexCount":3120}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}