{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"fish.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"FishArmature","id":0,"dimensionsAtRest":[0,0.1149,1.7531],"bones":[
{"name":"Bone","index":0,"matrix":[0.9559,0,0.2936,0,-0.2936,0,0.9559,0,0,1,0,0,0.162,0.0006,-0.94,1],"rest":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,-1.0393,1],"parentBoneIndex":-1,"length":0.35
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,-1.0393,1]},
{"frame":71,"values":[1,0.0022,0,0,0,0,1,0,-0.0022,1,0,0,0,0,-1.0393,1]},
{"frame":72,"values":[1,0.0089,-0.0001,0,0.0001,0,1,0,-0.0089,1,0,0,0,0,-1.0393,1]},
{"frame":73,"values":[0.9998,0.0201,-0.0003,0,0.0003,0,1,0,-0.0201,0.9998,0,0,0,0,-1.0393,1]},
{"frame":74,"values":[0.9994,0.0352,-0.0005,0,0.0005,0,1,0,-0.0352,0.9994,0,0,0,0,-1.0393,1]},
{"frame":75,"values":[0.9986,0.0536,-0.0008,0,0.0008,0,1,0,-0.0536,0.9986,0,0,0,0,-1.0393,1]},
{"frame":76,"values":[0.9972,0.0742,-0.0011,0,0.0011,0,1,0,-0.0742,0.9972,0,0,0,0,-1.0393,1]},
{"frame":77,"values":[0.9954,0.0955,-0.0014,0,0.0014,0.0001,1,0,-0.0955,0.9954,0.0001,0,0,0,-1.0393,1]},
{"frame":78,"values":[0.9932,0.116,-0.0017,0,0.0017,0.0001,1,0,-0.116,0.9932,0.0001,0,0,0,-1.0393,1]},
{"frame":79,"values":[0.9909,0.1343,-0.0019,0,0.0019,0.0001,1,0,-0.1343,0.9909,0.0001,0,0,0,-1.0393,1]},
{"frame":80,"values":[0.9888,0.1493,-0.0021,0,0.0021,0.0002,1,0,-0.1493,0.9888,0.0002,0,0,0,-1.0393,1]},
{"frame":81,"values":[0.9871,0.1603,-0.0023,0,0.0023,0.0002,1,0,-0.1603,0.9871,0.0002,0,0,0,-1.0393,1]},
{"frame":82,"values":[0.986,0.167,-0.0024,0,0.0024,0.0002,1,0,-0.167,0.986,0.0002,0,0,0,-1.0393,1]},
{"frame":83,"values":[0.9856,0.1693,-0.0024,0,0.0024,0.0002,1,0,-0.1693,0.9856,0.0002,0,0,0,-1.0393,1]},
{"frame":84,"values":[0.9863,0.1649,-0.0024,0,0.0024,0.0002,1,0,-0.1649,0.9863,0.0002,0,0,0,-1.0393,1]},
{"frame":85,"values":[0.9884,0.1517,-0.0022,0,0.0022,0.0002,1,0,-0.1517,0.9884,0.0002,0,0,0,-1.0393,1]},
{"frame":86,"values":[0.9916,0.1296,-0.0019,0,0.0019,0.0001,1,0,-0.1296,0.9916,0.0001,0,0,0,-1.0393,1]},
{"frame":87,"values":[0.9951,0.0989,-0.0014,0,0.0014,0.0001,1,0,-0.0989,0.9951,0.0001,0,0,0,-1.0393,1]},
{"frame":88,"values":[0.9982,0.0605,-0.0009,0,0.0009,0,1,0,-0.0605,0.9982,0,0,0,0,-1.0393,1]},
{"frame":89,"values":[0.9999,0.0159,-0.0002,0,0.0002,0,1,0,-0.0159,0.9999,0,0,0,0,-1.0393,1]},
{"frame":90,"values":[0.9995,-0.0327,0.0005,0,-0.0005,0,1,0,0.0327,0.9995,0,0,0,0,-1.0393,1]},
{"frame":91,"values":[0.9966,-0.0826,0.0012,0,-0.0012,0,1,0,0.0826,0.9966,0,0,0,0,-1.0393,1]},
{"frame":92,"values":[0.9914,-0.1309,0.0019,0,-0.0019,0.0001,1,0,0.1309,0.9914,0.0001,0,0,0,-1.0393,1]},
{"frame":93,"values":[0.9846,-0.175,0.0025,0,-0.0025,0.0002,1,0,0.175,0.9846,0.0002,0,0,0,-1.0393,1]},
{"frame":94,"values":[0.9771,-0.2128,0.003,0,-0.003,0.0003,1,0,0.2128,0.9771,0.0003,0,0,0,-1.0393,1]},
{"frame":95,"values":[0.97,-0.2429,0.0035,0,-0.0035,0.0004,1,0,0.2429,0.97,0.0004,0,0,0,-1.0393,1]},
{"frame":96,"values":[0.9644,-0.2646,0.0038,0,-0.0038,0.0005,1,0,0.2646,0.9644,0.0005,0,0,0,-1.0393,1]},
{"frame":97,"values":[0.9607,-0.2775,0.004,0,-0.004,0.0006,1,0,0.2775,0.9607,0.0006,0,0,0,-1.0393,1]},
{"frame":98,"values":[0.9595,-0.2817,0.004,0,-0.004,0.0006,1,0,0.2817,0.9595,0.0006,0,0,0,-1.0393,1]},
{"frame":99,"values":[0.9607,-0.2775,0.004,0,-0.004,0.0006,1,0,0.2775,0.9607,0.0006,0,0,0,-1.0393,1]},
{"frame":100,"values":[0.9643,-0.2648,0.0038,0,-0.0038,0.0005,1,0,0.2648,0.9643,0.0005,0,0,0,-1.0393,1]},
{"frame":101,"values":[0.9698,-0.2437,0.0035,0,-0.0035,0.0004,1,0,0.2437,0.9699,0.0004,0,0,0,-1.0393,1]},
{"frame":102,"values":[0.9766,-0.215,0.0031,0,-0.0031,0.0003,1,0,0.215,0.9766,0.0003,0,0,0,-1.0393,1]},
{"frame":103,"values":[0.9836,-0.1803,0.0026,0,-0.0026,0.0002,1,0,0.1803,0.9836,0.0002,0,0,0,-1.0393,1]},
{"frame":104,"values":[0.9898,-0.1423,0.002,0,-0.002,0.0001,1,0,0.1423,0.9898,0.0001,0,0,0,-1.0393,1]},
{"frame":105,"values":[0.9946,-0.104,0.0015,0,-0.0015,0.0001,1,0,0.104,0.9946,0.0001,0,0,0,-1.0393,1]},
{"frame":106,"values":[0.9976,-0.0688,0.001,0,-0.001,0,1,0,0.0688,0.9976,0,0,0,0,-1.0393,1]},
{"frame":107,"values":[0.9992,-0.0394,0.0006,0,-0.0006,0,1,0,0.0394,0.9992,0,0,0,0,-1.0393,1]},
{"frame":108,"values":[0.9998,-0.0176,0.0003,0,-0.0003,0,1,0,0.0176,0.9998,0,0,0,0,-1.0393,1]},
{"frame":109,"values":[1,-0.0044,0.0001,0,-0.0001,0,1,0,0.0044,1,0,0,0,0,-1.0393,1]},
{"frame":110,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,-1.0393,1]},
{"frame":120,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0,0,-1.0393,1]},
{"frame":131,"values":[0.9508,0,0.3097,0,-0.3097,0,0.9508,0,0,1,0,0,0.1715,0.0006,-0.94,1]},
{"frame":132,"values":[0.9559,0,0.2936,0,-0.2936,0,0.9559,0,0,1,0,0,0.162,0.0006,-0.94,1]},
{"frame":133,"values":[0.9697,0,0.2443,0,-0.2443,0,0.9697,0,0,1,0,0,0.1337,0.0006,-0.9402,1]},
{"frame":134,"values":[0.9866,0,0.1633,0,-0.1633,0,0.9866,0,0,1,0,0,0.0883,0.0006,-0.9404,1]},
{"frame":135,"values":[0.9983,0,0.0579,0,-0.0579,0,0.9983,0,0,1,0,0,0.0305,0.0006,-0.9407,1]},
{"frame":136,"values":[0.9984,0,-0.0568,0,0.0568,0,0.9984,0,0,1,0,0,-0.0319,0.0006,-0.941,1]},
{"frame":137,"values":[0.9868,0,-0.1622,0,0.1622,0,0.9868,0,0,1,0,0,-0.0897,0.0006,-0.9414,1]},
{"frame":138,"values":[0.97,0,-0.2432,0,0.2432,0,0.97,0,0,1,0,0,-0.1352,0.0006,-0.9416,1]},
{"frame":139,"values":[0.9563,0,-0.2925,0,0.2925,0,0.9563,0,0,1,0,0,-0.1635,0.0006,-0.9417,1]},
{"frame":140,"values":[0.9512,0,-0.3087,0,0.3087,0,0.9512,0,0,1,0,0,-0.1729,0.0006,-0.9418,1]},
{"frame":141,"values":[0.9553,0,-0.2956,0,0.2956,0,0.9553,0,0,1,0,0,-0.1653,0.0006,-0.9418,1]},
{"frame":142,"values":[0.9667,0,-0.2557,0,0.2557,0,0.9667,0,0,1,0,0,-0.1423,0.0006,-0.9416,1]},
{"frame":143,"values":[0.9819,0,-0.1896,0,0.1896,0,0.9819,0,0,1,0,0,-0.105,0.0006,-0.9414,1]},
{"frame":144,"values":[0.9949,0,-0.1011,0,0.1011,0,0.9949,0,0,1,0,0,-0.0561,0.0006,-0.9412,1]},
{"frame":145,"values":[1,0,0.0006,0,-0.0006,0,1,0,0,1,0,0,-0.0007,0.0006,-0.9409,1]},
{"frame":146,"values":[0.9948,0,0.1022,0,-0.1022,0,0.9948,0,0,1,0,0,0.0546,0.0006,-0.9406,1]},
{"frame":147,"values":[0.9817,0,0.1907,0,-0.1907,0,0.9817,0,0,1,0,0,0.1035,0.0006,-0.9403,1]},
{"frame":148,"values":[0.9665,0,0.2568,0,-0.2568,0,0.9665,0,0,1,0,0,0.1408,0.0006,-0.9401,1]},
{"frame":149,"values":[0.955,0,0.2967,0,-0.2967,0,0.955,0,0,1,0,0,0.1638,0.0006,-0.94,1]},
{"frame":150,"values":[0.9508,0,0.3097,0,-0.3097,0,0.9508,0,0,1,0,0,0.1715,0.0006,-0.94,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.001","index":1,"matrix":[0.989,-0.148,0,0,0.148,0.989,0,0,0,0,1,0,0,0.35,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.35,0,1],"parentBoneIndex":0,"length":0.3113
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,-0.001,0,0,0.001,1,0,0,0.35,0,1]},
{"frame":3,"values":[1,0,0,0,0,1,-0.0039,0,0,0.0039,1,0,0,0.35,0,1]},
{"frame":4,"values":[1,0,0,0,0,1,-0.0089,0,0,0.0089,1,0,0,0.35,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9999,-0.0159,0,0,0.0159,0.9999,0,0,0.35,0,1]},
{"frame":6,"values":[1,0,0.0001,0,0,0.9997,-0.0249,0,-0.0001,0.0249,0.9997,0,0,0.35,0,1]},
{"frame":7,"values":[1,0,0.0002,0,0,0.9994,-0.036,0,-0.0002,0.036,0.9994,0,0,0.35,0,1]},
{"frame":8,"values":[1,0,0.0003,0,0,0.9988,-0.0491,0,-0.0003,0.0491,0.9988,0,0,0.35,0,1]},
{"frame":9,"values":[1,0,0.0004,0,0,0.9979,-0.0642,0,-0.0004,0.0642,0.9979,0,0,0.35,0,1]},
{"frame":10,"values":[1,0,0.0006,0,0,0.9967,-0.0815,0,-0.0006,0.0815,0.9967,0,0,0.35,0,1]},
{"frame":11,"values":[1,0,0.0008,0,0,0.9949,-0.1007,0,-0.0008,0.1007,0.9949,0,0,0.35,0,1]},
{"frame":12,"values":[1,0.0001,0.0011,0,0.0001,0.9925,-0.1219,0,-0.0011,0.1219,0.9925,0,0,0.35,0,1]},
{"frame":13,"values":[1,0.0001,0.0015,0,0.0001,0.9894,-0.145,0,-0.0015,0.145,0.9894,0,0,0.35,0,1]},
{"frame":14,"values":[1,0.0002,0.0019,0,0.0002,0.9854,-0.17,0,-0.0019,0.17,0.9854,0,0,0.35,0,1]},
{"frame":15,"values":[1,0.0002,0.0024,0,0.0002,0.9805,-0.1967,0,-0.0024,0.1967,0.9805,0,0,0.35,0,1]},
{"frame":16,"values":[1,0.0003,0.003,0,0.0003,0.9743,-0.2251,0,-0.003,0.2251,0.9743,0,0,0.35,0,1]},
{"frame":17,"values":[1,0.0005,0.0037,0,0.0005,0.967,-0.2549,0,-0.0037,0.2549,0.967,0,0,0.35,0,1]},
{"frame":18,"values":[1,0.0007,0.0046,0,0.0007,0.9582,-0.286,0,-0.0046,0.286,0.9582,0,0,0.35,0,1]},
{"frame":19,"values":[1,0.0009,0.0055,0,0.0009,0.948,-0.3183,0,-0.0055,0.3183,0.948,0,0,0.35,0,1]},
{"frame":20,"values":[1,0.0012,0.0066,0,0.0012,0.9362,-0.3514,0,-0.0066,0.3514,0.9362,0,0,0.35,0,1]},
{"frame":21,"values":[1,0.0016,0.0078,0,0.0016,0.9228,-0.3852,0,-0.0078,0.3852,0.9228,0,0,0.35,0,1]},
{"frame":22,"values":[1,0.002,0.0091,0,0.002,0.9078,-0.4193,0,-0.0091,0.4193,0.9078,0,0,0.35,0,1]},
{"frame":23,"values":[0.9999,0.0025,0.0106,0,0.0025,0.8912,-0.4536,0,-0.0106,0.4536,0.8912,0,0,0.35,0,1]},
{"frame":24,"values":[0.9999,0.0032,0.0123,0,0.0032,0.873,-0.4877,0,-0.0123,0.4877,0.8729,0,0,0.35,0,1]},
{"frame":25,"values":[0.9999,0.0039,0.014,0,0.0039,0.8534,-0.5213,0,-0.014,0.5213,0.8532,0,0,0.35,0,1]},
{"frame":26,"values":[0.9999,0.0048,0.016,0,0.0048,0.8323,-0.5543,0,-0.016,0.5543,0.8322,0,0,0.35,0,1]},
{"frame":27,"values":[0.9998,0.0058,0.018,0,0.0058,0.8101,-0.5863,0,-0.018,0.5863,0.8099,0,0,0.35,0,1]},
{"frame":28,"values":[0.9998,0.007,0.0202,0,0.007,0.7868,-0.6172,0,-0.0202,0.6172,0.7866,0,0,0.35,0,1]},
{"frame":29,"values":[0.9997,0.0083,0.0226,0,0.0083,0.7627,-0.6467,0,-0.0226,0.6467,0.7624,0,0,0.35,0,1]},
{"frame":30,"values":[0.9996,0.0097,0.0251,0,0.0097,0.7381,-0.6747,0,-0.0251,0.6747,0.7377,0,0,0.35,0,1]},
{"frame":31,"values":[0.9996,0.0113,0.0277,0,0.0113,0.7131,-0.701,0,-0.0277,0.701,0.7126,0,0,0.35,0,1]},
{"frame":32,"values":[0.9995,0.0131,0.0304,0,0.0131,0.688,-0.7256,0,-0.0304,0.7256,0.6874,0,0,0.35,0,1]},
{"frame":33,"values":[0.9993,0.015,0.0333,0,0.015,0.663,-0.7485,0,-0.0333,0.7485,0.6623,0,0,0.35,0,1]},
{"frame":34,"values":[0.9992,0.017,0.0362,0,0.017,0.6384,-0.7695,0,-0.0362,0.7695,0.6376,0,0,0.35,0,1]},
{"frame":35,"values":[0.999,0.0192,0.0393,0,0.0192,0.6145,-0.7887,0,-0.0393,0.7887,0.6135,0,0,0.35,0,1]},
{"frame":36,"values":[0.9989,0.0216,0.0425,0,0.0216,0.5913,-0.8062,0,-0.0425,0.8062,0.5902,0,0,0.35,0,1]},
{"frame":37,"values":[0.9987,0.024,0.0459,0,0.024,0.5692,-0.8219,0,-0.0459,0.8219,0.5678,0,0,0.35,0,1]},
{"frame":38,"values":[0.9984,0.0267,0.0493,0,0.0267,0.5482,-0.8359,0,-0.0493,0.8359,0.5466,0,0,0.35,0,1]},
{"frame":39,"values":[0.9982,0.0294,0.0529,0,0.0294,0.5285,-0.8484,0,-0.0529,0.8484,0.5267,0,0,0.35,0,1]},
{"frame":40,"values":[0.9979,0.0322,0.0565,0,0.0322,0.5103,-0.8594,0,-0.0565,0.8594,0.5082,0,0,0.35,0,1]},
{"frame":41,"values":[0.9976,0.0351,0.0603,0,0.0351,0.4937,-0.8689,0,-0.0603,0.8689,0.4912,0,0,0.35,0,1]},
{"frame":42,"values":[0.9972,0.0382,0.0642,0,0.0382,0.4786,-0.8772,0,-0.0642,0.8772,0.4759,0,0,0.35,0,1]},
{"frame":43,"values":[0.9968,0.0413,0.0683,0,0.0413,0.4653,-0.8842,0,-0.0683,0.8842,0.4621,0,0,0.35,0,1]},
{"frame":44,"values":[0.9964,0.0445,0.0724,0,0.0445,0.4538,-0.89,0,-0.0724,0.89,0.4501,0,0,0.35,0,1]},
{"frame":45,"values":[0.9959,0.0477,0.0768,0,0.0477,0.444,-0.8948,0,-0.0768,0.8948,0.4399,0,0,0.35,0,1]},
{"frame":46,"values":[0.9954,0.051,0.0812,0,0.051,0.436,-0.8985,0,-0.0812,0.8985,0.4314,0,0,0.35,0,1]},
{"frame":47,"values":[0.9948,0.0543,0.0858,0,0.0543,0.4299,-0.9013,0,-0.0858,0.9013,0.4247,0,0,0.35,0,1]},
{"frame":48,"values":[0.9942,0.0576,0.0906,0,0.0576,0.4255,-0.9031,0,-0.0906,0.9031,0.4198,0,0,0.35,0,1]},
{"frame":49,"values":[0.9936,0.061,0.0956,0,0.061,0.4231,-0.904,0,-0.0956,0.904,0.4166,0,0,0.35,0,1]},
{"frame":50,"values":[0.9928,0.0643,0.1007,0,0.0643,0.4224,-0.9041,0,-0.1007,0.9041,0.4152,0,0,0.35,0,1]},
{"frame":51,"values":[0.9918,0.0672,0.1084,0,0.0692,0.4304,-0.9,0,-0.1072,0.9001,0.4223,0,0,0.35,0,1]},
{"frame":52,"values":[0.9902,0.0689,0.1212,0,0.077,0.4544,-0.8875,0,-0.1162,0.8881,0.4446,0,0,0.35,0,1]},
{"frame":53,"values":[0.9878,0.0688,0.1394,0,0.0876,0.4942,-0.8649,0,-0.1284,0.8666,0.4822,0,0,0.35,0,1]},
{"frame":54,"values":[0.9844,0.066,0.163,0,0.1005,0.5494,-0.8295,0,-0.1443,0.833,0.5342,0,0,0.35,0,1]},
{"frame":55,"values":[0.9796,0.0592,0.1918,0,0.1149,0.6181,-0.7777,0,-0.1646,0.7839,0.5987,0,0,0.35,0,1]},
{"frame":56,"values":[0.9732,0.0469,0.2251,0,0.1296,0.6969,-0.7053,0,-0.19,0.7156,0.6722,0,0,0.35,0,1]},
{"frame":57,"values":[0.9649,0.0274,0.2613,0,0.1429,0.78,-0.6092,0,-0.2205,0.6252,0.7487,0,0,0.35,0,1]},
{"frame":58,"values":[0.9546,-0.0003,0.298,0,0.1527,0.8593,-0.4881,0,-0.2559,0.5115,0.8203,0,0,0.35,0,1]},
{"frame":59,"values":[0.9426,-0.0364,0.332,0,0.1571,0.9255,-0.3446,0,-0.2948,0.377,0.8781,0,0,0.35,0,1]},
{"frame":60,"values":[0.9295,-0.0794,0.3601,0,0.1548,0.9704,-0.1856,0,-0.3347,0.2283,0.9143,0,0,0.35,0,1]},
{"frame":61,"values":[0.9163,-0.1265,0.38,0,0.1455,0.9891,-0.0218,0,-0.3731,0.0752,0.9247,0,0,0.35,0,1]},
{"frame":62,"values":[0.9038,-0.1741,0.3909,0,0.1306,0.9821,0.1354,0,-0.4074,-0.0714,0.9104,0,0,0.35,0,1]},
{"frame":63,"values":[0.8928,-0.2188,0.3936,0,0.112,0.9545,0.2765,0,-0.4362,-0.2027,0.8767,0,0,0.35,0,1]},
{"frame":64,"values":[0.8837,-0.2582,0.3904,0,0.0922,0.9138,0.3956,0,-0.4589,-0.3136,0.8313,0,0,0.35,0,1]},
{"frame":65,"values":[0.8765,-0.291,0.3835,0,0.0733,0.868,0.4912,0,-0.4758,-0.4024,0.7821,0,0,0.35,0,1]},
{"frame":66,"values":[0.8711,-0.3168,0.3752,0,0.0566,0.8238,0.564,0,-0.4878,-0.4701,0.7356,0,0,0.35,0,1]},
{"frame":67,"values":[0.8673,-0.3359,0.3674,0,0.0432,0.786,0.6167,0,-0.4959,-0.519,0.6962,0,0,0.35,0,1]},
{"frame":68,"values":[0.8648,-0.349,0.3611,0,0.0336,0.7576,0.6519,0,-0.501,-0.5516,0.6668,0,0,0.35,0,1]},
{"frame":69,"values":[0.8634,-0.3565,0.3571,0,0.0278,0.7401,0.6719,0,-0.5038,-0.5702,0.6489,0,0,0.35,0,1]},
{"frame":70,"values":[0.8629,-0.359,0.3557,0,0.0258,0.7343,0.6784,0,-0.5047,-0.5762,0.6429,0,0,0.35,0,1]},
{"frame":111,"values":[0.8683,-0.3494,0.352,0,0.0295,0.7448,0.6666,0,-0.4951,-0.5685,0.657,0,0,0.35,0,1]},
{"frame":112,"values":[0.8843,-0.3205,0.3395,0,0.0394,0.7758,0.6298,0,-0.4652,-0.5436,0.6987,0,0,0.35,0,1]},
{"frame":113,"values":[0.9088,-0.2738,0.3148,0,0.0522,0.8232,0.5653,0,-0.414,-0.4974,0.7624,0,0,0.35,0,1]},
{"frame":114,"values":[0.9373,-0.2143,0.2748,0,0.062,0.8785,0.4736,0,-0.3429,-0.4269,0.8368,0,0,0.35,0,1]},
{"frame":115,"values":[0.9639,-0.1507,0.2194,0,0.0631,0.9301,0.3619,0,-0.2586,-0.335,0.906,0,0,0.35,0,1]},
{"frame":116,"values":[0.9835,-0.0934,0.155,0,0.0533,0.968,0.2453,0,-0.173,-0.233,0.957,0,0,0.35,0,1]},
{"frame":117,"values":[0.9945,-0.0494,0.0925,0,0.036,0.9893,0.1413,0,-0.0985,-0.1372,0.9856,0,0,0.35,0,1]},
{"frame":118,"values":[0.9989,-0.0205,0.0422,0,0.0178,0.9979,0.0628,0,-0.0434,-0.062,0.9971,0,0,0.35,0,1]},
{"frame":119,"values":[0.9999,-0.0048,0.0106,0,0.0047,0.9999,0.0155,0,-0.0107,-0.0155,0.9998,0,0,0.35,0,1]},
{"frame":120,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":131,"values":[0.9877,-0.1564,0,0,0.1564,0.9877,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":132,"values":[0.989,-0.148,0,0,0.148,0.989,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":133,"values":[0.9925,-0.1224,0,0,0.1224,0.9925,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":134,"values":[0.9967,-0.0812,0,0,0.0812,0.9967,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":135,"values":[0.9996,-0.0285,0,0,0.0285,0.9996,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":136,"values":[0.9996,0.0285,0,0,-0.0285,0.9996,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":137,"values":[0.9967,0.0812,0,0,-0.0812,0.9967,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":138,"values":[0.9925,0.1224,0,0,-0.1224,0.9925,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":139,"values":[0.989,0.148,0,0,-0.148,0.989,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":140,"values":[0.9877,0.1564,0,0,-0.1564,0.9877,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":141,"values":[0.9887,0.1496,0,0,-0.1496,0.9887,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":142,"values":[0.9917,0.1289,0,0,-0.1289,0.9917,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":143,"values":[0.9955,0.0951,0,0,-0.0951,0.9955,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":144,"values":[0.9987,0.0506,0,0,-0.0506,0.9987,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":145,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":146,"values":[0.9987,-0.0506,0,0,0.0506,0.9987,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":147,"values":[0.9955,-0.0951,0,0,0.0951,0.9955,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":148,"values":[0.9917,-0.1289,0,0,0.1289,0.9917,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":149,"values":[0.9887,-0.1496,0,0,0.1496,0.9887,0,0,0,0,1,0,0,0.35,0,1]},
{"frame":150,"values":[0.9877,-0.1564,0,0,0.1564,0.9877,0,0,0,0,1,0,0,0.35,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.002","index":2,"matrix":[0.9951,-0.0988,0,0,0.0988,0.9945,0.0345,0,-0.0034,-0.0343,0.9994,0,0,0.3113,0,1],"rest":[1,0,0,0,0,0.9994,0.0345,0,0,-0.0345,0.9994,0,0,0.3113,0,1],"parentBoneIndex":1,"length":0.3032
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9994,0.0345,0,0,-0.0345,0.9994,0,0,0.3113,0,1]},
{"frame":2,"values":[1,0,0,0,0,0.9994,0.0354,0,0,-0.0354,0.9994,0,0,0.3113,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9993,0.0381,0,0,-0.0381,0.9993,0,0,0.3113,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9991,0.0427,0,0,-0.0427,0.9991,0,0,0.3113,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9988,0.0492,0,0,-0.0492,0.9988,0,0,0.3113,0,1]},
{"frame":6,"values":[1,0,-0.0001,0,0,0.9983,0.0575,0,0.0001,-0.0575,0.9983,0,0,0.3113,0,1]},
{"frame":7,"values":[1,0,-0.0001,0,0,0.9977,0.0678,0,0.0001,-0.0678,0.9977,0,0,0.3113,0,1]},
{"frame":8,"values":[1,0,-0.0002,0,0,0.9968,0.0799,0,0.0002,-0.0799,0.9968,0,0,0.3113,0,1]},
{"frame":9,"values":[1,0,-0.0004,0,0,0.9956,0.0939,0,0.0004,-0.0939,0.9956,0,0,0.3113,0,1]},
{"frame":10,"values":[1,0,-0.0005,0,0,0.994,0.1098,0,0.0005,-0.1098,0.994,0,0,0.3113,0,1]},
{"frame":11,"values":[1,0.0001,-0.0007,0,0,0.9918,0.1275,0,0.0007,-0.1275,0.9918,0,0,0.3113,0,1]},
{"frame":12,"values":[1,0.0001,-0.001,0,0.0001,0.9891,0.147,0,0.001,-0.147,0.9891,0,0,0.3113,0,1]},
{"frame":13,"values":[1,0.0001,-0.0013,0,0.0001,0.9857,0.1683,0,0.0013,-0.1683,0.9857,0,0,0.3113,0,1]},
{"frame":14,"values":[1,0.0002,-0.0017,0,0.0001,0.9815,0.1913,0,0.0017,-0.1913,0.9815,0,0,0.3113,0,1]},
{"frame":15,"values":[1,0.0003,-0.0022,0,0.0002,0.9764,0.2158,0,0.0022,-0.2158,0.9764,0,0,0.3113,0,1]},
{"frame":16,"values":[1,0.0004,-0.0028,0,0.0003,0.9703,0.2418,0,0.0028,-0.2418,0.9703,0,0,0.3113,0,1]},
{"frame":17,"values":[1,0.0005,-0.0034,0,0.0004,0.9631,0.2691,0,0.0035,-0.2691,0.9631,0,0,0.3113,0,1]},
{"frame":18,"values":[1,0.0007,-0.0042,0,0.0006,0.9547,0.2976,0,0.0042,-0.2976,0.9547,0,0,0.3113,0,1]},
{"frame":19,"values":[1,0.0009,-0.0051,0,0.0008,0.945,0.3272,0,0.0051,-0.3272,0.945,0,0,0.3113,0,1]},
{"frame":20,"values":[1,0.0012,-0.0061,0,0.001,0.9339,0.3575,0,0.0061,-0.3575,0.9339,0,0,0.3113,0,1]},
{"frame":21,"values":[1,0.0016,-0.0072,0,0.0013,0.9215,0.3884,0,0.0072,-0.3884,0.9215,0,0,0.3113,0,1]},
{"frame":22,"values":[1,0.002,-0.0084,0,0.0017,0.9077,0.4197,0,0.0085,-0.4197,0.9076,0,0,0.3113,0,1]},
{"frame":23,"values":[0.9999,0.0025,-0.0098,0,0.0022,0.8925,0.4511,0,0.0098,-0.4511,0.8924,0,0,0.3113,0,1]},
{"frame":24,"values":[0.9999,0.0031,-0.0113,0,0.0027,0.8759,0.4824,0,0.0114,-0.4824,0.8759,0,0,0.3113,0,1]},
{"frame":25,"values":[0.9999,0.0038,-0.0129,0,0.0034,0.8582,0.5134,0,0.013,-0.5134,0.8581,0,0,0.3113,0,1]},
{"frame":26,"values":[0.9999,0.0046,-0.0147,0,0.0041,0.8392,0.5438,0,0.0148,-0.5438,0.8391,0,0,0.3113,0,1]},
{"frame":27,"values":[0.9998,0.0055,-0.0166,0,0.005,0.8193,0.5734,0,0.0167,-0.5734,0.8191,0,0,0.3113,0,1]},
{"frame":28,"values":[0.9998,0.0066,-0.0186,0,0.0059,0.7984,0.602,0,0.0188,-0.602,0.7982,0,0,0.3113,0,1]},
{"frame":29,"values":[0.9998,0.0078,-0.0208,0,0.007,0.7769,0.6295,0,0.021,-0.6295,0.7767,0,0,0.3113,0,1]},
{"frame":30,"values":[0.9997,0.0091,-0.0231,0,0.0083,0.7549,0.6557,0,0.0234,-0.6557,0.7546,0,0,0.3113,0,1]},
{"frame":31,"values":[0.9996,0.0105,-0.0255,0,0.0096,0.7327,0.6805,0,0.0258,-0.6805,0.7323,0,0,0.3113,0,1]},
{"frame":32,"values":[0.9995,0.0121,-0.028,0,0.0111,0.7103,0.7038,0,0.0284,-0.7038,0.7098,0,0,0.3113,0,1]},
{"frame":33,"values":[0.9994,0.0138,-0.0307,0,0.0128,0.6881,0.7255,0,0.0312,-0.7255,0.6875,0,0,0.3113,0,1]},
{"frame":34,"values":[0.9993,0.0157,-0.0335,0,0.0145,0.6662,0.7456,0,0.034,-0.7456,0.6655,0,0,0.3113,0,1]},
{"frame":35,"values":[0.9992,0.0177,-0.0364,0,0.0164,0.6448,0.7641,0,0.037,-0.7641,0.644,0,0,0.3113,0,1]},
{"frame":36,"values":[0.999,0.0198,-0.0394,0,0.0184,0.6242,0.7811,0,0.0401,-0.781,0.6232,0,0,0.3113,0,1]},
{"frame":37,"values":[0.9989,0.022,-0.0425,0,0.0206,0.6044,0.7964,0,0.0433,-0.7964,0.6033,0,0,0.3113,0,1]},
{"frame":38,"values":[0.9987,0.0244,-0.0458,0,0.0228,0.5857,0.8102,0,0.0466,-0.8102,0.5843,0,0,0.3113,0,1]},
{"frame":39,"values":[0.9984,0.0269,-0.0491,0,0.0252,0.5681,0.8226,0,0.05,-0.8225,0.5665,0,0,0.3113,0,1]},
{"frame":40,"values":[0.9982,0.0294,-0.0526,0,0.0276,0.5518,0.8335,0,0.0535,-0.8335,0.55,0,0,0.3113,0,1]},
{"frame":41,"values":[0.9979,0.0321,-0.0561,0,0.0302,0.5368,0.8431,0,0.0572,-0.8431,0.5347,0,0,0.3113,0,1]},
{"frame":42,"values":[0.9976,0.0349,-0.0598,0,0.0328,0.5233,0.8515,0,0.061,-0.8514,0.5209,0,0,0.3113,0,1]},
{"frame":43,"values":[0.9973,0.0377,-0.0636,0,0.0355,0.5114,0.8586,0,0.0649,-0.8585,0.5086,0,0,0.3113,0,1]},
{"frame":44,"values":[0.9969,0.0406,-0.0676,0,0.0382,0.5009,0.8646,0,0.0689,-0.8645,0.4978,0,0,0.3113,0,1]},
{"frame":45,"values":[0.9965,0.0435,-0.0716,0,0.041,0.4921,0.8696,0,0.0731,-0.8694,0.4886,0,0,0.3113,0,1]},
{"frame":46,"values":[0.996,0.0465,-0.0758,0,0.0439,0.4849,0.8734,0,0.0774,-0.8733,0.481,0,0,0.3113,0,1]},
{"frame":47,"values":[0.9955,0.0495,-0.0802,0,0.0467,0.4794,0.8764,0,0.0819,-0.8762,0.4749,0,0,0.3113,0,1]},
{"frame":48,"values":[0.995,0.0526,-0.0847,0,0.0496,0.4755,0.8783,0,0.0864,-0.8782,0.4705,0,0,0.3113,0,1]},
{"frame":49,"values":[0.9944,0.0556,-0.0893,0,0.0525,0.4732,0.8794,0,0.0912,-0.8792,0.4676,0,0,0.3113,0,1]},
{"frame":50,"values":[0.9938,0.0587,-0.0941,0,0.0554,0.4726,0.8796,0,0.0961,-0.8793,0.4664,0,0,0.3113,0,1]},
{"frame":51,"values":[0.9928,0.0614,-0.1025,0,0.0607,0.4795,0.8755,0,0.1028,-0.8754,0.4723,0,0,0.3113,0,1]},
{"frame":52,"values":[0.991,0.063,-0.1178,0,0.0708,0.4999,0.8632,0,0.1133,-0.8638,0.491,0,0,0.3113,0,1]},
{"frame":53,"values":[0.9881,0.0631,-0.1405,0,0.0855,0.534,0.8412,0,0.1281,-0.8431,0.5222,0,0,0.3113,0,1]},
{"frame":54,"values":[0.9835,0.0604,-0.1706,0,0.1043,0.5809,0.8072,0,0.1478,-0.8117,0.565,0,0,0.3113,0,1]},
{"frame":55,"values":[0.9767,0.0536,-0.2077,0,0.1262,0.6392,0.7586,0,0.1735,-0.7671,0.6176,0,0,0.3113,0,1]},
{"frame":56,"values":[0.9671,0.041,-0.2512,0,0.1499,0.706,0.6922,0,0.2057,-0.707,0.6766,0,0,0.3113,0,1]},
{"frame":57,"values":[0.954,0.0207,-0.299,0,0.173,0.7766,0.6058,0,0.2448,-0.6297,0.7373,0,0,0.3113,0,1]},
{"frame":58,"values":[0.9372,-0.0085,-0.3486,0,0.1932,0.8449,0.4988,0,0.2903,-0.5348,0.7935,0,0,0.3113,0,1]},
{"frame":59,"values":[0.9169,-0.047,-0.3964,0,0.2078,0.9041,0.3734,0,0.3409,-0.4247,0.8387,0,0,0.3113,0,1]},
{"frame":60,"values":[0.8938,-0.0936,-0.4387,0,0.2147,0.948,0.2351,0,0.3938,-0.3043,0.8674,0,0,0.3113,0,1]},
{"frame":61,"values":[0.8692,-0.1458,-0.4724,0,0.2132,0.9727,0.0921,0,0.4461,-0.1808,0.8765,0,0,0.3113,0,1]},
{"frame":62,"values":[0.8448,-0.1999,-0.4963,0,0.2039,0.9779,-0.0467,0,0.4946,-0.0617,0.8669,0,0,0.3113,0,1]},
{"frame":63,"values":[0.8221,-0.2523,-0.5104,0,0.1888,0.9665,-0.1736,0,0.5371,0.0464,0.8422,0,0,0.3113,0,1]},
{"frame":64,"values":[0.802,-0.2999,-0.5165,0,0.1704,0.9438,-0.2834,0,0.5724,0.1393,0.808,0,0,0.3113,0,1]},
{"frame":65,"values":[0.7853,-0.3408,-0.5169,0,0.1513,0.9152,-0.3736,0,0.6003,0.2152,0.7702,0,0,0.3113,0,1]},
{"frame":66,"values":[0.772,-0.374,-0.5139,0,0.1335,0.8859,-0.4442,0,0.6214,0.2743,0.7339,0,0,0.3113,0,1]},
{"frame":67,"values":[0.7621,-0.3993,-0.5097,0,0.1187,0.86,-0.4964,0,0.6365,0.3178,0.7028,0,0,0.3113,0,1]},
{"frame":68,"values":[0.7553,-0.417,-0.5057,0,0.1076,0.84,-0.5319,0,0.6465,0.3473,0.6793,0,0,0.3113,0,1]},
{"frame":69,"values":[0.7513,-0.4273,-0.5029,0,0.1009,0.8275,-0.5523,0,0.6522,0.3643,0.6648,0,0,0.3113,0,1]},
{"frame":70,"values":[0.7501,-0.4306,-0.502,0,0.0986,0.8233,-0.559,0,0.654,0.3698,0.66,0,0,0.3113,0,1]},
{"frame":111,"values":[0.7599,-0.4198,-0.4963,0,0.1014,0.8307,-0.5475,0,0.6421,0.3657,0.6738,0,0,0.3113,0,1]},
{"frame":112,"values":[0.7889,-0.387,-0.4773,0,0.1084,0.8522,-0.5118,0,0.6049,0.352,0.7143,0,0,0.3113,0,1]},
{"frame":113,"values":[0.8334,-0.3334,-0.4407,0,0.1158,0.8851,-0.4507,0,0.5404,0.3246,0.7763,0,0,0.3113,0,1]},
{"frame":114,"values":[0.8855,-0.264,-0.3825,0,0.117,0.9231,-0.3662,0,0.4497,0.2795,0.8483,0,0,0.3113,0,1]},
{"frame":115,"values":[0.934,-0.1884,-0.3035,0,0.1066,0.9579,-0.2665,0,0.3409,0.2166,0.9148,0,0,0.3113,0,1]},
{"frame":116,"values":[0.9698,-0.1187,-0.2131,0,0.0838,0.9826,-0.166,0,0.2291,0.1431,0.9628,0,0,0.3113,0,1]},
{"frame":117,"values":[0.9899,-0.0638,-0.1264,0,0.054,0.9954,-0.0791,0,0.1309,0.0715,0.9888,0,0,0.3113,0,1]},
{"frame":118,"values":[0.998,-0.0268,-0.0574,0,0.026,0.9995,-0.0154,0,0.0578,0.0139,0.9982,0,0,0.3113,0,1]},
{"frame":119,"values":[0.9999,-0.0064,-0.0144,0,0.0067,0.9997,0.0223,0,0.0142,-0.0223,0.9996,0,0,0.3113,0,1]},
{"frame":120,"values":[1,0,0,0,0,0.9994,0.0345,0,0,-0.0345,0.9994,0,0,0.3113,0,1]},
{"frame":131,"values":[0.9945,-0.1045,0,0,0.1045,0.9939,0.0345,0,-0.0036,-0.0343,0.9994,0,0,0.3113,0,1]},
{"frame":132,"values":[0.9951,-0.0988,0,0,0.0988,0.9945,0.0345,0,-0.0034,-0.0343,0.9994,0,0,0.3113,0,1]},
{"frame":133,"values":[0.9967,-0.0817,0,0,0.0817,0.9961,0.0345,0,-0.0028,-0.0343,0.9994,0,0,0.3113,0,1]},
{"frame":134,"values":[0.9985,-0.0541,0,0,0.0541,0.9979,0.0345,0,-0.0019,-0.0344,0.9994,0,0,0.3113,0,1]},
{"frame":135,"values":[0.9998,-0.019,0,0,0.019,0.9992,0.0345,0,-0.0007,-0.0345,0.9994,0,0,0.3113,0,1]},
{"frame":136,"values":[0.9998,0.019,0,0,-0.019,0.9992,0.0345,0,0.0007,-0.0345,0.9994,0,0,0.3113,0,1]},
{"frame":137,"values":[0.9985,0.0541,0,0,-0.0541,0.9979,0.0345,0,0.0019,-0.0344,0.9994,0,0,0.3113,0,1]},
{"frame":138,"values":[0.9967,0.0817,0,0,-0.0817,0.9961,0.0345,0,0.0028,-0.0343,0.9994,0,0,0.3113,0,1]},
{"frame":139,"values":[0.9951,0.0988,0,0,-0.0988,0.9945,0.0345,0,0.0034,-0.0343,0.9994,0,0,0.3113,0,1]},
{"frame":140,"values":[0.9945,0.1045,0,0,-0.1045,0.9939,0.0345,0,0.0036,-0.0343,0.9994,0,0,0.3113,0,1]},
{"frame":141,"values":[0.995,0.0999,0,0,-0.0999,0.9944,0.0345,0,0.0034,-0.0343,0.9994,0,0,0.3113,0,1]},
{"frame":142,"values":[0.9963,0.086,0,0,-0.086,0.9957,0.0345,0,0.003,-0.0343,0.9994,0,0,0.3113,0,1]},
{"frame":143,"values":[0.998,0.0634,0,0,-0.0633,0.9974,0.0345,0,0.0022,-0.0344,0.9994,0,0,0.3113,0,1]},
{"frame":144,"values":[0.9994,0.0337,0,0,-0.0337,0.9988,0.0345,0,0.0012,-0.0344,0.9994,0,0,0.3113,0,1]},
{"frame":145,"values":[1,0,0,0,0,0.9994,0.0345,0,0,-0.0345,0.9994,0,0,0.3113,0,1]},
{"frame":146,"values":[0.9994,-0.0337,0,0,0.0337,0.9988,0.0345,0,-0.0012,-0.0344,0.9994,0,0,0.3113,0,1]},
{"frame":147,"values":[0.998,-0.0634,0,0,0.0633,0.9974,0.0345,0,-0.0022,-0.0344,0.9994,0,0,0.3113,0,1]},
{"frame":148,"values":[0.9963,-0.086,0,0,0.086,0.9957,0.0345,0,-0.003,-0.0343,0.9994,0,0,0.3113,0,1]},
{"frame":149,"values":[0.995,-0.0999,0,0,0.0999,0.9944,0.0345,0,-0.0034,-0.0343,0.9994,0,0,0.3113,0,1]},
{"frame":150,"values":[0.9945,-0.1045,0,0,0.1045,0.9939,0.0345,0,-0.0036,-0.0343,0.9994,0,0,0.3113,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.003","index":3,"matrix":[0.9988,-0.0494,0.0017,0,0.0488,0.9801,-0.1922,0,0.0078,0.192,0.9814,0,0,0.3032,0,1],"rest":[1,0,0,0,0,0.9814,-0.1922,0,0,0.1922,0.9814,0,0,0.3032,0,1],"parentBoneIndex":2,"length":0.3465
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9814,-0.1922,0,0,0.1922,0.9814,0,0,0.3032,0,1]},
{"frame":120,"values":[1,0,0,0,0,0.9814,-0.1922,0,0,0.1922,0.9814,0,0,0.3032,0,1]},
{"frame":131,"values":[0.9986,-0.0523,0.0018,0,0.0517,0.98,-0.1922,0,0.0083,0.192,0.9814,0,0,0.3032,0,1]},
{"frame":132,"values":[0.9988,-0.0494,0.0017,0,0.0488,0.9801,-0.1922,0,0.0078,0.192,0.9814,0,0,0.3032,0,1]},
{"frame":133,"values":[0.9992,-0.0409,0.0014,0,0.0404,0.9805,-0.1922,0,0.0065,0.1921,0.9814,0,0,0.3032,0,1]},
{"frame":134,"values":[0.9996,-0.027,0.0009,0,0.0267,0.981,-0.1922,0,0.0043,0.1922,0.9814,0,0,0.3032,0,1]},
{"frame":135,"values":[1,-0.0095,0.0003,0,0.0094,0.9813,-0.1922,0,0.0015,0.1922,0.9814,0,0,0.3032,0,1]},
{"frame":136,"values":[1,0.0095,-0.0003,0,-0.0094,0.9813,-0.1922,0,-0.0015,0.1922,0.9814,0,0,0.3032,0,1]},
{"frame":137,"values":[0.9996,0.027,-0.0009,0,-0.0267,0.981,-0.1922,0,-0.0043,0.1922,0.9814,0,0,0.3032,0,1]},
{"frame":138,"values":[0.9992,0.0409,-0.0014,0,-0.0404,0.9805,-0.1922,0,-0.0065,0.1921,0.9814,0,0,0.3032,0,1]},
{"frame":139,"values":[0.9988,0.0494,-0.0017,0,-0.0488,0.9801,-0.1922,0,-0.0078,0.192,0.9814,0,0,0.3032,0,1]},
{"frame":140,"values":[0.9986,0.0523,-0.0018,0,-0.0517,0.98,-0.1922,0,-0.0083,0.192,0.9814,0,0,0.3032,0,1]},
{"frame":141,"values":[0.9987,0.05,-0.0017,0,-0.0494,0.9801,-0.1922,0,-0.0079,0.192,0.9814,0,0,0.3032,0,1]},
{"frame":142,"values":[0.9991,0.043,-0.0015,0,-0.0425,0.9804,-0.1922,0,-0.0068,0.1921,0.9814,0,0,0.3032,0,1]},
{"frame":143,"values":[0.9995,0.0317,-0.0011,0,-0.0313,0.9809,-0.1922,0,-0.005,0.1921,0.9814,0,0,0.3032,0,1]},
{"frame":144,"values":[0.9999,0.0168,-0.0006,0,-0.0166,0.9812,-0.1922,0,-0.0027,0.1922,0.9814,0,0,0.3032,0,1]},
{"frame":145,"values":[1,0,0,0,0,0.9814,-0.1922,0,0,0.1922,0.9814,0,0,0.3032,0,1]},
{"frame":146,"values":[0.9999,-0.0168,0.0006,0,0.0166,0.9812,-0.1922,0,0.0027,0.1922,0.9814,0,0,0.3032,0,1]},
{"frame":147,"values":[0.9995,-0.0317,0.0011,0,0.0313,0.9809,-0.1922,0,0.005,0.1921,0.9814,0,0,0.3032,0,1]},
{"frame":148,"values":[0.9991,-0.043,0.0015,0,0.0425,0.9804,-0.1922,0,0.0068,0.1921,0.9814,0,0,0.3032,0,1]},
{"frame":149,"values":[0.9987,-0.05,0.0017,0,0.0494,0.9801,-0.1922,0,0.0079,0.192,0.9814,0,0,0.3032,0,1]},
{"frame":150,"values":[0.9986,-0.0523,0.0018,0,0.0517,0.98,-0.1922,0,0.0083,0.192,0.9814,0,0,0.3032,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.004","index":4,"matrix":[1,0,0,0,0,0.9997,0.0252,0,0,-0.0252,0.9997,0,0,0.3465,0,1],"rest":[1,0,0,0,0,0.9997,0.0252,0,0,-0.0252,0.9997,0,0,0.3465,0,1],"parentBoneIndex":3,"length":0.4507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9997,0.0252,0,0,-0.0252,0.9997,0,0,0.3465,0,1]},
{"frame":2,"values":[1,0,0,0,0,0.9997,0.0247,0,0,-0.0247,0.9997,0,0,0.3465,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9997,0.0231,0,0,-0.0231,0.9997,0,0,0.3465,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9998,0.0205,0,0,-0.0205,0.9998,0,0,0.3465,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9999,0.0167,0,0,-0.0167,0.9999,0,0,0.3465,0,1]},
{"frame":6,"values":[1,-0.0001,0,0,0.0001,0.9999,0.0119,0,0,-0.0119,0.9999,0,0,0.3465,0,1]},
{"frame":7,"values":[1,-0.0001,0.0001,0,0.0001,1,0.006,0,-0.0001,-0.006,1,0,0,0.3465,0,1]},
{"frame":8,"values":[1,-0.0002,0.0001,0,0.0002,1,-0.001,0,-0.0001,0.001,1,0,0,0.3465,0,1]},
{"frame":9,"values":[1,-0.0003,0.0002,0,0.0003,1,-0.009,0,-0.0002,0.009,1,0,0,0.3465,0,1]},
{"frame":10,"values":[1,-0.0004,0.0003,0,0.0004,0.9998,-0.0181,0,-0.0003,0.0181,0.9998,0,0,0.3465,0,1]},
{"frame":11,"values":[1,-0.0006,0.0004,0,0.0006,0.9996,-0.0282,0,-0.0004,0.0282,0.9996,0,0,0.3465,0,1]},
{"frame":12,"values":[1,-0.0008,0.0006,0,0.0008,0.9992,-0.0393,0,-0.0006,0.0393,0.9992,0,0,0.3465,0,1]},
{"frame":13,"values":[1,-0.0011,0.0008,0,0.0011,0.9987,-0.0514,0,-0.0007,0.0514,0.9987,0,0,0.3465,0,1]},
{"frame":14,"values":[1,-0.0014,0.001,0,0.0015,0.9979,-0.0645,0,-0.0009,0.0645,0.9979,0,0,0.3465,0,1]},
{"frame":15,"values":[1,-0.0018,0.0013,0,0.0019,0.9969,-0.0784,0,-0.0012,0.0784,0.9969,0,0,0.3465,0,1]},
{"frame":16,"values":[1,-0.0022,0.0017,0,0.0024,0.9956,-0.0932,0,-0.0015,0.0932,0.9956,0,0,0.3465,0,1]},
{"frame":17,"values":[1,-0.0027,0.0021,0,0.0029,0.9941,-0.1087,0,-0.0018,0.1087,0.9941,0,0,0.3465,0,1]},
{"frame":18,"values":[1,-0.0033,0.0026,0,0.0036,0.9922,-0.1249,0,-0.0022,0.1249,0.9922,0,0,0.3465,0,1]},
{"frame":19,"values":[1,-0.004,0.0032,0,0.0044,0.9899,-0.1418,0,-0.0026,0.1418,0.9899,0,0,0.3465,0,1]},
{"frame":20,"values":[1,-0.0047,0.0038,0,0.0052,0.9872,-0.1592,0,-0.003,0.1592,0.9872,0,0,0.3465,0,1]},
{"frame":21,"values":[1,-0.0055,0.0046,0,0.0062,0.9842,-0.177,0,-0.0035,0.177,0.9842,0,0,0.3465,0,1]},
{"frame":22,"values":[1,-0.0064,0.0055,0,0.0074,0.9807,-0.1952,0,-0.0041,0.1952,0.9808,0,0,0.3465,0,1]},
{"frame":23,"values":[1,-0.0074,0.0064,0,0.0086,0.9769,-0.2136,0,-0.0047,0.2137,0.9769,0,0,0.3465,0,1]},
{"frame":24,"values":[0.9999,-0.0085,0.0075,0,0.0101,0.9726,-0.2322,0,-0.0053,0.2323,0.9726,0,0,0.3465,0,1]},
{"frame":25,"values":[0.9999,-0.0097,0.0087,0,0.0116,0.968,-0.2508,0,-0.006,0.2509,0.968,0,0,0.3465,0,1]},
{"frame":26,"values":[0.9999,-0.011,0.0101,0,0.0133,0.9629,-0.2694,0,-0.0068,0.2695,0.963,0,0,0.3465,0,1]},
{"frame":27,"values":[0.9999,-0.0124,0.0116,0,0.0152,0.9576,-0.2878,0,-0.0075,0.288,0.9576,0,0,0.3465,0,1]},
{"frame":28,"values":[0.9998,-0.0139,0.0132,0,0.0173,0.9519,-0.306,0,-0.0083,0.3062,0.9519,0,0,0.3465,0,1]},
{"frame":29,"values":[0.9998,-0.0155,0.015,0,0.0195,0.9459,-0.3238,0,-0.0092,0.324,0.946,0,0,0.3465,0,1]},
{"frame":30,"values":[0.9997,-0.0172,0.017,0,0.0219,0.9397,-0.3412,0,-0.0101,0.3415,0.9398,0,0,0.3465,0,1]},
{"frame":31,"values":[0.9996,-0.0189,0.019,0,0.0245,0.9334,-0.3581,0,-0.011,0.3584,0.9335,0,0,0.3465,0,1]},
{"frame":32,"values":[0.9996,-0.0208,0.0213,0,0.0273,0.9269,-0.3744,0,-0.0119,0.3748,0.927,0,0,0.3465,0,1]},
{"frame":33,"values":[0.9995,-0.0228,0.0237,0,0.0302,0.9203,-0.39,0,-0.0129,0.3905,0.9205,0,0,0.3465,0,1]},
{"frame":34,"values":[0.9993,-0.0248,0.0263,0,0.0334,0.9137,-0.405,0,-0.0139,0.4056,0.9139,0,0,0.3465,0,1]},
{"frame":35,"values":[0.9992,-0.027,0.029,0,0.0367,0.9072,-0.4192,0,-0.015,0.4199,0.9074,0,0,0.3465,0,1]},
{"frame":36,"values":[0.9991,-0.0292,0.0319,0,0.0402,0.9007,-0.4326,0,-0.0161,0.4334,0.901,0,0,0.3465,0,1]},
{"frame":37,"values":[0.9989,-0.0316,0.0349,0,0.0438,0.8944,-0.4451,0,-0.0172,0.4462,0.8948,0,0,0.3465,0,1]},
{"frame":38,"values":[0.9987,-0.034,0.0381,0,0.0477,0.8883,-0.4569,0,-0.0183,0.4581,0.8887,0,0,0.3465,0,1]},
{"frame":39,"values":[0.9985,-0.0365,0.0415,0,0.0517,0.8824,-0.4677,0,-0.0195,0.4691,0.8829,0,0,0.3465,0,1]},
{"frame":40,"values":[0.9982,-0.0391,0.045,0,0.0559,0.8768,-0.4777,0,-0.0207,0.4793,0.8774,0,0,0.3465,0,1]},
{"frame":41,"values":[0.9979,-0.0419,0.0486,0,0.0603,0.8715,-0.4867,0,-0.022,0.4887,0.8722,0,0,0.3465,0,1]},
{"frame":42,"values":[0.9976,-0.0447,0.0524,0,0.0648,0.8665,-0.4949,0,-0.0233,0.4971,0.8674,0,0,0.3465,0,1]},
{"frame":43,"values":[0.9973,-0.0476,0.0563,0,0.0695,0.862,-0.5022,0,-0.0246,0.5047,0.8629,0,0,0.3465,0,1]},
{"frame":44,"values":[0.9969,-0.0506,0.0603,0,0.0743,0.8578,-0.5085,0,-0.026,0.5115,0.8589,0,0,0.3465,0,1]},
{"frame":45,"values":[0.9965,-0.0537,0.0645,0,0.0793,0.8541,-0.514,0,-0.0275,0.5173,0.8554,0,0,0.3465,0,1]},
{"frame":46,"values":[0.996,-0.057,0.0688,0,0.0845,0.8508,-0.5186,0,-0.029,0.5223,0.8522,0,0,0.3465,0,1]},
{"frame":47,"values":[0.9955,-0.0603,0.0732,0,0.0898,0.848,-0.5223,0,-0.0306,0.5265,0.8496,0,0,0.3465,0,1]},
{"frame":48,"values":[0.9949,-0.0638,0.0777,0,0.0952,0.8457,-0.5251,0,-0.0322,0.5298,0.8475,0,0,0.3465,0,1]},
{"frame":49,"values":[0.9943,-0.0674,0.0823,0,0.1008,0.8438,-0.527,0,-0.0339,0.5323,0.8459,0,0,0.3465,0,1]},
{"frame":50,"values":[0.9937,-0.0711,0.087,0,0.1066,0.8425,-0.5281,0,-0.0358,0.534,0.8447,0,0,0.3465,0,1]},
{"frame":51,"values":[0.9924,-0.0764,0.0967,0,0.1159,0.845,-0.5221,0,-0.0418,0.5293,0.8474,0,0,0.3465,0,1]},
{"frame":52,"values":[0.9896,-0.0849,0.1162,0,0.1323,0.8547,-0.502,0,-0.0567,0.5122,0.857,0,0,0.3465,0,1]},
{"frame":53,"values":[0.9845,-0.0977,0.1459,0,0.1555,0.8709,-0.4663,0,-0.0815,0.4817,0.8725,0,0,0.3465,0,1]},
{"frame":54,"values":[0.9758,-0.1161,0.1853,0,0.1845,0.8921,-0.4126,0,-0.1174,0.4368,0.8919,0,0,0.3465,0,1]},
{"frame":55,"values":[0.9619,-0.142,0.2337,0,0.2174,0.9155,-0.3385,0,-0.1659,0.3764,0.9115,0,0,0.3465,0,1]},
{"frame":56,"values":[0.9408,-0.1774,0.2889,0,0.251,0.9372,-0.242,0,-0.2278,0.3002,0.9263,0,0,0.3465,0,1]},
{"frame":57,"values":[0.9106,-0.2241,0.3473,0,0.2811,0.9518,-0.1228,0,-0.303,0.2095,0.9297,0,0,0.3465,0,1]},
{"frame":58,"values":[0.8701,-0.2827,0.4037,0,0.3021,0.9531,0.0162,0,-0.3893,0.1079,0.9148,0,0,0.3465,0,1]},
{"frame":59,"values":[0.8197,-0.3519,0.4519,0,0.3091,0.936,0.1682,0,-0.4822,0.0018,0.8761,0,0,0.3465,0,1]},
{"frame":60,"values":[0.7616,-0.4282,0.4864,0,0.2986,0.898,0.323,0,-0.5751,-0.1007,0.8118,0,0,0.3465,0,1]},
{"frame":61,"values":[0.6998,-0.5064,0.5039,0,0.2707,0.8407,0.4689,0,-0.6611,-0.1917,0.7254,0,0,0.3465,0,1]},
{"frame":62,"values":[0.6389,-0.5807,0.5045,0,0.2287,0.7696,0.5962,0,-0.7345,-0.2655,0.6245,0,0,0.3465,0,1]},
{"frame":63,"values":[0.5832,-0.6468,0.4915,0,0.1783,0.6922,0.6994,0,-0.7925,-0.3202,0.519,0,0,0.3465,0,1]},
{"frame":64,"values":[0.5352,-0.7021,0.4696,0,0.1256,0.616,0.7777,0,-0.8353,-0.3572,0.4179,0,0,0.3465,0,1]},
{"frame":65,"values":[0.4961,-0.7461,0.4441,0,0.0759,0.5468,0.8338,0,-0.8649,-0.38,0.3279,0,0,0.3465,0,1]},
{"frame":66,"values":[0.4659,-0.7793,0.419,0,0.0328,0.4885,0.872,0,-0.8842,-0.3925,0.2532,0,0,0.3465,0,1]},
{"frame":67,"values":[0.4439,-0.8031,0.3974,0,-0.0016,0.4428,0.8966,0,-0.8961,-0.3986,0.1952,0,0,0.3465,0,1]},
{"frame":68,"values":[0.429,-0.819,0.3811,0,-0.0264,0.4104,0.9115,0,-0.9029,-0.4011,0.1544,0,0,0.3465,0,1]},
{"frame":69,"values":[0.4205,-0.8279,0.3711,0,-0.0412,0.3912,0.9194,0,-0.9064,-0.4019,0.1304,0,0,0.3465,0,1]},
{"frame":70,"values":[0.4177,-0.8308,0.3678,0,-0.0461,0.3849,0.9218,0,-0.9074,-0.402,0.1225,0,0,0.3465,0,1]},
{"frame":111,"values":[0.4359,-0.8175,0.3763,0,-0.0325,0.4036,0.9144,0,-0.8994,-0.4108,0.1494,0,0,0.3465,0,1]},
{"frame":112,"values":[0.4919,-0.7741,0.3985,0,0.0069,0.4612,0.8873,0,-0.8706,-0.4337,0.2323,0,0,0.3465,0,1]},
{"frame":113,"values":[0.5855,-0.6925,0.4215,0,0.0642,0.5578,0.8275,0,-0.8082,-0.4574,0.371,0,0,0.3465,0,1]},
{"frame":114,"values":[0.7062,-0.5686,0.4217,0,0.1202,0.6834,0.7201,0,-0.6977,-0.4578,0.551,0,0,0.3465,0,1]},
{"frame":115,"values":[0.8287,-0.4142,0.3764,0,0.1494,0.8119,0.5644,0,-0.5394,-0.4115,0.7347,0,0,0.3465,0,1]},
{"frame":116,"values":[0.9226,-0.26,0.2851,0,0.1374,0.9118,0.387,0,-0.3606,-0.3179,0.8769,0,0,0.3465,0,1]},
{"frame":117,"values":[0.9749,-0.1368,0.1755,0,0.095,0.9691,0.2278,0,-0.2012,-0.2054,0.9578,0,0,0.3465,0,1]},
{"frame":118,"values":[0.9952,-0.056,0.0807,0,0.0468,0.9926,0.1124,0,-0.0864,-0.1081,0.9904,0,0,0.3465,0,1]},
{"frame":119,"values":[0.9997,-0.0131,0.0202,0,0.0121,0.9989,0.0463,0,-0.0208,-0.046,0.9987,0,0,0.3465,0,1]},
{"frame":120,"values":[1,0,0,0,0,0.9997,0.0252,0,0,-0.0252,0.9997,0,0,0.3465,0,1]},
{"frame":131,"values":[1,0,0,0,0,0.9997,0.0252,0,0,-0.0252,0.9997,0,0,0.3465,0,1]},
{"frame":150,"values":[1,0,0,0,0,0.9997,0.0252,0,0,-0.0252,0.9997,0,0,0.3465,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":120},{"name":"FishArmatureAction","from":130,"to":150}]}],
"meshes":[{"name":"Fish","id":"Fish","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":5
,"positions":[0.1272,0.017,0.0316,0.1184,0.058,0.2963,0.12,0.0695,0.0124,0.1058,0.1178,0.2882,0.1105,0.1231,-0.0048,0.1242,0.0687,-0.2696,0.1308,0.0056,-0.2329,0.0583,-0.1244,0.0815,-0.0027,-0.1285,0.3288,0.0579,-0.1285,0.3289,0.1136,-0.1154,0.3211,0.1106,-0.1204,0.0815,0.0632,-0.1166,-0.1671,-0.0042,-0.1244,0.08,0.0855,0.1532,-0.2011,0.0884,0.1548,-0.0104,0.0784,0.1564,0.1802
,0.0545,0.2092,0.1033,0.0627,0.2028,-0.0289,0.0596,0.1965,-0.1613,0.0436,-0.057,0.7906,-0.003,0.0092,0.7011,0.0436,0.0092,0.7012,-0.0029,0.0693,0.5802,0.0457,0.0693,0.5803,0.0826,0.016,0.6548,0.0826,-0.0498,0.7331,0.1063,-0.0282,0.5604,0.1237,-0.0678,0.3746,0.1063,-0.0861,0.5753,0.0926,-0.127,0.5753,0.0757,-0.128,0.7115,0.0825,-0.1042,0.7592,0.0518,0.1038,0.456
,-0.0027,0.128,0.34,0.0539,0.128,0.34,0.0927,0.0869,0.471,-0.0028,0.1038,0.456,0.0518,-0.0931,-0.4148,0.006,-0.1166,-0.1698,0.0834,-0.0809,-0.4153,0.0937,-0.0991,-0.6248,0.0109,-0.0931,-0.4219,0.1009,0.0048,-0.4538,0.1057,0.0538,-0.4765,0.1157,0.127,-0.3052,0.0993,0.0906,-0.4954,0.1228,0.0513,-0.6258,0.1207,0.0003,-0.6185,0.2023,-0.0104,-0.8696,0.1803,0.1288,-0.8122
,0.2061,0.1414,-0.8821,0.1803,0.2346,-0.8355,0.2067,0.2582,-0.9091,0.2119,0.2266,-0.9412,0.2164,0.14,-0.9337,0.2125,-0.0106,-0.9208,0.1696,-0.2937,-0.9645,0.1712,-0.2668,-0.8761,0.1978,-0.2937,-0.9558,0.2153,-0.2588,-0.9371,0.2109,-0.2568,-0.9942,0.1814,-0.2568,-1.0032,0.0507,0.1527,-0.2668,0.0126,0.1352,-0.3768,0.0671,0.1352,-0.3705,0.0344,0.1943,-0.2069,0.0007,0.1527,-0.2717
,0.0265,0.2991,-0.2017,-0.0012,0.1943,-0.2097,0.0438,0.3007,-0.1719,0.0343,0.3756,-0.1799,0.0229,0.4014,-0.2028,0.0056,0.4014,-0.2035,0.0019,0.2991,-0.2033,0.046,0.3055,-0.0853,0.0383,0.3102,0.001,0.0304,0.3798,-0.0751,0.0337,0.403,-0.1421,0.211,-0.154,-0.8981,0.1877,-0.2349,-0.8595,0.1845,-0.1395,-0.8259,0.2214,-0.153,-0.9499,0.2196,-0.2304,-0.9664,0.1298,-0.0544,-0.2506
,0.0967,-0.0442,-0.4308,0.1201,-0.0496,-0.6163,0.1136,-0.0867,-0.6186,0.1063,0.0362,0.5157,0.1233,-0.0051,0.3107,0.0759,0.0599,0.5724,0.0435,-0.1102,0.8204,-0.0031,-0.1412,0.7591,-0.0031,-0.1102,0.8204,-0.0031,-0.057,0.7906,0.0456,-0.1412,0.7591,0.143,-0.0254,0.2077,0.1434,-0.0113,0.0426,0.1483,-0.0214,-0.1136,0.2088,-0.0525,-0.0829,0.2064,-0.0454,0.0269,0.2052,-0.0553,0.1429
,0.3541,-0.1201,-0.1049,0.2092,-0.0783,-0.1035,0.3544,-0.1374,-0.1194,0.2081,-0.1046,-0.0522,0.3536,-0.1551,-0.0854,0.4574,-0.1921,-0.1085,0.4943,-0.1965,-0.1381,0.4577,-0.1706,-0.1194,0.1426,-0.0614,0.2635,0.2048,-0.0805,0.1821,0.1429,-0.0965,0.2166,0.1493,-0.0582,-0.1427,0.1183,-0.1075,-0.164,0.1468,-0.0957,-0.0694,0.1427,-0.1082,0.078,0.2051,-0.1052,0.1494,0.206,-0.1134,0.0517
,0.4928,-0.2094,-0.081,0.4916,-0.1973,-0.0329,0.5399,-0.2165,-0.1067,0.493,-0.1845,-0.0901,0.3502,-0.1389,0.0724,0.3507,-0.1219,0.0454,0.4554,-0.1715,-0.0266,0.4553,-0.1925,-0.0219,0.3506,-0.1555,0.051,0.3522,-0.1153,-0.0319,0.3519,-0.161,-0.0151,0.205,-0.1526,-0.9733,0.196,-0.0106,-0.9441,0.1751,-0.1526,-0.9825,0.02,0.3118,0.0294,0.0294,0.2113,0.1473,-0.0034,0.2113,0.147
,-0.0035,0.3118,0.0288,0.0179,0.4046,-0.0826,0.0192,0.4355,-0.1616,0.0004,0.4046,-0.0833,0.0038,0.4355,-0.1623,0.0432,0.1569,0.2441,-0.0034,0.1569,0.2438,0.1999,0.1396,-0.957,0.2022,0.2561,-0.9657,0.1701,0.1396,-0.9661,0.1661,-0.0106,-0.9532,0.0714,0.1028,-0.5061,0.0323,0.1028,-0.5141,0.0986,0.1027,-0.6439,0.1182,0.0898,-0.6352,0.1628,0.2698,-0.8487,0.188,0.2971,-0.9239
,0.1598,0.2971,-0.9326,0.1727,0.2561,-0.9748,0.0517,-0.1406,0.5753,-0.0029,-0.1406,0.5752,0.1478,0.1581,-0.7477,0.1305,0.1817,-0.7573,0.0715,0.1027,-0.6518,0.106,0.1817,-0.7646,0.1365,0.2698,-0.8568,0.1527,-0.0931,-0.7414,0.1485,-0.0047,-0.7275,0.177,-0.0088,-0.8014,0.1523,-0.1578,-0.7611,0.1362,-0.1794,-0.7726,0.0673,-0.0991,-0.6328,0.1449,-0.2668,-0.8841,0.1124,-0.1794,-0.7798
,0.1502,0.0875,-0.7337,-0.1237,0.058,0.2961,-0.1334,0.017,0.0253,-0.1297,0.0695,0.0048,-0.111,0.1178,0.288,-0.1047,0.0687,-0.2833,-0.1234,0.1231,-0.0134,-0.1127,0.0056,-0.2446,-0.0632,-0.1285,0.3288,-0.0666,-0.1244,0.0785,-0.1189,-0.1154,0.3209,-0.1069,-0.1075,-0.1744,-0.1188,-0.1204,0.076,-0.0515,-0.1166,-0.1725,-0.078,0.1532,-0.2111,-0.0988,0.1548,-0.0168,-0.0856,0.1564,0.179
,-0.0617,0.2092,0.1018,-0.0563,0.1965,-0.1673,-0.0699,0.2028,-0.0332,-0.0498,-0.057,0.7905,-0.0497,0.0092,0.7011,-0.0886,0.016,0.6547,-0.0516,0.0693,0.5802,-0.0887,-0.0498,0.7329,-0.1292,-0.0678,0.3743,-0.1121,-0.0282,0.5602,-0.1121,-0.0861,0.5751,-0.0984,-0.127,0.5751,-0.0818,-0.128,0.7113,-0.0887,-0.1042,0.759,-0.0574,0.1038,0.4559,-0.0983,0.0869,0.4708,-0.0593,0.128,0.3399
,-0.0304,-0.0931,-0.429,0.0217,-0.0867,-0.6468,-0.0604,-0.0809,-0.4401,0.0412,-0.0991,-0.6408,-0.0633,0.0048,-0.4827,-0.0585,0.0538,-0.5061,-0.0931,0.127,-0.3202,0.0178,0.0513,-0.6579,-0.0443,0.0906,-0.5218,0.0158,0.0003,-0.6508,0.0751,0.1288,-0.8445,0.0892,-0.0104,-0.9043,0.0931,0.1414,-0.9168,0.0883,0.2346,-0.8638,0.1215,0.2266,-0.969,0.1078,0.2582,-0.9395,0.1095,-0.0106,-0.9525
,0.1135,0.14,-0.9653,0.1186,-0.2668,-0.8922,0.1413,-0.2937,-0.9732,0.1163,-0.2588,-0.9674,0.152,-0.2568,-1.0123,-0.0424,0.1527,-0.275,-0.0388,0.1352,-0.382,-0.0317,0.1943,-0.2114,-0.0203,0.2991,-0.2043,-0.038,0.3007,-0.1759,-0.0264,0.3756,-0.1827,-0.0122,0.4014,-0.2044,-0.0476,0.3055,-0.0888,-0.0436,0.3102,-0.0012,-0.0302,0.3798,-0.0776,-0.0287,0.403,-0.1448,0.098,-0.154,-0.9328
,0.0956,-0.2349,-0.8877,0.0793,-0.1395,-0.8582,0.1292,-0.2304,-0.9942,0.1185,-0.153,-0.9816,-0.1102,-0.0544,-0.2619,-0.0675,-0.0442,-0.4594,0.0151,-0.0496,-0.6486,-0.112,0.0362,0.5155,-0.1286,-0.0051,0.3104,-0.0817,0.0599,0.5722,-0.0498,-0.1102,0.8203,-0.0517,-0.1412,0.759,-0.1502,-0.0254,0.2059,-0.1497,-0.0113,0.0365,-0.1446,-0.0214,-0.1238,-0.2094,-0.0525,-0.0922,-0.213,-0.0553,0.1381
,-0.2118,-0.0454,0.0198,-0.2089,-0.0783,-0.1127,-0.3532,-0.1201,-0.1216,-0.3529,-0.1374,-0.1359,-0.3537,-0.1551,-0.1017,-0.456,-0.1921,-0.1309,-0.4557,-0.1706,-0.142,-0.4913,-0.1965,-0.1624,-0.1505,-0.0614,0.2616,-0.1503,-0.0965,0.2148,-0.2135,-0.0805,0.1773,-0.1436,-0.0582,-0.1528,-0.1461,-0.0957,-0.0793,-0.1503,-0.1082,0.0721,-0.2131,-0.1052,0.1446,-0.2122,-0.1134,0.0448,-0.4939,-0.1973,-0.0567
,-0.4928,-0.2094,-0.105,-0.5385,-0.2165,-0.133,-0.4925,-0.1845,-0.1141,-0.3571,-0.1389,0.0598,-0.3568,-0.1555,0.0383,-0.4581,-0.1715,-0.0485,-0.3566,-0.1219,0.0329,-0.4581,-0.1925,-0.0441,-0.3551,-0.1153,-0.0464,-0.3555,-0.161,-0.0297,-0.2101,-0.1046,-0.0613,0.1452,-0.1526,-0.9917,0.1362,-0.0106,-0.9624,-0.0269,0.3118,0.0282,-0.037,0.2113,0.1466,-0.0172,0.4046,-0.084,-0.012,0.4355,-0.163
,-0.0506,0.1569,0.2435,0.1402,0.1396,-0.9753,0.1432,0.2561,-0.9838,-0.0105,0.1028,-0.5224,0.046,0.1027,-0.6595,0.0263,0.0898,-0.6631,0.1102,0.2698,-0.8648,0.1315,0.2971,-0.9413,-0.0575,-0.1406,0.5751,0.0651,0.1581,-0.7729,0.0832,0.1817,-0.7716,0.0582,-0.0931,-0.7704,0.0697,-0.1578,-0.7865,0.054,-0.0047,-0.7565,0.0718,-0.0088,-0.8337,0.089,-0.1794,-0.787,0.0557,0.0875,-0.7626
]
,"normals":[0.9476,0.3191,0.0128,0.9861,0.1581,0.051,0.9871,0.1597,0.0131,0.7804,0.6102,0.1362,0.9196,0.3925,0.0157,0.9949,0.0884,-0.049,0.992,0.0821,-0.0956,0.0442,-0.9989,-0.0157,0,-0.9995,-0.0329,0.1173,-0.9927,-0.0275,0.6531,-0.7547,0.0613,0.2322,-0.9727,0.0001,0.0878,-0.9933,-0.0744,0.0006,-0.9997,-0.0237,0.6659,0.7358,-0.1227,0.8504,0.526,0.0071,0.7034,0.6932,0.1571
,0.8319,0.5132,0.2109,0.9437,0.3306,0.0078,0.9012,0.3836,-0.2017,0.3903,0.5833,0.7123,-0.0005,0.8529,0.522,0.2583,0.8061,0.5325,-0.0003,0.9337,0.3579,0.1749,0.915,0.3636,0.744,0.5684,0.3511,0.8535,0.358,0.3785,0.9888,0.0754,0.1284,0.9905,-0.1002,0.0941,0.9841,-0.1459,0.1011,0.7046,-0.7081,0.0456,0.7022,-0.7071,0.0829,0.899,-0.2195,0.3789,0.1527,0.9603,0.2335
,-0.0004,0.9692,0.2462,0.1951,0.955,0.223,0.6835,0.7009,0.2037,-0.0002,0.9717,0.236,0.174,-0.9844,-0.0241,0.0032,-0.998,-0.0623,0.6894,-0.7235,-0.0342,0.1877,-0.9382,0.2905,0.005,-0.9995,-0.0321,0.9971,-0.0757,0.0096,0.9992,0.0376,0.009,0.7838,0.6116,-0.1075,0.7959,0.6042,-0.0385,0.9787,0.07,0.1931,0.9835,-0.0105,0.1804,0.9603,0.0005,0.279,0.9256,0.0527,0.3749
,0.9608,0.0357,0.275,0.7779,0.3459,0.5246,0.9247,0.3178,0.2094,0.9872,0.0554,-0.1498,0.9786,-0.005,-0.2057,0.9841,0.0268,-0.1757,0.0624,-0.9771,-0.2034,0.2587,-0.8155,0.5177,0.4716,-0.88,-0.0557,0.9154,-0.3399,0.2157,0.6737,-0.2934,-0.6782,0.2792,-0.3083,-0.9094,0.2239,0.9343,-0.2772,0.0224,0.9807,-0.1939,0.2203,0.9563,-0.192,0.4911,0.5485,-0.6767,0.0302,0.9298,-0.3668
,0.5271,0.0558,-0.8479,0.0565,0.4971,-0.8658,0.9554,0.1068,-0.2751,0.9629,0.1202,-0.2417,0.535,0.3868,-0.7511,0.0408,0.4239,-0.9048,0.0553,0.0276,-0.9981,0.9859,0.1651,0.0251,0.8801,0.3955,0.2627,0.8914,0.379,0.2485,0.9465,0.3209,0.0337,0.9601,-0.0381,0.277,0.7585,-0.3934,0.5195,0.9238,-0.0675,0.3768,0.9779,0.0603,-0.2003,0.9884,-0.0163,-0.1507,0.9583,-0.2214,-0.1805
,0.9782,-0.2069,-0.0125,0.9765,-0.085,0.1979,0.7965,-0.5364,0.2788,0.951,0.2647,0.1598,0.9851,0.1454,0.0916,0.5971,0.7404,0.3086,0.4027,-0.2525,0.8798,-0.0002,-0.9731,0.2302,-0.0009,-0.2919,0.9564,-0.0007,0.6608,0.7505,0.3207,-0.9127,0.2532,0.7941,0.581,0.1784,0.7058,0.7079,0.0262,0.8113,0.5538,-0.1868,0.4682,0.8122,-0.348,0.4602,0.8876,0.0187,0.5692,0.7848,0.2451
,0.3316,0.8358,-0.4375,0.1679,-0.2525,-0.9529,-0.158,-0.1466,-0.9765,-0.2261,-0.9418,-0.2488,-0.3728,-0.8892,-0.2652,-0.3667,-0.8967,-0.2477,0.3062,-0.1301,-0.943,0.3684,0.8645,-0.342,0.9623,-0.0215,0.2712,0.7399,-0.0487,0.6709,0.5506,-0.7983,0.2439,0.9095,-0.1906,-0.3695,0.5613,-0.8156,-0.1401,0.2795,-0.94,-0.1957,0.1469,-0.9891,0.0097,0.0546,-0.9383,0.3416,-0.1996,-0.9799,-0.0032
,-0.1894,-0.9816,0.0239,0.7162,-0.2441,0.6538,0.8954,-0.3674,-0.2514,0.5305,0.8476,0.0026,0.5807,-0.0847,0.8096,0.5481,0.7935,0.2643,0.5436,0.8055,0.2359,-0.1104,-0.9409,0.32,-0.0712,-0.9278,0.3662,0.445,0.8953,0.0177,-0.3172,-0.9483,-0.0065,0.5875,0.1818,-0.7885,0.5929,0.0595,-0.803,0.2872,0.2072,-0.9352,0.378,0.7176,0.5849,0.3454,0.8031,0.4855,-0.0063,0.8206,0.5715
,-0.0171,0.7661,0.6424,0.4365,0.7822,0.4445,0.4799,0.8675,-0.1304,-0.0213,0.862,0.5065,0.0067,0.9875,-0.1572,0.2381,0.916,0.3229,-0.0024,0.9203,0.3912,0.592,-0.0666,-0.8032,0.6699,0.3429,-0.6584,0.2925,-0.0834,-0.9526,0.293,0.0614,-0.9541,0.2231,0.9705,-0.0908,0.0224,0.9934,-0.1122,0.1722,0.9253,0.338,0.8025,0.5225,0.2881,0.276,0.785,0.5545,0.4788,0.8769,-0.0405
,0.0609,0.9782,-0.1982,0.2734,0.3638,-0.8904,0.1639,-0.9863,-0.0156,0,-0.9996,-0.0261,0.757,0.3817,0.5303,0.156,0.7356,0.6591,-0.0822,0.9571,0.2778,-0.1777,0.7877,0.5898,-0.1493,0.8605,0.487,0.942,-0.0586,0.3304,0.9537,0.0002,0.3005,0.9351,-0.0032,0.3543,0.7591,-0.4126,0.5035,0.1559,-0.7851,0.5995,-0.0735,-0.9679,0.2404,-0.1387,-0.8812,0.4519,-0.16,-0.8376,0.5222
,0.9429,0.0541,0.3286,-0.9861,0.157,0.0545,-0.9579,0.2865,-0.0188,-0.9957,0.0893,-0.0245,-0.7801,0.6089,0.1436,-0.9866,0.0674,-0.1483,-0.9272,0.3737,-0.0267,-0.9808,0.0728,-0.1806,-0.1169,-0.9928,-0.027,-0.0474,-0.9987,-0.0208,-0.6453,-0.7609,0.0669,-0.5369,-0.8253,-0.1747,-0.2335,-0.9723,-0.0107,-0.0783,-0.9947,-0.0669,-0.6847,0.7062,-0.1798,-0.8275,0.5609,-0.024,-0.7,0.6948,0.1649
,-0.8293,0.5185,0.2083,-0.8895,0.3836,-0.2483,-0.9329,0.3586,-0.0327,-0.3917,0.5833,0.7116,-0.2593,0.8061,0.532,-0.7447,0.5684,0.3497,-0.1756,0.915,0.3632,-0.8543,0.358,0.3769,-0.9901,-0.1003,0.0974,-0.9891,0.0754,0.1265,-0.9843,-0.1459,0.0992,-0.7047,-0.7081,0.0443,-0.7024,-0.7071,0.0815,-0.8997,-0.2195,0.3771,-0.1531,0.9603,0.2332,-0.6839,0.7009,0.2024,-0.1951,0.9549,0.2236
,-0.1773,-0.9803,-0.0868,-0.8262,-0.5318,-0.1862,-0.708,-0.6712,-0.2195,-0.3345,-0.9315,0.1431,-0.9501,-0.0535,-0.3072,-0.9384,0.0638,-0.3397,-0.7829,0.5884,-0.2021,-0.9203,0.0589,-0.3866,-0.729,0.5868,-0.3524,-0.9209,-0.0161,-0.3894,-0.9756,0.0512,-0.2133,-0.9514,0.0005,-0.308,-0.9495,0.0357,-0.3116,-0.9386,0.3447,-0.0115,-0.7329,0.0554,-0.6781,-0.8829,0.3178,-0.3457,-0.7158,0.0268,-0.6977
,-0.6945,-0.005,-0.7194,-0.5046,-0.8157,0.283,-0.359,-0.88,-0.3108,-0.8787,-0.3399,-0.3353,-0.1769,-0.2934,-0.9395,-0.2074,0.935,-0.2877,-0.2028,0.9539,-0.2212,-0.4456,0.5699,-0.6904,-0.462,0.0777,-0.8835,-0.9353,0.1314,-0.3284,-0.9369,0.1477,-0.317,-0.4592,0.3975,-0.7944,-0.9815,0.1875,-0.0392,-0.8858,0.4068,0.2233,-0.9,0.392,0.1906,-0.9406,0.3368,-0.043,-0.9501,-0.0381,-0.3096
,-0.9195,-0.393,0.0029,-0.9761,-0.0675,-0.2066,-0.7335,-0.0163,-0.6795,-0.6969,0.0603,-0.7146,-0.9534,-0.1905,-0.2338,-0.9405,-0.1794,-0.2883,-0.9284,-0.0882,-0.3608,-0.9513,0.2647,0.158,-0.9829,0.156,0.0971,-0.5977,0.7404,0.3075,-0.4044,-0.2525,0.879,-0.3212,-0.9127,0.2525,-0.7816,0.5979,0.1777,-0.7049,0.7093,0.0057,-0.7754,0.5773,-0.2558,-0.4509,0.8143,-0.3654,-0.5742,0.7844,0.2344
,-0.4618,0.887,0.0041,-0.1385,-0.2528,-0.9575,-0.3085,0.8357,-0.4542,0.2112,-0.148,-0.9661,0.3865,-0.8893,-0.2445,0.3803,-0.8959,-0.2294,-0.3481,0.8636,-0.3648,-0.2591,-0.1305,-0.957,-0.9599,-0.0187,0.2797,-0.5489,-0.7994,0.2441,-0.7544,-0.0469,0.6547,-0.8715,-0.1964,-0.4492,-0.26,-0.9402,-0.22,-0.1461,-0.9892,0.0059,-0.0699,-0.9379,0.3397,0.1992,-0.9799,0.0041,-0.7494,-0.2462,0.6147
,0.1887,-0.9815,0.0329,-0.8823,-0.3674,-0.2942,-0.5301,0.8476,-0.0236,-0.6206,-0.0875,0.7792,0.0423,-0.9288,0.3681,-0.5558,0.8056,0.2049,-0.5637,0.7892,0.2437,0.1011,-0.9456,0.3093,-0.4463,0.8948,-0.0017,0.3168,-0.9484,0.0076,0.231,-0.9441,-0.235,-0.0437,0.1818,-0.9824,-0.04,0.0595,-0.9974,-0.4144,0.7143,0.5639,-0.3556,0.8011,0.4813,-0.4697,0.7818,0.41,-0.463,0.8698,-0.1707
,-0.245,0.9139,0.3235,-0.0392,-0.0666,-0.997,-0.1849,0.3429,-0.921,-0.1786,0.968,-0.1765,-0.346,0.9217,0.1753,-0.8349,0.5051,-0.2187,-0.5386,0.7864,0.3023,-0.3735,0.8769,-0.3023,-0.1639,-0.9863,-0.0159,-0.932,0.3624,-0.0067,-0.5165,0.7309,0.4462,-0.9651,-0.0586,-0.2552,-0.9127,-0.4083,-0.0127,-0.958,-0.0021,-0.2867,-0.9727,-0.0039,-0.2321,-0.47,-0.7836,0.4063,-0.964,0.049,-0.2611
]
,"matricesWeights":[0.4496,0.0014,0.5147,0,0.003,0.9583,0,0,0.4395,0.0163,0.0152,0.0015,0.948,0.006,0,0,0.4295,0.0327,0.0291,0.003,0.0305,0.8791,0.0327,0.0305,0.0028,0.8992,0.0609,0,0.4585,0.0055,0.5143,0,0.9572,0.0137,0,0,0.011,0.9592,0,0,0.9612,0.0084,0,0,0.0042,0.5238,0.4532,0,0.0694,0.9171
,0,0,0.4638,0.0068,0.5048,0,0.1007,0.7853,0.053,0.0434,0.0015,0.4701,0.4509,0.0265,0.1166,0.003,0.8395,0,0.2332,0.731,0,0,0.0204,0.0143,0.4662,0.4724,0.0287,0.0407,0.7116,0.2014,0.994,0,0,0,0.9189,0.0796,0,0,0.092,0.9031,0,0,0.1593,0.8375,0,0,0.8123,0.1839,0,0
,0.8874,0.1043,0,0,0.9877,0,0,0,0.4939,0.4843,0,0,0.0042,0.9648,0,0,0.4895,0.4888,0,0,0.4852,0.4933,0,0,0.0253,0.962,0,0,0.0127,0.9749,0,0,0.441,0.5424,0,0,0.8538,0.1335,0,0,0.0698,0.9009,0,0,0.3965,0.5783,0,0,0.4855,0.5066
,0,0,0.4859,0.0347,0.4613,0,0.9277,0.0525,0,0,0.4884,0.0432,0.4532,0,0.0056,0.9719,0,0,0.4835,0.0262,0.4694,0,0.0305,0.4496,0.4944,0,0.0182,0.0152,0.4417,0.4971,0.0581,0.0653,0.8589,0,0.4338,0.0364,0.4999,0,0.0043,0.0038,0.9638,0,0.986,0,0,0,0.9994,0,0,0
,0.9865,0,0,0,0.989,0,0,0,0.9739,0,0,0,0.9785,0,0,0,0.9831,0,0,0,0.9914,0,0,0,0.9997,0,0,0,1.0013,0,0,0,1.0009,0,0,0,1.0005,0,0,0,0.9997,0,0,0,1.0001,0,0,0,1.0001,0
,0,0,0.0833,0.6578,0.1348,0.1108,0.2512,0.3063,0.426,0,0.6424,0.1858,0.1547,0,0.1666,0.6731,0.0838,0.067,0.0659,0.5303,0.2165,0.1782,0.1817,0.7056,0.0506,0.0375,0.1053,0.1268,0.6346,0.1319,0.1992,0.7225,0.0316,0.0204,0.0122,0.0224,0.7334,0.197,0.1968,0.7381,0.0175,0.0081,0.004,0.0125,0.7429,0.1965,0.1642,0.6888,0.0696,0.0546
,0.3397,0.597,0.0189,0.0111,0.4802,0.4715,0.0062,0.0019,0.0038,0.0124,0.7097,0.2294,0.2132,0.7216,0.0174,0.008,0.9996,0,0,0,0.9993,0,0,0,0.9992,0,0,0,0.9999,0,0,0,1.0001,0,0,0,0.0736,0.9028,0.0014,0,0.4914,0.0368,0.4514,0,0.9814,0,0,0,0.9768,0
,0,0,0.4452,0.5313,0,0,0.9685,0,0,0,0.2086,0.787,0,0,0.0063,0.9861,0,0,0.9946,0,0,0,0.9974,0,0,0,1.0002,0,0,0,0.9783,0.0127,0,0,0.8732,0.1038,0,0,0.3826,0.0007,0.592,0,0.3109,0.6614,0.0014,0,0.4237,0.5608,0,0
,0.6693,0.3156,0,0,0.2076,0.7779,0,0,0.5375,0.4495,0,0,0.568,0.419,0,0,0.5421,0.4462,0,0,0.4143,0.5753,0,0,0.5468,0.4429,0,0,0.4714,0.5183,0,0,0.5163,0.4733,0,0,0.4753,0.5142,0,0,0.1051,0.0021,0.8703,0,0.7757,0.2102,0,0,0.0042,0.8673
,0.1064,0,0.3208,0.6609,0.0007,0,0.9065,0.0863,0,0,0.3308,0.6604,0,0,0.0021,0.5991,0.3834,0,0.2127,0.7735,0,0,0.6744,0.3135,0,0,0.5206,0.4691,0,0,0.5263,0.4634,0,0,0.5213,0.4684,0,0,0.5219,0.4676,0,0,0.651,0.3368,0,0,0.6538,0.3338,0,0
,0.4599,0.5297,0,0,0.4669,0.5228,0,0,0.6481,0.3398,0,0,0.5956,0.3916,0,0,0.5975,0.3913,0,0,0.9999,0,0,0,0.9998,0,0,0,1,0,0,0,0.0066,0.0022,0.5004,0.4531,0.7882,0.1801,0,0,0.127,0.8453,0,0,0.0069,0.0025,0.5206,0.4347,0.2126,0.7261
,0.0132,0.0044,0.2047,0.7321,0.0153,0.0062,0.005,0.0139,0.7424,0.1958,0.1962,0.7427,0.0132,0.0045,0.0901,0.0349,0.8445,0,0.0635,0.0667,0.8496,0,0.9912,0,0,0,0.9827,0,0,0,0.9911,0,0,0,0.9999,0,0,0,0.3316,0.1119,0.5347,0,0.2294,0.1874,0.5696,0,0.0207,0.0381,0.9148,0
,0.9416,0.0075,0.0086,0,0.9715,0,0,0,0.9771,0,0,0,0.9757,0,0,0,0.9823,0,0,0,0.4947,0.4859,0,0,0.5041,0.4786,0,0,0.0043,0.0038,0.9578,0,0.0104,0.019,0.9432,0,0.888,0.0686,0.0328,0,0.0164,0.0343,0.9285,0,0.9691,0,0,0,0.9903,0
,0,0,0.9926,0,0,0,0.9992,0,0,0,0.988,0,0,0,0.0028,0.9864,0,0,0.967,0.0111,0,0,1.0025,0,0,0,0.0056,0.9847,0,0,0.0022,0.0019,0.9752,0,0.003,0.9583,0,0,0.4496,0.0014,0.5147,0,0.4395,0.0163,0.0152,0.0015,0.948,0.006,0,0
,0.0305,0.8791,0.0327,0.0305,0.4295,0.0327,0.0291,0.003,0.0028,0.8992,0.0609,0,0.011,0.9592,0,0,0.4585,0.0055,0.5143,0,0.9612,0.0084,0,0,0.9065,0.0863,0,0,0.0042,0.5238,0.4532,0,0.0694,0.9171,0,0,0.1007,0.7853,0.053,0.0434,0.0015,0.4701,0.4509,0.0265,0.1166,0.003,0.8395,0,0.2332,0.731
,0,0,0.0287,0.0407,0.7116,0.2014,0.0204,0.0143,0.4662,0.4724,0.994,0,0,0,0.092,0.9031,0,0,0.8874,0.1043,0,0,0.8123,0.1839,0,0,0.9877,0,0,0,0.0042,0.9648,0,0,0.4939,0.4843,0,0,0.4895,0.4888,0,0,0.4852,0.4933,0,0,0.0253,0.962,0,0
,0.0127,0.9749,0,0,0.441,0.5424,0,0,0.3965,0.5783,0,0,0.0698,0.9009,0,0,0.4859,0.0347,0.4613,0,0.9768,0,0,0,0.4884,0.0432,0.4532,0,0.0056,0.9719,0,0,0.0305,0.4496,0.4944,0,0.0182,0.0152,0.4417,0.4971,0.0581,0.0653,0.8589,0,0.0043,0.0038,0.9638,0,0.4338,0.0364
,0.4999,0,0.986,0,0,0,0.9865,0,0,0,0.9994,0,0,0,0.989,0,0,0,0.9739,0,0,0,0.9831,0,0,0,0.9785,0,0,0,0.9997,0,0,0,0.9914,0,0,0,1.0009,0,0,0,1.0005,0,0,0,0.9997,0,0,0
,1.0001,0,0,0,0.0833,0.6578,0.1348,0.1108,0.6424,0.1858,0.1547,0,0.1666,0.6731,0.0838,0.067,0.1817,0.7056,0.0506,0.0375,0.1992,0.7225,0.0316,0.0204,0.0122,0.0224,0.7334,0.197,0.1968,0.7381,0.0175,0.0081,0.3397,0.597,0.0189,0.0111,0.4802,0.4715,0.0062,0.0019,0.0038,0.0124,0.7097,0.2294,0.2132,0.7216,0.0174,0.008,0.9996,0
,0,0,0.9993,0,0,0,0.9992,0,0,0,1.0001,0,0,0,0.9999,0,0,0,0.0736,0.9028,0.0014,0,0.4914,0.0368,0.4514,0,0.9814,0,0,0,0.4452,0.5313,0,0,0.9685,0,0,0,0.2086,0.787,0,0,0.0063,0.9861,0,0,0.9783,0.0127,0,0
,0.8732,0.1038,0,0,0.3826,0.0007,0.592,0,0.3109,0.6614,0.0014,0,0.4237,0.5608,0,0,0.2076,0.7779,0,0,0.6693,0.3156,0,0,0.568,0.419,0,0,0.5375,0.4495,0,0,0.5421,0.4462,0,0,0.5468,0.4429,0,0,0.4714,0.5183,0,0,0.4753,0.5142,0,0,0.5163,0.4733
,0,0,0.1051,0.0021,0.8703,0,0.0042,0.8673,0.1064,0,0.7757,0.2102,0,0,0.3208,0.6609,0.0007,0,0.3308,0.6604,0,0,0.0021,0.5991,0.3834,0,0.2127,0.7735,0,0,0.6744,0.3135,0,0,0.5263,0.4634,0,0,0.5206,0.4691,0,0,0.5213,0.4684,0,0,0.5219,0.4676,0,0
,0.651,0.3368,0,0,0.6481,0.3398,0,0,0.4599,0.5297,0,0,0.6538,0.3338,0,0,0.4669,0.5228,0,0,0.5956,0.3916,0,0,0.5975,0.3913,0,0,0.4143,0.5753,0,0,0.9999,0,0,0,0.9998,0,0,0,0.0066,0.0022,0.5004,0.4531,0.7882,0.1801,0,0,0.2126,0.7261
,0.0132,0.0044,0.2047,0.7321,0.0153,0.0062,0.0901,0.0349,0.8445,0,0.9912,0,0,0,0.9827,0,0,0,0.3316,0.1119,0.5347,0,0.0207,0.0381,0.9148,0,0.9416,0.0075,0.0086,0,0.9715,0,0,0,0.9771,0,0,0,0.4947,0.4859,0,0,0.0043,0.0038,0.9578,0,0.0104,0.019,0.9432,0
,0.9903,0,0,0,0.988,0,0,0,0.9926,0,0,0,0.9992,0,0,0,0.0028,0.9864,0,0,0.0022,0.0019,0.9752,0]
,"matricesIndices":[196610,772,67109122,1027,67109122,66051,197120,197634,1027,772,1027,131844,515,197634,66051,16909060,197634,770,33751041,50462976,4,772,1027,1027,772,772,4,772,772,772,772,1027,1027,772,1027,772,772,772,131840,770,131840,2,131840,515,131841,131328,258,258,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,66051,131328,258,66051,66051,66051,50462976,66051,50462976,66051,50462976,66051,66051,66051,50462976,66051,0,0,0,0,0,515,131840,0,0,772,3,1027,1027,4,4,4,772,515,196610,515,770
,515,770,515,515,515,770,515,770,515,770,197634,515,131844,515,770,515,131844,770,515,515,515,515,515,515,515,770,770,515,515,515,0,0,0,33751041,515,770,33751041,66051,66051,50462976,66051,197634,197634,0,0,0,0,258,258,258
,131328,0,0,0,0,772,772,258,258,131328,258,0,0,0,0,0,2,512,0,2,258,772,196610,67109122,1027,66051,67109122,197120,772,197634,1027,770,131844,515,66051,16909060,197634,770,50462976,33751041,4,1027,772,772,4,772,772,772,772,1027
,1027,772,772,772,131840,0,131840,2,515,131841,131328,258,258,0,0,0,0,0,0,0,0,0,0,0,0,0,66051,258,66051,66051,66051,50462976,66051,66051,66051,50462976,66051,0,0,0,0,0,515,131840,0,772,3,1027,1027,772
,515,196610,515,770,770,515,515,515,515,515,770,770,515,197634,131844,515,515,515,131844,770,515,515,515,515,515,515,515,770,515,770,515,515,770,0,0,33751041,515,66051,66051,197634,0,0,258,258,131328,0,0,772,258,258
,0,0,0,0,2,258]
,"matricesWeightsExtra":[0,0,0,0,0,0,0,0,0.4944,0,0,0,0,0,0,0,0.474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0.0217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4944,0,0,0,0,0,0,0
,0,0,0,0,0.474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0217,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndicesExtra":[0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,4,5,2,2,6,0,7,8,9,7,10,11,11,12,7,12,13,7,14,4,15,4,16,15,15,17,18,15,19,14,20,21,22,22,23,24,24,25,22,22,26,20,27,28
,29,28,30,29,29,31,32,29,26,27,33,34,35,35,36,33,36,24,33,24,37,33,38,39,12,12,40,38,40,41,38,41,42,38,43,5,44,44,45,46,46,47,44,44,48,43,49,50,51,51
,52,53,51,54,55,51,56,49,57,58,59,58,60,59,60,61,59,59,62,57,63,64,65,63,45,14,14,66,63,66,67,63,68,69,66,66,70,68,68,71,72,68,73,74,75,19,18,18,76,75
,75,77,78,75,71,70,79,80,81,81,49,79,79,56,82,79,83,60,40,84,85,85,6,43,43,86,85,85,87,40,36,1,88,88,89,27,27,25,88,88,90,36,91,92,93,91,94,20,20,32
,91,32,95,91,96,0,97,0,98,97,97,99,100,97,101,96,102,103,104,104,105,106,104,107,108,104,109,102,110,10,28,110,89,96,96,111,110,111,112,110,113,6,84,113,114,115,115,103,113,103
,98,113,115,11,116,11,112,116,116,117,118,118,115,116,119,120,121,120,122,121,122,108,121,108,119,121,123,117,111,123,101,124,123,125,120,123,126,127,124,100,128,128,99,102,128,109,122,128,125,124
,129,105,118,118,127,129,129,126,119,129,107,106,130,83,82,82,131,130,131,132,130,132,61,130,133,17,134,133,135,136,136,137,133,133,77,76,78,137,138,138,139,140,138,73,72,72,78,138,141,3
,35,141,34,142,142,134,141,134,16,141,131,55,143,143,54,144,144,145,143,143,146,131,46,65,147,147,64,148,148,149,147,147,150,46,53,151,152,151,153,152,152,154,144,144,53,152,30,9,155,155
,8,156,156,95,155,155,31,30,157,149,158,158,159,160,158,161,151,158,52,157,162,87,86,86,163,162,162,164,81,81,165,162,166,167,41,41,165,166,166,80,58,166,168,169,163,47,170,170,150,157
,157,50,170,170,164,163,171,172,173,173,174,171,175,176,173,173,177,175,178,13,179,179,180,178,179,181,182,13,183,179,176,184,185,186,176,185,185,187,186,185,188,189,21,190,191,191,23,21,192,193
,191,191,194,192,195,196,197,198,195,197,197,199,198,197,194,200,201,34,37,202,203,201,193,202,201,37,193,201,183,42,204,204,181,183,204,205,206,42,207,204,175,208,209,209,210,175,211,212,209,209
,213,211,214,215,216,216,217,214,216,218,219,216,220,221,222,57,223,224,222,223,225,224,223,223,62,225,226,64,67,226,210,227,228,184,226,67,228,226,229,69,74,230,228,229,229,231,230,74,232,229
,233,188,230,234,189,233,233,235,234,233,231,236,237,238,224,215,239,237,237,220,215,237,240,241,242,206,243,243,177,242,244,208,243,243,205,244,171,202,245,245,246,171,192,196,245,245,247,192,248,92
,249,190,93,248,200,190,248,249,200,248,172,250,251,252,172,251,251,253,252,251,254,255,256,257,258,259,256,258,258,260,259,258,261,262,263,180,264,263,246,195,265,250,263,264,265,263,266,177,252,266
,181,242,256,267,266,252,256,266,182,267,268,264,182,268,268,269,264,267,270,268,271,272,273,274,271,273,262,274,273,272,262,273,275,269,276,275,254,265,275,277,278,275,279,271,255,278,280,280,253,255
,280,261,257,280,277,274,281,282,259,276,270,281,281,279,276,281,260,272,283,240,225,284,241,283,132,284,283,225,132,283,285,187,234,285,135,286,287,136,285,285,235,287,287,236,288,288,139,287,288,73
,140,236,232,288,289,174,186,289,34,203,286,142,289,186,286,289,221,284,290,290,218,221,145,291,290,290,146,145,227,212,292,292,64,227,293,148,292,292,294,293,295,219,296,153,295,296,296,154,153,219
,291,296,178,198,297,297,8,178,249,156,297,297,199,249,293,298,299,299,159,293,295,160,299,299,217,295,300,205,301,302,244,300,300,303,302,301,239,300,304,167,169,301,207,304,304,238,301,304,168,222
,211,302,305,305,294,211,214,298,305,305,303,214,0,89,1,2,1,3,4,45,5,2,5,6,7,13,8,7,9,10,11,114,12,12,39,13,14,45,4,4,3,16,15,16,17,15,18,19,20,94
,21,22,21,23,24,90,25,22,25,26,27,89,28,28,10,30,29,30,31,29,32,26,33,37,34,35,3,36,36,90,24,24,23,37,38,42,39,12,114,40,40,87,41,41,167,42,43,6,5,44
,5,45,46,150,47,44,47,48,49,164,50,51,50,52,51,53,54,51,55,56,57,168,58,58,80,60,60,83,61,59,61,62,63,67,64,63,65,45,14,19,66,66,69,67,68,74,69,66,19,70
,68,70,71,68,72,73,75,70,19,18,17,76,75,76,77,75,78,71,79,60,80,81,164,49,79,49,56,79,82,83,40,114,84,85,84,6,43,48,86,85,86,87,36,3,1,88,1,89,27,26
,25,88,25,90,91,95,92,91,93,94,20,26,32,32,31,95,96,89,0,0,6,98,97,98,99,97,100,101,102,99,103,104,103,105,104,106,107,104,108,109,110,112,10,110,28,89,96,101,111,111
,117,112,113,98,6,113,84,114,115,105,103,103,99,98,115,114,11,11,10,112,116,112,117,118,105,115,119,126,120,120,125,122,122,109,108,108,107,119,123,127,117,123,111,101,123,124,125,123,120,126
,124,101,100,128,100,99,128,102,109,128,122,125,129,106,105,118,117,127,129,127,126,129,119,107,130,61,83,82,56,131,131,146,132,132,62,61,133,76,17,133,134,135,136,139,137,133,137,77,78,77
,137,138,137,139,138,140,73,72,71,78,141,16,3,141,35,34,142,135,134,134,17,16,131,56,55,143,55,54,144,154,145,143,145,146,46,45,65,147,65,64,148,159,149,147,149,150,53,52,151,151
,161,153,152,153,154,144,54,53,30,10,9,155,9,8,156,92,95,155,95,31,157,150,149,158,149,159,158,160,161,158,151,52,162,165,87,86,48,163,162,163,164,81,80,165,166,169,167,41,87,165
,166,165,80,166,58,168,163,48,47,170,47,150,157,52,50,170,50,164,171,246,172,173,176,174,175,210,176,173,172,177,178,8,13,179,182,180,179,183,181,13,39,183,176,210,184,186,174,176,185,189
,187,185,184,188,21,94,190,191,193,23,192,247,193,191,190,194,195,246,196,198,180,195,197,200,199,197,196,194,201,203,34,202,174,203,193,247,202,37,23,193,183,39,42,204,206,181,204,207,205,42
,167,207,175,177,208,209,212,210,211,294,212,209,208,213,214,303,215,216,219,217,216,221,218,216,215,220,222,168,57,224,238,222,225,240,224,223,57,62,226,227,64,226,184,210,228,188,184,67,69,228
,229,228,69,230,188,228,229,232,231,74,73,232,233,189,188,234,187,189,233,236,235,233,230,231,237,239,238,215,303,239,237,241,220,237,224,240,242,181,206,243,208,177,244,213,208,243,206,205,171,174
,202,245,196,246,192,194,196,245,202,247,248,93,92,190,94,93,200,194,190,249,199,200,172,246,250,252,177,172,251,255,253,251,250,254,256,253,257,259,282,256,258,262,260,258,257,261,263,195,180,263
,250,246,265,254,250,264,269,265,266,242,177,266,267,181,256,282,267,252,253,256,182,181,267,264,180,182,268,270,269,267,282,270,271,279,272,274,277,271,262,261,274,272,260,262,275,265,269,275,278,254
,275,271,277,275,276,279,255,254,278,280,257,253,280,274,261,280,278,277,281,270,282,276,269,270,281,272,279,281,259,260,283,241,240,284,220,241,132,146,284,225,62,132,285,286,187,285,136,135,287,139
,136,285,234,235,287,235,236,288,140,139,288,232,73,236,231,232,289,203,174,289,142,34,286,135,142,186,187,286,221,220,284,290,291,218,145,154,291,290,284,146,227,210,212,292,148,64,293,159,148,292
,212,294,295,217,219,153,161,295,296,291,154,219,218,291,178,180,198,297,156,8,249,92,156,297,198,199,293,294,298,299,160,159,295,161,160,299,298,217,300,244,205,302,213,244,300,239,303,301,238,239
,304,207,167,301,205,207,304,222,238,304,169,168,211,213,302,305,298,294,214,217,298,305,302,303]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":306,"indexStart":0,"indexCount":1824}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}