{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"tuna.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"TunaArmature","id":0,"dimensionsAtRest":[2.0559,0.275,2.4556],"bones":[
{"name":"Bone","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.25,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.25,0,1],"parentBoneIndex":-1,"length":0.25
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.25,0,1]},
{"frame":40,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.25,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.001","index":1,"matrix":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.25,0,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.25,0,1],"parentBoneIndex":0,"length":0.8471
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":2,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.25,0,1]},
{"frame":40,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.25,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.005","index":2,"matrix":[-0.2623,0.0463,0.9639,0,0.9247,-0.2737,0.2648,0,0.2761,0.9607,0.029,0,0.3461,0.108,-0.004,1],"rest":[-0.2664,0,0.9639,0,0.9581,-0.109,0.2648,0,0.1051,0.994,0.029,0,0.3461,0.108,-0.004,1],"parentBoneIndex":0,"length":0.7116
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":2,"values":[-0.2623,0.0463,0.9639,0,0.9247,-0.2737,0.2648,0,0.2761,0.9607,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":3,"values":[-0.2624,0.0456,0.9639,0,0.9253,-0.2715,0.2648,0,0.2738,0.9613,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":4,"values":[-0.2627,0.0438,0.9639,0,0.9272,-0.2649,0.2648,0,0.2669,0.9633,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":5,"values":[-0.2632,0.0406,0.9639,0,0.9303,-0.2538,0.2648,0,0.2554,0.9664,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":6,"values":[-0.2639,0.0362,0.9639,0,0.9344,-0.2383,0.2648,0,0.2393,0.9705,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":7,"values":[-0.2646,0.0307,0.9639,0,0.9392,-0.2186,0.2648,0,0.2188,0.9753,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":8,"values":[-0.2653,0.024,0.9639,0,0.9444,-0.195,0.2648,0,0.1944,0.9805,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":9,"values":[-0.2658,0.0166,0.9639,0,0.9495,-0.1683,0.2648,0,0.1666,0.9856,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":10,"values":[-0.2662,0.0084,0.9639,0,0.9542,-0.1393,0.2648,0,0.1365,0.9902,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":11,"values":[-0.2664,0,0.9639,0,0.9581,-0.109,0.2648,0,0.1051,0.994,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":12,"values":[-0.2662,-0.0084,0.9639,0,0.9611,-0.0786,0.2648,0,0.0735,0.9969,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":13,"values":[-0.2658,-0.0166,0.9639,0,0.9631,-0.0492,0.2648,0,0.0431,0.9986,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":14,"values":[-0.2653,-0.024,0.9639,0,0.9641,-0.0221,0.2648,0,0.0149,0.9995,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":15,"values":[-0.2646,-0.0307,0.9639,0,0.9643,0.002,0.2648,0,-0.0101,0.9995,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":16,"values":[-0.2639,-0.0362,0.9639,0,0.9641,0.0223,0.2648,0,-0.0311,0.9991,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":17,"values":[-0.2632,-0.0406,0.9639,0,0.9635,0.0384,0.2648,0,-0.0477,0.9984,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":18,"values":[-0.2627,-0.0438,0.9639,0,0.963,0.0499,0.2648,0,-0.0597,0.9978,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":19,"values":[-0.2624,-0.0456,0.9639,0,0.9626,0.0568,0.2648,0,-0.0668,0.9973,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":20,"values":[-0.2623,-0.0463,0.9639,0,0.9625,0.059,0.2648,0,-0.0692,0.9972,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":21,"values":[-0.2624,-0.0457,0.9639,0,0.9626,0.0572,0.2648,0,-0.0672,0.9973,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":22,"values":[-0.2627,-0.0442,0.9639,0,0.9629,0.0516,0.2648,0,-0.0615,0.9977,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":23,"values":[-0.2631,-0.0417,0.9639,0,0.9634,0.0423,0.2648,0,-0.0518,0.9982,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":24,"values":[-0.2636,-0.0381,0.9639,0,0.9639,0.0293,0.2648,0,-0.0383,0.9988,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":25,"values":[-0.2642,-0.0336,0.9639,0,0.9642,0.0127,0.2648,0,-0.0211,0.9994,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":26,"values":[-0.2649,-0.0281,0.9639,0,0.9643,-0.0072,0.2648,0,-0.0005,0.9996,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":27,"values":[-0.2655,-0.0219,0.9639,0,0.9638,-0.0299,0.2648,0,0.0231,0.9993,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":28,"values":[-0.2659,-0.015,0.9639,0,0.9627,-0.055,0.2648,0,0.049,0.9984,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":29,"values":[-0.2662,-0.0076,0.9639,0,0.9609,-0.0816,0.2648,0,0.0766,0.9966,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":30,"values":[-0.2664,0,0.9639,0,0.9581,-0.109,0.2648,0,0.1051,0.994,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":31,"values":[-0.2662,0.0076,0.9639,0,0.9546,-0.1363,0.2648,0,0.1334,0.9906,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":32,"values":[-0.2659,0.015,0.9639,0,0.9505,-0.1627,0.2648,0,0.1608,0.9866,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":33,"values":[-0.2655,0.0219,0.9639,0,0.9459,-0.1873,0.2648,0,0.1863,0.9821,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":34,"values":[-0.2649,0.0281,0.9639,0,0.9413,-0.2096,0.2648,0,0.2095,0.9774,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":35,"values":[-0.2642,0.0336,0.9639,0,0.9367,-0.2289,0.2648,0,0.2295,0.9729,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":36,"values":[-0.2636,0.0381,0.9639,0,0.9327,-0.245,0.2648,0,0.2463,0.9688,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":37,"values":[-0.2631,0.0417,0.9639,0,0.9293,-0.2576,0.2648,0,0.2593,0.9654,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":38,"values":[-0.2627,0.0442,0.9639,0,0.9267,-0.2666,0.2648,0,0.2687,0.9628,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":39,"values":[-0.2624,0.0457,0.9639,0,0.9252,-0.2719,0.2648,0,0.2742,0.9612,0.029,0,0.3461,0.108,-0.004,1]},
{"frame":40,"values":[-0.2623,0.0463,0.9639,0,0.9247,-0.2737,0.2648,0,0.2761,0.9607,0.029,0,0.3461,0.108,-0.004,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.002","index":3,"matrix":[-1,0,0,0,0,-0.0354,0.9994,0,0,0.9994,0.0354,0,0,0.25,0,1],"rest":[-1,0,0,0,0,-0.0354,0.9994,0,0,0.9993,0.0354,0,0,0.25,0,1],"parentBoneIndex":0,"length":0.5504
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":2,"values":[-1,0,0,0,0,-0.0354,0.9994,0,0,0.9994,0.0354,0,0,0.25,0,1]},
{"frame":40,"values":[-1,0,0,0,0,-0.0354,0.9994,0,0,0.9994,0.0354,0,0,0.25,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.003","index":4,"matrix":[0.9945,-0.1045,-0.0037,0,0.1045,0.9921,0.0697,0,-0.0036,-0.0697,0.9976,0,0,0.5504,0,1],"rest":[1,0,0,0,0,0.9976,0.0699,0,0,-0.0699,0.9976,0,0,0.5504,0,1],"parentBoneIndex":3,"length":0.5643
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":2,"values":[0.9945,-0.1045,-0.0037,0,0.1045,0.9921,0.0697,0,-0.0036,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":3,"values":[0.9951,-0.0988,-0.0035,0,0.0988,0.9927,0.0697,0,-0.0034,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":4,"values":[0.9967,-0.0817,-0.0029,0,0.0817,0.9942,0.0697,0,-0.0028,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":5,"values":[0.9985,-0.0541,-0.0019,0,0.0541,0.9961,0.0698,0,-0.0019,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":6,"values":[0.9998,-0.019,-0.0007,0,0.019,0.9974,0.0699,0,-0.0007,-0.0699,0.9976,0,0,0.5504,0,1]},
{"frame":7,"values":[0.9998,0.019,0.0007,0,-0.019,0.9974,0.0699,0,0.0007,-0.0699,0.9976,0,0,0.5504,0,1]},
{"frame":8,"values":[0.9985,0.0541,0.0019,0,-0.0541,0.9961,0.0698,0,0.0019,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":9,"values":[0.9967,0.0817,0.0029,0,-0.0817,0.9942,0.0697,0,0.0028,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":10,"values":[0.9951,0.0988,0.0035,0,-0.0988,0.9927,0.0697,0,0.0034,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":11,"values":[0.9945,0.1045,0.0037,0,-0.1045,0.9921,0.0697,0,0.0036,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":12,"values":[0.9951,0.0988,0.0035,0,-0.0988,0.9927,0.0697,0,0.0034,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":13,"values":[0.9967,0.0817,0.0029,0,-0.0817,0.9942,0.0697,0,0.0028,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":14,"values":[0.9985,0.0541,0.0019,0,-0.0541,0.9961,0.0698,0,0.0019,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":15,"values":[0.9998,0.019,0.0007,0,-0.019,0.9974,0.0699,0,0.0007,-0.0699,0.9976,0,0,0.5504,0,1]},
{"frame":16,"values":[0.9998,-0.019,-0.0007,0,0.019,0.9974,0.0699,0,-0.0007,-0.0699,0.9976,0,0,0.5504,0,1]},
{"frame":17,"values":[0.9985,-0.0541,-0.0019,0,0.0541,0.9961,0.0698,0,-0.0019,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":18,"values":[0.9967,-0.0817,-0.0029,0,0.0817,0.9942,0.0697,0,-0.0028,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":19,"values":[0.9951,-0.0988,-0.0035,0,0.0988,0.9927,0.0697,0,-0.0034,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":20,"values":[0.9945,-0.1045,-0.0037,0,0.1045,0.9921,0.0697,0,-0.0036,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":21,"values":[0.995,-0.0999,-0.0035,0,0.0999,0.9926,0.0697,0,-0.0035,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":22,"values":[0.9963,-0.086,-0.003,0,0.086,0.9939,0.0697,0,-0.003,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":23,"values":[0.998,-0.0633,-0.0022,0,0.0633,0.9955,0.0698,0,-0.0022,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":24,"values":[0.9994,-0.0337,-0.0012,0,0.0337,0.997,0.0698,0,-0.0012,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":25,"values":[1,0,0,0,0,0.9976,0.0699,0,0,-0.0699,0.9976,0,0,0.5504,0,1]},
{"frame":26,"values":[0.9994,0.0337,0.0012,0,-0.0337,0.997,0.0698,0,0.0012,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":27,"values":[0.998,0.0633,0.0022,0,-0.0633,0.9955,0.0698,0,0.0022,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":28,"values":[0.9963,0.086,0.003,0,-0.086,0.9939,0.0697,0,0.003,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":29,"values":[0.995,0.0999,0.0035,0,-0.0999,0.9926,0.0697,0,0.0034,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":30,"values":[0.9945,0.1045,0.0037,0,-0.1045,0.9921,0.0697,0,0.0036,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":31,"values":[0.995,0.0999,0.0035,0,-0.0999,0.9926,0.0697,0,0.0034,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":32,"values":[0.9963,0.086,0.003,0,-0.086,0.9939,0.0697,0,0.003,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":33,"values":[0.998,0.0633,0.0022,0,-0.0633,0.9955,0.0698,0,0.0022,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":34,"values":[0.9994,0.0337,0.0012,0,-0.0337,0.997,0.0698,0,0.0012,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":35,"values":[1,0,0,0,0,0.9976,0.0699,0,0,-0.0699,0.9976,0,0,0.5504,0,1]},
{"frame":36,"values":[0.9994,-0.0337,-0.0012,0,0.0337,0.997,0.0698,0,-0.0012,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":37,"values":[0.998,-0.0633,-0.0022,0,0.0633,0.9955,0.0698,0,-0.0022,-0.0698,0.9976,0,0,0.5504,0,1]},
{"frame":38,"values":[0.9963,-0.086,-0.003,0,0.086,0.9939,0.0697,0,-0.003,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":39,"values":[0.995,-0.0999,-0.0035,0,0.0999,0.9926,0.0697,0,-0.0035,-0.0697,0.9976,0,0,0.5504,0,1]},
{"frame":40,"values":[0.9945,-0.1045,-0.0037,0,0.1045,0.9921,0.0697,0,-0.0036,-0.0697,0.9976,0,0,0.5504,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.004","index":5,"matrix":[0.9816,-0.1907,0.0066,0,0.1906,0.9815,0.0167,0,-0.0096,-0.0152,0.9998,0,0,0.5643,0,1],"rest":[1,0,0,0,0,0.9999,0.0161,0,0,-0.0161,1,0,0,0.5643,0,1],"parentBoneIndex":4,"length":0.4951
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":2,"values":[0.9816,-0.1907,0.0066,0,0.1906,0.9815,0.0167,0,-0.0096,-0.0152,0.9998,0,0,0.5643,0,1]},
{"frame":3,"values":[0.9836,-0.1804,0.0062,0,0.1803,0.9835,0.0167,0,-0.0091,-0.0153,0.9998,0,0,0.5643,0,1]},
{"frame":4,"values":[0.9888,-0.1494,0.0052,0,0.1493,0.9886,0.0165,0,-0.0076,-0.0155,0.9999,0,0,0.5643,0,1]},
{"frame":5,"values":[0.9951,-0.0992,0.0034,0,0.0992,0.9949,0.0163,0,-0.005,-0.0158,0.9999,0,0,0.5643,0,1]},
{"frame":6,"values":[0.9994,-0.0348,0.0012,0,0.0348,0.9993,0.0161,0,-0.0018,-0.0161,0.9999,0,0,0.5643,0,1]},
{"frame":7,"values":[0.9994,0.0348,-0.0012,0,-0.0348,0.9993,0.0161,0,0.0018,-0.0161,0.9999,0,0,0.5643,0,1]},
{"frame":8,"values":[0.9951,0.0992,-0.0034,0,-0.0992,0.9949,0.0163,0,0.005,-0.0158,0.9999,0,0,0.5643,0,1]},
{"frame":9,"values":[0.9888,0.1494,-0.0052,0,-0.1493,0.9886,0.0165,0,0.0076,-0.0155,0.9999,0,0,0.5643,0,1]},
{"frame":10,"values":[0.9836,0.1804,-0.0062,0,-0.1803,0.9835,0.0167,0,0.0091,-0.0153,0.9998,0,0,0.5643,0,1]},
{"frame":11,"values":[0.9816,0.1907,-0.0066,0,-0.1906,0.9815,0.0167,0,0.0097,-0.0152,0.9998,0,0,0.5643,0,1]},
{"frame":12,"values":[0.9836,0.1804,-0.0062,0,-0.1803,0.9835,0.0167,0,0.0091,-0.0153,0.9998,0,0,0.5643,0,1]},
{"frame":13,"values":[0.9888,0.1494,-0.0052,0,-0.1493,0.9886,0.0165,0,0.0076,-0.0155,0.9999,0,0,0.5643,0,1]},
{"frame":14,"values":[0.9951,0.0992,-0.0034,0,-0.0992,0.9949,0.0163,0,0.005,-0.0158,0.9999,0,0,0.5643,0,1]},
{"frame":15,"values":[0.9994,0.0348,-0.0012,0,-0.0348,0.9993,0.0161,0,0.0018,-0.0161,0.9999,0,0,0.5643,0,1]},
{"frame":16,"values":[0.9994,-0.0348,0.0012,0,0.0348,0.9993,0.0161,0,-0.0018,-0.0161,0.9999,0,0,0.5643,0,1]},
{"frame":17,"values":[0.9951,-0.0992,0.0034,0,0.0992,0.9949,0.0163,0,-0.005,-0.0158,0.9999,0,0,0.5643,0,1]},
{"frame":18,"values":[0.9888,-0.1494,0.0052,0,0.1493,0.9886,0.0165,0,-0.0076,-0.0155,0.9999,0,0,0.5643,0,1]},
{"frame":19,"values":[0.9836,-0.1804,0.0062,0,0.1803,0.9835,0.0167,0,-0.0091,-0.0153,0.9998,0,0,0.5643,0,1]},
{"frame":20,"values":[0.9816,-0.1907,0.0066,0,0.1906,0.9815,0.0167,0,-0.0096,-0.0152,0.9998,0,0,0.5643,0,1]},
{"frame":21,"values":[0.9832,-0.1824,0.0063,0,0.1823,0.9831,0.0167,0,-0.0092,-0.0152,0.9998,0,0,0.5643,0,1]},
{"frame":22,"values":[0.9875,-0.1573,0.0054,0,0.1572,0.9874,0.0165,0,-0.008,-0.0155,0.9998,0,0,0.5643,0,1]},
{"frame":23,"values":[0.9932,-0.1161,0.004,0,0.116,0.9931,0.0163,0,-0.0059,-0.0157,0.9999,0,0,0.5643,0,1]},
{"frame":24,"values":[0.9981,-0.0618,0.0021,0,0.0618,0.998,0.0162,0,-0.0031,-0.016,0.9999,0,0,0.5643,0,1]},
{"frame":25,"values":[1,0,0,0,0,0.9999,0.0161,0,0,-0.0161,0.9999,0,0,0.5643,0,1]},
{"frame":26,"values":[0.9981,0.0618,-0.0021,0,-0.0618,0.998,0.0162,0,0.0031,-0.016,0.9999,0,0,0.5643,0,1]},
{"frame":27,"values":[0.9932,0.1161,-0.004,0,-0.116,0.9931,0.0163,0,0.0059,-0.0157,0.9999,0,0,0.5643,0,1]},
{"frame":28,"values":[0.9875,0.1573,-0.0054,0,-0.1572,0.9874,0.0165,0,0.008,-0.0155,0.9998,0,0,0.5643,0,1]},
{"frame":29,"values":[0.9832,0.1824,-0.0063,0,-0.1823,0.9831,0.0167,0,0.0092,-0.0152,0.9998,0,0,0.5643,0,1]},
{"frame":30,"values":[0.9816,0.1907,-0.0066,0,-0.1906,0.9815,0.0167,0,0.0097,-0.0152,0.9998,0,0,0.5643,0,1]},
{"frame":31,"values":[0.9832,0.1824,-0.0063,0,-0.1823,0.9831,0.0167,0,0.0092,-0.0152,0.9998,0,0,0.5643,0,1]},
{"frame":32,"values":[0.9875,0.1573,-0.0054,0,-0.1572,0.9874,0.0165,0,0.008,-0.0155,0.9998,0,0,0.5643,0,1]},
{"frame":33,"values":[0.9932,0.1161,-0.004,0,-0.116,0.9931,0.0163,0,0.0059,-0.0157,0.9999,0,0,0.5643,0,1]},
{"frame":34,"values":[0.9981,0.0618,-0.0021,0,-0.0618,0.998,0.0162,0,0.0031,-0.016,0.9999,0,0,0.5643,0,1]},
{"frame":35,"values":[1,0,0,0,0,0.9999,0.0161,0,0,-0.0161,0.9999,0,0,0.5643,0,1]},
{"frame":36,"values":[0.9981,-0.0618,0.0021,0,0.0618,0.998,0.0162,0,-0.0031,-0.016,0.9999,0,0,0.5643,0,1]},
{"frame":37,"values":[0.9932,-0.1161,0.004,0,0.116,0.9931,0.0163,0,-0.0059,-0.0157,0.9999,0,0,0.5643,0,1]},
{"frame":38,"values":[0.9875,-0.1573,0.0054,0,0.1572,0.9874,0.0165,0,-0.008,-0.0155,0.9998,0,0,0.5643,0,1]},
{"frame":39,"values":[0.9832,-0.1824,0.0063,0,0.1823,0.9831,0.0167,0,-0.0092,-0.0152,0.9998,0,0,0.5643,0,1]},
{"frame":40,"values":[0.9816,-0.1907,0.0066,0,0.1906,0.9815,0.0167,0,-0.0096,-0.0152,0.9998,0,0,0.5643,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.006","index":6,"matrix":[-0.2623,0.0463,-0.9639,0,-0.9625,0.059,0.2648,0,0.0692,0.9972,0.029,0,-0.3461,0.108,-0.004,1],"rest":[-0.2664,0,-0.9639,0,-0.9581,-0.109,0.2648,0,-0.1051,0.994,0.029,0,-0.3461,0.108,-0.004,1],"parentBoneIndex":0,"length":0.7116
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":2,"values":[-0.2623,0.0463,-0.9639,0,-0.9625,0.059,0.2648,0,0.0692,0.9972,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":3,"values":[-0.2624,0.0456,-0.9639,0,-0.9626,0.0568,0.2648,0,0.0668,0.9973,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":4,"values":[-0.2627,0.0438,-0.9639,0,-0.963,0.0499,0.2648,0,0.0597,0.9978,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":5,"values":[-0.2632,0.0406,-0.9639,0,-0.9635,0.0384,0.2648,0,0.0477,0.9984,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":6,"values":[-0.2639,0.0362,-0.9639,0,-0.9641,0.0223,0.2648,0,0.0311,0.9991,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":7,"values":[-0.2646,0.0307,-0.9639,0,-0.9643,0.002,0.2648,0,0.0101,0.9995,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":8,"values":[-0.2653,0.024,-0.9639,0,-0.9641,-0.0221,0.2648,0,-0.0149,0.9995,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":9,"values":[-0.2658,0.0166,-0.9639,0,-0.9631,-0.0492,0.2648,0,-0.0431,0.9986,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":10,"values":[-0.2662,0.0084,-0.9639,0,-0.9611,-0.0786,0.2648,0,-0.0735,0.9969,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":11,"values":[-0.2664,0,-0.9639,0,-0.9581,-0.109,0.2648,0,-0.1051,0.994,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":12,"values":[-0.2662,-0.0084,-0.9639,0,-0.9542,-0.1393,0.2648,0,-0.1365,0.9902,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":13,"values":[-0.2658,-0.0166,-0.9639,0,-0.9495,-0.1683,0.2648,0,-0.1666,0.9856,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":14,"values":[-0.2653,-0.024,-0.9639,0,-0.9444,-0.195,0.2648,0,-0.1944,0.9805,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":15,"values":[-0.2646,-0.0307,-0.9639,0,-0.9392,-0.2186,0.2648,0,-0.2188,0.9753,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":16,"values":[-0.2639,-0.0362,-0.9639,0,-0.9344,-0.2383,0.2648,0,-0.2393,0.9705,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":17,"values":[-0.2632,-0.0406,-0.9639,0,-0.9303,-0.2538,0.2648,0,-0.2554,0.9664,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":18,"values":[-0.2627,-0.0438,-0.9639,0,-0.9272,-0.2649,0.2648,0,-0.2669,0.9633,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":19,"values":[-0.2624,-0.0456,-0.9639,0,-0.9253,-0.2715,0.2648,0,-0.2738,0.9613,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":20,"values":[-0.2623,-0.0463,-0.9639,0,-0.9246,-0.2737,0.2648,0,-0.2761,0.9607,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":21,"values":[-0.2624,-0.0457,-0.9639,0,-0.9252,-0.2719,0.2648,0,-0.2742,0.9612,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":22,"values":[-0.2627,-0.0442,-0.9639,0,-0.9267,-0.2666,0.2648,0,-0.2687,0.9628,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":23,"values":[-0.2631,-0.0417,-0.9639,0,-0.9293,-0.2576,0.2648,0,-0.2593,0.9654,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":24,"values":[-0.2636,-0.0381,-0.9639,0,-0.9327,-0.245,0.2648,0,-0.2463,0.9688,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":25,"values":[-0.2642,-0.0336,-0.9639,0,-0.9367,-0.2289,0.2648,0,-0.2295,0.9729,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":26,"values":[-0.2649,-0.0281,-0.9639,0,-0.9413,-0.2096,0.2648,0,-0.2095,0.9774,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":27,"values":[-0.2655,-0.0219,-0.9639,0,-0.9459,-0.1873,0.2648,0,-0.1863,0.9821,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":28,"values":[-0.2659,-0.015,-0.9639,0,-0.9505,-0.1627,0.2648,0,-0.1608,0.9866,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":29,"values":[-0.2662,-0.0076,-0.9639,0,-0.9546,-0.1363,0.2648,0,-0.1334,0.9906,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":30,"values":[-0.2664,0,-0.9639,0,-0.9581,-0.109,0.2648,0,-0.1051,0.994,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":31,"values":[-0.2662,0.0076,-0.9639,0,-0.9609,-0.0816,0.2648,0,-0.0766,0.9966,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":32,"values":[-0.2659,0.015,-0.9639,0,-0.9627,-0.055,0.2648,0,-0.049,0.9984,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":33,"values":[-0.2655,0.0219,-0.9639,0,-0.9638,-0.0299,0.2648,0,-0.0231,0.9993,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":34,"values":[-0.2649,0.0281,-0.9639,0,-0.9643,-0.0072,0.2648,0,0.0005,0.9996,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":35,"values":[-0.2642,0.0336,-0.9639,0,-0.9642,0.0127,0.2648,0,0.0211,0.9994,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":36,"values":[-0.2636,0.0381,-0.9639,0,-0.9639,0.0293,0.2648,0,0.0383,0.9988,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":37,"values":[-0.2631,0.0417,-0.9639,0,-0.9634,0.0423,0.2648,0,0.0518,0.9982,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":38,"values":[-0.2627,0.0442,-0.9639,0,-0.9629,0.0516,0.2648,0,0.0615,0.9977,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":39,"values":[-0.2624,0.0457,-0.9639,0,-0.9626,0.0572,0.2648,0,0.0672,0.9973,0.029,0,-0.3461,0.108,-0.004,1]},
{"frame":40,"values":[-0.2623,0.0463,-0.9639,0,-0.9625,0.059,0.2648,0,0.0692,0.9972,0.029,0,-0.3461,0.108,-0.004,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"TunaArmatureAction","from":0,"to":40}]}],
"meshes":[{"name":"Tuna","id":"Tuna","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":5
,"positions":[0.2522,0.0455,-0.2283,0.2272,-0.0183,-0.4476,0.2511,-0.0732,-0.2718,0.2171,-0.1989,-0.3845,0.2503,-0.1886,-0.2217,0.2592,-0.1281,-0.1852,0.2592,-0.0639,-0.1542,-0.0002,-0.2514,-0.1295,0.1166,-0.2428,0.1584,0.125,-0.251,-0.1296,0.2191,-0.2432,-0.1174,0.1135,-0.2266,-0.4109,0.0866,0.2593,-0.3102,0.0027,0.2465,-0.3855,0.1092,0.2465,-0.387,0.1522,0.2583,-0.2567,0.0527,0.2759,-0.2479
,0.0029,0.2593,-0.3094,0.0625,-0.0512,0.9232,0,-0.1541,0.8228,0,-0.0512,0.9232,0.0586,0.057,0.8545,0.125,-0.0448,0.8228,0.0703,-0.1541,0.8228,0.1758,0.1223,0.4877,0.2344,-0.0214,0.2166,0.1875,-0.0256,0.5218,0.1641,-0.1662,0.5218,0.1215,-0.1301,0.7448,0.1172,0.0733,0.7628,-0.0562,-0.0625,-1.2541,-0.054,-0.0859,-1.0641,-0.0113,-0.0859,-1.0686,-0.0333,-0.0469,-1.2588
,-0.0868,-0.0803,-1.3988,-0.106,-0.1059,-1.3732,-0.0868,-0.0625,-1.2479,0.125,-0.1172,-0.7615,0.145,0,-0.7635,0.1357,0.1172,-0.7637,0.0316,0,-1.0736,0.0208,-0.0645,-1.072,0.0667,-0.1562,-0.7582,0.0003,-0.2266,-0.4107,-0.011,-0.1562,-0.7539,-0.0261,0,-1.2604,0.014,0.0666,-1.0834,-0.0342,0.0469,-1.2589,-0.0763,0,-1.3831,-0.113,0,-1.5026,-0.0876,0.0925,-1.4015
,-0.1228,0.1094,-1.5337,-0.1482,0,-1.59,-0.1211,-0.0903,-1.5237,-0.1316,-0.2361,-1.5179,-0.1468,-0.2361,-1.5868,-0.1545,-0.0903,-1.6056,-0.1734,-0.2361,-1.6523,-0.1867,-0.3326,-1.6744,-0.1764,-0.3663,-1.6488,-0.1603,-0.3326,-1.5881,-0.1514,0.3125,-1.6271,-0.1577,0.1094,-1.6211,-0.1314,0.3125,-1.5352,-0.1655,0.4514,-1.6258,-0.1874,0.5,-1.7182,-0.2061,0.4514,-1.7586,-0.1863,0.3125,-1.7145
,-0.2178,0.3125,-1.7375,-0.2192,0.1094,-1.635,-0.1893,0.1094,-1.6441,-0.2372,0.5,-1.801,-0.2477,0.3125,-1.7284,-0.211,-0.4097,-1.6618,-0.1735,-0.3663,-1.5925,-0.1961,-0.4097,-1.6664,-0.2055,-0.3663,-1.6971,-0.1419,-0.2361,-1.4903,-0.1543,-0.1493,-1.423,-0.1903,-0.3663,-1.5873,-0.1646,-0.2361,-1.4834,0.0171,0.1035,-0.9696,0.1028,0.1562,-0.7627,0.1464,0.209,-0.5499,0.0964,0.2177,-0.6386
,0.0629,0.1804,-0.7868,0.0054,0.143,-0.9323,-0.0431,0.0859,-1.0344,-0.0343,0.0684,-1.1389,-0.0227,0.0859,-1.0373,-0.0228,0.1306,-0.9802,0.0308,0.2528,-0.8633,0.052,0.2792,-0.7588,0.0192,0.3234,-0.8529,0.0028,0.3253,-0.94,-0.0064,0.2265,-0.9661,-0.0276,0.2177,-0.9996,-0.0385,0.1306,-0.9786,-0.0123,0.2896,-0.9861,-0.0287,0.3048,-1.0194,-0.0445,0.3048,-1.0179,-0.0418,0.2177,-0.9982
,0.0334,0.307,-0.2027,0.0023,0.2759,-0.2476,0.0945,0.2751,-0.2008,0.0612,0.3093,-0.1585,0.0257,0.3425,-0.132,0.0017,0.307,-0.2026,0.0857,0.3277,0.1417,0.1004,0.2439,0.293,0.0736,0.3439,0.2892,0.0511,0.3577,0.3924,0.0518,0.4366,0.3196,0.0583,0.3891,0.1658,0.1406,0.1911,0.3853,0.2302,0.1787,0.1402,0.0938,0.1463,0.5827,0.0675,0.2244,0.415,0.1734,0.2369,0.134
,0.2346,0.2111,-0.1114,0.1799,0.255,-0.0944,0.1185,0.2728,-0.059,0.0267,0.4675,0.3297,0,0.4096,0.1739,0.0295,0.4096,0.1739,0.0422,0.4338,0.391,0.0237,0.4752,0.4291,0,0.4675,0.3297,0.0803,0.3162,-0.0256,0.121,0.2641,0.1237,0.0534,0.3583,-0.0014,0.0466,0.3383,-0.1051,0.2869,-0.1399,-0.1462,0.2592,-0.1865,-0.1462,0.2833,-0.1709,-0.1114,0.3706,-0.1828,-0.1016
,0.4018,-0.1664,-0.1514,0.3808,-0.1249,-0.1079,0.2909,-0.1022,-0.1189,0.2503,-0.2227,-0.0804,0.25,-0.1787,0.0593,0.2592,-0.1983,-0.0398,0.25,0.0554,0.0543,0.2518,0.0895,-0.0879,0.2592,-0.0348,-0.0506,0.25,-0.06,0.1036,0.2212,-0.2052,0.1449,0.2592,-0.0466,0.0558,0.2592,-0.105,0.0948,0.3405,-0.0886,0.0503,0.3251,-0.0907,0.0893,0.3246,-0.091,0.0011,0.4296,-0.1159,-0.0002
,0.4365,-0.1135,0.0967,0.3433,-0.0895,0.1204,0.283,-0.1725,-0.017,0.2592,-0.1692,0.0638,0.2855,-0.151,0.075,0.3125,-0.1624,0.0088,0.2934,-0.0807,-0.0269,0.2935,-0.0821,0.0676,0.29,-0.1133,0.1024,0.3214,-0.1149,0.1213,0.3163,-0.145,0.0951,0.6806,-0.2151,-0.1725,0.6739,-0.2447,-0.1984,0.6712,-0.2687,-0.1667,0.8665,-0.318,-0.1952,0.9372,-0.3194,-0.2298,0.8737,-0.2772,-0.1996
,0.3338,-0.1456,0.1264,0.3399,-0.1153,0.1465,0.4337,-0.1414,0.1321,0.4163,-0.1912,0.0079,0.3282,-0.1601,0.058,0.4255,-0.1754,0.1034,0.9349,-0.3412,-0.1591,0.9427,-0.3057,-0.0945,1.026,-0.3389,-0.1885,0.945,-0.2838,-0.1653,0.6751,-0.2718,-0.079,0.6825,-0.2558,0.0065,0.8721,-0.3086,-0.0837,0.6933,-0.1946,-0.0001,0.6886,-0.1953,-0.0873,0.8799,-0.2644,-0.0884,0.6899,-0.2224,0.032
,0.0262,0.3623,0.4268,0.0339,0.2179,0.4557,0,0.2179,0.4557,0,0.3623,0.4268,0.027,0.3723,0.0067,0.0006,0.3723,0.0067,0.0469,0.1314,0.6484,0,0.057,0.8545,0,0.1314,0.6484,0.0295,0.288,-0.7217,0.0631,0.2302,-0.5861,-0.0022,0.2302,-0.5814,-0.0139,0.288,-0.7181,-0.0003,0.3458,-0.8572,-0.0192,0.3494,-0.9642,-0.0284,0.3458,-0.8546,-0.0387,0.3494,-0.9624
,0.0969,0.2266,-0.4775,0.2244,0.2115,-0.3858,0.0034,0.2266,-0.4734,-0.1841,-0.0903,-1.6272,-0.1971,-0.2361,-1.6696,-0.2183,-0.1493,-1.6322,-0.2195,-0.2361,-1.6627,-0.2223,-0.3663,-1.6919,-0.1824,0.5,-1.6217,-0.2193,0.5625,-1.7425,-0.2492,0.5625,-1.7333,-0.2671,0.5,-1.7919,-0.1798,0,-1.613,-0.2096,0,-1.6039,-0.0616,0.0625,-1.2542,-0.0645,0.0684,-1.1334,-0.0961,0.0625,-1.246
,-0.107,0.125,-1.3752,-0.1447,0.3125,-1.4984,-0.1746,0.3125,-1.4893,0.0935,-0.214,0.5218,-0.001,-0.2435,0.1584,-0.0004,-0.2144,0.5218,-0.2258,-0.0183,-0.4445,-0.2476,0.0455,-0.2247,-0.2487,-0.0732,-0.2697,-0.2592,-0.0639,-0.1542,-0.2592,-0.1281,-0.1852,-0.2497,-0.1886,-0.2212,-0.2166,-0.1989,-0.3839,-0.1177,-0.2418,0.1584,-0.1249,-0.2505,-0.1294,-0.113,-0.2266,-0.4106,-0.2184,-0.2432,-0.117
,-0.0817,0.2593,-0.3085,-0.0488,0.2759,-0.2472,-0.1472,0.2583,-0.2542,-0.1046,0.2465,-0.384,-0.0625,-0.0512,0.9232,-0.0703,-0.1541,0.8228,-0.125,-0.0448,0.8228,-0.0586,0.057,0.8545,-0.2344,-0.0214,0.2166,-0.1758,0.1223,0.4877,-0.1875,-0.0256,0.5218,-0.1172,0.0733,0.7628,-0.1215,-0.1301,0.7448,-0.1641,-0.1662,0.5218,-0.1172,-0.0625,-1.2418,-0.1658,-0.1059,-1.355,-0.14,-0.0469,-1.2372
,-0.1288,-0.0645,-1.0563,-0.0968,-0.0859,-1.0597,-0.1476,-0.1172,-0.7463,-0.1664,0,-0.7447,-0.1392,0,-1.0548,-0.156,0.1172,-0.7448,-0.0891,-0.1562,-0.7496,-0.148,0,-1.2354,-0.1959,0,-1.3467,-0.1408,0.0469,-1.2367,-0.1237,0.0666,-1.0674,-0.2326,0,-1.4662,-0.1951,-0.0803,-1.3661,-0.2369,-0.0903,-1.4885,-0.2528,0,-1.558,-0.2424,0.1094,-1.4972,-0.1976,0.0925,-1.3679
,-0.225,-0.2361,-1.4895,-0.2514,-0.2361,-1.5549,-0.2417,-0.3326,-1.5632,-0.2623,-0.3663,-1.6225,-0.2681,-0.3326,-1.6496,-0.2668,-0.2361,-1.6238,-0.2563,-0.0903,-1.5744,-0.2709,0.3125,-1.5906,-0.2623,0.1094,-1.5891,-0.2909,0.3125,-1.6825,-0.2991,0.4514,-1.7302,-0.292,0.5,-1.6862,-0.2585,0.4514,-1.5974,-0.236,0.3125,-1.5032,-0.249,0.1094,-1.6259,-0.2776,0.3125,-1.7192,-0.297,0.5,-1.7827
,-0.2332,-0.3663,-1.5742,-0.2409,-0.4097,-1.6527,-0.2558,-0.4097,-1.6481,-0.2652,-0.3663,-1.6788,-0.2017,-0.2361,-1.4721,-0.1796,-0.2361,-1.4789,-0.2164,-0.3663,-1.5793,-0.0993,0.1035,-0.9572,-0.1305,0.1562,-0.7451,-0.0792,0.143,-0.9241,-0.1023,0.1804,-0.7726,-0.1083,0.2177,-0.6234,-0.1459,0.209,-0.5372,-0.0689,0.0859,-1.0304,-0.0574,0.1306,-0.9762,-0.0918,0.0684,-1.1286,-0.0858,0.2528,-0.8527
,-0.0728,0.2265,-0.9596,-0.0749,0.3253,-0.9326,-0.0745,0.3234,-0.8442,-0.0858,0.2792,-0.7473,-0.0573,0.2177,-0.9964,-0.0601,0.3048,-1.0163,-0.0697,0.2896,-0.9805,-0.0306,0.307,-0.2025,-0.0241,0.3425,-0.1319,-0.0586,0.3093,-0.1581,-0.091,0.2751,-0.1999,-0.1004,0.2439,0.293,-0.0857,0.3277,0.1417,-0.0736,0.3439,0.2892,-0.0583,0.3891,0.1658,-0.0518,0.4366,0.3196,-0.0511,0.3577,0.3924
,-0.1406,0.1911,0.3853,-0.2302,0.1787,0.1402,-0.1734,0.2369,0.134,-0.0675,0.2244,0.415,-0.0938,0.1463,0.5827,-0.2292,0.2111,-0.1086,-0.176,0.255,-0.0929,-0.1161,0.2728,-0.0584,-0.0267,0.4675,0.3297,-0.0237,0.4752,0.4291,-0.0422,0.4338,0.391,-0.0295,0.4096,0.1739,-0.0786,0.3162,-0.0254,-0.0452,0.3383,-0.1049,-0.0525,0.3583,-0.0013,-0.121,0.2641,0.1237,-0.2838,-0.1147,-0.1189
,-0.2879,-0.1529,-0.1462,-0.3729,-0.1141,-0.1079,-0.4068,-0.1459,-0.1514,-0.3831,-0.172,-0.1016,-0.2916,-0.1845,-0.1114,-0.2592,-0.1865,-0.1462,-0.2497,-0.2227,-0.0801,-0.2592,-0.1983,-0.0398,-0.25,-0.1787,0.0593,-0.25,0.0554,0.0543,-0.2481,0.0895,-0.086,-0.2592,-0.0348,-0.0506,-0.25,-0.06,0.1036,-0.2212,-0.2052,0.1449,-0.2592,-0.105,0.0948,-0.2592,-0.0466,0.0558,-0.323,-0.0936,0.0503
,-0.31,-0.1,0.0893,-0.3261,-0.0933,0.1204,-0.4213,-0.0844,0.0967,-0.4157,-0.089,-0.0002,-0.309,-0.1009,0.0011,-0.2918,-0.1863,-0.017,-0.3211,-0.1724,0.0088,-0.2893,-0.1651,0.075,-0.2592,-0.1692,0.0638,-0.2813,-0.0936,-0.0269,-0.2813,-0.0956,0.0676,-0.2849,-0.1271,0.1024,-0.3188,-0.1543,0.0951,-0.3141,-0.1241,0.1213,-0.6854,-0.0963,-0.1725,-0.6892,-0.1264,-0.1984,-0.8881,-0.0886,-0.1996
,-0.9622,-0.1065,-0.2298,-0.8953,-0.1294,-0.1952,-0.6949,-0.1499,-0.1667,-0.3356,-0.1495,0.1264,-0.3314,-0.1188,0.1465,-0.4282,-0.1115,0.1321,-0.4289,-0.1642,0.0079,-0.3353,-0.165,0.058,-0.4322,-0.1462,0.1034,-0.9627,-0.0918,-0.0945,-0.9675,-0.1278,-0.1591,-1.0523,-0.0945,-0.1885,-0.9574,-0.0705,-0.1653,-0.6997,-0.1514,-0.079,-0.8974,-0.1187,-0.0837,-0.7011,-0.1339,0.0065,-0.6903,-0.0727,-0.0001
,-0.6862,-0.0749,-0.0873,-0.8896,-0.0745,-0.0884,-0.6966,-0.1,0.032,-0.0262,0.3623,0.4268,-0.0339,0.2179,0.4557,-0.0259,0.3723,0.0067,-0.0469,0.1314,0.6484,-0.0574,0.288,-0.7145,-0.0563,0.3458,-0.852,-0.0676,0.2302,-0.5766,-0.0581,0.3494,-0.9605,-0.0902,0.2266,-0.4693,-0.2204,0.2115,-0.3804,-0.2438,-0.0903,-1.6089,-0.2568,-0.2361,-1.6513,-0.2484,-0.3663,-1.6839,-0.2344,-0.2361,-1.6582
,-0.2422,0.5,-1.6034,-0.2791,0.5625,-1.7242,-0.2395,0,-1.5947,-0.1221,0.0625,-1.2396,-0.1668,0.125,-1.3569,-0.1369,0.125,-1.366,-0.2045,0.3125,-1.4802,-0.2123,0.5,-1.6126,-0.0939,-0.2136,0.5218,0.0009,0.3425,-0.132,0,0.4752,0.4291]
,"normals":[0.9954,0.0695,-0.0659,0.9772,-0.0307,-0.2102,0.991,-0.0275,-0.1306,0.7367,-0.6387,-0.2221,0.9189,-0.3683,-0.1415,0.9604,-0.0228,-0.2777,0.9711,0.1794,-0.1575,-0.0022,-0.9996,-0.0287,0.1767,-0.9799,0.092,0.0598,-0.997,-0.0481,0.3939,-0.9172,-0.0596,0.1625,-0.9715,-0.1725,0.0718,0.9824,-0.1724,-0.0042,0.981,-0.1939,0.1458,0.9691,-0.1988,0.3394,0.9364,-0.0887,0.1324,0.9392,-0.3166
,-0.002,0.977,-0.213,0.4164,-0.0808,0.9056,0,-0.8785,0.4777,0,-0.1031,0.9947,0.3538,0.6976,0.623,0.9068,-0.0313,0.4204,0.4025,-0.7824,0.4752,0.848,0.4664,0.2516,0.9875,-0.0195,0.1561,0.9823,-0.0175,0.1866,0.8199,-0.5398,0.1905,0.8358,-0.4887,0.2501,0.6995,0.6132,0.3669,0.3287,-0.944,-0.0284,-0.0182,-0.985,-0.1718,0.2618,-0.9369,-0.2316,0.8265,-0.4972,-0.264
,0.9484,-0.2792,-0.1502,0.6625,-0.725,0.1882,0.0259,-0.9936,0.1096,0.7932,-0.5237,-0.3106,0.9536,-0.0432,-0.298,0.8673,0.3614,-0.3423,0.9441,0.0087,-0.3296,0.7889,-0.5256,-0.3184,0.2764,-0.9275,-0.2517,-0.001,-0.9895,-0.1444,-0.0117,-0.9777,-0.2095,0.9424,0.0103,-0.3343,0.674,0.6647,-0.3223,0.8148,0.5336,-0.2267,0.9457,-0.0026,-0.3251,0.9492,-0.0061,-0.3146,0.9637,0.2289,-0.137
,0.9515,0.0018,-0.3075,0.8126,-0.0225,-0.5824,0.9495,-0.0307,-0.3123,0.9532,-0.2991,0.0428,0.9535,-0.064,-0.2946,0.7944,0.0664,-0.6038,0.7844,0.0657,-0.6168,0.816,0.0096,-0.5779,0.9323,-0.2278,-0.2807,0.9603,-0.2791,-0.0005,0.9563,0.0282,-0.2908,0.7935,-0.1267,-0.5953,0.9691,0.2412,0.0514,0.9723,0.2334,-0.0103,0.9309,0.2327,-0.2816,0.8207,-0.0502,-0.569,0.781,-0.129,-0.611
,0.1695,-0.3334,-0.9274,-0.2727,-0.3604,-0.892,0.1758,-0.3289,-0.9278,0.2406,0.1966,-0.9505,-0.2699,-0.3841,-0.8829,-0.0624,-0.9769,-0.2042,0.6323,-0.6767,0.3772,0.426,-0.8425,-0.3298,0.2563,-0.1946,-0.9468,0.56,-0.5908,0.5808,0.2076,-0.7157,0.6668,0.1885,-0.7643,0.6167,0.2312,-0.6037,0.7629,0.4966,0.77,-0.4006,0.6743,0.6446,-0.3602,0.4807,0.8517,-0.2086,0.6422,0.7581,-0.1131
,0.8319,0.4253,-0.3563,0.825,0.3217,-0.4645,-0.058,0.9127,-0.4044,0.1258,0.9815,-0.1444,0.101,0.926,-0.3637,0.4372,0.4253,-0.7924,0.9521,0.0967,-0.2899,0.8445,0.534,-0.0397,0.8736,0.4809,-0.0745,0.9041,0.3246,-0.2778,0.9029,-0.0414,-0.4278,0.4436,-0.1787,-0.8782,-0.1066,0.3316,-0.9373,0.9134,0.0466,-0.4042,0.4129,0.2785,-0.8671,-0.0928,0.329,-0.9398,-0.1033,-0.2223,-0.9695
,0.214,0.8652,-0.4535,-0.0024,0.9076,-0.4197,0.354,0.9227,-0.1528,0.5757,0.7827,-0.2365,0.2434,0.9155,-0.3201,-0.002,0.8602,-0.5099,0.8995,0.4368,0.0004,0.786,0.5821,0.2082,0.964,0.2513,0.0867,0.9085,0.1677,0.3828,0.8901,0.4557,-0.0063,0.7698,0.6271,-0.1189,0.5928,0.764,0.2546,0.8955,0.4224,0.1401,0.3964,0.8579,0.3268,0.689,0.5842,0.4288,0.5806,0.8036,0.1306
,0.8605,0.5094,0.0034,0.4775,0.8785,0.0146,0.5198,0.8541,-0.017,0.4382,0.8878,-0.1404,0,0.959,-0.2835,0.2877,0.9217,-0.26,0.9483,0.2191,0.2294,0.4766,0.6389,0.6038,0,0.9766,-0.215,0.7756,0.6254,-0.0854,0.6816,0.7282,0.0719,0.6433,0.7504,-0.1517,0.6009,0.7753,-0.1941,0.6259,-0.13,-0.7689,0.8869,-0.4163,-0.2,0.399,-0.8683,-0.2947,-0.2252,-0.9517,-0.2087
,-0.1692,-0.0695,-0.9831,0.2099,0.8788,-0.4284,0.6405,0.627,-0.4434,0.6932,-0.7143,0.0962,0.7616,-0.5812,0.2867,0.7671,-0.6332,0.1023,0.993,0.0928,0.0735,0.9942,0.1075,0.0061,0.9523,0.3037,-0.0277,0.9736,0.0076,0.2279,0.7549,-0.6278,0.1897,0.9156,0.3452,0.2062,-0.2121,-0.0211,0.977,0.0732,0.9968,-0.0326,-0.1966,0.9424,0.2707,0.2702,0.9602,-0.071,0.2532,0.9609,-0.1118
,0.3568,0.8834,0.3038,-0.1388,0.8925,0.4292,0.3831,-0.9087,0.1654,0.3046,-0.7017,0.644,-0.0066,-0.8016,0.5978,-0.0526,-0.9827,0.1773,0.5979,0.7989,-0.0648,0.2968,0.8654,0.4038,-0.3614,0.1185,0.9248,-0.7404,0.1974,0.6424,-0.4575,-0.7597,0.4621,0.1706,0.8326,-0.5269,-0.1581,-0.074,-0.9846,-0.2942,-0.8991,-0.3239,-0.2716,-0.9034,-0.3316,0.1968,-0.1574,-0.9677,0.1951,0.825,-0.5304
,-0.4711,-0.6507,0.5954,-0.2931,0.1729,0.9403,0.2869,0.0458,0.9568,-0.2552,-0.96,0.1154,-0.3538,-0.9167,0.1857,-0.0995,-0.8516,0.5145,-0.0339,-0.9945,0.0989,0.6428,-0.0747,0.7623,0.937,-0.2732,-0.2176,0.46,0.88,-0.1184,-0.2354,-0.9675,0.092,-0.0278,-0.8502,0.5257,0.0019,-0.8586,0.5126,0.4234,0.8496,0.3143,0.2817,0.9506,-0.1304,0.4543,0.8371,0.3047,0.4032,0.0136,0.915
,0.4744,0.1256,0.8712,0.2785,0.697,0.6608,0,0.6233,0.7819,0,0.0883,0.9961,0.2175,0.9543,-0.205,-0.0002,0.9768,-0.2141,0.1083,0.925,0.364,0,0.7802,0.6255,0,0.9271,0.3748,0.3324,0.8956,0.2956,0.1984,0.9742,0.1079,0.016,0.9767,0.2139,0.0323,0.9216,0.3867,0.4115,0.9049,0.1086,0.4415,0.8144,-0.3766,0.0198,0.9767,0.2134,-0.0301,0.949,-0.3138
,0.1257,0.985,-0.1185,0.7814,0.5965,-0.1831,-0.0039,0.9955,-0.0945,0.2019,0.1911,-0.9606,0.1632,0.2264,-0.9602,-0.2808,0.2787,-0.9184,-0.2814,0.2716,-0.9203,-0.2866,-0.1968,-0.9376,0.6342,0.6638,0.3964,0.4289,0.8535,-0.2958,-0.0489,0.9859,-0.1601,-0.2855,0.2156,-0.9338,0.1967,-0.0589,-0.9787,-0.2918,-0.0599,-0.9546,0.3179,0.9454,0.071,-0.0196,0.9938,-0.1092,0.0488,0.9792,0.1966
,0.6316,0.6641,0.3999,0.6121,0.5167,0.5985,0.2409,0.5665,0.788,0.2939,-0.9429,0.1564,-0.0044,-0.9986,0.0531,-0.0019,-0.9905,0.1376,-0.9846,-0.0189,-0.1737,-0.9939,0.0858,-0.0694,-0.9906,-0.0113,-0.1362,-0.9809,0.1474,-0.1266,-0.9643,-0.0004,-0.2649,-0.9185,-0.3667,-0.1479,-0.7404,-0.6386,-0.2097,-0.1788,-0.9796,0.0917,-0.0597,-0.9971,-0.0469,-0.1606,-0.9724,-0.1693,-0.3901,-0.9188,-0.0597
,-0.0754,0.9818,-0.1742,-0.1371,0.9373,-0.3205,-0.341,0.9357,-0.0898,-0.1508,0.9664,-0.2079,-0.4164,-0.0808,0.9056,-0.4025,-0.7824,0.4751,-0.9068,-0.0313,0.4204,-0.3538,0.6976,0.623,-0.9875,-0.0195,0.1561,-0.848,0.4664,0.2516,-0.9823,-0.0175,0.1866,-0.6995,0.6132,0.3669,-0.8358,-0.4888,0.2501,-0.8196,-0.5403,0.1904,-0.2457,-0.9532,0.1762,-0.4136,-0.7127,0.5665,-0.8222,-0.5129,0.2467
,-0.843,-0.5329,-0.0728,-0.2974,-0.943,-0.1494,-0.8234,-0.5348,-0.1897,-0.9893,-0.0318,-0.1426,-0.9991,0.0231,-0.0346,-0.9194,0.341,-0.1959,-0.2854,-0.9354,-0.2085,-0.9726,-0.004,0.2324,-0.9318,-0.0146,0.3626,-0.8313,0.463,0.3075,-0.7085,0.6967,-0.1124,-0.9617,-0.0142,0.2737,-0.8545,-0.2599,0.4496,-0.9593,-0.0349,0.2801,-0.9994,-0.025,-0.0243,-0.9606,0.0002,0.2778,-0.8626,0.207,0.4616
,-0.7717,-0.2882,0.5669,-0.9527,-0.0627,0.2974,-0.7969,-0.275,0.5378,-0.9301,-0.2263,0.2891,-0.9997,0.0103,-0.0207,-0.9956,0.0641,-0.0673,-0.9967,0.0648,-0.0486,-0.9555,0.0282,0.2936,-0.9907,-0.1267,-0.0498,-0.9892,-0.129,-0.0698,-0.9986,-0.0502,-0.0128,-0.9292,0.2327,0.2871,-0.8118,0.2334,0.5351,-0.7747,0.2412,0.5845,-0.6646,-0.3289,-0.6709,-0.6591,-0.3334,-0.6741,-0.731,0.1966,-0.6534
,-0.3132,-0.6764,0.6666,-0.0624,-0.9769,-0.2042,-0.5376,-0.8425,-0.0352,-0.7419,-0.1946,-0.6416,-0.1511,-0.5863,0.7959,0.2333,-0.6036,0.7624,0.1885,-0.7642,0.6167,-0.5544,0.7794,-0.2917,-0.7815,0.5837,-0.2203,-0.8957,0.3319,-0.2958,-0.9028,0.393,-0.1746,-0.6501,0.7597,-0.0149,-0.4522,0.8748,-0.1737,-0.1746,0.923,-0.3429,-0.5678,0.4187,-0.7087,-0.1415,0.9854,-0.0948,-0.9916,0.098,-0.0846
,-0.9669,-0.0342,-0.2526,-0.9409,0.3256,-0.0927,-0.8787,0.4667,0.1006,-0.8424,0.5241,0.1249,-0.6026,-0.1797,-0.7775,-0.5751,0.2784,-0.7692,-0.9737,0.0547,-0.2212,-0.2191,0.8625,-0.4562,-0.2474,0.9136,-0.3227,-0.5818,0.7763,-0.2426,-0.3594,0.9198,-0.1574,-0.786,0.5821,0.2082,-0.8994,0.4371,-0.0032,-0.964,0.2513,0.0867,-0.7694,0.6272,-0.1208,-0.8901,0.4557,-0.0063,-0.9085,0.1677,0.3828
,-0.5928,0.764,0.2546,-0.896,0.4235,0.1335,-0.5821,0.8033,0.1261,-0.689,0.5842,0.4288,-0.3964,0.8579,0.3268,-0.8599,0.5103,-0.0055,-0.4836,0.8752,0.007,-0.5242,0.8513,-0.023,-0.4382,0.8878,-0.1404,-0.4766,0.6389,0.6038,-0.9483,0.2191,0.2294,-0.288,0.9214,-0.2607,-0.7802,0.6186,-0.0924,-0.6074,0.7691,-0.1986,-0.6453,0.7477,-0.1563,-0.6811,0.729,0.0674,-0.6454,0.6258,-0.4379
,-0.5645,-0.1616,-0.8095,0.0631,0.904,-0.4227,0.1377,-0.1296,-0.9819,-0.0757,-0.9731,-0.2174,-0.2655,-0.9115,-0.3141,-0.8204,-0.4987,-0.2798,-0.687,-0.7204,0.0947,-0.5945,-0.796,0.1131,-0.7606,-0.5827,0.2862,-0.9929,0.1001,0.0642,-0.992,0.1252,-0.0106,-0.9781,0.2076,-0.0149,-0.9736,0.0076,0.2279,-0.7532,-0.6298,0.1895,0.083,0.0724,0.9939,-0.9624,0.2235,0.1541,0.2619,0.9645,-0.0326
,0.4353,0.8527,0.2886,0.4311,0.7941,0.4284,-0.0344,0.9522,0.3035,0.0892,0.9897,-0.1119,-0.0723,0.9963,-0.0453,-0.229,-0.961,0.1548,-0.175,-0.9715,0.1598,0.029,-0.8586,0.5118,-0.0653,-0.7463,0.6624,-0.66,0.7508,-0.0258,-0.4568,0.8046,0.3794,0.4034,-0.0163,0.9149,0.2498,-0.8595,0.446,0.7696,-0.0658,0.6351,0.1244,0.8408,-0.5269,0.1232,-0.1236,-0.9846,0.0988,0.8419,-0.5304
,-0.2388,-0.0805,-0.9677,-0.0537,-0.9419,-0.3316,-0.031,-0.9456,-0.3239,0.2311,-0.7697,0.595,0.3363,0.0624,0.9396,-0.2544,0.1405,0.9568,-0.0874,-0.9894,0.1154,0.0331,-0.9819,0.1864,-0.1971,-0.8345,0.5146,-0.6296,0.1496,0.7623,-0.3083,-0.9461,0.0989,-0.9739,0.0637,-0.2176,-0.1313,0.9842,-0.1184,-0.1097,-0.9897,0.092,-0.2954,-0.8062,0.5126,-0.2646,-0.8085,0.5257,-0.1072,0.9432,0.3143
,0.0604,0.9896,-0.1304,-0.1406,0.942,0.3047,-0.3742,0.1507,0.915,-0.4744,0.1256,0.8712,-0.2785,0.697,0.6608,-0.2162,0.9543,-0.2062,-0.1083,0.925,0.364,-0.2805,0.8921,0.3541,-0.3867,0.903,0.1869,-0.1778,0.9745,0.1367,-0.5032,0.8163,-0.2835,-0.1239,0.9849,-0.1206,-0.7787,0.6043,-0.1684,-0.7046,0.1911,-0.6834,-0.6723,0.2264,-0.7048,-0.2866,-0.1968,-0.9376,-0.2814,0.2716,-0.9203
,-0.3041,0.6638,0.6833,-0.521,0.8535,-0.0054,-0.7103,-0.0589,-0.7014,-0.2837,0.9115,0.2978,-0.3018,0.6491,0.6982,0.1909,0.7554,0.6268,-0.1728,0.5167,0.8385,0.1914,0.7557,0.6263,-0.2956,-0.9425,0.1559,-0.0006,0.9431,-0.3324,0,0.7272,0.6864]
,"matricesWeights":[0.0548,0.6931,0.0538,0,0.0614,0.8641,0,0,0.0571,0.0307,0.6617,0,0.8774,0.0132,0,0,0.0604,0.0066,0.6303,0,0.4593,0.1141,0,0,0.1076,0.5354,0,0,0.0083,0.4635,0.0217,0.4423,0.0217,0.8108,0,0,0.0074,0.4511,0.0109,0.4054,0.3685,0.0066,0.4387,0,0.0149,0.9022,0,0,0.0947,0.7744
,0.1048,0,0.0313,0.7954,0.1507,0,0.0156,0.1302,0.8231,0,0.1156,0.078,0.7744,0,0.0592,0.7257,0.194,0,0.1114,0.7744,0.0941,0,0.9958,0,0,0,1.0028,0,0,0,1.0013,0,0,0,0.9974,0,0,0,0.9903,0,0,0,0.9942,0,0,0,0.0283,0.9121,0,0
,0.0283,0.7832,0,0,0.0142,0.8867,0,0,0.8613,0,0,0,0.9856,0,0,0,0.9949,0,0,0,0.486,0.4921,0,0,0.9763,0,0,0,0.9757,0,0,0,0.483,0.4961,0,0,0.0172,0.9661,0,0,0.0086,0.972,0,0,0.4889,0.4882,0,0,0.4387,0.4941
,0,0,0.014,0.5111,0.432,0,0.4254,0.028,0.5282,0,0.028,0.9609,0,0,0.975,0,0,0,0.4953,0.4511,0,0,0.9271,0.0166,0,0,0.4965,0.4635,0,0,0.5035,0.4848,0,0,0.9468,0.056,0,0,0.4734,0.524,0,0,0.0086,0.979,0,0,0.9873,0.0043,0,0
,0.992,0,0,0,0.9953,0,0,0,0.9956,0,0,0,0.0086,0.9793,0,0,0.0086,0.9804,0,0,0.988,0.0043,0,0,0.9925,0,0,0,0.9956,0,0,0,0.9987,0,0,0,0.9967,0,0,0,0.9948,0,0,0,0.9978,0,0,0,0.9987,0
,0,0,0.9962,0,0,0,1.0004,0,0,0,1.0004,0,0,0,1.0003,0,0,0,0.9995,0,0,0,0.9996,0,0,0,0.9989,0,0,0,0.9988,0,0,0,1.0004,0,0,0,0.9997,0,0,0,0.9976,0,0,0,0.9956,0,0,0
,0.9972,0,0,0,0.9988,0,0,0,0.0043,0.9838,0,0,0.9779,0,0,0,0.9964,0,0,0,0.9871,0,0,0,0.028,0.933,0.0354,0,0.3026,0.014,0.6669,0,0.4007,0.5698,0,0,0.2888,0.6918,0,0,0.8055,0.1798,0,0,0.0708,0.9192,0,0,0.0236,0.4396
,0.5361,0,0.3823,0.6202,0,0,0.0295,0.2338,0.7345,0,0.0852,0.8489,0.059,0,0.0032,0.8378,0.1415,0,0.7789,0.2025,0,0,0.1162,0.866,0,0,0.0064,0.87,0.1032,0,0.0064,0.8966,0.0804,0,0.0495,0.8618,0.0739,0,0.0471,0.7785,0.1705,0,0.0901,0.8739,0.0128,0,0.0137,0.8747,0.0889,0
,0.0878,0.8755,0.0146,0,0.0925,0.827,0.0675,0,0.0385,0.6618,0.2702,0,0.1569,0.7533,0.0721,0,0.2312,0.6981,0.0463,0,0.0307,0.6378,0.2993,0,0.0177,0.5978,0.3464,0,0.0463,0.6857,0.2412,0,0.1266,0.8315,0,0,0.0642,0.8866,0,0,0.0768,0.8843,0,0,0.027,0.9372,0,0,0.0893,0.8821
,0,0,0.8405,0.1249,0,0,0.0463,0.8993,0,0,0.8293,0.0567,0,0,0.0001,0.9728,0,0,0.9507,0.0001,0,0,0.0925,0.8259,0,0,0.0548,0.4537,0.4147,0,0.4707,0.039,0.4335,0,0.0232,0.4132,0.5268,0,0.0851,0.8872,0,0,0.856,0.1116,0,0,0.1183,0.8483,0,0
,0.9237,0.0538,0,0,0.0519,0.9261,0,0,0.0808,0.8923,0,0,0.0153,0.3822,0.5654,0,0.8224,0.1283,0,0,0.0075,0.3512,0.604,0,0.3674,0.5774,0.015,0,0.4852,0.2297,0.0571,0,0.1207,0.3833,0,0,0.488,0.1916,0.0604,0,0.9759,0,0,0,0.9705,0,0,0,0.9651,0
,0,0,0.2677,0.0538,0.4825,0,0.2814,0.0033,0.3341,0,0.0378,0.5024,0,0,0.2295,0.1943,0,0,0.0869,0.5578,0,0,0.0274,0.39,0.3058,0,0.3263,0.1969,0,0,0.0624,0.5301,0,0,0.737,0,0,0,0.2863,0.1172,0,0,0.0964,0.2771,0,0,0.9508,0.001,0.0247,0
,0.0742,0.003,0.8976,0,0.9313,0.0015,0.0371,0,0.9774,0,0,0,0.9898,0,0,0,0.0015,0.0371,0.9437,0,0.4702,0.1147,0.1168,0,0.2678,0.0757,0,0,0.4524,0.0378,0.1732,0,0.0393,0.9404,0,0,0.4657,0.1639,0.117,0,0.4488,0.0601,0.1803,0,0.4506,0.049,0.1767,0,0.9012,0.0015
,0.0764,0,0.0786,0.9049,0,0,0.9824,0,0,0,0.9852,0,0,0,0.9879,0,0,0,0.9999,0,0,0,0.9998,0,0,0,0.9997,0,0,0,0.0393,0.9484,0,0,0.0008,0.946,0.0382,0,0.9908,0,0,0,0.9839,0,0,0,0.0262,0.9575,0,0
,0.9918,0,0,0,0.9999,0,0,0,0.9998,0,0,0,0.9998,0,0,0,0.9998,0,0,0,0.9919,0,0,0,0.9958,0,0,0,0.9998,0,0,0,0.9948,0,0,0,0.9886,0,0,0,0.9998,0,0,0,0.9953,0,0,0,0.026,0.9422
,0,0,0.0001,0.9582,0,0,0.9658,0,0,0,0.025,0.9472,0,0,0.0089,0.358,0.5973,0,0.0102,0.3649,0.5907,0,0,0.9778,0,0,0.9999,0,0,0,0.9829,0,0,0,0.7754,0.2059,0,0,0.6817,0.2986,0,0,0.3083,0.6716,0,0,0.7719,0.2093,0,0
,0.8692,0.1133,0,0,0.0068,0.8719,0.1011,0,0.1103,0.8723,0,0,0.0073,0.8739,0.0991,0,0.0078,0.406,0.5608,0,0.8508,0.1097,0,0,0.4112,0.5519,0.0156,0,0.9934,0,0,0,0.9961,0,0,0,0.9943,0,0,0,0.9966,0,0,0,0.9989,0,0,0,1.0008,0
,0,0,1.0006,0,0,0,1.0009,0,0,0,1.0005,0,0,0,0.9961,0,0,0,0.9966,0,0,0,0.6909,0.3101,0,0,0.2937,0.7086,0,0,0.8579,0.1468,0,0,0.9995,0,0,0,1.0002,0,0,0,1.0042,0,0,0,0.0109,0.9025,0,0
,0.8846,0,0.0435,0,0.0217,0.9437,0,0,0.0614,0.8641,0,0,0.0548,0.6931,0.0538,0,0.0571,0.0307,0.6617,0,0.1076,0.5354,0,0,0.4593,0.1141,0,0,0.0604,0.0066,0.6303,0,0.8774,0.0132,0,0,0.0217,0.8108,0,0,0.0074,0.4511,0.0109,0.4054,0.0149,0.9022,0,0,0.3685,0.0066
,0.4387,0,0.0947,0.7744,0.1048,0,0.0592,0.7257,0.194,0,0.1156,0.078,0.7744,0,0.0156,0.1302,0.8231,0,0.9958,0,0,0,0.9942,0,0,0,0.9903,0,0,0,0.9974,0,0,0,0.0283,0.7832,0,0,0.0283,0.9121,0,0,0.0142,0.8867,0,0,0.9949,0,0,0
,0.9856,0,0,0,0.8613,0,0,0,0.486,0.4921,0,0,0.0086,0.972,0,0,0.483,0.4961,0,0,0.975,0,0,0,0.9757,0,0,0,0.4387,0.4941,0,0,0.014,0.5111,0.432,0,0.028,0.9609,0,0,0.4254,0.028,0.5282,0,0.4953,0.4511,0,0,0.5035,0.4848
,0,0,0.0086,0.979,0,0,0.4734,0.524,0,0,0.9468,0.056,0,0,0.9873,0.0043,0,0,0.0172,0.9661,0,0,0.0086,0.9793,0,0,0.9956,0,0,0,0.9953,0,0,0,0.992,0,0,0,0.0086,0.9804,0,0,0.988,0.0043,0,0,0.9948,0,0,0
,0.9967,0,0,0,0.9987,0,0,0,0.9956,0,0,0,0.9925,0,0,0,0.9978,0,0,0,0.9987,0,0,0,0.9995,0,0,0,1.0003,0,0,0,1.0004,0,0,0,1.0004,0,0,0,0.9962,0,0,0,0.9988,0,0,0,0.9996,0
,0,0,1.0004,0,0,0,0.9956,0,0,0,0.9976,0,0,0,0.9972,0,0,0,0.9988,0,0,0,0.0043,0.9838,0,0,0.9871,0,0,0,0.9964,0,0,0,0.028,0.933,0.0354,0,0.3026,0.014,0.6669,0,0.0708,0.9192,0,0,0.8055,0.1798,0,0
,0.2888,0.6918,0,0,0.4007,0.5698,0,0,0.0295,0.2338,0.7345,0,0.0852,0.8489,0.059,0,0.3823,0.6202,0,0,0.0032,0.8378,0.1415,0,0.0064,0.8966,0.0804,0,0.0064,0.87,0.1032,0,0.1162,0.866,0,0,0.7789,0.2025,0,0,0.0495,0.8618,0.0739,0,0.0137,0.8747,0.0889,0,0.0901,0.8739
,0.0128,0,0.0385,0.6618,0.2702,0,0.0177,0.5978,0.3464,0,0.0307,0.6378,0.2993,0,0.2312,0.6981,0.0463,0,0.0642,0.8866,0,0,0.1266,0.8315,0,0,0.0768,0.8843,0,0,0.8405,0.1249,0,0,0.0893,0.8821,0,0,0.027,0.9372,0,0,0.0463,0.8993,0,0,0.8293,0.0567,0,0
,0.0925,0.8259,0,0,0.9507,0.0001,0,0,0.0001,0.9728,0,0,0.0548,0.4537,0.4147,0,0.4707,0.039,0.4335,0,0.0232,0.4132,0.5268,0,0.0851,0.8872,0,0,0.0519,0.9261,0,0,0.9237,0.0538,0,0,0.1183,0.8483,0,0,0.0153,0.3822,0.5654,0,0.3674,0.5774,0.015,0,0.0075,0.3512
,0.604,0,0.8224,0.1283,0,0,0.2677,0.0538,0.5,0,0.5,0.2297,0.0571,0,1,0,0,0,1,0,0,0,1,0,0,0,0.5,0.1916,0.0604,0,0.1207,0.3833,0,0,0.2814,0.0033,0.3341,0,0.2295,0.1943,0,0,0.0378,0.5024,0,0,0.0869,0.5578,0,0
,0.0274,0.39,0.3058,0,0.3263,0.1969,0,0,0.0624,0.5301,0,0,0.737,0,0,0,0.0964,0.2771,0,0,0.2863,0.1172,0,0,0.9625,0.001,0.0247,0,0.0742,0.003,0.8976,0,0.0015,0.0371,0.9437,0,0.9898,0,0,0,0.9949,0,0,0,0.9488,0.0015,0.0371,0,0.4762,0.1147
,0.1168,0,0.0393,0.9524,0,0,0.4524,0.0378,0.1732,0,0.2678,0.0757,0,0,0.4744,0.1639,0.117,0,0.4488,0.0601,0.1803,0,0.4506,0.049,0.1767,0,0.0786,0.9049,0,0,0.9012,0.0015,0.0764,0,0.9999,0,0,0,0.9999,0,0,0,0.9997,0,0,0,0.9998,0,0,0
,0.9999,0,0,0,1,0,0,0,0.0393,0.9484,0,0,0.0008,0.946,0.0382,0,0.9908,0,0,0,0.9959,0,0,0,0.0262,0.9656,0,0,0.9918,0,0,0,0.9998,0,0,0,0.9999,0,0,0,0.9998,0,0,0,0.9998,0,0,0,0.9979,0
,0,0,0.9998,0,0,0,0.9958,0,0,0,0.9948,0,0,0,0.9973,0,0,0,0.9998,0,0,0,0.9953,0,0,0,0.026,0.9422,0,0,0.0001,0.9582,0,0,0.0089,0.358,0.5973,0,0,0.9778,0,0,0.7754,0.2059,0,0,0.8692,0.1133,0,0
,0.6817,0.2986,0,0,0.0068,0.8719,0.1011,0,0.0078,0.406,0.5608,0,0.8508,0.1097,0,0,0.9934,0,0,0,0.9961,0,0,0,0.9989,0,0,0,0.9966,0,0,0,1.0008,0,0,0,1.0006,0,0,0,0.9961,0,0,0,0.6909,0.3101,0,0,0.9995,0
,0,0,1.0071,0,0,0,1.0002,0,0,0,1.0012,0,0,0,0.0109,0.9025,0,0,0.3254,0.6181,0.0204,0,0.9286,0.05,0,0]
,"matricesIndices":[66308,772,197633,132099,197633,259,131841,17171204,262,17171204,197633,772,66308,33817345,197633,197633,66308,66308,1,513,1,1,1,1,259,259,259,1,513,393729,1029,4,4,1029,1284,1284,1029,1027,197637,263427,1029,4,772,132099,772,1029,1284,1284,1284,1029
,5,5,5,1284,1284,1029,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1284,5,5,5,197637,263427,772,132099,772,1027,263427,1029,263427,197637,197637,772,1027,197637,197637,197637,328707,328707,197637
,328707,197637,66308,33817345,33817345,66308,66308,66308,259,259,259,259,259,131841,259,100795137,259,100795137,259,66308,197633,66308,259,131841,259,131841,259,259,66308,100795137,66308,33817345,66306,131841,66306,2,2,2,131331,197633,259,259,259,66308,259,259,513,131841,259,66306
,131841,66306,2,2,131331,66306,131841,66306,513,66306,66306,66306,66306,513,2,2,2,2,2,2,513,66051,2,2,513,2,2,2,2,2,2,2,2,2,2,2,2,259,259,393729,259,66308,66308,259,513,1,772,772,394243,772
,772,197637,1027,197637,197633,132099,66308,5,5,5,5,5,5,5,5,5,5,5,1029,1284,1029,5,5,5,262,393729,262,772,66308,197633,393985,259,197633,394243,262,17171204,772,197633,66308,66308,197633,197633,1,1,1,1,259,259,259,1
,513,1,1029,1284,1029,4,4,1027,197637,1029,263427,772,1029,1284,1284,1284,1029,1284,1284,5,5,5,1284,1029,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1284,5,5,197637,263427,1027,772
,394243,772,263427,197637,1029,197637,197637,197637,394243,772,197637,197637,328707,66308,66308,66308,33817345,259,259,259,100795137,259,259,259,33948417,259,393985,259,66308,197633,66308,259,259,131841,259,66308,33817345,66308,33948417,393475,66310,518,6,518,66310,33948417,197633,259,259,259
,66308,259,259,132609,259,33948417,66310,33948417,393475,6,6,66310,66310,1537,66310,33948417,66310,66310,66310,132609,66310,6,6,6,6,6,6,1537,67075,6,6,1537,6,6,6,6,6,6,6,6,6,6,6,6,259,259,66308,259,772,772
,772,197637,197633,394243,5,5,5,5,5,5,5,1029,5,5,5,5,262,33817345,131841]
,"matricesWeightsExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndicesExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0]
,"indices":[0,1,2,2,3,4,4,5,2,2,6,0,7,8,9,8,10,9,9,3,11,11,7,9,12,13,14,14,15,12,15,16,12,16,17,12,18,19,20,20,21,18,21,22,18,22,23,18,24,25
,26,25,27,26,26,28,22,26,29,24,30,31,32,32,33,30,30,34,35,35,36,30,37,1,38,1,39,38,39,40,38,38,41,37,42,43,11,11,37,42,42,41,32,32,44,42,33,40,45,45
,46,47,47,48,45,48,33,45,49,34,48,49,50,51,51,52,49,52,53,49,54,53,55,55,56,57,55,58,59,55,60,54,61,62,51,51,63,61,61,64,65,61,66,67,68,69,70,70,67,68
,68,66,71,71,72,68,73,74,75,74,59,75,59,76,75,76,73,75,77,78,35,77,34,54,77,60,74,77,79,80,81,39,82,39,83,82,82,84,85,82,86,81,87,88,89,89,46,81,81,90
,89,90,87,89,91,86,85,85,92,91,91,93,94,94,95,91,96,97,90,90,95,96,96,98,99,96,100,101,102,103,16,102,104,105,105,106,102,106,107,102,108,109,110,109,111,110,111,112,110,110
,113,108,114,115,24,24,116,114,114,117,109,109,118,114,15,119,120,120,115,118,118,121,120,120,104,15,122,123,124,124,112,122,122,125,126,126,127,122,105,121,128,128,129,108,108,130,128,128,131,105
,132,6,5,132,133,134,132,135,136,132,137,138,4,10,139,10,140,139,140,141,139,139,133,4,142,119,143,119,0,143,143,6,144,144,142,143,145,146,25,25,142,145,145,147,148,148,140,145,149,150
,151,151,152,149,149,153,154,134,141,155,155,156,157,157,158,155,155,135,134,159,147,144,144,138,159,159,137,151,151,160,159,157,148,161,148,160,161,161,150,162,161,163,157,164,136,165,136,166,165,165
,167,168,165,169,164,170,162,171,162,154,171,154,172,171,172,170,171,173,158,174,174,163,170,174,175,173,176,177,178,177,179,178,179,168,178,168,176,178,180,135,173,173,181,180,180,182,176,180,167,166
,183,152,184,184,137,164,184,169,179,184,185,183,186,175,172,186,153,183,186,185,177,186,182,181,187,117,188,187,189,190,190,126,187,187,125,111,191,113,124,191,123,192,192,106,191,191,131,130,193,29
,21,193,194,195,195,188,193,188,116,193,196,84,197,196,198,199,199,200,196,196,93,92,94,200,201,201,202,203,203,99,201,201,98,94,204,205,14,204,13,206,206,197,204,197,83,204,57,207,208,208
,209,210,208,211,76,208,58,57,65,212,213,212,214,213,213,215,71,71,65,213,216,56,52,216,62,70,70,217,216,217,207,216,47,88,218,218,219,220,220,221,218,218,50,47,222,50,221,221,223,222
,223,212,222,222,64,63,27,8,224,224,225,226,226,23,224,224,28,27,227,228,229,229,230,231,231,232,229,229,233,227,234,7,235,7,236,235,235,233,237,237,234,235,238,13,17,17,239,238,239,240
,238,240,241,238,242,19,243,243,244,242,244,245,242,245,20,242,246,247,248,248,249,244,248,250,251,251,246,248,252,31,36,36,253,252,253,254,252,252,255,256,227,257,258,258,255,259,259,260,258,260
,227,258,261,43,44,261,31,256,256,257,261,257,236,261,259,254,262,254,263,262,263,264,262,262,265,259,266,267,268,268,269,266,269,270,266,266,271,263,268,272,273,273,274,275,273,276,277,273,278,268
,279,280,281,279,282,283,279,284,285,285,270,279,286,72,287,72,288,287,287,282,281,281,286,287,289,290,291,290,292,291,292,275,291,275,289,291,293,78,294,293,295,289,293,274,272,293,267,253,260,296
,297,297,298,299,297,300,301,301,260,297,302,219,87,87,303,302,303,296,302,302,265,304,305,298,306,306,307,305,305,308,309,309,299,305,310,97,101,310,100,311,310,312,306,306,303,310,313,103,107,107
,314,313,314,315,313,313,316,239,317,318,319,319,320,321,321,322,319,322,317,319,323,324,325,325,317,323,323,326,327,327,247,323,328,240,329,329,316,330,330,325,329,329,324,328,331,123,127,127,332,331
,331,333,321,321,334,331,330,315,335,335,336,337,337,318,335,335,338,330,231,339,340,340,341,342,340,343,344,340,345,231,237,232,346,346,345,347,347,348,346,348,237,346,328,349,350,349,351,350,350,230
,228,228,328,350,352,353,348,348,354,352,352,355,349,349,246,352,356,357,358,356,359,360,360,361,356,347,344,362,362,343,363,363,364,362,362,365,347,366,355,367,367,361,366,366,341,339,339,351,366,368
,365,364,368,369,370,368,357,367,367,354,368,342,371,372,372,373,374,372,375,376,376,342,372,370,377,378,377,379,378,379,358,378,358,370,378,363,380,381,381,382,377,381,369,363,383,384,385,384,374,385
,374,386,385,386,383,385,387,343,376,387,375,384,387,388,389,389,380,387,360,390,391,391,392,386,391,373,371,391,341,360,393,382,389,393,388,383,393,392,390,393,359,379,394,326,322,394,333,332,332,190
,394,394,189,395,396,320,337,396,336,314,314,192,396,396,123,334,397,249,327,327,395,397,395,195,397,397,194,245,398,300,309,398,308,399,399,199,398,398,198,400,399,307,401,401,312,311,311,203,401,401
,202,399,402,403,301,301,400,402,400,206,402,402,13,241,404,277,405,405,276,292,405,406,407,405,209,404,408,283,409,283,288,409,288,214,409,214,408,409,410,278,404,404,217,410,217,286,410,410,280,269
,304,264,411,264,412,411,411,413,220,220,304,411,414,271,285,414,284,408,414,415,223,414,413,412,234,251,416,416,250,243,243,226,416,416,225,234,0,205,1,2,1,3,4,133,5,2,5,6,7,225
,8,8,146,10,9,10,3,11,43,7,12,17,13,14,205,15,15,104,16,16,103,17,18,23,19,20,194,21,21,29,22,22,28,23,24,115,25,25,146,27,26,27,28,26,22,29,30,36,31,32
,41,33,30,33,34,35,78,36,37,3,1,1,205,39,39,46,40,38,40,41,42,44,43,11,3,37,42,37,41,32,31,44,33,41,40,45,40,46,47,50,48,48,34,33,49,53,34,49,48,50
,51,62,52,52,56,53,54,34,53,55,53,56,55,57,58,55,59,60,61,67,62,51,50,63,61,63,64,61,65,66,68,72,69,70,62,67,68,67,66,71,215,72,73,79,74,74,60,59,59,58
,76,76,211,73,77,80,78,77,35,34,77,54,60,77,74,79,81,46,39,39,205,83,82,83,84,82,85,86,87,219,88,89,88,46,81,86,90,90,97,87,91,95,86,85,84,92,91,92,93,94
,98,95,96,101,97,90,86,95,96,95,98,96,99,100,102,107,103,102,16,104,105,131,106,106,417,107,108,129,109,109,117,111,111,125,112,110,112,113,114,118,115,24,29,116,114,116,117,109,129,118
,15,205,119,120,119,115,118,129,121,120,121,104,122,127,123,124,113,112,122,112,125,126,418,127,105,104,121,128,121,129,108,113,130,128,130,131,132,138,6,132,5,133,132,134,135,132,136,137,4,3
,10,10,146,140,140,156,141,139,141,133,142,115,119,119,205,0,143,0,6,144,147,142,145,140,146,25,115,142,145,142,147,148,156,140,149,154,150,151,137,152,149,152,153,134,133,141,155,141,156,157
,163,158,155,158,135,159,160,147,144,6,138,159,138,137,151,150,160,157,156,148,148,147,160,161,160,150,161,162,163,164,137,136,136,135,166,165,166,167,165,168,169,170,163,162,162,150,154,154,153,172
,172,175,170,173,135,158,174,158,163,174,170,175,176,182,177,177,185,179,179,169,168,168,167,176,180,166,135,173,175,181,180,181,182,180,176,167,183,153,152,184,152,137,184,164,169,184,179,185,186,181
,175,186,172,153,186,183,185,186,177,182,187,111,117,187,188,189,190,418,126,187,126,125,191,130,113,191,124,123,192,417,106,191,106,131,193,116,29,193,21,194,195,189,188,188,117,116,196,92,84,196
,197,198,199,202,200,196,200,93,94,93,200,201,200,202,203,100,99,201,99,98,204,83,205,204,14,13,206,198,197,197,84,83,57,56,207,208,207,209,208,210,211,208,76,58,65,64,212,212,415,214
,213,214,215,71,66,65,216,207,56,216,52,62,70,69,217,217,209,207,47,46,88,218,88,219,220,413,221,218,221,50,222,63,50,221,413,223,223,415,212,222,212,64,27,146,8,224,8,225,226,19
,23,224,23,28,227,403,228,229,228,230,231,345,232,229,232,233,234,225,7,7,43,236,235,236,233,237,353,234,238,241,13,17,103,239,239,316,240,240,403,241,242,20,19,243,250,244,244,249,245,245
,194,20,246,324,247,248,247,249,248,244,250,251,353,246,252,256,31,36,78,253,253,267,254,252,254,255,227,233,257,258,257,255,259,265,260,260,403,227,261,236,43,261,44,31,256,255,257,257,233,236
,259,255,254,254,267,263,263,271,264,262,264,265,266,263,267,268,278,269,269,280,270,266,270,271,268,267,272,273,272,274,273,275,276,273,277,278,279,270,280,279,281,282,279,283,284,285,271,270,286,69
,72,72,215,288,287,288,282,281,280,286,289,295,290,290,406,292,292,276,275,275,274,289,293,253,78,293,294,295,293,289,274,293,272,267,260,265,296,297,296,298,297,299,300,301,403,260,302,304,219,87
,97,303,303,298,296,302,296,265,305,299,298,306,312,307,305,307,308,309,300,299,310,303,97,310,101,100,310,311,312,306,298,303,313,239,103,107,417,314,314,336,315,313,315,316,317,338,318,319,318,320
,321,333,322,322,326,317,323,247,324,325,338,317,323,317,326,327,249,247,328,403,240,329,240,316,330,338,325,329,325,324,331,334,123,127,418,332,331,332,333,321,320,334,330,316,315,335,315,336,337,320
,318,335,318,338,231,230,339,340,339,341,340,342,343,340,344,345,237,233,232,346,232,345,347,365,348,348,353,237,328,324,349,349,355,351,350,351,230,228,403,328,352,246,353,348,365,354,352,354,355,349
,324,246,356,361,357,356,358,359,360,341,361,347,345,344,362,344,343,363,369,364,362,364,365,366,351,355,367,357,361,366,361,341,339,230,351,368,354,365,368,364,369,368,370,357,367,355,354,342,341,371
,372,371,373,372,374,375,376,343,342,370,369,377,377,382,379,379,359,358,358,357,370,363,343,380,381,380,382,381,377,369,383,388,384,384,375,374,374,373,386,386,392,383,387,380,343,387,376,375,387,384
,388,389,382,380,360,359,390,391,390,392,391,386,373,391,371,341,393,379,382,393,389,388,393,383,392,393,390,359,394,395,326,394,322,333,332,418,190,394,190,189,396,334,320,396,337,336,314,417,192,396
,192,123,397,245,249,327,326,395,395,189,195,397,195,194,398,400,300,398,309,308,399,202,199,398,199,198,399,308,307,401,307,312,311,100,203,401,203,202,402,241,403,301,300,400,400,198,206,402,206,13
,404,278,277,405,277,276,405,292,406,405,407,209,408,284,283,283,282,288,288,215,214,214,415,408,410,269,278,404,209,217,217,69,286,410,286,280,304,265,264,264,271,412,411,412,413,220,219,304,414,412
,271,414,285,284,414,408,415,414,223,413,234,353,251,416,251,250,243,19,226,416,226,225]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":419,"indexStart":0,"indexCount":2472}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}