{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"turtle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"TurtleArmature","id":0,"dimensionsAtRest":[1.75,0.1823,1.9891],"bones":[
{"name":"Bone","index":0,"matrix":[0.9964,-0.085,0,0,-0.0012,-0.0142,0.9999,0,0.085,0.9963,0.0143,0,0,0.0096,-0.3949,1],"rest":[1,0,0,0,0,-0.0143,0.9999,0,0,0.9999,0.0143,0,0,0.0096,-0.3949,1],"parentBoneIndex":-1,"length":0.7579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9962,-0.0872,0,0,-0.0012,-0.0142,0.9999,0,0.0871,0.9961,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":2,"values":[0.9962,-0.0866,0,0,-0.0012,-0.0142,0.9999,0,0.0866,0.9961,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":3,"values":[0.9964,-0.085,0,0,-0.0012,-0.0142,0.9999,0,0.085,0.9963,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":4,"values":[0.9966,-0.0822,0,0,-0.0012,-0.0143,0.9999,0,0.0822,0.9965,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":5,"values":[0.9969,-0.0783,0,0,-0.0011,-0.0143,0.9999,0,0.0783,0.9968,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":6,"values":[0.9973,-0.0732,0,0,-0.001,-0.0143,0.9999,0,0.0732,0.9972,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":7,"values":[0.9977,-0.0671,0,0,-0.001,-0.0143,0.9999,0,0.0671,0.9976,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":8,"values":[0.9982,-0.0601,0,0,-0.0009,-0.0143,0.9999,0,0.0601,0.9981,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":9,"values":[0.9986,-0.0525,0,0,-0.0008,-0.0143,0.9999,0,0.0525,0.9985,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":10,"values":[0.999,-0.0444,0,0,-0.0006,-0.0143,0.9999,0,0.0444,0.9989,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":11,"values":[0.9993,-0.0362,0,0,-0.0005,-0.0143,0.9999,0,0.0362,0.9992,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":12,"values":[0.9996,-0.0281,0,0,-0.0004,-0.0143,0.9999,0,0.0281,0.9995,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":13,"values":[0.9998,-0.0203,0,0,-0.0003,-0.0143,0.9999,0,0.0203,0.9997,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":14,"values":[0.9999,-0.0129,0,0,-0.0002,-0.0143,0.9999,0,0.0129,0.9998,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":15,"values":[1,-0.0061,0,0,-0.0001,-0.0143,0.9999,0,0.0061,0.9999,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":16,"values":[1,0,0,0,0,-0.0143,0.9999,0,0,0.9999,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":17,"values":[1,0.0061,0,0,0.0001,-0.0143,0.9999,0,-0.0061,0.9999,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":18,"values":[0.9999,0.0129,0,0,0.0002,-0.0143,0.9999,0,-0.0129,0.9998,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":19,"values":[0.9998,0.0203,0,0,0.0003,-0.0143,0.9999,0,-0.0203,0.9997,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":20,"values":[0.9996,0.0281,0,0,0.0004,-0.0143,0.9999,0,-0.0281,0.9995,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":21,"values":[0.9993,0.0362,0,0,0.0005,-0.0143,0.9999,0,-0.0362,0.9992,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":22,"values":[0.999,0.0444,0,0,0.0006,-0.0143,0.9999,0,-0.0444,0.9989,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":23,"values":[0.9986,0.0525,0,0,0.0008,-0.0143,0.9999,0,-0.0525,0.9985,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":24,"values":[0.9982,0.0601,0,0,0.0009,-0.0143,0.9999,0,-0.0601,0.9981,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":25,"values":[0.9977,0.0671,0,0,0.001,-0.0143,0.9999,0,-0.0671,0.9976,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":26,"values":[0.9973,0.0732,0,0,0.001,-0.0143,0.9999,0,-0.0732,0.9972,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":27,"values":[0.9969,0.0783,0,0,0.0011,-0.0143,0.9999,0,-0.0783,0.9968,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":28,"values":[0.9966,0.0822,0,0,0.0012,-0.0143,0.9999,0,-0.0822,0.9965,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":29,"values":[0.9964,0.085,0,0,0.0012,-0.0142,0.9999,0,-0.085,0.9963,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":30,"values":[0.9962,0.0866,0,0,0.0012,-0.0142,0.9999,0,-0.0866,0.9961,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":31,"values":[0.9962,0.0872,0,0,0.0012,-0.0142,0.9999,0,-0.0871,0.9961,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":32,"values":[0.9962,0.0866,0,0,0.0012,-0.0142,0.9999,0,-0.0866,0.9961,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":33,"values":[0.9964,0.085,0,0,0.0012,-0.0142,0.9999,0,-0.085,0.9963,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":34,"values":[0.9966,0.0823,0,0,0.0012,-0.0143,0.9999,0,-0.0823,0.9965,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":35,"values":[0.9969,0.0785,0,0,0.0011,-0.0143,0.9999,0,-0.0785,0.9968,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":36,"values":[0.9973,0.0735,0,0,0.0011,-0.0143,0.9999,0,-0.0735,0.9972,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":37,"values":[0.9977,0.0675,0,0,0.001,-0.0143,0.9999,0,-0.0675,0.9976,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":38,"values":[0.9982,0.0606,0,0,0.0009,-0.0143,0.9999,0,-0.0605,0.9981,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":39,"values":[0.9986,0.053,0,0,0.0008,-0.0143,0.9999,0,-0.053,0.9985,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":40,"values":[0.999,0.0449,0,0,0.0006,-0.0143,0.9999,0,-0.0449,0.9989,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":41,"values":[0.9993,0.0367,0,0,0.0005,-0.0143,0.9999,0,-0.0367,0.9992,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":42,"values":[0.9996,0.0286,0,0,0.0004,-0.0143,0.9999,0,-0.0286,0.9995,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":43,"values":[0.9998,0.0207,0,0,0.0003,-0.0143,0.9999,0,-0.0207,0.9997,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":44,"values":[0.9999,0.0133,0,0,0.0002,-0.0143,0.9999,0,-0.0133,0.9998,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":45,"values":[1,0.0063,0,0,0.0001,-0.0143,0.9999,0,-0.0063,0.9999,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":46,"values":[1,0,0,0,0,-0.0143,0.9999,0,0,0.9999,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":47,"values":[1,-0.0064,0,0,-0.0001,-0.0143,0.9999,0,0.0064,0.9999,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":48,"values":[0.9999,-0.0136,0,0,-0.0002,-0.0143,0.9999,0,0.0136,0.9998,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":49,"values":[0.9998,-0.0215,0,0,-0.0003,-0.0143,0.9999,0,0.0215,0.9997,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":50,"values":[0.9996,-0.0299,0,0,-0.0004,-0.0143,0.9999,0,0.0299,0.9995,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":51,"values":[0.9993,-0.0386,0,0,-0.0006,-0.0143,0.9999,0,0.0386,0.9992,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":52,"values":[0.9989,-0.0474,0,0,-0.0007,-0.0143,0.9999,0,0.0474,0.9988,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":53,"values":[0.9984,-0.0559,0,0,-0.0008,-0.0143,0.9999,0,0.0559,0.9983,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":54,"values":[0.998,-0.0639,0,0,-0.0009,-0.0143,0.9999,0,0.0639,0.9979,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":55,"values":[0.9975,-0.0709,0,0,-0.001,-0.0143,0.9999,0,0.0709,0.9974,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":56,"values":[0.997,-0.0768,0,0,-0.0011,-0.0143,0.9999,0,0.0768,0.9969,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":57,"values":[0.9967,-0.0814,0,0,-0.0012,-0.0143,0.9999,0,0.0814,0.9966,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":58,"values":[0.9964,-0.0846,0,0,-0.0012,-0.0142,0.9999,0,0.0846,0.9963,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":59,"values":[0.9962,-0.0865,0,0,-0.0012,-0.0142,0.9999,0,0.0865,0.9961,0.0143,0,0,0.0096,-0.3949,1]},
{"frame":60,"values":[0.9962,-0.0872,0,0,-0.0012,-0.0142,0.9999,0,0.0871,0.9961,0.0143,0,0,0.0096,-0.3949,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.001","index":1,"matrix":[-0.5128,-0.0853,-0.8543,0,0.0869,-0.9951,0.0472,0,-0.8541,-0.05,0.5177,0,0.2923,-0.0182,-0.1028,1],"rest":[-0.0901,0.0785,-0.9928,0,0.8092,-0.5753,-0.119,0,-0.5805,-0.8141,-0.0116,0,0.2923,-0.0182,-0.1028,1],"parentBoneIndex":0,"length":0.7201
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.5128,-0.1027,-0.8524,0,0.0869,-0.9939,0.0676,0,-0.8541,-0.0394,0.5186,0,0.2923,-0.0182,-0.1028,1]},
{"frame":2,"values":[-0.5128,-0.0984,-0.8529,0,0.0869,-0.9943,0.0625,0,-0.8541,-0.042,0.5184,0,0.2923,-0.0182,-0.1028,1]},
{"frame":3,"values":[-0.5128,-0.0853,-0.8543,0,0.0869,-0.9951,0.0472,0,-0.8541,-0.05,0.5177,0,0.2923,-0.0182,-0.1028,1]},
{"frame":4,"values":[-0.5128,-0.0633,-0.8562,0,0.0869,-0.996,0.0216,0,-0.8541,-0.0633,0.5162,0,0.2923,-0.0182,-0.1028,1]},
{"frame":5,"values":[-0.5128,-0.0329,-0.8579,0,0.0869,-0.9961,-0.0137,0,-0.8541,-0.0816,0.5136,0,0.2923,-0.0182,-0.1028,1]},
{"frame":6,"values":[-0.5128,0.0051,-0.8585,0,0.0869,-0.9945,-0.0578,0,-0.8541,-0.1042,0.5095,0,0.2923,-0.0182,-0.1028,1]},
{"frame":7,"values":[-0.5128,0.0491,-0.8571,0,0.0869,-0.9903,-0.1087,0,-0.8541,-0.1302,0.5035,0,0.2923,-0.0182,-0.1028,1]},
{"frame":8,"values":[-0.5128,0.0969,-0.853,0,0.0869,-0.9827,-0.1638,0,-0.8541,-0.1581,0.4955,0,0.2923,-0.0182,-0.1028,1]},
{"frame":9,"values":[-0.5128,0.1457,-0.8461,0,0.0869,-0.9716,-0.22,0,-0.8541,-0.1863,0.4856,0,0.2923,-0.0182,-0.1028,1]},
{"frame":10,"values":[-0.5128,0.1927,-0.8366,0,0.0869,-0.9578,-0.2739,0,-0.8541,-0.2131,0.4744,0,0.2923,-0.0182,-0.1028,1]},
{"frame":11,"values":[-0.5128,0.2354,-0.8256,0,0.0869,-0.9425,-0.3226,0,-0.8541,-0.2372,0.4629,0,0.2923,-0.0182,-0.1028,1]},
{"frame":12,"values":[-0.5128,0.2717,-0.8144,0,0.0869,-0.9273,-0.364,0,-0.8541,-0.2574,0.4519,0,0.2923,-0.0182,-0.1028,1]},
{"frame":13,"values":[-0.5128,0.3004,-0.8043,0,0.0869,-0.9138,-0.3967,0,-0.8541,-0.2733,0.4425,0,0.2923,-0.0182,-0.1028,1]},
{"frame":14,"values":[-0.5128,0.321,-0.7963,0,0.0869,-0.9033,-0.42,0,-0.8541,-0.2846,0.4353,0,0.2923,-0.0182,-0.1028,1]},
{"frame":15,"values":[-0.5128,0.3332,-0.7912,0,0.0869,-0.8968,-0.4339,0,-0.8541,-0.2912,0.4309,0,0.2923,-0.0182,-0.1028,1]},
{"frame":16,"values":[-0.5128,0.3372,-0.7895,0,0.0869,-0.8945,-0.4385,0,-0.8541,-0.2934,0.4294,0,0.2923,-0.0182,-0.1028,1]},
{"frame":17,"values":[-0.5128,0.3326,-0.7915,0,0.0869,-0.8971,-0.4332,0,-0.8541,-0.2909,0.4311,0,0.2923,-0.0182,-0.1028,1]},
{"frame":18,"values":[-0.5128,0.3185,-0.7972,0,0.0869,-0.9046,-0.4173,0,-0.8541,-0.2832,0.4362,0,0.2923,-0.0182,-0.1028,1]},
{"frame":19,"values":[-0.5128,0.2949,-0.8063,0,0.0869,-0.9165,-0.3905,0,-0.8541,-0.2703,0.4443,0,0.2923,-0.0182,-0.1028,1]},
{"frame":20,"values":[-0.5128,0.262,-0.8176,0,0.0869,-0.9316,-0.3531,0,-0.8541,-0.2521,0.4549,0,0.2923,-0.0182,-0.1028,1]},
{"frame":21,"values":[-0.5128,0.2208,-0.8297,0,0.0869,-0.9481,-0.306,0,-0.8541,-0.229,0.467,0,0.2923,-0.0182,-0.1028,1]},
{"frame":22,"values":[-0.5128,0.173,-0.8409,0,0.0869,-0.964,-0.2513,0,-0.8541,-0.2019,0.4793,0,0.2923,-0.0182,-0.1028,1]},
{"frame":23,"values":[-0.5128,0.1214,-0.8499,0,0.0869,-0.9775,-0.192,0,-0.8541,-0.1723,0.4907,0,0.2923,-0.0182,-0.1028,1]},
{"frame":24,"values":[-0.5128,0.0693,-0.8557,0,0.0869,-0.9874,-0.132,0,-0.8541,-0.142,0.5003,0,0.2923,-0.0182,-0.1028,1]},
{"frame":25,"values":[-0.5128,0.0202,-0.8583,0,0.0869,-0.9934,-0.0753,0,-0.8541,-0.1132,0.5076,0,0.2923,-0.0182,-0.1028,1]},
{"frame":26,"values":[-0.5128,-0.0228,-0.8582,0,0.0869,-0.9959,-0.0255,0,-0.8541,-0.0876,0.5126,0,0.2923,-0.0182,-0.1028,1]},
{"frame":27,"values":[-0.5128,-0.0575,-0.8566,0,0.0869,-0.9961,0.0149,0,-0.8541,-0.0668,0.5158,0,0.2923,-0.0182,-0.1028,1]},
{"frame":28,"values":[-0.5128,-0.0827,-0.8545,0,0.0869,-0.9952,0.0442,0,-0.8541,-0.0516,0.5175,0,0.2923,-0.0182,-0.1028,1]},
{"frame":29,"values":[-0.5128,-0.0978,-0.8529,0,0.0869,-0.9943,0.0618,0,-0.8541,-0.0424,0.5183,0,0.2923,-0.0182,-0.1028,1]},
{"frame":30,"values":[-0.5128,-0.1027,-0.8524,0,0.0869,-0.9939,0.0676,0,-0.8541,-0.0394,0.5186,0,0.2923,-0.0182,-0.1028,1]},
{"frame":31,"values":[-0.5128,-0.0989,-0.8528,0,0.0869,-0.9942,0.0631,0,-0.8541,-0.0417,0.5184,0,0.2923,-0.0182,-0.1028,1]},
{"frame":32,"values":[-0.5128,-0.0874,-0.8541,0,0.0869,-0.995,0.0497,0,-0.8541,-0.0487,0.5178,0,0.2923,-0.0182,-0.1028,1]},
{"frame":33,"values":[-0.5128,-0.0681,-0.8558,0,0.0869,-0.9958,0.0272,0,-0.8541,-0.0604,0.5166,0,0.2923,-0.0182,-0.1028,1]},
{"frame":34,"values":[-0.5128,-0.0413,-0.8575,0,0.0869,-0.9962,-0.004,0,-0.8541,-0.0765,0.5144,0,0.2923,-0.0182,-0.1028,1]},
{"frame":35,"values":[-0.5128,-0.0075,-0.8585,0,0.0869,-0.9953,-0.0432,0,-0.8541,-0.0967,0.511,0,0.2923,-0.0182,-0.1028,1]},
{"frame":36,"values":[-0.5128,0.032,-0.8579,0,0.0869,-0.9922,-0.089,0,-0.8541,-0.1201,0.506,0,0.2923,-0.0182,-0.1028,1]},
{"frame":37,"values":[-0.5128,0.0757,-0.8552,0,0.0869,-0.9864,-0.1394,0,-0.8541,-0.1458,0.4992,0,0.2923,-0.0182,-0.1028,1]},
{"frame":38,"values":[-0.5128,0.1214,-0.8499,0,0.0869,-0.9775,-0.192,0,-0.8541,-0.1723,0.4907,0,0.2923,-0.0182,-0.1028,1]},
{"frame":39,"values":[-0.5128,0.1667,-0.8422,0,0.0869,-0.9659,-0.244,0,-0.8541,-0.1983,0.4808,0,0.2923,-0.0182,-0.1028,1]},
{"frame":40,"values":[-0.5128,0.2094,-0.8326,0,0.0869,-0.9522,-0.2929,0,-0.8541,-0.2225,0.4701,0,0.2923,-0.0182,-0.1028,1]},
{"frame":41,"values":[-0.5128,0.2475,-0.8221,0,0.0869,-0.9377,-0.3365,0,-0.8541,-0.2439,0.4593,0,0.2923,-0.0182,-0.1028,1]},
{"frame":42,"values":[-0.5128,0.2796,-0.8117,0,0.0869,-0.9237,-0.3731,0,-0.8541,-0.2618,0.4494,0,0.2923,-0.0182,-0.1028,1]},
{"frame":43,"values":[-0.5128,0.3049,-0.8026,0,0.0869,-0.9116,-0.4018,0,-0.8541,-0.2758,0.441,0,0.2923,-0.0182,-0.1028,1]},
{"frame":44,"values":[-0.5128,0.3229,-0.7955,0,0.0869,-0.9023,-0.4223,0,-0.8541,-0.2856,0.4346,0,0.2923,-0.0182,-0.1028,1]},
{"frame":45,"values":[-0.5128,0.3337,-0.791,0,0.0869,-0.8965,-0.4345,0,-0.8541,-0.2915,0.4307,0,0.2923,-0.0182,-0.1028,1]},
{"frame":46,"values":[-0.5128,0.3372,-0.7895,0,0.0869,-0.8945,-0.4385,0,-0.8541,-0.2934,0.4294,0,0.2923,-0.0182,-0.1028,1]},
{"frame":47,"values":[-0.5128,0.3326,-0.7915,0,0.0869,-0.8971,-0.4332,0,-0.8541,-0.2909,0.4311,0,0.2923,-0.0182,-0.1028,1]},
{"frame":48,"values":[-0.5128,0.3185,-0.7972,0,0.0869,-0.9046,-0.4173,0,-0.8541,-0.2832,0.4362,0,0.2923,-0.0182,-0.1028,1]},
{"frame":49,"values":[-0.5128,0.2949,-0.8063,0,0.0869,-0.9165,-0.3905,0,-0.8541,-0.2703,0.4443,0,0.2923,-0.0182,-0.1028,1]},
{"frame":50,"values":[-0.5128,0.262,-0.8176,0,0.0869,-0.9316,-0.3531,0,-0.8541,-0.2521,0.4549,0,0.2923,-0.0182,-0.1028,1]},
{"frame":51,"values":[-0.5128,0.2208,-0.8297,0,0.0869,-0.9481,-0.306,0,-0.8541,-0.229,0.467,0,0.2923,-0.0182,-0.1028,1]},
{"frame":52,"values":[-0.5128,0.173,-0.8409,0,0.0869,-0.964,-0.2513,0,-0.8541,-0.2019,0.4793,0,0.2923,-0.0182,-0.1028,1]},
{"frame":53,"values":[-0.5128,0.1214,-0.8499,0,0.0869,-0.9775,-0.192,0,-0.8541,-0.1723,0.4907,0,0.2923,-0.0182,-0.1028,1]},
{"frame":54,"values":[-0.5128,0.0693,-0.8557,0,0.0869,-0.9874,-0.132,0,-0.8541,-0.142,0.5003,0,0.2923,-0.0182,-0.1028,1]},
{"frame":55,"values":[-0.5128,0.0202,-0.8583,0,0.0869,-0.9934,-0.0753,0,-0.8541,-0.1132,0.5076,0,0.2923,-0.0182,-0.1028,1]},
{"frame":56,"values":[-0.5128,-0.0228,-0.8582,0,0.0869,-0.9959,-0.0255,0,-0.8541,-0.0876,0.5126,0,0.2923,-0.0182,-0.1028,1]},
{"frame":57,"values":[-0.5128,-0.0575,-0.8566,0,0.0869,-0.9961,0.0149,0,-0.8541,-0.0668,0.5158,0,0.2923,-0.0182,-0.1028,1]},
{"frame":58,"values":[-0.5128,-0.0827,-0.8545,0,0.0869,-0.9952,0.0442,0,-0.8541,-0.0516,0.5175,0,0.2923,-0.0182,-0.1028,1]},
{"frame":59,"values":[-0.5128,-0.0978,-0.8529,0,0.0869,-0.9943,0.0618,0,-0.8541,-0.0424,0.5183,0,0.2923,-0.0182,-0.1028,1]},
{"frame":60,"values":[-0.5128,-0.1027,-0.8524,0,0.0869,-0.9939,0.0676,0,-0.8541,-0.0394,0.5186,0,0.2923,-0.0182,-0.1028,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.002","index":2,"matrix":[0.5128,0.321,-0.7963,0,-0.0869,-0.9033,-0.42,0,-0.8541,0.2846,-0.4353,0,-0.2923,-0.0182,-0.1028,1],"rest":[0.0901,0.0785,-0.9928,0,-0.8092,-0.5753,-0.119,0,-0.5805,0.8141,0.0116,0,-0.2923,-0.0182,-0.1028,1],"parentBoneIndex":0,"length":0.7201
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5128,0.3372,-0.7895,0,-0.0869,-0.8945,-0.4385,0,-0.8541,0.2934,-0.4294,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":2,"values":[0.5128,0.3332,-0.7912,0,-0.0869,-0.8968,-0.4339,0,-0.8541,0.2912,-0.4309,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":3,"values":[0.5128,0.321,-0.7963,0,-0.0869,-0.9033,-0.42,0,-0.8541,0.2846,-0.4353,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":4,"values":[0.5128,0.3004,-0.8043,0,-0.0869,-0.9138,-0.3967,0,-0.8541,0.2733,-0.4425,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":5,"values":[0.5128,0.2717,-0.8144,0,-0.0869,-0.9273,-0.364,0,-0.8541,0.2574,-0.4519,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":6,"values":[0.5128,0.2354,-0.8256,0,-0.0869,-0.9425,-0.3226,0,-0.8541,0.2372,-0.4629,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":7,"values":[0.5128,0.1927,-0.8366,0,-0.0869,-0.9578,-0.2739,0,-0.8541,0.2131,-0.4744,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":8,"values":[0.5128,0.1457,-0.8461,0,-0.0869,-0.9716,-0.22,0,-0.8541,0.1863,-0.4856,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":9,"values":[0.5128,0.0969,-0.853,0,-0.0869,-0.9827,-0.1638,0,-0.8541,0.1581,-0.4955,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":10,"values":[0.5128,0.0491,-0.8571,0,-0.0869,-0.9903,-0.1087,0,-0.8541,0.1302,-0.5035,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":11,"values":[0.5128,0.0051,-0.8585,0,-0.0869,-0.9945,-0.0578,0,-0.8541,0.1042,-0.5095,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":12,"values":[0.5128,-0.0329,-0.8579,0,-0.0869,-0.9961,-0.0137,0,-0.8541,0.0816,-0.5136,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":13,"values":[0.5128,-0.0633,-0.8562,0,-0.0869,-0.996,0.0216,0,-0.8541,0.0633,-0.5162,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":14,"values":[0.5128,-0.0853,-0.8543,0,-0.0869,-0.9951,0.0472,0,-0.8541,0.05,-0.5177,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":15,"values":[0.5128,-0.0984,-0.8529,0,-0.0869,-0.9943,0.0625,0,-0.8541,0.042,-0.5184,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":16,"values":[0.5128,-0.1027,-0.8524,0,-0.0869,-0.9939,0.0676,0,-0.8541,0.0394,-0.5186,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":17,"values":[0.5128,-0.0978,-0.8529,0,-0.0869,-0.9943,0.0618,0,-0.8541,0.0424,-0.5183,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":18,"values":[0.5128,-0.0827,-0.8545,0,-0.0869,-0.9952,0.0442,0,-0.8541,0.0516,-0.5175,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":19,"values":[0.5128,-0.0575,-0.8566,0,-0.0869,-0.9961,0.0149,0,-0.8541,0.0668,-0.5158,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":20,"values":[0.5128,-0.0228,-0.8582,0,-0.0869,-0.9959,-0.0255,0,-0.8541,0.0876,-0.5126,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":21,"values":[0.5128,0.0202,-0.8583,0,-0.0869,-0.9934,-0.0753,0,-0.8541,0.1132,-0.5076,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":22,"values":[0.5128,0.0693,-0.8557,0,-0.0869,-0.9874,-0.132,0,-0.8541,0.142,-0.5003,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":23,"values":[0.5128,0.1214,-0.8499,0,-0.0869,-0.9775,-0.192,0,-0.8541,0.1723,-0.4907,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":24,"values":[0.5128,0.173,-0.8409,0,-0.0869,-0.964,-0.2513,0,-0.8541,0.2019,-0.4793,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":25,"values":[0.5128,0.2208,-0.8297,0,-0.0869,-0.9481,-0.306,0,-0.8541,0.229,-0.467,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":26,"values":[0.5128,0.262,-0.8176,0,-0.0869,-0.9316,-0.3531,0,-0.8541,0.2521,-0.4549,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":27,"values":[0.5128,0.2949,-0.8063,0,-0.0869,-0.9165,-0.3905,0,-0.8541,0.2703,-0.4443,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":28,"values":[0.5128,0.3185,-0.7972,0,-0.0869,-0.9046,-0.4173,0,-0.8541,0.2832,-0.4362,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":29,"values":[0.5128,0.3326,-0.7915,0,-0.0869,-0.8971,-0.4332,0,-0.8541,0.2909,-0.4311,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":30,"values":[0.5128,0.3372,-0.7895,0,-0.0869,-0.8945,-0.4385,0,-0.8541,0.2934,-0.4294,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":31,"values":[0.5128,0.3337,-0.791,0,-0.0869,-0.8965,-0.4345,0,-0.8541,0.2915,-0.4307,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":32,"values":[0.5128,0.3229,-0.7955,0,-0.0869,-0.9023,-0.4223,0,-0.8541,0.2856,-0.4346,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":33,"values":[0.5128,0.3049,-0.8026,0,-0.0869,-0.9116,-0.4018,0,-0.8541,0.2758,-0.441,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":34,"values":[0.5128,0.2796,-0.8117,0,-0.0869,-0.9237,-0.3731,0,-0.8541,0.2618,-0.4494,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":35,"values":[0.5128,0.2475,-0.8221,0,-0.0869,-0.9377,-0.3365,0,-0.8541,0.2439,-0.4593,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":36,"values":[0.5128,0.2094,-0.8326,0,-0.0869,-0.9522,-0.2929,0,-0.8541,0.2225,-0.4701,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":37,"values":[0.5128,0.1667,-0.8422,0,-0.0869,-0.9659,-0.244,0,-0.8541,0.1983,-0.4808,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":38,"values":[0.5128,0.1214,-0.8499,0,-0.0869,-0.9775,-0.192,0,-0.8541,0.1723,-0.4907,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":39,"values":[0.5128,0.0757,-0.8552,0,-0.0869,-0.9864,-0.1394,0,-0.8541,0.1458,-0.4992,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":40,"values":[0.5128,0.032,-0.8579,0,-0.0869,-0.9922,-0.089,0,-0.8541,0.1201,-0.506,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":41,"values":[0.5128,-0.0075,-0.8585,0,-0.0869,-0.9953,-0.0432,0,-0.8541,0.0967,-0.511,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":42,"values":[0.5128,-0.0413,-0.8575,0,-0.0869,-0.9962,-0.004,0,-0.8541,0.0765,-0.5144,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":43,"values":[0.5128,-0.0681,-0.8558,0,-0.0869,-0.9958,0.0272,0,-0.8541,0.0604,-0.5166,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":44,"values":[0.5128,-0.0874,-0.8541,0,-0.0869,-0.995,0.0497,0,-0.8541,0.0487,-0.5178,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":45,"values":[0.5128,-0.0989,-0.8528,0,-0.0869,-0.9942,0.0631,0,-0.8541,0.0417,-0.5184,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":46,"values":[0.5128,-0.1027,-0.8524,0,-0.0869,-0.9939,0.0676,0,-0.8541,0.0394,-0.5186,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":47,"values":[0.5128,-0.0978,-0.8529,0,-0.0869,-0.9943,0.0618,0,-0.8541,0.0424,-0.5183,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":48,"values":[0.5128,-0.0827,-0.8545,0,-0.0869,-0.9952,0.0442,0,-0.8541,0.0516,-0.5175,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":49,"values":[0.5128,-0.0575,-0.8566,0,-0.0869,-0.9961,0.0149,0,-0.8541,0.0668,-0.5158,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":50,"values":[0.5128,-0.0228,-0.8582,0,-0.0869,-0.9959,-0.0255,0,-0.8541,0.0876,-0.5126,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":51,"values":[0.5128,0.0202,-0.8583,0,-0.0869,-0.9934,-0.0753,0,-0.8541,0.1132,-0.5076,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":52,"values":[0.5128,0.0693,-0.8557,0,-0.0869,-0.9874,-0.132,0,-0.8541,0.142,-0.5003,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":53,"values":[0.5128,0.1214,-0.8499,0,-0.0869,-0.9775,-0.192,0,-0.8541,0.1723,-0.4907,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":54,"values":[0.5128,0.173,-0.8409,0,-0.0869,-0.964,-0.2513,0,-0.8541,0.2019,-0.4793,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":55,"values":[0.5128,0.2208,-0.8297,0,-0.0869,-0.9481,-0.306,0,-0.8541,0.229,-0.467,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":56,"values":[0.5128,0.262,-0.8176,0,-0.0869,-0.9316,-0.3531,0,-0.8541,0.2521,-0.4549,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":57,"values":[0.5128,0.2949,-0.8063,0,-0.0869,-0.9165,-0.3905,0,-0.8541,0.2703,-0.4443,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":58,"values":[0.5128,0.3185,-0.7972,0,-0.0869,-0.9046,-0.4173,0,-0.8541,0.2832,-0.4362,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":59,"values":[0.5128,0.3326,-0.7915,0,-0.0869,-0.8971,-0.4332,0,-0.8541,0.2909,-0.4311,0,-0.2923,-0.0182,-0.1028,1]},
{"frame":60,"values":[0.5128,0.3372,-0.7895,0,-0.0869,-0.8945,-0.4385,0,-0.8541,0.2934,-0.4294,0,-0.2923,-0.0182,-0.1028,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.004","index":3,"matrix":[-0.1256,0.1582,-0.9794,0,0.9881,0.1087,-0.1092,0,0.0892,-0.9814,-0.17,0,0.2923,0.8108,-0.091,1],"rest":[-0.1801,0.0783,-0.9805,0,0.8092,0.5785,-0.1024,0,0.5592,-0.8119,-0.1676,0,0.2923,0.8108,-0.091,1],"parentBoneIndex":0,"length":0.7201
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.125,0.1588,-0.9794,0,0.9885,0.1042,-0.1092,0,0.0848,-0.9818,-0.17,0,0.2923,0.8108,-0.091,1]},
{"frame":2,"values":[-0.1251,0.1586,-0.9794,0,0.9884,0.1054,-0.1092,0,0.0859,-0.9817,-0.17,0,0.2923,0.8108,-0.091,1]},
{"frame":3,"values":[-0.1256,0.1582,-0.9794,0,0.9881,0.1087,-0.1092,0,0.0892,-0.9814,-0.17,0,0.2923,0.8108,-0.091,1]},
{"frame":4,"values":[-0.1265,0.1575,-0.9794,0,0.9874,0.1145,-0.1091,0,0.0949,-0.9809,-0.17,0,0.2923,0.8108,-0.091,1]},
{"frame":5,"values":[-0.1276,0.1564,-0.9794,0,0.9865,0.1226,-0.109,0,0.103,-0.9801,-0.17,0,0.2923,0.8108,-0.091,1]},
{"frame":6,"values":[-0.1291,0.1551,-0.9794,0,0.9851,0.1329,-0.1088,0,0.1133,-0.9789,-0.17,0,0.2923,0.8108,-0.091,1]},
{"frame":7,"values":[-0.1309,0.1535,-0.9794,0,0.9834,0.1452,-0.1086,0,0.1255,-0.9774,-0.1699,0,0.2923,0.8108,-0.091,1]},
{"frame":8,"values":[-0.1328,0.1516,-0.9795,0,0.9813,0.159,-0.1084,0,0.1393,-0.9756,-0.1699,0,0.2923,0.8108,-0.091,1]},
{"frame":9,"values":[-0.1349,0.1496,-0.9795,0,0.9788,0.174,-0.1082,0,0.1543,-0.9733,-0.1699,0,0.2923,0.8108,-0.091,1]},
{"frame":10,"values":[-0.137,0.1474,-0.9795,0,0.9759,0.1895,-0.108,0,0.1697,-0.9708,-0.1698,0,0.2923,0.8108,-0.091,1]},
{"frame":11,"values":[-0.1391,0.1452,-0.9796,0,0.9728,0.2049,-0.1078,0,0.1851,-0.9679,-0.1698,0,0.2923,0.8108,-0.091,1]},
{"frame":12,"values":[-0.1411,0.1431,-0.9796,0,0.9696,0.2198,-0.1076,0,0.1999,-0.965,-0.1698,0,0.2923,0.8108,-0.091,1]},
{"frame":13,"values":[-0.143,0.1411,-0.9796,0,0.9664,0.2336,-0.1074,0,0.2137,-0.962,-0.1697,0,0.2923,0.8108,-0.091,1]},
{"frame":14,"values":[-0.1446,0.1392,-0.9797,0,0.9633,0.2462,-0.1072,0,0.2263,-0.9592,-0.1697,0,0.2923,0.8108,-0.091,1]},
{"frame":15,"values":[-0.146,0.1375,-0.9797,0,0.9604,0.2574,-0.107,0,0.2374,-0.9565,-0.1696,0,0.2923,0.8108,-0.091,1]},
{"frame":16,"values":[-0.1473,0.136,-0.9797,0,0.9578,0.267,-0.1069,0,0.247,-0.9541,-0.1696,0,0.2923,0.8108,-0.091,1]},
{"frame":17,"values":[-0.1484,0.1346,-0.9797,0,0.9552,0.276,-0.1068,0,0.2561,-0.9517,-0.1696,0,0.2923,0.8108,-0.091,1]},
{"frame":18,"values":[-0.1496,0.1331,-0.9797,0,0.9524,0.2855,-0.1066,0,0.2655,-0.9491,-0.1695,0,0.2923,0.8108,-0.091,1]},
{"frame":19,"values":[-0.1508,0.1316,-0.9798,0,0.9494,0.2953,-0.1065,0,0.2753,-0.9463,-0.1695,0,0.2923,0.8108,-0.091,1]},
{"frame":20,"values":[-0.1521,0.13,-0.9798,0,0.9463,0.3052,-0.1064,0,0.2852,-0.9434,-0.1694,0,0.2923,0.8108,-0.091,1]},
{"frame":21,"values":[-0.1533,0.1284,-0.9798,0,0.9431,0.3151,-0.1062,0,0.2951,-0.9403,-0.1694,0,0.2923,0.8108,-0.091,1]},
{"frame":22,"values":[-0.1544,0.1269,-0.9798,0,0.9399,0.3246,-0.1061,0,0.3046,-0.9373,-0.1694,0,0.2923,0.8108,-0.091,1]},
{"frame":23,"values":[-0.1555,0.1254,-0.9799,0,0.9368,0.3335,-0.106,0,0.3135,-0.9344,-0.1693,0,0.2923,0.8108,-0.091,1]},
{"frame":24,"values":[-0.1564,0.124,-0.9799,0,0.9339,0.3416,-0.1058,0,0.3216,-0.9316,-0.1693,0,0.2923,0.8108,-0.091,1]},
{"frame":25,"values":[-0.1572,0.1229,-0.9799,0,0.9313,0.3485,-0.1057,0,0.3285,-0.9292,-0.1692,0,0.2923,0.8108,-0.091,1]},
{"frame":26,"values":[-0.1579,0.1219,-0.9799,0,0.9292,0.3541,-0.1057,0,0.3341,-0.9272,-0.1692,0,0.2923,0.8108,-0.091,1]},
{"frame":27,"values":[-0.1584,0.1212,-0.9799,0,0.9275,0.3585,-0.1056,0,0.3385,-0.9256,-0.1692,0,0.2923,0.8108,-0.091,1]},
{"frame":28,"values":[-0.1587,0.1207,-0.9799,0,0.9264,0.3615,-0.1056,0,0.3415,-0.9245,-0.1692,0,0.2923,0.8108,-0.091,1]},
{"frame":29,"values":[-0.1589,0.1204,-0.9799,0,0.9257,0.3632,-0.1055,0,0.3432,-0.9239,-0.1692,0,0.2923,0.8108,-0.091,1]},
{"frame":30,"values":[-0.159,0.1203,-0.9799,0,0.9255,0.3638,-0.1055,0,0.3438,-0.9237,-0.1692,0,0.2923,0.8108,-0.091,1]},
{"frame":31,"values":[-0.159,0.1203,-0.9799,0,0.9256,0.3634,-0.1055,0,0.3434,-0.9238,-0.1692,0,0.2923,0.8108,-0.091,1]},
{"frame":32,"values":[-0.1588,0.1205,-0.9799,0,0.9261,0.3622,-0.1055,0,0.3423,-0.9243,-0.1692,0,0.2923,0.8108,-0.091,1]},
{"frame":33,"values":[-0.1586,0.1209,-0.9799,0,0.9269,0.3602,-0.1056,0,0.3402,-0.925,-0.1692,0,0.2923,0.8108,-0.091,1]},
{"frame":34,"values":[-0.1583,0.1214,-0.9799,0,0.928,0.3573,-0.1056,0,0.3373,-0.9261,-0.1692,0,0.2923,0.8108,-0.091,1]},
{"frame":35,"values":[-0.1578,0.1221,-0.9799,0,0.9295,0.3534,-0.1057,0,0.3334,-0.9275,-0.1692,0,0.2923,0.8108,-0.091,1]},
{"frame":36,"values":[-0.1572,0.1229,-0.9799,0,0.9313,0.3485,-0.1057,0,0.3285,-0.9292,-0.1692,0,0.2923,0.8108,-0.091,1]},
{"frame":37,"values":[-0.1565,0.1239,-0.9799,0,0.9335,0.3426,-0.1058,0,0.3226,-0.9313,-0.1693,0,0.2923,0.8108,-0.091,1]},
{"frame":38,"values":[-0.1558,0.125,-0.9799,0,0.9359,0.3359,-0.1059,0,0.3159,-0.9336,-0.1693,0,0.2923,0.8108,-0.091,1]},
{"frame":39,"values":[-0.1549,0.1262,-0.9798,0,0.9385,0.3285,-0.106,0,0.3085,-0.936,-0.1693,0,0.2923,0.8108,-0.091,1]},
{"frame":40,"values":[-0.1539,0.1276,-0.9798,0,0.9413,0.3204,-0.1061,0,0.3004,-0.9387,-0.1694,0,0.2923,0.8108,-0.091,1]},
{"frame":41,"values":[-0.1529,0.129,-0.9798,0,0.9442,0.3118,-0.1063,0,0.2918,-0.9414,-0.1694,0,0.2923,0.8108,-0.091,1]},
{"frame":42,"values":[-0.1518,0.1304,-0.9798,0,0.9471,0.3029,-0.1064,0,0.2829,-0.9441,-0.1695,0,0.2923,0.8108,-0.091,1]},
{"frame":43,"values":[-0.1507,0.1318,-0.9798,0,0.9499,0.2939,-0.1065,0,0.2739,-0.9467,-0.1695,0,0.2923,0.8108,-0.091,1]},
{"frame":44,"values":[-0.1495,0.1333,-0.9797,0,0.9526,0.2848,-0.1066,0,0.2649,-0.9493,-0.1695,0,0.2923,0.8108,-0.091,1]},
{"frame":45,"values":[-0.1484,0.1347,-0.9797,0,0.9553,0.2758,-0.1068,0,0.2559,-0.9517,-0.1696,0,0.2923,0.8108,-0.091,1]},
{"frame":46,"values":[-0.1473,0.136,-0.9797,0,0.9578,0.267,-0.1069,0,0.247,-0.9541,-0.1696,0,0.2923,0.8108,-0.091,1]},
{"frame":47,"values":[-0.146,0.1375,-0.9797,0,0.9604,0.2572,-0.107,0,0.2373,-0.9565,-0.1696,0,0.2923,0.8108,-0.091,1]},
{"frame":48,"values":[-0.1445,0.1393,-0.9797,0,0.9634,0.2456,-0.1072,0,0.2257,-0.9593,-0.1697,0,0.2923,0.8108,-0.091,1]},
{"frame":49,"values":[-0.1428,0.1413,-0.9796,0,0.9667,0.2322,-0.1074,0,0.2123,-0.9624,-0.1697,0,0.2923,0.8108,-0.091,1]},
{"frame":50,"values":[-0.1408,0.1435,-0.9796,0,0.9702,0.2173,-0.1076,0,0.1974,-0.9655,-0.1698,0,0.2923,0.8108,-0.091,1]},
{"frame":51,"values":[-0.1386,0.1458,-0.9796,0,0.9736,0.2011,-0.1078,0,0.1813,-0.9687,-0.1698,0,0.2923,0.8108,-0.091,1]},
{"frame":52,"values":[-0.1363,0.1481,-0.9795,0,0.9769,0.1845,-0.1081,0,0.1647,-0.9716,-0.1698,0,0.2923,0.8108,-0.091,1]},
{"frame":53,"values":[-0.1341,0.1504,-0.9795,0,0.9798,0.1679,-0.1083,0,0.1481,-0.9743,-0.1699,0,0.2923,0.8108,-0.091,1]},
{"frame":54,"values":[-0.1319,0.1525,-0.9795,0,0.9824,0.1521,-0.1085,0,0.1325,-0.9765,-0.1699,0,0.2923,0.8108,-0.091,1]},
{"frame":55,"values":[-0.1298,0.1544,-0.9794,0,0.9844,0.138,-0.1088,0,0.1183,-0.9783,-0.1699,0,0.2923,0.8108,-0.091,1]},
{"frame":56,"values":[-0.1281,0.156,-0.9794,0,0.986,0.1259,-0.1089,0,0.1063,-0.9797,-0.17,0,0.2923,0.8108,-0.091,1]},
{"frame":57,"values":[-0.1267,0.1572,-0.9794,0,0.9872,0.1164,-0.1091,0,0.0968,-0.9807,-0.17,0,0.2923,0.8108,-0.091,1]},
{"frame":58,"values":[-0.1257,0.1581,-0.9794,0,0.988,0.1096,-0.1092,0,0.0901,-0.9813,-0.17,0,0.2923,0.8108,-0.091,1]},
{"frame":59,"values":[-0.1252,0.1586,-0.9794,0,0.9884,0.1056,-0.1092,0,0.0861,-0.9817,-0.17,0,0.2923,0.8108,-0.091,1]},
{"frame":60,"values":[-0.125,0.1588,-0.9794,0,0.9885,0.1042,-0.1092,0,0.0848,-0.9818,-0.17,0,0.2923,0.8108,-0.091,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.005","index":4,"matrix":[0.16,0.1188,-0.9799,0,-0.9222,0.3722,-0.1054,0,0.3522,0.9205,0.1691,0,-0.2923,0.8108,-0.091,1],"rest":[0.1801,0.0783,-0.9805,0,-0.8092,0.5785,-0.1024,0,0.5592,0.8119,0.1676,0,-0.2923,0.8108,-0.091,1],"parentBoneIndex":0,"length":0.7201
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1602,0.1184,-0.98,0,-0.9212,0.3746,-0.1054,0,0.3546,0.9196,0.1691,0,-0.2923,0.8108,-0.091,1]},
{"frame":2,"values":[0.1602,0.1185,-0.9799,0,-0.9214,0.374,-0.1054,0,0.354,0.9198,0.1691,0,-0.2923,0.8108,-0.091,1]},
{"frame":3,"values":[0.16,0.1188,-0.9799,0,-0.9222,0.3722,-0.1054,0,0.3522,0.9205,0.1691,0,-0.2923,0.8108,-0.091,1]},
{"frame":4,"values":[0.1596,0.1194,-0.9799,0,-0.9234,0.369,-0.1054,0,0.3491,0.9217,0.1691,0,-0.2923,0.8108,-0.091,1]},
{"frame":5,"values":[0.1591,0.1201,-0.9799,0,-0.9252,0.3646,-0.1055,0,0.3446,0.9234,0.1692,0,-0.2923,0.8108,-0.091,1]},
{"frame":6,"values":[0.1584,0.1211,-0.9799,0,-0.9274,0.3588,-0.1056,0,0.3388,0.9255,0.1692,0,-0.2923,0.8108,-0.091,1]},
{"frame":7,"values":[0.1576,0.1223,-0.9799,0,-0.9301,0.3517,-0.1057,0,0.3317,0.9281,0.1692,0,-0.2923,0.8108,-0.091,1]},
{"frame":8,"values":[0.1566,0.1237,-0.9799,0,-0.9332,0.3435,-0.1058,0,0.3235,0.931,0.1693,0,-0.2923,0.8108,-0.091,1]},
{"frame":9,"values":[0.1556,0.1252,-0.9799,0,-0.9365,0.3344,-0.1059,0,0.3144,0.9341,0.1693,0,-0.2923,0.8108,-0.091,1]},
{"frame":10,"values":[0.1544,0.1269,-0.9798,0,-0.9399,0.3246,-0.1061,0,0.3046,0.9373,0.1694,0,-0.2923,0.8108,-0.091,1]},
{"frame":11,"values":[0.1532,0.1285,-0.9798,0,-0.9433,0.3145,-0.1062,0,0.2945,0.9405,0.1694,0,-0.2923,0.8108,-0.091,1]},
{"frame":12,"values":[0.1519,0.1301,-0.9798,0,-0.9466,0.3044,-0.1064,0,0.2844,0.9436,0.1694,0,-0.2923,0.8108,-0.091,1]},
{"frame":13,"values":[0.1507,0.1317,-0.9798,0,-0.9497,0.2944,-0.1065,0,0.2744,0.9466,0.1695,0,-0.2923,0.8108,-0.091,1]},
{"frame":14,"values":[0.1495,0.1333,-0.9797,0,-0.9527,0.2847,-0.1067,0,0.2647,0.9493,0.1695,0,-0.2923,0.8108,-0.091,1]},
{"frame":15,"values":[0.1484,0.1347,-0.9797,0,-0.9553,0.2755,-0.1068,0,0.2556,0.9518,0.1696,0,-0.2923,0.8108,-0.091,1]},
{"frame":16,"values":[0.1473,0.136,-0.9797,0,-0.9578,0.267,-0.1069,0,0.247,0.9541,0.1696,0,-0.2923,0.8108,-0.091,1]},
{"frame":17,"values":[0.1461,0.1374,-0.9797,0,-0.9602,0.2581,-0.107,0,0.2381,0.9563,0.1696,0,-0.2923,0.8108,-0.091,1]},
{"frame":18,"values":[0.1448,0.1389,-0.9797,0,-0.9629,0.2478,-0.1072,0,0.2279,0.9588,0.1697,0,-0.2923,0.8108,-0.091,1]},
{"frame":19,"values":[0.1433,0.1406,-0.9796,0,-0.9657,0.2364,-0.1073,0,0.2165,0.9614,0.1697,0,-0.2923,0.8108,-0.091,1]},
{"frame":20,"values":[0.1417,0.1425,-0.9796,0,-0.9686,0.2241,-0.1075,0,0.2042,0.9641,0.1697,0,-0.2923,0.8108,-0.091,1]},
{"frame":21,"values":[0.1399,0.1444,-0.9796,0,-0.9715,0.211,-0.1077,0,0.1911,0.9668,0.1698,0,-0.2923,0.8108,-0.091,1]},
{"frame":22,"values":[0.1382,0.1463,-0.9796,0,-0.9743,0.1977,-0.1079,0,0.1778,0.9693,0.1698,0,-0.2923,0.8108,-0.091,1]},
{"frame":23,"values":[0.1364,0.1481,-0.9795,0,-0.9768,0.1846,-0.1081,0,0.1648,0.9716,0.1698,0,-0.2923,0.8108,-0.091,1]},
{"frame":24,"values":[0.1347,0.1498,-0.9795,0,-0.9791,0.1724,-0.1083,0,0.1526,0.9736,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":25,"values":[0.1332,0.1513,-0.9795,0,-0.9809,0.1615,-0.1084,0,0.1417,0.9752,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":26,"values":[0.1319,0.1525,-0.9795,0,-0.9824,0.1522,-0.1085,0,0.1325,0.9765,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":27,"values":[0.1308,0.1535,-0.9794,0,-0.9834,0.145,-0.1087,0,0.1253,0.9775,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":28,"values":[0.1301,0.1542,-0.9794,0,-0.9842,0.1398,-0.1087,0,0.1202,0.9781,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":29,"values":[0.1297,0.1546,-0.9794,0,-0.9846,0.1368,-0.1088,0,0.1172,0.9785,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":30,"values":[0.1295,0.1547,-0.9794,0,-0.9847,0.1358,-0.1088,0,0.1162,0.9786,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":31,"values":[0.1296,0.1546,-0.9794,0,-0.9846,0.1365,-0.1088,0,0.1169,0.9785,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":32,"values":[0.13,0.1543,-0.9794,0,-0.9843,0.1387,-0.1087,0,0.1191,0.9782,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":33,"values":[0.1305,0.1538,-0.9794,0,-0.9838,0.1425,-0.1087,0,0.1228,0.9778,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":34,"values":[0.1312,0.1531,-0.9795,0,-0.983,0.1478,-0.1086,0,0.1281,0.9771,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":35,"values":[0.1322,0.1522,-0.9795,0,-0.982,0.1546,-0.1085,0,0.1349,0.9762,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":36,"values":[0.1334,0.1511,-0.9795,0,-0.9807,0.1629,-0.1084,0,0.1432,0.975,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":37,"values":[0.1347,0.1498,-0.9795,0,-0.9791,0.1724,-0.1083,0,0.1526,0.9736,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":38,"values":[0.1361,0.1483,-0.9795,0,-0.9772,0.1829,-0.1081,0,0.1631,0.9719,0.1699,0,-0.2923,0.8108,-0.091,1]},
{"frame":39,"values":[0.1377,0.1468,-0.9795,0,-0.975,0.1941,-0.1079,0,0.1743,0.9699,0.1698,0,-0.2923,0.8108,-0.091,1]},
{"frame":40,"values":[0.1392,0.1451,-0.9796,0,-0.9727,0.2057,-0.1078,0,0.1858,0.9678,0.1698,0,-0.2923,0.8108,-0.091,1]},
{"frame":41,"values":[0.1408,0.1435,-0.9796,0,-0.9702,0.2172,-0.1076,0,0.1973,0.9655,0.1698,0,-0.2923,0.8108,-0.091,1]},
{"frame":42,"values":[0.1423,0.1418,-0.9796,0,-0.9676,0.2285,-0.1075,0,0.2086,0.9632,0.1697,0,-0.2923,0.8108,-0.091,1]},
{"frame":43,"values":[0.1437,0.1402,-0.9796,0,-0.965,0.2393,-0.1073,0,0.2193,0.9608,0.1697,0,-0.2923,0.8108,-0.091,1]},
{"frame":44,"values":[0.145,0.1387,-0.9797,0,-0.9625,0.2493,-0.1072,0,0.2294,0.9584,0.1697,0,-0.2923,0.8108,-0.091,1]},
{"frame":45,"values":[0.1462,0.1373,-0.9797,0,-0.96,0.2586,-0.107,0,0.2386,0.9562,0.1696,0,-0.2923,0.8108,-0.091,1]},
{"frame":46,"values":[0.1473,0.136,-0.9797,0,-0.9578,0.267,-0.1069,0,0.247,0.9541,0.1696,0,-0.2923,0.8108,-0.091,1]},
{"frame":47,"values":[0.1483,0.1347,-0.9797,0,-0.9554,0.2754,-0.1068,0,0.2554,0.9519,0.1696,0,-0.2923,0.8108,-0.091,1]},
{"frame":48,"values":[0.1495,0.1333,-0.9797,0,-0.9527,0.2846,-0.1067,0,0.2646,0.9493,0.1695,0,-0.2923,0.8108,-0.091,1]},
{"frame":49,"values":[0.1507,0.1317,-0.9798,0,-0.9497,0.2946,-0.1065,0,0.2746,0.9465,0.1695,0,-0.2923,0.8108,-0.091,1]},
{"frame":50,"values":[0.152,0.13,-0.9798,0,-0.9463,0.3052,-0.1064,0,0.2852,0.9434,0.1694,0,-0.2923,0.8108,-0.091,1]},
{"frame":51,"values":[0.1534,0.1283,-0.9798,0,-0.9428,0.316,-0.1062,0,0.296,0.94,0.1694,0,-0.2923,0.8108,-0.091,1]},
{"frame":52,"values":[0.1547,0.1265,-0.9798,0,-0.9391,0.3268,-0.106,0,0.3068,0.9366,0.1693,0,-0.2923,0.8108,-0.091,1]},
{"frame":53,"values":[0.1559,0.1248,-0.9799,0,-0.9354,0.3372,-0.1059,0,0.3172,0.9331,0.1693,0,-0.2923,0.8108,-0.091,1]},
{"frame":54,"values":[0.157,0.1232,-0.9799,0,-0.9319,0.3468,-0.1058,0,0.3268,0.9298,0.1692,0,-0.2923,0.8108,-0.091,1]},
{"frame":55,"values":[0.158,0.1217,-0.9799,0,-0.9288,0.3553,-0.1056,0,0.3353,0.9268,0.1692,0,-0.2923,0.8108,-0.091,1]},
{"frame":56,"values":[0.1588,0.1205,-0.9799,0,-0.9261,0.3623,-0.1055,0,0.3423,0.9242,0.1692,0,-0.2923,0.8108,-0.091,1]},
{"frame":57,"values":[0.1595,0.1196,-0.9799,0,-0.9239,0.3678,-0.1055,0,0.3478,0.9222,0.1691,0,-0.2923,0.8108,-0.091,1]},
{"frame":58,"values":[0.1599,0.1189,-0.9799,0,-0.9224,0.3716,-0.1054,0,0.3516,0.9207,0.1691,0,-0.2923,0.8108,-0.091,1]},
{"frame":59,"values":[0.1602,0.1185,-0.9799,0,-0.9215,0.3738,-0.1054,0,0.3539,0.9199,0.1691,0,-0.2923,0.8108,-0.091,1]},
{"frame":60,"values":[0.1602,0.1184,-0.98,0,-0.9212,0.3746,-0.1054,0,0.3546,0.9196,0.1691,0,-0.2923,0.8108,-0.091,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.003","index":5,"matrix":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0153,0.0063,1],"rest":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0098,0.0036,1],"parentBoneIndex":0,"length":0.5442
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0155,0.0064,1]},
{"frame":2,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0154,0.0064,1]},
{"frame":3,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0153,0.0063,1]},
{"frame":4,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.015,0.0062,1]},
{"frame":5,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0146,0.006,1]},
{"frame":6,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0141,0.0057,1]},
{"frame":7,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0136,0.0055,1]},
{"frame":8,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.013,0.0052,1]},
{"frame":9,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0124,0.0049,1]},
{"frame":10,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0118,0.0046,1]},
{"frame":11,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0112,0.0043,1]},
{"frame":12,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0107,0.004,1]},
{"frame":13,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0103,0.0039,1]},
{"frame":14,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0101,0.0037,1]},
{"frame":15,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0099,0.0036,1]},
{"frame":16,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0098,0.0036,1]},
{"frame":17,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0102,0.0038,1]},
{"frame":18,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0112,0.0042,1]},
{"frame":19,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.013,0.005,1]},
{"frame":20,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0155,0.006,1]},
{"frame":21,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0185,0.0073,1]},
{"frame":22,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.022,0.0088,1]},
{"frame":23,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0258,0.0104,1]},
{"frame":24,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0297,0.0121,1]},
{"frame":25,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0336,0.0137,1]},
{"frame":26,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0371,0.0152,1]},
{"frame":27,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0401,0.0165,1]},
{"frame":28,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0426,0.0175,1]},
{"frame":29,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0443,0.0183,1]},
{"frame":30,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0454,0.0187,1]},
{"frame":31,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0457,0.0189,1]},
{"frame":32,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0454,0.0187,1]},
{"frame":33,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0443,0.0183,1]},
{"frame":34,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0426,0.0175,1]},
{"frame":35,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0401,0.0165,1]},
{"frame":36,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0371,0.0152,1]},
{"frame":37,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0336,0.0137,1]},
{"frame":38,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0297,0.0121,1]},
{"frame":39,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0258,0.0104,1]},
{"frame":40,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.022,0.0088,1]},
{"frame":41,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0185,0.0073,1]},
{"frame":42,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0155,0.006,1]},
{"frame":43,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.013,0.005,1]},
{"frame":44,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0112,0.0042,1]},
{"frame":45,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0102,0.0038,1]},
{"frame":46,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0098,0.0036,1]},
{"frame":47,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0099,0.0036,1]},
{"frame":48,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0101,0.0037,1]},
{"frame":49,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0104,0.0039,1]},
{"frame":50,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0108,0.0041,1]},
{"frame":51,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0114,0.0044,1]},
{"frame":52,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.012,0.0047,1]},
{"frame":53,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0127,0.005,1]},
{"frame":54,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0133,0.0053,1]},
{"frame":55,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0139,0.0056,1]},
{"frame":56,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0145,0.0059,1]},
{"frame":57,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0149,0.0061,1]},
{"frame":58,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0152,0.0063,1]},
{"frame":59,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0154,0.0064,1]},
{"frame":60,"values":[1,0,0,0,0,0.9999,0.0143,0,0,-0.0143,0.9999,0,0,1.0155,0.0064,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"TurtleArmatureAction","from":0,"to":60}]}],
"meshes":[{"name":"Turtle","id":"Turtle","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[0.8385,-0.1306,0.352,0.74,-0.1679,0.2924,0.8264,-0.1938,0.2832,0.806,-0.2632,0.3057,0.9201,-0.223,0.2929,0.9307,-0.1652,0.3613,0.4636,-0.1286,0.3465,0.2695,-0.073,0.3881,0.2498,-0.1038,0.3621,0.441,-0.1835,0.35,0.6063,-0.2193,0.3377,0.6291,-0.1481,0.3294,0.4825,-0.0774,0.3858,0.6611,-0.2663,0.4245,0.5932,-0.2509,0.4192,0.5929,-0.2366,0.5147,0.6583,-0.2525,0.5398
,0.703,-0.274,0.4286,0.6756,-0.232,0.3235,0.4294,-0.207,0.4086,0.2278,-0.1361,0.3615,0.2176,-0.1488,0.3953,0.2212,-0.1405,0.4378,0.4311,-0.195,0.479,0.4696,-0.0877,0.5142,0.2725,-0.0645,0.4305,0.4827,-0.0647,0.4559,0.6467,-0.0823,0.3801,0.6442,-0.0672,0.4751,0.629,-0.098,0.5562,0.2403,-0.1095,0.4637,0.4485,-0.1431,0.518,0.2619,-0.077,0.4641,0.6084,-0.1701,0.5649
,0.7824,-0.282,0.5809,0.7094,-0.1956,0.6219,0.7931,-0.2188,0.6482,0.8122,-0.1492,0.6243,0.9056,-0.1804,0.6329,0.8875,-0.2432,0.657,0.8776,-0.301,0.5901,0.7082,-0.0741,0.4819,0.7133,-0.0885,0.3674,0.7465,-0.0896,0.4856,0.6914,-0.1078,0.582,0.6716,-0.1834,0.5968,0.7285,-0.1229,0.6014,0.698,-0.2614,0.5599,0.6977,-0.1569,0.3096,0.7189,-0.2404,0.3115,0.7535,-0.1024,0.3556
,0.9841,-0.244,0.3318,0.9012,-0.2858,0.3155,0.9692,-0.2936,0.3505,1.0189,-0.2579,0.3969,0.9924,-0.1982,0.3876,0.789,-0.2947,0.4358,0.8846,-0.3135,0.4454,0.8305,-0.1178,0.4956,0.923,-0.1527,0.5045,1.0246,-0.266,0.4847,1.0145,-0.2253,0.4231,1.0023,-0.2995,0.4697,0.9871,-0.2939,0.5433,1.0035,-0.2669,0.5706,1.0201,-0.2253,0.4978,0.9557,-0.3152,0.4566,0.9498,-0.3051,0.5748
,0.9997,-0.2866,0.3994,0.9723,-0.2096,0.6099,0.9862,-0.188,0.5048,1.0016,-0.2327,0.566,0.9577,-0.2593,0.6296,0.2866,-0.0597,-0.3968,0.2645,-0.0033,-0.5836,0.3267,-0.0184,-0.5807,0.2715,0.0338,-0.7294,0.3564,0.0115,-0.723,0.4235,-0.0571,-0.7156,0.3748,-0.0705,-0.5738,0.2266,-0.0798,-0.3842,0.2224,-0.1144,-0.5729,0.2251,-0.0476,-0.5801,0.2178,-0.1053,-0.7292,0.2193,-0.0206,-0.732
,0.2503,-0.0509,-0.3952,0.31,-0.1706,-0.9315,0.413,-0.213,-0.8189,0.4344,-0.2215,-0.9193,0.3239,-0.1653,-1.0412,0.2011,-0.0743,-0.943,0.2003,-0.0833,-0.8418,0.2981,-0.1714,-0.8308,0.292,-0.174,-0.7842,0.3702,-0.1962,-0.7107,0.3942,-0.2057,-0.7732,0.2082,-0.0943,-0.7947,0.2851,-0.1739,-0.7195,0.205,-0.0038,-0.7957,0.191,0.0073,-0.8428,0.2523,0.055,-0.8369,0.2637,0.0496,-0.7904
,0.1859,0.0174,-0.9449,0.2151,-0.0696,-1.0523,0.197,0.0175,-1.0549,0.2556,0.0551,-1.0503,0.2483,0.0604,-0.9393,0.4738,-0.1645,-0.8151,0.4799,-0.0847,-0.9187,0.4959,-0.1775,-0.9153,0.4845,-0.0926,-1.0295,0.5036,-0.1807,-1.026,0.446,-0.2192,-1.0297,0.3657,0.0184,-0.7819,0.3667,0.0141,-0.8272,0.4492,-0.0609,-0.7739,0.3766,0.0022,-1.0397,0.2783,0.028,-1.1225,0.3767,-0.0161,-1.1139
,0.3087,-0.0122,-1.1504,0.3717,-0.0447,-1.1557,0.4287,-0.0904,-1.1394,0.465,-0.0936,-1.1054,0.2315,-0.0013,-1.126,0.2472,-0.0713,-1.1236,0.2869,-0.036,-1.1627,0.3722,-0.1371,-0.5649,0.3144,-0.0924,-0.3901,0.4222,-0.1418,-0.7105,0.3328,-0.1814,-0.5599,0.3123,-0.1351,-0.3765,0.4352,-0.1943,-1.1055,0.3361,-0.1495,-1.1146,0.4095,-0.1549,-1.1395,0.348,-0.1225,-1.1561,0.2889,-0.0761,-1.151
,0.3609,-0.0839,-1.1698,0.4327,-0.1312,-1.1491,0.3718,0.0105,-0.9286,0.4639,-0.0731,-0.8183,0.2706,-0.1664,-0.5643,0.2887,-0.164,-0.3649,0.2244,-0.1225,-0.3712,0.2523,-0.1552,-0.364,0.4814,-0.1643,-1.1025,0.4527,-0.1518,-0.7704,0.1397,-0.019,0.595,0.0043,0.083,0.5851,0.1815,0.0572,0.5482,0.014,0.1736,0.4744,0.1668,0.1434,0.4422,0.2954,0.0582,0.4323,0.2811,0.0052,0.5263
,0.252,-0.0407,0.5383,0.4204,0.0375,-0.0083,0.407,-0.0417,0.2149,0.3895,0.0279,0.2571,0.3602,-0.0498,0.3785,0.3538,-0.0009,0.4181,0.2603,0.1133,0.3744,0.3349,0.1089,0.2205,0.1111,-0.0978,0.5684,-0.0057,-0.0031,0.6238,0.2159,-0.1023,0.5059,0.1113,-0.1632,0.4624,-0.0146,-0.1619,0.4845,-0.0106,-0.0903,0.5954,0.1632,-0.2168,-0.0134,-0.018,-0.2013,0.2741,0.1599,-0.2005,0.2664
,0.2361,-0.1688,0.3648,0.3012,-0.1664,0.2909,0.2976,-0.1811,0.1895,0.1937,0.2061,0.2427,0.0253,0.3056,-0.0252,0.2114,0.2376,-0.0166,0.0215,0.262,0.263,0.3162,-0.0518,0.4769,0.3292,-0.0202,0.493,0.3147,0.0192,0.467,0.3801,-0.1217,0.1809,0.4366,-0.0407,0,0.403,-0.1254,0,0.3112,-0.1895,-0.0034,0.3395,-0.1209,0.3298,0.3039,-0.0397,-0.4665,0.3527,-0.0008,-0.4186
,0.3197,-0.0118,-0.4863,0.3125,0.0193,-0.4816,0.2712,0.0149,-0.5489,0.1513,-0.1946,-0.3134,-0.0194,-0.2174,-0.0235,0.2842,-0.1776,-0.2023,0.2515,-0.1506,-0.2973,0.1956,-0.1387,-0.3519,0.1703,-0.1039,-0.4597,0.11,-0.1493,-0.565,-0.018,-0.2013,-0.368,0.1342,-0.0036,-0.7241,-0.0142,-0.0768,-0.8022,0.1079,-0.0828,-0.7004,-0.0146,-0.1619,-0.6659,0.2023,-0.0756,-0.5163,0.2387,-0.0249,-0.5631
,0.1785,0.0661,-0.6546,0.022,0.1824,-0.6266,0.0052,0.1004,-0.7633,0.2906,0.0631,-0.4579,0.1679,0.148,-0.5455,0.0327,0.2599,-0.3539,0.1892,0.2121,-0.3063,0.2527,0.1199,-0.4185,0.3122,0.1287,-0.2465,0.377,0.0398,-0.2659,0.3577,0.1263,-0.0132,0.359,-0.0497,-0.3791,0.407,-0.0417,-0.2149,0.3731,-0.1198,-0.1816,0.3056,-0.1095,-0.3326,0.2584,-0.0876,-0.4168,0.287,-0.1107,0.4342
,0.1858,-0.1453,0.4533,0.1007,0.0567,1.1721,0.0109,0.1372,1.0857,0.1276,0.1229,1.0533,0.0156,0.1925,0.9734,0.0974,0.1869,0.9564,0.1896,0.1451,0.937,0.203,0.0775,1.0197,0.1698,0.0328,1.1087,0.0777,-0.0064,1.1892,0.0053,0.0716,1.193,0.1364,-0.0165,1.1227,0.0616,-0.0498,1.1207,-0.0045,-0.0434,1.1307,-0.0004,0.0049,1.2033,0.2136,0.0551,0.8027,0.1764,0.0677,0.7176
,0.1643,0.0342,0.7226,0.1315,0.0403,0.6508,0.1147,0.0134,0.6548,0.1342,0.0036,0.7285,0.1822,0.0207,0.821,0.1901,0.1449,0.7813,0.1099,0.1382,0.7198,0.1531,0.1065,0.7166,0.0853,0.0865,0.6497,0.1175,0.067,0.6486,0.222,0.0947,0.7852,0.0556,-0.0568,0.9825,0.1053,-0.0414,1.0803,0.1117,-0.0464,0.9752,0.0495,-0.0513,0.8356,-0.0051,-0.0505,0.8399,-0.0054,-0.054,0.9891
,0.018,0.2211,0.8818,0.0851,0.2166,0.8723,0.0173,0.2119,0.8038,0.0778,0.2064,0.7973,0.149,0.1996,0.8574,0.1472,0.1813,0.9141,0.1573,-0.0148,0.9797,0.1955,0.0256,0.9697,0.1448,-0.0138,0.8272,0.0475,0.0918,0.6555,0.0053,0.0722,0.5788,0.0426,0.0722,0.5749,0.0045,0.0625,0.5154,0.046,0.0618,0.5118,0.0735,0.0622,0.5244,0.0771,0.0692,0.5697,0.2063,0.1551,0.8506
,0.1361,0.1881,0.7868,0.2391,0.1028,0.8663,0.2291,0.0622,0.919,0.2182,0.1068,0.941,0.011,-0.0689,0.5878,0.0389,-0.0602,0.6645,0.0286,-0.064,0.5841,0.0279,-0.0583,0.5373,0.0136,-0.0618,0.5234,-0.0059,-0.0596,0.5254,-0.0065,-0.0671,0.5899,0.0164,-0.066,0.6685,0.0697,-0.0487,0.736,0.0328,-0.0573,0.7411,-0.0056,-0.0564,0.744,0.0123,0.1542,0.7321,0.0622,0.1507,0.7273
,0.1031,-0.0262,0.7324,0.0851,-0.0137,0.6589,0.0608,-0.0405,0.6617,0.1007,-0.0405,0.8293,0.0215,-0.0405,0.4999,-0.0012,-0.0043,0.4981,-0.004,-0.037,0.5015,0.0404,-0.044,0.5187,0.0354,-0.0085,0.4964,0.0021,0.0336,0.4952,0.0561,0.0305,0.4921,0.0604,-0.0167,0.516,0.0876,0.0124,0.5123,0.0933,0.048,0.5076,0.0688,-0.0194,0.5791,0.0468,-0.0452,0.5816,0.1165,0.0312,0.572
,0.0981,0.0064,0.5756,0.1033,0.0307,0.5256,0.1056,0.0539,0.5694,-0.7753,-0.0387,0.4215,-0.8464,0.0131,0.5046,-0.8639,-0.0496,0.4366,-0.9371,-0.0058,0.5392,-0.955,-0.063,0.4718,-0.85,-0.1219,0.4543,-0.492,-0.0471,0.3981,-0.2873,-0.0255,0.3845,-0.4907,0.0057,0.4399,-0.6567,-0.0384,0.4268,-0.6447,-0.1126,0.4302,-0.4787,-0.105,0.3967,-0.2808,-0.0586,0.3549,-0.6811,-0.1518,0.5296
,-0.7164,-0.1133,0.4356,-0.721,-0.1525,0.5451,-0.6451,-0.1413,0.6396,-0.5871,-0.1359,0.5975,-0.6156,-0.1478,0.5059,-0.4558,-0.1315,0.4505,-0.2655,-0.094,0.3492,-0.4364,-0.121,0.5184,-0.2393,-0.1012,0.4209,-0.2488,-0.109,0.3792,-0.2774,-0.0175,0.426,-0.4456,-0.0096,0.5603,-0.4699,0.0165,0.5071,-0.5871,0.0057,0.6439,-0.6183,0.0405,0.5692,-0.6488,0.0282,0.4788,-0.2453,-0.068,0.4503
,-0.4337,-0.0679,0.5595,-0.5772,-0.0689,0.6484,-0.2603,-0.0325,0.4558,-0.662,-0.0786,0.7311,-0.7565,-0.1508,0.7133,-0.738,-0.0881,0.7795,-0.8476,-0.1539,0.7483,-0.8293,-0.0968,0.8141,-0.8425,-0.0312,0.7943,-0.751,-0.0159,0.76,-0.6784,0.0442,0.5932,-0.641,0.0059,0.6858,-0.7162,0.0352,0.6075,-0.7164,0.0335,0.4847,-0.6308,-0.0723,0.6964,-0.6787,-0.144,0.6698,-0.6735,-0.0033,0.7149
,-0.7287,-0.0353,0.4264,-0.7601,0.0268,0.4844,-0.7621,-0.1141,0.4359,-1.0087,-0.074,0.5271,-0.994,-0.0287,0.5819,-1.0265,-0.0834,0.5994,-0.9978,-0.1258,0.5421,-0.9415,-0.1286,0.49,-0.804,-0.1588,0.5757,-0.8953,-0.1617,0.6112,-0.7979,0.0211,0.6404,-0.889,0.0019,0.6747,-1.0096,-0.0925,0.6857,-1.0099,-0.0526,0.6227,-0.995,-0.0534,0.6961,-0.9665,-0.0988,0.7626,-0.9629,-0.1276,0.7325
,-0.998,-0.1289,0.6659,-0.96,-0.1518,0.6412,-1.0123,-0.1149,0.5973,-0.9208,-0.1455,0.7531,-0.9168,-0.0485,0.7908,-0.9547,-0.0224,0.6928,-0.9603,-0.0653,0.7569,-0.906,-0.1003,0.8069,-0.2706,-0.0492,-0.6164,-0.2941,-0.0085,-0.4257,-0.3342,-0.0512,-0.6093,-0.3897,-0.0857,-0.5809,-0.4413,-0.1319,-0.7147,-0.3644,-0.0861,-0.7503,-0.2773,-0.0833,-0.763,-0.2464,-0.1479,-0.5538,-0.2376,-0.0298,-0.4028
,-0.2387,-0.0926,-0.5912,-0.2567,-0.006,-0.427,-0.2346,-0.1402,-0.738,-0.2466,-0.213,-0.6963,-0.3559,-0.3488,-0.849,-0.4598,-0.3173,-0.7336,-0.3403,-0.3048,-0.759,-0.2303,-0.2487,-0.8056,-0.2336,-0.2876,-0.8994,-0.3732,-0.3927,-0.9491,-0.4863,-0.3677,-0.8195,-0.3329,-0.2865,-0.7162,-0.4107,-0.2594,-0.6439,-0.3235,-0.2576,-0.6587,-0.2379,-0.2352,-0.7591,-0.4384,-0.2927,-0.6958,-0.2204,-0.1573,-0.8017
,-0.2696,-0.0989,-0.824,-0.2593,-0.1175,-0.8672,-0.2066,-0.1716,-0.848,-0.2041,-0.2108,-0.9429,-0.2585,-0.1608,-0.9603,-0.2709,-0.2156,-1.0564,-0.2193,-0.2598,-1.0408,-0.251,-0.3317,-0.9989,-0.5093,-0.2408,-0.884,-0.5119,-0.2635,-0.7552,-0.5398,-0.3176,-0.8388,-0.5017,-0.4149,-0.9188,-0.5522,-0.3704,-0.9356,-0.5195,-0.2982,-0.9788,-0.3748,-0.1059,-0.806,-0.4695,-0.158,-0.7656,-0.3783,-0.1304,-0.8442
,-0.3005,-0.269,-1.1088,-0.3983,-0.2375,-1.0274,-0.4043,-0.2878,-1.0846,-0.5034,-0.3373,-1.0447,-0.4684,-0.356,-1.0749,-0.4055,-0.3328,-1.1082,-0.338,-0.3121,-1.1161,-0.2591,-0.3036,-1.0964,-0.3208,-0.3421,-1.1151,-0.2857,-0.3611,-1.0625,-0.3974,-0.1401,-0.5422,-0.3265,-0.0295,-0.4057,-0.3306,-0.0608,-0.3739,-0.3655,-0.1827,-0.5157,-0.4533,-0.2036,-0.6709,-0.4901,-0.4299,-0.9971,-0.3856,-0.4109,-1.022
,-0.3287,-0.3713,-1.0863,-0.3946,-0.4047,-1.0717,-0.4598,-0.4154,-1.0444,-0.4017,-0.3752,-1.1021,-0.4793,-0.3954,-1.0647,-0.3879,-0.1797,-0.9326,-0.4877,-0.1868,-0.7999,-0.3019,-0.1816,-0.5241,-0.3115,-0.0844,-0.3493,-0.2741,-0.0821,-0.3511,-0.2417,-0.0614,-0.3715,-0.5307,-0.3951,-1.0101,-0.4873,-0.2351,-0.7206,-0.1492,0.0057,0.5905,-0.1733,0.0875,0.5456,-0.2568,0.0027,0.5383,-0.2778,0.0529,0.5263
,-0.2829,0.1076,0.4323,-0.1417,0.1698,0.4422,-0.4098,0.028,0.2149,-0.3958,0.1172,-0.0002,-0.3655,0.1039,0.2658,-0.2826,0.1818,0.2319,-0.2389,0.1558,0.3744,-0.3504,0.0591,0.4181,-0.3651,0.0121,0.3785,-0.1307,-0.0771,0.5665,-0.1389,-0.1419,0.4624,-0.2094,-0.1116,0.4533,-0.2317,-0.0641,0.5059,-0.1992,-0.1859,-0.0134,-0.1921,-0.1698,0.2669,-0.3229,-0.1258,0.1915,-0.3126,-0.1025,0.3004
,-0.2553,-0.1211,0.369,-0.1436,0.2427,0.2451,-0.1519,0.2768,-0.0162,-0.322,0.0026,0.4769,-0.3295,0.036,0.493,-0.3085,0.0723,0.467,-0.3954,-0.0542,0.1821,-0.4388,0.034,0,-0.3464,-0.0539,0.337,-0.3404,-0.1339,-0.0034,-0.4201,-0.0552,0,-0.3486,0.059,-0.4186,-0.3116,0.0043,-0.4693,-0.3209,0.0373,-0.487,-0.2687,0.0552,-0.5488,-0.3063,0.0721,-0.4816,-0.1885,-0.1692,-0.315
,-0.1358,-0.1332,-0.5615,-0.1892,-0.0935,-0.449,-0.2385,-0.116,-0.353,-0.3122,-0.1025,-0.3066,-0.3229,-0.1258,-0.2049,-0.1395,0.0199,-0.713,-0.1264,-0.0638,-0.6928,-0.2449,0.0066,-0.566,-0.2166,-0.0535,-0.5123,-0.1629,0.0967,-0.6411,-0.1297,0.1745,-0.5334,-0.2822,0.1075,-0.4631,-0.1341,0.2414,-0.3034,-0.2804,0.1816,-0.2483,-0.2386,0.1558,-0.4254,-0.3642,0.1038,-0.266,-0.4095,0.028,-0.2149
,-0.3624,0.0119,-0.3791,-0.3953,-0.0542,-0.1821,-0.3451,-0.054,-0.3374,-0.2839,-0.0526,-0.4173,-0.298,-0.0567,0.4373,-0.0913,0.073,1.1721,-0.1066,0.1429,1.0533,-0.1634,0.0612,1.1087,-0.1886,0.1109,1.0197,-0.1639,0.1753,0.937,-0.0659,0.2008,0.9564,-0.0792,0.007,1.1892,-0.0708,-0.0385,1.1207,-0.1389,0.007,1.1227,-0.164,0.0967,0.7176,-0.2028,0.0906,0.8027,-0.1578,0.0616,0.7226
,-0.1777,0.0514,0.821,-0.1332,0.0265,0.7285,-0.1124,0.0327,0.6548,-0.1244,0.0622,0.6508,-0.0866,0.155,0.7198,-0.1645,0.1752,0.7813,-0.1345,0.131,0.7166,-0.2043,0.1311,0.7852,-0.1061,0.0861,0.6486,-0.0711,0.0998,0.6497,-0.0661,-0.0464,0.9825,-0.1125,-0.0228,1.0803,-0.0591,-0.0421,0.8356,-0.1196,-0.0267,0.9752,-0.0488,0.228,0.8723,-0.116,0.2038,0.9141,-0.1147,0.2221,0.8574
,-0.0433,0.2167,0.7973,-0.1592,0.0122,0.9797,-0.1466,0.011,0.8272,-0.19,0.0585,0.9697,-0.0329,0.0987,0.6555,-0.0314,0.0785,0.5749,-0.0659,0.0814,0.5697,-0.0635,0.0739,0.5244,-0.0365,0.0688,0.5118,-0.1787,0.188,0.8506,-0.2198,0.142,0.8663,-0.1039,0.2085,0.7868,-0.2169,0.1003,0.919,-0.1985,0.1424,0.941,-0.0241,-0.0659,0.5878,-0.0502,-0.0526,0.6645,-0.029,-0.0621,0.6685
,-0.0255,-0.0584,0.5234,-0.039,-0.0526,0.5373,-0.0407,-0.0581,0.5841,-0.0786,-0.036,0.736,-0.0437,-0.0507,0.7411,-0.0374,0.1592,0.7273,-0.1076,-0.0082,0.7324,-0.1078,-0.0227,0.8293,-0.0684,-0.0294,0.6617,-0.0878,0.0011,0.6589,-0.0296,-0.0361,0.4999,-0.0379,-0.0023,0.4964,-0.0489,-0.0364,0.5187,-0.0517,0.0397,0.4921,-0.0854,0.0633,0.5076,-0.0859,0.0272,0.5123,-0.064,-0.0061,0.516
,-0.0727,-0.0074,0.5791,-0.0554,-0.0365,0.5816,-0.1112,0.0506,0.572,-0.0973,0.0231,0.5756,-0.0982,0.0479,0.5256,-0.0966,0.0711,0.5694,-0.009,0.0202,-0.8214,0.0071,0.0927,0.6595,-0.0063,-0.0644,0.6709,-0.3025,0.2006,-0.004]
,"normals":[0.3039,0.8586,-0.4127,-0.1281,0.2912,-0.948,0.0807,0.2435,-0.9665,-0.1711,-0.6875,-0.7057,0.3497,0.1586,-0.9233,0.4491,0.8104,-0.3761,-0.0451,0.3057,-0.951,0.0175,0.8297,-0.5579,-0.0242,0.2781,-0.9602,-0.1739,-0.5442,-0.8207,-0.2189,-0.5789,-0.7855,-0.1345,0.3051,-0.9427,0.0103,0.8553,-0.5179,-0.1998,-0.9726,-0.1191,-0.2335,-0.9644,-0.1238,-0.34,-0.8056,0.4851,-0.3872,-0.8068,0.4461
,-0.2079,-0.972,-0.11,-0.2936,-0.5914,-0.751,-0.2547,-0.9595,-0.12,-0.1787,-0.6196,-0.7643,-0.2577,-0.9611,-0.0993,-0.3011,-0.8213,0.4846,-0.311,-0.7918,0.5257,-0.1587,0.6343,0.7566,-0.0084,0.997,0.0764,-0.0061,0.9954,0.0955,0.0075,0.8747,-0.4845,0.0508,0.9931,0.1059,-0.1669,0.6801,0.7138,-0.2827,-0.2846,0.916,-0.288,-0.1885,0.9389,-0.1702,0.5542,0.8148,-0.3841,-0.1659,0.9083
,-0.2741,-0.8657,0.4187,-0.4299,-0.13,0.8935,-0.2284,-0.1885,0.9551,0.0977,0.7118,0.6955,0.3172,0.6521,0.6886,0.0598,-0.2555,0.9649,-0.1023,-0.9059,0.4109,0.2209,0.9681,0.118,0.0942,0.888,-0.45,0.3222,0.9389,0.1207,-0.0976,0.7192,0.6879,-0.5002,-0.1122,0.8586,-0.046,0.6984,0.7142,-0.377,-0.8108,0.4476,-0.2315,0.3314,-0.9146,-0.2775,-0.6099,-0.7423,0.1966,0.8638,-0.4639
,0.6981,0.0345,-0.7151,0.0595,-0.7486,-0.6603,0.4118,-0.7667,-0.4925,0.9459,-0.1347,-0.2952,0.7108,0.6442,-0.2824,-0.2156,-0.972,-0.0927,-0.1025,-0.9922,-0.0705,0.3163,0.9425,0.1081,0.4092,0.9068,0.1011,0.9635,-0.2578,0.072,0.908,0.4056,-0.1052,0.6061,-0.7953,0.0062,0.5622,-0.7985,0.215,0.8373,-0.3382,0.4296,0.9152,0.3881,0.108,0.1634,-0.9855,-0.046,0.2426,-0.9012,0.3591
,0.653,-0.723,-0.2254,0.6627,0.4806,0.5743,0.6279,0.7708,0.1074,0.886,0.313,0.3421,0.4748,-0.341,0.8113,0.4788,0.8284,0.2905,-0.2928,0.9298,0.2227,0.4661,0.8377,0.2846,-0.2342,0.9391,0.2514,0.4746,0.8513,0.2236,0.8553,0.3984,0.3313,0.8711,0.363,0.3307,-0.9564,0.2873,0.0522,-0.9363,-0.3511,-0.002,-0.9238,0.3741,0.082,-0.9195,-0.3919,0.0293,-0.9138,0.3582,0.1916
,-0.3871,0.8999,0.2009,-0.516,-0.8528,-0.08,0.1682,-0.9689,0.1812,0.1272,-0.9903,0.0553,-0.5133,-0.8395,-0.1781,-0.8786,-0.4705,-0.0812,-0.9052,-0.4245,0.02,-0.5043,-0.8599,-0.0793,-0.4969,-0.8648,-0.0713,0.2312,-0.955,0.1855,0.1829,-0.9572,0.2244,-0.9066,-0.4179,0.0594,-0.4992,-0.8661,-0.0242,-0.8876,0.3569,0.2913,-0.9068,0.3773,0.1881,-0.1941,0.9733,0.1221,-0.1858,0.963,0.1953
,-0.9193,0.3932,-0.0157,-0.8448,-0.4813,-0.2337,-0.8779,0.3885,-0.2799,-0.0883,0.9753,-0.2024,-0.1259,0.992,0.0057,0.8672,-0.3628,0.3411,0.8787,0.4743,0.0533,0.9131,-0.3794,0.1495,0.8709,0.4804,-0.1032,0.9167,-0.382,-0.1167,0.1266,-0.9795,-0.1564,0.4993,0.8641,0.0641,0.5108,0.8593,-0.0257,0.865,0.4352,0.2499,0.5363,0.8361,-0.115,0.0031,0.8257,-0.564,0.521,0.7658,-0.3769
,0.159,0.5806,-0.7985,0.3924,0.5033,-0.7698,0.5673,0.3878,-0.7264,0.7859,0.4425,-0.4318,-0.6892,0.2929,-0.6627,-0.7061,-0.4569,-0.5409,-0.2801,0.1144,-0.9531,0.8942,-0.3323,0.2999,0.8888,0.3253,0.3227,0.8576,-0.341,0.385,0.2938,-0.9424,0.16,0.8963,-0.3498,0.2725,0.0912,-0.8427,-0.5306,-0.4557,-0.7793,-0.4301,-0.0295,-0.6085,-0.793,-0.2645,-0.5329,-0.8037,-0.443,-0.4163,-0.7939
,0.0813,-0.0189,-0.9965,0.432,-0.1455,-0.8901,0.5217,0.8529,-0.0158,0.8897,0.431,0.1504,-0.5059,-0.8625,0.0004,0.2103,-0.9685,0.1335,-0.9191,-0.3937,-0.0136,-0.5261,-0.8504,-0.0005,0.792,-0.3039,-0.5295,0.8287,-0.3266,0.4545,0.3266,-0.0335,0.9445,0.0432,0.5992,0.7994,0.387,0.5561,0.7355,0.072,0.8527,0.5174,0.3851,0.8067,0.4481,0.6137,0.6967,0.3714,0.5531,0.2884,0.7815
,0.4558,-0.3015,0.8374,0.9185,0.3954,-0.008,0.9741,-0.1214,0.1906,0.8942,0.3836,0.2309,0.9036,-0.2918,0.3135,0.9103,0.2425,0.3355,0.5818,0.7499,0.315,0.6891,0.6973,0.197,0.2362,-0.629,0.7407,-0.0132,0.0491,0.9987,0.3731,-0.7002,0.6087,0.1316,-0.9182,0.3735,-0.079,-0.9206,0.3825,-0.0553,-0.5884,0.8067,0.0952,-0.9954,-0.0114,-0.0857,-0.9885,0.1243,0.0985,-0.987,0.127
,0.3016,-0.9069,0.2941,0.4531,-0.8641,0.219,0.3881,-0.9175,0.087,0.4475,0.8664,0.2216,0.0912,0.9958,0.0036,0.4773,0.8787,0.0114,0.0926,0.9609,0.2608,0.6829,-0.5237,0.5093,0.7696,-0.0902,0.6321,0.6624,0.6205,0.4197,0.7854,-0.6023,0.1429,0.9961,-0.0886,-0.0023,0.7916,-0.6108,-0.0168,0.3959,-0.9181,-0.0162,0.7212,-0.6199,0.3092,0.5827,-0.6894,-0.4304,0.9172,0.1265,-0.3777
,0.7844,-0.2852,-0.5508,0.7831,0.4397,-0.4397,0.7983,0.0511,-0.6,0.2772,-0.9319,-0.2337,-0.0829,-0.9965,-0.0053,0.4026,-0.8932,-0.2002,0.3816,-0.8162,-0.4337,0.435,-0.785,-0.4411,0.5877,-0.7724,-0.2409,0.4792,-0.842,-0.2477,-0.071,-0.9899,-0.1229,0.6886,-0.0369,-0.7241,-0.0772,-0.5274,-0.8461,0.5802,-0.6168,-0.5319,-0.0718,-0.9188,-0.3882,0.5496,-0.786,-0.2829,0.6822,-0.5028,-0.5308
,0.6957,0.414,-0.587,0.0749,0.8966,-0.4364,0.0391,0.6967,-0.7163,0.7245,0.6051,-0.33,0.5322,0.7654,-0.3617,0.0899,0.9714,-0.2198,0.4812,0.8551,-0.193,0.6709,0.6912,-0.2685,0.6931,0.6957,-0.1887,0.8803,0.4165,-0.227,0.7224,0.6914,-0.0033,0.8248,-0.4553,-0.3354,0.9594,-0.1565,-0.2346,0.7374,-0.6386,-0.2201,0.5039,-0.7829,-0.3649,0.3888,-0.8412,-0.3756,0.5468,-0.7172,0.4319
,0.2959,-0.8432,0.4488,0.5051,0.4081,0.7605,0.0742,0.8693,0.4887,0.4321,0.7599,0.4855,0.0779,0.9129,0.4006,0.2698,0.8809,0.3888,0.6316,0.7086,0.3144,0.8918,0.2149,0.398,0.868,-0.0148,0.4963,0.3563,-0.4239,0.8327,0.0467,0.5473,0.8356,0.6648,-0.6102,0.4309,0.1352,-0.9474,0.29,-0.0799,-0.9364,0.3416,-0.0311,-0.3646,0.9306,0.8305,-0.5123,-0.2188,0.8296,0.0161,-0.5582
,0.7638,-0.5526,-0.3335,0.9143,-0.1085,-0.3901,0.7255,-0.6572,-0.2043,0.6583,-0.714,-0.2383,0.6818,-0.7215,-0.1206,0.6547,0.5998,-0.4599,0.2651,0.7214,-0.6397,0.5659,0.5334,-0.6286,0.2611,0.8575,-0.4433,0.6553,0.6082,-0.448,0.909,0.0904,-0.4069,0.0739,-0.9972,0.0093,0.3956,-0.9125,0.1039,0.3875,-0.9218,0.0033,0.1004,-0.9949,-0.003,-0.085,-0.9963,0.0129,-0.085,-0.9962,0.0202
,0.0844,0.9895,0.1171,0.1802,0.9796,0.0886,0.0787,0.9223,-0.3782,0.1177,0.9089,-0.3999,0.4531,0.891,0.0291,0.4554,0.8343,0.3106,0.6681,-0.7431,0.0385,0.8063,-0.5799,0.1168,0.6051,-0.7886,-0.1094,0.023,0.892,-0.4515,0.0833,0.9767,-0.1977,0.0215,0.9808,-0.1935,0.0724,0.8491,-0.5231,0.0959,0.815,-0.5714,0.237,0.9,-0.3657,0.2686,0.9432,-0.1952,0.7411,0.6706,-0.0345
,0.3651,0.8188,-0.443,0.9875,0.1569,-0.0081,0.9344,-0.3377,0.1129,0.8768,0.3976,0.2705,0.0721,-0.9965,-0.043,0.4531,-0.8909,-0.0298,0.4878,-0.8701,-0.0703,0.5144,-0.8451,-0.1451,0.117,-0.9052,-0.4084,-0.0776,-0.9098,-0.4077,-0.0849,-0.9958,-0.0318,0.0934,-0.9939,0.0578,0.4057,-0.9123,-0.0552,0.1129,-0.9915,0.0647,-0.0847,-0.9923,0.0896,0.0659,0.7725,-0.6316,0.0496,0.7739,-0.6314
,0.606,-0.7721,-0.1913,0.6841,-0.7062,-0.1826,0.6785,-0.7199,-0.1461,0.3796,-0.923,-0.0619,0.2049,-0.4805,-0.8527,-0.0072,-0.0845,-0.9964,-0.037,-0.4339,-0.9001,0.6357,-0.6449,-0.4243,0.24,-0.2369,-0.9414,0.021,0.246,-0.969,0.2062,0.1288,-0.97,0.6372,-0.5676,-0.5213,0.6488,-0.4741,-0.5952,0.573,0.4528,-0.6831,0.708,-0.6991,-0.0992,0.7284,-0.68,-0.0835,0.967,-0.1243,-0.2224
,0.7259,-0.6748,-0.1331,0.9289,-0.1426,-0.3416,0.7223,0.6552,-0.2213,-0.0857,0.2876,-0.9539,-0.2568,0.9065,-0.3351,-0.2967,0.2757,-0.9143,-0.3927,0.8822,-0.2596,-0.5543,0.2357,-0.7982,-0.1423,-0.69,-0.7097,-0.1629,0.3157,-0.9348,-0.0291,0.8337,-0.5515,-0.0073,0.8568,-0.5155,-0.076,0.3001,-0.9508,-0.1004,-0.589,-0.8018,-0.1469,-0.5465,-0.8245,-0.1898,0.2922,-0.9373,-0.0042,-0.9892,-0.1461
,-0.0223,-0.6146,-0.7885,0.0059,-0.9902,-0.1395,0.3535,-0.87,0.3436,0.3194,-0.8619,0.3938,0.0278,-0.9867,-0.1599,0.0497,-0.9855,-0.1621,-0.1397,-0.6229,-0.7697,0.3051,-0.8443,0.4404,0.2798,-0.8708,0.4042,0.0579,-0.988,-0.143,0.1943,0.9797,0.0484,0.46,0.5815,0.671,0.197,0.9781,0.0674,0.4639,0.6263,0.6265,0.1455,0.985,0.0927,0.0076,0.8747,-0.4845,0.4679,-0.3487,0.8121
,0.495,-0.2553,0.8305,0.5817,-0.2483,0.7746,0.4733,0.4993,0.7257,0.6271,-0.2201,0.7472,0.229,-0.9086,0.3491,0.4429,-0.2458,0.8622,0.0573,-0.9195,0.3888,0.161,-0.2642,0.9509,-0.0067,0.6797,0.7334,0.2133,0.7019,0.6795,-0.0168,0.9884,0.1509,0.3976,0.677,0.6193,-0.1169,0.9764,0.1815,-0.0631,0.9015,-0.4282,0.6874,-0.2136,0.6942,0.3435,-0.8723,0.3479,0.3524,0.6644,0.659
,0.028,0.3092,-0.9506,-0.168,0.8949,-0.4134,-0.0383,-0.6303,-0.7754,-0.8493,0.1666,-0.5009,-0.6433,0.7597,-0.095,-0.9991,0.0312,-0.026,-0.6508,-0.676,-0.3454,-0.359,-0.7129,-0.6024,0.0179,-0.992,-0.125,-0.0867,-0.9936,-0.0727,-0.1141,0.9792,0.1677,-0.2101,0.9596,0.1869,-0.9373,-0.0956,0.3351,-0.8221,0.5532,0.1343,-0.7744,0.5323,0.3418,-0.7345,-0.2041,0.6472,-0.6079,-0.6987,0.377
,-0.7054,-0.6835,0.1877,-0.3312,-0.9433,0.0224,-0.8003,-0.599,-0.0242,-0.283,-0.8563,0.4319,-0.3938,0.5707,0.7205,-0.4385,0.8618,0.255,-0.6961,0.4479,0.5611,-0.2882,-0.2759,0.9169,0.4461,0.8672,-0.2211,-0.3286,0.9333,-0.1446,-0.3148,0.9366,-0.1537,-0.7882,0.6087,0.0906,-0.7669,0.6373,0.0754,-0.3233,0.9217,-0.2143,0.3909,0.8979,-0.2024,0.8674,-0.4566,0.1975,0.9913,0.122,-0.0489
,0.9742,0.2166,-0.0639,0.5335,0.8159,-0.2229,0.9661,0.255,0.0401,0.8455,-0.4751,0.2434,0.3696,-0.8632,0.3439,-0.3136,-0.7344,0.6019,0.357,-0.8671,0.3473,0.8259,-0.5055,0.2497,0.7883,-0.5882,0.1803,0.3652,-0.8965,0.2507,-0.2814,-0.8178,0.5019,0.3492,-0.8666,0.3564,-0.3733,-0.7102,0.5968,0.3531,-0.8463,0.3988,0.8298,-0.4817,0.2817,-0.3244,-0.7017,0.6342,0.944,0.3042,0.128
,0.3448,0.9005,-0.265,0.3517,0.8744,-0.3343,0.9621,0.2712,0.028,0.969,0.1888,-0.1595,0.2829,0.8477,-0.4487,0.2348,0.7429,-0.6268,0.917,0.0692,-0.3929,0.7472,-0.6628,0.0489,-0.7889,0.5787,-0.2068,-0.8998,-0.0202,0.4357,-0.9553,-0.1159,0.2719,-0.2875,-0.9064,0.3094,-0.9698,-0.2407,0.0371,-0.7864,0.5103,-0.3479,-0.3519,0.8629,-0.3625,-0.7738,0.6332,-0.014,-0.3676,0.8191,-0.4403
,0.1066,0.4598,-0.8816,-0.4,0.7617,-0.5097,-0.4065,0.5768,-0.7085,-0.7216,0.3117,-0.6181,-0.5263,0.0929,-0.8452,-0.3371,0.1456,-0.9301,-0.0956,0.1625,-0.9821,0.7005,-0.161,-0.6953,0.257,-0.3857,-0.8861,0.6022,-0.7614,-0.24,-0.9232,-0.0083,0.3841,-0.812,0.5749,0.1003,-0.9292,-0.0359,0.3678,-0.434,-0.7009,0.5659,-0.8852,0.0176,0.4649,-0.2455,-0.9658,-0.0839,0.308,-0.9514,-0.0026
,0.3392,-0.801,-0.4932,0.1441,-0.8787,-0.455,-0.0994,-0.9021,-0.4198,-0.1225,-0.4643,-0.8771,-0.4844,-0.4695,-0.7382,-0.379,0.8199,-0.4291,-0.8028,0.5875,-0.1012,0.3613,-0.8329,0.4192,-0.3568,-0.7494,0.5578,0.3831,-0.8259,0.4136,0.8432,-0.4964,0.2062,-0.8506,-0.3835,-0.3597,-0.8516,0.0577,0.5209,-0.3419,0.0247,0.9394,-0.2871,0.6143,0.7349,-0.4954,-0.2175,0.8409,-0.4917,0.3781,0.7844
,-0.4855,0.79,0.3743,-0.2423,0.8574,0.4539,-0.9756,0.0794,0.2048,-0.7935,0.6086,-0.0002,-0.7776,0.5885,0.2211,-0.5296,0.8248,0.1981,-0.4453,0.8355,0.3218,-0.8618,0.3908,0.3232,-0.9451,-0.1572,0.2865,-0.3461,-0.5766,0.7401,-0.2901,-0.8835,0.3677,-0.4511,-0.791,0.4132,-0.4957,-0.6271,0.6008,-0.2633,-0.9647,-0.0014,-0.2932,-0.9459,0.1388,-0.5457,-0.8263,0.1396,-0.5926,-0.7682,0.2422
,-0.4903,-0.8303,0.2649,-0.2697,0.9351,0.23,-0.3037,0.9528,-0.0009,-0.7606,-0.418,0.4967,-0.7737,0.0415,0.6321,-0.5477,0.7238,0.4197,-0.8607,-0.4777,0.1758,-0.9909,0.1343,-0.0004,-0.7844,-0.5496,0.2875,-0.5439,-0.8391,0.001,-0.8828,-0.4696,0.0005,-0.8901,0.294,-0.3482,-0.7396,-0.5159,-0.4321,-0.8383,-0.1007,-0.5358,-0.7523,0.2106,-0.6242,-0.7053,0.5459,-0.4522,-0.3695,-0.9063,-0.2049
,-0.578,-0.7729,-0.2619,-0.6818,-0.6713,-0.2906,-0.4577,-0.7662,-0.451,-0.5773,-0.7462,-0.3313,-0.561,-0.8152,-0.1439,-0.7101,0.1162,-0.6944,-0.6821,-0.5058,-0.528,-0.7561,-0.3368,-0.5611,-0.6559,-0.6854,-0.3161,-0.5875,0.581,-0.5633,-0.3608,0.8619,-0.3562,-0.6111,0.7057,-0.3584,-0.2964,0.9341,-0.1989,-0.5488,0.8174,-0.1747,-0.5151,0.8072,-0.2882,-0.7935,0.5712,-0.2096,-0.974,0.0826,-0.211
,-0.9175,-0.2047,-0.341,-0.8647,-0.4701,-0.1764,-0.7552,-0.5445,-0.365,-0.5723,-0.704,-0.4204,-0.6603,-0.6401,0.3927,-0.4287,0.4878,0.7605,-0.2972,0.8221,0.4855,-0.858,0.1325,0.4963,-0.8426,0.3628,0.398,-0.5025,0.8054,0.3144,-0.1167,0.9139,0.3888,-0.423,-0.3574,0.8327,-0.2937,-0.9108,0.29,-0.7585,-0.4888,0.4309,-0.8148,0.1564,-0.5582,-0.9052,-0.3642,-0.2188,-0.8464,-0.4152,-0.3335
,-0.7942,-0.5955,-0.1206,-0.7697,-0.5922,-0.2383,-0.8263,-0.5248,-0.2043,-0.9195,0.0479,-0.3901,-0.1391,0.7559,-0.6397,-0.5437,0.702,-0.4599,-0.4674,0.6216,-0.6286,-0.8805,0.243,-0.4069,-0.5428,0.7104,-0.448,-0.112,0.8893,-0.4433,-0.2417,-0.9703,0.0093,-0.5445,-0.8323,0.1039,-0.2675,-0.9635,-0.003,-0.538,-0.8429,0.0033,-0.0117,0.996,0.0886,-0.3074,0.8994,0.3106,-0.2956,0.9548,0.0291
,0.0379,0.9157,-0.3999,-0.7843,-0.6192,0.0385,-0.7299,-0.6747,-0.1094,-0.8928,-0.4349,0.1168,0.1284,0.883,-0.4515,0.1449,0.9703,-0.1935,-0.1049,0.9751,-0.1952,-0.0811,0.9272,-0.3657,0.0435,0.8195,-0.5714,-0.6167,0.7864,-0.0345,-0.9467,0.3219,-0.0081,-0.2211,0.8688,-0.443,-0.9781,-0.1746,0.1129,-0.7967,0.5404,0.2705,-0.2399,-0.9698,-0.043,-0.5975,-0.8013,-0.0298,-0.2604,-0.9637,0.0578
,-0.2687,-0.8723,-0.4084,-0.6501,-0.7458,-0.1451,-0.6282,-0.7749,-0.0703,-0.5544,-0.8304,-0.0552,-0.2792,-0.958,0.0647,0.0822,0.7711,-0.6314,-0.728,-0.6583,-0.1913,-0.5305,-0.8454,-0.0619,-0.7906,-0.5946,-0.1461,-0.7938,-0.5801,-0.1826,-0.2834,-0.4389,-0.8527,-0.2767,-0.1928,-0.9414,-0.7357,-0.5279,-0.4243,-0.1814,0.1619,-0.97,-0.488,0.5434,-0.6831,-0.7197,-0.3573,-0.5952,-0.7242,-0.4514,-0.5213
,-0.8162,-0.5691,-0.0992,-0.833,-0.5469,-0.0835,-0.9741,0.0413,-0.2224,-0.8297,-0.5421,-0.1331,-0.9397,0.0168,-0.3416,-0.6009,0.7681,-0.2213,-0.0428,0.2042,-0.978,0.0752,0.8812,-0.4667,-0.0847,-0.9937,0.0736,-0.5653,0.8249,0.0003]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0344,0.4726,0,0,0.0344,0.794,0,0,0.0138,0.4266,0,0,0.8213,0,0,0
,0.5362,0,0,0,0.1833,0,0,0,0.1469,0,0,0,0.1784,0,0,0,0.0307,0.7673,0,0,0.4086,0,0,0,0.0123,0.4006,0,0,0.1021,0,0,0,0.1087,0,0,0,0.2511,0,0,0,0.0307,0.5353,0,0,0.0172,0.4949,0,0,0.7668,0
,0.0689,0,0.2095,0,0,0,0.5172,0,0,0,0.7939,0,0,0,0.0344,0.7803,0,0,0.8101,0,0,0,0.8618,0,0,0,0.0014,0.5728,0,0,0.0034,0.2248,0,0,0.2091,0.0068,0,0,0.0034,0.4498,0,0,0.0153,0.7032,0,0,0.9207,0,0,0
,0.0307,0.8701,0,0,0.871,0,0,0,0.1402,0,0,0,0.1319,0,0,0,0.1154,0,0,0,0.0017,0.4292,0,0,0.7151,0,0,0,0.7028,0,0,0,0.6905,0,0,0,0.0034,0.1556,0,0,0.0139,0.3786,0,0,0.303,0,0,0,0.0093,0.3794
,0,0,0.3809,0,0,0,0.0139,0.4566,0,0,0.0113,0.0077,0.5863,0,0.9296,0,0,0,0.0193,0.5087,0,0,0.3268,0,0.0385,0,0.0283,0.0193,0.3277,0,0.3285,0,0.0566,0,0.0283,0.4922,0,0,0.7928,0,0,0,0.0139,0.0399,0.6851,0,0.0399,0.7469,0,0
,0.0211,0.02,0.5887,0,0.6559,0,0,0,0.0422,0.4304,0,0,0.5323,0,0.0279,0,0.009,0.0285,0.6482,0,0.8063,0.0627,0,0,0.0712,0.8221,0,0,0.0086,0.5322,0,0,0.0086,0.0313,0.7449,0,0.0313,0.8635,0,0,0.0043,0.031,0.8075,0,0.6835,0,0.0171,0,0.0086,0.0307
,0.7515,0,0.0034,0.0123,0.5648,0,0.8194,0.0613,0,0,0.225,0,0,0,0.47,0,0,0,0.0096,0.4893,0,0,0.0193,0.2759,0,0,0.0096,0.0211,0.3532,0,0.0017,0.1825,0,0,0.2406,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,0.9363,0,0,0,0.7451,0,0,0,0.8725,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.8725,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,0.9999,0,0,0,1,0,0,0,0.9998,0,0,0,0.9997,0,0,0,0.9998,0,0,0,0.8725,0,0,0,1,0,0,0,0.9363,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,0.9998,0,0,0,0.9999,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,0.9362,0,0,0,0.9361,0,0,0,0.9681,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.9212,0,0,0,1,0,0,0,0.8424,0
,0,0,0.8424,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.8893,0,0,0
,0.6848,0,0,0,0.7785,0,0,0,0.8723,0,0,0,1,0,0,0,1,0,0,0,0.0344,0.4557,0,0,0.0138,0.4171,0,0,0.1447,0,0,0,0.1212,0,0,0,0.1763,0,0,0,0.5381,0,0,0,0.4144,0,0,0,0.0114,0.7385
,0,0,0.0045,0.3899,0,0,0.0114,0.5114,0,0,0.2548,0,0,0,0.1088,0,0,0,0.1198,0,0,0,0.0172,0.4743,0,0,0.493,0,0,0,0.192,0,0,0,0.1683,0,0,0,0.8142,0,0,0,0.5697,0,0,0,0.4663,0,0,0
,0.2339,0,0,0,0.213,0,0,0,0.0057,0.6912,0,0,0.0114,0.8444,0,0,0.1322,0,0,0,0.1207,0,0,0,0.0977,0,0,0,0.4404,0,0,0,0.7089,0,0,0,0.1768,0,0,0,0.6988,0,0,0,0.7039,0,0,0,0.0009,0.2412
,0,0,0.0079,0.0009,0.3873,0,0.0053,0.0006,0.339,0,0.0079,0.3885,0,0,0.2424,0,0,0,0.011,0.5897,0,0,0.0276,0.4934,0,0,0.3309,0.0552,0,0,0.0276,0.332,0,0,0.3331,0,0,0,0.516,0,0,0,0.0478,0.6862,0,0,0.0377,0.5898,0,0
,0.5345,0.0159,0,0,0.0356,0.4327,0,0,0.0317,0.5526,0,0,0.0313,0.574,0,0,0.292,0,0,0,0.0057,0.0157,0.7092,0,0.0114,0.5548,0,0,0.3417,0,0,0,0.0049,0.4602,0,0,0.0009,0.4745,0,0,0.24,0,0.0018,0,0.0005,0.4952,0,0,0.0009,0.2866
,0,0,0.0178,0.0005,0.3596,0,0.1726,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.8379,0.0798,0,0,1,0,0,0,1,0,0,0,0.768,0
,0.0227,0]
,"matricesIndices":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,262912
,0,0,0,768,1,0,1,768,0,768,1,4,262912,0,0,262912,4,0,0,1,1,196864,1,1,0,1,0,0,0,768,1,196864,0,196864,1,2,0,2,256,2,770,0,3,196864,770,131328,2,0,258,1
,258,131328,2,131328,258,50462976,1,2,258,1,258,50462976,258,258,196864,256,0,3,3,515,1,262912,5,5,5,5,5,5,5,773,5,5,5,5,5,5,5,5,5,773,5,5,773,5,5,5,773,5,773,5
,773,5,5,5,5,5,5,773,5,5,773,5,5,5,5,5,5,197637,5,773,5,5,773,5,5,773,5,773,5,773,5,197637,5,5,5,5,5,5,5,5,773,5,773,5,5,5,5,5,5,5
,773,5,5,5,5,5,5,773,5,4,4,4,4,4,4,4,516,4,4,4,4,4,4,4,4,4,4,4,4,516,4,516,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,1026,2,2,2,2,4,4,33752064,0,0,0,0,4,4,4,197632,0,33752064,4,0,197632,0,0,0,0,262656,0,4,4,0,0,197632,0,262656,0,262656,0,4,1025,1025,1,512,1,1,131328,1,262656,0,1,1
,131328,1,1,1,0,260,4,512,4,4,262656,4,4,1025,0,5,5,5,5,5,5,5,5,5,5,5,5,1029,5,5,1029,5,5,5,1029,5,197637,5,5,5,5,5,5,5,5,5,5,5,5,5
,5,197637,5,5,5,5,5,5,5,1029,5,5,197637,5,5,5,5,5,5,5,1029,5,5,5,5,5,5,1029,5,5,5,5,1029,5,131328,197637,1029,50594304]
,"indices":[0,1,2,1,3,2,3,4,2,2,5,0,6,7,8,8,9,6,6,10,11,11,12,6,13,10,14,13,15,16,16,17,13,17,18,13,19,20,21,19,22,23,23,14,19,14,9,19,24,25
,26,25,12,26,26,27,28,26,29,24,23,30,31,31,32,24,24,33,31,31,15,23,34,35,36,35,37,36,36,38,39,36,40,34,41,29,28,41,27,42,42,43,41,43,44,41,16,33,45,45
,29,44,45,46,35,45,47,16,42,11,48,11,18,48,48,49,1,48,50,42,51,5,4,51,52,53,53,54,51,54,55,51,56,49,17,56,47,34,34,57,56,56,52,3,58,46,43,58,50,0
,58,5,59,59,37,58,60,61,54,54,62,60,60,63,64,64,65,60,53,57,66,57,67,66,66,63,62,66,68,53,69,59,70,59,55,70,70,61,65,70,71,69,72,40,39,72,38,69,69,64
,72,64,67,72,73,74,75,75,76,77,75,78,79,79,73,75,80,81,82,82,83,84,84,74,82,82,85,80,86,87,88,88,89,86,89,90,86,86,91,92,93,94,95,95,92,93,92,96,93,93
,83,97,84,96,98,98,91,99,98,100,101,98,76,84,99,90,102,102,103,104,102,105,106,106,99,102,107,108,109,109,110,111,109,112,88,88,107,109,113,76,101,101,114,113,114,115,113,113,78,77
,116,117,118,118,119,120,118,121,122,122,116,118,123,103,124,124,125,123,125,117,123,123,105,104,126,127,79,79,128,126,126,94,129,129,130,126,89,131,132,132,133,134,132,135,124,124,89,132,136,121
,120,120,125,136,136,135,134,134,137,136,138,100,106,106,116,138,116,108,138,138,139,114,140,141,129,129,97,140,97,81,140,140,142,143,144,110,122,122,137,144,137,131,144,144,112,111,128,115,145,145
,139,107,145,87,95,95,128,145,146,147,148,148,149,150,150,151,148,151,152,148,148,153,146,154,155,156,156,157,158,158,151,156,156,159,160,160,154,156,161,162,146,146,163,161,163,164,161,161,165,166
,167,168,169,168,164,169,164,170,169,169,171,172,172,167,169,173,174,175,175,160,173,173,159,150,150,176,173,158,177,178,177,152,178,178,179,158,180,181,182,180,183,172,180,171,184,184,155,180,185,186
,187,187,188,189,189,185,187,190,191,167,167,192,190,190,193,194,190,195,196,196,197,190,198,199,200,200,201,196,196,202,200,200,203,198,204,205,206,206,198,204,204,203,189,189,207,204,207,208,204,209
,208,210,210,211,212,212,175,210,210,174,209,213,214,212,213,211,207,207,186,213,213,215,216,216,154,213,217,183,182,217,181,216,216,218,217,218,192,217,219,215,185,185,202,219,219,195,194,194,218,219
,163,177,220,220,157,184,184,170,220,220,221,163,222,223,224,224,225,226,226,227,224,227,228,224,224,229,222,230,231,222,222,232,230,232,233,230,230,234,235,236,237,238,238,239,240,240,241,238,238,242
,236,243,244,245,245,246,247,247,237,245,245,248,243,249,250,251,251,252,249,249,253,254,254,233,249,226,255,256,256,257,258,258,259,256,256,260,226,261,229,262,262,263,261,263,251,261,261,250,232,264
,265,266,266,267,268,266,269,270,266,246,264,271,260,259,271,272,243,271,248,273,273,227,271,274,275,273,273,236,274,274,242,262,262,228,274,276,277,278,276,279,280,276,281,282,282,283,276,252,284,285
,285,277,283,283,286,285,285,253,252,258,287,288,287,264,288,264,244,288,288,272,258,263,241,289,289,290,291,291,284,289,289,292,263,293,294,295,295,280,293,280,296,293,296,297,293,298,297,299,299,300
,301,301,302,299,299,269,268,268,298,299,291,303,304,303,296,304,304,279,278,304,277,291,240,305,306,306,307,301,306,300,303,306,290,240,247,270,308,308,269,302,308,307,305,305,247,308,309,310,311,311
,312,313,313,314,311,314,309,311,315,316,317,317,318,315,315,319,320,320,321,315,322,319,323,323,324,322,324,325,322,322,326,327,328,329,320,320,327,328,327,330,328,328,331,332,333,334,335,335,336,337
,335,338,317,317,333,335,339,330,340,340,326,341,341,334,340,340,342,339,343,344,345,345,346,347,345,348,349,349,343,345,350,336,351,351,352,350,352,353,350,350,338,337,341,325,354,354,355,343,354,356
,351,354,336,341,318,353,357,357,358,309,357,359,323,323,318,357,360,312,361,361,362,360,362,363,360,360,364,313,365,359,314,365,364,366,366,344,365,365,355,324,367,356,349,349,368,367,367,312,310,367
,358,352,369,370,371,371,372,369,369,373,374,374,362,369,366,363,375,375,376,374,375,373,377,377,366,375,368,378,379,379,380,371,379,370,361,361,368,379,381,346,377,377,372,381,372,378,381,381,348,347
,382,383,384,383,385,384,384,386,387,384,388,382,389,390,391,391,392,382,382,393,391,391,394,389,395,396,397,395,398,399,399,400,395,400,401,395,402,403,404,402,394,405,405,397,402,397,406,402,405,393
,407,407,388,408,407,409,410,407,398,405,399,410,411,410,412,411,411,413,414,411,415,399,416,417,418,417,401,418,418,419,420,418,421,416,422,388,387,422,386,423,423,424,422,424,408,422,425,426,427,426
,428,427,427,429,430,427,431,425,432,415,414,432,413,425,425,433,432,433,434,432,435,436,437,437,438,435,435,403,439,439,385,435,440,400,441,400,434,441,441,442,443,441,444,440,445,429,446,446,443,445
,445,442,433,433,430,445,447,409,424,447,448,416,416,426,447,426,412,447,449,450,451,449,452,389,389,404,449,404,438,449,453,421,420,453,419,440,440,446,453,446,428,453,423,439,454,439,406,454,454,396
,417,454,448,423,147,455,456,456,457,458,458,459,456,459,460,456,456,149,147,461,462,463,462,464,463,463,465,459,459,466,463,463,467,461,468,162,166,468,165,469,468,470,471,471,455,468,168,472,473,472
,474,473,473,475,476,476,469,473,469,168,473,477,174,176,176,460,477,477,465,464,464,478,477,479,466,480,480,481,458,458,479,480,482,483,461,461,484,482,482,475,474,482,485,486,487,488,489,488,490,489
,489,491,487,492,191,197,197,493,492,492,494,495,492,496,497,497,472,492,199,498,499,499,500,501,501,493,499,499,201,199,502,205,503,503,504,502,504,490,502,502,500,498,498,206,502,503,209,505,505,174
,478,478,506,505,505,507,503,506,462,508,462,509,508,508,510,487,487,504,508,508,507,506,511,485,497,511,496,512,512,509,511,511,483,486,513,510,512,513,496,495,513,494,501,501,488,513,479,471,514,514
,470,476,476,484,514,514,467,479,223,515,516,516,517,518,518,519,516,519,520,516,516,225,223,521,231,235,521,234,522,522,523,521,523,515,521,524,525,526,526,527,528,528,529,526,526,530,524,531,532,533
,533,534,524,524,535,533,533,536,531,537,538,522,522,254,537,537,253,539,539,540,537,255,520,541,541,542,543,543,544,541,541,257,255,545,517,523,545,538,540,540,546,545,546,547,545,265,548,549,549,536
,550,549,551,552,549,267,265,553,542,519,519,554,553,553,534,532,553,555,543,556,557,518,518,547,556,556,527,525,525,554,556,558,559,560,560,282,558,558,281,561,558,562,563,564,539,565,565,253,286,286
,560,565,565,559,564,287,544,566,566,555,531,531,548,566,548,287,566,528,546,567,567,568,564,564,569,567,567,570,528,571,294,572,572,573,571,573,561,571,561,295,571,572,298,574,298,552,574,574,551,575
,575,576,574,574,577,572,578,569,579,579,559,563,579,562,573,573,578,579,580,529,581,581,570,578,581,577,576,581,582,580,550,535,583,535,580,583,583,582,575,583,551,550,0,50,1,1,49,3,3,52
,4,2,4,5,6,12,7,8,20,9,6,9,10,11,27,12,13,18,10,13,14,15,16,47,17,17,49,18,19,9,20,19,21,22,23,15,14,14,10,9,24,32,25,25,7,12,26,12,27,26
,28,29,23,22,30,31,30,32,24,29,33,31,33,15,34,47,35,35,46,37,36,37,38,36,39,40,41,44,29,41,28,27,42,50,43,43,46,44,16,15,33,45,33,29,45,44,46,45,35,47
,42,27,11,11,10,18,48,18,49,48,1,50,51,55,5,51,4,52,53,68,54,54,61,55,56,3,49,56,17,47,34,40,57,56,57,52,58,37,46,58,43,50,58,0,5,59,38,37,60,65
,61,54,68,62,60,62,63,64,71,65,53,52,57,57,40,67,66,67,63,66,62,68,69,38,59,59,5,55,70,55,61,70,65,71,72,67,40,72,39,38,69,71,64,64,63,67,73,85,74,75
,74,76,75,77,78,79,127,73,80,142,81,82,81,83,84,76,74,82,74,85,86,92,87,88,112,89,89,103,90,86,90,91,93,97,94,95,87,92,92,91,96,93,96,83,84,83,96,98,96,91
,98,99,100,98,101,76,99,91,90,102,90,103,102,104,105,106,100,99,107,139,108,109,108,110,109,111,112,88,87,107,113,77,76,101,100,114,114,139,115,113,115,78,116,105,117,118,117,119,118,120
,121,122,110,116,123,104,103,124,135,125,125,119,117,123,117,105,126,130,127,79,78,128,126,128,94,129,141,130,89,112,131,132,131,133,132,134,135,124,103,89,136,137,121,120,119,125,136,125,135,134
,133,137,138,114,100,106,105,116,116,110,108,138,108,139,140,143,141,129,94,97,97,83,81,140,81,142,144,111,110,122,121,137,137,133,131,144,131,112,128,78,115,145,115,139,145,107,87,95,94,128
,146,162,147,148,147,149,150,159,151,151,179,152,148,152,153,154,181,155,156,155,157,158,179,151,156,151,159,160,214,154,161,166,162,146,153,163,163,221,164,161,164,165,167,191,168,168,165,164,164,221
,170,169,170,171,172,183,167,173,176,174,175,214,160,173,160,159,150,149,176,158,157,177,177,153,152,178,152,179,180,155,181,180,182,183,180,172,171,184,157,155,185,215,186,187,186,188,189,203,185,190
,197,191,167,183,192,190,192,193,190,194,195,196,201,197,198,584,199,200,199,201,196,195,202,200,202,203,204,208,205,206,584,198,204,198,203,189,188,207,207,211,208,209,205,208,210,208,211,212,214,175
,210,175,174,213,154,214,213,212,211,207,188,186,213,186,215,216,181,154,217,192,183,217,182,181,216,215,218,218,193,192,219,218,215,185,203,202,219,202,195,194,193,218,163,153,177,220,177,157,184,171
,170,220,170,221,222,231,223,224,223,225,226,260,227,227,275,228,224,228,229,230,235,231,222,229,232,232,250,233,230,233,234,236,248,237,238,237,239,240,290,241,238,241,242,243,272,244,245,244,246,247
,239,237,245,237,248,249,233,250,251,292,252,249,252,253,254,234,233,226,225,255,256,255,257,258,272,259,256,259,260,261,232,229,262,242,263,263,292,251,261,251,250,264,585,265,266,265,267,266,268,269
,266,270,246,271,227,260,271,259,272,271,243,248,273,275,227,274,228,275,273,248,236,274,236,242,262,229,228,276,283,277,276,278,279,276,280,281,282,586,283,252,292,284,285,284,277,283,586,286,285,286
,253,258,257,287,287,585,264,264,246,244,288,244,272,263,242,241,289,241,290,291,277,284,289,284,292,293,297,294,295,281,280,280,279,296,296,300,297,298,294,297,299,297,300,301,307,302,299,302,269,268
,267,298,291,290,303,303,300,296,304,296,279,304,278,277,240,239,305,306,305,307,306,301,300,306,303,290,247,246,270,308,270,269,308,302,307,305,239,247,309,358,310,311,310,312,313,364,314,314,359,309
,315,321,316,317,338,318,315,318,319,320,329,321,322,327,319,323,359,324,324,355,325,322,325,326,328,332,329,320,319,327,327,326,330,328,330,331,333,342,334,335,334,336,335,337,338,317,316,333,339,331
,330,340,330,326,341,336,334,340,334,342,343,355,344,345,344,346,345,347,348,349,356,343,350,337,336,351,356,352,352,358,353,350,353,338,341,326,325,354,325,355,354,343,356,354,351,336,318,338,353,357
,353,358,357,309,359,323,319,318,360,313,312,361,370,362,362,376,363,360,363,364,365,324,359,365,314,364,366,346,344,365,344,355,367,352,356,349,348,368,367,368,312,367,310,358,369,362,370,371,380,372
,369,372,373,374,376,362,366,364,363,375,363,376,375,374,373,377,346,366,368,348,378,379,378,380,379,371,370,361,312,368,381,347,346,377,373,372,372,380,378,381,378,348,382,392,383,383,436,385,384,385
,386,384,387,388,389,452,390,391,390,392,382,388,393,391,393,394,395,401,396,395,397,398,399,415,400,400,419,401,402,406,403,402,404,394,405,398,397,397,396,406,405,394,393,407,393,388,407,408,409,407
,410,398,399,398,410,410,409,412,411,412,413,411,414,415,416,448,417,417,396,401,418,401,419,418,420,421,422,408,388,422,387,386,423,448,424,424,409,408,425,413,426,426,421,428,427,428,429,427,430,431
,432,434,415,432,414,413,425,431,433,433,442,434,435,385,436,437,450,438,435,438,403,439,386,385,440,419,400,400,415,434,441,434,442,441,443,444,445,430,429,446,444,443,445,443,442,433,431,430,447,412
,409,447,424,448,416,421,426,426,413,412,449,438,450,449,451,452,389,394,404,404,403,438,453,428,421,453,420,419,440,444,446,446,429,428,423,386,439,439,403,406,454,406,396,454,417,448,147,162,455,456
,455,457,458,481,459,459,465,460,456,460,149,461,483,462,462,587,464,463,464,465,459,481,466,463,466,467,468,455,162,468,166,165,468,469,470,471,457,455,168,191,472,472,485,474,473,474,475,476,470,469
,469,165,168,477,478,174,176,149,460,477,460,465,464,587,478,479,467,466,480,466,481,458,457,479,482,486,483,461,467,484,482,484,475,482,474,485,487,510,488,488,500,490,489,490,491,492,472,191,197,201
,493,492,493,494,492,495,496,497,485,472,199,584,498,499,498,500,501,494,493,499,493,201,502,206,205,503,507,504,504,491,490,502,490,500,498,584,206,503,205,209,505,209,174,478,587,506,505,506,507,506
,587,462,462,483,509,508,509,510,487,491,504,508,504,507,511,486,485,511,497,496,512,510,509,511,509,483,513,488,510,513,512,496,513,495,494,501,500,488,479,457,471,514,471,470,476,475,484,514,484,467
,223,231,515,516,515,517,518,557,519,519,542,520,516,520,225,521,515,231,521,235,234,522,538,523,523,517,515,524,534,525,526,525,527,528,570,529,526,529,530,531,555,532,533,532,534,524,530,535,533,535
,536,537,540,538,522,234,254,537,254,253,539,568,540,255,225,520,541,520,542,543,555,544,541,544,257,545,547,517,545,523,538,540,568,546,546,527,547,265,585,548,549,548,536,549,550,551,549,552,267,553
,543,542,519,557,554,553,554,534,553,532,555,556,554,557,518,517,547,556,547,527,525,534,554,558,563,559,560,586,282,558,282,281,558,561,562,564,568,539,565,539,253,286,586,560,565,560,559,287,257,544
,566,544,555,531,536,548,548,585,287,528,527,546,567,546,568,564,559,569,567,569,570,571,295,294,572,577,573,573,562,561,561,281,295,572,294,298,298,267,552,574,552,551,575,582,576,574,576,577,578,570
,569,579,569,559,579,563,562,573,577,578,580,530,529,581,529,570,581,578,577,581,576,582,550,536,535,535,530,580,583,580,582,583,575,551]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":588,"indexStart":0,"indexCount":3384}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}