{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"banner_small.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"banner-small-texture","id":"banner-small-texture","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,3.075,-0.015,0.7087,3.54,-0.015,0,3.675,-0.015,-0.7087,3.21,-0.015,-0.7087,3.54,-0.015,0,3.075,0.015,-0.7087,3.54,0.015,0,3.675,0.015,0.7087,3.21,0.015,0.7087,3.54,0.015,0.7087,3.21,-0.015,-0.7087,3.21,0.015]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1]
,"uvs":[0.5,0,1,0.9357,0.5,1,0,0.0643,0,0.9357,0.5,0,1,0.9357,0.5,1,0,0.0643,0,0.9357,1,0.0643,1,0.0643]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,2,4,5,6,7,8,7,9,0,10,1,3,0,2,5,11,6,8,5,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"banner-small-flat","id":"banner-small-flat","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.075,3.9,0.0375,0.7875,3.6,0.0375,0,3.75,0.0375,0.7875,3.15,0.0375,0.0375,2.85,0.0375,0,3,0.0375,0,3,-0.0375,-0.7875,3.075,-0.0375,-0.0375,2.85,-0.0375,-0.7875,3.075,0.0375,-0.0375,2.85,0.0375,-0.7875,3.15,0.0375,-0.7875,3.675,0.0375,-0.075,3.9,0.0375,0,3.75,-0.0375,-0.7875,3.675,-0.0375,-0.7875,3.6,-0.0375
,-0.7875,3.6,0.0375,0.8625,3.0975,0.0375,0.0375,2.85,-0.0375,0.7875,3.6,-0.0375,0.075,3.9,-0.0375,-0.075,3.9,-0.0375,-0.7875,3.15,-0.0375,0.7875,3.15,-0.0375,-0.075,0,0.075,0.075,0,-0.075,0.075,0,0.075,-0.075,0,-0.075,0.8625,3.0975,-0.0375,0.8625,3.6525,0.0375,0.8625,3.6525,-0.0375]
,"normals":[0.1119,0.7297,0.6745,-0.3634,-0.3007,0.8817,0,-0.6594,0.7517,-0.3634,0.3007,0.8817,0.3995,-0.2872,0.8705,0,0.6594,0.7517,0,0.6594,-0.7517,-0.6453,-0.4801,-0.5942,-0.3995,-0.2872,-0.8705,-0.6453,-0.4801,0.5942,-0.3995,-0.2872,0.8705,-0.5246,0.634,0.5681,-0.6482,0.475,0.5951,-0.1125,0.7298,0.6744,0,-0.6594,-0.7517,-0.6482,0.475,-0.5951,-0.5246,-0.634,-0.5681
,-0.5246,-0.634,0.5681,0.6453,-0.4801,0.5942,0.3995,-0.2872,-0.8705,-0.3634,-0.3007,-0.8817,0.1119,0.7297,-0.6745,-0.1125,0.7298,-0.6744,-0.5246,0.634,-0.5681,-0.3634,0.3007,-0.8817,-0.5808,-0.5704,0.5808,0.5808,-0.5704,-0.5808,0.5808,-0.5704,0.5808,-0.5808,-0.5704,-0.5808,0.6453,-0.4801,-0.5942,0.6479,0.4755,0.595,0.6479,0.4755,-0.595]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"colors":[0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,5,10,11,6,5,2,12,13,14,15,16,14,17,2,16,12,17,18,19,4,20,21,14,2,20,14,2,13,0,14,21,22,13,15,22,13,21,0,9,23
,11,19,24,6,24,5,6,5,4,10,6,8,19,7,10,8,25,8,10,26,25,27,26,4,19,27,10,4,28,19,8,29,30,31,20,29,31,18,1,30,3,20,1,31,0,21,0,30,1,3
,18,4,6,23,7,9,11,5,11,23,6,2,17,12,14,22,15,14,16,17,16,15,12,18,29,19,20,31,21,2,1,20,13,12,15,13,22,21,9,7,23,19,29,24,24,3,5,7,9,10
,25,28,8,26,28,25,26,27,4,27,25,10,28,26,19,29,18,30,20,24,29,18,3,1,3,24,20,31,30,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}