{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"container.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Container","id":"Container","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.85,2.05,-1.75,-0.95,2.05,-1.75,-0.95,2.05,-1.95,0.75,2.05,-1.85,0.75,2.05,-1.95,0.95,2.05,-1.95,-0.75,2.05,-1.85,-0.75,2.05,-1.95,0.85,2.05,-1.75,0.95,2.05,-1.75,0.95,2,-1.95,0.75,2,-1.95,0.95,2,-1.75,0.75,2,-1.85,0.85,2,-1.75,-0.95,2,-1.95,-0.75,2,-1.95
,-0.95,2,-1.75,-0.75,2,-1.85,-0.85,2,-1.75,-0.85,2.05,1.75,-0.95,2.05,1.95,-0.95,2.05,1.75,0.75,2.05,1.85,0.95,2.05,1.95,0.75,2.05,1.95,-0.75,2.05,1.85,-0.75,2.05,1.95,0.85,2.05,1.75,0.95,2.05,1.75,0.95,2,1.95,0.75,2,1.95,0.95,2,1.75,0.75,2,1.85
,0.85,2,1.75,-0.95,2,1.95,-0.75,2,1.95,-0.95,2,1.75,-0.75,2,1.85,-0.85,2,1.75,1,1.9,-0.4,1,2,-2,1,1.9,-1.9,-1,2,-2,-1,1.9,-1.9,-1,1.4,-1.9,-0.9,1.4,-2,-0.9,1.9,-2,1,1.4,-1.9,1,0,-2,1,0.1,-0.4
,1,0.1,-1.9,-1,0.2,-0.4,-1,0.1,0.4,-1,0.1,-0.4,0.9,1.9,-2,0.9,1.4,-2,1,0.1,0.4,1,0.2,-0.4,1,1.8,0.4,1,1.9,0.4,-1,0,-2,-0.4,0.1,-2,-0.9,0.1,-2,1,1.7,0.3,1,1.8,-0.4,1,1.7,-0.3,-0.4,1.9,-2
,1,1.4,1.9,1,0.6,1.8,1,0.6,1.9,-0.9,1.4,2,-0.8,0.6,2,-0.9,0.6,2,-1,0.1,-1.9,-0.4,0.1,2,0.4,0.2,2,0.4,0.1,2,0.4,1.8,2,-0.3,1.7,2,-0.4,1.8,2,-1,1.9,-0.4,0.9,0.6,2,0.8,1.4,2,0.9,1.4,2
,0.4,1.9,2,-0.4,1.9,2,-0.4,0.2,2,0.3,0.3,2,-1,0.6,1.9,-1,1.4,1.8,-1,1.4,1.9,0.4,1.9,-2,-1,1.9,0.4,-1,1.8,-0.4,0.9,0.1,-2,0.4,0.1,-2,1,0,2,1,0.1,1.9,-1,0,2,-1,1.7,-0.3,-1,1.8,0.4
,-1,1.7,0.3,-1,0.3,-0.3,-1,0.2,0.4,1,0.3,-0.3,1,0.2,0.4,1,0.3,0.3,0.9,0.1,2,-1,2,2,-1,1.9,1.9,0.9,0.6,-2,-0.8,0.6,-2,-0.7,1.3,-2,-0.8,1.4,-2,1,0.6,-1.9,-0.9,0.6,-2,1,2,2,1,1.9,1.9
,-1,0.6,-1.9,0.8,1.4,-2,0.7,0.7,-2,0.8,0.6,-2,0.8,0.6,2,0.7,1.3,2,1,0.6,-1.8,1,1.3,-1.7,1,1.4,-1.8,-1,1.4,-1.8,-1,0.7,-1.7,-1,0.6,-1.8,0.9,1.9,2,-0.9,1.9,2,0.4,0.2,-2,-0.3,0.3,-2,-0.4,0.2,-2
,-0.4,1.8,-2,0.3,1.7,-2,0.4,1.8,-2,-1,0.1,1.9,-0.9,0.1,2,-1,0.7,1.7,-1,1.3,1.7,1,1.4,1.8,1,0.7,1.7,-0.8,1.4,2,-0.7,0.7,2,0.95,0.1,0.4,0.95,0.3,-0.3,0.95,0.2,0.4,0.95,0.6,1.8,0.95,0.6,1.9,0.95,0.3,0.3
,0.95,0.2,-0.4,0.95,1.4,1.9,0.95,1.9,0.4,0.95,1.9,-1.9,0.95,0.1,1.9,0.95,1.3,1.7,1,1.3,1.7,0.95,1.9,-0.4,0.95,0.7,-1.7,1,0.7,-1.7,0.95,0.6,-1.8,0.95,1.8,0.4,0.95,0.1,-0.4,0.95,0.6,-1.9,0.95,1.4,-1.9,0.95,1.4,-1.8,0.95,0.7,1.7
,0.95,1.7,0.3,0.95,0.1,-1.9,0.95,1.9,1.9,0.95,1.8,-0.4,0.95,1.3,-1.7,0.95,1.4,1.8,0.95,1.7,-0.3,0.8,0.6,-1.95,0.4,0.2,-1.95,-0.3,1.7,-1.95,-0.3,1.7,-2,-0.4,0.2,-1.95,0.3,1.7,-1.95,-0.4,1.9,-1.95,-0.9,0.1,-1.95,0.4,1.9,-1.95,-0.8,0.6,-1.95
,-0.8,1.4,-1.95,0.9,1.4,-1.95,0.3,0.3,-1.95,0.3,0.3,-2,-0.4,1.8,-1.95,-0.4,0.1,-1.95,-0.9,1.9,-1.95,-0.7,0.7,-1.95,-0.7,0.7,-2,0.4,1.8,-1.95,-0.3,0.3,-1.95,0.7,1.3,-1.95,0.7,1.3,-2,-0.9,1.4,-1.95,0.9,0.6,-1.95,-0.9,0.6,-1.95,0.9,1.9,-1.95
,-0.7,1.3,-1.95,0.8,1.4,-1.95,0.7,0.7,-1.95,0.4,0.1,-1.95,0.9,0.1,-1.95,-0.95,0.1,-0.4,-0.95,0.3,0.3,-1,0.3,0.3,-0.95,0.2,-0.4,-0.95,0.6,-1.8,-0.95,0.6,-1.9,-0.95,0.3,-0.3,-0.95,0.2,0.4,-0.95,1.4,-1.9,-0.95,1.9,-0.4,-0.95,1.9,1.9,-0.95,0.1,-1.9
,-1,1.3,-1.7,-0.95,1.4,-1.8,-0.95,1.3,-1.7,-0.95,1.9,0.4,-1,0.6,1.8,-0.95,0.7,1.7,-0.95,0.6,1.8,-0.95,1.7,-0.3,-0.95,1.8,-0.4,-0.95,0.1,0.4,-0.95,0.6,1.9,-0.95,1.4,1.9,-0.95,1.4,1.8,-0.95,0.7,-1.7,-0.95,0.1,1.9,-0.95,1.9,-1.9,-0.95,1.8,0.4
,-0.95,1.3,1.7,-0.95,1.7,0.3,-0.8,0.6,1.95,-0.4,0.2,1.95,0.3,1.7,1.95,0.3,1.7,2,0.4,0.2,1.95,-0.3,1.7,1.95,0.4,1.9,1.95,0.9,0.1,1.95,-0.4,1.9,1.95,0.8,0.6,1.95,0.8,1.4,1.95,-0.9,1.4,1.95,-0.3,0.3,1.95,-0.3,0.3,2,0.4,1.8,1.95
,0.4,0.1,1.95,0.9,1.9,1.95,0.7,0.7,1.95,0.7,0.7,2,-0.4,1.8,1.95,0.3,0.3,1.95,-0.7,1.3,1.95,-0.7,1.3,2,0.9,1.4,1.95,-0.9,0.6,1.95,0.9,0.6,1.95,-0.9,1.9,1.95,0.7,1.3,1.95,-0.8,1.4,1.95,-0.7,0.7,1.95,-0.4,0.1,1.95,-0.9,0.1,1.95
,-0.95,1.95,-1.95,-0.95,0.05,1.95,-0.95,0.05,-1.95,-0.95,1.95,1.95,0.95,0.05,1.95,0.95,1.95,1.95,0.95,0.05,-1.95,0.95,1.95,-1.95,-0.75,2.05,1.7,-0.7,2,1.75,-0.75,2,1.7,0.7,2.05,-1.7,0.7,2,1.7,0.7,2,-1.7,-0.7,2.05,-1.7,-0.7,2,-1.7,-0.7,2.05,1.7
,-0.7,2,1.7,-0.7,2.05,1.75,-0.7,2.05,-1.75,-0.75,2.05,-1.7,0.7,2,-1.75,-0.7,2,-1.75,0.7,2.05,-1.75,0.7,2.05,1.7,0.75,2.05,-1.7,0.75,2,1.7,0.75,2,-1.7,0.75,2.05,1.7,0.7,2.05,1.75,0.7,2,1.75,-0.75,2,-1.7,-1.1,1.25,1.325,-1.15,1.2,1.375
,-1.15,1.2,1.325,-1.15,0.8,1.325,-1.1,0.75,1.375,-1.1,0.75,1.325,-1.15,0.8,1.375,-1.05,1.2,1.325,-1.05,1.2,1.375,-1.1,1.25,1.375,-1.05,1.25,1.375,-1.05,1.25,1.325,-1.05,0.75,1.325,-1.05,0.75,1.375,-1.05,0.8,1.325,-1.05,0.8,1.375,-0.95,1.45,-1.425,-1,1.4,-1.425,-0.95,1.4,-1.425
,-0.95,0.6,-1.425,-1,0.55,-1.425,-0.95,0.55,-1.425,-1,1.45,0.575,-0.95,1.45,0.575,-1,0.6,0.575,-0.95,0.6,0.575,-1,1.4,0.575,-1,1.45,-1.425,-0.95,0.55,0.575,-1,0.55,0.575,-1,0.6,-1.425,-0.95,1.4,0.575,-1,1.65,0.575,-1.05,0.4,0.625,-1,0.35,0.575,-0.95,0.35,1.575
,-1,1.65,1.575,-0.95,1.65,1.575,-0.95,1.65,0.575,-0.95,0.35,0.575,-1,0.35,1.575,-1.05,1.6,0.625,-1.05,0.4,1.525,-1.05,1.6,1.525,0.425,2.05,0.75,0.3,2,0.75,0.425,2,0.75,-0.425,2,-1.25,-0.425,2.05,-1.125,-0.425,2,-1.125,0.3,2,1.125,0.425,2.05,1.125,0.3,2.075,1.125
,0.425,2.05,1.25,0.3,2,1.25,0.3,2.075,1.25,-0.325,2.1,-1.125,-0.375,2.1,-1.25,-0.325,2.1,-1.25,0.3,2.075,0.75,0.375,2.1,0.75,0.325,2.1,0.75,0.375,2.1,1.25,0.375,2.1,1.125,0.325,2.1,1.125,-0.375,2.025,-0.625,-0.325,2.075,-1.325,-0.325,2.075,-0.675,0.375,2.025,-1.375,-0.375,2.025,-1.375
,0.375,2,-1.375,-0.375,2,-1.375,0.325,2.075,-0.675,0.375,2.025,-0.625,-0.325,2.1,-0.75,-0.3,2.075,-0.875,-0.3,2.075,-0.75,0.3,2.075,0.875,0.375,2.1,0.875,0.425,2.05,0.875,0.3,2,0.875,-0.3,2,-1.125,-0.3,2.075,-1.125,-0.3,2.075,-1.25,-0.3,2,-1.125,-0.3,2.075,-1.125,-0.425,2.05,-1.25
,-0.3,2,-1.25,-0.3,2.075,-1.25,-0.425,2.05,-0.875,-0.3,2,-0.875,-0.425,2,-0.875,-0.425,2.05,-0.75,-0.425,2,-0.75,-0.375,2.1,-0.875,-0.3,2,-0.75,-0.375,2.1,-0.75,-0.3,2.075,-1.25,-0.375,2.1,-1.125,0.3,2.075,1.25,0.3,2,1.125,0.3,2.075,1.125,0.425,2,0.875,0.425,2,1.25
,0.425,2,1.125,-0.325,2.1,-0.875,-0.375,2,-0.625,0.375,2,-0.625,0.325,2.1,0.875,0.325,2.1,1.25,0.325,2.075,-1.325,0.3,2.075,0.875,0.3,2,0.75,0.3,2.075,0.75,-0.375,2.025,1.375,0.325,2.075,1.325,0.375,2.025,1.375,0.375,2,1.375,0.375,2.025,0.625,0.375,2,0.625,-0.375,2,1.375
,-0.375,2,0.625,-0.375,2.025,0.625,-0.325,2.075,0.675,-0.325,2.075,1.325,0.325,2.075,0.675,-0.3,2.075,-0.875,-0.3,2,-0.75,-0.3,2.075,-0.75,1.1,1.25,-1.325,1.15,1.2,-1.375,1.15,1.2,-1.325,1.15,0.8,-1.325,1.1,0.75,-1.375,1.1,0.75,-1.325,1.15,0.8,-1.375,1.05,1.2,-1.325,1.05,1.2,-1.375
,1.1,1.25,-1.375,1.05,1.25,-1.375,1.05,1.25,-1.325,1.05,0.75,-1.325,1.05,0.75,-1.375,1.05,0.8,-1.325,1.05,0.8,-1.375,0.95,1.45,1.425,1,1.4,1.425,0.95,1.4,1.425,0.95,0.6,1.425,1,0.55,1.425,0.95,0.55,1.425,1,1.45,-0.575,0.95,1.45,-0.575,1,0.6,-0.575,0.95,0.6,-0.575
,1,1.4,-0.575,1,1.45,1.425,0.95,0.55,-0.575,1,0.55,-0.575,1,0.6,1.425,0.95,1.4,-0.575,1,1.65,-0.575,1.05,0.4,-0.625,1,0.35,-0.575,0.95,0.35,-1.575,1,1.65,-1.575,0.95,1.65,-1.575,0.95,1.65,-0.575,0.95,0.35,-0.575,1,0.35,-1.575,1.05,1.6,-0.625,1.05,0.4,-1.525
,1.05,1.6,-1.525,-0.3,2,-1.25,-0.3,2,-1.125,-0.3,2.075,-1.25,0.3,2.075,1.25,0.3,2,1.25,0.3,2,1.125,-0.3,2.075,-1.25,0.3,2.075,0.875,0.3,2,0.875,0.3,2,0.75,-0.3,2.075,-0.875,-0.3,2,-0.875,-0.3,2,-0.75]
,"normals":[0.2971,0.6302,0.7173,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.7173,0.6302,0.2971,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7173,0.6302,0.2971,0.5773,0.5773,-0.5773,-0.2971,0.6302,0.7173,0.5773,0.5773,0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.9239,0,0.3827,-0.3827,0,0.9239,-0.7071,0,-0.7071,0.7071,0,-0.7071
,-0.7071,0,0.7071,0.9239,0,0.3827,0.3827,0,0.9239,0.2971,0.6302,-0.7173,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.7173,0.6302,-0.2971,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.7173,0.6302,-0.2971,0.5773,0.5773,0.5773,-0.2971,0.6302,-0.7173,0.5773,0.5773,-0.5773,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.9239,0,-0.3827
,-0.3827,0,-0.9239,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.9239,0,-0.3827,0.3827,0,-0.9239,0.9045,-0.3015,-0.3015,0.5773,0.5773,-0.5773,0.9045,-0.3015,0.3015,-0.5773,0.5773,-0.5773,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.9045,0.3015,0.3015,0.5773,-0.5773,-0.5773,0.9045,0.3015,-0.3015
,0.9045,0.3015,0.3015,-0.6302,0.2971,-0.7173,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.9045,0.3015,0.3015,0.6302,0.2971,-0.7173,0.6302,-0.2971,0.7173,0.9045,-0.3015,0.3015,-0.5773,-0.5773,-0.5773,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.6302,-0.7173,0.2971,0.6302,-0.2971,-0.7173,0.6302,-0.7173,-0.2971,-0.3015,-0.3015,-0.9045
,0.9045,0.3015,-0.3015,0.6302,-0.7173,-0.2971,0.9045,-0.3015,-0.3015,0.3015,0.3015,0.9045,0.2971,-0.7173,0.6302,0.3015,-0.3015,0.9045,-0.9045,0.3015,0.3015,-0.3015,0.3015,0.9045,0.7173,0.2971,0.6302,0.3015,0.3015,0.9045,0.7173,-0.2971,0.6302,-0.2971,-0.7173,0.6302,-0.7173,-0.2971,0.6302,-0.9045,-0.3015,-0.3015,-0.3015,-0.3015,0.9045,-0.2971,0.7173,0.6302,-0.3015,0.3015,0.9045
,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.7173,0.2971,0.6302,0.2971,0.7173,0.6302,-0.9045,-0.3015,-0.3015,-0.6302,0.7173,-0.2971,-0.9045,0.3015,-0.3015,0.3015,-0.3015,-0.9045,-0.9045,-0.3015,0.3015,-0.6302,-0.2971,-0.7173,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.5773,-0.5773,0.5773,0.9045,0.3015,-0.3015,-0.5773,-0.5773,0.5773,-0.6302,-0.7173,-0.2971,-0.6302,-0.2971,0.7173
,-0.6302,-0.7173,0.2971,-0.6302,0.7173,-0.2971,-0.6302,0.2971,0.7173,0.6302,0.7173,-0.2971,0.6302,0.2971,0.7173,0.6302,0.7173,0.2971,-0.3015,0.3015,0.9045,-0.5773,0.5773,0.5773,-0.9045,-0.3015,-0.3015,-0.3015,-0.3015,-0.9045,0.2971,-0.7173,-0.6302,0.7173,0.2971,-0.6302,0.2971,0.7173,-0.6302,0.9045,-0.3015,0.3015,0.3015,-0.3015,-0.9045,0.5773,0.5773,0.5773,0.9045,-0.3015,-0.3015
,-0.9045,-0.3015,0.3015,-0.2971,0.7173,-0.6302,-0.7173,-0.2971,-0.6302,-0.2971,-0.7173,-0.6302,-0.2971,-0.7173,0.6302,-0.7173,0.2971,0.6302,0.6302,-0.7173,0.2971,0.6302,0.2971,0.7173,0.6302,0.7173,0.2971,-0.6302,0.7173,0.2971,-0.6302,-0.2971,0.7173,-0.6302,-0.7173,0.2971,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,0.7173,0.2971,-0.6302,-0.2971,0.7173,-0.6302,-0.7173,0.2971,-0.6302
,-0.7173,-0.2971,-0.6302,0.2971,-0.7173,-0.6302,0.7173,-0.2971,-0.6302,-0.9045,0.3015,-0.3015,0.3015,0.3015,0.9045,-0.6302,-0.2971,-0.7173,-0.6302,0.2971,-0.7173,0.6302,0.7173,-0.2971,0.6302,-0.2971,-0.7173,0.2971,0.7173,0.6302,0.7173,-0.2971,0.6302,0,0.7071,0.7071,0,0.9239,-0.3827,0,0.3827,0.9239,0,-0.9239,-0.3827,0,-0.7071,-0.7071,0,0.9239,0.3827
,0,0.3827,-0.9239,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.3827,-0.9239,0.6302,0.2971,-0.7173,0,-0.7071,-0.7071,0,-0.3827,0.9239,0.6302,-0.2971,0.7173,0,-0.9239,0.3827,0,-0.3827,0.9239,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0.9239,0.3827,0,-0.3827,-0.9239
,0,-0.9239,0.3827,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.3827,-0.9239,0,0.3827,0.9239,0,0.9239,-0.3827,0,-0.9239,-0.3827,-0.3827,-0.9239,0,0.9239,0.3827,0,-0.3827,-0.9239,0,-0.2971,-0.7173,-0.6302,-0.9239,0.3827,0,0.3827,-0.9239,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.3827,-0.9239,0
,0.3827,0.9239,0,-0.7071,0.7071,0,0.3827,0.9239,0,0.2971,0.7173,-0.6302,-0.9239,-0.3827,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.9239,-0.3827,0,0.7173,-0.2971,-0.6302,0.9239,-0.3827,0,-0.3827,0.9239,0,-0.9239,0.3827,0,-0.7173,0.2971,-0.6302,0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0
,0.9239,0.3827,0,-0.3827,0.9239,0,-0.9239,-0.3827,0,0.7071,0.7071,0,-0.7071,0.7071,0,0,0.7071,-0.7071,0,0.9239,0.3827,-0.6302,0.7173,0.2971,0,0.3827,-0.9239,0,-0.9239,0.3827,0,-0.7071,0.7071,0,0.9239,-0.3827,0,0.3827,0.9239,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071
,-0.6302,0.2971,0.7173,0,0.9239,0.3827,0,0.3827,0.9239,0,-0.7071,0.7071,-0.6302,-0.7173,-0.2971,0,-0.3827,-0.9239,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.3827,-0.9239,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.9239,-0.3827,0,-0.3827,0.9239,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.3827,0.9239
,0,0.3827,-0.9239,0,-0.9239,0.3827,0.3827,-0.9239,0,-0.9239,0.3827,0,0.3827,-0.9239,0,0.2971,-0.7173,0.6302,0.9239,0.3827,0,-0.3827,-0.9239,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.3827,-0.9239,0,-0.3827,0.9239,0,0.7071,0.7071,0,-0.3827,0.9239,0,-0.2971,0.7173,0.6302,0.9239,-0.3827,0
,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.9239,-0.3827,0,-0.7173,-0.2971,0.6302,-0.9239,-0.3827,0,0.3827,0.9239,0,0.9239,0.3827,0,0.7173,0.2971,0.6302,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.9239,0.3827,0,0.3827,0.9239,0,0.9239,-0.3827,0,-0.7071,0.7071,0,0.7071,0.7071,0
,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7173,0.6302,0.2971,-0.3827,0,0.9239,-0.9239,0,0.3827,-0.3015,0.9045,0.3015,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.3015,0.9045,0.3015,0.7071,0,0.7071,0.3015,0.9045,-0.3015
,0.7071,0,-0.7071,-0.2971,0.6302,0.7173,-0.2971,0.6302,-0.7173,-0.7173,0.6302,-0.2971,0.3827,0,-0.9239,-0.3827,0,-0.9239,0.2971,0.6302,-0.7173,-0.3015,0.9045,-0.3015,0.7173,0.6302,-0.2971,0.9239,0,0.3827,0.9239,0,-0.3827,0.7173,0.6302,0.2971,0.2971,0.6302,0.7173,0.3827,0,0.9239,-0.9239,0,-0.3827,-0.2971,0.7173,-0.6302,-0.7173,0.2971,0.6302
,-0.7173,0.2971,-0.6302,-0.7173,-0.2971,-0.6302,-0.2971,-0.7173,0.6302,-0.2971,-0.7173,-0.6302,-0.7173,-0.2971,0.6302,0,0,-1,0,0,1,-0.2971,0.7173,0.6302,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0,-1,0,0,1,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071
,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.7071,0.7071,0,0,1,0,-0.7071,0.7071,0,0,1,0,-0.7071,-0.7071,0,-0.5773,0.5773,-0.5773,0,-1,0,-0.7071,-0.7071,0,-0.5773,0.5773,-0.5773,0,-1,0,-0.3913,0.6507,-0.6507,-0.9054,-0.3002,-0.3002,-0.3913,-0.6507,-0.6507,0,-0.7071,0.7071
,-0.3913,0.6507,0.6507,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,-0.3913,-0.6507,0.6507,-0.9054,0.3002,-0.3002,-0.9054,-0.3002,0.3002,-0.9054,0.3002,0.3002,0.7173,0.2971,-0.6302,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7173,0.2971,0.6302,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7173,0.2971,-0.6302,-0.7173,0.2971,-0.6302
,0.7173,0.2971,0.6302,-0.7071,0,0.7071,-0.7173,0.2971,0.6302,0.2971,0.7173,0.6302,-0.2971,0.7173,-0.6302,0.2971,0.7173,-0.6302,-0.7173,0.2971,-0.6302,0.2971,0.7173,-0.6302,-0.2971,0.7173,-0.6302,0.2971,0.7173,0.6302,0.2971,0.7173,-0.6302,-0.2971,0.7173,-0.6302,-0.6507,0.3913,0.6507,-0.3002,0.9054,-0.3002,-0.3002,0.9054,0.3002,0.6507,0.3913,-0.6507,-0.6507,0.3913,-0.6507
,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.3002,0.9054,0.3002,0.6507,0.3913,0.6507,0.2971,0.7173,0.6302,0.7173,0.2971,-0.6302,0.7173,0.2971,0.6302,-0.7173,0.2971,0.6302,0.2971,0.7173,0.6302,0.7173,0.2971,0.6302,-0.7071,0,0.7071,0.7071,0,0.7071,0.7173,0.2971,0.6302,0.7173,0.2971,-0.6302,0.7071,0,0.7071,0.7173,0.2971,0.6302,-0.7173,0.2971,-0.6302
,0.7071,0,-0.7071,0.7173,0.2971,-0.6302,-0.7173,0.2971,-0.6302,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7173,0.2971,0.6302,-0.7071,0,0.7071,-0.2971,0.7173,-0.6302,0.7071,0,0.7071,-0.2971,0.7173,0.6302,0.7173,0.2971,-0.6302,-0.2971,0.7173,0.6302,-0.7173,0.2971,0.6302,-0.7071,0,-0.7071,-0.7173,0.2971,-0.6302,0.7071,0,0.7071,0.7071,0,0.7071
,0.7071,0,-0.7071,0.2971,0.7173,-0.6302,-0.7071,0,0.7071,0.7071,0,0.7071,-0.2971,0.7173,0.6302,-0.2971,0.7173,0.6302,0.3002,0.9054,-0.3002,-0.7173,0.2971,0.6302,-0.7071,0,-0.7071,-0.7173,0.2971,-0.6302,-0.6507,0.3913,0.6507,0.3002,0.9054,0.3002,0.6507,0.3913,0.6507,0.7071,0,0.7071,0.6507,0.3913,-0.6507,0.7071,0,-0.7071,-0.7071,0,0.7071
,-0.7071,0,-0.7071,-0.6507,0.3913,-0.6507,-0.3002,0.9054,-0.3002,-0.3002,0.9054,0.3002,0.3002,0.9054,-0.3002,0.7173,0.2971,-0.6302,0.7071,0,0.7071,0.7173,0.2971,0.6302,0.2971,0.7173,0.6302,0.7173,0.2971,-0.6302,0.7173,0.2971,0.6302,0.7173,-0.2971,0.6302,0.2971,-0.7173,-0.6302,0.2971,-0.7173,0.6302,0.7173,-0.2971,-0.6302,0,0,1,0,0,-1
,0.2971,0.7173,-0.6302,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0,1,0,0,-1,0,0.7071,0.7071,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0,0.7071,0.7071,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0,1,0
,0.7071,-0.7071,0,0.5773,0.5773,0.5773,0,-1,0,0.7071,-0.7071,0,0.5773,0.5773,0.5773,0,-1,0,0.3913,0.6507,0.6507,0.9054,-0.3002,0.3002,0.3913,-0.6507,0.6507,0,-0.7071,-0.7071,0.3913,0.6507,-0.6507,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0.3913,-0.6507,-0.6507,0.9054,0.3002,0.3002,0.9054,-0.3002,-0.3002
,0.9054,0.3002,-0.3002,0.7071,0,-0.7071,0.7071,0,0.7071,0.7173,0.2971,-0.6302,-0.7173,0.2971,0.6302,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7173,0.2971,-0.6302,-0.7173,0.2971,0.6302,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7173,0.2971,-0.6302,0.7071,0,-0.7071,0.7071,0,0.7071]
,"colors":[0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,2,6,0,6,2,7,5,8,3,8,5,9,10,4,11,12,5,10,13,8,14,14,9,12,11,3,13,7,15,16,2,17,15,0,18,19,1,19,17,6,16,18,20,21
,22,23,24,25,21,20,26,26,27,21,24,23,28,28,29,24,25,30,31,24,32,30,28,33,34,29,34,32,23,31,33,35,27,36,37,21,35,38,20,39,39,22,37,36,26,38,40,41,42,43
,44,45,46,47,43,48,42,41,49,50,51,52,53,54,41,55,56,57,58,50,40,59,60,61,62,63,64,65,66,67,43,47,68,69,70,71,72,73,61,74,54,75,76,77,78,79,80,44,43,81
,82,83,84,85,80,86,87,88,76,89,90,91,55,41,92,93,94,81,49,95,96,97,70,98,91,99,89,84,97,82,100,101,102,103,104,52,105,106,107,41,67,92,108,82,97,96,61,49,93,109
,110,75,97,99,49,56,111,112,113,114,41,109,43,109,85,86,48,49,115,46,61,116,117,118,68,61,45,119,49,99,97,120,121,122,109,73,99,54,99,61,61,119,74,123,124,83,63,116,61,51
,115,49,97,50,49,41,60,117,125,126,127,49,111,95,109,81,43,128,129,130,85,117,131,109,132,71,97,77,108,133,134,135,136,137,138,84,131,117,91,110,109,99,53,139,115,127,48,99,73,140
,99,140,75,90,141,142,116,114,46,67,138,92,56,122,111,96,135,62,132,109,86,143,144,69,139,89,99,45,130,119,145,146,72,97,98,57,97,68,70,118,117,60,98,147,57,107,148,105,57,149
,106,70,150,151,144,150,69,106,152,107,105,153,58,118,154,68,59,155,60,48,156,42,70,157,98,143,158,159,42,160,40,125,161,162,115,163,125,64,164,59,58,165,50,51,166,115,127,167,48,126
,168,127,159,169,144,66,170,64,50,171,51,60,172,118,40,173,65,162,174,126,68,175,143,65,176,66,121,177,122,96,178,133,136,179,180,134,181,135,180,182,137,47,183,67,62,184,63,138,185,92
,116,186,112,113,187,114,55,188,56,133,189,190,67,191,136,135,192,62,46,193,47,112,194,195,137,196,138,190,197,134,120,198,199,114,200,46,122,201,111,63,202,116,92,203,55,195,204,113,56,205
,120,199,206,121,95,207,96,111,208,95,74,209,54,103,210,211,54,212,52,119,213,214,129,213,130,52,215,103,211,216,104,44,217,45,94,218,81,91,219,110,119,220,74,221,222,223,110,224,93,225
,226,141,89,227,225,94,228,229,104,230,53,139,231,89,90,232,91,142,233,90,221,234,129,102,228,100,53,235,139,81,236,44,93,237,101,141,238,142,45,222,128,102,237,239,146,240,72,75,241,87
,78,242,243,88,244,76,243,245,79,131,246,85,77,247,108,80,248,86,82,249,123,124,250,83,132,251,71,87,252,253,85,254,78,76,255,77,84,256,131,123,257,258,79,259,80,253,260,88,145,261
,262,83,263,84,72,264,73,108,265,82,86,266,132,258,267,124,71,268,145,262,269,146,140,270,75,73,271,140,272,273,274,275,276,273,277,278,276,279,274,278,280,281,282,283,284,285,286,285,287,288
,287,289,290,280,288,291,286,292,293,291,294,286,295,283,296,290,288,295,297,283,298,297,299,283,300,296,281,301,302,301,296,300,303,280,282,288,292,286,296,289,284,297,293,299,294,292,303,302,300,298
,304,305,306,307,308,309,306,310,307,311,304,306,312,313,314,314,304,315,316,308,317,311,307,318,319,305,312,318,309,316,319,308,310,320,321,322,323,324,325,326,320,327,328,323,329,330,331,326,332,324
,333,333,334,328,335,321,330,336,337,338,339,340,341,342,338,343,343,344,339,341,336,342,345,346,337,340,345,336,344,347,340,338,346,344,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363
,364,365,359,366,357,356,367,368,369,370,371,372,370,373,374,373,375,369,376,377,378,379,380,381,382,383,383,384,381,385,352,386,387,388,389,390,391,392,393,394,379,395,396,397,379,398,393,396,399,397
,380,400,378,401,361,390,386,402,360,403,404,405,406,348,350,407,355,408,378,398,409,410,377,411,396,398,400,365,382,412,368,366,413,413,356,368,412,363,365,375,369,410,376,370,414,362,386,360,357,367
,355,348,382,364,415,416,417,418,419,420,421,422,423,424,420,421,425,418,424,423,426,425,427,419,428,422,419,429,422,427,426,426,428,418,430,431,432,411,372,374,390,402,352,377,414,372,433,434,435,436
,437,438,435,439,436,440,433,435,441,442,443,443,433,444,445,437,446,440,436,447,448,434,441,447,438,445,448,437,439,449,450,451,452,453,454,455,449,456,457,452,458,459,460,455,461,453,462,462,463,457
,464,450,459,465,466,467,468,469,470,471,467,472,472,473,468,470,465,471,474,475,466,469,474,465,473,476,469,467,475,473,10,5,4,12,9,5,13,3,8,14,8,9,11,4,3,7,2,15,2,1
,17,0,6,18,1,0,19,6,7,16,25,24,30,24,29,32,28,23,33,29,28,34,23,25,31,35,21,27,37,22,21,38,26,20,39,20,22,36,27,26,52,104,53,57,106,58,40,65,59,64
,59,65,68,143,69,71,145,72,75,87,76,78,243,79,82,123,83,85,78,80,87,253,88,89,225,90,93,101,94,91,109,99,84,117,97,100,94,101,103,211,104,105,58,106,41,43,67,96,62,61
,75,77,97,49,41,56,112,195,113,41,117,109,109,117,85,48,41,49,46,43,61,61,43,45,49,61,99,120,199,121,109,71,73,54,53,99,123,258,124,97,57,50,41,40,60,125,162,126,109,93
,81,128,221,129,133,190,134,136,180,137,115,125,127,90,225,141,116,112,114,67,136,138,56,120,122,96,133,135,143,159,144,45,128,130,145,262,146,97,117,68,98,157,147,107,152,148,57,147,149,70
,69,150,144,169,150,106,149,152,105,148,153,118,172,154,59,164,155,48,167,156,70,151,157,143,175,158,42,156,160,125,163,161,115,166,163,64,170,164,58,153,165,51,171,166,127,168,167,126,174,168
,159,158,169,66,176,170,50,165,171,60,155,172,40,160,173,162,161,174,68,154,175,65,173,176,121,206,177,96,207,178,136,191,179,134,197,181,180,179,182,47,193,183,62,192,184,138,196,185,116,202
,186,113,204,187,55,203,188,133,178,189,67,183,191,135,181,192,46,200,193,112,186,194,137,182,196,190,189,197,120,205,198,114,187,200,122,177,201,63,184,202,92,185,203,195,194,204,56,188,205,199
,198,206,95,208,207,111,201,208,74,220,209,103,215,210,54,209,212,119,130,213,129,234,213,52,212,215,211,210,216,44,236,217,94,229,218,91,232,219,119,214,220,221,128,222,110,219,224,225,227,226
,89,231,227,94,100,228,104,216,230,139,235,231,90,233,232,142,238,233,221,223,234,102,239,228,53,230,235,81,218,236,93,224,237,141,226,238,45,217,222,102,101,237,146,269,240,75,270,241,78,254
,242,88,260,244,243,242,245,131,256,246,77,255,247,80,259,248,82,265,249,124,267,250,132,266,251,87,241,252,85,246,254,76,244,255,84,263,256,123,249,257,79,245,259,253,252,260,145,268,261,83
,250,263,72,240,264,108,247,265,86,248,266,258,257,267,71,251,268,262,261,269,140,271,270,73,264,271,272,275,273,275,277,276,277,279,278,279,272,274,280,290,281,283,296,284,286,283,285,288,286,287
,293,295,291,286,291,295,296,301,290,298,300,297,283,297,300,281,290,301,303,292,280,288,280,292,296,288,289,297,295,293,294,291,292,302,301,300,304,313,305,307,310,308,306,305,310,311,315,304,312,305
,313,314,313,304,316,309,308,311,306,307,319,310,305,318,307,309,319,317,308,320,331,321,323,334,324,326,331,320,328,334,323,330,321,331,332,325,324,333,324,334,335,322,321,336,345,337,339,344,340,342
,336,338,343,338,344,341,340,336,345,347,346,340,347,345,344,346,347,338,337,346,348,363,349,351,390,352,354,408,355,357,407,358,360,402,361,363,348,364,359,413,366,356,355,367,369,373,370,372,414,370
,374,372,373,369,371,376,378,409,379,381,412,382,383,406,384,385,353,352,387,477,478,390,351,391,393,395,394,395,393,396,379,409,398,396,380,399,380,396,400,479,362,361,386,352,402,480,481,482,406,383
,348,407,357,355,378,400,398,410,369,377,396,393,398,365,364,382,368,367,366,413,359,356,412,381,363,375,373,369,376,371,370,362,483,386,357,366,367,348,383,382,484,485,486,418,428,419,421,420,422,424
,418,420,425,426,418,423,422,426,427,429,419,422,420,419,422,429,427,426,427,428,487,488,489,411,377,372,390,361,402,377,376,414,433,442,434,436,439,437,435,434,439,440,444,433,441,434,442,443,442,433
,445,438,437,440,435,436,448,439,434,447,436,438,448,446,437,449,460,450,452,463,453,455,460,449,457,463,452,459,450,460,461,454,453,462,453,463,464,451,450,465,474,466,468,473,469,471,465,467,472,467
,473,470,469,465,474,476,475,469,476,474,473,475,476,467,466,475]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":490,"indexStart":0,"indexCount":2016}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}