{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"fongus_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Circle.002","id":"Circle.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.1732,0.933,-0.3084,-0.0433,1.0645,-0.1409,-0.1732,0.9307,-0.1084,0.1732,0.9307,-0.1084,0.0866,1.0654,-0.2159,0.1732,0.933,-0.3084,0,0.9341,-0.4084,-0.0433,1.0662,-0.2909,0,0.9296,-0.0084,0,0.8944,-0.2089,0,0.2414,0.1159,0.0413,0.2621,0.0474,-0.0413,0.2621,0.0474,0,0.2744,0.104,-0.0207,0.2848,0.0698,0.0207,0.2848,0.0698,0.0217,0.9431,-0.2201
,-0.0433,0.4433,-0.2382,0.0433,0.4433,-0.2382,-0.0866,0,-0.05,0.0866,0,-0.05,0,0.4424,-0.1632,0,0,0.1,0,0.9427,-0.1826,-0.0217,0.9431,-0.2201,0.0207,0,-0.0119,-0.0103,0.2586,0.072,-0.0207,0,-0.0119,0,0,0.0239,0.0103,0.2586,0.072,0,0.2534,0.0891]
,"normals":[-0.863,-0.2478,-0.4402,-0.2371,0.8853,0.3999,-0.8576,-0.2465,0.4514,0.8146,-0.2449,0.5258,0.4726,0.8812,-0.0111,0.818,-0.2498,-0.5181,0.0461,-0.2508,-0.9669,-0.2355,0.8768,-0.4193,0.0421,-0.2446,0.9687,0,-0.9999,-0.0113,0,-0.5853,0.8108,0.8165,-0.1348,-0.5614,-0.8165,-0.1348,-0.5614,0,0.5728,0.8197,-0.5229,0.8524,0.0005,0.5229,0.8524,0.0005,0.8649,0.0555,-0.4988
,-0.8136,-0.0696,-0.5772,0.8136,-0.0696,-0.5772,-0.9569,-0.0286,-0.2889,0.9569,-0.0286,-0.2889,0,0.3306,0.9437,0,0.5113,0.8594,0,0.0387,0.9992,-0.8649,0.0555,-0.4988,0.781,0.2208,-0.5842,-0.8651,0.1841,-0.4665,-0.781,0.2208,-0.5842,0,-0.2476,0.9688,0.8651,0.1841,-0.4665,0,-0.2495,0.9684]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,0,2,1,8,1,3,8,4,6,5,1,7,4,3,5,9,6,0,9,2,8,9,8,3,9,5,6,9,0,2,9,10,11,12,13,14,15,11,14,12,10,14
,13,10,15,11,16,17,18,18,19,20,19,21,22,21,20,22,23,18,21,24,21,17,25,26,27,26,28,27,28,29,25,0,7,1,1,4,3,4,7,6,11,15,14,10,12,14,10,13,15,16
,24,17,18,17,19,19,17,21,21,18,20,23,16,18,24,23,21,25,29,26,26,30,28,28,30,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":126}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}