{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"fongus_0.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Circle","id":"Circle","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.1732,0.8181,-0.2991,-0.0433,1.0355,-0.2225,-0.1732,0.9181,-0.1259,0.1732,0.9181,-0.1259,0.0866,0.998,-0.2875,0.1732,0.8181,-0.2991,0,0.7681,-0.3857,-0.0433,0.9605,-0.3525,0,0.9681,-0.0393,0,0.8356,-0.1938,0,0.7681,-0.3857,0.0433,0.4875,-0.0217,-0.0217,0.9268,-0.2608,-0.0433,0.4875,-0.0217,-0.0866,0,-0.05,0.0866,0,-0.05,0,0,0.1
,0,0.525,0.0433,0.0217,0.9268,-0.2608,0.0433,0.4875,-0.0217,0,0.9455,-0.2283]
,"normals":[-0.854,-0.4566,-0.2495,-0.25,0.9665,-0.058,-0.854,-0.0122,0.5202,0.8118,0.0243,0.5834,0.5,0.75,-0.433,0.8118,-0.4931,-0.3127,0.0421,-0.7153,-0.6976,-0.25,0.5335,-0.808,0.0421,0.2465,0.9682,0,-0.866,0.5,0.0421,-0.7153,-0.6976,0.9284,-0.0302,-0.3703,-0.8649,-0.2064,-0.4574,-0.9284,-0.0302,-0.3703,-0.8597,0.1054,-0.4998,0.8597,0.1054,-0.4998,0,0.0967,0.9953
,0,0.3525,0.9358,0.8649,-0.2064,-0.4574,0.9284,-0.0302,-0.3703,0,0.5426,0.84]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.0941,0.0941,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9725,0.9725,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,0,2,1,8,1,3,8,4,6,5,1,7,4,3,5,9,6,0,9,2,8,9,8,3,9,5,10,9,0,2,9,11,12,13,11,14,15,13,16,14,16,11
,15,17,18,19,12,17,13,0,7,1,1,4,3,4,7,6,11,18,12,11,13,14,13,17,16,16,17,11,17,20,18,12,20,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}