{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"fongus_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Circle.004","id":"Circle.004","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.107,0.86,-0.1405,0.0879,1.0114,0.1202,-0.107,0.8616,0.1594,0.4126,0.8616,0.1594,0.2827,1.0108,0.0077,0.4126,0.86,-0.1405,0.1528,0.8593,-0.2905,0.0879,1.0102,-0.1048,0.1528,0.8624,0.3094,0.1528,0.8233,0.0099,0.0907,0.2217,-0.0648,0,0,-0.0558,0.0531,0,-0.0306,-0.0483,0,0.0279,-0.0141,0.2498,0.1296,0,0,0.0613,-0.1188,0.2779,-0.0648
,-0.0531,0,-0.0306,0.0859,0.2175,0.0627,0.0483,0,0.0279,-0.0141,0.2498,-0.1254,-0.0141,0.221,0,-0.114,0.2821,0.0627,0.0235,0.1758,-0.035,0.1076,0.5598,-0.0245,-0.0815,0.2365,-0.035,0.1797,0.8598,-0.0172,0.1924,0.5598,-0.0245,-0.029,0.2062,0.07,0.15,0.5598,0.049,0.1203,0.8598,-0.0172,0.15,0.8598,0.0343]
,"normals":[-0.8706,-0.2156,-0.4422,-0.2009,0.9181,0.3417,-0.8701,-0.2102,0.4458,0.8195,-0.2095,0.5333,0.4018,0.9157,-0.0062,0.8198,-0.2163,-0.5301,0.0509,-0.219,-0.9744,-0.2009,0.9133,-0.3543,0.0505,-0.2068,0.9771,0,-1,0.0053,0.7742,0.4886,-0.4022,0.021,-0.2615,-0.9649,0.8478,-0.2293,-0.4781,-0.8416,-0.2574,0.4747,0.0715,0.5538,0.8296,0.01,-0.2781,0.9605,-0.6306,0.6638,-0.4021
,-0.8386,-0.2829,-0.4655,0.7787,0.4767,0.4078,0.8515,-0.2231,0.4745,0.0757,0.57,-0.8181,0.2667,0.9638,0.0016,-0.5942,0.7032,0.3904,0.8032,-0.345,-0.4856,-0.781,0.2591,-0.5683,-0.7352,0.4464,-0.51,0.865,0.0489,-0.4994,0.8774,-0.145,-0.4573,0.0541,0.0432,0.9976,0.1279,-0.0045,0.9918,-0.865,0.0489,-0.4994,0,0.0489,0.9988]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,0,2,1,8,1,3,8,4,6,5,1,7,4,3,5,9,6,0,9,2,8,9,8,3,9,5,6,9,0,2,9,10,11,12,13,14,15,16,13,17,18,12
,19,18,15,14,20,17,11,10,18,21,16,20,21,22,16,21,14,22,21,18,14,21,20,10,21,23,24,25,26,24,27,24,28,25,29,23,28,30,29,24,31,27,29,0,7,1,1,4,3,4
,7,6,10,20,11,13,22,14,16,22,13,18,10,12,18,19,15,20,16,17,23,27,24,26,30,24,24,29,28,29,27,23,30,31,29,31,26,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":138}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}