{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"steel_piece.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"steel-piece","id":"steel-piece","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.245,-0.01,0.005,-0.245,-0.01,0.005,0.245,-0.01,0.396,0.25,0.005,0.4,0.25,-0.005,0,0.25,-0.005,0.4,-0.25,0.005,0.5,0.15,-0.005,0.5,-0.25,-0.005,0.5,-0.245,-0.01,0.495,0.146,-0.01,0.495,0.1479,0.01,0.495,-0.245,0.01,0.005,0.245,0.01,0.3979,0.25,0.005,0,-0.25,-0.005,0,0.244,0.01,0.002
,0.15,0.005,0.5,-0.245,0.01,0.495,-0.25,0.005,0]
,"normals":[0.3002,-0.9054,-0.3002,-0.3002,-0.9054,-0.3002,0.3904,-0.9116,0.1286,0.8587,0.3688,0.3557,0.6507,-0.3913,-0.6507,0.8432,-0.3958,0.3638,-0.6507,0.3913,0.6507,0.3638,-0.3958,0.8432,-0.6507,-0.3913,0.6507,-0.3002,-0.9054,0.3002,0.1286,-0.9116,0.3904,0.1675,0.8991,0.4044,-0.3016,0.9056,-0.2982,0.4044,0.8991,0.1675,0.6818,0.3625,-0.6353,-0.6507,-0.3913,-0.6507,0.2521,0.8373,-0.4852
,0.3557,0.3688,0.8587,-0.3002,0.9054,0.3002,-0.6513,0.3907,-0.6504]
,"indices":[0,1,2,3,4,5,6,7,8,1,9,10,2,1,10,11,12,13,14,15,4,16,13,12,17,5,7,18,12,11,9,15,8,15,0,4,6,12,18,13,14,3,16,19,14,3,11,13,5,0
,2,7,2,10,18,17,6,7,9,8,8,19,6,3,14,4,6,17,7,14,19,15,17,3,5,9,1,15,15,1,0,6,19,12,13,16,14,16,12,19,3,17,11,5,4,0,7,5,2,18
,11,17,7,10,9,8,15,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}