{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"wallNode_1Wall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"wallNode.001","id":"wallNode.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.4,2.4,0.15,0.3,2.35,0.15,0.35,2.4,0.1,0.35,2.35,0.2,0.3,2,0.15,0.35,2,0.2,0.15,1.1,0.3,0.2,1.1,0.35,0.15,1,0.3,-0.05,0.2,0.6,0.2,1,0.35,-0.05,0,0.6,-0.1,0.2,0.55,0.35,2.4,-0.1,0.3,2.35,-0.15,0.3,2,-0.15,0.15,1,-0.3
,-0.1,0,-0.55,-0.1,0.2,-0.55,0.15,1.1,-0.3,0.35,2.35,-0.2,0.4,2.4,-0.15,0.35,2,-0.2,0.2,1.1,-0.35,0.2,1,-0.35,-0.05,0.2,-0.6,1,2.35,-0.2,1,2.4,-0.15,1,1.1,-0.35,1,2,-0.2,1,0.2,-0.6,1,1,-0.35,1,0,-0.6,1,2.35,0.2
,1,2.4,0.15,1,1.1,0.35,1,0,0.6,0.5,2.4,0,1,1,0.35,1,2,0.2,1,0.2,0.6,-0.1,0,0.55,-0.05,0,-0.6]
,"normals":[-0.1132,0.9154,0.3862,-0.8357,0.4093,0.3662,-0.3862,0.9154,0.1132,-0.3662,0.4093,0.8357,-0.9228,0.1088,0.3696,-0.3695,0.1088,0.9228,-0.9151,0.1051,0.3893,-0.3893,0.1051,0.9151,-0.9135,0.1986,0.3549,-0.3898,0.1864,0.9018,-0.3549,0.1986,0.9135,-0.3827,0,0.9239,-0.9018,0.1864,0.3898,-0.3862,0.9154,-0.1132,-0.8357,0.4093,-0.3662,-0.9228,0.1088,-0.3695,-0.9135,0.1986,-0.3549
,-0.9239,0,-0.3827,-0.9018,0.1864,-0.3898,-0.9151,0.1051,-0.3893,-0.3662,0.4093,-0.8357,-0.1132,0.9154,-0.3862,-0.3696,0.1088,-0.9228,-0.3893,0.1051,-0.9151,-0.3549,0.1986,-0.9135,-0.3898,0.1864,-0.9018,0.6302,0.2971,-0.7173,0.6302,0.7173,-0.2971,0.689,0.0598,-0.7223,0.7261,0.0567,-0.6852,0.6747,0.1113,-0.7297,0.7427,0.101,-0.6619,0.7071,0,-0.7071,0.6302,0.2971,0.7173
,0.6302,0.7173,0.2971,0.689,0.0598,0.7223,0.7071,0,0.7071,0,1,0,0.7427,0.101,0.6619,0.7261,0.0567,0.6852,0.6747,0.1113,0.7297,-0.9239,0,0.3827,-0.3827,0,-0.9239]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,8,10,11,12,9,1,13,2,4,14,1,6,15,4,12,16,8,12,17,18,8,19,6,13,20,21,14,22,20,15,23,22,19,24,23,18,24
,16,17,25,18,21,26,27,22,26,20,22,28,29,24,30,31,25,32,30,24,28,23,27,33,34,35,29,28,36,30,32,27,34,37,30,38,31,31,35,28,26,39,33,33,0,34,39,3,33,35
,5,39,40,10,38,40,11,9,38,7,35,34,0,37,0,2,37,21,27,37,2,13,37,13,21,37,0,3,1,3,5,4,5,7,6,7,10,8,9,12,8,11,41,12,1,14,13,4,15,14
,6,19,15,12,18,16,12,41,17,8,16,19,13,14,20,14,15,22,15,19,23,19,16,24,18,25,24,17,42,25,21,20,26,22,29,26,22,23,28,24,25,30,25,42,32,24,31,28,27,26
,33,35,39,29,36,40,30,30,40,38,31,38,35,26,29,39,33,3,0,39,5,3,35,7,5,40,9,10,40,36,11,38,10,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":43,"indexStart":0,"indexCount":234}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}