{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"invader_5.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"invader_5.BlueLight","id":"invader_5.BlueLight","ambient":[0.0947,0.2435,0.8],"diffuse":[0.0947,0.2435,0.8],"specular":[0.0319,0.0319,0.0319],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"invader_5.Blue","id":"invader_5.Blue","ambient":[0,0.0946,0.8],"diffuse":[0,0.0946,0.8],"specular":[0.0319,0.0319,0.0319],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Invader-5-Light","id":"Invader-5-Light","materialId":"invader_5.BlueLight","billboardMode":0,"position":[0,0,0],"rotation":[0.7854,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.4,0.8,-0.29,0.4,0.61,-0.11,0.4,0.61,-0.29,0.4,0.99,-0.11,0.4,0.99,-0.29,0.2,1,-0.11,0.39,1,-0.29,0.2,1,-0.29,-0.4,0.81,-0.1,-0.4,0.99,-0.29,-0.4,0.81,-0.29,0.59,1,-0.11,0.41,1,-0.29,0.59,1,-0.29,-0.6,0.99,-0.11,-0.6,0.81,-0.29,-0.6,0.99,-0.29
,0.01,1,-0.29,0.01,1,-0.11,0.2,1.2,-0.11,0.01,1.2,-0.29,0.2,1.2,-0.29,0.59,0.8,-0.3,0.41,0.99,-0.3,0.41,0.8,-0.3,0.2,1.19,-0.3,0.01,1.01,-0.3,0.2,1.01,-0.3,0.39,1.2,-0.11,0.39,1.2,-0.29,-0.41,1,-0.1,-0.59,1,-0.29,-0.41,1,-0.29,0.6,0.61,-0.11
,0.6,0.8,-0.29,0.6,0.61,-0.29,0.59,0.61,-0.1,0.41,0.8,-0.1,0.59,0.8,-0.1,-0.2,1.2,0.1,-0.01,1.39,0.1,-0.01,1.2,0.1,0.6,0.21,-0.09,0.6,0.39,0.09,0.6,0.21,0.09,0.4,0.01,-0.09,0.4,0.19,0.09,0.4,0.01,0.09,0.61,0.4,-0.09,0.79,0.4,0.09,0.61,0.4,0.09
,-0.19,0.59,0.1,0,0.41,0.1,0,0.59,0.1,0.39,1.01,-0.1,0.2,1.19,-0.1,0.39,1.19,-0.1,0.41,0.2,-0.09,0.59,0.2,0.09,0.41,0.2,0.09,0.79,0.39,0.1,0.61,0.21,0.1,0.61,0.39,0.1,0.59,0.19,0.1,0.41,0.01,0.1,0.41,0.19,0.1,0.6,0.19,0.09,0.6,0.01,-0.09
,0.6,0.01,0.09,-0.41,0.8,-0.1,-0.59,0.8,0.09,-0.41,0.8,0.09,-0.6,0.61,0.09,-0.6,0.79,-0.09,-0.6,0.61,-0.09,-0.61,0.61,0.1,-0.79,0.8,0.1,-0.61,0.81,0.1,-0.4,0.99,0.09,-0.4,0.81,0.09,-0.79,0.99,0.1,-0.6,0.99,0.1,-0.41,0.81,0.1,-0.2,1.2,0.1,-0.01,1.2,-0.09
,-0.2,1.2,-0.09,0,0.41,0.3,0.19,0.59,0.3,0.19,0.41,0.3,-0.4,1.39,-0.09,-0.4,1.21,0.09,-0.4,1.21,-0.09,-0.39,1.2,0.1,-0.01,1.4,0.09,-0.2,1.4,-0.09,-0.01,1.4,-0.09,0.19,0.4,0.29,0,0.4,0.11,0,0.4,0.29,-0.19,0.6,0.29,0,0.6,0.11,0,0.6,0.29
,-0.2,1.01,0.3,-0.39,1.19,0.3,-0.2,1.19,0.3,-0.2,1.2,0.11,-0.01,1.2,0.29,-0.2,1.2,0.29,0,1.19,0.11,0,1.01,0.29,0,1.19,0.29,-0.2,0.41,0.29,-0.2,0.59,0.11,-0.2,0.59,0.29,0.41,0.01,-0.1,0.59,0.19,-0.1,0.41,0.19,-0.1,-0.39,1.2,0.11,-0.4,1.01,0.29
,-0.4,1.19,0.11,-0.4,1.19,0.29,-0.19,0.59,0.3,-0.19,0.41,0.3,0.19,0.6,0.11,0.19,0.6,0.29,0.8,0.39,0.09,0.8,0.21,-0.09,0.8,0.21,0.09,0.41,0,0.09,0.59,0,-0.09,0.41,0,-0.09,-0.41,1,0.09,-0.59,1,-0.09,-0.8,0.99,-0.09,-0.8,0.8,0.09,-0.8,0.8,-0.09
,0,1.19,-0.29,0,1.01,-0.11,0,1.01,-0.29,-0.2,1.39,0.1,0.41,0.99,-0.1,0.59,0.99,-0.1,-0.61,0.99,-0.1,-0.79,0.8,-0.1,-0.61,0.8,-0.1,0.2,1.01,-0.1,0.01,1.19,-0.1,0.6,0.8,-0.11,0.6,0.99,-0.29,0.41,0.6,-0.11,0.59,0.6,-0.29,0.41,0.6,-0.29,0.19,0.41,0.1
,0.19,0.59,0.1,-0.01,1.01,0.3,0.61,0.21,-0.1,0.79,0.39,-0.1,0.61,0.39,-0.1,-0.19,0.4,0.11,-0.19,0.4,0.29,-0.41,0.99,-0.3,-0.59,0.81,-0.3,-0.41,0.81,-0.3,-0.61,0.61,-0.1,-0.6,1,0.09,-0.79,1,-0.09,-0.8,0.61,0.09,-0.8,0.61,-0.09,-0.2,1.39,-0.1,-0.39,1.21,-0.1
,-0.2,1.21,-0.1,-0.79,0.6,-0.09,-0.61,0.6,0.09,-0.61,0.6,-0.09,0,1.39,-0.09,0,1.21,0.09,0,1.39,0.09,-0.2,1.4,0.09,-0.39,1.4,-0.09,0.2,0.59,0.29,0.2,0.41,0.11,0.2,0.41,0.29,0.61,0.2,0.09,0.79,0.2,-0.09,0.61,0.2,-0.09,-0.2,1.19,0.1,-0.39,1.01,0.1
,-0.2,1.01,0.1,-0.2,1,0.11,-0.39,1,0.29,-0.2,1,0.29,-0.01,1,0.11,-0.01,1.19,0.1,0.4,1.01,-0.11,0.4,1.19,-0.29,0.4,1.01,-0.29,0.39,1.01,-0.3,-0.01,1.39,-0.1,-0.01,1.21,-0.1,-0.59,0.8,-0.29,-0.41,0.8,-0.29,0.41,0.61,-0.3,0.59,0.61,-0.3,0.59,0.99,-0.3
,0.39,1.19,-0.3,-0.59,0.99,-0.3,0.59,0.6,-0.11,0.6,0.99,-0.11,-0.59,0.8,-0.1,-0.6,0.81,-0.11,-0.39,1.2,-0.09,0.2,0.59,0.11,0.6,0.39,-0.09,-0.19,0.41,0.1,-0.2,0.41,0.11,0.6,0.19,-0.09,0.59,0.2,-0.09,0.4,0.19,-0.09,0.59,0,0.09,0.59,0.01,0.1,-0.79,0.6,0.09
,-0.79,0.61,0.1,-0.8,0.99,0.09,-0.79,1,0.09,0,1.01,0.11,-0.01,1.01,0.1,-0.39,1.19,0.1,-0.6,0.79,0.09,-0.39,1.01,0.3,0.19,0.4,0.11,0.79,0.2,0.09,0.79,0.21,0.1,0.8,0.39,-0.09,0.79,0.4,-0.09,0.79,0.21,-0.1,0.59,0.01,-0.1,0.4,1.19,-0.11,-0.79,0.61,-0.1
,-0.41,0.99,0.1,-0.79,0.99,-0.1,-0.01,1.2,0.11,-0.01,1,0.29,-0.39,1.39,-0.1,-0.4,1.39,0.09,-0.39,1.4,0.09,-0.39,1.39,0.1,0.41,0.61,-0.1,0.39,1,-0.11,-0.39,1,0.11,-0.4,1.01,0.11,0,1.21,-0.09,-0.19,0.6,0.11,-0.01,1.19,0.3,-0.39,1.2,0.29,0.41,1,-0.11
,0.01,1.19,-0.3,0.01,1.01,-0.1,0.01,1.2,-0.11,0,1.19,-0.11,0,0.59,0.3,-0.4,0.99,-0.1,0.4,0.8,-0.11]
,"normals":[-0.9239,0,-0.3827,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,0.3416,-0.3416,0,-0.9239,0.3827,0.3416,-0.8756,-0.3416,0,-0.9239,-0.3827,0.9239,-0.3827,0,0.8756,0.3416,-0.3416,0.8756,-0.3416,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,-0.3416,0.3416,0.8756,-0.3416,-0.8269,0.5013,-0.2549,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416
,-0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,0,0.9239,0.3827,-0.3416,0.8756,-0.3416,0,0.9239,-0.3827,0.3827,0,-0.9239,-0.3416,0.3416,-0.8756,-0.3827,0,-0.9239,0,0.3827,-0.9239,-0.3416,-0.3416,-0.8756,0,-0.3827,-0.9239,0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3827,0.9239,0,-0.3416,0.8756,-0.3416,0.3416,0.8756,-0.3416,0.8756,-0.3416,0.3416
,0.9239,0,-0.3827,0.8756,-0.3416,-0.3416,0.3416,-0.3416,0.8756,-0.3827,0,0.9239,0.3827,0,0.9239,0,0,1,0.3416,0.3416,0.8756,0.3913,-0.6507,0.6507,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,0.3416,-0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,0.3416
,-0.3416,0.3416,-0.8756,0,-0.3827,-0.9239,0,0.3827,-0.9239,0.3416,-0.3416,0.8756,0,0.3827,0.9239,0.3416,0.3416,0.8756,-0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,0.3416,0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.3416,0.8756,0.8756,0.3416,0.3416,0.8756,-0.3416,-0.3416
,0.8756,-0.3416,0.3416,0.3827,-0.9239,0,0.2549,-0.8269,0.5013,0.3416,-0.8756,0.3416,0.8756,-0.3416,0.3416,0.8066,-0.418,-0.418,0.8756,-0.3416,-0.3416,0.3416,-0.3416,0.8756,-0.3827,0,0.9239,0.0991,-0.0991,0.9901,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,-0.3416,0.3416,0.8756,0,0.3827,0.9239,0.3416,-0.3416,0.8756,0,-1,0,0.3416,-0.8756,-0.3416
,0,-0.9239,-0.3827,0,-0.3827,0.9239,0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,-0.8756,0.3416,-0.3416,-0.9054,-0.3002,0.3002,-0.8756,-0.3416,-0.3416,-0.3913,-0.6507,0.6507,0.3416,0.8756,0.3416,0,0.9239,-0.3827,0.3416,0.8756,-0.3416,0.3416,-0.8756,0.3416,0,-0.9239,-0.3827,0,-0.9239,0.3827,-0.3416,0.8756,0.3416,0,0.9239,-0.3827,0,0.9239,0.3827
,0,-0.3827,0.9239,-0.3416,0.3416,0.8756,0,0.3827,0.9239,0,0.9239,-0.3827,0.3416,0.8756,0.3416,0,0.9239,0.3827,0.8756,0.3416,-0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,0.3416,-0.8756,-0.3416,0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,0.8756,-0.3416,-0.8756,-0.3416,0.3416
,-0.8756,0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,-0.3416,0.3416,0.8756,0.3416,-0.0991,0.9901,-0.0991,-0.8756,0.3416,-0.3416,-0.9239,0,0.3827,-0.9239,0,-0.3827
,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,0,0.3827,0.9239,-0.3416,0.3416,0.8756,0.3416,0.3416,0.8756,-0.2549,0.5013,-0.8269,-0.3827,0,-0.9239,0,-0.2252,-0.9743,0,-0.3827,0.9239,-0.3416,0.3416,0.8756,0.9239,0,0.3827,0.8756,0.3416,-0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.3416,-0.8756
,0.3416,0.3416,-0.8756,0.3416,-0.3416,0.8756,-0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0,0.9239,0.3827,-0.3416,0.8756,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,0,0.3827,-0.9239,-0.3416,-0.3416,-0.8756
,0,-0.3827,-0.9239,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,0.8756,0.3416,-0.3416,0.9054,-0.3002,0.3002,0.8756,0.3416,0.3416,0,0.9239,0.3827,-0.3416,0.8756,-0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,-0.3416,0,0.3827,-0.9239,-0.3416,-0.3416,-0.8756
,0,-0.3827,-0.9239,0,-0.9239,-0.3827,-0.3416,-0.8756,0.3416,0,-0.9239,0.3827,0.3416,-0.8756,-0.3416,0.3416,0.3416,-0.8756,0.8756,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,-0.3416,-0.3416,0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756
,0.3416,0.3416,-0.8756,-0.3416,0.3416,-0.8756,0.3416,-0.8756,0.3416,0.8756,0.3416,0.3416,0,-0.9743,-0.2252,-0.8066,-0.418,-0.418,-0.3416,-0.8756,-0.3416,0.8756,0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.3416,-0.3416,-0.8756,-0.8756,-0.3416,-0.3416,0.8756,0.3416,-0.3416,0.3416,0.8756,-0.3416,-0.8756,0.3416,-0.3416,0.3416,-0.8756,0.3416,0.3416,-0.3416,0.8756,-0.3416,-0.8756,0.3416
,-0.3416,-0.3416,0.8756,-0.8756,0.3416,0.3416,-0.3416,0.8756,0.3416,0.8756,-0.3416,-0.3416,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,0.8269,-0.2549,0.5013,-0.3416,-0.3416,0.8756,0.3416,-0.8756,-0.3416,0.3416,-0.8756,0.3416,0.3416,-0.3416,0.8756,0.8756,0.3416,-0.3416,0.3416,0.8756,-0.3416,0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.8756,0.3416,0.3416,-0.3416,-0.3416,-0.8756
,0.3416,0.3416,0.8756,-0.3416,0.3416,-0.8756,0.3416,0.8756,-0.3416,0.3416,-0.8756,0.3416,-0.3416,0.3416,-0.8756,-0.8756,0.3416,0.3416,-0.3416,0.8756,0.3416,-0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,-0.8756,-0.3416,-0.3416,0.8756,-0.3416,-0.3416,-0.3416,0.8756,-0.3416,0.3416,0.3416,0.8756,-0.3416,0.8756,0.3416,-0.3416,0.8756,0.3416
,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.8756,0.3416,-0.8756,0.3416,0.3416,0,0.3827,0.9239,0.9239,0.3827,0,-0.9239,0,0.3827]
,"indices":[0,1,2,3,0,4,5,6,7,8,9,10,11,12,13,14,15,16,5,17,18,19,20,21,22,23,24,25,26,27,28,21,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,8,79,77,80,81,81,82,77,83,84,85,86,87,88,89,90,91,85
,92,83,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,107,117,105,118,119,120,121,86,122,101,123,124,125,126,127,128,129,130,131,132,30,133,134,135
,136,137,138,92,139,39,38,140,141,142,143,144,145,146,55,147,148,34,149,150,151,53,152,153,104,154,102,155,156,157,98,158,159,160,161,162,143,163,144,164,165,132,135,166,167,168,169,170,171,172
,173,174,175,176,177,178,94,179,180,181,182,183,184,185,186,187,188,189,190,190,191,188,187,192,185,193,194,195,196,25,27,197,170,198,199,69,200,151,201,2,150,35,202,195,196,6,148,13,203,194
,29,204,200,10,162,15,199,161,32,160,9,16,205,31,36,33,206,141,11,207,144,208,209,210,169,91,153,211,123,157,48,212,213,214,158,115,215,216,60,49,125,59,65,46,128,47,64,116,57,217
,114,45,130,218,219,68,197,174,95,163,173,74,71,82,79,220,166,221,142,14,132,222,223,80,181,96,88,179,87,124,99,121,113,159,111,122,191,224,225,117,119,226,227,77,70,228,189,118,229,180
,152,62,43,50,63,58,66,127,230,231,156,232,233,234,183,126,67,235,129,236,56,28,40,93,176,72,172,75,237,167,171,131,78,238,239,165,133,240,192,108,154,109,241,89,242,178,243,244,245,1
,246,149,193,247,54,248,186,249,84,250,198,51,251,112,252,106,110,103,120,253,12,4,23,3,254,140,42,184,155,182,44,61,255,20,136,26,138,17,18,137,256,257,146,258,201,150,202,148,22,34
,12,203,13,0,23,4,196,194,204,6,27,7,204,21,25,2,24,0,202,34,22,205,15,161,200,161,199,160,31,205,162,9,160,141,147,38,33,38,147,35,206,33,207,13,148,199,209,208,45,116
,217,217,59,46,47,130,45,64,46,65,128,219,218,42,157,212,57,115,216,197,94,168,181,87,179,101,121,99,159,86,98,122,113,121,188,186,248,88,98,86,259,124,87,105,192,240,117,185,105,234
,232,156,126,230,127,231,182,61,61,43,62,143,167,237,78,30,260,135,239,133,244,89,178,245,177,139,229,52,97,93,139,177,209,142,144,169,85,170,163,73,144,236,29,194,260,32,9,10,69,8
,14,31,132,50,212,48,152,211,153,68,63,66,127,60,125,233,125,49,66,216,215,183,155,184,218,67,129,129,114,130,97,213,158,48,156,233,74,172,72,50,60,62,235,215,115,59,63,65,8,71
,79,171,166,220,134,221,166,133,223,222,142,165,239,164,80,223,79,238,78,76,222,80,178,168,94,242,91,169,237,173,163,75,220,221,107,103,253,227,75,77,191,187,188,111,158,214,179,123,211,180
,96,181,3,37,261,246,261,37,149,36,206,11,140,254,28,55,19,254,4,12,1,151,2,53,251,51,112,99,113,73,70,208,81,131,238,82,70,77,95,176,93,190,154,241,106,104,107,189,102,190
,226,249,186,108,225,224,224,241,109,248,118,189,119,253,120,193,56,236,54,5,145,84,170,85,214,51,112,174,198,250,228,120,103,100,153,123,240,110,106,40,175,41,210,90,92,245,90,243,109,252
,110,175,84,41,247,195,6,44,184,42,138,255,136,17,137,18,136,257,258,256,258,146,26,7,27,145,18,256,21,255,25,19,146,257,201,22,24,0,261,1,3,261,0,5,247,6,8,260,9,11
,254,12,14,209,15,5,7,17,19,257,20,22,203,23,25,255,26,28,19,21,30,132,31,33,147,34,36,246,37,39,139,40,42,212,43,45,217,46,48,233,49,51,213,52,54,145,55,57,216,58
,60,231,61,63,219,64,66,215,67,69,208,70,72,227,73,75,221,76,78,260,8,77,76,80,81,238,82,83,41,84,86,259,87,89,243,90,85,210,92,93,177,94,96,229,97,99,251,100,102,228
,103,105,240,106,108,224,109,111,214,112,114,235,115,107,253,117,118,249,119,121,259,86,101,100,123,125,232,126,128,218,129,131,164,132,133,222,134,136,258,137,92,245,139,38,37,140,142,239,143,145
,256,146,147,207,148,149,206,150,53,52,152,104,252,154,155,234,156,98,97,158,160,205,161,143,237,163,164,223,165,135,134,166,168,242,169,171,220,172,174,250,175,177,244,178,179,211,180,182,230,183
,185,226,186,188,248,189,190,241,191,187,225,192,193,236,194,196,204,25,197,168,170,199,208,69,144,73,208,201,151,150,148,203,22,12,23,203,0,24,23,196,195,194,6,196,27,204,29,21,2,201
,24,202,35,34,205,16,15,200,162,161,160,32,31,162,10,9,141,207,147,33,36,38,35,150,206,207,11,13,199,15,209,45,114,116,217,57,59,47,128,130,64,47,46,128,64,219,42,155,157,57
,116,115,197,95,94,181,88,87,101,259,121,159,122,86,122,111,113,188,187,186,88,96,98,259,101,124,105,185,192,117,226,185,234,126,232,126,183,230,231,230,182,61,44,43,143,135,167,78,131,30
,135,143,239,244,243,89,245,244,177,229,152,52,93,40,139,209,14,142,169,210,85,163,74,73,236,28,29,260,30,32,10,200,69,14,16,31,50,43,212,152,180,211,68,219,63,127,231,60,233,232
,125,66,58,216,183,234,155,218,68,67,129,235,114,97,52,213,48,157,156,74,173,172,50,49,60,235,67,215,59,58,63,8,69,71,171,167,166,134,76,221,133,165,223,142,132,165,164,81,80,79
,82,238,76,134,222,178,242,168,242,89,91,237,171,173,75,172,220,107,104,103,227,72,75,191,225,187,111,159,158,179,124,123,180,229,96,3,140,37,246,1,261,149,246,36,11,141,140,28,56,55
,254,3,4,1,149,151,53,100,251,112,251,99,73,227,70,81,164,131,82,71,70,95,174,176,190,102,154,106,252,104,189,228,102,226,119,249,108,192,225,224,191,241,248,249,118,119,117,253,193,54
,56,54,247,5,84,198,170,214,213,51,174,197,198,228,118,120,100,53,153,240,108,110,40,176,175,210,91,90,245,92,90,109,154,252,175,250,84,247,193,195,44,182,184,138,26,255,17,138,137,136
,20,257,256,137,258,26,17,7,145,5,18,21,20,255,19,55,146,201,202,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":262,"indexStart":0,"indexCount":1470}]
,"instances":[]}
,{"name":"Invader-5","id":"Invader-5","materialId":"invader_5.Blue","billboardMode":0,"position":[0,0,0],"rotation":[0.7854,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.19,1,-0.29,0.01,1,-0.11,0.01,1,-0.29,-0.6,0.8,0.29,-0.6,0.99,0.11,-0.6,0.99,0.29,0,1.01,0.29,0,1.19,0.11,0,1.19,0.29,-0.2,1.2,-0.1,-0.01,1.2,0.09,-0.2,1.2,0.09,0.41,0.6,-0.1,0.59,0.41,-0.1,0.59,0.61,-0.1,0.4,0.81,-0.09,0.4,0.99,0.1
,0.4,0.81,0.1,0.2,0.81,-0.1,0.2,0.99,-0.29,0.2,0.81,-0.29,0,1.01,-0.11,0,1.19,-0.29,0,1.01,-0.29,0.21,0.6,-0.1,0.39,0.6,-0.29,0.21,0.6,-0.29,0.21,0.6,0.11,0.39,0.6,-0.1,-0.2,0.41,0.09,-0.2,0.59,-0.1,-0.2,0.59,0.09,0.4,0.6,0.29,0.2,0.6,0.29
,0,0.6,0.11,-0.2,0.6,0.29,0,0.6,0.29,-0.2,1.19,-0.3,-0.39,1.01,-0.3,-0.19,1.01,-0.3,-0.6,0.61,0.29,-0.6,0.79,0.11,-0.6,1.19,-0.09,-0.6,1.01,0.09,-0.6,1.01,-0.09,-0.59,0.8,0.09,-0.4,0.8,-0.1,-0.39,0.8,0.09,-0.39,0.8,0.29,-0.21,0.8,0.1,-0.21,0.8,0.29
,-0.19,1.4,-0.09,-0.01,1.4,0.09,-0.01,1.4,-0.09,0.01,1.41,-0.1,0.19,1.59,-0.1,0,1.59,-0.1,0.01,1.2,0.29,0.2,1.2,0.11,0.2,1.2,0.29,-0.4,1.2,0.09,-0.59,1.2,-0.09,-0.39,1.2,-0.09,-0.01,1,0.11,-0.19,1,0.29,-0.19,1,0.11,0,0.4,-0.1,0.19,0.4,-0.29
,0,0.4,-0.29,-0.59,0.6,-0.11,-0.4,0.6,-0.29,-0.59,0.6,-0.29,0,0.8,-0.3,-0.19,0.61,-0.3,0,0.6,-0.3,0.4,0.61,-0.11,0.4,0.79,-0.29,0.4,0.61,-0.29,-0.4,0.79,-0.3,-0.19,0.79,-0.3,-0.6,0.79,-0.1,-0.6,0.61,-0.29,-0.6,0.79,-0.29,-0.19,0.41,-0.3,-0.39,0.6,-0.11
,-0.21,0.6,-0.29,-0.01,1.19,-0.3,-0.01,0.99,-0.3,-0.39,1,-0.29,-0.21,1,-0.1,-0.21,1,-0.29,-0.21,0.8,-0.1,-0.4,0.8,-0.29,-0.21,0.8,-0.29,0.21,0.8,-0.1,0.39,0.8,0.1,0.21,0.8,0.1,0.19,0.99,-0.3,0.39,0.8,-0.1,0.21,0.8,-0.29,0.39,0.8,-0.29,-0.19,0.4,-0.1
,-0.19,0.4,-0.29,-0.41,1.19,-0.1,-0.59,1.01,-0.1,-0.41,1.01,-0.1,0.2,1.2,-0.1,0.01,1.01,-0.1,0.2,1.01,-0.1,-0.01,1.2,-0.1,-0.2,1.2,-0.29,-0.01,1.2,-0.29,-0.59,0.79,-0.3,-0.4,0.61,-0.3,-0.4,1.19,-0.11,-0.4,1.01,-0.29,-0.4,1.19,-0.29,-0.2,0.41,-0.29,-0.2,0.59,-0.29
,-0.2,0.99,-0.1,-0.2,0.81,-0.29,-0.2,0.99,-0.29,-0.59,0.8,-0.29,0.2,0.41,-0.1,0.2,0.59,-0.29,0.2,0.41,-0.29,0.2,0.81,0.1,0.2,0.99,-0.1,0.19,0.61,-0.3,0.79,0.8,0.1,0.61,0.61,0.1,0.61,0.8,0.1,0.39,1.19,-0.1,0.41,1.01,-0.1,0.61,0.6,0.09,0.79,0.6,-0.09
,0.61,0.6,-0.09,0.59,1.19,-0.1,0.2,0.59,0.09,0.2,0.41,0.09,0.6,0.8,-0.1,0.79,0.61,-0.1,0.79,0.8,-0.1,0.59,0.59,0.1,0.41,0.41,0.1,0.41,0.59,0.1,0.6,1.01,0.09,0.6,1.19,-0.09,0.6,1.01,-0.09,-0.19,0.4,0.09,0,0.4,0.09,-0.59,0.59,-0.1,-0.41,0.41,-0.1
,-0.41,0.59,-0.1,0.8,0.8,0.09,0.8,0.99,-0.09,0.8,0.8,-0.09,0.6,0.59,0.09,0.6,0.41,-0.09,0.6,0.41,0.09,0.61,1,-0.09,0.79,1,0.09,0.61,1,0.09,0.79,0.99,-0.1,0.59,0.99,-0.1,0,0.41,0.1,-0.19,0.59,0.1,0,0.59,0.1,-0.4,0.59,0.09,-0.4,0.41,-0.09
,-0.4,0.41,0.09,0.21,1,0.1,0.39,1,-0.09,0.21,1,-0.09,0.4,1,0.29,0.59,1,0.11,0.59,1,0.29,-0.39,0.6,0.11,-0.4,0.6,0.29,0.39,1.39,-0.1,0.19,1.39,-0.1,0,1.21,0.09,0,1.39,-0.09,0,1.39,0.09,0.4,1.21,0.09,0.4,1.39,-0.09,0.4,1.21,-0.09
,-0.19,1.41,-0.1,0.2,1.41,0.09,0.2,1.59,-0.09,0.2,1.41,-0.09,-0.19,1.41,0.1,0,1.59,0.1,0.01,1.41,0.1,0.41,1.2,-0.09,0.59,1.2,0.09,0.41,1.2,0.09,-0.6,0.41,-0.09,-0.6,0.61,0.09,-0.6,0.41,0.09,0.8,0.61,0.09,0.8,0.61,-0.09,0,1.6,0.09,0.19,1.6,-0.09
,0.19,1.6,0.09,-0.2,0.81,0.29,-0.2,0.99,0.1,-0.2,0.99,0.29,-0.79,0.4,0.09,-0.61,0.4,-0.09,-0.61,0.4,0.09,0.4,0.41,-0.09,0.4,0.59,0.09,0.4,0.41,0.09,-0.8,0.21,-0.09,-0.8,0.39,0.09,-0.8,0.21,0.09,-0.6,0.39,0.09,-0.6,0.21,-0.09,-0.6,0.21,0.09,-0.41,0.01,0.1
,-0.59,0.19,0.1,-0.41,0.19,0.1,-0.61,0.21,0.1,-0.79,0.39,0.1,-0.61,0.39,0.1,-0.79,0.39,-0.1,-0.61,0.21,-0.1,-0.61,0.39,-0.1,-0.2,1.59,-0.09,-0.2,1.41,0.09,-0.2,1.41,-0.09,-0.59,0,-0.09,-0.41,0,0.09,-0.41,0,-0.09,-0.4,0.01,0.09,-0.4,0.19,-0.09,-0.4,0.01,-0.09
,-0.41,0.81,0.1,-0.59,0.99,0.1,-0.59,0.81,0.1,0,0.61,0.3,0.19,0.79,0.3,0.2,0.61,0.3,0.01,1.19,0.3,0.19,1.01,0.3,0.01,0.99,0.3,-0.39,1.2,-0.29,-0.4,1.01,0.1,-0.2,1.19,0.1,-0.2,1.01,0.1,0.19,0.41,0.1,0.19,0.59,0.1,0.01,1.2,-0.1,0.41,0.79,0.3
,0.59,0.61,0.3,0.4,0.61,0.3,-0.19,1.6,-0.09,-0.19,1.6,0.09,-0.41,0.79,0.3,-0.59,0.61,0.3,-0.59,0.8,0.3,-0.01,1.19,0.1,-0.19,0.79,0.3,0,0.8,0.3,0.4,0.81,0.29,0.4,1,0.11,0.19,0.41,-0.3,0,0.41,-0.3,0.4,1,0.11,0.39,1,0.1,0.21,1,0.29
,0.39,1.2,0.11,0.39,1.2,0.29,-0.2,0.61,0.3,-0.59,0.6,0.11,-0.59,0.6,0.29,-0.59,1,0.29,-0.41,1,0.11,-0.41,1,0.29,0.61,0.99,0.1,-0.59,1,-0.09,-0.4,1,0.09,-0.39,1,-0.09,-0.19,0.99,0.3,0.41,0.8,-0.1,-0.2,0.81,0.1,-0.2,0.81,-0.1,-0.41,0.99,0.3
,0.21,0.8,0.29,0.39,0.8,0.29,0.2,0.99,0.29,0.2,0.81,0.29,0.41,0.99,0.3,0.59,0.8,0.3,0.2,1.19,0.3,0.39,1.01,0.3,-0.21,0.6,-0.1,-0.21,0.6,0.11,0.41,1.19,0.1,0.59,1.01,0.1,0.41,1.01,0.1,-0.59,1.01,0.1,-0.4,1.19,0.1,-0.4,0.99,0.29,-0.4,0.81,0.11
,-0.4,0.81,0.29,0.6,0.99,0.29,0.6,0.8,0.11,0.6,0.8,0.29,-0.6,0.61,-0.09,-0.41,0.41,0.1,-0.59,0.59,0.1,-0.41,0.59,0.1,0.41,0.4,0.09,0.59,0.4,-0.09,0.41,0.4,-0.09,0.2,1.21,0.1,0.39,1.39,0.1,0.39,1.21,0.1,0.59,0.6,0.11,0.39,0.6,0.11,0.6,0.61,0.11
,0.6,0.61,0.29,0.39,1.4,-0.09,0.21,1.4,0.09,0.21,1.4,-0.09,-0.59,0.4,-0.09,-0.41,0.4,0.09,-0.41,0.4,-0.09,0.4,1.19,0.29,0.4,1,0.11,0.4,1,0.29,-0.21,1,0.09,-0.59,0.2,0.09,-0.41,0.2,-0.09,-0.41,0.2,0.09,0.19,1.59,0.1,0.19,1.39,0.1,-0.79,0.2,-0.09
,-0.61,0.2,0.09,-0.61,0.2,-0.09,-0.6,0.01,-0.09,-0.6,0.19,0.09,-0.6,0.01,0.09,-0.59,0.19,-0.1,-0.41,0.01,-0.1,-0.41,0.19,-0.1,0.19,0.4,0.09,0.01,1.21,0.1,0.39,0.61,-0.3,0.39,0.79,-0.3,0.6,0.59,-0.09,-0.01,1.01,0.1,0,1.01,0.11,-0.59,1,0.09,0.01,1.2,0.11
,0.4,0.99,-0.09,0.19,0.79,-0.3,-0.59,0.61,-0.3,-0.39,1.19,-0.3,-0.4,0.59,-0.09,0.4,0.59,-0.09,0.41,0.41,-0.1,-0.19,0.41,0.1,0.79,0.61,0.1,0.79,0.6,0.09,0.8,0.99,0.09,0.79,0.99,0.1,0.6,1.19,0.09,0.59,1.19,0.1,0.2,1.59,0.09,-0.6,0.39,-0.09,-0.8,0.39,-0.09
,-0.79,0.4,-0.09,-0.79,0.21,-0.1,-0.79,0.21,0.1,-0.79,0.2,0.09,-0.59,0.01,0.1,-0.59,0,0.09,-0.19,1.59,-0.1,0.59,0.6,0.29,-0.01,1,0.29,0.59,0.99,0.3,0.39,1.19,0.3,-0.59,0.99,0.3,0.6,0.99,0.11,0.59,0.41,0.1,0.59,0.4,0.09,0.79,1,-0.09,0.4,1.19,0.11
,0.59,1.2,-0.09,0.39,1.4,0.09,0.4,1.39,0.09,-0.4,0.19,0.09,-0.59,0.01,-0.1,-0.4,1.01,-0.11,-0.59,1.19,-0.1,-0.6,1.19,0.09,-0.59,1.2,0.09,-0.59,1.19,0.1,-0.19,1.4,0.09,-0.2,1.59,0.09,-0.19,1.59,0.1,0,1.19,-0.11,-0.4,0.99,0.11,-0.41,0.99,0.1,-0.59,1,0.11
,-0.59,0.41,-0.1,-0.59,0.4,0.09,-0.59,0.41,0.1,-0.6,0.19,-0.09,-0.59,0.2,-0.09,-0.2,0.41,-0.1,0.2,0.59,-0.1,-0.59,0.8,-0.1,-0.4,0.61,0.3,0.2,0.99,0.1,0.19,0.4,-0.1,0,1.6,-0.09,0.19,1,-0.11,0.4,0.79,-0.11,0,1.21,-0.09]
,"normals":[0.3416,0.8756,-0.3416,0.3416,0.8756,-0.3416,0.2549,0.8269,-0.5013,-0.9239,0,0.3827,-0.8756,0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8269,0.2549,0.5013,-0.8361,0.3878,0.3878,-0.8756,0.3416,0.3416,0,1,0,-0.3878,0.8361,0.3878,0,0.9239,0.3827,0,-0.2252,-0.9743,0.3416,-0.3416,-0.8756,0.0991,-0.0991,-0.9901,-0.8066,0.418,-0.418,-0.9518,-0.2893,0.102
,-0.9239,0.3827,0,0.9239,0.3827,0,0.8756,0.3416,-0.3416,0.8269,0.2549,-0.5013,0.8756,0.3416,-0.3416,0.8756,0.3416,-0.3416,0.8269,0.2549,-0.5013,0.3827,-0.9239,0,0.3416,-0.8756,-0.3416,0.2549,-0.8269,-0.5013,0.0991,-0.9901,0.0991,0,-0.9743,-0.2252,-0.8756,-0.3416,0.3416,-0.9239,-0.3827,0,-0.8269,-0.5013,0.2549,0,-0.9239,0.3827,0,-0.9239,0.3827
,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,0.3827,-0.9239,-0.3416,-0.3416,-0.8756,-0.0991,-0.0991,-0.9901,-0.8756,-0.3416,0.3416,-0.9901,0.0991,-0.0991,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.5013,0.8269,-0.2549,0,1,0,0.0991,0.9901,-0.0991,0.2549,0.8269,0.5013,-0.3827,0.9239,0,-0.2549,0.8269,0.5013
,-0.3416,-0.8756,-0.3416,-0.2549,-0.8269,0.5013,-0.2549,-0.8269,-0.5013,-0.0991,-0.0991,-0.9901,0.3416,0.3416,-0.8756,0,0.3827,-0.9239,-0.3416,0.8756,0.3416,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,-0.3416,0.8756,-0.3416,-0.0991,0.9901,-0.0991,-0.3416,0.8756,0.3416,-0.3416,0.8756,0.3416,-0.418,0.8066,0.418,0,-1,0,0.3416,-0.8756,-0.3416
,0,-0.9239,-0.3827,-0.5013,-0.8269,-0.2549,0,-0.9239,-0.3827,-0.3416,-0.8756,-0.3416,0,0,-1,-0.0991,-0.0991,-0.9901,0,0,-1,0.8066,-0.418,-0.418,0.8756,0.3416,-0.3416,0.8756,-0.3416,-0.3416,0,0.3827,-0.9239,-0.0991,0.0991,-0.9901,-0.9239,0.3827,0,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.3416,-0.3416,-0.8756,0.0991,-0.9901,-0.0991
,-0.2549,-0.8269,-0.5013,0.3416,0.3416,-0.8756,0.0991,0.0991,-0.9901,-0.3416,-0.8756,-0.3416,-0.3827,-0.9239,0,-0.2549,-0.8269,-0.5013,-0.3827,0.9239,0,0,0.9239,-0.3827,-0.2549,0.8269,-0.5013,0.3827,0.9239,0,-0.3827,0.9239,0,0.3827,0.9239,0,0.3416,0.3416,-0.8756,0,0.9743,-0.2252,0.2549,0.8269,-0.5013,0.3416,0.8756,-0.3416,-0.3827,-0.9239,0
,-0.3416,-0.8756,-0.3416,-0.2549,0.5013,-0.8269,-0.3416,-0.3416,-0.8756,-0.2549,-0.5013,-0.8269,0,0,-1,0.3416,0.3416,-0.8756,0.2252,0,-0.9743,0,0.9743,-0.2252,0,0.9239,-0.3827,0.3416,0.8756,-0.3416,-0.3416,0.3416,-0.8756,0,-0.3827,-0.9239,-0.8269,0.5013,-0.2549,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,-0.3416,-0.8269,-0.2549,-0.5013
,-0.9239,-0.3827,0,-0.8269,0.2549,-0.5013,-0.8269,-0.2549,-0.5013,-0.3416,0.8756,-0.3416,0.9239,-0.3827,0,0.8269,-0.2549,-0.5013,0.8756,-0.3416,-0.3416,0.9239,0.3827,0,0.9743,0,-0.2252,0.0991,-0.0991,-0.9901,0.3827,0,0.9239,0.3878,-0.3878,0.8361,0.3827,0,0.9239,0.0991,0.0991,-0.9901,-0.0991,-0.0991,-0.9901,0.3878,-0.8361,0.3878,0.3416,-0.8756,-0.3416
,0.2549,-0.8269,-0.5013,0.3416,0.3416,-0.8756,0.8269,-0.5013,0.2549,0.8756,-0.3416,0.3416,0,0,-1,0.3416,-0.3416,-0.8756,0.3827,0,-0.9239,0.3878,-0.3878,0.8361,-0.3416,-0.3416,0.8756,-0.2549,-0.5013,0.8269,0.8361,0.3878,0.3878,0.8756,0.3416,-0.3416,0.8269,0.2549,-0.5013,-0.3416,-0.8756,0.3416,0,-0.9239,0.3827,-0.5013,-0.2549,-0.8269,0.3416,-0.3416,-0.8756
,0.2549,-0.5013,-0.8269,0.9239,0,0.3827,0.8756,0.3416,-0.3416,0.9239,0,-0.3827,0.8361,-0.3878,0.3878,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.3416,0.2549,0.8269,-0.5013,0.3416,0.8756,0.3416,0.3878,0.8361,0.3878,0.3416,0.3416,-0.8756,0.0991,0.0991,-0.9901,0,-0.3827,0.9239,-0.2549,-0.5013,0.8269,0,-0.3827,0.9239,0.8269,-0.5013,0.2549,0.8756,-0.3416,-0.3416
,0.8756,-0.3416,0.3416,0.3827,-0.9239,0,-0.2549,-0.8269,-0.5013,0.418,-0.8066,-0.418,-0.6507,0.6507,0.3913,0.3878,0.8361,0.3878,0.3416,0.8756,0.3416,0.0991,-0.9901,0.0991,0,-0.9239,0.3827,0.3416,0.3416,-0.8756,0.0991,0.0991,-0.9901,-0.8361,0.3878,0.3878,-0.8269,-0.2549,-0.5013,-0.8269,-0.2549,0.5013,0.8361,0.3878,0.3878,0.8756,0.3416,-0.3416,0.8269,0.2549,-0.5013
,-0.3416,-0.3416,-0.8756,0.8269,0.2549,0.5013,0.8756,0.3416,-0.3416,0.8269,0.2549,-0.5013,-0.3416,-0.3416,0.8756,0,0.3827,0.9239,-0.0991,-0.0991,0.9901,0.2549,0.8269,-0.5013,0.3416,0.8756,0.3416,0.3878,0.8361,0.3878,-0.8756,-0.3416,-0.3416,-0.9901,-0.0991,0.0991,-0.8756,-0.3416,0.3416,0.8756,-0.3416,0.3416,0.8756,-0.3416,-0.3416,0,0.9239,0.3827,0.3416,0.8756,-0.3416
,0.3416,0.8756,0.3416,-0.8269,0.2549,0.5013,-0.9743,0,0.2252,-0.8756,0.3416,0.3416,-0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,-0.8756,-0.3416,-0.3416,-0.8269,-0.5013,0.2549,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.3416,0.3416,-0.3416,0.8756
,-0.3416,0.3416,0.8756,0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,-0.3416,-0.3416
,0.2549,0.5013,-0.8269,-0.3416,0.3416,-0.8756,-0.5013,0.2549,-0.8269,0,-0.3827,0.9239,0.0991,0.0991,0.9901,0,-0.3827,0.9239,-0.3416,0.3416,0.8756,0.0991,-0.0991,0.9901,-0.0991,0.0991,0.9901,-0.3416,0.8756,-0.3416,0,-0.3827,0.9239,0,0.3827,0.9239,-0.2252,0,0.9743,0.3416,-0.3416,0.8756,0.2549,-0.5013,0.8269,0,0.2252,-0.9743,-0.0991,0.0991,0.9901
,0.3416,-0.3416,0.8756,0,-0.3827,0.9239,-0.3416,0.8756,-0.3416,-0.3416,0.8756,0.3416,0.0991,0.0991,0.9901,-0.3416,-0.3416,0.8756,-0.3827,0,0.9239,-0.3878,0.3878,0.8361,-0.0991,0.0991,0.9901,0,0,1,-0.8269,0.2549,0.5013,-1,0,0,0.3416,-0.3416,-0.8756,0,-0.3827,-0.9239,-0.1962,-0.9607,0.1962,-0.2893,-0.9518,0.102,0.2549,-0.8269,0.5013
,0.3878,0.8361,0.3878,0.3416,0.8756,0.3416,0,-0.3827,0.9239,-0.5013,-0.8269,0.2549,-0.3416,-0.8756,0.3416,-0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,0.3878,0.3878,0.8361,-0.3416,-0.8756,-0.3416,0,-0.9239,0.3827,-0.0991,-0.9901,-0.0991,-0.3416,0.3416,0.8756,0,0.2252,-0.9743,-0.9239,0.3827,0,-0.9239,0.3827,0,0.3416,0.3416,0.8756
,0.2549,0.8269,0.5013,-0.2549,0.8269,0.5013,0.8269,-0.2549,0.5013,0.8269,0.2549,0.5013,-0.3002,0.3002,0.9054,0.3827,0,0.9239,0,0.3827,0.9239,0.3002,-0.3002,0.9054,-0.3827,-0.9239,0,-0.0991,-0.9901,0.0991,0.3878,0.3878,0.8361,0.3878,0.3878,0.8361,0.3002,0.3002,0.9054,-0.3416,-0.3416,0.8756,0,0.3827,0.9239,0.8756,0.3416,0.3416,0.8269,0.5013,-0.2549
,0.8269,0.2549,0.5013,0.8756,0.3416,0.3416,0.9239,0,0.3827,0.9239,0,0.3827,-0.9901,-0.0991,-0.0991,0.3416,-0.3416,0.8756,-0.5013,-0.2549,0.8269,0.2549,-0.5013,0.8269,-0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,-0.3416,0,0.3827,0.9239,0.3416,0.3416,0.8756,0.3878,0.3878,0.8361,0.3878,-0.8361,0.3878,-0.0991,-0.9901,0.0991,0.8361,-0.3878,0.3878
,0.8756,-0.3416,0.3416,0.3416,0.8756,-0.3416,0.2549,0.8269,0.5013,0.2549,0.8269,-0.5013,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,0.8756,0.3416,0.3416,0.6507,0.6507,0.3913,0.6507,-0.6507,0.3913,-0.418,-0.8066,0.418,-0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,0.3416,0.3416,0.8756,0.0991,0.0991,0.9901,-0.3416,-0.8756,-0.3416
,0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,0.3416,-0.3416,0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,0.3416,-0.8756,0.3416,-0.3878,0.3878,0.8361,0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,0.8269,-0.2549,-0.5013,-0.3416,0.3416,0.8756,-0.8756,0.3416,0.3416,-0.3416,-0.8756,0.3416,-0.3878,0.8361,0.3878
,-0.8269,-0.2549,-0.5013,0.0991,0.0991,-0.9901,-0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,0.8269,-0.5013,-0.2549,-0.8066,-0.418,-0.418,-0.3416,-0.3416,-0.8756,-0.3416,-0.3416,0.8756,0.3416,-0.3416,0.8756,0.3416,-0.8756,0.3416,0.8756,0.3416,0.3416,0.3416,0.3416,0.8756,0.8756,0.3416,0.3416,0.3416,0.3416,0.8756,0.8756,0.3416,0.3416,0.8756,0.3416,-0.3416,-0.8756,0.3416,-0.3416
,-0.3416,0.8756,-0.3416,-0.3416,-0.3416,-0.8756,-0.3416,-0.3416,0.8756,-0.3416,-0.8756,0.3416,-0.3416,-0.3416,0.8756,-0.3416,-0.8756,0.3416,-0.3416,0.3416,-0.8756,0.3416,-0.8756,0.3416,-0.2549,0.8269,0.5013,0.3416,0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,0.8756,0.8361,0.3878,0.3878,0.3416,-0.3416,0.8756,0.3416,-0.8756,0.3416,0.3416,0.8756,-0.3416,0.8361,0.3878,0.3878
,0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,0.8756,0.3416,0.3416,0.8756,0.3416,0.3416,-0.3416,-0.3416,-0.8756,-0.8269,-0.5013,-0.2549,-0.3416,0.3416,-0.8756,-0.8756,0.3416,0.3416,-0.3416,0.8756,0.3416,-0.3416,0.3416,0.8756,-0.3416,-0.8756,0.3416,-0.8756,0.3416,0.3416,-0.3416,0.3416,0.8756,0.8065,0.418,-0.418,0.8756,0.3416,-0.3416,0.3416,0.3416,-0.8756,-0.3416,0.8756,-0.3416
,-0.3416,-0.3416,-0.8756,-0.3416,-0.8756,0.3416,-0.3416,-0.3416,0.8756,-0.8756,0.3416,-0.3416,-0.3416,0.8756,-0.3416,-0.9239,-0.3827,0,0.9239,-0.3827,0,-0.3827,0.9239,0,0,-0.3827,0.9239,0.9239,-0.3827,0,0.3827,-0.9239,0,0,0.9239,-0.3827,0.418,0.8066,-0.418,0.8066,0.418,-0.418,-0.8065,0.418,-0.418]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,24,29,30,31,32,27,33,34,35,36,37,38,39,40,41,3,42,43,44,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,73,79,80,81,82,83,74,73,84,85,70,86,39,87,87,79,72,88
,89,90,91,92,93,94,95,96,72,97,87,98,99,100,101,68,102,103,104,105,106,107,108,109,110,111,112,113,78,114,115,116,30,117,118,119,120,121,46,122,92,123,124,125,126,127,18,128,72,74
,129,130,131,132,108,133,134,135,136,133,137,132,138,123,139,140,141,142,143,144,145,146,147,148,66,149,150,11,62,9,151,152,153,154,155,156,157,158,159,160,161,162,140,163,164,165,166,167,168,169
,170,171,172,173,174,175,176,35,177,178,106,179,180,181,182,183,184,185,186,56,187,54,188,189,190,191,192,193,194,195,196,47,91,49,197,198,199,200,156,201,202,203,204,205,206,207,208,209,210,211
,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,9,247,110,248,249,250,251,167,252,253,180,54,254,255,256
,257,202,258,259,260,261,254,243,242,262,250,249,241,263,264,265,16,266,267,74,268,269,270,271,59,272,273,274,259,263,246,242,264,178,275,276,277,278,279,280,129,131,281,282,283,264,284,246,164,285
,140,119,286,287,261,288,259,33,34,36,289,95,290,291,126,292,293,294,254,295,296,245,297,177,298,299,300,301,302,303,248,304,305,306,307,308,309,80,198,310,311,312,313,314,315,316,317,318,319,32
,320,321,309,322,323,324,325,326,327,328,329,330,331,332,283,333,89,334,335,336,193,337,338,339,340,341,342,343,344,345,346,347,348,66,150,349,338,317,285,14,140,350,25,77,351,76,100,1,107,21
,136,14,352,114,62,103,138,252,27,108,127,173,182,54,53,305,238,47,44,281,104,63,353,354,41,45,240,355,43,302,139,348,251,186,132,194,183,52,193,181,356,262,172,357,133,166,31,298,206,250
,65,57,244,8,125,267,67,124,26,128,118,73,85,102,83,117,20,358,99,0,97,19,2,23,87,71,359,81,93,79,120,122,82,112,121,39,90,115,88,38,111,86,22,116,360,247,148,164,160,153
,361,84,321,145,212,314,213,144,12,28,362,363,211,316,13,315,158,157,320,134,364,149,29,98,285,15,328,311,170,365,200,366,367,368,161,369,370,195,185,324,179,371,337,204,189,203,55,151,69,310
,372,209,228,210,217,225,340,223,219,373,226,374,339,375,214,216,376,377,378,379,344,187,231,51,380,257,229,381,255,323,242,292,289,290,265,254,291,245,271,382,6,246,307,383,176,330,384,273,276,40
,260,50,205,263,48,259,306,207,64,284,279,304,288,5,277,385,300,280,386,313,177,168,387,159,388,329,169,152,135,201,141,155,389,163,319,299,390,391,137,147,190,180,326,188,325,338,392,393,318,312
,198,275,341,218,227,224,215,208,335,347,236,234,237,346,222,336,394,220,235,233,342,232,395,396,105,283,42,397,61,398,399,400,191,401,230,402,258,403,253,109,404,405,278,406,4,239,407,197,327,408
,409,199,410,411,345,412,221,343,334,16,269,266,350,76,351,262,11,10,240,4,41,139,252,138,281,43,355,238,405,406,353,65,250,34,166,298,407,406,278,45,238,240,182,52,183,262,354,353,172,108
,173,252,34,27,7,57,8,267,124,128,83,68,268,118,83,73,2,97,0,20,97,358,70,359,71,78,93,92,78,122,112,39,120,79,86,110,37,115,360,116,38,90,39,247,37,110,85,113,70,81
,112,82,67,268,68,23,86,87,102,413,101,26,414,24,94,20,99,82,415,80,362,363,12,212,28,321,213,316,211,144,212,145,315,363,316,311,409,410,378,343,221,197,151,310,217,209,372,203,371,204
,134,365,366,216,339,214,214,226,373,223,377,376,226,209,374,219,225,217,380,231,187,32,255,381,241,35,274,254,289,290,383,309,294,293,176,383,293,265,174,245,292,242,330,296,384,296,271,245,273,295
,59,323,294,309,416,276,260,50,259,48,5,261,3,279,385,277,306,288,304,205,284,263,274,178,416,260,3,261,382,284,64,291,171,417,175,307,176,342,345,411,319,58,317,325,190,326,325,318,338,318
,184,319,235,222,394,394,335,236,237,233,235,346,236,347,234,395,232,399,42,61,402,191,230,335,345,347,202,403,258,153,69,151,396,88,115,287,93,120,121,89,119,118,297,30,69,81,310,418,125,67
,159,143,157,388,158,315,314,387,388,170,313,168,328,169,329,165,149,364,18,96,126,177,361,168,95,15,17,29,101,413,152,361,153,201,366,200,129,200,365,141,156,142,312,199,198,148,162,146,389,367
,161,160,163,389,280,161,368,155,142,156,154,368,367,391,369,195,299,195,370,146,370,369,137,148,147,324,393,392,179,326,180,204,192,202,419,55,203,190,55,180,188,337,371,408,329,152,376,215,224,373
,208,215,334,411,412,375,341,227,344,232,342,220,379,378,91,286,49,224,210,225,51,230,401,227,372,228,229,258,402,221,336,222,56,257,380,145,320,143,386,131,308,175,301,300,301,390,299,130,308,131
,275,313,312,272,330,273,49,205,50,381,322,320,126,289,292,265,95,17,40,275,198,420,107,1,404,107,253,53,187,51,248,333,282,36,243,33,303,11,249,251,150,165,191,52,401,281,105,104,420,19
,127,285,357,15,75,285,421,421,100,76,25,75,77,45,80,415,63,6,382,364,31,166,207,65,64,183,349,181,244,6,8,99,351,100,350,26,25,114,247,62,119,333,206,33,256,32,244,59,295,277
,4,407,123,348,139,196,186,194,194,137,391,58,349,317,105,114,103,136,157,134,13,352,14,24,138,27,31,297,298,173,417,171,357,270,16,186,179,132,136,141,14,103,61,397,60,400,399,302,398,400
,44,397,42,278,304,279,48,305,47,1,23,2,404,111,22,253,182,422,10,422,181,355,248,282,199,327,197,340,218,341,128,351,358,0,420,1,3,41,4,6,354,7,9,109,10,12,363,13,15,357
,16,18,127,19,21,404,22,24,28,25,27,321,28,29,413,30,32,321,27,34,298,35,37,360,38,40,198,41,42,398,43,45,415,46,48,47,49,51,401,52,54,180,55,57,356,58,60,399,61,63
,382,64,66,418,67,69,84,70,72,79,73,75,421,76,78,113,73,80,310,81,83,268,74,84,297,85,86,37,39,87,39,79,88,283,89,91,46,92,94,98,95,72,358,97,98,94,99,101,66,68
,103,397,104,106,253,107,109,9,110,112,359,113,114,396,115,30,413,117,119,287,120,46,415,122,123,414,124,126,417,127,128,358,72,129,365,130,132,106,108,134,366,135,133,164,137,138,414,123,140,14
,141,143,387,144,146,369,147,66,101,149,11,60,62,151,408,152,154,367,155,157,352,158,160,389,161,140,142,163,165,364,166,168,361,169,171,270,172,174,331,175,35,298,177,106,132,179,181,422,182,184
,393,185,56,380,187,188,371,189,191,403,192,194,391,195,47,46,91,197,310,198,200,154,156,202,419,203,205,286,206,208,374,209,211,362,212,214,373,215,217,372,218,220,378,221,223,376,224,226,375,227
,229,402,230,232,379,233,235,394,236,238,406,239,241,264,242,244,295,245,9,62,247,248,303,249,251,165,167,253,106,180,254,294,255,257,419,202,259,416,260,254,256,243,262,353,250,241,274,263,266,174
,265,265,17,16,267,128,74,171,271,270,332,269,271,59,58,272,274,416,259,246,245,242,178,177,275,277,407,278,280,368,129,281,355,282,264,263,284,164,133,285,119,206,286,261,385,288,33,27,34,289
,96,95,291,417,126,293,383,294,295,384,296,297,84,177,299,370,300,302,400,303,304,405,305,307,386,308,80,41,198,311,410,312,314,388,315,317,338,318,32,381,320,309,308,322,324,392,325,327,409,328
,330,390,331,283,282,333,334,412,335,193,192,337,339,377,340,342,411,343,345,395,346,348,418,66,349,193,338,285,12,14,108,420,127,262,10,181,181,349,356,356,7,262,206,333,250,12,75,28,130,134
,320,157,143,320,320,322,130,98,421,285,386,175,300,300,146,162,162,280,300,390,272,319,319,184,196,196,299,319,253,422,109,16,270,269,350,77,76,262,249,11,240,239,4,139,251,252,281,44,43,238
,305,405,353,63,65,34,167,166,407,239,406,45,47,238,182,53,52,262,7,354,172,133,108,252,167,34,7,356,57,267,125,124,83,102,68,118,117,83,2,87,97,20,19,97,70,113,359,78,79,93
,78,92,122,39,121,120,86,111,110,115,38,360,38,88,90,247,360,37,85,73,113,81,359,112,67,267,268,23,22,86,102,117,413,26,124,414,94,18,20,82,122,415,362,211,363,212,362,28,213,314
,316,144,213,212,315,13,363,311,328,409,378,344,343,197,408,151,217,210,209,203,189,371,134,130,365,216,377,339,214,375,226,223,340,377,226,228,209,219,223,225,380,229,231,32,256,255,241,36,35,254
,242,289,383,307,309,293,174,176,293,254,265,245,291,292,330,332,296,296,332,271,273,384,295,323,255,294,416,178,276,50,263,259,5,385,261,279,288,385,306,259,288,205,207,284,274,35,178,260,40,3
,382,246,284,291,271,171,175,386,307,342,395,345,319,272,58,325,188,190,325,392,318,318,393,184,235,220,222,394,336,335,237,234,233,346,237,236,234,346,395,399,398,42,402,403,191,335,412,345,202,192
,403,153,84,69,396,283,88,287,91,93,121,90,89,118,85,297,69,71,81,418,123,125,159,387,143,388,159,158,314,144,387,170,311,313,328,170,169,165,150,149,18,94,96,177,84,361,95,98,15,29
,149,101,152,169,361,201,135,366,129,154,200,141,201,156,312,410,199,148,160,162,389,155,367,160,164,163,280,162,161,155,163,142,154,129,368,391,147,369,299,196,195,146,300,370,137,164,148,324,185,393
,179,324,326,204,337,192,419,56,55,190,189,55,188,338,337,408,327,329,376,216,215,373,374,208,334,343,411,375,339,341,344,379,232,220,233,379,91,287,286,224,208,210,51,231,230,227,218,372,229,257
,258,221,334,336,56,419,257,145,321,320,386,280,131,175,331,301,301,331,390,130,322,308,275,177,313,272,390,330,49,286,205,381,323,322,126,96,289,265,290,95,40,276,275,420,108,107,404,21,107,53
,54,187,248,250,333,36,241,243,303,60,11,251,348,150,191,193,52,281,283,105,420,0,19,285,133,357,75,12,285,421,98,100,25,28,75,45,41,80,63,354,6,364,29,31,207,206,65,183,193,349
,244,246,6,99,358,351,350,128,26,114,116,247,119,89,333,33,243,256,244,57,59,277,5,4,123,418,348,196,184,186,194,132,137,58,356,349,105,396,114,136,352,157,13,158,352,24,414,138,31,30
,297,173,127,417,357,172,270,186,185,179,136,135,141,103,62,61,60,303,400,302,43,398,44,104,397,278,405,304,48,306,305,1,21,23,404,109,111,253,54,182,10,109,422,355,302,248,199,409,327,340
,219,218,128,350,351]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":423,"indexStart":0,"indexCount":2505}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}