{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"letter_bonus.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"letter_bonus.Tile","id":"letter_bonus.Tile","ambient":[1,0.8761,0.5602],"diffuse":[0.8,0.7009,0.4482],"specular":[0.25,0.25,0.25],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"letter_bonus.Letter","id":"letter_bonus.Letter","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"letter_bonus.Multimaterial#0","id":"letter_bonus.Multimaterial#0","materials":["letter_bonus.Tile","letter_bonus.Letter"]}],
"skeletons":[],
"meshes":[{"name":"Letter","id":"Letter","materialId":"letter_bonus.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.9,-0.88,-0.1067,-0.9,0.88,0.2533,-0.9,0.88,-0.1067,1,0.98,-0.3067,1,-0.98,0.2533,1,0.98,0.2533,-0.88,0.9,-0.1067,0.88,0.9,0.2533,0.88,0.9,-0.1067,0.9,0.88,-0.1067,0.9,-0.88,0.2533,0.9,-0.88,-0.1067,0.92,0.8917,0.2733,0.98,-0.9517,0.2733,0.92,-0.8917,0.2733,-0.98,-0.98,-0.3267,0.98,0.98,-0.3267
,-0.98,0.98,-0.3267,-0.98,-1,0.2533,0.98,-1,-0.3067,-0.98,-1,-0.3067,-0.92,0.8917,0.2733,-0.98,-0.9517,0.2733,-0.98,0.9517,0.2733,-0.8917,0.92,0.2733,0.9517,0.98,0.2733,0.8917,0.92,0.2733,0.8917,-0.92,0.2733,-0.9517,-0.98,0.2733,-0.8917,-0.92,0.2733,0.98,1,-0.3067,-0.98,1,0.2533,-0.98,1,-0.3067,-1,0.98,0.2533
,-1,-0.98,-0.3067,-1,0.98,-0.3067,0.88,-0.9,-0.1067,-0.88,-0.9,0.2533,-0.88,-0.9,-0.1067,0.88,-0.88,-0.1267,-0.88,-0.88,-0.1267,0.88,0.88,-0.1267,-0.88,0.88,-0.1267,1,-0.98,-0.3067,0.98,-0.98,-0.3267,0.88,-0.9,0.2533,-0.92,-0.8917,0.2733,-0.9,-0.88,0.2533,0.9,0.88,0.2533,-1,-0.98,0.2533,-0.88,0.9,0.2533
,0.98,1,0.2533,0.98,0.9517,0.2733,-0.9517,0.98,0.2733,0.98,-1,0.2533,0.9517,-0.98,0.2733,-1,-1,-0.4267,1,1,-0.4267,-1,1,-0.4267,1,-1,-0.4267]
,"normals":[0.8756,0.3416,0.3416,0.8272,-0.3276,0.4565,0.8756,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8218,-0.3681,0.4348,0.8218,0.3681,0.4348,0.3416,-0.8756,0.3416,-0.3276,-0.8272,0.4565,-0.3416,-0.8756,0.3416,-0.8756,-0.3416,0.3416,-0.8272,0.3276,0.4565,-0.8756,0.3416,0.3416,-0.2465,-0.1079,0.9631,0.3811,-0.0892,0.9202,-0.2465,0.1079,0.9631,-0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756
,-0.3416,0.3416,-0.8756,-0.3681,-0.8218,0.4348,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,-0.3416,0.2465,-0.1079,0.9631,-0.3811,-0.0892,0.9202,-0.3811,0.0892,0.9202,0.1079,-0.2465,0.9631,0.0892,0.3811,0.9202,-0.1079,-0.2465,0.9631,-0.1079,0.2465,0.9631,-0.0892,-0.3811,0.9202,0.1079,0.2465,0.9631,0.3416,0.8756,-0.3416,-0.3681,0.8218,0.4348,-0.3416,0.8756,-0.3416,-0.8218,0.3681,0.4348
,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.3416,0.8756,0.3416,0.3276,0.8272,0.4565,0.3416,0.8756,0.3416,-0.3416,0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,0.3416,-0.3416,0.8756,0.8756,-0.3416,-0.3416,0.3416,-0.3416,-0.8756,-0.3276,0.8272,0.4566,0.2465,0.1079,0.9631,0.8272,0.3276,0.4565,-0.8272,-0.3276,0.4565,-0.8218,-0.3681,0.4348,0.3276,-0.8272,0.4565
,0.3681,0.8218,0.4348,0.3811,0.0892,0.9202,-0.0892,0.3811,0.9202,0.3681,-0.8218,0.4348,0.0892,-0.3811,0.9202,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,36,39,11,38,0,40,9,41,8,2,6
,42,19,43,44,20,15,34,3,30,16,35,17,32,45,14,27,37,46,47,7,12,48,22,18,49,50,21,24,51,52,25,53,33,31,54,13,4,38,39,36,41,11,39,2,40,0,37,0,38,42
,8,41,9,7,48,15,19,44,3,44,43,17,34,15,54,43,19,32,16,30,31,35,32,1,6,2,29,45,27,48,14,10,28,46,29,21,47,46,12,25,52,50,26,7,21,53,24,18,55,54
,13,5,4,33,22,49,53,51,25,14,55,27,5,30,3,10,36,11,49,20,34,39,42,41,0,47,1,3,43,4,6,50,7,9,48,10,12,52,13,15,44,16,18,54,19,21,46,22,24,53
,25,27,55,28,30,51,31,33,49,34,36,45,37,45,10,14,37,29,46,7,26,12,22,28,18,50,1,21,51,5,52,53,23,33,54,55,13,38,40,39,41,9,11,2,42,40,37,47,0,42
,6,8,9,8,7,15,20,19,3,16,44,17,35,34,54,4,43,32,17,16,31,33,35,1,50,6,29,37,45,48,12,14,28,22,46,21,1,47,12,26,25,50,24,26,21,23,53,18,28,55
,13,52,5,33,23,22,53,31,51,14,13,55,5,51,30,10,45,36,49,18,20,39,40,42,56,57,58,56,59,57]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":324},{"materialIndex":1,"verticesStart":56,"verticesCount":4,"indexStart":324,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}