html {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    touch-action: none;
}

body {
    background-color: black;
    margin: 0;
    position: fixed;
    width: 100%;
    height: 100%;
}

#main-container {
    position: fixed;
    background-color: #01012b;
    outline: 2px solid #d1f7ff;
}

#score {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: white;
    right: calc((100vw - min(90vw, 90vh)) * 0.5 + 20px);
    top: calc((100vh - min(90vw, 90vh)) * 0.5 - 28px);
}

#play {
    color: white;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #133e7c;
    border-radius: 20px;
    text-align: center;
    border: 4px solid white;
    left: calc(50vw - 150px);
    top: calc(50vh - 60px);
    z-index: 10;
}

#game-over {
    color: white;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    width: 300px;
    line-height: 150%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #711c91;
    border-radius: 20px;
    text-align: center;
    border: 4px solid white;
    left: calc(50vw - 150px);
    top: calc(50vh - 260px);
    z-index: 10;
}

#credit {
    color: white;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    width: 300px;
    line-height: 110%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    border-radius: 20px;
    text-align: center;
    border: 2px solid white;
    right: 15px;
    bottom: 15px;
    z-index: 10;
}

.player {
    fill: #005678;
    stroke: #d1f7ff;
    stroke-width: 2;
    stroke-linejoin: round;
}

.block {
    fill: none;
    stroke: #d1f7ff;
    stroke-width: 2;
}

.ball {
    fill: none;
    stroke: #d1f7ff;
    stroke-width: 2;
}

.extraball-icon {
    fill: none;
    stroke: #d1f7ff;
    stroke-width: 2;
}

.block.green {
    fill:#05d9e8;
}

.block.red {
    fill:#ff2a6d;
}

.ball.green {
    fill:#05d9e8;
}

.ball.red {
    fill:#ff2a6d;
}