html {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    touch-action: none;
}

body {
    background-color: black;
}

#main-container {
    width: min(90vw, 90vh);
    height: min(90vw, 90vh);
    position: fixed;
    left: calc((100vw - min(90vw, 90vh)) * 0.5);
    top: calc((100vh - min(90vw, 90vh)) * 0.5);
}

#score {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: white;
    right: calc((100vw - min(90vw, 90vh)) * 0.5 + 20px);
    top: calc((100vh - min(90vw, 90vh)) * 0.5 - 24px);
}

#play {
    color: white;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #133e7c;
    border-radius: 20px;
    text-align: center;
    border: 4px solid white;
    left: calc(50vw - 150px);
    top: calc(50vh - 60px);
    z-index: 10;
}

#game-over {
    color: white;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    width: 300px;
    line-height: 150%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #711c91;
    border-radius: 20px;
    text-align: center;
    border: 4px solid white;
    left: calc(50vw - 150px);
    top: calc(50vh - 260px);
    z-index: 10;
}

#credit {
    color: white;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    width: 300px;
    line-height: 110%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    border-radius: 20px;
    text-align: center;
    border: 2px solid white;
    right: 15px;
    bottom: 15px;
    z-index: 10;
}