{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"aircraft.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"aircraft.Helix","id":"aircraft.Helix","ambient":[0.214,0.214,0.214],"diffuse":[0.214,0.214,0.214],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"aircraft.Frame","id":"aircraft.Frame","ambient":[0.0985,0.0985,0.0985],"diffuse":[0.0985,0.0985,0.0985],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"aircraft.Body","id":"aircraft.Body","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"aircraft.Glass","id":"aircraft.Glass","ambient":[0.2092,0.8,0.7547],"diffuse":[0.2092,0.8,0.7547],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"aircraft.Multimaterial#0","id":"aircraft.Multimaterial#0","materials":["aircraft.Body","aircraft.Frame","aircraft.Helix","aircraft.Glass"]}],
"skeletons":[],
"meshes":[{"name":"BRHelix","id":"BRHelix","materialId":"aircraft.Helix","billboardMode":0,"position":[1.25,0.025,-1.25],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.1709,-0.009,0.1811,0.3458,0.0125,0.2173,0.2435,0.007,0.0836,0.0492,0.01,0.0087,0.0433,-0.01,-0.025,0.0492,-0.01,0.0087,-0.0171,0.01,-0.047,-0.0433,-0.01,-0.025,-0.0171,-0.01,-0.047,0.3432,0.0318,0.2218,0.3665,-0.0131,0.3587,0.3615,0.0043,0.3674,0.3439,-0.0294,0.3785,0,0.01,0,-0.0433,0.01,-0.025,-0.0321,0.01,0.0383,0,0.01,0.05
,0,-0.01,0.05,0.2424,0.0269,0.0854,0,-0.01,0,0.1699,0.0109,0.1829,0.2683,0.0055,0.291,0.0433,0.01,-0.025,0.2709,-0.0139,0.2866,-0.0321,-0.01,0.0383,0.0714,-0.009,-0.2386,0.0735,0.0109,-0.2386,0.0205,0.0318,-0.4081,0.1179,0.0055,-0.3779,-0.0493,0.007,-0.2527,-0.0472,0.0269,-0.2527,0.1274,-0.0131,-0.4968,0.1374,0.0043,-0.4968,0.0153,0.0125,-0.4081
,0.1127,-0.0139,-0.3779,0.1658,-0.0121,-0.4871,0.1558,-0.0294,-0.4871,0.3389,-0.0121,0.3871,-0.2423,-0.009,0.0575,-0.3611,0.0125,0.1908,-0.1942,0.007,0.1691,-0.3637,0.0318,0.1863,-0.4939,-0.0131,0.138,-0.4989,0.0043,0.1294,-0.4997,-0.0294,0.1086,-0.1952,0.0269,0.1672,-0.2433,0.0109,0.0557,-0.3862,0.0055,0.0868,-0.3836,-0.0139,0.0913,-0.5047,-0.0121,0.0999]
,"normals":[-0.3847,-0.8026,0.4559,0.7933,-0.4673,-0.3902,0.5188,-0.5599,-0.646,0.4154,0.837,-0.3562,0.6688,-0.7432,-0.0161,0.432,-0.835,-0.3409,-0.5162,0.837,-0.1816,-0.3484,-0.7432,-0.5712,-0.5112,-0.835,-0.2036,0.581,0.7997,-0.1513,0.8934,-0.4432,0.0736,0.5515,0.6572,0.5137,0.1163,-0.8538,0.5074,0,1,0,-0.3461,0.7428,-0.5731,0.1008,0.837,0.5378,-0.3233,0.7428,0.5863
,-0.3204,-0.7432,0.5873,0.3837,0.7333,-0.5612,0,-1,0,-0.5372,0.6351,0.555,-0.6336,0.5249,0.5683,0.6694,0.7428,-0.0132,-0.4138,-0.8647,0.2847,0.0793,-0.835,0.5445,0.5871,-0.8026,0.1053,0.7493,0.6351,0.1877,-0.4216,0.7997,-0.4275,0.809,0.5249,0.2645,-0.8188,-0.5599,-0.1263,-0.6779,0.7333,-0.0517,-0.3829,-0.4432,-0.8105,0.1691,0.6572,-0.7345,-0.7346,-0.4673,-0.4919
,0.4535,-0.8647,0.216,0.9353,0.143,-0.3236,0.3812,-0.8538,-0.3545,-0.1873,0.143,0.9718,-0.2024,-0.8026,-0.5611,-0.0587,-0.4673,0.8821,0.3,-0.5599,0.7723,-0.1595,0.7997,0.5788,-0.5105,-0.4432,0.7369,-0.7206,0.6572,0.2208,-0.4976,-0.8538,-0.1529,0.2942,0.7333,0.6129,-0.2121,0.6351,-0.7427,-0.1754,0.5249,-0.8329,-0.0396,-0.8647,-0.5007,-0.7479,0.143,-0.6482]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,11,10,6,13,14,15,13,16,0,5,17,3,2,18,19,17,5,20,9,21,3,13,22,20,23,0,4,19,5,7,19,8,17,19,24,18,1
,9,19,4,8,23,10,1,3,20,16,25,8,4,24,16,17,3,16,13,26,27,28,6,29,30,6,26,22,6,22,13,27,31,32,30,33,27,25,33,29,26,34,25,31,35,32,34,31,33,28
,36,34,28,32,35,22,25,4,21,12,23,21,11,37,16,0,17,38,39,40,41,42,43,44,43,42,38,24,7,15,40,45,19,7,24,46,41,47,46,48,38,45,39,41,48,42,39,15,46,14
,15,14,13,47,44,48,47,43,49,14,38,7,0,23,1,3,22,4,6,14,7,9,1,10,12,37,11,0,2,5,3,5,2,20,18,9,20,21,23,18,2,1,23,12,10,3,18,20,25,29
,8,24,15,16,26,30,27,6,8,29,6,30,26,27,33,31,30,29,33,25,34,33,26,28,34,31,36,35,34,36,31,28,35,36,28,27,32,22,26,25,21,37,12,21,9,11,16,20,0,38
,48,39,41,39,42,44,49,43,38,40,24,15,24,40,46,45,41,46,47,48,45,40,39,48,44,42,15,45,46,47,49,44,47,41,43,14,46,38]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":288}]
,"instances":[{"name":"BLHelix","position":[-1.25,0.025,-1.25],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"FLHelix","position":[-0.75,0.025,1.25],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"FRHelix","position":[0.75,0.025,1.25],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"FLFrame","id":"FLFrame","materialId":"aircraft.Frame","billboardMode":0,"position":[-0.75,0.025,1.25],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.4308,-0.0522,-0.3306,0.5017,0.0522,-0.2078,0.5017,-0.0522,-0.2078,-0.4308,-0.0522,-0.3306,-0.3306,0.0522,-0.4308,-0.3306,-0.0522,-0.4308,-0.2078,-0.0522,0.5017,-0.3306,0.0522,0.4308,-0.3306,-0.0522,0.4308,0.5384,0.0522,-0.0709,0.5384,-0.0522,-0.0709,-0.2078,0.0522,-0.5017,-0.2078,-0.0522,-0.5017,-0.4308,0.0522,0.3306,-0.4308,-0.0522,0.3306,0.5384,0.0522,0.0709,0.5384,-0.0522,0.0709
,-0.0709,0.0522,-0.5384,-0.0709,-0.0522,-0.5384,-0.5017,0.0522,0.2078,-0.5017,-0.0522,0.2078,0.5017,0.0522,0.2078,0.5017,-0.0522,0.2078,0.0709,0.0522,-0.5384,0.0709,-0.0522,-0.5384,-0.5384,0.0522,0.0709,-0.5384,-0.0522,0.0709,0.4308,0.0522,0.3306,0.4308,-0.0522,0.3306,0.2078,0.0522,-0.5017,0.2078,-0.0522,-0.5017,-0.5384,0.0522,-0.0709,-0.5384,-0.0522,-0.0709,0.3306,0.0522,0.4308
,0.3306,-0.0522,0.4308,0.3306,0.0522,-0.4308,0.3306,-0.0522,-0.4308,-0.5017,0.0522,-0.2078,-0.5017,-0.0522,-0.2078,0.2078,0.0522,0.5017,0.2078,-0.0522,0.5017,0.0709,-0.0522,0.5384,-0.0709,0.0522,0.5384,-0.0709,-0.0522,0.5384,0.4308,0.0522,-0.3306,-0.4308,0.0522,-0.3306,0.0709,0.0522,0.5384,-0.2078,0.0522,0.5017,0.5346,0.0544,-0.2215,0.4591,-0.0544,-0.3523,0.5346,-0.0544,-0.2215
,-0.3523,0.0544,-0.4591,-0.4591,-0.0544,-0.3523,-0.3523,-0.0544,-0.4591,-0.3523,0.0544,0.4591,-0.2215,-0.0544,0.5346,-0.3523,-0.0544,0.4591,0.5737,0.0544,-0.0755,0.5737,-0.0544,-0.0755,-0.2215,0.0544,-0.5346,-0.2215,-0.0544,-0.5346,-0.4591,0.0544,0.3523,-0.4591,-0.0544,0.3523,0.5737,0.0544,0.0755,0.5737,-0.0544,0.0755,-0.0755,0.0544,-0.5737,-0.0755,-0.0544,-0.5737,-0.5346,0.0544,0.2215
,-0.5346,-0.0544,0.2215,0.5346,0.0544,0.2215,0.5346,-0.0544,0.2215,0.0755,0.0544,-0.5737,0.0755,-0.0544,-0.5737,-0.5737,0.0544,0.0755,-0.5737,-0.0544,0.0755,0.4591,0.0544,0.3523,0.4591,-0.0544,0.3523,0.2215,0.0544,-0.5346,0.2215,-0.0544,-0.5346,-0.5737,0.0544,-0.0755,-0.5737,-0.0544,-0.0755,0.3523,0.0544,0.4591,0.3523,-0.0544,0.4591,0.3523,0.0544,-0.4591,0.3523,-0.0544,-0.4591
,-0.5346,0.0544,-0.2215,-0.5346,-0.0544,-0.2215,0.2215,0.0544,0.5346,0.2215,-0.0544,0.5346,-0.0755,0.0544,0.5737,0.0755,-0.0544,0.5737,-0.0755,-0.0544,0.5737,0.4591,0.0544,-0.3523,-0.4591,0.0544,-0.3523,0.0755,0.0544,0.5737,-0.2215,0.0544,0.5346,-0.4587,-0.0187,-0.2824,-0.0155,-0.0187,0.0089,-0.4739,-0.0187,-0.2561,0.0152,-0.0187,0.5384,0.0155,-0.0187,0.0089,-0.0155,-0.05,0.0089
,-0.4739,-0.05,-0.2561,0,-0.05,-0.0179,-0.4587,-0.05,-0.2824,0,-0.0187,-0.0179,0.4739,-0.05,-0.2561,0.4739,-0.0187,-0.2561,0.4587,-0.05,-0.2824,0.0155,-0.05,0.0089,0.0152,-0.05,0.5384,-0.0152,-0.05,0.5384,-0.0152,-0.0187,0.5384,0.4587,-0.0187,-0.2824]
,"normals":[-0.5552,-0.7143,0.426,-0.6466,0.7143,0.2678,-0.6466,-0.7143,0.2678,0.5552,-0.7143,0.426,0.426,0.7143,0.5552,0.426,-0.7143,0.5552,0.2678,-0.7143,-0.6466,0.426,0.7143,-0.5552,0.426,-0.7143,-0.5552,-0.6939,0.7143,0.0913,-0.6939,-0.7143,0.0913,0.2678,0.7143,0.6466,0.2678,-0.7143,0.6466,0.5552,0.7143,-0.426,0.5552,-0.7143,-0.426,-0.6939,0.7143,-0.0913,-0.6939,-0.7143,-0.0913
,0.0913,0.7143,0.6939,0.0913,-0.7143,0.6939,0.6466,0.7143,-0.2678,0.6466,-0.7143,-0.2678,-0.6466,0.7143,-0.2678,-0.6466,-0.7143,-0.2678,-0.0913,0.7143,0.6939,-0.0913,-0.7143,0.6939,0.6939,0.7143,-0.0913,0.6939,-0.7143,-0.0913,-0.5552,0.7143,-0.426,-0.5552,-0.7143,-0.426,-0.2678,0.7143,0.6466,-0.2678,-0.7143,0.6466,0.6939,0.7143,0.0913,0.6939,-0.7143,0.0913,-0.426,0.7143,-0.5552
,-0.426,-0.7143,-0.5552,-0.426,0.7143,0.5552,-0.426,-0.7143,0.5552,0.6466,0.7143,0.2678,0.6466,-0.7143,0.2678,-0.2678,0.7143,-0.6466,-0.2678,-0.7143,-0.6466,-0.0913,-0.7143,-0.6939,0.0913,0.7143,-0.6939,0.0913,-0.7143,-0.6939,-0.5552,0.7143,0.426,0.5552,0.7143,0.426,-0.0913,0.7143,-0.6939,0.2678,0.7143,-0.6466,0.66,0.6998,-0.2734,0.5667,-0.6998,-0.4349,0.66,-0.6998,-0.2734
,-0.4349,0.6998,-0.5667,-0.5667,-0.6998,-0.4349,-0.4349,-0.6998,-0.5667,-0.4349,0.6998,0.5667,-0.2734,-0.6998,0.66,-0.4349,-0.6998,0.5667,0.7082,0.6998,-0.0932,0.7082,-0.6998,-0.0932,-0.2734,0.6998,-0.66,-0.2734,-0.6998,-0.66,-0.5667,0.6998,0.4349,-0.5667,-0.6998,0.4349,0.7082,0.6998,0.0932,0.7082,-0.6998,0.0932,-0.0932,0.6998,-0.7082,-0.0932,-0.6998,-0.7082,-0.66,0.6998,0.2734
,-0.66,-0.6998,0.2734,0.66,0.6998,0.2734,0.66,-0.6998,0.2734,0.0932,0.6998,-0.7082,0.0932,-0.6998,-0.7082,-0.7082,0.6998,0.0932,-0.7082,-0.6998,0.0932,0.5667,0.6998,0.4349,0.5667,-0.6998,0.4349,0.2734,0.6998,-0.66,0.2734,-0.6998,-0.66,-0.7082,0.6998,-0.0932,-0.7082,-0.6998,-0.0932,0.4349,0.6998,0.5667,0.4349,-0.6998,0.5667,0.4349,0.6998,-0.5667,0.4349,-0.6998,-0.5667
,-0.66,0.6998,-0.2734,-0.66,-0.6998,-0.2734,0.2734,0.6998,0.66,0.2734,-0.6998,0.66,-0.0932,0.6998,0.7082,0.0932,-0.6998,0.7082,-0.0932,-0.6998,0.7082,0.5667,0.6998,-0.4349,-0.5667,0.6998,-0.4349,0.0932,0.6998,0.7082,-0.2734,0.6998,0.66,0.3531,0.7072,-0.6124,-0.4719,0.8385,0.2724,-0.3538,0.7072,0.612,0.707,0.7072,0.0004,0.4719,0.8385,0.2724,-0.4719,-0.8385,0.2724
,-0.3538,-0.7072,0.612,0,-0.8385,-0.5449,0.3531,-0.7072,-0.6124,0,0.8385,-0.5449,0.3538,-0.7072,0.612,0.3538,0.7072,0.612,-0.3531,-0.7072,-0.6124,0.4719,-0.8385,0.2724,0.707,-0.7072,0.0004,-0.707,-0.7072,0.0004,-0.707,0.7072,0.0004,-0.3531,0.7072,-0.6124]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,10,5,11,12,8,13,14,10,15,16,12,17,18,14,19,20,16,21,22,18,23,24,20,25,26,22,27,28,24,29,30,26,31,32,28,33,34,30,35
,36,32,37,38,34,39,40,41,42,43,36,44,0,38,45,3,40,46,41,43,47,6,48,49,50,51,52,53,54,55,56,57,50,58,59,53,60,61,56,62,63,58,64,65,60,66,67,62,68,69
,64,70,71,66,72,73,68,74,75,70,76,77,72,78,79,74,80,81,76,82,83,78,84,85,80,86,87,82,88,89,90,91,92,84,49,93,86,52,94,88,90,95,91,55,60,5,12,71,29,23
,94,42,46,66,12,18,77,35,29,89,47,42,24,66,18,35,92,44,95,7,47,30,72,24,92,1,44,43,90,41,54,13,7,36,78,30,48,9,1,55,43,6,13,67,19,49,36,0,57,15
,9,8,55,6,19,73,25,50,0,2,15,69,21,14,56,8,25,79,31,10,50,2,21,75,27,68,14,20,31,85,37,16,58,10,27,81,33,74,20,26,37,93,45,70,16,22,81,39,33,80
,26,32,45,51,4,76,22,28,87,46,39,86,32,38,4,59,11,34,76,28,3,86,38,59,17,11,88,34,40,53,3,5,17,71,23,41,88,40,96,97,98,99,97,100,98,101,102,102,103,104
,104,105,96,106,100,107,108,109,106,99,109,110,110,101,111,112,101,97,113,103,108,113,100,105,97,105,100,101,109,103,0,44,1,3,45,4,6,47,7,2,1,9,5,4,11,8,7,13,10,9
,15,12,11,17,14,13,19,16,15,21,18,17,23,20,19,25,22,21,27,24,23,29,26,25,31,28,27,33,30,29,35,32,31,37,34,33,39,41,46,42,36,35,44,38,37,45,40,39,46,43
,42,47,48,92,49,51,93,52,54,95,55,57,48,50,59,51,53,61,54,56,63,57,58,65,59,60,67,61,62,69,63,64,71,65,66,73,67,68,75,69,70,77,71,72,79,73,74,81,75,76
,83,77,78,85,79,80,87,81,82,89,94,90,92,83,84,93,85,86,94,87,88,95,89,91,60,53,5,71,77,29,94,89,42,66,60,12,77,83,35,89,95,47,24,72,66,35,83,92,95,54
,7,30,78,72,92,48,1,43,91,90,54,61,13,36,84,78,48,57,9,55,91,43,13,61,67,49,84,36,57,63,15,8,56,55,19,67,73,50,49,0,15,63,69,14,62,56,25,73,79,10
,58,50,21,69,75,68,62,14,31,79,85,16,64,58,27,75,81,74,68,20,37,85,93,70,64,16,81,87,39,80,74,26,45,93,51,76,70,22,87,94,46,86,80,32,4,51,59,34,82,76
,3,52,86,59,65,17,88,82,34,53,52,3,17,65,71,41,90,88,96,105,97,99,112,97,98,97,101,102,101,103,104,103,105,106,109,100,108,103,109,99,100,109,110,109,101,112,111,101,113,105
,103,113,107,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":114,"indexStart":0,"indexCount":654}]
,"instances":[{"name":"BLFrame","position":[-1.25,0.025,-1.25],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"BRFrame","position":[1.25,0.025,-1.25],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"FRFrame","position":[0.75,0.025,1.25],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Body","id":"Body","materialId":"aircraft.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0.326,0.0703,0.0662,0.3267,-0.0297,0.0662,0.3163,0.0703,0.1072,0.318,0.1633,0,0.3838,0.3042,0,0.3347,0.1703,0.0937,0.4156,0.3712,0.141,0.3713,0.2973,0,0.3753,-0.2014,0.1278,0.3757,-0.2004,0.0717,0.18,0.089,0,0.211,-0.0454,0,0.17,0.0893,0.1073,0.1608,0.2234,0,0.2209,0.4201,0.1409,0.2295,0.4161,0,0.1037,-0.2231
,0.0737,0.0616,-0.3176,0,0.0577,-0.2858,0.0955,0.3183,0.502,0,0.1673,-0.5376,0.0501,0.0896,-0.5272,0.0615,0.157,-0.5376,0.0662,0.2212,-0.0463,0,0.1695,-0.1967,0.1019,0.252,0.0744,0.1211,0.3892,0.4618,0,0.4302,0.5076,0,0.4029,0.4658,0,0.3131,-0.5566,0.0628,0.24,-0.5112,0.0851,0.3112,-0.5492,0.1662,0.2806,-0.2135,0.1023,0.2735,-0.0346
,0.1661,0.2948,-0.3785,0.1276,0.1945,-0.2335,0.1276,0.2105,-0.3787,0.1772,0.3033,0.358,0.1421,0.2379,0.1838,0,0.1563,0.229,0,0.4205,0.373,0,0.057,-0.4293,0.0968,0.0694,-0.4315,0.1263,0.1272,-0.4051,0.1263,0.111,-0.2599,0,0.345,0.5578,0.1096,0.4096,0.5923,0.1157,0.3552,0.5477,0.1505,0.4233,0.5141,0,0.4791,0.5686,0,0.4132,0.5932
,0.1518,0.4585,0.5542,1.0821,0,-0.6218,1.25,0,-0.65,1.0947,0,-0.6704,0.6187,0,-0.4977,0.4953,0,-0.4502,0.5289,0,-0.4137,0.7232,0,-0.5625,0.5922,0,-0.5412,0.9596,0,-0.6255,0.7304,0,-0.95,0.7064,0,-0.7848,0.8257,0,-0.8257,0.6704,0,-1.0947,0.6804,0,-0.9303,0.9053,0,0.6704,0.7978,0,0.5937
,0.75,0,0.65,0.45,0,0.7304,0.2963,0,0.7949,0.3257,0,0.8257,0.4454,0,0.4124,0.586,0,0.4712,0.5021,0,0.3814,0.6859,0,0.5429,0.5947,0,0.6704,0.399,0,0.6698,0.4549,0,0.5408,0.95,0,-0.7304,0.8383,0,-0.6056,0.6734,0,-0.6498,0.4373,0,0.2769,0.3966,0,0.2912,0.4171,0,-0.3431
,0.4572,0,-0.3139,0.3614,0,-0.2228,0.4064,0,-0.202,0.3301,0,-0.0939,0.3784,0,-0.0823,0.3247,0,0.0386,0.3742,0,0.0406,0.3451,0,0.1696,0.3941,0,0.1619,0.2304,0,0.95,0.1221,0,1.0818,0.1704,0,1.0947,0.1,0,1.25,0.15,0,1.25,0.1221,0,1.4182,0.1704,0,1.4053,0.1871,0,1.575
,0.2304,0,1.55,0.2904,0,1.7096,0.3257,0,1.6743,0.425,0,1.8129,0.45,0,1.7696,0.5818,0,1.8779,0.5947,0,1.8296,0.75,0,1.9,0.75,0,1.85,0.9053,0,1.8296,1.075,0,1.8129,1.05,0,1.7696,1.1743,0,1.6743,1.2096,0,1.7096,1.2696,0,1.55,1.3129,0,1.575,1.3296,0,1.4053
,1.3779,0,1.4182,1.35,0,1.25,1.4,0,1.25,1.3296,0,1.0947,1.3779,0,1.0818,1.2696,0,0.95,1.3129,0,0.925,1.1743,0,0.8257,1.2096,0,0.7904,1.05,0,0.7304,1.075,0,0.6871,0.65,0,-1.25,0.6221,0,-1.0818,0.6704,0,-1.4053,0.6,0,-1.25,1.8129,0,-0.925,1.8296,0,-1.0947
,1.7696,0,-0.95,1.7096,0,-0.7904,1.6743,0,-0.8257,1.575,0,-0.6871,1.55,0,-0.7304,1.4182,0,-0.6221,1.4053,0,-0.6704,1.25,0,-0.6,1.8779,0,-1.0818,1.85,0,-1.25,1.9,0,-1.25,1.8296,0,-1.4053,1.8779,0,-1.4182,1.7696,0,-1.55,1.8129,0,-1.575,1.6743,0,-1.6743,1.7096,0,-1.7096
,1.55,0,-1.7696,1.575,0,-1.8129,1.4053,0,-1.8296,1.4182,0,-1.8779,1.25,0,-1.85,1.25,0,-1.9,1.0947,0,-1.8296,0.925,0,-1.8129,0.95,0,-1.7696,0.7904,0,-1.7096,0.8257,0,-1.6743,0.6871,0,-1.575,0.7304,0,-1.55,0.6221,0,-1.4182,1.25,0.05,-0.65,1.0821,0.05,-0.6218,1.0947,0.05,-0.6704
,0.6187,0.07,-0.4977,0.4953,0.1094,-0.4502,0.5922,0.07,-0.5412,0.7232,0.047,-0.5625,0.6734,0.047,-0.6498,0.9596,0.05,-0.6255,0.95,0.05,-0.7304,0.7064,0.05,-0.7848,0.7304,0.05,-0.95,0.8257,0.05,-0.8257,0.6704,0.05,-1.0947,0.6804,0.05,-0.9303,0.6221,0.05,-1.0818,0.7978,0.05,0.5937,0.9053,0.05,0.6704,0.75,0.05,0.65,0.45,0.05,0.7304
,0.2963,0.05,0.7949,0.399,0.05,0.6698,0.4454,0.07,0.4124,0.586,0.05,0.4712,0.4549,0.05,0.5408,0.6859,0.05,0.5429,0.5947,0.05,0.6704,0.8383,0.05,-0.6056,0.4373,0.1094,0.2769,0.3966,0.1094,0.2912,0.4171,0.1371,-0.3431,0.5289,0.1094,-0.4137,0.4572,0.1371,-0.3139,0.3614,0.1528,-0.2228,0.4064,0.1528,-0.202,0.3301,0.1552,-0.0939,0.3247,0.1528,0.0386
,0.3784,0.1552,-0.0823,0.3742,0.1528,0.0406,0.3451,0.1371,0.1696,0.3941,0.1371,0.1619,0.2304,0.05,0.95,0.3257,0.05,0.8257,0.1221,0.05,1.0818,0.1871,0.05,0.925,0.1704,0.05,1.0947,0.1,0.05,1.25,0.15,0.05,1.25,0.1221,0.05,1.4182,0.1704,0.05,1.4053,0.1871,0.05,1.575,0.2304,0.05,1.55,0.2904,0.05,1.7096,0.3257,0.05,1.6743
,0.425,0.05,1.8129,0.45,0.05,1.7696,0.5818,0.05,1.8779,0.5947,0.05,1.8296,0.75,0.05,1.9,0.9053,0.05,1.8296,0.75,0.05,1.85,1.075,0.05,1.8129,0.9182,0.05,1.8779,1.1743,0.05,1.6743,1.05,0.05,1.7696,1.2696,0.05,1.55,1.2096,0.05,1.7096,1.3296,0.05,1.4053,1.3129,0.05,1.575,1.35,0.05,1.25,1.3779,0.05,1.4182
,1.3296,0.05,1.0947,1.4,0.05,1.25,1.2696,0.05,0.95,1.3779,0.05,1.0818,1.1743,0.05,0.8257,1.3129,0.05,0.925,1.05,0.05,0.7304,1.2096,0.05,0.7904,1.075,0.05,0.6871,0.65,0.05,-1.25,0.6,0.05,-1.25,0.6704,0.05,-1.4053,0.6221,0.05,-1.4182,1.8296,0.05,-1.0947,1.8129,0.05,-0.925,1.7696,0.05,-0.95,1.7096,0.05,-0.7904
,1.6743,0.05,-0.8257,1.575,0.05,-0.6871,1.55,0.05,-0.7304,1.4182,0.05,-0.6221,1.4053,0.05,-0.6704,1.25,0.05,-0.6,1.85,0.05,-1.25,1.8779,0.05,-1.0818,1.8296,0.05,-1.4053,1.9,0.05,-1.25,1.7696,0.05,-1.55,1.8779,0.05,-1.4182,1.6743,0.05,-1.6743,1.8129,0.05,-1.575,1.55,0.05,-1.7696,1.7096,0.05,-1.7096,1.4053,0.05,-1.8296
,1.575,0.05,-1.8129,1.25,0.05,-1.85,1.4182,0.05,-1.8779,1.0947,0.05,-1.8296,1.25,0.05,-1.9,0.925,0.05,-1.8129,1.0818,0.05,-1.8779,0.95,0.05,-1.7696,0.7904,0.05,-1.7096,0.8257,0.05,-1.6743,0.6871,0.05,-1.575,0.7304,0.05,-1.55,1.0818,0,-1.8779,0.9182,0,1.8779,0.9178,0.05,0.622,0.9178,0,0.622,0.1871,0,0.925
,0.5021,0.07,0.3814,-0.0662,0.3267,-0.0297,-0.0662,0.3163,0.0703,-0.1072,0.318,0.1633,-0.141,0.3713,0.2973,-0.0937,0.4156,0.3712,0,0.3353,-0.0297,-0.0717,0.18,0.089,-0.0662,0.2212,-0.0463,-0.1073,0.1608,0.2234,-0.0737,0.0616,-0.3176,-0.1263,0.111,-0.2599,-0.0955,0.3183,0.502,-0.1409,0.2295,0.4161,-0.0501,0.0896,-0.5272,-0.0615,0.157,-0.5376,-0.1276,0.1945,-0.2335
,-0.1019,0.252,0.0744,-0.1023,0.2735,-0.0346,-0.1211,0.3892,0.4618,-0.0628,0.24,-0.5112,-0.0851,0.3112,-0.5492,-0.1662,0.2806,-0.2135,-0.1661,0.2948,-0.3785,-0.1772,0.3033,0.358,-0.1421,0.2379,0.1838,-0.1278,0.3757,-0.2004,-0.0968,0.0694,-0.4315,-0.1263,0.1272,-0.4051,-0.1276,0.2105,-0.3787,0,0.2486,-0.5112,-0.1096,0.4096,0.5923,-0.1157,0.3552,0.5477,0,0.3177,0.516
,-0.1518,0.4585,0.5542,-0.1505,0.4233,0.5141,-1.25,0,-0.65,-1.0821,0,-0.6218,-1.0947,0,-0.6704,-0.6187,0,-0.4977,-0.4953,0,-0.4502,-0.5922,0,-0.5412,-0.7232,0,-0.5625,-0.6734,0,-0.6498,-0.9596,0,-0.6255,-0.95,0,-0.7304,-0.7064,0,-0.7848,-0.7304,0,-0.95,-0.8257,0,-0.8257,-0.6704,0,-1.0947,-0.6804,0,-0.9303
,-0.6221,0,-1.0818,-0.7978,0,0.5937,-0.9053,0,0.6704,-0.75,0,0.65,-0.45,0,0.7304,-0.2963,0,0.7949,-0.399,0,0.6698,-0.4454,0,0.4124,-0.586,0,0.4712,-0.4549,0,0.5408,-0.6859,0,0.5429,-0.5947,0,0.6704,-0.8383,0,-0.6056,-0.4373,0,0.2769,-0.3966,0,0.2912,-0.4171,0,-0.3431,-0.5289,0,-0.4137
,-0.4572,0,-0.3139,-0.3614,0,-0.2228,-0.4064,0,-0.202,-0.3301,0,-0.0939,-0.3247,0,0.0386,-0.3784,0,-0.0823,-0.3742,0,0.0406,-0.3451,0,0.1696,-0.3941,0,0.1619,-0.2304,0,0.95,-0.3257,0,0.8257,-0.1221,0,1.0818,-0.1871,0,0.925,-0.1704,0,1.0947,-0.1,0,1.25,-0.15,0,1.25,-0.1221,0,1.4182
,-0.1704,0,1.4053,-0.1871,0,1.575,-0.2304,0,1.55,-0.2904,0,1.7096,-0.3257,0,1.6743,-0.425,0,1.8129,-0.45,0,1.7696,-0.5818,0,1.8779,-0.5947,0,1.8296,-0.75,0,1.9,-0.9053,0,1.8296,-0.75,0,1.85,-1.075,0,1.8129,-0.9182,0,1.8779,-1.1743,0,1.6743,-1.05,0,1.7696,-1.2696,0,1.55
,-1.2096,0,1.7096,-1.3296,0,1.4053,-1.3129,0,1.575,-1.35,0,1.25,-1.3779,0,1.4182,-1.3296,0,1.0947,-1.4,0,1.25,-1.2696,0,0.95,-1.3779,0,1.0818,-1.1743,0,0.8257,-1.3129,0,0.925,-1.05,0,0.7304,-1.2096,0,0.7904,-1.075,0,0.6871,-0.65,0,-1.25,-0.6,0,-1.25,-0.6704,0,-1.4053
,-0.6221,0,-1.4182,-1.8296,0,-1.0947,-1.8129,0,-0.925,-1.7696,0,-0.95,-1.7096,0,-0.7904,-1.6743,0,-0.8257,-1.575,0,-0.6871,-1.55,0,-0.7304,-1.4182,0,-0.6221,-1.4053,0,-0.6704,-1.25,0,-0.6,-1.85,0,-1.25,-1.8779,0,-1.0818,-1.8296,0,-1.4053,-1.9,0,-1.25,-1.7696,0,-1.55,-1.8779,0,-1.4182
,-1.6743,0,-1.6743,-1.8129,0,-1.575,-1.55,0,-1.7696,-1.7096,0,-1.7096,-1.4053,0,-1.8296,-1.575,0,-1.8129,-1.25,0,-1.85,-1.4182,0,-1.8779,-1.0947,0,-1.8296,-1.25,0,-1.9,-0.925,0,-1.8129,-1.0818,0,-1.8779,-0.95,0,-1.7696,-0.7904,0,-1.7096,-0.8257,0,-1.6743,-0.6871,0,-1.575,-0.7304,0,-1.55
,-1.0821,0.05,-0.6218,-1.25,0.05,-0.65,-1.0947,0.05,-0.6704,-0.6187,0.07,-0.4977,-0.4953,0.1094,-0.4502,-0.5289,0.1094,-0.4137,-0.7232,0.047,-0.5625,-0.5922,0.07,-0.5412,-0.9596,0.05,-0.6255,-0.7304,0.05,-0.95,-0.7064,0.05,-0.7848,-0.8257,0.05,-0.8257,-0.6704,0.05,-1.0947,-0.6804,0.05,-0.9303,-0.9053,0.05,0.6704,-0.7978,0.05,0.5937,-0.75,0.05,0.65
,-0.45,0.05,0.7304,-0.2963,0.05,0.7949,-0.3257,0.05,0.8257,-0.4454,0.07,0.4124,-0.586,0.05,0.4712,-0.5021,0.07,0.3814,-0.6859,0.05,0.5429,-0.5947,0.05,0.6704,-0.399,0.05,0.6698,-0.4549,0.05,0.5408,-0.95,0.05,-0.7304,-0.8383,0.05,-0.6056,-0.6734,0.047,-0.6498,-0.4373,0.1094,0.2769,-0.3966,0.1094,0.2912,-0.4171,0.1371,-0.3431,-0.4572,0.1371,-0.3139
,-0.3614,0.1528,-0.2228,-0.4064,0.1528,-0.202,-0.3301,0.1552,-0.0939,-0.3784,0.1552,-0.0823,-0.3247,0.1528,0.0386,-0.3742,0.1528,0.0406,-0.3451,0.1371,0.1696,-0.3941,0.1371,0.1619,-0.2304,0.05,0.95,-0.1221,0.05,1.0818,-0.1704,0.05,1.0947,-0.1,0.05,1.25,-0.15,0.05,1.25,-0.1221,0.05,1.4182,-0.1704,0.05,1.4053,-0.1871,0.05,1.575,-0.2304,0.05,1.55
,-0.2904,0.05,1.7096,-0.3257,0.05,1.6743,-0.425,0.05,1.8129,-0.45,0.05,1.7696,-0.5818,0.05,1.8779,-0.5947,0.05,1.8296,-0.75,0.05,1.9,-0.75,0.05,1.85,-0.9053,0.05,1.8296,-1.075,0.05,1.8129,-1.05,0.05,1.7696,-1.1743,0.05,1.6743,-1.2096,0.05,1.7096,-1.2696,0.05,1.55,-1.3129,0.05,1.575,-1.3296,0.05,1.4053,-1.3779,0.05,1.4182
,-1.35,0.05,1.25,-1.4,0.05,1.25,-1.3296,0.05,1.0947,-1.3779,0.05,1.0818,-1.2696,0.05,0.95,-1.3129,0.05,0.925,-1.1743,0.05,0.8257,-1.2096,0.05,0.7904,-1.05,0.05,0.7304,-1.075,0.05,0.6871,-0.65,0.05,-1.25,-0.6221,0.05,-1.0818,-0.6704,0.05,-1.4053,-0.6,0.05,-1.25,-1.8129,0.05,-0.925,-1.8296,0.05,-1.0947,-1.7696,0.05,-0.95
,-1.7096,0.05,-0.7904,-1.6743,0.05,-0.8257,-1.575,0.05,-0.6871,-1.55,0.05,-0.7304,-1.4182,0.05,-0.6221,-1.4053,0.05,-0.6704,-1.25,0.05,-0.6,-1.8779,0.05,-1.0818,-1.85,0.05,-1.25,-1.9,0.05,-1.25,-1.8296,0.05,-1.4053,-1.8779,0.05,-1.4182,-1.7696,0.05,-1.55,-1.8129,0.05,-1.575,-1.6743,0.05,-1.6743,-1.7096,0.05,-1.7096,-1.55,0.05,-1.7696
,-1.575,0.05,-1.8129,-1.4053,0.05,-1.8296,-1.4182,0.05,-1.8779,-1.25,0.05,-1.85,-1.25,0.05,-1.9,-1.0947,0.05,-1.8296,-0.925,0.05,-1.8129,-0.95,0.05,-1.7696,-0.7904,0.05,-1.7096,-0.8257,0.05,-1.6743,-0.6871,0.05,-1.575,-0.7304,0.05,-1.55,-0.6221,0.05,-1.4182,-0.5021,0,0.3814,-1.0818,0.05,-1.8779,-0.9182,0.05,1.8779,-0.9178,0.05,0.622
,-0.9178,0,0.622,-0.1871,0.05,0.925,0,0.0856,-0.5266,0.3748,0.1369,-0.3385,0.4773,0.076,-0.3766,0.3685,0.135,-0.3195,0.3613,0.1147,-0.3255,0.4705,0.0545,-0.3843,0.3668,0.1167,-0.3429,0.4868,0.0777,-0.3949,0.4788,0.0565,-0.4005,0.3421,0.108,0.2997,0.4473,0.0629,0.3367,0.4432,0.0477,0.3489,0.4347,0.0406,0.3315,0.3353,0.1009,0.2818,0.3473,0.1232,0.288
,0.4393,0.0565,0.3205,0.3408,0.1168,0.2713,0.1365,0.2215,0.2909,0.2423,0.1772,0.2583,0.1439,0.2375,0.2815,0.2359,0.1612,0.2682,0.2473,0.1835,0.2755,0.1473,0.2438,0.2992,0.241,0.1683,0.2867,0.14,0.2286,0.3098,0.1427,0.2371,-0.3121,0.252,0.1749,-0.2947,0.2547,0.1769,-0.3134,0.2629,0.196,-0.3103,0.151,0.2551,-0.3102,0.1428,0.2352,-0.2921,0.2597,0.1941,-0.2906
,0.1509,0.2531,-0.2898,-0.4773,0.076,-0.3766,-0.3748,0.1369,-0.3385,-0.3685,0.135,-0.3195,-0.3613,0.1147,-0.3255,-0.4868,0.0777,-0.3949,-0.3668,0.1167,-0.3429,-0.4705,0.0545,-0.3843,-0.3421,0.108,0.2997,-0.4473,0.0629,0.3367,-0.3473,0.1232,0.288,-0.4347,0.0406,0.3315,-0.3353,0.1009,0.2818,-0.4393,0.0565,0.3205,-0.3408,0.1168,0.2713,-0.2423,0.1772,0.2583,-0.1365,0.2215,0.2909
,-0.1439,0.2375,0.2815,-0.2359,0.1612,0.2682,-0.2473,0.1835,0.2755,-0.1473,0.2438,0.2992,-0.241,0.1683,0.2867,-0.14,0.2286,0.3098,-0.1427,0.2371,-0.3121,-0.252,0.1749,-0.2947,-0.1428,0.2352,-0.2921,-0.2547,0.1769,-0.3134,-0.2629,0.196,-0.3103,-0.151,0.2551,-0.3102,-0.2597,0.1941,-0.2906,-0.1509,0.2531,-0.2898,-0.4788,0.0565,-0.4005,-0.4432,0.0477,0.3489,0.0851,0.3112,-0.5492
,0.2112,0.3147,-0.3868,0.1127,0.3345,-0.5839,0.1278,0.3757,-0.2004,0,0.4251,-0.1969,0.1554,0.4172,-0.1966,0.2126,0.2991,-0.2119,0.1662,0.2806,-0.2135,0.1661,0.2948,-0.3785,0,0.3335,-0.6021,0,0.3131,-0.5566,0,0.4404,-0.3724,0.1557,0.4321,-0.3752,0.0799,0.3994,-0.5603,-0.0851,0.3112,-0.5492,-0.2112,0.3147,-0.3868,-0.1661,0.2948,-0.3785,-0.1278,0.3757,-0.2004
,0,0.3753,-0.2014,-0.2126,0.2991,-0.2119,-0.1662,0.2806,-0.2135,-0.1554,0.4172,-0.1966,-0.0799,0.3994,-0.5603,-0.1557,0.4321,-0.3752,0,0.4019,-0.5615,-0.1127,0.3345,-0.5839,0,0.4371,0.5181,0.1391,0.5901,0.4047,0,0.6038,0.4087,0,0.6175,0.4296,0.1536,0.7697,0.1962,0.1404,0.6038,0.4256,0.2018,0.4577,0.4823,0.2318,0.5733,0.3729,0,0.4507,0.539
,0.1256,0.437,0.535,0,0.7845,0.1716,0,0.7974,0.1844,0.245,0.669,0.2187,0.1524,0.7561,0.1838,0.233,0.5815,0.3938,0.2463,0.675,0.2356,0.1243,0.4233,0.5141,0.2031,0.4714,0.5032,-0.1391,0.5901,0.4047,-0.1243,0.4233,0.5141,-0.1536,0.7697,0.1962,-0.1404,0.6038,0.4256,-0.2018,0.4577,0.4823,-0.1256,0.437,0.535,-0.1524,0.7561,0.1838,-0.245,0.669,0.2187
,-0.233,0.5815,0.3938,-0.2031,0.4714,0.5032,-0.2318,0.5733,0.3729,-0.2463,0.675,0.2356]
,"normals":[0,1,0.0064,0.481,0.8468,0.2272,0.5285,0.8467,-0.0609,0.6195,0.7087,-0.3374,0,0.9042,-0.427,0,0.9745,-0.2245,0.3624,0.9257,-0.1085,0.6446,0.7163,-0.2672,0,0.5696,0.8219,0.254,0.2365,0.9378,0.5143,-0.8175,-0.2593,0,-0.9998,-0.0188,0,-0.9811,-0.1935,0.5139,-0.8578,-0.0026,0,-0.8425,0.5386,0.6109,-0.6291,0.4806,0,-0.6087,0.7934
,0.3954,-0.9022,0.172,0,-0.9259,0.3777,0.5496,-0.6074,0.5735,0,0.1067,-0.9943,0.3887,-0.5764,-0.7187,0.517,0.0179,-0.8558,0.5498,-0.8341,0.0439,0,-0.7667,0.642,0.9747,-0.0134,-0.2231,0.8353,0.5461,-0.0635,0,0.8045,-0.5939,0,0.9813,-0.1923,0,-0.7612,-0.6485,0.5546,-0.192,-0.8096,0.3173,-0.7859,-0.5306,0.7872,-0.4563,0.4149,0.9805,-0.029,0.1941
,0.6391,-0.7364,-0.2216,0.8197,-0.4661,0.3329,0.9552,-0.1815,-0.2338,0.9938,0.0626,0.0912,0.955,-0.1429,-0.2597,0,-0.9947,0.1025,0,0.9893,-0.1455,0,-0.9895,-0.1442,0.6422,-0.7333,-0.2233,0.9579,-0.2049,-0.2012,0.7418,-0.4975,0.4497,0,-0.6896,0.7241,0.4233,-0.105,0.8999,0.6371,-0.627,0.4483,0.8909,0.2604,-0.3721,0,0.9652,0.2616,0,-0.0519,0.9986
,0.7783,0.6092,0.1515,-0.0555,-0.7183,0.6935,0,-0.7377,-0.6751,0.1747,-0.7377,-0.6521,0.4156,-0.7298,0.5427,-0.5448,-0.6868,-0.4811,0.5135,-0.7298,0.4512,0.3017,-0.7298,0.6134,-0.5119,-0.7272,-0.4574,0.045,-0.7295,0.6825,0.5847,-0.7377,-0.3375,-0.6534,-0.7567,-0.0208,0.4774,-0.7377,-0.4774,0.6521,-0.7377,-0.1747,-0.6591,-0.7292,0.1838,-0.1747,-0.7377,0.6521,0.2207,-0.7297,-0.6471
,0,-0.7377,0.6751,0.3375,-0.7377,0.5847,-0.5431,-0.7083,-0.451,0.4774,-0.7377,0.4774,-0.6514,-0.7434,0.1514,0.4512,-0.7298,-0.5135,0.5427,-0.7298,-0.4156,0.3424,-0.7298,-0.5917,0.1747,-0.7377,0.6521,-0.5742,-0.7398,-0.3507,-0.6349,-0.765,-0.1073,0.3375,-0.7377,-0.5847,0.1762,-0.7298,0.6605,-0.593,-0.7549,-0.28,0.6134,-0.7298,-0.3017,-0.6518,-0.709,0.2691,-0.6272,-0.6857,-0.3694
,0.5917,-0.7298,0.3424,-0.6872,-0.6857,-0.2399,0.6471,-0.7298,0.2204,-0.7208,-0.6857,-0.1013,0.6777,-0.7298,0.0899,-0.7267,-0.6857,0.0413,0.6822,-0.7298,-0.044,-0.7046,-0.6806,0.2008,0.6605,-0.7298,-0.1762,0.5847,-0.7377,0.3375,-0.7092,-0.6789,-0.19,0.6521,-0.7377,0.1747,-0.7342,-0.6789,0,0.6751,-0.7377,0,-0.7092,-0.6789,0.19,0.6521,-0.7377,-0.1747,-0.6359,-0.6789,0.3671
,0.5847,-0.7377,-0.3375,-0.5192,-0.6789,0.5192,0.4774,-0.7377,-0.4774,-0.3671,-0.6789,0.6359,0.3375,-0.7377,-0.5847,-0.19,-0.6789,0.7092,0.1747,-0.7377,-0.6521,0,-0.6789,0.7342,0,-0.7377,-0.6751,-0.1747,-0.7377,-0.6521,0.3671,-0.6789,0.6359,-0.3375,-0.7377,-0.5847,-0.4774,-0.7377,-0.4774,0.5192,-0.6789,0.5192,-0.5847,-0.7377,-0.3375,0.6359,-0.6789,0.3671,-0.6521,-0.7377,-0.1747
,0.7092,-0.6789,0.19,-0.6751,-0.7377,0,0.7342,-0.6789,0,-0.6521,-0.7377,0.1747,0.7092,-0.6789,-0.19,-0.5847,-0.7377,0.3375,0.6359,-0.6789,-0.3671,-0.4774,-0.7377,0.4774,0.5192,-0.6789,-0.5192,-0.3375,-0.7377,0.5847,0.3672,-0.6789,-0.6358,0.6751,-0.7377,0,-0.7092,-0.6815,0.1805,0.6521,-0.7377,0.1747,-0.7342,-0.6789,0,0.6359,-0.6789,0.3671,-0.6521,-0.7377,-0.1747
,-0.5847,-0.7377,-0.3375,0.5192,-0.6789,0.5192,-0.4774,-0.7377,-0.4774,0.3671,-0.6789,0.6359,-0.3375,-0.7377,-0.5847,0.19,-0.6789,0.7092,-0.1747,-0.7377,-0.6521,0.0007,-0.6791,0.7341,0.7092,-0.6789,0.19,-0.6751,-0.7377,0,0.7342,-0.6789,0,-0.6521,-0.7377,0.1747,0.7092,-0.6789,-0.19,-0.5847,-0.7377,0.3375,0.6359,-0.6789,-0.3671,-0.4774,-0.7377,0.4774,0.5192,-0.6789,-0.5192
,-0.3375,-0.7377,0.5847,0.3671,-0.6789,-0.6359,-0.1747,-0.7377,0.6521,0.19,-0.6789,-0.7092,0,-0.7377,0.6751,0,-0.6789,-0.7342,0.1747,-0.7377,0.6521,-0.3671,-0.6789,-0.6359,0.3375,-0.7377,0.5847,-0.5192,-0.6789,-0.5192,0.4774,-0.7377,0.4774,-0.6359,-0.6789,-0.3671,0.5847,-0.7377,0.3375,-0.7092,-0.6789,-0.19,0,0.7377,-0.6751,-0.0555,0.7183,0.6935,0.1747,0.7377,-0.6521
,0.5718,0.6859,0.45,-0.4176,0.6857,-0.5961,-0.3902,0.7188,-0.5754,0.3627,0.7052,0.6091,-0.591,0.7432,-0.3135,0.045,0.7295,0.6825,0.3375,0.7377,-0.5847,-0.6533,0.7569,-0.0166,0.5847,0.7377,-0.3375,0.4774,0.7377,-0.4774,0.6521,0.7377,-0.1747,-0.6591,0.7292,0.1838,-0.7092,0.6815,0.1805,0.2207,0.7297,-0.6471,-0.1747,0.7377,0.6521,0,0.7377,0.6751,0.3375,0.7377,0.5847
,-0.5431,0.7083,-0.451,-0.5742,0.7398,-0.3507,-0.6048,0.7282,0.3224,0.4939,0.7183,-0.4899,-0.646,0.7602,-0.0685,0.3424,0.7298,-0.5917,0.1747,0.7377,0.6521,0.1686,0.7312,0.6609,0.6853,0.7199,-0.1098,-0.5801,0.689,0.4344,-0.5561,0.6936,-0.4579,0.6417,0.7049,0.302,0.6522,0.7232,0.2271,-0.6578,0.6986,-0.2816,0.6555,0.7367,0.166,-0.7166,0.69,-0.1017,-0.7158,0.6933,0.0834
,0.6733,0.7339,0.0899,0.6717,0.7407,0.0144,-0.6748,0.6749,0.2986,0.6793,0.7327,-0.041,0.5847,0.7377,0.3375,0.4774,0.7377,0.4774,-0.7092,0.6789,-0.19,-0.6312,0.6744,-0.3831,0.6521,0.7377,0.1747,-0.7342,0.6789,0,0.6751,0.7377,0,-0.7092,0.6789,0.19,0.6521,0.7377,-0.1747,-0.6359,0.6789,0.3671,0.5847,0.7377,-0.3375,-0.5192,0.6789,0.5192,0.4774,0.7377,-0.4774
,-0.3671,0.6789,0.6359,0.3375,0.7377,-0.5847,-0.19,0.6789,0.7092,0.1747,0.7377,-0.6521,0,0.6789,0.7342,-0.1747,0.7377,-0.6521,0,0.7377,-0.6751,0.3671,0.6789,0.6359,0.19,0.6789,0.7092,-0.4774,0.7377,-0.4774,-0.3375,0.7377,-0.5847,-0.5847,0.7377,-0.3375,0.5192,0.6789,0.5192,-0.6521,0.7377,-0.1747,0.6359,0.6789,0.3671,-0.6751,0.7377,0,0.7092,0.6789,0.19
,-0.6521,0.7377,0.1747,0.7342,0.6789,0,-0.5847,0.7377,0.3375,0.7092,0.6789,-0.19,-0.4774,0.7377,0.4774,0.6359,0.6789,-0.3671,-0.3375,0.7377,0.5847,0.5192,0.6789,-0.5192,0.3672,0.6789,-0.6358,0.6751,0.7377,0,-0.7342,0.6789,0,0.6521,0.7377,0.1747,-0.7092,0.6789,-0.19,-0.6521,0.7377,-0.1747,0.6359,0.6789,0.3671,-0.5847,0.7377,-0.3375,0.5192,0.6789,0.5192
,-0.4774,0.7377,-0.4774,0.3671,0.6789,0.6359,-0.3375,0.7377,-0.5847,0.19,0.6789,0.7092,-0.1747,0.7377,-0.6521,0.0007,0.6791,0.7341,-0.6751,0.7377,0,0.7092,0.6789,0.19,-0.6521,0.7377,0.1747,0.7342,0.6789,0,-0.5847,0.7377,0.3375,0.7092,0.6789,-0.19,-0.4774,0.7377,0.4774,0.6359,0.6789,-0.3671,-0.3375,0.7377,0.5847,0.5192,0.6789,-0.5192,-0.1747,0.7377,0.6521
,0.3671,0.6789,-0.6359,0,0.7377,0.6751,0.19,0.6789,-0.7092,0.1747,0.7377,0.6521,0,0.6789,-0.7342,-0.3671,0.6789,-0.6359,-0.19,0.6789,-0.7092,0.3375,0.7377,0.5847,-0.5192,0.6789,-0.5192,0.4774,0.7377,0.4774,-0.6359,0.6789,-0.3671,0.5847,0.7377,0.3375,-0.19,-0.6789,-0.7092,0.19,-0.6789,0.7092,0.2223,0.6893,-0.6895,0.2223,-0.6893,-0.6895,-0.6312,-0.6744,-0.3831
,0.6519,0.705,-0.2792,-0.481,0.8468,0.2272,-0.5285,0.8467,-0.0609,-0.6195,0.7087,-0.3374,-0.6446,0.7163,-0.2672,-0.3624,0.9257,-0.1085,0,0.9869,0.161,-0.5143,-0.8175,-0.2593,-0.5498,-0.8341,0.0439,-0.5139,-0.8578,-0.0026,-0.3954,-0.9022,0.172,-0.7418,-0.4975,0.4497,-0.5496,-0.6074,0.5735,-0.6109,-0.6291,0.4806,-0.3887,-0.5764,-0.7187,-0.517,0.0179,-0.8558,-0.8197,-0.4661,0.3329
,-0.9747,-0.0134,-0.2231,-0.9805,-0.029,0.1941,-0.8353,0.5461,-0.0635,-0.5546,-0.192,-0.8096,-0.3173,-0.7859,-0.5306,-0.7872,-0.4563,0.4149,-0.6391,-0.7364,-0.2216,-0.9938,0.0626,0.0912,-0.955,-0.1429,-0.2597,-0.254,0.2365,0.9378,-0.6422,-0.7333,-0.2233,-0.9579,-0.2049,-0.2012,-0.9552,-0.1815,-0.2338,0,-0.1871,-0.9823,-0.4233,-0.105,0.8999,-0.6371,-0.627,0.4483,0,-0.7795,0.6263
,-0.7783,0.6092,0.1515,-0.8909,0.2604,-0.3721,0,-0.7377,-0.6751,0.0555,-0.7183,0.6935,-0.1747,-0.7377,-0.6521,-0.4156,-0.7298,0.5427,0.5448,-0.6868,-0.4811,0.5119,-0.7272,-0.4574,-0.3017,-0.7298,0.6134,0.593,-0.7549,-0.28,-0.045,-0.7295,0.6825,-0.3375,-0.7377,-0.5847,0.6534,-0.7567,-0.0208,-0.5847,-0.7377,-0.3375,-0.4774,-0.7377,-0.4774,-0.6521,-0.7377,-0.1747,0.6591,-0.7292,0.1838
,0.7092,-0.6815,0.1805,-0.2207,-0.7297,-0.6471,0.1747,-0.7377,0.6521,0,-0.7377,0.6751,-0.3375,-0.7377,0.5847,0.5431,-0.7083,-0.451,0.5742,-0.7398,-0.3507,0.6514,-0.7434,0.1514,-0.4512,-0.7298,-0.5135,0.6349,-0.765,-0.1073,-0.3424,-0.7298,-0.5917,-0.1747,-0.7377,0.6521,-0.1762,-0.7298,0.6605,-0.6134,-0.7298,-0.3017,0.6518,-0.709,0.2691,0.6272,-0.6857,-0.3694,-0.5135,-0.7298,0.4512
,-0.5917,-0.7298,0.3424,0.6872,-0.6857,-0.2399,-0.6471,-0.7298,0.2204,0.7208,-0.6857,-0.1013,0.7267,-0.6857,0.0413,-0.6777,-0.7298,0.0899,-0.6822,-0.7298,-0.044,0.7046,-0.6806,0.2008,-0.6605,-0.7298,-0.1762,-0.5847,-0.7377,0.3375,-0.4774,-0.7377,0.4774,0.7092,-0.6789,-0.19,0.6312,-0.6744,-0.3831,-0.6521,-0.7377,0.1747,0.7342,-0.6789,0,-0.6751,-0.7377,0,0.7092,-0.6789,0.19
,-0.6521,-0.7377,-0.1747,0.6359,-0.6789,0.3671,-0.5847,-0.7377,-0.3375,0.5192,-0.6789,0.5192,-0.4774,-0.7377,-0.4774,0.3671,-0.6789,0.6359,-0.3375,-0.7377,-0.5847,0.19,-0.6789,0.7092,-0.1747,-0.7377,-0.6521,0,-0.6789,0.7342,0.1747,-0.7377,-0.6521,0,-0.7377,-0.6751,-0.3671,-0.6789,0.6359,-0.19,-0.6789,0.7092,0.4774,-0.7377,-0.4774,0.3375,-0.7377,-0.5847,0.5847,-0.7377,-0.3375
,-0.5192,-0.6789,0.5192,0.6521,-0.7377,-0.1747,-0.6359,-0.6789,0.3671,0.6751,-0.7377,0,-0.7092,-0.6789,0.19,0.6521,-0.7377,0.1747,-0.7342,-0.6789,0,0.5847,-0.7377,0.3375,-0.7092,-0.6789,-0.19,0.4774,-0.7377,0.4774,-0.6359,-0.6789,-0.3671,0.3375,-0.7377,0.5847,-0.5192,-0.6789,-0.5192,-0.3672,-0.6789,-0.6358,-0.6751,-0.7377,0,0.7342,-0.6789,0,-0.6521,-0.7377,0.1747
,0.7092,-0.6789,-0.19,0.6521,-0.7377,-0.1747,-0.6359,-0.6789,0.3671,0.5847,-0.7377,-0.3375,-0.5192,-0.6789,0.5192,0.4774,-0.7377,-0.4774,-0.3671,-0.6789,0.6359,0.3375,-0.7377,-0.5847,-0.19,-0.6789,0.7092,0.1747,-0.7377,-0.6521,-0.0007,-0.6791,0.7341,0.6751,-0.7377,0,-0.7092,-0.6789,0.19,0.6521,-0.7377,0.1747,-0.7342,-0.6789,0,0.5847,-0.7377,0.3375,-0.7092,-0.6789,-0.19
,0.4774,-0.7377,0.4774,-0.6359,-0.6789,-0.3671,0.3375,-0.7377,0.5847,-0.5192,-0.6789,-0.5192,0.1747,-0.7377,0.6521,-0.3671,-0.6789,-0.6359,0,-0.7377,0.6751,-0.19,-0.6789,-0.7092,-0.1747,-0.7377,0.6521,0,-0.6789,-0.7342,0.3671,-0.6789,-0.6359,0.19,-0.6789,-0.7092,-0.3375,-0.7377,0.5847,0.5192,-0.6789,-0.5192,-0.4774,-0.7377,0.4774,0.6359,-0.6789,-0.3671,-0.5847,-0.7377,0.3375
,0.0555,0.7183,0.6935,0,0.7377,-0.6751,-0.1747,0.7377,-0.6521,-0.5718,0.6859,0.45,0.4176,0.6857,-0.5961,-0.6417,0.7049,0.302,-0.3627,0.7052,0.6091,0.3902,0.7188,-0.5754,-0.045,0.7295,0.6825,-0.5847,0.7377,-0.3375,0.6533,0.7569,-0.0166,-0.4774,0.7377,-0.4774,-0.6521,0.7377,-0.1747,0.6591,0.7292,0.1838,0.1747,0.7377,0.6521,-0.2207,0.7297,-0.6471,0,0.7377,0.6751
,-0.3375,0.7377,0.5847,0.5431,0.7083,-0.451,-0.4774,0.7377,0.4774,0.6048,0.7282,0.3224,-0.4939,0.7183,-0.4899,-0.6519,0.705,-0.2792,-0.3424,0.7298,-0.5917,-0.1747,0.7377,0.6521,0.5742,0.7398,-0.3507,0.646,0.7602,-0.0685,-0.3375,0.7377,-0.5847,-0.1686,0.7312,0.6609,0.591,0.7432,-0.3135,-0.6853,0.7199,-0.1098,0.5801,0.689,0.4344,0.5561,0.6936,-0.4579,-0.6522,0.7232,0.2271
,0.6578,0.6986,-0.2816,-0.6555,0.7367,0.166,0.7166,0.69,-0.1017,-0.6733,0.7339,0.0899,0.7158,0.6933,0.0834,-0.6717,0.7407,0.0144,0.6748,0.6749,0.2986,-0.6793,0.7327,-0.041,-0.5847,0.7377,0.3375,0.7092,0.6789,-0.19,-0.6521,0.7377,0.1747,0.7342,0.6789,0,-0.6751,0.7377,0,0.7092,0.6789,0.19,-0.6521,0.7377,-0.1747,0.6359,0.6789,0.3671,-0.5847,0.7377,-0.3375
,0.5192,0.6789,0.5192,-0.4774,0.7377,-0.4774,0.3671,0.6789,0.6359,-0.3375,0.7377,-0.5847,0.19,0.6789,0.7092,-0.1747,0.7377,-0.6521,0,0.6789,0.7342,0,0.7377,-0.6751,0.1747,0.7377,-0.6521,-0.3671,0.6789,0.6359,0.3375,0.7377,-0.5847,0.4774,0.7377,-0.4774,-0.5192,0.6789,0.5192,0.5847,0.7377,-0.3375,-0.6359,0.6789,0.3671,0.6521,0.7377,-0.1747,-0.7092,0.6789,0.19
,0.6751,0.7377,0,-0.7342,0.6789,0,0.6521,0.7377,0.1747,-0.7092,0.6789,-0.19,0.5847,0.7377,0.3375,-0.6359,0.6789,-0.3671,0.4774,0.7377,0.4774,-0.5192,0.6789,-0.5192,0.3375,0.7377,0.5847,-0.3672,0.6789,-0.6358,-0.6751,0.7377,0,0.7092,0.6815,0.1805,-0.6521,0.7377,0.1747,0.7342,0.6789,0,-0.6359,0.6789,0.3671,0.6521,0.7377,-0.1747,0.5847,0.7377,-0.3375
,-0.5192,0.6789,0.5192,0.4774,0.7377,-0.4774,-0.3671,0.6789,0.6359,0.3375,0.7377,-0.5847,-0.19,0.6789,0.7092,0.1747,0.7377,-0.6521,-0.0007,0.6791,0.7341,-0.7092,0.6789,0.19,0.6751,0.7377,0,-0.7342,0.6789,0,0.6521,0.7377,0.1747,-0.7092,0.6789,-0.19,0.5847,0.7377,0.3375,-0.6359,0.6789,-0.3671,0.4774,0.7377,0.4774,-0.5192,0.6789,-0.5192,0.3375,0.7377,0.5847
,-0.3671,0.6789,-0.6359,0.1747,0.7377,0.6521,-0.19,0.6789,-0.7092,0,0.7377,0.6751,0,0.6789,-0.7342,-0.1747,0.7377,0.6521,0.3671,0.6789,-0.6359,-0.3375,0.7377,0.5847,0.5192,0.6789,-0.5192,-0.4774,0.7377,0.4774,0.6359,0.6789,-0.3671,-0.5847,0.7377,0.3375,0.7092,0.6789,-0.19,-0.5427,-0.7298,-0.4156,0.19,0.6789,-0.7092,-0.19,0.6789,0.7092,-0.2223,0.6893,-0.6895
,-0.2223,-0.6893,-0.6895,0.6312,0.6744,-0.3831,0,-0.6689,-0.7433,0.2832,0.83,-0.4804,0.561,0.3031,0.7703,0.4725,0.3168,0.8224,-0.2237,-0.8278,0.5144,-0.4298,-0.8986,0.088,-0.5121,-0.3507,-0.784,-0.021,0.6746,-0.7378,-0.4852,-0.069,-0.8717,-0.3623,-0.0693,0.9294,0.2831,0.8434,0.4565,-0.4113,0.0529,0.9099,-0.5379,-0.8392,0.0799,-0.3897,-0.8654,-0.315,0.499,0.8506,0.1657
,0.453,0.0217,-0.8912,0.3202,0.1032,-0.9417,-0.5428,-0.7966,-0.2659,0.1055,0.2607,-0.9596,0.047,0.4324,-0.9004,-0.4919,-0.7964,-0.3517,0.5227,0.8287,0.1999,0.5393,0.7652,0.3516,-0.1164,-0.2576,0.9592,0.0466,-0.2892,0.9561,-0.2978,-0.5343,-0.791,-0.3063,-0.7382,0.601,-0.3816,-0.4928,-0.7819,0.3418,0.7588,-0.5544,0.3677,0.681,-0.6332,-0.3657,-0.6733,0.6425,0.3436,0.444,0.8275
,0.3187,0.5773,0.7517,-0.561,0.3031,0.7703,-0.2832,0.83,-0.4804,-0.4725,0.3168,0.8224,0.2237,-0.8278,0.5144,0.021,0.6746,-0.7378,0.5121,-0.3507,-0.784,0.4298,-0.8986,0.088,0.3623,-0.0693,0.9294,-0.2831,0.8434,0.4565,-0.499,0.8506,0.1657,0.5379,-0.8392,0.0799,0.3897,-0.8654,-0.315,-0.453,0.0217,-0.8912,-0.3202,0.1032,-0.9417,-0.1055,0.2607,-0.9596,0.5428,-0.7966,-0.2659
,-0.047,0.4324,-0.9004,0.4919,-0.7964,-0.3517,-0.5227,0.8287,0.1999,-0.5393,0.7652,0.3516,0.1164,-0.2576,0.9592,-0.0466,-0.2892,0.9561,0.2978,-0.5343,-0.791,0.3063,-0.7382,0.601,0.3657,-0.6733,0.6425,0.3816,-0.4928,-0.7819,-0.3418,0.7588,-0.5544,-0.3677,0.681,-0.6332,-0.3436,0.444,0.8275,-0.3187,0.5773,0.7517,0.4852,-0.069,-0.8717,0.4113,0.0529,0.9099,0.3173,-0.7859,-0.5306
,0.918,-0.3092,-0.248,0.5994,-0.2088,-0.7727,0.254,0.2365,0.9378,0,0.6556,0.7551,0.442,0.5984,0.6682,0.7708,-0.3532,0.5302,0.7872,-0.4563,0.4149,0.6391,-0.7364,-0.2216,0,-0.294,-0.9558,0,-0.7612,-0.6485,0,0.9985,-0.0536,0.5622,0.8161,-0.1335,0.346,0.7436,-0.5722,-0.3173,-0.7859,-0.5306,-0.918,-0.3092,-0.248,-0.6391,-0.7364,-0.2216,-0.254,0.2365,0.9378
,0,0.5696,0.8219,-0.7708,-0.3532,0.5302,-0.7872,-0.4563,0.4149,-0.442,0.5984,0.6682,-0.346,0.7436,-0.5722,-0.5622,0.8161,-0.1335,0,0.8163,-0.5776,-0.5994,-0.2088,-0.7727,0,-0.9794,-0.2019,-0.2091,-0.6803,-0.7025,0,-0.6863,-0.7273,0,0.693,0.7209,0.444,0.8905,-0.0989,0.2239,0.6866,0.6916,0.5749,-0.762,-0.2981,0.5648,-0.6879,-0.4558,0,-0.1567,0.9876
,0.2268,-0.2766,0.9338,0,0.0131,-0.9999,0,0.9947,-0.103,0.5545,-0.2921,-0.7792,0.2529,-0.0383,-0.9667,0.8462,0.3493,0.4023,0.889,0.4384,0.1319,0.1212,-0.9825,-0.1416,0.6926,-0.0421,0.72,0.2091,-0.6803,-0.7025,-0.1212,-0.9825,-0.1416,-0.444,0.8905,-0.0989,-0.2239,0.6866,0.6916,-0.5749,-0.762,-0.2981,-0.2268,-0.2766,0.9338,-0.2529,-0.0383,-0.9667,-0.5545,-0.2921,-0.7792
,-0.8462,0.3493,0.4023,-0.6926,-0.0421,0.72,-0.5648,-0.6879,-0.4558,-0.889,0.4384,0.1319]
,"indices":[0,1,2,3,4,5,6,4,7,1,8,9,10,11,12,13,14,15,16,17,18,14,19,15,20,21,22,23,24,11,25,23,10,26,27,28,29,30,31,32,23,33,34,35,32,34,30,36,37,13
,15,37,19,26,38,10,13,10,39,13,5,2,3,3,25,38,6,37,26,7,38,37,9,33,1,6,28,40,2,33,25,17,41,18,21,41,42,43,17,44,22,42,43,30,43,36,36,44,35,30
,20,22,24,44,16,45,46,47,26,47,48,19,45,47,49,46,50,48,46,51,52,53,54,55,56,57,58,59,55,54,60,52,61,62,63,64,65,61,66,67,68,69,70,71,72,73,74,68,75,76
,76,77,69,76,73,78,79,80,60,80,81,58,80,63,62,72,82,83,57,84,85,85,86,87,87,88,89,89,90,91,91,92,93,93,83,82,70,94,71,94,95,96,96,97,98,98,99,100,100,101
,102,102,103,104,104,105,106,106,107,108,108,109,110,109,111,110,111,112,113,112,114,113,115,116,114,117,118,116,119,120,118,121,122,120,123,124,122,125,126,124,127,128,126,129,66,128,130,131,64,132
,133,130,134,135,136,137,136,138,139,138,140,141,140,142,143,142,53,144,145,135,146,147,145,148,149,147,150,151,149,152,153,151,154,155,153,156,157,155,158,159,157,159,160,161,161,162,163,163,164,165
,165,166,132,167,168,169,170,171,172,173,172,174,169,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,185,193,193,188,191,190,193,191,176,194,179,194,174,177,194,177,179,195,189
,196,197,198,199,200,199,201,201,202,200,203,204,205,206,205,207,207,196,206,208,187,209,208,210,211,212,213,210,214,215,213,216,217,215,218,219,217,220,221,219,222,223,221,224,225,223,226,225,227,226
,228,229,230,228,231,232,233,230,234,235,232,236,237,234,238,239,236,240,241,238,242,243,240,244,245,242,184,246,244,247,182,248,249,248,250,251,252,253,253,254,255,255,256,257,257,258,259,259,260,167
,261,262,251,263,264,261,265,266,263,267,268,265,269,270,267,271,272,269,273,274,271,275,276,273,275,277,278,279,280,277,281,282,280,283,250,282,213,99,97,190,74,73,215,101,99,192,73,75,217,103
,101,183,75,67,260,141,143,219,105,103,258,139,141,221,107,105,72,191,78,256,137,139,223,109,107,188,70,77,254,134,137,191,77,78,252,144,134,181,62,65,262,146,144,62,174,81,264,148,146,266
,150,148,268,152,150,270,154,152,272,156,154,226,110,111,274,158,156,231,111,113,276,284,158,230,113,114,278,160,284,232,114,116,277,162,160,259,53,142,234,116,118,280,164,162,257,142,140,236,118,120
,282,166,164,255,140,138,238,120,122,250,133,166,253,138,136,240,122,124,248,131,133,251,136,135,242,124,126,182,65,131,261,135,145,244,126,128,263,145,147,184,128,66,265,147,149,185,66,68,267,149
,151,193,68,76,168,143,52,269,151,153,186,76,69,271,153,155,209,69,71,273,155,157,208,71,94,275,157,159,212,94,96,175,52,60,279,159,161,214,96,98,172,56,59,281,161,163,216,98,100,171
,84,56,283,163,165,218,100,102,197,86,84,249,165,132,220,102,104,200,88,86,247,132,130,222,104,106,88,203,90,180,130,64,224,106,108,90,206,92,178,64,61,227,108,110,92,196,83,179,61,63
,225,285,109,83,189,72,176,63,79,229,112,285,174,59,81,169,79,54,228,115,112,286,67,287,167,54,53,233,117,115,194,60,80,235,119,117,173,80,58,237,121,119,55,173,58,239,123,121,57,170
,55,241,125,123,85,198,57,243,127,125,87,199,85,245,129,127,89,201,87,246,287,129,205,89,91,187,288,70,207,91,93,211,95,288,195,93,82,210,97,95,289,82,74,27,51,49,290,0,291,292
,4,293,4,294,293,290,8,295,296,11,297,298,14,39,16,299,300,301,14,302,303,20,304,297,24,305,306,297,307,27,308,28,309,29,310,297,311,307,305,312,311,312,309,310,313,298,314,301,313,308
,314,296,306,39,296,298,291,5,292,292,306,291,294,313,293,293,314,292,307,315,290,28,294,40,291,307,290,299,41,316,41,303,316,299,317,300,316,304,317,317,309,318,300,318,305,309,20,319,24,300
,305,320,45,321,308,321,301,301,45,322,49,320,323,324,320,321,325,326,327,328,329,330,331,330,332,327,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,343,351,351,346,349,348
,351,349,334,352,337,352,332,335,352,335,337,353,347,354,355,356,357,358,357,359,359,360,358,361,362,363,364,363,365,365,354,364,366,345,367,366,368,369,370,371,368,372,373,371,374,375,373,376,377,375
,378,379,377,380,381,379,382,383,381,384,383,385,384,386,387,388,386,389,390,391,388,392,393,390,394,395,392,396,397,394,398,399,396,400,401,398,402,403,400,342,404,402,405,340,406,407,406,408,409,410
,411,411,412,413,413,414,415,415,416,417,417,418,325,419,420,409,421,422,419,423,424,421,425,426,423,427,428,425,429,430,427,431,432,429,433,434,431,433,435,436,437,438,435,439,440,438,441,408,440,442
,443,444,445,446,447,448,449,445,444,450,442,451,452,453,454,455,451,456,457,458,459,460,461,462,463,464,458,465,466,466,467,459,466,463,468,469,470,450,470,471,448,470,453,452,462,472,473,447,474,475
,475,476,477,477,478,479,479,480,481,481,482,483,483,473,472,460,484,461,484,485,486,486,487,488,488,489,490,490,491,492,492,493,494,494,495,496,496,497,498,498,499,500,499,501,500,501,502,503,502,504
,503,505,506,504,507,508,506,509,510,508,511,512,510,513,514,512,515,516,514,517,518,516,519,456,518,520,521,454,522,523,520,524,525,526,527,526,528,529,528,530,531,530,532,533,532,443,534,535,525,536
,537,535,538,539,537,540,541,539,542,543,541,544,545,543,546,547,545,548,549,547,549,550,551,551,552,553,553,554,555,555,556,522,373,487,371,557,463,348,375,489,373,348,465,350,377,491,375,350,457,341
,416,533,418,379,493,377,414,531,416,381,495,379,347,468,462,412,529,414,383,497,381,345,467,346,410,527,412,346,468,349,420,524,410,335,455,339,422,534,420,335,471,452,424,536,422,426,538,424,428,540
,426,430,542,428,432,544,430,385,501,384,434,546,432,384,503,389,436,548,434,389,504,388,435,558,436,388,506,390,438,550,435,325,532,417,390,508,392,440,552,438,417,530,415,392,510,394,408,554,440,415
,528,413,394,512,396,406,556,408,413,526,411,396,514,398,340,523,406,411,525,409,398,516,400,339,521,340,409,535,419,400,518,402,419,537,421,402,456,342,421,539,423,342,458,343,423,541,425,343,466,351
,418,442,326,425,543,427,351,459,344,427,545,429,344,461,367,429,547,431,367,484,366,431,549,433,366,486,370,326,450,333,433,551,437,370,488,372,329,449,330,437,553,439,372,490,374,355,446,329,439,555
,441,374,492,376,358,474,355,441,522,407,376,494,378,360,476,358,407,520,405,378,496,380,360,480,478,405,454,338,380,498,382,361,482,480,338,451,336,382,500,385,364,473,482,336,453,337,387,499,383,354
,462,473,337,469,334,386,559,387,330,471,332,334,444,327,391,502,386,341,560,561,327,443,325,393,505,391,333,470,352,395,507,393,352,448,331,397,509,395,328,448,445,399,511,397,356,445,447,401,513,399
,357,447,475,403,515,401,359,475,477,404,517,403,362,477,479,561,519,404,362,481,363,369,460,345,363,483,365,368,562,369,365,472,353,371,485,368,353,464,557,27,323,324,0,295,1,3,7,4,6,40
,4,1,295,8,10,23,11,13,39,14,16,44,17,14,322,19,20,563,21,23,35,24,25,33,23,26,48,27,29,319,30,32,35,23,34,36,35,34,31,30,37,38,13,37,15,19,38,25,10,10
,12,39,5,0,2,3,2,25,6,7,37,7,3,38,9,32,33,6,26,28,2,1,33,17,42,41,21,563,41,43,42,17,22,21,42,30,22,43,36,43,44,30,319,20,24,35,44,45,50,46
,26,19,47,19,322,45,49,51,46,48,47,46,52,143,53,55,59,56,58,81,59,54,79,60,61,65,62,64,131,65,66,287,67,69,77,70,72,78,73,68,67,75,76,78,77,76,75,73,79,63
,80,80,62,81,72,74,82,57,56,84,85,84,86,87,86,88,89,88,90,91,90,92,93,92,83,70,288,94,94,288,95,96,95,97,98,97,99,100,99,101,102,101,103,104,103,105,106,105,107,108
,107,109,109,285,111,111,285,112,112,115,114,115,117,116,117,119,118,119,121,120,121,123,122,123,125,124,125,127,126,127,129,128,129,287,66,130,133,131,132,166,133,134,144,135,137,134,136,139,137,138
,141,139,140,143,141,142,144,146,145,146,148,147,148,150,149,150,152,151,152,154,153,154,156,155,156,158,157,158,284,159,159,284,160,161,160,162,163,162,164,165,164,166,167,260,168,170,198,171,173,170
,172,169,168,175,177,181,178,180,178,181,183,286,184,186,209,187,189,289,190,192,183,185,193,186,188,190,192,193,176,175,194,194,173,174,195,289,189,197,171,198,200,197,199,201,204,202,203,202,204,206
,203,205,207,195,196,208,211,187,208,212,210,212,214,213,214,216,215,216,218,217,218,220,219,220,222,221,222,224,223,224,227,225,226,229,225,226,231,228,230,233,228,232,235,233,234,237,235,236,239,237
,238,241,239,240,243,241,242,245,243,244,246,245,184,286,246,247,180,182,249,247,248,251,262,252,253,252,254,255,254,256,257,256,258,259,258,260,261,264,262,263,266,264,265,268,266,267,270,268,269,272
,270,271,274,272,273,276,274,275,278,276,275,279,277,279,281,280,281,283,282,283,249,250,213,215,99,190,289,74,215,217,101,192,190,73,217,219,103,183,192,75,260,258,141,219,221,105,258,256,139,221
,223,107,72,189,191,256,254,137,223,225,109,188,187,70,254,252,134,191,188,77,252,262,144,181,177,62,262,264,146,62,177,174,264,266,148,266,268,150,268,270,152,270,272,154,272,274,156,226,227,110
,274,276,158,231,226,111,276,278,284,230,231,113,278,277,160,232,230,114,277,280,162,259,167,53,234,232,116,280,282,164,257,259,142,236,234,118,282,250,166,255,257,140,238,236,120,250,248,133,253,255
,138,240,238,122,248,182,131,251,253,136,242,240,124,182,181,65,261,251,135,244,242,126,263,261,145,184,244,128,265,263,147,185,184,66,267,265,149,193,185,68,168,260,143,269,267,151,186,193,76,271
,269,153,209,186,69,273,271,155,208,209,71,275,273,157,212,208,94,175,168,52,279,275,159,214,212,96,172,171,56,281,279,161,216,214,98,171,197,84,283,281,163,218,216,100,197,200,86,249,283,165
,220,218,102,200,202,88,247,249,132,222,220,104,88,202,203,180,247,130,224,222,106,90,203,206,178,180,64,227,224,108,92,206,196,179,178,61,225,229,285,83,196,189,176,179,63,229,228,112,174,172
,59,169,176,79,228,233,115,286,183,67,167,169,54,233,235,117,194,175,60,235,237,119,173,194,80,237,239,121,55,170,173,239,241,123,57,198,170,241,243,125,85,199,198,243,245,127,87,201,199,245
,246,129,89,204,201,246,286,287,205,204,89,187,211,288,207,205,91,211,210,95,195,207,93,210,213,97,289,195,82,27,48,51,290,295,0,292,5,4,4,40,294,290,315,8,296,12,11,298,302,14
,16,18,299,301,322,14,303,563,20,297,11,24,306,296,297,27,324,308,309,319,29,297,305,311,305,318,312,312,318,309,313,302,298,301,302,313,314,298,296,39,12,296,291,0,5,292,314,306,294,308
,313,293,313,314,307,311,315,28,308,294,291,306,307,299,18,41,41,563,303,299,316,317,316,303,304,317,304,309,300,317,318,309,304,20,24,16,300,320,50,45,308,324,321,301,321,45,49,50,320,324
,323,320,325,418,326,328,356,329,331,328,330,327,326,333,335,339,336,338,336,339,341,561,342,344,367,345,347,557,348,350,341,343,351,344,346,348,350,351,334,333,352,352,331,332,353,557,347,355,329,356
,358,355,357,359,362,360,361,360,362,364,361,363,365,353,354,366,369,345,366,370,368,370,372,371,372,374,373,374,376,375,376,378,377,378,380,379,380,382,381,382,385,383,384,387,383,384,389,386,388,391
,386,390,393,391,392,395,393,394,397,395,396,399,397,398,401,399,400,403,401,402,404,403,342,561,404,405,338,340,407,405,406,409,420,410,411,410,412,413,412,414,415,414,416,417,416,418,419,422,420,421
,424,422,423,426,424,425,428,426,427,430,428,429,432,430,431,434,432,433,436,434,433,437,435,437,439,438,439,441,440,441,407,408,442,533,443,445,449,446,448,471,449,444,469,450,451,455,452,454,521,455
,456,560,457,459,467,460,462,468,463,458,457,465,466,468,467,466,465,463,469,453,470,470,452,471,462,464,472,447,446,474,475,474,476,477,476,478,479,478,480,481,480,482,483,482,473,460,562,484,484,562
,485,486,485,487,488,487,489,490,489,491,492,491,493,494,493,495,496,495,497,498,497,499,499,559,501,501,559,502,502,505,504,505,507,506,507,509,508,509,511,510,511,513,512,513,515,514,515,517,516,517
,519,518,519,560,456,520,523,521,522,556,523,524,534,525,527,524,526,529,527,528,531,529,530,533,531,532,534,536,535,536,538,537,538,540,539,540,542,541,542,544,543,544,546,545,546,548,547,548,558,549
,549,558,550,551,550,552,553,552,554,555,554,556,373,489,487,557,464,463,375,491,489,348,463,465,377,493,491,350,465,457,416,531,533,379,495,493,414,529,531,381,497,495,347,349,468,412,527,529,383,499
,497,345,460,467,410,524,527,346,467,468,420,534,524,335,452,455,422,536,534,335,332,471,424,538,536,426,540,538,428,542,540,430,544,542,432,546,544,385,500,501,434,548,546,384,501,503,436,558,548,389
,503,504,435,550,558,388,504,506,438,552,550,325,443,532,390,506,508,440,554,552,417,532,530,392,508,510,408,556,554,415,530,528,394,510,512,406,523,556,413,528,526,396,512,514,340,521,523,411,526,525
,398,514,516,339,455,521,409,525,535,400,516,518,419,535,537,402,518,456,421,537,539,342,456,458,423,539,541,343,458,466,418,533,442,425,541,543,351,466,459,427,543,545,344,459,461,429,545,547,367,461
,484,431,547,549,366,484,486,326,442,450,433,549,551,370,486,488,329,446,449,437,551,553,372,488,490,355,474,446,439,553,555,374,490,492,358,476,474,441,555,522,376,492,494,360,478,476,407,522,520,378
,494,496,360,361,480,405,520,454,380,496,498,361,364,482,338,454,451,382,498,500,364,354,473,336,451,453,387,559,499,354,347,462,337,453,469,386,502,559,330,449,471,334,469,444,391,505,502,341,457,560
,327,444,443,393,507,505,333,450,470,395,509,507,352,470,448,397,511,509,328,331,448,399,513,511,356,328,445,401,515,513,357,356,447,403,517,515,359,357,475,404,519,517,362,359,477,561,560,519,362,479
,481,369,562,460,363,481,483,368,485,562,365,483,472,371,487,485,353,472,464,27,49,323,564,565,566,567,565,568,569,570,564,569,568,571,572,573,574,572,575,576,577,578,573,576,578,579,580,581,582,583
,579,581,582,584,585,584,579,577,580,586,583,586,576,583,585,586,587,586,577,572,588,589,590,590,567,569,588,591,592,590,564,591,593,594,589,589,566,567,592,594,595,591,566,594,596,597,598,599,596,598
,600,601,597,601,602,599,603,604,605,606,603,607,605,608,609,608,607,609,610,611,612,609,613,610,614,612,615,614,609,610,611,616,617,607,616,613,616,615,617,616,605,614,618,619,620,621,599,619,622,618
,623,597,621,622,620,624,625,619,598,624,624,623,625,598,622,624,564,570,565,567,566,565,569,571,570,569,567,568,572,577,573,572,574,575,577,579,578,576,575,578,580,583,581,583,576,579,582,581,584,584
,581,579,580,587,586,586,572,576,585,584,586,586,584,577,588,593,589,590,589,567,588,590,591,590,569,564,593,595,594,589,594,566,592,591,594,591,564,566,596,600,597,599,602,596,600,626,601,601,626,602
,603,627,604,606,627,603,605,604,608,608,606,607,610,613,611,609,607,613,614,610,612,614,605,609,611,613,616,607,603,616,616,614,615,616,603,605,618,621,619,621,601,599,622,621,618,597,601,621,620,619
,624,619,599,598,624,622,623,598,597,622,628,629,630,631,632,633,631,634,635,636,634,629,628,637,638,633,639,640,639,641,640,641,629,640,640,634,633,641,637,630,642,643,644,645,632,646,647,645,648,644
,647,648,637,642,638,649,639,632,650,639,651,643,650,651,647,651,649,650,637,652,628,636,629,631,646,632,631,633,634,636,635,634,628,630,637,633,632,639,639,652,641,641,630,629,640,629,634,641,652,637
,642,653,643,645,649,632,647,649,645,644,643,647,637,653,642,649,651,639,650,652,639,643,653,650,647,643,651,650,653,637,654,655,656,657,658,659,655,660,661,662,659,663,664,658,665,655,666,667,656,667
,664,660,668,661,661,669,666,659,669,668,670,671,660,667,669,658,659,671,663,654,663,670,654,672,673,674,657,675,672,676,673,675,662,677,664,674,678,679,672,678,656,678,672,676,680,681,682,683,680,675
,683,674,673,681,677,683,678,674,681,675,677,654,677,662,654,670,655,657,665,658,655,670,660,662,657,659,664,667,658,655,661,666,656,655,667,660,671,668,661,668,669,659,658,669,670,663,671,667,666,669
,659,668,671,654,662,663,654,656,672,674,665,657,672,682,676,675,657,662,664,665,674,679,682,672,656,664,678,676,682,680,682,679,683,675,680,683,673,676,681,683,679,678,681,680,675,654,673,677]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":564,"indexStart":0,"indexCount":3372},{"materialIndex":1,"verticesStart":564,"verticesCount":64,"indexStart":3372,"indexCount":288},{"materialIndex":2,"verticesStart":628,"verticesCount":26,"indexStart":3660,"indexCount":120},{"materialIndex":3,"verticesStart":654,"verticesCount":30,"indexStart":3780,"indexCount":168}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}