{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"climb_tree.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Circle","id":"Circle","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2511,0.6837,0.1515,0.0746,0,0.4515,-0.445,0,0.1515,0.2628,0.6455,0.4515,0.5942,0,0.1515,0.5942,0,-0.4485,0.2628,0.6455,-0.7485,0.0746,0,-0.7485,-0.2511,0.6837,-0.4485,-0.445,0,-0.4485,0.7768,0.6074,0.1515,1.0627,1.3889,0.3391,0.7768,0.6074,-0.4485,1.0627,1.4869,-0.551,0.6723,1.4907,-0.3161,1.4531,1.3851,0.1041,0.6723,1.4417,0.129
,1.0262,2.5238,0.1761,1.4531,1.4341,-0.341,0.7024,2.51,-0.0259,0.7024,2.4277,0.7216,1.0262,2.4827,0.5498,0.3785,2.455,0.1458,-0.4009,3.181,0.4035,-0.7307,3.0683,0.425,0.3785,2.4139,0.5196,-0.5658,3.1192,0.2993,-0.5658,3.1411,0.7591,-0.4009,3.1919,0.6334,-1.7115,3.9131,0.1751,-0.7307,3.0793,0.6549,-1.7115,3.9325,0.5815,-1.5447,3.9567,0.4744,-1.5447,3.9471,0.2711
,-1.8784,3.8985,0.4855,-1.8784,3.8888,0.2822,-1.7115,3.9228,0.3783]
,"normals":[-0.76,0.47,0.449,-0.089,0.024,0.996,-0.858,0.243,0.452,-0.052,0.141,0.989,0.813,-0.243,0.529,0.813,-0.243,-0.529,-0.039,0.173,-0.984,-0.089,0.024,-0.996,-0.755,0.474,-0.452,-0.858,0.243,-0.452,0.749,-0.423,0.509,0.195,-0.215,0.957,0.756,-0.378,-0.534,0.157,0.246,-0.956,-0.706,0.45,-0.546,0.903,-0.213,0.373,-0.8,0.2,0.566
,0.664,0.695,-0.275,0.873,-0.024,-0.488,0.025,0.541,-0.84,0.07,-0.035,0.997,0.702,0.455,0.548,-0.712,-0.4,-0.577,0.411,0.821,-0.397,-0.515,-0.786,-0.342,-0.607,-0.674,0.42,-0.088,-0.018,-0.996,0.009,0.045,0.999,0.459,0.798,0.391,-0.298,0.392,-0.87,-0.497,-0.709,0.5,-0.291,0.558,0.777,0.249,0.935,0.251,0.275,0.868,-0.412
,-0.907,0.203,0.37,-0.899,0.151,-0.411,-0.173,0.984,-0.047]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,7,8,2,9,10,5,4,7,8,9,11,10,3,12,13,6,14,0,8,15,12,10,6,14,8,16,3,0,15,17,18,19,14,13,16,20,11,11,21,15,17,13,18
,22,16,14,23,19,17,24,25,22,21,23,17,26,22,19,25,27,20,20,28,21,29,24,26,30,31,27,27,32,28,33,26,23,24,34,30,32,23,28,35,36,34,32,36,33,29,36,35,34,36,31
,31,36,32,33,36,29,0,3,1,3,10,4,5,12,6,8,0,2,10,12,5,7,6,8,11,15,10,12,18,13,14,16,0,15,18,12,6,13,14,16,11,3,15,21,17,19,22,14,16,25,20
,11,20,21,17,19,13,22,25,16,23,26,19,24,30,25,21,28,23,26,24,22,25,30,27,20,27,28,29,35,24,30,34,31,27,31,32,33,29,26,24,35,34,32,33,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":198}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}