{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"climb_tree_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0023,1,0.0825,0.0122,0.8499,0.0701,-0.0543,0.8476,0.1062,0.0147,0.8514,-0.0092,0.0023,1,-0.0775,-0.0554,0.8503,-0.0488,-0.1199,0.8452,-0.007,-0.067,1,0.0425,-0.1179,0.8433,0.0682,0.0715,1,0.0425,-0.067,1,-0.0375,-0.0317,0.1534,0.0806,0.0023,0,0.0825,-0.067,0,0.0425,0.0324,0.3078,0.1301,0.036,0.1455,0.1183,-0.0276,0.3079,0.0959
,0.0538,0.4657,0.0768,-0.0074,0.4592,0.0433,0.0411,0.5974,0.0335,-0.0211,0.5789,-0.0033,-0.0218,0.7096,0.0638,-0.0804,0.6969,0.0278,0.0023,0,-0.0775,-0.0309,0.1622,0.0028,-0.067,0,-0.0375,0.0322,0.2987,-0.0121,0.0362,0.162,-0.0353,-0.0074,0.4432,-0.0268,-0.0299,0.3043,0.0258,0.0543,0.4379,-0.0598,-0.0183,0.579,-0.0746,-0.0251,0.7301,-0.0764,0.0405,0.593,-0.1072
,-0.0825,0.7056,-0.0413,0.0715,0,0.0425,0.1027,0.1537,0.003,0.0715,0,-0.0375,0.1022,0.1462,0.0794,0.0957,0.2993,0.0253,0.1139,0.4588,0.0427,0.0935,0.3048,0.0968,0.0995,0.6095,-0.005,0.1138,0.4462,-0.0255,0.035,0.7459,-0.0411,0.0979,0.6055,-0.0734,0.0378,0.7351,0.0302,0.0715,1,-0.0375]
,"normals":[0.114,0.117,0.986,0.783,-0.11,0.612,-0.098,-0.05,0.994,0.879,-0.061,-0.473,0.102,-0.224,-0.969,-0.142,0.033,-0.989,-0.923,0.041,-0.383,-0.807,0.353,0.474,-0.856,-0.012,0.518,0.875,-0.266,0.403,-0.798,0.172,-0.578,-0.843,0.008,0.538,-0.076,-0.223,0.972,-0.905,0.102,0.413,-0.027,0.123,0.992,0.038,-0.162,0.986,-0.828,0.126,0.547
,0.042,0.319,0.947,-0.848,0.191,0.494,0.094,0.064,0.993,-0.875,-0.227,0.428,0.007,-0.275,0.962,-0.791,-0.415,0.449,-0.054,0.26,-0.964,-0.848,0.199,-0.491,-0.812,0.304,-0.499,-0.037,-0.081,-0.996,0.051,0.205,-0.977,-0.846,-0.155,-0.511,-0.913,0.036,-0.406,0.061,-0.311,-0.949,-0.754,-0.245,-0.609,-0.093,0.192,-0.977,0.068,-0.025,-0.997
,-0.849,-0.204,-0.487,0.849,-0.289,0.442,0.885,0.023,-0.464,0.811,-0.014,-0.584,0.861,-0.15,0.486,0.903,-0.072,-0.425,0.875,0.138,0.464,0.814,0.042,0.579,0.89,0.258,0.375,0.873,-0.155,-0.462,0.77,0.384,-0.509,0.816,0.185,-0.548,0.849,0.139,0.51,0.8,-0.392,-0.455]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,3,1,5,10,6,7,2,8,11,12,13,11,14,15,16,17,14,18,19,17,20,21,19,8,21,22,23,24,25,26,24,27,26,28,29,30,31,28,32,31,33
,5,34,32,35,36,37,38,39,36,40,39,41,42,43,40,42,44,45,46,3,44,24,13,25,29,11,24,29,18,16,28,20,18,34,20,31,6,22,34,37,27,23,39,27,36,39,30,26,45,30,43
,44,33,45,44,5,32,15,35,12,15,41,38,17,41,14,19,40,17,19,46,42,21,1,46,0,9,1,3,47,4,6,10,7,9,47,3,5,4,10,7,0,2,11,15,12,11,16,14,16,18,17
,18,20,19,20,22,21,8,2,21,23,27,24,26,29,24,26,30,28,30,33,31,32,34,31,5,6,34,35,38,36,38,41,39,40,43,39,42,45,43,42,46,44,46,1,3,24,11,13,29,16,11
,29,28,18,28,31,20,34,22,20,6,8,22,37,36,27,39,26,27,39,43,30,45,33,30,44,32,33,44,3,5,15,38,35,15,14,41,17,40,41,19,42,40,19,21,46,21,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":252}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}