{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"desk.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Desk","id":"Desk","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1397,0.861,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Wood","id":"Wood","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3264,0.1399,0.0474],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Plastic","id":"Plastic","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0588,0.0588,0.0588],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Screen","id":"Screen","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"PlasticRed","id":"PlasticRed","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2683,0.035,0.035],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"PlasticWhite","id":"PlasticWhite","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4582,0.4582,0.4582],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"desk.Multimaterial#0","id":"desk.Multimaterial#0","materials":["Desk","Wood","Plastic","Screen","PlasticRed","PlasticWhite"]},{"name":"desk.Multimaterial#1","id":"desk.Multimaterial#1","materials":["Desk","Wood","Plastic","Screen","PlasticRed","PlasticWhite"]}],
"skeletons":[],
"meshes":[{"name":"1-desk","id":"1-desk","materialId":"desk.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.588,0.42,0.012,-0.588,0.42,0.588,0.588,0.42,0.588,0.6,0.468,0.588,0.6,0.432,0.012,0.6,0.432,0.588,0.576,0.42,0.012,0.24,0.342,0.012,0.576,0.342,0.012,-0.588,0.468,0.6,0.588,0.432,0.6,-0.588,0.432,0.6,0.588,0.48,0.012,-0.588,0.48,0.588,-0.588,0.48,0.012,-0.6,0.468,0.012,-0.6,0.432,0.588
,-0.6,0.432,0.012,0.588,0.42,0.576,0.588,0.342,0.024,0.588,0.342,0.576,-0.54,0,0.012,-0.576,0.42,0.012,-0.576,0,0.012,0.24,0.42,0.588,0.576,0.342,0.588,0.24,0.342,0.588,0.24,0.33,0.024,0.576,0.33,0.576,0.576,0.33,0.024,0.228,0.42,0.024,0.228,0.342,0.576,0.228,0.342,0.024,-0.588,0,0.024
,-0.588,0.42,0.576,-0.588,0,0.576,0.252,0.33,0.024,0.564,0,0.024,0.564,0.33,0.024,-0.576,0,0.588,-0.54,0.42,0.588,-0.54,0,0.588,-0.528,0,0.576,-0.528,0.42,0.024,-0.528,0,0.024,0.576,0.33,0.036,0.576,0,0.564,0.576,0.33,0.564,0.564,0.33,0.576,0.252,0,0.576,0.252,0.33,0.576
,0.24,0.33,0.564,0.24,0,0.036,0.24,0.33,0.036,-0.588,0.468,0,-0.588,0.48,0.012,-0.6,0.468,0.012,-0.588,0.42,0.012,-0.588,0.432,0,-0.6,0.432,0.012,-0.6,0.468,0.588,-0.588,0.48,0.588,-0.588,0.468,0.6,-0.588,0.432,0.6,-0.588,0.42,0.588,0.588,0.468,0,0.6,0.468,0.012,0.588,0.48,0.012
,0.6,0.432,0.012,0.588,0.432,0,0.588,0.42,0.012,0.6,0.468,0.588,0.588,0.468,0.6,0.588,0.48,0.588,0.588,0.432,0.6,0.6,0.432,0.588,0.24,0.342,0.012,0.228,0.342,0.024,0.24,0.342,0.588,0.24,0.33,0.576,0.588,0.342,0.024,0.576,0.342,0.012,0.576,0.33,0.024,0.576,0.342,0.588,0.588,0.342,0.576
,0.6,0.432,0.012,0.588,0.468,0.6,0.6,0.432,0.588,0.588,0.432,0,0.6,0.468,0.012,-0.588,0.48,0.588,0.588,0.432,0.6,0.588,0.48,0.012,0.588,0.48,0.588,-0.588,0.48,0.012,0.588,0.48,0.012,0.588,0.342,0.024,0.24,0.342,0.012,0.24,0.42,0.012,0.576,0.42,0.588,0.588,0.342,0.576,0.228,0.42,0.576
,0.588,0.42,0.024,0.24,0.33,0.576,0.576,0.342,0.588,0.24,0.33,0.576,-0.54,0.42,0.012,-0.576,0,0.588,-0.528,0.42,0.576,-0.588,0.42,0.024,0.24,0,0.564,0.252,0,0.024,-0.588,0.432,0,0.588,0.432,0,0.6,0.468,0.012,0.588,0.468,0.6,0.588,0.48,0.588,0.24,0.33,0.576,-0.576,0.42,0.588
,0.576,0,0.036,0.564,0,0.576,0.6,0.432,0.588,0.6,0.432,0.012,0.588,0.432,0,-0.588,0.432,0,0.588,0.468,0.6,0.6,0.468,0.588,0.6,0.432,0.588,0.588,0.432,0,0.6,0.468,0.012,0.588,0.468,0.6,-0.588,0.432,0.6,0.588,0.432,0.6,0.588,0.48,0.012,0.6,0.468,0.012,-0.588,0.48,0.012
,0.588,0.342,0.576,0.588,0.342,0.024,0.576,0.342,0.012,0.24,0.342,0.012,0.588,0.42,0.576,0.588,0.342,0.576,0.24,0.33,0.576,0.24,0.342,0.588,0.576,0.342,0.588,-0.576,0.42,0.588,-0.576,0,0.588,-0.588,0.432,0,0.378,0.393,0.588,0.378,0.357,0.612,0.378,0.357,0.588,0.3,0.183,0.588,0.3,0.147,0.612
,0.3,0.147,0.588,0.39,0.345,0.588,0.426,0.345,0.612,0.426,0.345,0.588,0.39,0.393,0.624,0.426,0.357,0.624,0.39,0.357,0.624,0.438,0.357,0.588,0.438,0.393,0.612,0.438,0.393,0.588,0.426,0.405,0.588,0.39,0.405,0.612,0.39,0.405,0.588,0.312,0.135,0.588,0.348,0.135,0.612,0.348,0.135,0.588,0.312,0.183,0.624
,0.348,0.147,0.624,0.312,0.147,0.624,0.36,0.147,0.588,0.36,0.183,0.612,0.36,0.183,0.588,0.348,0.195,0.588,0.312,0.195,0.612,0.312,0.195,0.588,0.438,0.357,0.612,0.426,0.393,0.624,0.426,0.405,0.612,0.378,0.393,0.612,0.39,0.345,0.612,0.36,0.147,0.612,0.348,0.183,0.624,0.348,0.195,0.612,0.3,0.183,0.612
,0.312,0.135,0.612,0.1872,0.8928,0.1534,0.1983,0.5362,0.1654,0.1872,0.5472,0.1534,-0.2736,0.5472,0.1266,-0.12,0.5362,0.132,-0.2792,0.5362,0.1386,0.0336,0.8928,0.1266,-0.12,0.9038,0.132,0.0392,0.9038,0.1386,-0.4272,0.5472,0.1534,-0.4383,0.5362,0.1654,-0.4383,0.9038,0.1654,-0.4272,0.8928,0.1534,0.0392,0.5362,0.1386,0.0336,0.5472,0.1266,-0.2792,0.9038,0.1386
,-0.2736,0.8928,0.1266,0.1983,0.9038,0.1654,-0.12,0.5472,0.12,-0.12,0.8928,0.12,-0.12,0.9163,0.132,0.0459,0.9163,0.1386,-0.2859,0.5237,0.1386,-0.4518,0.5237,0.1654,-0.4518,0.9163,0.1654,0.0459,0.5237,0.1386,-0.2859,0.9163,0.1386,0.2118,0.9163,0.1654,-0.12,0.5237,0.132,0.2118,0.5237,0.1654,-0.4518,0.5237,0.1179,-0.4518,0.9163,0.1179,0.2118,0.5237,0.1179
,0.0459,0.5237,0.0911,-0.2859,0.9163,0.0911,0.2118,0.9163,0.1179,-0.12,0.5237,0.0845,-0.12,0.9163,0.0845,-0.2859,0.5237,0.0911,0.0459,0.9163,0.0911,-0.12,0.48,0.132,0.0459,0.48,0.0911,-0.12,0.48,0.0845,-0.2859,0.48,0.0911,-0.2859,0.48,0.1386,-0.12,0.498,0.1246,0.0331,0.498,0.0993,0.0331,0.498,0.1287,-0.2731,0.498,0.0993,-0.2731,0.498,0.1287
,0.0459,0.48,0.1386,-0.1965,0.498,0.1024,-0.1965,0.5237,0.1171,-0.1965,0.498,0.1171,-0.0435,0.498,0.1171,-0.0435,0.5237,0.1024,-0.0435,0.498,0.1024,-0.0435,0.5237,0.1171,-0.5526,0.485,0.4639,-0.3771,0.485,0.2525,-0.3771,0.485,0.4639,-0.3671,0.48,0.2425,-0.5526,0.485,0.2525,-0.5626,0.48,0.2425,-0.5626,0.48,0.4739,-0.3671,0.48,0.4739,-0.3324,0.4928,0.3853
,0.2018,0.4928,0.2241,0.2018,0.4928,0.3853,0.2018,0.48,0.2241,-0.3324,0.4928,0.2241,-0.3324,0.48,0.2241,-0.3324,0.48,0.3853,0.2018,0.48,0.3853,-0.12,0.498,0.0952,-0.1965,0.5237,0.1024,0.1274,0.4928,0.2874,0.1236,0.5057,0.2644,0.1274,0.4928,0.2605,0.0715,0.5057,0.2913,0.0975,0.5057,0.3181,0.0715,0.5057,0.3181,0.0937,0.4928,0.2605,0.0975,0.5057,0.2644
,0.1236,0.5057,0.2913,0.0975,0.5057,0.2913,0.0937,0.4928,0.2874,0.0676,0.4928,0.2874,0.0676,0.4928,0.322,0.1236,0.5057,0.3181,-0.0588,0.5057,0.345,-0.0627,0.4928,0.3757,-0.0627,0.4928,0.3411,0.0715,0.5057,0.3719,0.0753,0.4928,0.3757,-0.0588,0.5057,0.3719,0.0715,0.5057,0.345,0.0753,0.4928,0.3411,0.1236,0.4928,0.322,0.0975,0.4928,0.322,0.1496,0.5057,0.3181
,0.1535,0.4928,0.322,0.1535,0.4928,0.2874,0.1496,0.5057,0.2913,-0.0719,0.5057,0.251,-0.2282,0.5057,0.2778,-0.2282,0.5057,0.251,0.1627,0.4928,0.2337,0.1887,0.5057,0.2375,0.1627,0.5057,0.2375,0.0845,0.4928,0.2337,0.0584,0.5057,0.2375,0.0584,0.4928,0.2337,-0.068,0.4928,0.3354,-0.0719,0.5057,0.3719,-0.0719,0.5057,0.3316,0.1366,0.4928,0.2337,0.0845,0.5057,0.2375
,0.1627,0.5057,0.251,0.1887,0.5057,0.251,0.1926,0.4928,0.251,0.1926,0.4928,0.2337,0.1627,0.4928,0.3757,0.1887,0.5057,0.3719,0.1926,0.4928,0.3757,0.1366,0.5057,0.2778,0.1627,0.5057,0.2778,0.1887,0.5057,0.2778,-0.0719,0.5057,0.2375,0.0584,0.5057,0.251,0.1588,0.4928,0.2817,0.1327,0.4928,0.2817,-0.2321,0.4928,0.251,-0.2321,0.4928,0.2778,0.0845,0.5057,0.251
,0.1366,0.5057,0.2375,0.1366,0.5057,0.251,-0.2282,0.5057,0.3316,-0.2321,0.4928,0.3316,0.1926,0.4928,0.2778,-0.0719,0.4928,0.2337,-0.2282,0.5057,0.2375,-0.2321,0.4928,0.2337,0.0623,0.4928,0.2817,0.0845,0.5057,0.2778,0.0883,0.4928,0.2817,-0.3233,0.4928,0.3757,-0.2412,0.5057,0.3719,-0.2374,0.4928,0.3757,0.0584,0.5057,0.3316,-0.2282,0.5057,0.3719,-0.2321,0.4928,0.3757
,0.1926,0.4928,0.3316,0.1887,0.5057,0.3316,0.0584,0.5057,0.2778,-0.3194,0.5057,0.2644,-0.3194,0.5057,0.3719,0.1627,0.5057,0.3719,0.1627,0.5057,0.3316,-0.0719,0.5057,0.2778,-0.3233,0.4928,0.2605,-0.2412,0.5057,0.2644,-0.2374,0.4928,0.2605,0.0883,0.4928,0.2548,-0.068,0.4928,0.3757,0.1327,0.4928,0.2548,0.1588,0.4928,0.3277,0.0845,0.5057,0.3719,0.0845,0.5057,0.3316
,0.0806,0.4928,0.3277,0.0806,0.4928,0.3757,0.0623,0.4928,0.3354]
,"normals":[0.342,-0.876,-0.342,-0.342,-0.876,0.342,0.342,-0.876,0.342,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.383,0,-0.924,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.342,0.876,-0.342,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342
,-0.876,-0.342,-0.342,0.924,0,0.383,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,0.924,0.342,-0.342,0.876,-0.342,-0.342,0.876,-0.342,-0.876,-0.342,0.342,-0.876,0.342,0.342,-0.876,-0.342,-0.924,0,-0.383,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.924,0,-0.383
,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924
,-0.924,0,0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.342,-0.876,-0.342,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.876,0.342,0.342,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,0.876,-0.342
,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,-0.876,-0.342,0.876,0.342,0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,-0.876,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342
,0.876,-0.342,-0.342,0.342,0.342,0.876,0.876,-0.342,0.342,0.342,-0.342,-0.876,0.876,0.342,-0.342,-0.342,0.876,0.342,0.342,-0.342,0.876,0.342,0.876,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,0.342,0.876,-0.342,0.876,-0.342,-0.342,-0.342,-0.342,-0.876,-0.383,0,-0.924,0.383,0,0.924,0.876,-0.342,0.342,-0.924,0,0.383
,0.924,0,-0.383,-0.342,-0.876,0.342,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.383,0,-0.924,-0.383,0,0.924,0.924,0,0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.383,0,-0.924,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,-0.342,-0.876,0.342,-0.383,0,0.924
,0.924,0,-0.383,0.383,0,0.924,0.876,-0.342,0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,0.342,0.876,0.876,0.342,0.342,0.876,-0.342,0.342,0.342,-0.342,-0.876,0.876,0.342,-0.342,0.342,0.342,0.876,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,-0.342,0.876,0.342,-0.342,-0.342,0.876,-0.342
,0.876,-0.342,0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.924,0,0.383,0.876,-0.342,0.342,-0.342,-0.876,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,-0.383,0,0.924,-0.383,0,0.924,-0.342,-0.342,-0.876,-0.924,0.383,0,-0.876,-0.342,0.342,-0.924,-0.383,0,-0.924,0.383,0,-0.876,-0.342,0.342
,-0.924,-0.383,0,-0.383,-0.924,0,0.342,-0.876,0.342,0.383,-0.924,0,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.924,-0.383,0,0.876,0.342,0.342,0.924,0.383,0,0.383,0.924,0,-0.342,0.876,0.342,-0.383,0.924,0,-0.383,-0.924,0,0.342,-0.876,0.342,0.383,-0.924,0,-0.342,0.342,0.876
,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.924,-0.383,0,0.876,0.342,0.342,0.924,0.383,0,0.383,0.924,0,-0.342,0.876,0.342,-0.383,0.924,0,0.876,-0.342,0.342,0.342,0.342,0.876,0.342,0.876,0.342,-0.876,0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,0.342,0.876,0.342,0.876,0.342,-0.876,0.342,0.342
,-0.342,-0.876,0.342,-0.471,-0.388,0.792,-0.198,0.029,0.98,-0.471,0.388,0.792,0.063,0.72,0.691,0,0.405,0.914,0.093,0.371,0.924,-0.063,-0.72,0.691,0,-0.405,0.914,-0.093,-0.371,0.924,0.471,0.388,0.792,0.198,0.029,0.98,0.198,-0.029,0.98,0.471,-0.388,0.792,-0.093,0.371,0.924,-0.063,0.72,0.691,0.093,-0.371,0.924
,0.063,-0.72,0.691,-0.198,-0.029,0.98,0,0.736,0.677,0,-0.736,0.677,0,0.717,0.698,-0.082,0.744,0.663,0.082,-0.744,0.663,-0.552,-0.585,0.594,-0.552,0.585,0.594,-0.082,-0.744,0.663,0.082,0.744,0.663,0.552,0.585,0.594,0,-0.717,0.698,0.552,-0.585,0.594,-0.617,-0.586,-0.525,-0.617,0.586,-0.525,0.617,-0.586,-0.525
,0.072,-0.694,-0.717,-0.072,0.694,-0.717,0.617,0.586,-0.525,0,-0.698,-0.716,0,0.698,-0.716,-0.072,-0.694,-0.717,0.072,0.694,-0.717,0,-0.563,0.826,0.708,-0.32,-0.629,0,-0.487,-0.873,-0.708,-0.32,-0.629,-0.681,-0.305,0.666,0,0.835,0.55,0.37,0.823,-0.43,0.35,0.832,0.43,-0.37,0.823,-0.43,-0.35,0.832,0.43
,0.681,-0.305,0.666,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,-0.175,0.969,0.175,0.175,0.969,-0.175,0.175,0.969,0.175,0.236,0.943,-0.236,-0.175,0.969,-0.175,-0.236,0.943,-0.236,-0.236,0.943,0.236,0.236,0.943,0.236,-0.577,0.577,0.577
,0.577,0.577,-0.577,0.577,0.577,0.577,0.707,0,-0.707,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0,0.866,-0.499,-0.707,0,-0.707,0.651,0.391,-0.651,0.487,0.724,-0.487,0.651,0.391,-0.651,-0.487,0.724,-0.487,0,0.802,0.597,-0.487,0.724,0.487,-0.651,0.391,-0.651,-0.487,0.724,-0.487
,0.216,0.952,-0.216,-0.216,0.952,-0.216,-0.651,0.391,-0.651,-0.651,0.391,-0.651,-0.651,0.391,0.651,0,0.802,0.597,-0.487,0.724,-0.487,-0.651,0.391,0.651,-0.651,0.391,-0.651,0.487,0.724,0.487,0.651,0.391,0.651,-0.487,0.724,0.487,0.487,0.724,-0.487,0.651,0.391,-0.651,0,0.287,0.958,0,0.287,0.958,0.487,0.724,0.487
,0.651,0.391,0.651,0.651,0.391,-0.651,0.487,0.724,-0.487,0,1,0,-0.597,0.802,0,-0.597,0.802,0,0,0.287,-0.958,0.487,0.724,-0.487,0,0.802,-0.597,0,0.287,-0.958,0,0.802,-0.597,0,0.287,-0.958,0.651,0.391,0.651,0.487,0.724,0.487,0.216,0.952,0.216,0,0.287,-0.958,0,0.802,-0.597
,0,1,0,0.597,0.802,0,0.958,0.287,0,0.651,0.391,-0.651,0,0.287,0.958,0.487,0.724,0.487,0.651,0.391,0.651,-0.487,0.724,0.487,-0.216,0.952,0.216,0.597,0.802,0,0,0.802,-0.597,0,1,0,-0.651,0.391,0.651,-0.651,0.391,0.651,-0.958,0.287,0,-0.958,0.287,0,0.216,0.952,0.216
,0,0.802,-0.597,-0.216,0.952,0.216,-0.597,0.802,0,-0.958,0.287,0,0.958,0.287,0,0,0.287,-0.958,-0.487,0.724,-0.487,-0.651,0.391,-0.651,0.651,0.391,0.651,0.487,0.724,0.487,0.651,0.391,0.651,-0.651,0.391,0.651,0.487,0.724,0.487,0.651,0.391,0.651,0.487,0.724,0.487,-0.487,0.724,0.487,-0.651,0.391,0.651
,0.958,0.287,0,0.597,0.802,0,0.216,0.952,0.216,-0.487,0.724,-0.487,-0.487,0.724,0.487,0,0.802,0.597,-0.216,0.952,-0.216,0,1,0,-0.651,0.391,-0.651,0.487,0.724,-0.487,0.651,0.391,-0.651,0.651,0.391,0.651,0.651,0.391,0.651,-0.651,0.391,0.651,-0.651,0.391,-0.651,-0.487,0.724,0.487,-0.487,0.724,-0.487
,-0.651,0.391,-0.651,-0.651,0.391,0.651,0.651,0.391,0.651]
,"uvs":[0.127,0.505,0.373,0.745,0.128,0.745,0.575,0.005,0.425,0.245,0.425,0.005,0.625,0.258,0.408,0.492,0.408,0.258,0.575,0.752,0.425,0.998,0.425,0.752,0.872,0.505,0.627,0.745,0.628,0.505,0.575,0.505,0.425,0.745,0.425,0.505,0.625,0.005,0.408,0.245,0.408,0.005,0.375,0.45,0.625,0.3,0.375,0.3,0.625,0.758
,0.408,0.992,0.408,0.758,0.367,0.505,0.133,0.745,0.133,0.505,0.625,0.505,0.408,0.745,0.408,0.505,0.375,0.245,0.625,0.005,0.375,0.005,0.366,0.5,0.134,0.5,0.134,0.5,0.375,0.95,0.625,0.8,0.375,0.8,0.375,0.745,0.625,0.505,0.375,0.505,0.125,0.505,0.125,0.745,0.125,0.745,0.134,0.75,0.366,0.75
,0.366,0.75,0.375,0.745,0.375,0.505,0.375,0.505,0.575,0.498,0.625,0.498,0.575,0.5,0.373,0.505,0.373,0.5,0.375,0.505,0.575,0.745,0.625,0.745,0.575,0.75,0.425,0.75,0.375,0.745,0.575,0.252,0.575,0.25,0.625,0.252,0.425,0.25,0.375,0.252,0.375,0.252,0.575,1,0.575,1,0.625,0.998,0.127,0.75
,0.125,0.745,0.367,0.5,0.375,0.505,0.408,0.75,0.375,0.745,0.408,0.25,0.375,0.258,0.375,0.258,0.133,0.75,0.125,0.745,0.125,0.505,0.575,0.998,0.425,1,0.425,0.252,0.575,0.245,0.625,0.752,0.127,0.75,0.625,0.245,0.625,0.005,0.625,0.498,0.625,0.252,0.125,0.505,0.367,0.5,0.625,0.492,0.625,0.992
,0.408,1,0.625,0.745,0.625,0.245,0.367,0.745,0.133,0.75,0.367,0.745,0.625,0.45,0.375,0,0.625,0.745,0.625,0.245,0.375,0.745,0.366,0.5,0.425,0.498,0.425,0.252,0.575,0.245,0.575,0.998,0.872,0.745,0.367,0.745,0.625,0.95,0.125,0.505,0.134,0.75,0.125,0.745,0.125,0.505,0.127,0.5,0.425,0.498
,0.575,0.998,0.575,1,0.425,1,0.425,0.252,0.575,0.245,0.575,0.998,0.373,0.75,0.127,0.75,0.625,0.245,0.575,0.245,0.625,0.498,0.125,0.745,0.125,0.505,0.133,0.5,0.367,0.5,0.625,1,0.408,1,0.367,0.745,0.367,0.75,0.133,0.75,0.625,0,0.375,0,0.425,0.498,0.575,0.75,0.425,0.75
,0.425,0.75,0.575,0.75,0.425,0.75,0.425,0.75,0.375,0.8,0.375,0.95,0.375,0.95,0.575,0.8,0.425,0.95,0.425,0.8,0.425,1,0.575,1,0.575,1,0.625,0.95,0.625,0.8,0.625,0.8,0.375,0.8,0.375,0.95,0.375,0.95,0.575,0.8,0.425,0.95,0.425,0.8,0.425,1,0.575,1,0.575,1
,0.625,0.95,0.625,0.8,0.625,0.8,0.425,1,0.575,0.95,0.625,0.95,0.575,0.75,0.375,0.8,0.425,1,0.575,0.95,0.625,0.95,0.575,0.75,0.375,0.8,1,0,1,1,1,1,0.25,1,0.5,1,0.25,1,0.75,0,0.5,0,0.75,0,0,1,0,1,0,0
,0,0,0.75,1,0.75,1,0.25,0,0.25,0,1,0,0.5,1,0.5,0,0.5,0,0.75,0,0.25,1,0,1,0,0,0.75,1,0.25,0,1,0,0.5,1,1,1,0,1,0,0,1,1,0.75,1,0.25,0,1,0,0.5,1
,0.5,0,0.25,1,0.75,0,0.5,1,0.75,1,0.5,1,0.25,1,0.25,1,0.5,1,0.75,1,0.75,1,0.25,1,0.25,1,0.75,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,16,63,64,65,66,67,68,69,70,71,72,73,2,74,75,27,76,77,31,78,79,80,81,82,28,83,84,2,85,0,0,58,57,17,54,15,86,87,10
,11,60,9,88,89,65,73,9,90,13,15,14,1,91,2,92,3,93,94,65,95,57,16,1,28,96,29,29,97,27,32,98,30,99,100,25,26,101,24,8,102,6,103,104,28,27,31,105,21,43,106
,34,107,35,42,40,108,33,22,109,46,48,47,51,49,110,37,45,38,36,52,111,65,112,113,0,57,1,3,114,4,6,98,7,9,115,10,12,116,13,15,60,16,18,102,19,21,106,22,24,99,25
,27,117,28,30,101,31,33,109,34,36,111,37,39,118,40,42,108,43,45,119,46,48,120,49,51,110,52,2,121,122,0,123,58,17,124,54,125,126,127,11,16,60,128,4,129,73,130,9,13,60,15
,1,131,132,133,134,3,135,54,65,57,17,16,28,136,137,29,138,139,32,7,98,99,140,141,26,31,101,8,19,102,142,143,144,27,32,31,21,44,43,34,145,146,42,41,40,33,23,22,46,120,48
,51,50,49,37,119,45,36,53,52,65,54,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,155,158,161,179,180,181,164,157
,149,159,182,183,167,170,173,184,185,186,176,169,152,171,187,179,178,158,159,181,157,157,180,179,182,158,155,161,163,162,148,164,181,155,160,156,149,154,150,184,183,170,171,186,169,169,185,184,187,170,167
,173,175,174,151,176,186,167,172,168,152,166,153,148,181,149,151,186,152,154,182,155,157,179,158,160,178,161,163,180,164,166,187,167,169,184,170,172,183,173,175,185,176,179,161,178,159,149,181,157,164,180
,182,159,158,161,180,163,148,165,164,155,178,160,149,182,154,184,173,183,171,152,186,169,176,185,187,171,170,173,185,175,151,177,176,167,183,172,152,187,166,188,189,190,191,192,193,194,195,196,197,193,198
,197,199,200,190,201,202,200,203,204,188,196,205,202,192,206,204,195,207,196,208,209,198,210,211,199,211,212,189,213,201,199,214,203,205,209,215,201,216,192,203,208,195,205,217,189,193,216,210,210,218,211
,211,219,212,213,220,221,214,219,222,209,223,215,216,221,224,208,222,225,215,220,217,216,226,210,208,227,209,218,222,219,226,225,222,224,227,225,221,223,227,228,229,230,228,231,232,233,234,235,236,233,237
,231,237,232,234,230,229,228,235,238,235,229,238,230,236,231,237,228,232,239,240,241,242,243,244,243,239,244,241,245,242,246,247,248,249,250,251,252,248,253,251,246,252,253,247,249,254,255,256,257,258,259
,260,256,261,259,254,260,257,256,255,188,205,189,191,206,192,194,207,195,197,191,193,197,198,199,190,189,201,200,199,203,188,194,196,202,201,192,204,203,195,196,195,208,198,193,210,199,198,211,189,217,213
,199,212,214,205,196,209,201,213,216,203,214,208,205,215,217,193,192,216,210,226,218,211,218,219,213,217,220,214,212,219,209,227,223,216,213,221,208,214,222,215,223,220,216,224,226,208,225,227,218,226,222
,226,224,225,224,221,227,221,220,223,228,238,229,228,230,231,233,262,234,236,262,233,231,236,237,234,262,230,228,233,235,235,234,229,230,262,236,237,233,228,239,263,240,242,245,243,243,263,239,241,240,245
,246,250,247,249,247,250,252,246,248,251,250,246,253,248,247,254,258,255,257,255,258,260,254,256,259,258,254,257,261,256,264,265,266,267,268,269,270,265,271,271,272,273,274,271,273,274,267,275,275,269,276
,273,277,268,278,279,280,279,281,282,283,284,281,282,284,285,268,286,287,285,278,280,272,288,277,269,287,276,286,288,289,290,288,291,264,291,272,264,272,265,267,273,268,270,266,265,271,265,272,274,270,271
,274,273,267,275,267,269,273,272,277,278,283,279,279,283,281,283,278,284,282,281,284,268,277,286,285,284,278,272,291,288,269,268,287,286,277,288,290,289,288,264,290,291,292,293,294,295,296,297,298,299,300
,301,302,303,304,305,298,306,296,307,308,296,309,310,311,312,313,306,314,314,307,315,316,317,292,313,318,319,320,293,321,322,323,324,321,325,326,327,307,308,328,329,330,331,332,333,334,335,336,320,329,294
,337,301,303,324,297,306,326,338,339,340,311,341,329,292,294,317,305,322,317,332,342,325,302,338,340,315,327,343,335,344,341,345,346,347,337,303,348,349,343,336,349,350,292,342,347,295,323,304,346,315,341
,351,332,322,338,352,339,351,324,353,300,316,328,353,313,319,293,303,325,331,337,342,348,344,334,354,314,346,355,346,345,354,356,357,357,355,358,355,310,358,292,347,293,295,309,296,298,305,299,301,352,302
,304,323,305,306,297,296,308,307,296,310,345,311,313,324,306,314,306,307,316,299,317,313,314,318,320,294,293,322,305,323,321,293,325,327,315,307,328,316,329,331,342,332,334,344,335,320,330,329,337,359,301
,324,323,297,326,325,338,340,312,311,329,316,292,317,299,305,317,322,332,325,303,302,340,341,315,343,349,335,341,311,345,347,342,337,348,350,349,336,335,349,292,317,342,295,297,323,346,314,315,351,333,332
,338,302,352,351,322,324,300,299,316,353,324,313,293,347,303,331,359,337,348,343,344,354,318,314,355,356,346,354,346,356,357,356,355,355,345,310]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":148,"indexStart":0,"indexCount":318},{"materialIndex":1,"verticesStart":148,"verticesCount":40,"indexStart":318,"indexCount":180},{"materialIndex":2,"verticesStart":188,"verticesCount":76,"indexStart":498,"indexCount":348},{"materialIndex":3,"verticesStart":264,"verticesCount":0,"indexStart":846,"indexCount":0},{"materialIndex":4,"verticesStart":264,"verticesCount":28,"indexStart":846,"indexCount":114},{"materialIndex":5,"verticesStart":292,"verticesCount":68,"indexStart":960,"indexCount":300}]
,"instances":[]}
,{"name":"2-collider","id":"2-collider","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.6,0.48,0,-0.6,0,0.6,-0.6,0,0,-0.6,0.48,0.6,0.6,0,0.6,-0.6,0,0.6,0.6,0.48,0.6,0.6,0,0,0.6,0,0.6,0.6,0.48,0,-0.6,0,0,0.6,0,0,0.6,0,0.6,-0.6,0,0,-0.6,0,0.6,0.6,0.48,0,0.25,0.93,0.2
,0.25,0.93,0,-0.5,0.93,0.2,0.25,0.93,0,0.25,0.93,0.2,-0.6,0.48,0,-0.5,0.93,0.2,-0.6,0.48,0.6,-0.6,0.48,0,0.25,0.93,0,-0.5,0.93,0,-0.6,0.48,0.6,0.25,0.93,0.2,0.6,0.48,0.6,-0.6,0.48,0.6,0.6,0.48,0.6,0.6,0.48,0,-0.6,0.48,0
,-0.6,0,0,0.6,0,0.6,0.6,0,0,-0.6,0,0,0.6,0.48,0,0.6,0.48,0.6,-0.5,0.93,0,0.25,0.93,0,-0.6,0.48,0,-0.5,0.93,0,-0.5,0.93,0.2,-0.6,0.48,0,0.25,0.93,0,-0.6,0.48,0.6,-0.5,0.93,0.2,0.25,0.93,0.2]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0.789,0.614,0,0.789,0.614,0
,0.789,0.614,0,0,1,0,0,1,0,0,1,0,-0.976,0.217,0,-0.976,0.217,0,-0.976,0.217,0,0,0,-1,0,0,-1,0,0,-1,0,0.664,0.747,0,0.664,0.747,0,0.664,0.747,-1,0,0,0,0,1,1,0,0,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0.789,0.614,0,0.789,0.614,0,0,1,0,0,1,0,-0.976,0.217,0,-0.976,0.217,0,-0.976,0.217,0,0,0,-1,0,0,-1,0,0.664,0.747,0,0.664,0.747,0,0.664,0.747]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.625,0.25,0.625,0.25,0.625,1
,0.625,0.75,0.625,1,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.75,0.625,0.5,0.875,0.75,0.625,0.75,0.625,0,0.625,0,0.625,0.25,0.625,1,0.625,0.75,0.625,0.25,0.625,0.25,0.625,0.5
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,30,1,3,31,4,6,32,7,9,33,34,35,36,37,38,39,16,18,40,41
,42,43,44,45,9,46,47,48,49]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"3-screen","id":"3-screen","materialId":"desk.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1872,0.8928,0.1534,0.0336,0.5472,0.1266,0.0336,0.8928,0.1266,-0.2736,0.8928,0.1266,-0.4272,0.5472,0.1534,-0.4272,0.8928,0.1534,-0.12,0.8928,0.12,-0.2736,0.5472,0.1266,-0.12,0.5472,0.12,0.1872,0.5472,0.1534]
,"normals":[-0.172,0,0.985,-0.108,0,0.994,-0.108,0,0.994,0.108,0,0.994,0.172,0,0.985,0.172,0,0.985,0,0,1,0.108,0,0.994,0,0,1,-0.172,0,0.985]
,"uvs":[0,1,0.25,0,0.25,1,0.75,1,1,0,1,1,0.5,1,0.75,0,0.5,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,3,2,8,6,0,9,1,3,7,4,6,8,7,2,1,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":2,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":3,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24},{"materialIndex":4,"verticesStart":10,"verticesCount":0,"indexStart":24,"indexCount":0},{"materialIndex":5,"verticesStart":10,"verticesCount":0,"indexStart":24,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}