{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"leaf.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.0855,0.0679],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1679,0.8,0.0393],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"leaf.Multimaterial#0","id":"leaf.Multimaterial#0","materials":["Material.001","Material"]}],
"skeletons":[],
"meshes":[{"name":"0-plant.002","id":"0-plant.002","materialId":"leaf.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.0527,-0.05,0.3256,-0.0639,0.539,0.3772,-0.0639,0.163,-0.3256,-0.0639,0.539,-0.3772,-0.0639,0.163,0,0.0274,0.3778,0,-0.0263,0.915,0,0.0548,-0.05]
,"normals":[0,-0.608,-0.794,0.882,-0.146,0.448,0.968,-0.14,-0.21,-0.882,-0.146,0.448,-0.968,-0.14,-0.21,0,0.998,0.068,0,0.002,1,0,0.689,-0.724]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,0,4,4,5,3,5,2,1,1,6,5,6,3,5,0,2,7,4,0,7,0,6,1,3,6,0,4,7,5,5,7,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":8,"verticesCount":0,"indexStart":36,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}