{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"table.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Steel","id":"Steel","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5382,0.5382,0.5382],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5382,0.027,0.0304],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"White","id":"White","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Coffee","id":"Coffee","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0668,0.0168,0.0051],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"table.Multimaterial#0","id":"table.Multimaterial#0","materials":["Steel","Red","White","Coffee"]}],
"skeletons":[],
"meshes":[{"name":"Circle","id":"Circle","materialId":"table.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2468,0.54,-0.1425,0.2121,0.54,-0.2121,0.2015,0.54,-0.2015,-0.2753,0.6,-0.0738,-0.2598,0.6,-0.15,-0.2468,0.6,-0.1425,-0.2753,0.54,0.0738,-0.2598,0.54,0.15,-0.2468,0.54,0.1425,0.2898,0.6,-0.0776,0.285,0.6,0,0.2753,0.6,-0.0738,0.1425,0.54,-0.2468,-0.3,0.6,0,-0.285,0.6,0,-0.2015,0.54,0.2015,0.2468,0.6,-0.1425
,0.15,0.54,-0.2598,0.0738,0.54,-0.2753,-0.2898,0.6,0.0776,-0.2753,0.6,0.0738,-0.2121,0.54,0.2121,-0.1425,0.54,0.2468,0.2121,0.6,-0.2121,0.2015,0.6,-0.2015,0.0776,0.54,-0.2898,0,0.54,-0.285,-0.2598,0.6,0.15,-0.2468,0.6,0.1425,-0.15,0.54,0.2598,-0.0738,0.54,0.2753,0.15,0.6,-0.2598,0.1425,0.6,-0.2468,-0.2015,0.6,0.2015
,0,0.54,0.3,0,0.54,0.285,0.0738,0.6,-0.2753,-0.1425,0.6,0.2468,-0.2121,0.6,0.2121,0.0738,0.54,0.2753,0,0.6,-0.285,0.0776,0.6,-0.2898,-0.0738,0.6,0.2753,-0.15,0.6,0.2598,0.0776,0.54,0.2898,0.1425,0.54,0.2468,0,0.57,-0.03,0.0115,0.03,-0.0277,0.0115,0.57,-0.0277,-0.0115,0.57,-0.0277,0,0.03,-0.03
,0,0.57,0.03,-0.0115,0.03,0.0277,-0.0115,0.57,0.0277,0.0212,0.03,-0.0212,0.0212,0.57,-0.0212,-0.0212,0.03,0.0212,-0.0212,0.57,0.0212,0.0277,0.03,-0.0115,0.0277,0.57,-0.0115,-0.0277,0.03,0.0115,-0.0277,0.57,0.0115,0.03,0.03,0,0.03,0.57,0,-0.03,0.03,0,-0.03,0.57,0,0.0277,0.03,0.0115,0.0277,0.57,0.0115
,-0.0277,0.03,-0.0115,-0.0277,0.57,-0.0115,0.0212,0.03,0.0212,0.0212,0.57,0.0212,-0.0212,0.03,-0.0212,-0.0212,0.57,-0.0212,0.0115,0.03,0.0277,0.0115,0.57,0.0277,-0.0115,0.03,-0.0277,0,0.03,0.03,-0.18,0.03,0,0,0.03,0,-0.1663,0.03,0.0689,0.1663,0.03,0.0689,0.18,0.03,0,-0.1663,0.03,-0.0689,0.1273,0.03,0.1273
,-0.1273,0.03,-0.1273,0.0689,0.03,0.1663,-0.0689,0.03,-0.1663,0,0.03,0.18,0.0689,0.03,-0.1663,0,0.03,-0.18,-0.0689,0.03,0.1663,0.1273,0.03,-0.1273,-0.1273,0.03,0.1273,0.1663,0.03,-0.0689,-0.1663,0,0.0689,0.18,0,0,-0.18,0,0,0.1663,0,0.0689,-0.1663,0,-0.0689,0.1273,0,0.1273,-0.1273,0,-0.1273
,0.0689,0,0.1663,0,0,-0.18,-0.0689,0,-0.1663,0,0,0.18,0.0689,0,-0.1663,-0.0689,0,0.1663,0.1273,0,-0.1273,-0.1273,0,0.1273,0.1663,0,-0.0689,0.3,0.6,0,0.2898,0.54,-0.0776,0.3,0.54,0,-0.2121,0.6,-0.2121,-0.2598,0.54,-0.15,-0.2121,0.54,-0.2121,-0.0776,0.54,0.2898,0.2898,0.6,0.0776
,0.2898,0.54,0.0776,-0.15,0.6,-0.2598,-0.15,0.54,-0.2598,0.2598,0.6,0.15,0.2598,0.54,0.15,-0.0776,0.6,-0.2898,-0.0776,0.54,-0.2898,0,0.54,-0.3,0.2121,0.6,0.2121,0.2121,0.54,0.2121,0,0.6,-0.3,-0.2898,0.54,0.0776,0.15,0.6,0.2598,0.15,0.54,0.2598,-0.3,0.54,0,0.0776,0.6,0.2898,0.2598,0.6,-0.15
,0.2598,0.54,-0.15,-0.2898,0.6,-0.0776,-0.2898,0.54,-0.0776,0,0.6,0.3,-0.0776,0.6,0.2898,0.2753,0.6,0.0738,-0.285,0.54,0,-0.2015,0.6,-0.2015,0.2753,0.54,-0.0738,0.2468,0.6,0.1425,-0.2753,0.54,-0.0738,-0.1425,0.6,-0.2468,0.285,0.54,0,0.2015,0.6,0.2015,-0.2468,0.54,-0.1425,-0.0738,0.6,-0.2753,0.2753,0.54,0.0738
,0.1425,0.6,0.2468,-0.2015,0.54,-0.2015,0.2468,0.54,0.1425,0.0738,0.6,0.2753,-0.1425,0.54,-0.2468,0.2015,0.54,0.2015,0,0.6,0.285,-0.0738,0.54,-0.2753,0.285,0.612,0,0.2753,0.6,-0.0738,0.285,0.6,0,-0.0738,0.612,0.2753,0,0.6,0.285,-0.0738,0.6,0.2753,-0.2468,0.612,-0.1425,-0.2753,0.6,-0.0738,-0.2468,0.6,-0.1425
,0.2753,0.612,-0.0738,0.2468,0.6,-0.1425,0,0.612,0.285,0.0738,0.6,0.2753,-0.2753,0.612,-0.0738,-0.285,0.6,0,0.2468,0.612,-0.1425,0.2015,0.6,-0.2015,0.0738,0.612,0.2753,0.1425,0.6,0.2468,-0.285,0.612,0,-0.2753,0.6,0.0738,0.2015,0.612,-0.2015,0.1425,0.6,-0.2468,0.1425,0.612,0.2468,0.2015,0.6,0.2015,-0.2753,0.612,0.0738
,-0.2468,0.6,0.1425,0.1425,0.612,-0.2468,0.0738,0.6,-0.2753,0,0.612,-0.285,-0.0738,0.6,-0.2753,0,0.6,-0.285,0.2015,0.612,0.2015,0.2468,0.6,0.1425,-0.2468,0.612,0.1425,-0.2015,0.6,0.2015,0.0738,0.612,-0.2753,-0.0738,0.612,-0.2753,-0.1425,0.6,-0.2468,0.2468,0.612,0.1425,0.2753,0.6,0.0738,-0.2015,0.612,0.2015,-0.1425,0.6,0.2468
,-0.1425,0.612,-0.2468,-0.2015,0.6,-0.2015,0.2753,0.612,0.0738,-0.1425,0.612,0.2468,-0.2015,0.612,-0.2015,0,0.612,0,-0.0899,0.6812,0.1012,-0.1297,0.6112,0.0849,-0.1089,0.6112,0.108,-0.1674,0.6812,0.0643,-0.1837,0.6112,0.1041,-0.1607,0.6112,0.0833,-0.2043,0.6812,0.1418,-0.1645,0.6112,0.1581,-0.1853,0.6112,0.1351,-0.1105,0.6112,0.139,-0.121,0.6812,0.0667
,-0.2019,0.6812,0.0954,-0.1732,0.6812,0.1763,-0.1336,0.6112,0.1597,-0.1268,0.6812,0.1788,-0.1471,0.6112,0.1215,-0.1072,0.6812,0.1406,-0.0923,0.6812,0.1476,-0.1619,0.6812,0.0799,-0.1888,0.6812,0.1363,-0.1323,0.6812,0.1632,-0.1054,0.6812,0.1068,-0.1661,0.6812,0.1615,-0.1323,0.6722,0.1632,-0.1054,0.6722,0.1068,-0.1281,0.6812,0.0816,-0.1619,0.6722,0.0799,-0.187,0.6812,0.1025
,-0.1888,0.6722,0.1363,-0.1072,0.6722,0.1406,-0.1281,0.6722,0.0816,-0.187,0.6722,0.1025,-0.1661,0.6722,0.1615,-0.1781,0.6212,0.0954,-0.1888,0.6321,0.0858,-0.1801,0.6312,0.0937,-0.1784,0.6321,0.0764,-0.1714,0.6312,0.0858,-0.1936,0.6399,0.0804,-0.1923,0.623,0.0824,-0.2007,0.6377,0.0731,-0.1814,0.623,0.0725,-0.1898,0.6377,0.0632,-0.1699,0.6212,0.088,-0.1992,0.6573,0.0747
,-0.1883,0.6573,0.0649,-0.1823,0.6525,0.072,-0.1832,0.6399,0.0711,-0.1928,0.6525,0.0814,-0.1863,0.6612,0.0885,-0.1884,0.6712,0.0868,-0.1759,0.6612,0.0791,-0.1774,0.6712,0.0769,0.1037,0.6812,0.0868,0.1362,0.6112,0.115,0.1239,0.6112,0.0865,0.1653,0.6812,0.1466,0.1935,0.6112,0.1141,0.165,0.6112,0.1264,0.2049,0.6112,0.0853,0.2067,0.6812,0.0423,0.1927,0.6112,0.0568
,0.1353,0.6112,0.0576,0.208,0.6812,0.1282,0.1638,0.6112,0.0453,0.1635,0.6812,0.0252,0.1644,0.6112,0.0859,0.1327,0.6812,0.0551,0.1209,0.6812,0.0436,0.1221,0.6812,0.1294,0.1651,0.6812,0.1301,0.2086,0.6812,0.0852,0.2251,0.6812,0.085,0.1638,0.6812,0.0417,0.1336,0.6812,0.1176,0.1638,0.6722,0.0417,0.1202,0.6722,0.0865,0.1202,0.6812,0.0865,0.1651,0.6722,0.1301
,0.1961,0.6812,0.1167,0.2086,0.6722,0.0852,0.1952,0.6812,0.0541,0.1327,0.6722,0.0551,0.1336,0.6722,0.1176,0.1961,0.6722,0.1167,0.1952,0.6722,0.0541,0.1854,0.6212,0.1205,0.1924,0.6321,0.1331,0.1868,0.6312,0.1228,0.1796,0.6321,0.1386,0.176,0.6312,0.1275,0.1953,0.6399,0.1397,0.1947,0.623,0.1374,0.1997,0.6377,0.1489,0.1824,0.6399,0.1452,0.1861,0.6377,0.1548
,0.1812,0.623,0.1433,0.1752,0.6212,0.1249,0.1988,0.6573,0.1469,0.1853,0.6573,0.1527,0.1819,0.6525,0.1441,0.1948,0.6525,0.1385,0.191,0.6612,0.1297,0.1924,0.6712,0.132,0.1781,0.6612,0.1353,0.1788,0.6712,0.1378,-0.1281,0.6722,0.0816,-0.1471,0.6722,0.1215,-0.1619,0.6722,0.0799,-0.187,0.6722,0.1025,-0.1888,0.6722,0.1363,-0.1661,0.6722,0.1615,-0.1323,0.6722,0.1632
,-0.1072,0.6722,0.1406,-0.1054,0.6722,0.1068,0.1336,0.6722,0.1176,0.1644,0.6722,0.0859,0.1651,0.6722,0.1301,0.1961,0.6722,0.1167,0.2086,0.6722,0.0852,0.1952,0.6722,0.0541,0.1638,0.6722,0.0417,0.1327,0.6722,0.0551,0.1202,0.6722,0.0865]
,"normals":[0,-1,0,0.519,-0.679,-0.519,0,-1,0,-0.652,0.738,-0.175,-0.636,0.679,-0.367,-0.585,0.738,-0.338,0,-1,0,-0.636,-0.679,0.367,0,-1,0,0.709,0.679,-0.19,0.675,0.738,0,0.652,0.738,-0.175,0,-1,0,-0.734,0.679,0,-0.675,0.738,0,0,-1,0,0.585,0.738,-0.338
,0.367,-0.679,-0.636,0,-1,0,-0.709,0.679,0.19,-0.652,0.738,0.175,-0.519,-0.679,0.519,0,-1,0,0.519,0.679,-0.519,0.477,0.738,-0.477,0.19,-0.679,-0.709,0,-1,0,-0.636,0.679,0.367,-0.585,0.738,0.338,-0.367,-0.679,0.636,0,-1,0,0.367,0.679,-0.636,0.338,0.738,-0.585,-0.477,0.738,0.477
,0,-0.679,0.734,0,-1,0,0.175,0.738,-0.652,-0.338,0.738,0.585,-0.519,0.679,0.519,0,-1,0,0,0.738,-0.675,0.19,0.679,-0.709,-0.175,0.738,0.652,-0.367,0.679,0.636,0.19,-0.679,0.709,0,-1,0,0,0,-1,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,0,0,-1
,0,0,1,-0.383,0,0.924,-0.383,0,0.924,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,1,0,0,1,0,0,-1,0,0,-1,0,0,0.924,0,0.383,0.924,0,0.383
,-0.924,0,-0.383,-0.924,0,-0.383,0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.383,0,0.924,0.383,0,0.924,-0.383,0,-0.924,0,0,1,-0.746,0.666,0,0,1,0,-0.689,0.666,0.286,0.689,0.666,0.286,0.746,0.666,0,-0.689,0.666,-0.286,0.528,0.666,0.528
,-0.528,0.666,-0.528,0.286,0.666,0.689,-0.286,0.666,-0.689,0,0.666,0.746,0.286,0.666,-0.689,0,0.666,-0.746,-0.286,0.666,0.689,0.528,0.666,-0.528,-0.528,0.666,0.528,0.689,0.666,-0.286,-0.924,0,0.383,1,0,0,-1,0,0,0.924,0,0.383,-0.924,0,-0.383,0.707,0,0.707,-0.707,0,-0.707
,0.383,0,0.924,0,0,-1,-0.383,0,-0.924,0,0,1,0.383,0,-0.924,-0.383,0,0.924,0.707,0,-0.707,-0.707,0,0.707,0.924,0,-0.383,0.734,0.679,0,0.709,-0.679,-0.19,0.734,-0.679,0,-0.519,0.679,-0.519,-0.636,-0.679,-0.367,-0.519,-0.679,-0.519,-0.19,-0.679,0.709,0.709,0.679,0.19
,0.709,-0.679,0.19,-0.367,0.679,-0.636,-0.367,-0.679,-0.636,0.636,0.679,0.367,0.636,-0.679,0.367,-0.19,0.679,-0.709,-0.19,-0.679,-0.709,0,-0.679,-0.734,0.519,0.679,0.519,0.519,-0.679,0.519,0,0.679,-0.734,-0.709,-0.679,0.19,0.367,0.679,0.636,0.367,-0.679,0.636,-0.734,-0.679,0,0.19,0.679,0.709,0.636,0.679,-0.367
,0.636,-0.679,-0.367,-0.709,0.679,-0.19,-0.709,-0.679,-0.19,0,0.679,0.734,-0.19,0.679,0.709,0.652,0.738,0.175,0,-1,0,-0.477,0.738,-0.477,0,-1,0,0.585,0.738,0.338,0,-1,0,-0.338,0.738,-0.585,0,-1,0,0.477,0.738,0.477,0,-1,0,-0.175,0.738,-0.652,0,-1,0
,0.338,0.738,0.585,0,-1,0,0,-1,0,0.175,0.738,0.652,0,-1,0,0,-1,0,0,0.738,0.675,0,-1,0,0.734,0.679,0,0.652,0.738,-0.175,0.675,0.738,0,-0.19,0.679,0.709,0,0.738,0.675,-0.175,0.738,0.652,-0.636,0.679,-0.367,-0.652,0.738,-0.175,-0.585,0.738,-0.338
,0.709,0.679,-0.19,0.585,0.738,-0.338,0,0.679,0.734,0.175,0.738,0.652,-0.709,0.679,-0.19,-0.675,0.738,0,0.636,0.679,-0.367,0.477,0.738,-0.477,0.19,0.679,0.709,0.338,0.738,0.585,-0.734,0.679,0,-0.652,0.738,0.175,0.519,0.679,-0.519,0.338,0.738,-0.585,0.367,0.679,0.636,0.477,0.738,0.477,-0.709,0.679,0.19
,-0.585,0.738,0.338,0.367,0.679,-0.636,0.175,0.738,-0.652,0,0.679,-0.734,-0.175,0.738,-0.652,0,0.738,-0.675,0.519,0.679,0.519,0.585,0.738,0.338,-0.636,0.679,0.367,-0.477,0.738,0.477,0.19,0.679,-0.709,-0.19,0.679,-0.709,-0.338,0.738,-0.585,0.636,0.679,0.367,0.652,0.738,0.175,-0.519,0.679,0.519,-0.338,0.738,0.585
,-0.367,0.679,-0.636,-0.477,0.738,-0.477,0.709,0.679,0.19,-0.367,0.679,0.636,-0.519,0.679,-0.519,0,1,0,0.804,0.523,-0.285,0.293,-0.732,-0.615,0.642,-0.732,-0.228,-0.285,0.523,-0.804,-0.615,-0.732,-0.293,-0.228,-0.732,-0.642,-0.804,0.523,0.285,-0.293,-0.732,0.615,-0.642,-0.732,0.228,0.615,-0.732,0.293,0.367,0.523,-0.77
,-0.77,0.523,-0.367,-0.367,0.523,0.77,0.228,-0.732,0.642,0.285,0.523,0.804,0,-1,0,-0.537,0.804,-0.256,0.77,0.523,0.367,0.199,0.804,0.56,0.56,0.804,-0.199,-0.199,0.804,-0.56,-0.56,0.804,0.199,0.256,0.804,-0.537,-0.259,0.63,-0.732,-0.732,0.63,0.259,-0.256,0.804,0.537,0.259,0.63,0.732,0.537,0.804,0.256
,0.732,0.63,-0.259,-0.701,0.63,-0.334,-0.334,0.63,0.701,0.701,0.63,0.334,0.334,0.63,-0.701,-0.45,-0.81,0.376,-0.382,0.524,0.761,-0.476,0.646,0.596,0.797,0.524,-0.301,0.643,0.646,-0.412,-0.21,0.192,0.959,-0.705,-0.682,0.194,-0.967,-0.226,-0.12,0.266,-0.682,-0.681,-0.019,-0.226,-0.974,0.421,-0.81,-0.408,-0.931,0.358,-0.07
,0.026,0.358,-0.933,0.953,-0.28,-0.114,0.975,0.192,-0.11,-0.212,-0.28,0.936,-0.296,-0.468,0.833,-0.791,0.611,0.006,0.859,-0.468,-0.209,0.088,0.611,-0.786,-0.853,0.523,0.013,-0.474,-0.732,0.489,-0.681,-0.732,0.01,0.013,0.523,0.853,0.489,-0.732,0.474,0.01,-0.732,0.681,0.681,-0.732,-0.01,0.594,0.523,-0.612,0.474,-0.732,-0.489
,-0.489,-0.732,-0.474,0.612,0.523,0.594,-0.01,-0.732,-0.681,-0.013,0.523,-0.853,0,-1,0,0.426,0.804,0.414,-0.612,0.523,-0.594,-0.594,0.523,0.612,-0.009,0.804,-0.594,-0.594,0.804,0.009,0.853,0.523,-0.013,0.009,0.804,0.594,0.414,0.804,-0.426,0.012,0.63,0.776,0.776,0.63,-0.012,0.594,0.804,-0.009,-0.012,0.63,-0.776
,-0.426,0.804,-0.414,-0.776,0.63,0.012,-0.414,0.804,0.426,0.557,0.63,0.541,0.541,0.63,-0.557,-0.557,0.63,-0.541,-0.541,0.63,0.557,0.546,-0.81,-0.212,0.605,0.524,-0.599,0.642,0.646,-0.413,-0.851,0.524,0.03,-0.74,0.646,0.184,0.506,0.192,-0.841,0.73,-0.682,0.042,0.878,-0.226,0.423,-0.959,0.192,-0.208,-0.294,-0.226,0.929
,-0.47,-0.682,0.56,-0.529,-0.81,0.252,0.859,0.358,0.365,-0.324,0.358,0.876,-0.94,-0.28,-0.197,0.501,-0.28,-0.819,0.547,-0.468,-0.694,0.751,0.611,0.248,-0.881,-0.468,-0.077,-0.335,0.611,0.717,-0.334,0.63,0.701,0,1,0,0.259,0.63,0.732,0.701,0.63,0.334,0.732,0.63,-0.259,0.334,0.63,-0.701,-0.259,0.63,-0.732
,-0.701,0.63,-0.334,-0.732,0.63,0.259,0.541,0.63,-0.557,0,1,0,-0.012,0.63,-0.776,-0.557,0.63,-0.541,-0.776,0.63,0.012,-0.541,0.63,0.557,0.012,0.63,0.776,0.557,0.63,0.541,0.776,0.63,-0.012]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,1,12,2,13,3,14,7,15,8,16,9,11,17,18,12,19,14,20,21,22,15,23,16,24,25,26,18,27,20,28,29,30,22,31,24,32,33,27,28
,30,34,35,36,31,32,37,38,33,34,39,35,40,41,36,42,43,37,44,45,39,46,47,48,49,50,46,51,52,53,48,54,55,53,56,57,55,58,59,57,60,61,59,62,63,61,64,65,63,66,67
,65,68,69,67,70,71,69,72,73,71,74,75,73,76,49,75,77,51,78,79,80,81,79,82,83,79,78,84,79,81,85,79,83,86,79,84,87,79,85,88,79,86,89,79,90,90,79,87,91,79,88
,92,79,89,93,79,91,94,79,92,80,79,93,82,79,94,95,78,80,96,81,82,97,83,78,98,84,81,99,85,83,100,86,84,101,87,85,102,88,86,103,89,90,104,90,87,105,91,88,106,92,89
,107,93,91,108,94,92,109,80,93,110,82,94,111,112,113,114,115,116,43,117,29,118,113,119,120,116,121,38,29,21,122,119,123,124,121,125,41,126,25,27,21,7,127,123,128,129,125,126,31,25,17
,19,7,130,131,128,132,23,17,1,13,130,133,134,132,44,135,1,136,137,133,138,139,44,34,9,136,112,4,138,115,140,34,117,10,118,141,142,130,6,4,143,5,112,0,144,141,122,145,138,142,146
,143,120,147,113,144,148,122,149,145,115,146,150,120,151,147,119,148,152,127,153,149,116,150,154,124,40,151,123,152,155,153,134,156,121,154,157,158,123,155,156,139,159,125,157,160,132,158,45,139,42,159
,126,160,26,0,136,1,3,137,4,6,130,7,9,111,10,1,17,12,13,137,3,7,21,15,16,135,9,17,25,18,19,13,14,21,29,22,23,135,16,25,126,26,27,19,20,29,117,30,31,23,24
,33,38,27,30,117,34,36,41,31,37,43,38,34,44,39,40,129,41,42,140,43,44,132,45,46,50,47,49,76,50,51,77,52,48,47,54,53,52,56,55,54,58,57,56,60,59,58,62,61,60,64
,63,62,66,65,64,68,67,66,70,69,68,72,71,70,74,73,72,76,75,74,77,95,97,78,96,98,81,97,99,83,98,100,84,99,101,85,100,102,86,101,104,87,102,105,88,103,106,89,104,103,90
,105,107,91,106,108,92,107,109,93,108,110,94,109,95,80,110,96,82,111,9,112,114,4,115,43,140,117,118,111,113,120,114,116,38,43,29,122,118,119,124,120,121,41,129,126,27,38,21,127,122,123
,129,124,125,31,41,25,19,27,7,131,127,128,23,31,17,13,19,130,134,131,132,135,23,1,137,13,133,139,134,44,9,135,136,4,137,138,140,139,34,10,111,118,142,133,130,4,114,143,112,136,0
,141,118,122,138,133,142,143,114,120,113,112,144,122,127,149,115,138,146,120,124,151,119,113,148,127,131,153,116,115,150,124,129,40,123,119,152,153,131,134,121,116,154,158,128,123,156,134,139,125,121,157
,132,128,158,139,140,42,126,125,160,161,162,163,164,165,166,167,168,169,170,171,162,172,173,165,174,175,168,176,177,171,178,179,173,180,181,175,182,183,177,184,185,179,186,187,181,188,189,183,190,191,192
,193,194,185,195,196,187,197,192,189,198,199,191,200,201,194,202,203,196,204,205,199,206,163,201,207,166,203,208,169,205,176,209,182,174,209,180,172,209,178,170,209,176,167,209,174,164,209,172,161,209,170
,208,209,167,207,209,164,206,209,161,204,209,208,202,209,207,200,209,206,198,209,204,197,209,190,195,209,202,193,209,200,190,209,198,188,209,197,186,209,195,184,209,193,182,209,188,180,209,186,178,209,184
,161,170,162,164,172,165,167,174,168,170,176,171,172,178,173,174,180,175,176,182,177,178,184,179,180,186,181,182,188,183,184,193,185,186,195,187,188,197,189,190,198,191,193,200,194,195,202,196,197,190,192
,198,204,199,200,206,201,202,207,203,204,208,205,206,161,163,207,164,166,208,167,169,210,211,212,213,214,215,216,217,218,219,210,212,220,215,211,221,218,214,222,223,217,224,219,223,211,225,212,214,225,215
,217,225,218,212,225,219,215,225,211,218,225,214,223,225,217,219,225,223,226,210,227,220,228,213,221,229,216,222,230,224,224,226,227,231,220,210,228,221,213,216,232,222,233,226,230,234,235,231,236,237,228
,238,232,229,239,231,226,240,228,235,241,229,237,242,230,232,243,244,245,245,246,247,248,249,250,248,246,244,250,251,252,253,246,251,254,252,255,256,252,257,258,257,248,257,251,246,259,254,260,253,249,243
,261,255,256,261,258,259,260,255,262,258,250,254,263,264,265,266,267,268,269,270,271,272,263,265,264,266,268,273,269,267,270,274,271,275,272,274,264,276,265,267,276,268,271,276,269,265,276,272,268,276,264
,269,276,267,274,276,271,272,276,274,277,263,278,279,280,266,273,281,282,270,283,275,275,277,278,263,284,279,280,273,266,281,270,282,285,277,283,286,284,287,288,289,280,290,291,281,292,287,277,293,280,284
,294,281,289,295,283,291,296,297,298,298,299,300,301,302,303,304,297,301,305,302,306,307,299,306,308,305,309,310,305,304,311,304,301,304,306,299,312,308,313,296,306,302,314,309,310,314,311,312,313,309,315
,311,303,308,210,220,211,213,221,214,216,222,217,219,227,210,220,213,215,221,216,218,222,224,223,224,227,219,226,231,210,220,235,228,221,237,229,222,232,230,224,230,226,231,235,220,228,237,221,216,229,232
,233,239,226,234,240,235,236,241,237,238,242,232,239,234,231,240,236,228,241,238,229,242,233,230,243,249,244,245,244,246,248,244,249,248,257,246,250,249,251,253,247,246,254,250,252,256,255,252,258,256,257
,257,252,251,259,258,254,253,251,249,261,262,255,261,256,258,260,254,255,258,248,250,263,279,264,266,273,267,269,282,270,272,278,263,264,279,266,273,282,269,270,275,274,275,278,272,277,287,263,279,284,280
,273,289,281,270,291,283,275,283,277,263,287,284,280,289,273,281,291,270,285,292,277,286,293,284,288,294,289,290,295,291,292,286,287,293,288,280,294,290,281,295,285,283,296,302,297,298,297,299,301,297,302
,304,299,297,305,303,302,307,300,299,308,303,305,310,309,305,311,310,304,304,305,306,312,311,308,296,307,306,314,315,309,314,310,311,313,308,309,311,301,303,316,317,318,319,317,320,321,317,322,322,317,323
,324,317,316,318,317,319,320,317,321,323,317,324,325,326,327,328,326,329,330,326,331,331,326,332,333,326,325,327,326,328,329,326,330,332,326,333]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":161,"indexStart":0,"indexCount":672},{"materialIndex":1,"verticesStart":161,"verticesCount":49,"indexStart":672,"indexCount":216},{"materialIndex":2,"verticesStart":210,"verticesCount":106,"indexStart":888,"indexCount":528},{"materialIndex":3,"verticesStart":316,"verticesCount":18,"indexStart":1416,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}