{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"untitled.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,1,1,1,0,1,1,1,1,1,0,0,0.9,0,1,0.9,0,0,1,0,0,0.9,1,0,0.9,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0.9,0,1,0.9,1,0,1,1,1,0.9,1
,0,0.9,1,0,0.9,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0.9,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,1
,1,1,0,1,0.9,0,0,1,1,1,1,1,1,0.9,1,0,0.9,1,1,0.9,1,1,0,1,1,0.9,0,0,0.9,0,0,0,1,0,0,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,-1,0,0,-1,0,0,0,0,-1]
,"uvs":[0.333,1,0,0.667,0.333,0.667,0.667,0.667,0.333,0.633,0.667,0.633,0.333,0.667,0,0.633,0.333,0.633,0.667,0.333,1,0,1,0.333,0.333,0.333,0,0.3,0.333,0.3,1,0.667,0.667,0.633,1,0.633,1,0.633,0.667,0.333,1,0.333,0,0,0.333,0,0.333,0.633,0,0.333
,0.333,0.333,0.333,0.333,0.667,0.333,0,1,0.667,0.667,0.333,0.667,0,0.667,0.667,0,0.333,0.333,0,0.333,0,0.3,1,0.667,0.667,0.667,0.667,0.633,1,0.633,0.667,0.633,0.667,0.333,0,0.3,0.333,0.633,0,0.333,0.333,0.333]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,14,21,22,23,24,25,5,26,27,0,28,1,29,30,4,6,31,7,9,32,10,33,34,35,36,37,38,39,40,41
,14,42,21,43,7,44,5,4,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":46,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}