{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"icon_base.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"S11","id":"S11","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0803,0.266,0.9606,-0.1413,0.1982,0.97,-0.077,0.2031,0.9761,-0.0124,0.2071,0.9783,-0.0156,0.2699,0.9627,-0.0187,0.3316,0.9433,-0.1476,0.3227,0.935,-0.0833,0.3278,0.941,-0.1447,0.261,0.9544]
,"normals":[0.0803,-0.266,-0.9606,0.1101,-0.2332,-0.9662,0.0786,-0.234,-0.969,0.0472,-0.2376,-0.9702,0.0473,-0.2681,-0.9622,0.0503,-0.2983,-0.9531,0.1132,-0.2939,-0.9491,0.0819,-0.2977,-0.9511,0.1133,-0.2636,-0.9579]
,"uvs":[0.5,0.5,0.0015,0.0001,0.5007,0.0001,0.9999,0.0015,0.9999,0.5007,0.9985,0.9999,0.0001,0.9985,0.4993,0.9999,0.0001,0.4993]
,"indices":[0,1,2,0,3,4,5,0,4,6,0,7,0,8,1,0,2,3,5,7,0,6,8,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S10","id":"S10","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.244,0.2521,0.9364,-0.3034,0.1823,0.9354,-0.2412,0.1891,0.9518,-0.178,0.1951,0.9646,-0.1806,0.2579,0.9491,-0.1825,0.3197,0.9299,-0.308,0.307,0.9006,-0.2457,0.314,0.917,-0.3063,0.2451,0.9198]
,"normals":[0.244,-0.2521,-0.9364,0.2732,-0.2183,-0.9368,0.2427,-0.22,-0.9448,0.212,-0.2245,-0.9511,0.2117,-0.2552,-0.9434,0.2142,-0.2853,-0.9342,0.2755,-0.2791,-0.9199,0.245,-0.2838,-0.927,0.2759,-0.2487,-0.9284]
,"uvs":[0.5,0.5,0.0015,0.0001,0.5007,0.0001,0.9999,0.0015,0.9999,0.5007,0.9985,0.9999,0.0001,0.9985,0.4993,0.9999,0.0001,0.4993]
,"indices":[0,1,2,0,3,4,5,0,4,6,0,7,0,8,1,0,2,3,5,7,0,6,8,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"M4","id":"M4","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0232,-0.3917,0.92,0.0416,-0.3221,0.9454,-0.0316,-0.3312,0.9424,-0.1708,-0.4039,0.899,-0.2504,-0.3461,0.9038,-0.2426,-0.4066,0.8812,-0.1054,-0.3384,0.9346,-0.2335,-0.4648,0.8537,-0.1618,-0.4621,0.8712,-0.0885,-0.4572,0.8844,-0.0972,-0.3988,0.9119,-0.0146,-0.45,0.8922,0.0586,-0.4408,0.8953,0.0502,-0.3825,0.9229,-0.1787,-0.3433,0.9214]
,"normals":[0.0248,0.3918,-0.9197,-0.0054,0.3473,-0.9377,0.0302,0.35,-0.9362,0.1691,0.4037,-0.8991,0.2099,0.365,-0.907,0.2055,0.4053,-0.8907,0.1026,0.3598,-0.9273,0.1985,0.4448,-0.8733,0.1635,0.4447,-0.8806,0.0916,0.4371,-0.8947,0.0972,0.3988,-0.9118,0.0183,0.4328,-0.9013,-0.0168,0.4271,-0.904,-0.0123,0.3874,-0.9218,0.1753,0.3619,-0.9156]
,"uvs":[0.7512,0.5034,0.9994,1.0066,0.7511,1.0063,0.2488,0.5034,0.0006,1.0066,0.0001,0.5034,0.5,1.0062,0.0006,0.0002,0.2489,0.0004,0.5,0.0006,0.5,0.5034,0.7511,0.0004,0.9994,0.0002,0.9999,0.5034,0.2489,1.0063]
,"indices":[0,1,2,3,4,5,6,0,2,3,7,8,3,9,10,0,9,11,0,12,13,6,3,10,0,13,1,3,14,4,6,10,0,3,5,7,3,8,9,0,10,9,0,11,12,6,14,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"M3","id":"M3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0607,-0.0673,0.9961,0.0071,0.004,0.9996,-0.0664,-0.0025,0.9972,-0.2083,-0.0795,0.975,-0.285,-0.0201,0.958,-0.2798,-0.0849,0.9566,-0.1404,-0.0088,0.9896,-0.2732,-0.1492,0.95,-0.2018,-0.1439,0.9682,-0.1286,-0.138,0.9816,-0.1349,-0.0736,0.9881,-0.0546,-0.1318,0.9891,0.0188,-0.1252,0.9916,0.013,-0.0608,0.9984,-0.2136,-0.0146,0.9762]
,"normals":[0.0623,0.0674,-0.9958,0.0302,0.0208,-0.9993,0.0659,0.0223,-0.9976,0.2067,0.0793,-0.9752,0.2456,0.0385,-0.9686,0.243,0.0821,-0.9665,0.1386,0.0315,-0.9898,0.2376,0.1254,-0.9632,0.2029,0.1243,-0.9713,0.1309,0.1156,-0.9846,0.1349,0.0736,-0.9881,0.0576,0.1124,-0.992,0.0223,0.1077,-0.9939,0.0251,0.0642,-0.9976,0.2111,0.0343,-0.9768]
,"uvs":[0.7512,0.5034,0.9994,1.0066,0.7511,1.0063,0.2488,0.5034,0.0006,1.0066,0.0001,0.5034,0.5,1.0062,0.0006,0.0002,0.2489,0.0004,0.5,0.0006,0.5,0.5034,0.7511,0.0004,0.9994,0.0002,0.9999,0.5034,0.2489,1.0063]
,"indices":[0,1,2,3,4,5,6,0,2,3,7,8,3,9,10,0,9,11,0,12,13,6,3,10,0,13,1,3,14,4,6,10,0,3,5,7,3,8,9,0,10,9,0,11,12,6,14,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"M2","id":"M2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0436,-0.2329,0.9717,0.0226,-0.1615,0.9863,-0.0508,-0.1693,0.9836,-0.1912,-0.2451,0.9507,-0.2694,-0.1856,0.9446,-0.2629,-0.2491,0.9324,-0.1247,-0.1761,0.976,-0.2549,-0.3113,0.9151,-0.1834,-0.3073,0.9331,-0.1101,-0.3019,0.9465,-0.1177,-0.2396,0.9637,-0.0362,-0.2952,0.9541,0.0371,-0.2872,0.9568,0.03,-0.225,0.9742,-0.198,-0.1815,0.9626]
,"normals":[0.0452,0.233,-0.9714,0.0141,0.1868,-0.9823,0.0497,0.1889,-0.9807,0.1896,0.2449,-0.9508,0.2295,0.2045,-0.9516,0.2259,0.2471,-0.9423,0.1223,0.1985,-0.9724,0.2197,0.2891,-0.9317,0.1848,0.2885,-0.9395,0.1129,0.2803,-0.9532,0.1177,0.2396,-0.9637,0.0396,0.2766,-0.9601,0.0043,0.2714,-0.9624,0.0081,0.2292,-0.9733,0.195,0.2009,-0.96]
,"uvs":[0.7512,0.5034,0.9994,1.0066,0.7511,1.0063,0.2488,0.5034,0.0006,1.0066,0.0001,0.5034,0.5,1.0062,0.0006,0.0002,0.2489,0.0004,0.5,0.0006,0.5,0.5034,0.7511,0.0004,0.9994,0.0002,0.9999,0.5034,0.2489,1.0063]
,"indices":[0,1,2,3,4,5,6,0,2,3,7,8,3,9,10,0,9,11,0,12,13,6,3,10,0,13,1,3,14,4,6,10,0,3,5,7,3,8,9,0,10,9,0,11,12,6,14,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"M1","id":"M1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.074,0.1003,0.9924,-0.0045,0.1697,0.9851,-0.0781,0.1646,0.9826,-0.2216,0.0882,0.9714,-0.2965,0.1457,0.9435,-0.293,0.0814,0.953,-0.1522,0.1588,0.975,-0.2879,0.0167,0.9572,-0.2166,0.0234,0.9753,-0.1435,0.0298,0.9887,-0.1482,0.0945,0.9844,-0.0695,0.0355,0.9963,0.0041,0.0408,0.9988,-0.0002,0.1056,0.9947,-0.2253,0.1524,0.9616]
,"normals":[0.0756,-0.1002,-0.9921,0.0424,-0.1461,-0.9883,0.0781,-0.1451,-0.9863,0.22,-0.0883,-0.9715,0.2578,-0.1283,-0.9576,0.2562,-0.0849,-0.9629,0.1509,-0.1364,-0.9791,0.2519,-0.0416,-0.9668,0.2172,-0.0432,-0.9752,0.1452,-0.0524,-0.988,0.1482,-0.0945,-0.9844,0.072,-0.0551,-0.9958,0.0366,-0.0593,-0.9976,0.0384,-0.1029,-0.9939,0.2232,-0.1331,-0.9656]
,"uvs":[0.7512,0.5034,0.9994,1.0066,0.7511,1.0063,0.2488,0.5034,0.0006,1.0066,0.0001,0.5034,0.5,1.0062,0.0006,0.0002,0.2489,0.0004,0.5,0.0006,0.5,0.5034,0.7511,0.0004,0.9994,0.0002,0.9999,0.5034,0.2489,1.0063]
,"indices":[0,1,2,3,4,5,6,0,2,3,7,8,3,9,10,0,9,11,0,12,13,6,3,10,0,13,1,3,14,4,6,10,0,3,5,7,3,8,9,0,10,9,0,11,12,6,14,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"L1","id":"L1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0883,0.4982,0.8628,-0.0143,0.5628,0.8268,-0.088,0.5613,0.823,-0.2359,0.486,0.8418,-0.3063,0.5387,0.7852,-0.3072,0.476,0.8244,-0.1621,0.4273,0.8897,-0.2333,0.3525,0.9066,-0.1608,0.3595,0.9195,-0.0143,0.4346,0.9008,-0.0144,0.5001,0.8662,-0.3063,0.4106,0.8592,-0.2352,0.42,0.8766,-0.1621,0.5569,0.8149,-0.2333,0.6088,0.7586,-0.2352,0.5492,0.802,-0.0873,0.3646,0.9274
,-0.088,0.4321,0.8976,-0.0873,0.6209,0.7794,-0.1608,0.6165,0.7711,-0.3038,0.3436,0.8886,-0.1625,0.4934,0.8545,-0.0142,0.3675,0.9299,-0.3038,0.5978,0.7419,-0.0142,0.6216,0.7832]
,"normals":[0.0911,-0.4979,-0.8624,0.0538,-0.5638,-0.8242,0.0886,-0.5607,-0.8232,0.2331,-0.4862,-0.8422,0.2683,-0.5461,-0.7936,0.2705,-0.4813,-0.8337,0.1621,-0.4297,-0.8883,0.2362,-0.3887,-0.8906,0.1615,-0.3947,-0.9045,0.0538,-0.4319,-0.9003,0.0526,-0.4993,-0.8648,0.2683,-0.4142,-0.8697,0.2347,-0.4205,-0.8764,0.1621,-0.5544,-0.8163,0.2362,-0.5769,-0.7819,0.2347,-0.5487,-0.8024,0.0859,-0.401,-0.912
,0.0886,-0.4325,-0.8972,0.0859,-0.5893,-0.8033,0.1615,-0.5859,-0.7941,0.2702,-0.3818,-0.8838,0.1625,-0.4933,-0.8545,0.0508,-0.3999,-0.9151,0.2702,-0.5745,-0.7726,0.0508,-0.5925,-0.8039]
,"uvs":[0.7511,0.4992,0.9999,0.7479,0.7514,0.7498,0.2489,0.5008,0.0017,0.7512,0.0001,0.5016,0.4992,0.2489,0.2488,0.0017,0.4984,0.0001,0.9983,0.2488,0.9999,0.4984,0.0001,0.2521,0.2486,0.2502,0.5008,0.7511,0.2521,0.9999,0.2502,0.7514,0.7479,0.0001,0.7498,0.2486,0.7512,0.9983,0.5016,0.9999,0.0018,0.005,0.5,0.5,0.995,0.0018,0.005,0.9982,0.9982,0.995
]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,3,11,12,13,14,15,6,16,17,13,18,19,20,12,11,12,21,3,21,17,0,22,17,16,2,21,0,15,21,13,23,15,14,24,2,1,0,10
,1,3,15,4,6,12,7,0,17,9,3,5,11,13,19,14,6,8,16,13,2,18,20,7,12,12,6,21,21,6,17,22,9,17,2,13,21,15,3,21,23,4,15,24,18,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"L0","id":"L0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.4186,0.4542,0.7867,-0.3493,0.5313,0.7722,-0.4174,0.5175,0.7471,-0.5494,0.4179,0.7238,-0.6081,0.4595,0.6478,-0.6098,0.3965,0.6867,-0.484,0.3713,0.7927,-0.5434,0.2852,0.7899,-0.48,0.304,0.8233,-0.3493,0.4031,0.8462,-0.3503,0.4685,0.8114,-0.6081,0.3313,0.7218,-0.5478,0.3521,0.759,-0.484,0.5008,0.7179,-0.5434,0.5415,0.6419,-0.5478,0.4813,0.6844,-0.414,0.3211,0.8521
,-0.4174,0.3883,0.8217,-0.414,0.5774,0.7041,-0.48,0.561,0.6749,-0.603,0.265,0.7524,-0.4853,0.4372,0.7572,-0.3464,0.3362,0.8758,-0.603,0.5191,0.6057,-0.3464,0.5903,0.729]
,"normals":[0.421,-0.4535,-0.7855,0.3859,-0.5256,-0.7581,0.4178,-0.5169,-0.7472,0.5469,-0.4186,-0.725,0.576,-0.4729,-0.6668,0.5788,-0.4077,-0.7062,0.484,-0.3737,-0.7912,0.5475,-0.3207,-0.7729,0.4823,-0.3389,-0.8078,0.3859,-0.3937,-0.8343,0.3858,-0.4613,-0.799,0.576,-0.341,-0.7429,0.5473,-0.3527,-0.759,0.484,-0.4984,-0.7193,0.5475,-0.509,-0.6642,0.5473,-0.4809,-0.6849,0.4143,-0.3576,-0.8368
,0.4178,-0.3886,-0.8212,0.4143,-0.5459,-0.7282,0.4823,-0.5301,-0.6974,0.5764,-0.3085,-0.7566,0.4852,-0.4372,-0.7572,0.382,-0.3624,-0.8501,0.5764,-0.5011,-0.6454,0.382,-0.555,-0.7389]
,"uvs":[0.7511,0.4992,0.9999,0.7479,0.7514,0.7498,0.2489,0.5008,0.0017,0.7512,0.0001,0.5016,0.4992,0.2489,0.2488,0.0017,0.4984,0.0001,0.9983,0.2488,0.9999,0.4984,0.0001,0.2521,0.2486,0.2502,0.5008,0.7511,0.2521,0.9999,0.2502,0.7514,0.7479,0.0001,0.7498,0.2486,0.7512,0.9983,0.5016,0.9999,0.0018,0.005,0.5,0.5,0.995,0.0018,0.005,0.9982,0.9982,0.995
]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,3,11,12,13,14,15,6,16,17,13,18,19,20,12,11,12,21,3,21,17,0,22,17,16,2,21,0,15,21,13,23,15,14,24,2,1,0,10
,1,3,15,4,6,12,7,0,17,9,3,5,11,13,19,14,6,8,16,13,2,18,20,7,12,12,6,21,21,6,17,22,9,17,2,13,21,15,3,21,23,4,15,24,18,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"M0","id":"M0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0831,0.2653,0.9608,-0.0118,0.331,0.9432,-0.0855,0.3271,0.9404,-0.2307,0.2532,0.9397,-0.3038,0.3069,0.9016,-0.302,0.2451,0.9216,-0.1596,0.3218,0.9328,-0.2985,0.1819,0.9365,-0.2274,0.1899,0.9545,-0.1542,0.1967,0.9678,-0.1573,0.2599,0.9527,-0.0802,0.202,0.9755,-0.0065,0.2059,0.9782,-0.0092,0.2692,0.9634,-0.2327,0.315,0.9195]
,"normals":[0.0847,-0.2652,-0.9604,0.0503,-0.3091,-0.9497,0.0859,-0.3085,-0.9473,0.229,-0.2533,-0.9398,0.2657,-0.2913,-0.919,0.2653,-0.2494,-0.9314,0.1589,-0.3004,-0.9405,0.2621,-0.2072,-0.9425,0.2275,-0.2094,-0.951,0.1554,-0.219,-0.9633,0.1573,-0.2599,-0.9527,0.0822,-0.2213,-0.9717,0.0468,-0.2249,-0.9732,0.0474,-0.2673,-0.9624,0.2311,-0.2966,-0.9266]
,"uvs":[0.7512,0.5034,0.9994,1.0066,0.7511,1.0063,0.2488,0.5034,0.0006,1.0066,0.0001,0.5034,0.5,1.0062,0.0006,0.0002,0.2489,0.0004,0.5,0.0006,0.5,0.5034,0.7511,0.0004,0.9994,0.0002,0.9999,0.5034,0.2489,1.0063]
,"indices":[0,1,2,3,4,5,6,0,2,3,7,8,3,9,10,0,9,11,0,12,13,6,3,10,0,13,1,3,14,4,6,10,0,3,5,7,3,8,9,0,10,9,0,11,12,6,14,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"L3","id":"L3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.5494,0.4179,0.7238,0.6081,0.4595,0.6478,0.5478,0.4813,0.6844,0.4186,0.4542,0.7867,0.3493,0.5313,0.7722,0.3503,0.4685,0.8114,0.484,0.3713,0.7927,0.414,0.3211,0.8521,0.48,0.304,0.8233,0.6081,0.3313,0.7218,0.6098,0.3965,0.6867,0.3493,0.4031,0.8462,0.4174,0.3883,0.8217,0.484,0.5008,0.7179,0.414,0.5774,0.7041,0.4174,0.5175,0.7471,0.5434,0.2852,0.7899
,0.5478,0.3521,0.759,0.5434,0.5415,0.6419,0.48,0.561,0.6749,0.3464,0.3362,0.8758,0.4853,0.4372,0.7572,0.603,0.265,0.7524,0.3464,0.5903,0.729,0.603,0.5191,0.6057]
,"normals":[-0.5469,-0.4186,-0.725,-0.576,-0.4729,-0.6668,-0.5473,-0.4809,-0.6849,-0.421,-0.4535,-0.7855,-0.3859,-0.5256,-0.7581,-0.3858,-0.4613,-0.799,-0.484,-0.3737,-0.7912,-0.4143,-0.3576,-0.8368,-0.4823,-0.3389,-0.8078,-0.576,-0.341,-0.7429,-0.5788,-0.4077,-0.7062,-0.3859,-0.3937,-0.8343,-0.4178,-0.3886,-0.8212,-0.484,-0.4984,-0.7193,-0.4143,-0.5459,-0.7282,-0.4178,-0.5169,-0.7472,-0.5475,-0.3207,-0.7729
,-0.5473,-0.3527,-0.759,-0.5475,-0.509,-0.6642,-0.4823,-0.5301,-0.6974,-0.382,-0.3624,-0.8501,-0.4852,-0.4372,-0.7572,-0.5764,-0.3085,-0.7566,-0.382,-0.555,-0.7389,-0.5764,-0.5011,-0.6454]
,"uvs":[0.7511,0.4992,0.9999,0.7479,0.7514,0.7498,0.2489,0.5008,0.0017,0.7512,0.0001,0.5016,0.4992,0.2489,0.2488,0.0017,0.4984,0.0001,0.9983,0.2488,0.9999,0.4984,0.0001,0.2521,0.2486,0.2502,0.5008,0.7511,0.2521,0.9999,0.2502,0.7514,0.7479,0.0001,0.7498,0.2486,0.7512,0.9983,0.5016,0.9999,0.0018,0.005,0.5,0.5,0.995,0.0018,0.005,0.9982,0.9982,0.995
]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,3,11,12,13,14,15,6,16,17,13,18,19,20,12,11,12,21,3,21,17,0,22,17,16,2,21,0,15,21,13,23,15,14,24,2,1,0,10
,1,3,15,4,6,12,7,0,17,9,3,5,11,13,19,14,6,8,16,13,2,18,20,7,12,12,6,21,21,6,17,22,9,17,2,13,21,15,3,21,23,4,15,24,18,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"S2","id":"S2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0572,-0.0663,0.9962,0.1148,-0.1366,0.9841,0.1215,-0.0724,0.9899,-0.0138,-0.124,0.9923,-0.0073,-0.0599,0.9981,-0.0008,0.0045,1.0001,0.0636,-0.0017,0.9979,0.1278,-0.008,0.9919,0.0506,-0.1306,0.9901]
,"normals":[-0.0572,0.0663,-0.9962,-0.0854,0.1007,-0.9912,-0.0901,0.0695,-0.9935,-0.0226,0.0945,-0.9952,-0.0243,0.0631,-0.9977,-0.029,0.0318,-0.9991,-0.0605,0.0334,-0.9976,-0.0917,0.0379,-0.9951,-0.0539,0.0992,-0.9936]
,"uvs":[0.5,0.5,0.9985,0.0001,0.9999,0.4993,0.0001,0.0015,0.0001,0.5007,0.0015,0.9999,0.5007,0.9999,0.9999,0.9985,0.4993,0.0001]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S6","id":"S6","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2209,-0.0803,0.972,0.2773,-0.1489,0.9493,0.2834,-0.0847,0.9552,0.1515,-0.1397,0.9786,0.1574,-0.0755,0.9846,0.1627,-0.011,0.9867,0.2261,-0.0156,0.9739,0.2885,-0.0201,0.9574,0.2148,-0.1446,0.9659]
,"normals":[-0.2209,0.0802,-0.972,-0.2486,0.1138,-0.9619,-0.2529,0.0825,-0.9639,-0.1872,0.1093,-0.9762,-0.1886,0.0779,-0.9789,-0.1927,0.0465,-0.9801,-0.2236,0.0472,-0.9735,-0.2541,0.051,-0.9658,-0.2179,0.1131,-0.9694]
,"uvs":[0.5,0.5,0.9985,0.0001,0.9999,0.4993,0.0001,0.0015,0.0001,0.5007,0.0015,0.9999,0.5007,0.9999,0.9999,0.9985,0.4993,0.0001]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S7","id":"S7","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2033,-0.2453,0.9479,0.2574,-0.3115,0.9148,0.2658,-0.2494,0.9312,0.1316,-0.3023,0.9442,0.1398,-0.2402,0.9605,0.1475,-0.1772,0.9732,0.2108,-0.1821,0.9604,0.2733,-0.1863,0.9438,0.1949,-0.3075,0.9313]
,"normals":[-0.2033,0.2453,-0.9479,-0.2299,0.2779,-0.9327,-0.2353,0.2475,-0.9398,-0.1685,0.2734,-0.947,-0.1709,0.2428,-0.9549,-0.1762,0.2123,-0.9611,-0.2072,0.2132,-0.9548,-0.2376,0.2168,-0.9468,-0.1991,0.2772,-0.9399]
,"uvs":[0.5,0.5,0.9985,0.0001,0.9999,0.4993,0.0001,0.0015,0.0001,0.5007,0.0015,0.9999,0.5007,0.9999,0.9999,0.9985,0.4993,0.0001]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S3","id":"S3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0396,-0.2314,0.9721,0.0967,-0.2994,0.9493,0.1039,-0.2372,0.9658,-0.0319,-0.2868,0.9576,-0.0249,-0.2246,0.9741,-0.0178,-0.1615,0.9868,0.0466,-0.1681,0.9846,0.1108,-0.174,0.9786,0.0325,-0.2937,0.9553]
,"normals":[-0.0396,0.2314,-0.972,-0.0675,0.2648,-0.9619,-0.0725,0.2344,-0.9694,-0.0047,0.2587,-0.9659,-0.0067,0.228,-0.9736,-0.0116,0.1975,-0.9802,-0.0432,0.1992,-0.979,-0.0744,0.2036,-0.9762,-0.036,0.2633,-0.964]
,"uvs":[0.5,0.5,0.9985,0.0001,0.9999,0.4993,0.0001,0.0015,0.0001,0.5007,0.0015,0.9999,0.5007,0.9999,0.9999,0.9985,0.4993,0.0001]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S1","id":"S1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.071,0.1015,0.9923,0.1311,0.0324,0.9909,0.1354,0.0968,0.986,0.0022,0.0413,0.9992,0.0063,0.1058,0.9943,0.0102,0.1698,0.9855,0.0748,0.1657,0.9833,0.1391,0.1609,0.9772,0.0668,0.0369,0.997]
,"normals":[-0.071,-0.1015,-0.9923,-0.1004,-0.0679,-0.9926,-0.1039,-0.0992,-0.9896,-0.0375,-0.0722,-0.9967,-0.0379,-0.1038,-0.9939,-0.0414,-0.135,-0.99,-0.073,-0.1343,-0.9882,-0.1043,-0.1306,-0.9859,-0.0689,-0.0686,-0.9952]
,"uvs":[0.5,0.5,0.9985,0.0001,0.9999,0.4993,0.0001,0.0015,0.0001,0.5007,0.0015,0.9999,0.5007,0.9999,0.9999,0.9985,0.4993,0.0001]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S5","id":"S5","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2346,0.0876,0.9681,0.2915,0.0167,0.9565,0.297,0.081,0.9514,0.166,0.0294,0.9858,0.1713,0.0938,0.9807,0.1758,0.1578,0.9718,0.239,0.1517,0.959,0.3013,0.145,0.9425,0.2292,0.0231,0.9731]
,"normals":[-0.2346,-0.0876,-0.9681,-0.2626,-0.053,-0.9634,-0.2666,-0.0843,-0.9601,-0.2014,-0.0593,-0.9777,-0.2024,-0.0908,-0.9751,-0.2062,-0.1219,-0.9709,-0.237,-0.1204,-0.964,-0.2674,-0.1157,-0.9566,-0.232,-0.0547,-0.9712]
,"uvs":[0.5,0.5,0.9985,0.0001,0.9999,0.4993,0.0001,0.0015,0.0001,0.5007,0.0015,0.9999,0.5007,0.9999,0.9999,0.9985,0.4993,0.0001]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S4","id":"S4","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.244,0.2521,0.9364,0.3034,0.1823,0.9354,0.3063,0.2451,0.9198,0.178,0.1951,0.9646,0.1806,0.2579,0.9491,0.1825,0.3197,0.9299,0.2457,0.314,0.917,0.308,0.307,0.9006,0.2412,0.1891,0.9518]
,"normals":[-0.244,-0.2521,-0.9364,-0.2732,-0.2183,-0.9368,-0.2759,-0.2487,-0.9284,-0.212,-0.2245,-0.9511,-0.2117,-0.2552,-0.9434,-0.2142,-0.2853,-0.9342,-0.245,-0.2838,-0.927,-0.2755,-0.2791,-0.9199,-0.2427,-0.22,-0.9448]
,"uvs":[0.5,0.5,0.9985,0.0001,0.9999,0.4993,0.0001,0.0015,0.0001,0.5007,0.0015,0.9999,0.5007,0.9999,0.9999,0.9985,0.4993,0.0001]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S0","id":"S0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0803,0.266,0.9606,0.1413,0.1982,0.97,0.1447,0.261,0.9544,0.0124,0.2071,0.9783,0.0156,0.2699,0.9627,0.0187,0.3316,0.9433,0.0833,0.3278,0.941,0.1476,0.3227,0.935,0.077,0.2031,0.9761]
,"normals":[-0.0803,-0.266,-0.9606,-0.1101,-0.2332,-0.9662,-0.1133,-0.2636,-0.9579,-0.0472,-0.2376,-0.9702,-0.0473,-0.2681,-0.9622,-0.0503,-0.2983,-0.9531,-0.0819,-0.2977,-0.9511,-0.1132,-0.2939,-0.9491,-0.0786,-0.234,-0.969]
,"uvs":[0.5,0.5,0.9985,0.0001,0.9999,0.4993,0.0001,0.0015,0.0001,0.5007,0.0015,0.9999,0.5007,0.9999,0.9999,0.9985,0.4993,0.0001]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"L2","id":"L2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2414,0.4853,0.8406,0.3117,0.5379,0.7837,0.2407,0.5485,0.8008,0.0939,0.4979,0.8624,0.0199,0.5627,0.8267,0.02,0.5001,0.8661,0.1676,0.4268,0.8889,0.0929,0.3643,0.9269,0.1663,0.3591,0.9187,0.3117,0.4097,0.8576,0.3126,0.4751,0.8229,0.0199,0.4346,0.9007,0.0936,0.4318,0.8971,0.1676,0.5564,0.8141,0.0929,0.6206,0.779,0.0936,0.561,0.8225,0.2388,0.3519,0.9054
,0.2407,0.4193,0.8754,0.2388,0.6082,0.7574,0.1663,0.6161,0.7703,0.0198,0.3674,0.9298,0.1681,0.4929,0.8537,0.3091,0.3427,0.8871,0.0198,0.6216,0.7831,0.3091,0.5969,0.7404]
,"normals":[-0.2386,-0.4855,-0.841,-0.2737,-0.5453,-0.7922,-0.2401,-0.5481,-0.8012,-0.0967,-0.4976,-0.862,-0.0595,-0.5636,-0.8239,-0.0582,-0.4991,-0.8645,-0.1676,-0.4292,-0.8875,-0.0915,-0.4008,-0.9116,-0.167,-0.3942,-0.9037,-0.2737,-0.4134,-0.8684,-0.2759,-0.4806,-0.8324,-0.0595,-0.4317,-0.9,-0.0941,-0.4323,-0.8968,-0.1676,-0.5539,-0.8155,-0.0915,-0.589,-0.8029,-0.0941,-0.5605,-0.8227,-0.2416,-0.388,-0.8894
,-0.2401,-0.4198,-0.8752,-0.2416,-0.5763,-0.7807,-0.1671,-0.5855,-0.7933,-0.0564,-0.3998,-0.9149,-0.1681,-0.4929,-0.8537,-0.2756,-0.3811,-0.8825,-0.0564,-0.5924,-0.8036,-0.2756,-0.5737,-0.7713]
,"uvs":[0.7511,0.4992,0.9999,0.7479,0.7514,0.7498,0.2489,0.5008,0.0017,0.7512,0.0001,0.5016,0.4992,0.2489,0.2488,0.0017,0.4984,0.0001,0.9983,0.2488,0.9999,0.4984,0.0001,0.2521,0.2486,0.2502,0.5008,0.7511,0.2521,0.9999,0.2502,0.7514,0.7479,0.0001,0.7498,0.2486,0.7512,0.9983,0.5016,0.9999,0.0018,0.005,0.5,0.5,0.995,0.0018,0.005,0.9982,0.9982,0.995
]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,3,11,12,13,14,15,6,16,17,13,18,19,20,12,11,12,21,3,21,17,0,22,17,16,2,21,0,15,21,13,23,15,14,24,2,1,0,10
,1,3,15,4,6,12,7,0,17,9,3,5,11,13,19,14,6,8,16,13,2,18,20,7,12,12,6,21,21,6,17,22,9,17,2,13,21,15,3,21,23,4,15,24,18,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}