{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"walkIcon.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"walkIcon.Blue","id":"walkIcon.Blue","ambient":[0.0136,0.6524,0.6524],"diffuse":[0.0109,0.5219,0.5219],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"walkIcon.White","id":"walkIcon.White","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"walkIcon.Multimaterial#0","id":"walkIcon.Multimaterial#0","materials":["walkIcon.Blue","walkIcon.White"]}],
"skeletons":[],
"meshes":[{"name":"Arrow","id":"Arrow","materialId":"walkIcon.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2,0.1,0.18,0.2,0.18,-0.78,0.2,0.1,-0.78,0.18,0.1,-0.8,-0.18,0.18,-0.8,-0.18,0.1,-0.8,-0.5517,0.2,0.22,-0.18,0.2,0.22,0,0.2,0.7717,-0.2,0.1,-0.78,-0.2,0.18,0.2,-0.2,0.1,0.2,0.0141,0.1,0.7859,0.5859,0.18,0.2141,0.5859,0.1,0.2141,-0.58,0.18,0.2,-0.58,0.1,0.2
,0.58,0.1,0.2,0.22,0.18,0.2,0.22,0.1,0.2,0.18,0.2,0.22,0.18,0.2,-0.78,0.5517,0.2,0.22,0.0141,0.18,0.7859,-0.0141,0.18,0.7859,-0.5859,0.18,0.2141,-0.2,0.18,-0.78,-0.18,0.2,-0.78,0.18,0.18,-0.8,0.58,0.18,0.2,0.2,0.18,0.18,-0.5859,0.1,0.2141,-0.0141,0.1,0.7859,0.3744,0.1,-0.9039
,0,0.1,0,-0.3744,0.1,-0.9039,-0.3744,0.1,0.9039,0.3744,0.1,0.9039,-0.9039,0.1,-0.3744,-0.9039,0.1,0.3744,0.9039,0.1,0.3744,0.9039,0.1,-0.3744,-0.9239,0.08,-0.3627,-0.9239,-0.1,0.3627,-0.9239,-0.1,-0.3627,-0.3627,0.08,0.9239,0.3627,-0.1,0.9239,-0.3627,-0.1,0.9239,-0.3968,0.08,-0.9097,-0.9097,-0.1,-0.3968,-0.3968,-0.1,-0.9097
,0.3627,0.08,-0.9239,-0.3627,-0.1,-0.9239,0.3627,-0.1,-0.9239,0.9097,0.08,-0.3968,0.3968,-0.1,-0.9097,0.9097,-0.1,-0.3968,0.9239,0.08,0.3627,0.9239,-0.1,-0.3627,0.9239,-0.1,0.3627,0.3968,-0.1,0.9097,0.9097,0.08,0.3968,0.9097,-0.1,0.3968,-0.3968,0.08,0.9097,-0.9097,0.08,0.3968,-0.9239,0.08,0.3627,-0.9097,0.08,-0.3968,-0.3627,0.08,-0.9239
,0.3968,0.08,-0.9097,0.9239,0.08,-0.3627,0.3968,0.08,0.9097,0.3627,0.08,0.9239,-0.9097,-0.1,0.3968,-0.3968,-0.1,0.9097]
,"normals":[0.9239,0,-0.3827,0.8756,0.3416,-0.3416,0.9239,0,-0.3827,0.3827,0,-0.9239,-0.3416,0.3416,-0.8756,-0.3827,0,-0.9239,-0.2901,0.9494,-0.1202,-0.11,0.9878,-0.11,0,0.8756,0.483,-0.9239,0,-0.3827,-0.5789,0.5743,-0.5789,-0.7071,0,-0.7071,0.3827,0,0.9239,0.8893,0.4298,0.1564,0.9808,0,0.1951,-0.5182,0.4298,-0.7394,-0.5556,0,-0.8314
,0.5556,0,-0.8314,0.2549,0.5013,-0.8269,0.3827,0,-0.9239,0.0991,0.9901,-0.0991,0.3416,0.8756,-0.3416,0.2901,0.9494,-0.1202,0.3776,0.3416,0.8607,-0.3776,0.3416,0.8607,-0.8893,0.4298,0.1564,-0.8756,0.3416,-0.3416,-0.3416,0.8756,-0.3416,0.3416,0.3416,-0.8756,0.5182,0.4298,-0.7394,0.8269,0.5013,-0.2549,-0.9808,0,0.1951,-0.3827,0,0.9239,0.1833,0.8777,-0.4426
,0,1,0,-0.1833,0.8777,-0.4426,-0.1833,0.8777,0.4426,0.1833,0.8777,0.4426,-0.4426,0.8777,-0.1833,-0.4426,0.8777,0.1833,0.4426,0.8777,0.1833,0.4426,0.8777,-0.1833,-0.924,0.3468,-0.161,-0.9808,0,0.1951,-0.9808,0,-0.1951,-0.161,0.3468,0.924,0.1951,0,0.9808,-0.1951,0,0.9808,-0.5395,0.3468,-0.7672,-0.8314,0,-0.5556,-0.5556,0,-0.8314
,0.161,0.3468,-0.924,-0.1951,0,-0.9808,0.1951,0,-0.9808,0.7672,0.3468,-0.5395,0.5556,0,-0.8314,0.8314,0,-0.5556,0.924,0.3468,0.161,0.9808,0,-0.1951,0.9808,0,0.1951,0.5556,0,0.8314,0.7672,0.3468,0.5395,0.8314,0,0.5556,-0.5395,0.3468,0.7672,-0.7672,0.3468,0.5395,-0.924,0.3468,0.161,-0.7672,0.3468,-0.5395,-0.161,0.3468,-0.924
,0.5395,0.3468,-0.7672,0.924,0.3468,-0.161,0.5395,0.3468,0.7672,0.161,0.3468,0.924,-0.8314,0,0.5556,-0.5556,0,0.8314]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,11,15,16,17,18,19,20,8,7,7,21,20,22,8,20,8,23,24,15,6,25,26,4,27,28,1,21,22,29,13,30,18,20,10,6
,15,24,6,8,10,27,7,28,27,4,30,21,1,18,22,20,4,9,5,31,15,25,13,17,14,0,18,30,1,3,2,12,24,23,23,22,13,31,24,32,0,30,1,3,28,4,9,26,10,12
,23,13,11,10,15,17,29,18,7,27,21,10,7,6,24,25,6,10,26,27,28,21,27,30,20,21,18,29,22,4,26,9,31,16,15,13,29,17,0,19,18,1,28,3,12,32,24,23,8,22
,31,25,24,33,34,35,36,34,37,38,34,39,37,34,40,41,34,33,35,34,38,40,34,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,39,34,36,36,45
,63,64,65,39,42,66,38,48,67,35,51,68,33,54,69,41,57,61,40,70,71,37,36,64,39,39,42,38,38,48,35,35,51,33,33,54,41,41,57,40,40,70,37,37,45,36,71,60,46,47
,63,45,72,65,64,44,66,42,50,67,48,53,68,51,56,69,54,59,61,57,64,73,72,42,65,43,45,71,46,48,66,49,51,67,52,54,68,55,57,69,58,60,70,61,36,63,64,39,65,42
,38,66,48,35,67,51,33,68,54,41,69,57,40,61,70,37,71,45,71,70,60,47,73,63,72,43,65,44,49,66,50,52,67,53,55,68,56,58,69,59,62,61,64,63,73]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":153},{"materialIndex":1,"verticesStart":33,"verticesCount":41,"indexStart":153,"indexCount":192}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}