{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"hub_level_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"hub_level_1.Floor","id":"hub_level_1.Floor","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"hub_level_1.Black","id":"hub_level_1.Black","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"hub_level_1.Glass","id":"hub_level_1.Glass","ambient":[0.2764,0.6049,0.8],"diffuse":[0.2211,0.484,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0.5,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"hub_level_1.Undefined","id":"hub_level_1.Undefined","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"hub_level_1.Wall","id":"hub_level_1.Wall","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"hub_level_1.Multimaterial#0","id":"hub_level_1.Multimaterial#0","materials":["hub_level_1.Floor","hub_level_1.Black","hub_level_1.Glass","hub_level_1.Undefined","hub_level_1.Wall"]}],
"skeletons":[],
"meshes":[{"name":"hub-level-1","id":"hub-level-1","materialId":"hub_level_1.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-11,3.8459,21.4251,-13.4588,4.1201,14.4523,-12.0449,4.1201,15.8663,-10.6356,4.289,14.4575,-12.0498,4.289,13.0433,-21.4251,3.8459,11,-9.2693,4.763,7.8549,-7.8549,4.763,9.2693,-11,3.8459,-21.4251,-2,2.4453,-32.0642,-2,3.8459,-21.4251,-4.5007,4.2482,-14.5865,-8.9976,4.5832,-8.9976,-12.8107,3.8918,-18.0239,0,5.2636,0,-0.8073,4.4066,-13.0588,7.8549,4.763,-9.2693
,2,3.8459,-21.4251,11,2.4453,-32.0642,2,2.4453,-32.0642,18.0239,3.8918,12.8107,8.9976,4.5832,8.9976,14.5865,4.2482,4.5007,-32.0642,2.4453,2,-32.0642,2.4453,11,-21.4251,3.8459,2,-13.0588,4.4066,-0.8073,-32.0642,2.4453,-2,-21.4251,3.8459,-11,-21.4251,3.8459,-2,-14.5865,4.2482,-4.5007,-18.0239,3.8918,-12.8107,-2,2.4453,32.0642,-11,2.4453,32.0642
,-2,3.8459,21.4251,0.8073,4.4066,13.0588,11,3.8459,21.4251,2,2.4453,32.0642,2,3.8459,21.4251,4.5007,4.2482,14.5865,12.8107,3.8918,18.0239,13.0588,4.4066,0.8073,9.2693,4.763,-7.8548,32.0642,2.4453,2,21.4251,3.8459,11,21.4251,3.8459,2,12.0498,4.289,-13.0433,21.4251,3.8459,-11,21.4251,3.8459,-2,11,3.8459,-21.4251,12.0449,4.1201,-15.8663
,10.6356,4.289,-14.4575,13.4588,4.1201,-14.4523,32.0642,2.4453,-11,-11,2.4453,-32.0642,-15.3528,3.9722,-15.3528,-6.173,4.7925,-6.173,15.3528,3.9722,15.3528,-32.0642,2.4453,-11,6.173,4.7925,6.173,11,2.4453,32.0642,32.0642,2.4453,11,32.0642,2.4453,-2,-11,3.3487,21.3728,-11,2.4453,32.0642,-11,1.9515,31.986,-21.3728,3.3487,11,-11,3.8459,21.4251
,-31.986,1.9515,11,-21.4251,3.8459,11,11,3.3487,21.3728,11,2.4453,32.0642,11,3.8459,21.4251,12.8107,3.8918,18.0239,12.8042,3.3931,17.9881,15.3528,3.9722,15.3528,15.3343,3.4729,15.3343,17.9881,3.3931,12.8042,18.0239,3.8918,12.8107,21.3728,3.3487,11,21.4251,3.8459,11,31.986,1.9515,11,11,3.3487,-21.3728,11,2.4453,-32.0642,11,1.9515,-31.986
,21.3728,3.3487,-11,11,3.8459,-21.4251,31.986,1.9515,-11,21.4251,3.8459,-11,-18.0239,3.8918,-12.8107,-21.3728,3.3487,-11,-17.9881,3.3931,-12.8042,-15.3528,3.9722,-15.3528,-12.8042,3.3931,-17.9881,-15.3343,3.4729,-15.3343,-11,3.3487,-21.3728,-12.8107,3.8918,-18.0239,-11,2.4453,-32.0642,-11,3.8459,-21.4251,-32.0642,2.4453,-11,-31.986,1.9515,-11,-11,3.8459,21.4251
,-21.4251,3.8459,11,-32.0642,2.4453,11,11,1.9515,31.986,32.0642,2.4453,11,11,3.8459,-21.4251,21.4251,3.8459,-11,32.0642,2.4453,-11,-21.4251,3.8459,-11,-11,1.9515,-31.986,-31.986,1.9515,2,-21.3728,3.3487,-2,-31.986,1.9515,-2,-13.023,3.9079,-0.8007,-14.5507,3.7495,-4.4941,-6.1545,4.2932,-6.1545,-8.9791,4.0839,-8.9791,-4.4941,3.7495,-14.5507
,-0.8007,3.9079,-13.023,-2,3.3487,-21.3728,2,1.9515,-31.986,2,3.3487,-21.3728,2,3.3487,21.3728,-2,1.9515,31.986,2,1.9515,31.986,0.8007,3.9079,13.023,4.4941,3.7495,14.5507,6.1545,4.2932,6.1545,14.5507,3.7495,4.4941,13.023,3.9079,0.8007,21.3728,3.3487,2,21.3728,3.3487,-2,31.986,1.9515,-2,31.986,1.9515,2,-2,3.8459,21.4251
,2,2.4453,32.0642,-2,2.4453,32.0642,2,3.8459,21.4251,0.8073,4.4066,13.0588,4.5007,4.2482,14.5865,6.173,4.7925,6.173,14.5865,4.2482,4.5007,13.0588,4.4066,0.8073,21.4251,3.8459,2,32.0642,2.4453,-2,32.0642,2.4453,2,-21.4251,3.8459,-2,-32.0642,2.4453,2,-32.0642,2.4453,-2,-13.0588,4.4066,-0.8073,-21.4251,3.8459,2,-14.5865,4.2482,-4.5007
,-6.173,4.7925,-6.173,-4.5007,4.2482,-14.5865,-8.9976,4.5832,-8.9976,-2,3.8459,-21.4251,-0.8073,4.4066,-13.0588,-2,2.4453,-32.0642,2,3.8459,-21.4251,-21.3728,3.3487,2,-2,1.9515,-31.986,-2,3.3487,21.3728,8.9791,4.0839,8.9791,8.9976,4.5832,8.9976,21.4251,3.8459,-2,2,2.4453,-32.0642,9,10.3094,22.1044,-9,8.8643,33.0809,9,8.8643,33.0809
,-8.1039,11.255,9.5632,-9,10.3094,22.1044,0,11.7715,0,11.3665,10.4355,17.8299,14.3982,10.5504,14.3982,-9,10.3094,-22.1044,9,8.8643,-33.0809,-9,8.8643,-33.0809,8.1039,11.255,-9.5632,9,10.3094,-22.1044,-11.3665,10.4355,-17.8299,-14.3982,10.5504,-14.3982,33.0809,8.8643,-9,22.1044,10.3094,9,33.0809,8.8643,9,9.5632,11.255,-8.1039,22.1044,10.3094,-9
,17.8299,10.4355,11.3665,-33.0809,8.8643,9,-22.1044,10.3094,-9,-33.0809,8.8643,-9,-9.5632,11.255,8.1039,-22.1044,10.3094,9,-17.8299,10.4355,-11.3665,-9,10.3094,22.1044,-11,6.8892,32.768,-9,8.8643,33.0809,11,8.3206,21.8954,9,8.8643,33.0809,11,6.8892,32.768,12.8699,8.3791,18.3461,14.3982,10.5504,14.3982,11.3665,10.4355,17.8299,9,8.8643,-33.0809
,11,8.3206,-21.8954,11,6.8892,-32.768,-11,8.3206,-21.8954,-9,8.8643,-33.0809,-11,6.8892,-32.768,-12.8699,8.3791,-18.3461,-14.3982,10.5504,-14.3982,-11.3665,10.4355,-17.8299,33.0809,8.8643,-9,21.8954,8.3206,-11,22.1044,10.3094,-9,33.0809,8.8643,9,21.8954,8.3206,11,32.768,6.8892,11,18.3461,8.3791,12.8699,15.5193,8.4653,15.5193,17.8299,10.4355,11.3665
,-32.768,6.8892,11,-22.1044,10.3094,9,-33.0809,8.8643,9,-33.0809,8.8643,-9,-21.8954,8.3206,-11,-32.768,6.8892,-11,-18.3461,8.3791,-12.8699,-15.5193,8.6053,-15.5193,-17.8299,10.4355,-11.3665,22.1044,10.3094,-9,11,8.3206,-21.8954,9,10.3094,-22.1044,-21.8954,8.3206,11,-9,10.3094,22.1044,-22.1044,10.3094,9,-7.8403,4.2643,9.2546,-10.6356,3.789,14.4575
,-11,3.3487,21.3728,-12.0449,3.6201,15.8663,-9.2546,4.2643,7.8403,-21.3728,3.3487,11,-12.0498,3.789,13.0433,-13.4588,3.6201,14.4523,-2,1.9515,-31.986,-11,3.3487,-21.3728,-2,3.3487,-21.3728,-0.8007,3.9079,-13.023,0,4.7643,0,7.8403,4.2643,-9.2546,2,3.3487,-21.3728,11,1.9515,-31.986,2,1.9515,-31.986,-4.4941,3.7495,-14.5507,-12.8042,3.3931,-17.9881
,-21.3728,3.3487,-11,-31.986,1.9515,-2,-21.3728,3.3487,-2,-14.5507,3.7495,-4.4941,-8.9791,4.0839,-8.9791,-17.9881,3.3931,-12.8042,-13.023,3.9079,-0.8007,-21.3728,3.3487,2,-31.986,1.9515,11,2,1.9515,31.986,11,3.3487,21.3728,2,3.3487,21.3728,4.4941,3.7495,14.5507,12.8042,3.3931,17.9881,8.9791,4.0839,8.9791,0.8007,3.9079,13.023,-2,3.3487,21.3728
,-11,1.9515,31.986,-2,1.9515,31.986,17.9881,3.3931,12.8042,14.5507,3.7495,4.4941,21.3728,3.3487,11,21.3728,3.3487,2,31.986,1.9515,11,31.986,1.9515,2,21.3728,3.3487,-2,31.986,1.9515,-11,21.3728,3.3487,-11,13.023,3.9079,0.8007,9.2546,4.2643,-7.8403,11,3.3487,-21.3728,12.0498,3.789,-13.0433,13.4588,3.6201,-14.4523,12.0449,3.6201,-15.8663
,10.6356,3.789,-14.4575,-7.8403,4.2643,9.2546,-10.6356,4.289,14.4575,-10.6356,3.789,14.4575,-12.0449,4.1201,15.8663,-12.0449,3.6201,15.8663,-12.0449,3.6201,15.8663,-13.4588,4.1201,14.4523,-13.4588,3.6201,14.4523,-12.0498,3.789,13.0433,-13.4588,4.1201,14.4523,-12.0498,4.289,13.0433,-9.2546,4.2643,7.8403,-9.2693,4.763,7.8549,14.5865,4.2482,4.5007,8.9791,4.0839,8.9791,14.5507,3.7495,4.4941
,-4.5007,4.2482,-14.5865,-2,3.3487,-21.3728,-4.4941,3.7495,-14.5507,21.3728,3.3487,2,32.0642,2.4453,2,21.4251,3.8459,2,32.0642,2.4453,-2,21.3728,3.3487,-2,21.4251,3.8459,-2,13.0588,4.4066,0.8073,13.023,3.9079,0.8007,6.1545,4.2932,6.1545,-2,2.4453,-32.0642,-2,3.8459,-21.4251,-21.3728,3.3487,-2,-32.0642,2.4453,-2,-21.4251,3.8459,-2
,-14.5865,4.2482,-4.5007,-14.5507,3.7495,-4.4941,-8.9791,4.0839,-8.9791,-6.1545,4.2932,-6.1545,-13.0588,4.4066,-0.8073,-13.023,3.9079,-0.8007,-21.3728,3.3487,2,-31.986,1.9515,2,-21.4251,3.8459,2,-32.0642,2.4453,2,2,2.4453,32.0642,2,3.3487,21.3728,2,3.8459,21.4251,4.5007,4.2482,14.5865,4.4941,3.7495,14.5507,8.9976,4.5832,8.9976,0.8073,4.4066,13.0588
,0.8007,3.9079,13.023,-2,3.3487,21.3728,-2,3.8459,21.4251,-2,2.4453,32.0642,-2,1.9515,31.986,7.8403,4.2643,-9.2546,10.6356,4.289,-14.4575,10.6356,3.789,-14.4575,9.2546,4.2643,-7.8403,12.0498,4.289,-13.0433,9.2693,4.763,-7.8548,12.0449,3.6201,-15.8663,13.4588,4.1201,-14.4523,13.4588,3.6201,-14.4523,12.0449,4.1201,-15.8663,12.0449,3.6201,-15.8663,2,2.4453,-32.0642
,2,3.3487,-21.3728,2,1.9515,-31.986,-0.8073,4.4066,-13.0588,-0.8007,3.9079,-13.023,2,3.8459,-21.4251,-8.9976,4.5832,-8.9976,12.0498,3.789,-13.0433,13.4588,4.1201,-14.4523,-7.8403,4.2643,9.2546,-9.2693,4.763,7.8549,-7.8549,4.763,9.2693,9.2693,4.763,-7.8548,7.8403,4.2643,-9.2546,9.2546,4.2643,-7.8403,-11,8.3206,21.8954,9,10.3094,22.1044,9,10.3094,-22.1044
,-9,10.3094,-22.1044,32.768,6.8892,-11,22.1044,10.3094,9,-21.8954,8.3206,11,-22.1044,10.3094,-9,21.8954,8.3206,-11,-11,8.3206,21.8954,-11,1.9515,-31.986,-6.1545,4.2932,-6.1545,-31.986,1.9515,-11,-15.3343,3.4729,-15.3343,-31.986,1.9515,2,11,1.9515,31.986,15.3343,3.4729,15.3343,6.1545,4.2932,6.1545,31.986,1.9515,-2,-7.8549,4.763,9.2693
,-12.0449,4.1201,15.8663,-13.4588,3.6201,14.4523,31.986,1.9515,2,31.986,1.9515,-2,6.173,4.7925,6.173,-2,1.9515,-31.986,-31.986,1.9515,-2,-6.173,4.7925,-6.173,2,1.9515,31.986,7.8549,4.763,-9.2693,12.0449,4.1201,-15.8663,13.4588,3.6201,-14.4523,-9.2546,4.2643,7.8403,7.8549,4.763,-9.2693,-12.8699,8.3791,-18.3461,-15.3528,3.9722,-15.3528,-15.5193,8.6053,-15.5193
,-11,3.8459,-21.4251,-11,8.3206,-21.8954,-11,2.4453,-32.0642,-11,6.8892,-32.768,11,2.4453,-32.0642,11,8.3206,-21.8954,11,3.8459,-21.4251,-18.3461,8.3791,-12.8699,-18.0239,3.8918,-12.8107,-21.4251,3.8459,-11,-32.0642,2.4453,-11,-21.8954,8.3206,-11,32.0642,2.4453,-11,21.8954,8.3206,-11,32.768,6.8892,-11,11,3.8459,-21.4251,21.8954,8.3206,-11
,21.4251,3.8459,-11,12.8699,8.3791,18.3461,15.3528,3.9722,15.3528,15.5193,8.6053,15.5193,11,3.8459,21.4251,11,8.3206,21.8954,11,2.4453,32.0642,11,6.8892,32.768,-11,2.4453,32.0642,-11,8.3206,21.8954,-11,3.8459,21.4251,18.3461,8.3791,12.8699,18.0239,3.8918,12.8107,21.4251,3.8459,11,32.0642,2.4453,11,21.8954,8.3206,11,-32.0642,2.4453,11
,-21.8954,8.3206,11,-32.768,6.8892,11,-11,3.8459,21.4251,-21.8954,8.3206,11,-21.4251,3.8459,11,-12.8107,3.8918,-18.0239,11,6.8892,-32.768,-32.768,6.8892,-11,21.4251,3.8459,-11,11,8.3206,-21.8954,12.8107,3.8918,18.0239,-11,6.8892,32.768,32.768,6.8892,11,-21.4251,3.8459,11,-11,8.3206,21.8954]
,"normals":[-0.0158,0.9955,0.0935,-0.0603,0.9964,0.06,-0.0599,0.9964,0.0604,-0.0576,0.9965,0.0603,-0.0599,0.9964,0.0591,-0.0934,0.9955,0.0158,-0.0556,0.9984,0.0136,-0.0076,0.9984,0.0551,-0.0105,0.9967,-0.0799,0,0.9914,-0.1305,0,0.9951,-0.0992,-0.0107,0.9981,-0.0599,-0.0437,0.9981,-0.0437,-0.0277,0.9984,-0.0501,0,1,0,-0.0113,0.9977,-0.0674,0.0076,0.9984,-0.0551
,-0.0023,0.9951,-0.0992,0,0.9914,-0.1305,0,0.9914,-0.1305,0.0501,0.9984,0.0277,0.0437,0.9981,0.0437,0.0599,0.9981,0.0107,-0.1305,0.9914,0,-0.1305,0.9914,0,-0.0992,0.9951,-0.0023,-0.0674,0.9977,-0.0113,-0.1305,0.9914,0,-0.0799,0.9967,-0.0105,-0.0992,0.9951,0,-0.0599,0.9981,-0.0107,-0.0501,0.9984,-0.0277,0,0.9914,0.1305,0,0.9914,0.1305
,0.0023,0.9951,0.0992,0.0113,0.9977,0.0674,0.0105,0.9967,0.0799,0,0.9914,0.1305,0,0.9951,0.0992,0.0107,0.9981,0.0599,0.0277,0.9984,0.0501,0.0674,0.9977,0.0113,0.0556,0.9984,-0.0136,0.1305,0.9914,0,0.0799,0.9967,0.0105,0.0992,0.9951,0,0.0599,0.9964,-0.0591,0.0934,0.9955,-0.0158,0.0992,0.9951,0.0023,0.0158,0.9955,-0.0935,0.0599,0.9964,-0.0604
,0.0576,0.9965,-0.0603,0.0603,0.9964,-0.06,0.1305,0.9914,0,0,0.9914,-0.1305,-0.0479,0.9977,-0.0479,-0.0381,0.9985,-0.0381,0.0479,0.9977,0.0479,-0.1305,0.9914,0,0.0381,0.9985,0.0381,0,0.9914,0.1305,0.1305,0.9914,0,0.1305,0.9914,0,-0.921,-0.0407,0.3875,-1,0,0,-1,0,0,-0.3875,-0.0407,0.921,-0.7052,-0.0741,0.7052
,0,0,1,0,0,1,0.969,-0.0256,0.2457,1,0,0,0.9711,-0.0249,0.2373,0.8119,-0.0526,0.5813,0.8086,-0.0524,0.586,0.7061,-0.0529,0.7061,0.7061,-0.0523,0.7061,0.586,-0.0524,0.8086,0.5813,-0.0526,0.8119,0.2457,-0.0257,0.969,0.2373,-0.0249,0.9711,0,0,1,0.921,-0.0407,-0.3875,1,0,0,1,0,0
,0.3875,-0.0407,-0.921,0.7052,-0.0741,-0.7052,0,0,-1,0,0,-1,-0.5813,-0.0526,-0.8119,-0.2457,-0.0257,-0.969,-0.586,-0.0524,-0.8086,-0.7061,-0.0529,-0.7061,-0.8086,-0.0524,-0.586,-0.7061,-0.0523,-0.7061,-0.969,-0.0256,-0.2457,-0.8119,-0.0526,-0.5813,-1,0,0,-0.9711,-0.0249,-0.2373,0,0,-1,0,0,-1,-1,0,0
,-0.7052,-0.0741,0.7052,0,0,1,1,0,0,0,0,1,1,0,0,0.7052,-0.0741,-0.7052,0,0,-1,-0.2373,-0.0249,-0.9711,-1,0,0,0.1305,-0.9914,0,0.0952,-0.9955,0.0023,0.1305,-0.9914,0,0.0663,-0.9977,0.0128,0.0659,-0.9977,0.0144,0.0384,-0.9985,0.0384,0.037,-0.9986,0.037,0.0144,-0.9977,0.0659
,0.0128,-0.9977,0.0663,0.0023,-0.9955,0.0952,0,-0.9914,0.1305,0,-0.9947,0.1024,-0.0023,-0.9955,-0.0952,0,-0.9914,-0.1305,0,-0.9914,-0.1305,-0.0128,-0.9977,-0.0663,-0.0144,-0.9977,-0.0659,-0.0384,-0.9985,-0.0384,-0.0659,-0.9977,-0.0144,-0.0663,-0.9977,-0.0128,-0.0952,-0.9955,-0.0023,-0.1024,-0.9947,0,-0.1305,-0.9914,0,-0.1305,-0.9914,0,0,0.9947,0.1024
,0,0.9914,0.1305,0,0.9914,0.1305,0.0023,0.9954,0.0952,0.0128,0.9977,0.0663,0.0144,0.9977,0.0659,0.0383,0.9985,0.0383,0.0659,0.9977,0.0144,0.0663,0.9977,0.0128,0.0952,0.9954,0.0023,0.1305,0.9914,0,0.1305,0.9914,0,-0.0952,0.9955,-0.0023,-0.1305,0.9914,0,-0.1305,0.9914,0,-0.0663,0.9977,-0.0128,-0.1024,0.9947,0,-0.0659,0.9977,-0.0144
,-0.0383,0.9985,-0.0383,-0.0144,0.9977,-0.0659,-0.037,0.9986,-0.037,-0.0023,0.9954,-0.0952,-0.0128,0.9977,-0.0663,0,0.9914,-0.1305,0,0.9947,-0.1024,0.1024,-0.9947,0,0,-0.9914,0.1305,0,-0.9947,-0.1024,-0.037,-0.9986,-0.037,0.037,0.9986,0.037,0.1024,0.9947,0,0,0.9914,-0.1305,-0.0095,-0.9962,-0.0862,0,-0.9914,-0.1305,0,-0.9914,-0.1305
,0.0287,-0.9978,-0.0594,0.0153,-0.9952,-0.0963,0,-1,0,-0.0234,-0.9983,-0.0525,-0.0423,-0.9982,-0.0423,0.0095,-0.9962,0.0862,0,-0.9914,0.1305,0,-0.9914,0.1305,-0.0287,-0.9978,0.0594,-0.0153,-0.9952,0.0963,0.0234,-0.9983,0.0525,0.0423,-0.9982,0.0423,-0.1305,-0.9914,0,-0.0862,-0.9962,-0.0095,-0.1305,-0.9914,0,-0.0594,-0.9978,0.0287,-0.0963,-0.9952,0.0153
,-0.0525,-0.9983,-0.0234,0.1305,-0.9914,0,0.0862,-0.9962,0.0095,0.1305,-0.9914,0,0.0594,-0.9978,-0.0287,0.0963,-0.9952,-0.0153,0.0525,-0.9983,0.0234,0.7069,-0.7012,-0.0923,0.7069,-0.7012,-0.0923,0.7069,-0.7012,-0.0923,-0.6995,-0.6666,-0.2578,-0.7069,-0.7012,-0.0923,-0.7069,-0.7012,-0.0923,-0.6439,-0.5989,-0.4761,-0.5681,-0.5954,-0.5681,-0.6526,-0.6018,-0.4604,-0.7069,-0.7012,0.0923
,-0.7069,-0.7012,0.0923,-0.7069,-0.7012,0.0923,0.6995,-0.6666,0.2578,0.7069,-0.7012,0.0923,0.7069,-0.7012,0.0923,0.6395,-0.6037,0.4761,0.559,-0.6124,0.559,0.6526,-0.6018,0.4604,-0.0923,-0.7012,0.7069,-0.0923,-0.7012,0.7069,-0.0923,-0.7012,0.7069,-0.0923,-0.7012,-0.7069,-0.2578,-0.6666,-0.6995,-0.0923,-0.7012,-0.7069,-0.4761,-0.5989,-0.6439,-0.5629,-0.6053,-0.5629,-0.4604,-0.6018,-0.6526
,0.0923,-0.7012,-0.7069,0.0923,-0.7012,-0.7069,0.0923,-0.7012,-0.7069,0.0923,-0.7012,0.7069,0.2578,-0.6666,0.6995,0.0923,-0.7012,0.7069,0.4761,-0.6037,0.6395,0.5481,-0.6318,0.5481,0.4604,-0.6018,0.6526,-0.5964,-0.5371,0.5964,-0.5964,-0.5371,0.5964,-0.5964,-0.5371,0.5964,0.5964,-0.5371,-0.5964,0.5964,-0.5371,-0.5964,0.5964,-0.5371,-0.5964,0.0075,-0.9984,-0.0551,0.0574,-0.9965,-0.0604
,0.0158,-0.9955,-0.0935,0.0599,-0.9964,-0.0605,0.0557,-0.9984,-0.0136,0.0934,-0.9955,-0.0158,0.06,-0.9964,-0.059,0.0604,-0.9963,-0.0601,0,-0.9914,0.1305,0.0106,-0.9967,0.0797,0,-0.9951,0.0992,0.0114,-0.9977,0.0674,0,-1,0,-0.0075,-0.9984,0.0551,0.0023,-0.9951,0.0993,0,-0.9914,0.1305,0,-0.9914,0.1305,0.0107,-0.9981,0.0598,0.0278,-0.9984,0.05
,0.0797,-0.9967,0.0106,0.1305,-0.9914,0,0.0992,-0.9951,0,0.0598,-0.9981,0.0107,0.0437,-0.9981,0.0437,0.05,-0.9984,0.0278,0.0674,-0.9977,0.0114,0.0993,-0.9951,0.0023,0.1305,-0.9914,0,0,-0.9914,-0.1305,-0.0106,-0.9967,-0.0797,0,-0.9951,-0.0992,-0.0107,-0.9981,-0.0598,-0.0278,-0.9984,-0.05,-0.0437,-0.9981,-0.0437,-0.0114,-0.9977,-0.0674,-0.0023,-0.9951,-0.0993
,0,-0.9914,-0.1305,0,-0.9914,-0.1305,-0.05,-0.9984,-0.0278,-0.0598,-0.9981,-0.0107,-0.0797,-0.9967,-0.0106,-0.0992,-0.9951,0,-0.1305,-0.9914,0,-0.1305,-0.9914,0,-0.0993,-0.9951,-0.0023,-0.1305,-0.9914,0,-0.0934,-0.9955,0.0158,-0.0674,-0.9977,-0.0114,-0.0557,-0.9984,0.0136,-0.0158,-0.9955,0.0935,-0.06,-0.9964,0.059,-0.0604,-0.9963,0.0601,-0.0599,-0.9964,0.0605
,-0.0574,-0.9965,0.0604,-0.8809,-0.0111,-0.4732,-0.8071,-0.0003,-0.5904,-0.7979,0,-0.6028,-0.707,0,-0.7072,-0.707,0,-0.7072,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7979,0,0.6027,0.7071,0,0.7071,0.8072,0.0003,0.5903,0.8809,0.0115,0.4732,0.8809,0.0121,0.4732,-0.4888,0.0465,-0.8712,-0.7061,0.0525,-0.7061,-0.4895,0.0466,-0.8707
,0.8712,0.0465,0.4888,0.9845,0.0183,0.1742,0.8707,0.0466,0.4895,-0.1742,0.0183,-0.9845,0,0,-1,-0.1723,0.0181,-0.9849,0,0,1,0.1605,-0.0169,0.9869,0.1596,-0.0168,0.987,0.4703,-0.0453,0.8813,0.4708,-0.0454,0.8811,0.7061,-0.0524,0.7061,1,0,0,0.9849,0.0181,0.1723,0.1742,0.0183,0.9845,0,0,1,0.1723,0.0181,0.9849
,0.4888,0.0465,0.8712,0.4895,0.0466,0.8707,0.7061,0.0525,0.7061,-0.7061,-0.0524,-0.7061,-0.4703,-0.0453,-0.8813,-0.4708,-0.0454,-0.8811,-0.1605,-0.0169,-0.9869,0,0,-1,-0.1596,-0.0168,-0.987,0,0,-1,-1,0,0,-0.9845,0.0183,-0.1742,-0.9849,0.0181,-0.1723,-0.8712,0.0465,-0.4888,-0.8707,0.0466,-0.4895,-0.7061,0.0523,-0.7061,0.8813,-0.0453,0.4703
,0.8811,-0.0454,0.4708,0.9869,-0.0169,0.1605,0.987,-0.0168,0.1596,1,0,0,1,0,0,0.8809,-0.0111,0.4732,0.8071,-0.0003,0.5904,0.7979,0,0.6028,-0.8809,0.0115,-0.4732,-0.8072,0.0003,-0.5903,-0.8809,0.0121,-0.4732,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.707,0,0.7072,0.707,0,0.7072,-1,0,0
,-0.9869,-0.0169,-0.1605,-1,0,0,-0.8813,-0.0453,-0.4703,-0.8811,-0.0454,-0.4708,-0.987,-0.0168,-0.1596,0.7061,0.0523,0.7061,-0.7979,0,-0.6027,-0.7071,0,-0.7071,-0.7065,-0.0414,0.7065,-0.7065,-0.0414,0.7065,-0.7065,-0.0414,0.7065,0.7065,-0.0414,-0.7065,0.7065,-0.0414,-0.7065,0.7065,-0.0414,-0.7065,0.7069,-0.7012,-0.0923,-0.699,-0.6795,-0.2227,-0.7069,-0.7012,0.0923
,0.699,-0.6795,0.2227,-0.0923,-0.7012,0.7069,-0.2227,-0.6795,-0.699,0.0923,-0.7012,-0.7069,0.2227,-0.6795,0.699,-0.5964,-0.5371,0.5964,0.5964,-0.5371,-0.5964,0,-0.9914,0.1305,0.0382,-0.9985,0.0382,0.1305,-0.9914,0,0.0479,-0.9977,0.0479,0.1305,-0.9914,0,0,-0.9914,-0.1305,-0.0479,-0.9977,-0.0479,-0.0382,-0.9985,-0.0382,-0.1305,-0.9914,0,-0.8809,-0.0117,-0.4732
,0.7071,0,-0.7071,0.7071,0,0.7071,0,0,-1,0,0,1,0.7061,-0.0523,0.7061,1,0,0,0,0,1,-0.7061,-0.0523,-0.7061,-1,0,0,0.8809,-0.0117,0.4732,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7065,-0.0414,0.7065,0.7065,-0.0414,-0.7065,0.8134,0.0511,0.5794,0.706,0.0552,0.706,0.7062,0.0508,0.7062
,0.9693,0.0246,0.2447,0.9716,0.0247,0.2354,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0.5794,0.0511,0.8134,0.5858,0.0527,0.8087,0.2447,0.0246,0.9693,0,0,1,0.2354,0.0247,0.9716,0,0,1,0,0,1,0,0,1,-0.7052,0.0741,0.7052,-0.7052,0.0741,0.7052
,-0.7052,0.0741,0.7052,-0.8134,0.0511,-0.5794,-0.706,0.0552,-0.706,-0.7062,0.0508,-0.7062,-0.9693,0.0246,-0.2447,-0.9716,0.0247,-0.2354,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-0.5794,0.0511,-0.8134,-0.5858,0.0527,-0.8087,-0.2447,0.0246,-0.9693,0,0,-1,-0.2354,0.0247,-0.9716,0,0,-1
,0,0,-1,0,0,-1,0.7052,0.0741,-0.7052,0.7052,0.0741,-0.7052,0.7052,0.0741,-0.7052,0.8087,0.0527,0.5858,-1,0,0,0,0,1,0,0,1,-0.7052,0.0741,0.7052,-0.8087,0.0527,-0.5858,1,0,0,0,0,-1,0,0,-1,0.7052,0.0741,-0.7052]
,"uvs":[3.996,10.0092,3.4815,8.7044,3.7461,8.969,4.0098,8.7054,3.7452,8.4407,1.9908,7.992,4.2655,7.4698,4.5302,7.7345,3.996,1.9908,5.6258,0,5.6258,1.9908,5.1578,3.2705,4.3163,4.3163,3.6028,2.6273,6,6,5.8489,3.5564,7.4698,4.2655,6.3743,1.9908,7.992,0,6.3743,0,9.3727,8.3972,7.6837,7.6837,8.7295,6.8422,0,6.3743,0,7.992
,1.9908,6.3743,3.5564,5.8489,0,5.6258,1.9908,3.996,1.9908,5.6258,3.2705,5.1578,2.6273,3.6028,5.6257,12,3.996,12,5.6257,10.0092,6.1511,8.4436,7.992,10.0092,6.3742,12,6.3742,10.0092,6.8422,8.7295,8.3972,9.3727,8.4436,6.1511,7.7345,4.5302,12,6.3742,10.0092,7.992,10.0092,6.3742,8.2548,3.5593,10.0092,3.996,10.0092,5.6258,7.992,1.9908
,8.2539,3.031,7.9902,3.2946,8.5185,3.2956,12,3.996,3.996,0,3.1271,3.1271,4.8449,4.8449,8.8729,8.8729,0,3.996,7.1551,7.1551,7.992,12,12,7.992,12,5.6258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,3.1836,1,4.0007,0,4.0007,1,2.3337,0,2.3337,1,0,0,0,1,8,0,5.6476,1,5.6476,0,4.8178,1,4.8178,0,5.6677,0,7.9997,0,5.6677,1,0,0,2.3621,1,0,1,5.6476,0,2.3621,1
,2.3621,0,3.1836,1,4.0007,0,4.0007,1,2.3337,0,2.3337,1,0,0,0,1,8,0,5.6476,1,5.6476,0,4.8178,1,4.8178,0,5.6677,0,7.9997,0,5.6677,1,0,0,2.3621,1,0,1,5.6476,0,2.3621,1,2.3621,0,3.1836,0,8,1,7.9997,1
,2.3621,0,5.6476,1,3.1836,0,8,1,7.9997,1,2.3621,0,5.6476,1]
,"indices":[0,1,2,0,2,3,4,1,5,4,5,6,3,7,0,8,9,10,11,8,10,12,13,11,14,15,16,17,16,15,18,17,19,20,21,22,23,5,24,6,25,26,26,14,6,27,28,29,30,28
,31,31,12,30,0,32,33,34,7,35,14,35,7,36,37,38,39,36,38,21,40,39,41,14,42,43,44,45,46,47,42,42,48,41,49,50,51,51,16,49,46,52,47,53,48,47,22,44,20,6
,14,7,49,52,50,42,14,16,0,5,1,8,54,9,11,13,8,12,55,13,14,56,15,17,49,16,18,49,17,20,57,21,23,25,5,6,5,25,26,56,14,27,58,28,30,29,28,31,55,12
,0,34,32,34,0,7,14,59,35,36,60,37,39,40,36,21,57,40,41,59,14,43,61,44,42,47,48,53,62,48,22,45,44,49,47,52,63,64,65,66,67,63,68,69,66,70,71,72,70,73
,74,74,75,76,77,75,78,78,79,77,80,81,79,82,83,84,85,86,82,87,88,85,89,90,91,91,92,89,93,92,94,95,96,93,95,97,98,90,99,100,63,101,64,66,102,67,68,103,69,70
,104,71,70,72,73,74,73,75,77,76,75,78,80,79,80,105,81,82,106,83,85,107,86,87,108,88,89,109,90,91,94,92,93,96,92,95,98,96,95,110,97,90,109,99,111,112,113,112,114,115
,115,116,117,118,116,119,119,120,118,121,120,122,123,124,125,126,123,127,127,128,126,128,129,130,130,131,132,133,131,134,135,136,137,138,139,140,141,140,139,142,141,143,143,144,142,144,145,146,147,148
,149,147,150,151,152,153,150,154,153,155,156,157,154,158,159,156,111,160,112,112,160,114,115,114,116,118,117,116,119,122,120,121,161,120,123,162,124,126,162,123,127,163,128,128,163,129,130,129,131,133
,132,131,135,138,136,138,135,139,141,164,140,142,164,141,143,165,144,144,165,145,147,151,148,147,152,150,152,155,153,154,157,153,156,159,157,158,166,159,167,168,169,167,170,171,172,173,174,175,176,177
,175,178,179,172,180,181,182,183,184,185,183,186,172,187,185,188,189,190,191,189,192,172,193,191,178,186,179,178,172,185,170,172,191,170,192,171,194,195,196,197,198,199,200,201,202,202,197,200,203,204
,205,206,207,208,209,210,211,211,206,209,212,213,214,215,216,217,218,201,219,216,220,218,221,222,223,224,225,226,227,210,228,225,229,227,230,231,232,233,234,235,236,237,238,237,239,238,240,241,242,243
,238,239,243,242,241,244,245,246,247,248,249,250,251,252,253,245,254,255,256,257,258,255,257,259,260,258,248,261,240,262,240,261,262,263,241,264,265,266,267,265,268,268,269,267,270,248,236,271,236,238
,271,272,273,269,274,275,275,276,277,277,278,279,280,281,282,248,283,284,280,284,283,240,236,248,250,249,285,254,259,253,284,282,286,287,285,288,289,288,285,249,289,285,287,286,282,284,249,248,290,291
,292,292,293,294,295,296,297,298,299,300,301,300,302,303,304,305,306,307,308,309,310,311,312,313,314,315,313,316,317,315,316,318,307,319,320,321,322,320,323,324,323,325,324,326,327,328,327,329,328,330
,331,332,333,334,335,336,334,337,336,304,338,339,317,340,339,341,342,343,341,344,345,346,347,348,349,350,351,352,353,347,354,355,309,303,305,356,357,358,359,326,360,359,357,361,306,325,362,363,364,349
,365,366,367,368,369,370,167,171,168,167,173,170,172,170,173,175,179,176,175,180,178,172,178,180,182,186,183,185,187,183,172,174,187,188,192,189,191,193,189,172,181,193,178,185,186,170,191,192,194,371
,195,197,372,198,200,219,201,202,372,197,203,373,204,206,374,207,209,228,210,211,374,206,212,375,213,215,376,216,218,220,201,216,376,220,221,377,222,224,378,225,227,229,210,225,378,229,230,379,231,233
,380,234,243,241,238,244,381,245,247,382,248,250,285,251,253,246,245,255,383,256,258,260,255,259,384,260,248,382,261,262,241,240,262,385,263,264,386,265,267,266,265,268,387,269,270,388,248,271,270,236
,271,238,272,269,387,274,275,274,276,277,276,278,280,389,281,248,388,283,280,282,284,250,247,249,254,384,259,287,282,285,290,390,291,292,291,293,295,391,296,298,392,299,301,298,300,303,338,304,306,319
,307,309,393,310,312,394,313,315,314,313,317,395,315,318,396,307,320,397,321,320,322,323,323,362,325,326,398,327,327,331,329,330,329,331,333,399,334,336,335,334,336,337,304,339,395,317,339,340,341,343
,342,341,345,400,346,348,363,349,351,401,352,347,346,354,309,311,303,356,361,357,359,398,326,359,360,357,306,308,325,363,402,364,365,403,366,368,404,369,405,406,407,408,405,409,410,409,411,412,413,414
,415,406,416,417,415,416,418,419,417,420,421,422,423,424,425,426,427,428,429,426,430,431,430,432,433,434,435,436,427,437,438,436,437,439,440,438,441,442,443,444,445,446,405,447,406,408,447,405,410,408
,409,412,448,413,415,407,406,417,419,415,418,449,419,420,450,421,423,451,424,426,452,427,429,452,426,431,429,430,433,453,434,436,428,427,438,440,436,439,454,440,441,455,442,444,456,445]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":63,"indexStart":0,"indexCount":186},{"materialIndex":1,"verticesStart":63,"verticesCount":48,"indexStart":186,"indexCount":108},{"materialIndex":2,"verticesStart":111,"verticesCount":56,"indexStart":294,"indexCount":144},{"materialIndex":3,"verticesStart":167,"verticesCount":238,"indexStart":438,"indexCount":600},{"materialIndex":4,"verticesStart":405,"verticesCount":52,"indexStart":1038,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}