{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"level_0.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"level_0.Black","id":"level_0.Black","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"level_0.SpaceStation","id":"level_0.SpaceStation","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"level_0.Multimaterial#0","id":"level_0.Multimaterial#0","materials":["level_0.Black","level_0.SpaceStation"]}],
"skeletons":[],
"meshes":[{"name":"Level-0","id":"Level-0","materialId":"level_0.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[7,4.3412,-6.0644,5,4.8407,-6.0841,5,4.3412,-6.0644,7,4.8407,-6.0841,3,-1,0,3,-0.0058,-7.8609,3,0.2,0,3,-1.2042,7.7981,-3,0.2,0,-11,-0.0058,7.8609,-11,0.2,0,-3,-1,0,-3,-0.0058,7.8609,-3,0.2,0,-3,-1,0,3,-1.2042,7.7981,-3,-1.2042,7.7981
,-3,-0.0058,-7.8609,-3,-1.2042,-7.7981,3,-1,0,-3,-1.2042,-7.7981,3,-1.2042,-7.7981,-11,4.2883,8.0859,-11,0.2,0,-11,4.5,0,-11,4.2883,-8.0859,-11,-0.0058,-7.8609,3,0.2,0,11,-0.0058,-7.8609,11,0.2,0,5,0.0751,4.7078,3,-0.0058,7.8609,7,0.0456,5.8956,11,-0.0058,7.8609
,7,0.0751,4.7078,5,0.0456,5.8956,5,2.6,0,7,0.0456,5.8956,5,0.0456,5.8956,5,2.1,0,7,4.3412,-6.0644,5,4.3412,-6.0644,7,4.8407,-6.0841,7,2.6,0,7,4.3412,-6.0644,7,2.6,0,7,4.8407,-6.0841,5,2.6,0,5,4.3412,-6.0644,5,4.8407,-6.0841,7,0.0751,4.7078
,7,2.1,0,5,0.0751,4.7078,5,0.0456,5.8956,7,0.0751,4.7078,7,0.0456,5.8956,11,4.5,0,11,-0.0058,-7.8609,11,4.2883,-8.0859,11,4.2883,8.0859,11,0.2,0,-3,-0.0058,7.8609,-11,-0.6228,15.7002,-3,-1.8162,15.5747,-3,-0.6228,15.7002,-11,-0.0058,7.8609,-11,3.6536,16.1496,-11,-0.6228,15.7002
,11,-0.6228,15.7002,3,-0.6228,15.7002,3,-0.0058,7.8609,3,-1.8162,15.5747,11,-0.0058,7.8609,11,3.6536,16.1496,11,-0.6228,15.7002,3,-1.8162,15.5747,-3,-1.8162,15.5747,3,-1.8162,-15.5747,-3,-0.0058,-7.8609,-3,-1.8162,-15.5747,3,-1.8162,-15.5747,3,-0.6228,-15.7002,-11,3.6536,-16.1496,11,3.6536,-16.1496,-11,-0.0058,-7.8609
,-3,-0.6228,-15.7002,3,-0.6228,-15.7002,11,-0.6228,-15.7002,3,-1.2042,-7.7981,-3,-1.2042,7.7981,3,-0.0058,-7.8609,5,4.8407,-6.0841,7,2.1,0,5,2.1,0,5,0.0751,4.7078,-3,-0.6228,15.7002,3,-0.6228,15.7002,-3,-1.8162,-15.5747,-3,-0.6228,-15.7002,-11,-0.6228,-15.7002,11,-0.6228,-15.7002,-11,-0.6228,-15.7002
]
,"normals":[0,-0.0392,-0.9992,0,-0.0392,-0.9992,0,-0.0392,-0.9992,0,-0.0392,-0.9992,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,0.9986,0.0523,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0.9986,0.0523,0,0.9986,0.0523
,0,0.9986,-0.0523,1,0,0,0,1,0,0,0.9986,-0.0523,0,0.9986,-0.0523,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.0001,1,0.0001,0,0.9986,-0.0523,-0.0001,1,0.0001,0.0002,0.9996,0.0262,0,0.9986,0.0522,0.0003,0.9997,0.0256,-0.0001,0.9986,0.0522
,0,0.9996,0.0261,-0.0006,0.9997,0.0255,0,0.9283,0.3717,0,0.9176,0.3975,0,0.9176,0.3975,0,-0.9286,-0.371,0,-0.938,-0.3466,0,-0.938,-0.3466,0,0.9384,0.3456,0,0.9283,0.3717,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.9186,-0.3951
,0,-0.9286,-0.371,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.9986,0.0523,0,0.9969,0.0784,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0.9969,0.0784,0,0.9969,0.0784,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.9969,0.0784,0,0.9969,0.0784,0,0.9969,-0.0784,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.9986,-0.0523
,0,0.9969,-0.0784,0,0.9969,-0.0784,0,0.9969,-0.0784,-1,0,0,1,0,0,0,0.9986,-0.0523,0,0.9384,0.3456,1,0,0,-1,0,0,0,-0.9186,-0.3951,0,0.9969,0.0784,-1,0,0,0,0.9969,-0.0784,1,0,0,-1,0,0,-1,0,0,0,0.9969,-0.0784
]
,"indices":[0,1,2,0,3,1,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,10,17,8,13,18,11,19,20,21,22,23,24,25,23,26,27,28,29,30,31,27,31,32,33,34,33,32,35,31
,30,27,34,30,36,37,38,39,40,41,36,42,43,44,45,46,47,48,49,29,33,34,39,50,51,52,47,53,45,54,55,56,57,58,59,60,56,61,62,9,12,63,64,65,66,67,31,68,69,70
,71,7,72,73,74,16,75,76,20,77,21,78,79,18,5,80,81,26,82,25,57,83,58,84,85,17,28,86,87,4,88,5,6,70,7,8,61,9,11,89,12,14,19,15,10,84,17,13,78,18
,19,14,20,22,65,23,25,24,23,27,90,28,31,35,32,27,29,34,36,43,37,39,51,40,36,91,42,44,92,45,47,93,48,39,94,50,52,93,47,45,92,54,56,60,57,59,72,60,61,95
,62,12,89,63,65,22,66,31,33,68,70,96,71,72,59,73,16,15,75,20,97,77,78,98,79,5,88,80,26,99,82,57,100,83,84,101,85,28,90,86]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":98,"indexStart":6,"indexCount":234}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}