{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"outer.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"outer.Black","id":"outer.Black","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"outer.SpaceStation","id":"outer.SpaceStation","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"outer.Multimaterial#0","id":"outer.Multimaterial#0","materials":["outer.Black","outer.SpaceStation"]}],
"skeletons":[],
"meshes":[{"name":"Outer","id":"Outer","materialId":"outer.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-11.5,10.118,16.8291,9,12.6043,17.0904,11.5,10.118,16.8291,11.5,-2.3135,15.5225,-11.5,10.118,-16.8291,11.5,-2.3135,-15.5225,11.5,10.118,-16.8291,9,12.6043,-17.0904,-9,12.6043,-17.0904,-9,12.6043,17.0904,-11.5,-2.3135,15.5225,-11.5,-2.3135,-15.5225,11.5,-1.5,0,-11.5,-1.7035,-7.7719,-11.5,-1.5,0,11.5,-1.7035,7.7719,-11.5,-1.5,0
,-11.5,10.7794,-8.4261,-11.5,11,0,-11.5,10.7794,8.4261,11.5,-1.5,0,11.5,10.7794,8.4261,11.5,11,0,11.5,10.7794,-8.4261,-9,13.2759,-8.5569,9,13.5,0,-9,13.5,0,-9,13.2759,8.5569,11.5,10.7794,8.4261,9,13.5,0,11.5,11,0,11.5,10.7794,-8.4261,-9,13.5,0,-11.5,10.7794,8.4261
,-11.5,11,0,-9,13.2759,-8.5569,-9,13.2759,8.5569,-11.5,10.118,16.8291,-11.5,-1.7035,7.7719,-11.5,10.118,16.8291,-11.5,-2.3135,15.5225,9,13.2759,8.5569,-9,12.6043,17.0904,-11.5,-1.7035,7.7719,11.5,-2.3135,15.5225,9,12.6043,17.0904,9,13.2759,8.5569,11.5,-1.7035,7.7719,11.5,10.118,16.8291,11.5,-1.7035,-7.7719,-11.5,-2.3135,-15.5225
,9,12.6043,-17.0904,11.5,10.118,-16.8291,-11.5,-1.7035,-7.7719,-11.5,10.118,-16.8291,-11.5,10.7794,-8.4261,-9,12.6043,-17.0904,9,12.6043,-17.0904,9,13.2759,-8.5569,11.5,-1.7035,-7.7719,11.5,10.118,-16.8291,11.5,-2.3135,-15.5225,9,13.2759,-8.5569,-9,12.6043,17.0904,9,12.6043,17.0904,-11.5,-2.3135,15.5225,11.5,10.118,16.8291,11.5,-2.3135,15.5225
,11.5,-2.3135,-15.5225,-11.5,-2.3135,-15.5225,-11.5,10.118,-16.8291,-9,12.6043,-17.0904]
,"normals":[0,-0.1045,0.9945,0,-0.1045,0.9945,0,-0.1045,0.9945,0,-0.1045,0.9945,0,-0.1045,-0.9945,0,-0.1045,-0.9945,0,-0.1045,-0.9945,0,-0.1045,-0.9945,0,-0.1045,-0.9945,0,-0.1045,0.9945,0,-0.1045,0.9945,0,-0.1045,-0.9945,0,-1,0,0,-0.9986,0.0523,0,-1,0,0,-0.9986,-0.0523,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.9986,-0.0523,0,1,0,0,1,0,0,0.9986,0.0523,0.7071,0.7061,0.037,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7061,-0.037,-0.7071,0.7071,0,-0.7071,0.7061,0.037
,-0.7071,0.7071,0,-0.7071,0.7061,-0.037,-0.7071,0.7061,0.037,-0.707,0.705,0.0555,-1,0,0,-1,0,0,-1,0,0,0,0.9986,0.0523,0,0.9969,0.0784,0,-0.9986,-0.0523,0,-0.9969,-0.0784,0.707,0.705,0.0555,0.7071,0.7061,0.037,1,0,0,1,0,0,0,-0.9986,0.0523,0,-0.9969,0.0784
,0.707,0.705,-0.0555,0.707,0.705,-0.0555,-1,0,0,-1,0,0,-0.7071,0.7061,-0.037,-0.707,0.705,-0.0555,0,0.9969,-0.0784,0,0.9986,-0.0523,1,0,0,1,0,0,1,0,0,0.7071,0.7061,-0.037,-0.707,0.705,0.0555,0,0.9969,0.0784,0,-0.9969,-0.0784,0.707,0.705,0.0555,1,0,0
,0,-0.9969,0.0784,-1,0,0,-0.707,0.705,-0.0555,0,0.9969,-0.0784]
,"indices":[0,1,2,3,0,2,4,5,6,4,7,8,0,9,1,3,10,0,4,11,5,4,6,7,12,13,14,14,15,12,16,17,18,19,16,18,20,21,22,23,20,22,24,25,26,25,27,26,28,29
,30,29,31,30,32,33,34,34,35,32,36,37,33,38,39,40,41,42,27,43,44,15,28,45,46,47,48,21,49,50,13,31,51,52,53,54,17,55,56,35,24,57,58,59,60,61,12,49,13,14
,43,15,16,53,17,19,38,16,20,47,21,23,59,20,24,58,25,25,41,27,28,46,29,29,62,31,32,36,33,34,55,35,36,63,37,38,19,39,41,64,42,43,65,44,28,66,45,47,67,48
,49,68,50,31,62,51,53,69,54,55,70,56,24,71,57,59,23,60]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":12,"verticesCount":60,"indexStart":24,"indexCount":144}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}