{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"way_level_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"way_level_1.Undefined","id":"way_level_1.Undefined","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"way_level_1.Black","id":"way_level_1.Black","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"way_level_1.Floor","id":"way_level_1.Floor","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"way_level_1.Wall","id":"way_level_1.Wall","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"way_level_1.Glass","id":"way_level_1.Glass","ambient":[0.2764,0.6049,0.8],"diffuse":[0.2211,0.484,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0.5,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"way_level_1.Multimaterial#0","id":"way_level_1.Multimaterial#0","materials":["way_level_1.Undefined","way_level_1.Black","way_level_1.Floor","way_level_1.Wall","way_level_1.Glass"]}],
"skeletons":[],
"meshes":[{"name":"way-level-1","id":"way-level-1","materialId":"way_level_1.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-2,4.5,0,-7,4.4066,5.3527,-2,4.3754,7.1369,-9,4.4066,5.3527,-11,4.5,0,-11,4.3754,7.1369,11,4.3754,7.1369,2,4.1886,10.7011,11,4.1886,10.7011,-11,4.1886,10.7011,-2,4.1886,10.7011,-2,4.6879,10.7272,-2,4.3754,7.1369,-2,4.1886,10.7011,2,4.6879,10.7272,2,4.3754,7.1369,2,4.8751,7.1544
,11,4.5,0,2,4.3754,7.1369,11,9.3724,-7.3114,9,11.5,0,11,9.5,0,-2,4.8751,7.1544,-2,4.5,0,-2,4.3754,-7.1369,-2,4.6879,-10.7272,-2,4.1887,-10.7011,2,4.5,0,2,5,0,2,4.3754,-7.1369,2,4.6879,-10.7272,2,4.8751,-7.1544,-2,4.1887,-10.7011,-11,4.3754,-7.1369
,-2,4.3754,-7.1369,-2,5,0,11,4.1887,-10.7011,2,4.3754,-7.1369,11,4.3754,-7.1369,2,4.5,0,-9,4.5,0,-9,11.5,0,-11,9.3724,-7.3114,-11,9.5,0,9,11.3712,-7.3812,-9,11.5,0,9,11.5,0,-11,9.3724,7.3114,-9,11.3712,7.3812,11,9.3724,7.3114,-9,11.178,11.0674
,-9,11.3712,7.3812,9,11.178,11.0674,9,11.3712,7.3812,-9,11.178,11.0674,9,11.3712,7.3812,9,11.178,-11.0674,9,11.3712,-7.3812,-9,11.178,-11.0674,-9,11.3712,-7.3812,9,11.178,-11.0674,-9,11.3712,-7.3812,-7,4.5,0,-9,4.5,0,-7,5,0,-7,4.5,0,-9,4.5,0,-9,4.9064,5.3658
,-9,5,0,-9,4.4066,5.3527,-7,4.9064,5.3658,-9,4.9064,5.3658,-7,4.5,0,-7,4.9064,5.3658,-7,4.4066,5.3527,2,4.1886,10.7011,-2,4.8751,-7.1544,2,4.1887,-10.7011,-11,4.1887,-10.7011,2,4.1887,-10.7011,-11,9.181,10.9627,11,9.181,10.9627,9,11.178,11.0674,11,9.181,-10.9627,-11,9.181,-10.9627
,-9,11.178,-11.0674,-9,5,0,-9,4.4066,5.3527,-7,4.4066,5.3527,-7,5,0,11,4.3754,-7.1369,11,4.6879,-10.7272,11,4.1887,-10.7011,11,5,0,11,4.8751,-7.1544,11,4.8751,7.1544,11,4.5,0,11,4.3754,7.1369,11,4.6879,10.7272,11,4.1886,10.7011,-11,4.3754,7.1369,-11,4.6879,10.7272
,-11,4.1886,10.7011,-11,4.5,0,-11,4.8751,7.1544,-11,5,0,-11,4.3754,-7.1369,-11,4.8751,-7.1544,-11,4.6879,-10.7272,-11,4.1887,-10.7011,-9,4.9064,5.3658,-11,5,0,-9,5,0,-11,4.8751,7.1544,-7,4.9064,5.3658,-2,4.8751,7.1544,-2,5,0,-11,4.6879,10.7272,-2,4.6879,10.7272
,2,4.6879,10.7272,11,4.8751,7.1544,11,4.6879,10.7272,2,4.8751,7.1544,11,5,0,2,4.8751,-7.1544,11,4.6879,-10.7272,11,4.8751,-7.1544,2,5,0,-11,4.8751,-7.1544,-2,4.6879,-10.7272,-2,4.8751,-7.1544,-7,5,0,2,4.6879,-10.7272,-11,4.6879,-10.7272,-11,9.181,10.9627,-11,4.8751,7.1544
,-11,4.6879,10.7272,11,9.5,0,11,4.8751,7.1544,11,5,0,-11,9.3724,7.3114,-11,5,0,11,9.181,10.9627,11,4.6879,10.7272,-11,4.8751,-7.1544,-11,9.181,-10.9627,-11,4.6879,-10.7272,-11,9.5,0,11,9.3724,-7.3114,11,4.8751,-7.1544,11,9.181,-10.9627,11,4.6879,-10.7272,11,9.3724,7.3114
,-11,9.3724,-7.3114,-2,4.3754,-7.1369,2,4.1887,-10.7011,-2,4.1887,-10.7011,-2,4.5,0,2,4.3754,-7.1369,-2,4.3754,7.1369,2,4.5,0,-2,4.1886,10.7011,2,4.3754,7.1369,-2,4.6879,10.7272,2,4.8751,7.1544,2,4.6879,10.7272,-2,4.8751,-7.1544,2,5,0,-2,5,0,-2,4.6879,-10.7272
,2,4.8751,-7.1544,-2,4.8751,7.1544,2,4.1886,10.7011,2,4.6879,-10.7272]
,"normals":[0,-1,0,0,-0.9998,-0.0174,0,-0.9994,-0.0349,0,-0.9998,-0.0174,0,-1,0,0,-0.9994,-0.0349,0,-0.9994,-0.0349,0,-0.9986,-0.0523,0,-0.9986,-0.0523,0,-0.9986,-0.0523,0,-0.9986,-0.0523,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-0.9994,-0.0349,-0.7071,-0.7067,0.0247,-0.7071,-0.7071,0,-0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.9986,0.0523,0,-0.9994,0.0349
,0,-0.9994,0.0349,1,0,0,0,-0.9986,0.0523,0,-0.9994,0.0349,0,-0.9994,0.0349,0,-1,0,0,-1,0.0058,0.7071,-0.7071,0,0.7071,-0.7067,0.0247,0.7071,-0.7071,0,0,-0.9994,0.0349,0,-1,0,0,-1,0,0.7071,-0.7067,-0.0247,0,-0.9994,-0.0349,-0.7071,-0.7067,-0.0247,0.7071,-0.7062,-0.037
,0.7071,-0.7067,-0.0247,-0.7071,-0.7062,-0.037,-0.7071,-0.7067,-0.0247,0,-0.9986,-0.0523,0,-0.9994,-0.0349,-0.7071,-0.7062,0.037,-0.7071,-0.7067,0.0247,0.7071,-0.7062,0.037,0.7071,-0.7067,0.0247,0,-0.9986,0.0523,0,-0.9994,0.0349,0,-1,0.0058,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,0,0.0262,-0.9996,0,0.0262,-0.9996,0,0.0262,-0.9996,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,0,-0.9986,0.0523,0,-0.9986,0.0523,0.7071,-0.7062,-0.037,-0.7071,-0.7062,-0.037,0,-0.9986,-0.0523,-0.7071,-0.7062,0.037,0.7071,-0.7062,0.037
,0,-0.9986,0.0523,0,0,1,1,0,0,0,0.0262,-0.9996,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.9998,0.0174,0,1,0,0,1,-0.0058,0,0.9994,0.0349,0,0.9998,0.0174,0,0.9994,0.0349,0,1,0,0,0.9986,0.0523,0,0.9986,0.0523
,0,0.9986,0.0523,0,0.9994,0.0349,0,0.9986,0.0523,0,0.9994,0.0349,0,1,0,0,0.9994,-0.0349,0,0.9986,-0.0523,0,0.9994,-0.0349,0,1,0,0,0.9994,-0.0349,0,0.9986,-0.0523,0,0.9994,-0.0349,0,1,-0.0058,0,0.9986,-0.0523,0,0.9986,-0.0523,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,0,-0.9994,0.0349,0,-0.9986,0.0523,0,-0.9986,0.0523,0,-1,0,0,-0.9994,0.0349,0,-0.9994,-0.0349,0,-1,0,0,-0.9986,-0.0523,0,-0.9994,-0.0349,0,0.9986,0.0523,0,0.9994,0.0349,0,0.9986,0.0523,0,0.9994,-0.0349,0,1,0,0,1,0,0,0.9986,-0.0523
,0,0.9994,-0.0349,0,0.9994,0.0349,0,-0.9986,-0.0523,0,0.9986,-0.0523]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3068,0.5,0,0,0,0,0.2045,0.7501,0.2045,0.5,0,0,0.3068,0.7501,0.2045,0.7501,0,0,0.3068,0.7501,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2045,0.5,0,0,0,0,0.3068,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3636,3.0004,0,2,0.3636,2,0,3.3339,0.7273,3.0004,1.6364,3.3339,1.6364,2,0,4,1.6364,4,2.3636,4,4,3.3339,4,4,2.3636,3.3339,4,2,2.3636,0.6661
,4,0,4,0.6661,2.3636,2,0,0.6661,1.6364,0,1.6364,0.6661,0.7273,2,2.3636,0,0,0,5.0004,1,4.168,0,5.0004,0,2.5011,1,0.8342,0,2.5011,0,4.168,1,2.5011,0,0,1,0,0,0.8342,0,0,1,0,0,2.5011,1,4.168,1,4.168,0
,5.0004,1,5.0004,0,0.8342,1,0.8342,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,1,5,2,6,7,8,2,9,10,11,12,13,14,15,16,17,18,6,19,20,21,22,23,12,24,25,26,16,27,28,29,30,31,32,33,34,35,24,23,28,29,31,36,37
,38,38,39,17,40,33,4,41,42,43,44,45,46,47,41,43,48,46,45,20,49,21,47,50,51,52,49,53,54,55,48,19,56,57,58,42,59,60,61,44,0,34,62,62,33,40,63,64,65,66
,67,68,69,70,71,72,73,74,0,62,1,3,40,4,1,3,5,6,18,7,2,5,9,11,22,12,14,75,15,17,39,18,19,57,20,22,35,23,24,76,25,16,15,27,29,77,30,32,78,33
,35,76,24,28,27,29,36,79,37,38,37,39,41,59,42,44,61,45,47,51,41,48,55,46,20,53,49,47,80,50,52,81,49,54,82,55,19,83,56,58,84,42,60,85,61,62,34,33,63,86
,64,66,87,67,69,88,70,72,89,73,90,91,92,90,93,94,95,96,97,98,97,99,100,101,102,103,104,100,105,106,107,108,106,109,90,94,91,90,96,93,95,93,96,98,95,97,100,104,101,103
,105,104,105,103,106,108,107,106,110,111,112,113,114,115,114,116,115,117,115,118,119,120,121,122,123,120,124,125,126,127,126,123,111,128,112,128,129,130,130,116,131,128,131,112,110,113,111,113,110,114
,114,131,116,117,113,115,119,122,120,122,127,123,124,132,125,127,124,126,128,133,129,128,130,131,134,135,136,137,138,139,140,141,135,138,142,143,144,145,146,147,144,141,148,139,149,150,149,151,134,140
,135,137,152,138,140,147,141,138,152,142,144,153,145,147,153,144,148,137,139,150,148,149,154,155,156,157,158,154,159,160,157,161,162,159,163,164,165,166,167,168,169,170,166,171,167,164,154,158,155,157
,160,158,159,162,160,161,172,162,163,171,164,166,170,167,169,173,170,171,168,167]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":90,"indexStart":0,"indexCount":210},{"materialIndex":1,"verticesStart":90,"verticesCount":20,"indexStart":210,"indexCount":48},{"materialIndex":2,"verticesStart":110,"verticesCount":24,"indexStart":258,"indexCount":66},{"materialIndex":3,"verticesStart":134,"verticesCount":20,"indexStart":324,"indexCount":48},{"materialIndex":4,"verticesStart":154,"verticesCount":20,"indexStart":372,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}