{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"way_level_1_conn.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"way_level_1_conn.Undefined","id":"way_level_1_conn.Undefined","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"way_level_1_conn.Black","id":"way_level_1_conn.Black","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"way_level_1_conn.Floor","id":"way_level_1_conn.Floor","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"way_level_1_conn.Wall","id":"way_level_1_conn.Wall","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"way_level_1_conn.Glass","id":"way_level_1_conn.Glass","ambient":[0.2764,0.6049,0.8],"diffuse":[0.2211,0.484,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0.5,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"way_level_1_conn.Multimaterial#0","id":"way_level_1_conn.Multimaterial#0","materials":["way_level_1_conn.Undefined","way_level_1_conn.Black","way_level_1_conn.Floor","way_level_1_conn.Wall","way_level_1_conn.Glass"]}],
"skeletons":[],
"meshes":[{"name":"way-level-1-conn","id":"way-level-1-conn","materialId":"way_level_1_conn.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-2,4.5,0,-7,4.4066,5.3527,-2,4.3754,7.1369,-9,4.4066,5.3527,-11,4.5,0,-11,4.3754,7.1369,11,4.3754,7.1369,2,4.1886,10.7011,11,4.1886,10.7011,-11,4.1886,10.7011,-2,4.1886,10.7011,-2,4.6879,10.7272,-2,4.3754,7.1369,-2,4.1886,10.7011,2,4.6879,10.7272,2,4.3754,7.1369,2,4.8751,7.1544
,11,4.4377,3.5685,2,4.5,0,2,4.3754,7.1369,11,9.3724,-7.3114,9,11.4356,-3.6906,11,9.4362,-3.6557,-2,4.8751,7.1544,-2,4.5,0,-2,4.3754,-7.1369,-2,4.6879,-10.7272,-2,4.1887,-10.7011,2,4.5,0,2,5,0,2,4.3754,-7.1369,2,4.6879,-10.7272,2,4.8751,-7.1544,-2,4.1887,-10.7011
,-11,4.3754,-7.1369,-2,4.3754,-7.1369,-2,5,0,11,4.1887,-10.7011,2,4.3754,-7.1369,11,4.3754,-7.1369,11,4.4377,-3.5685,-9,4.5,0,-9,11.5,0,-11,9.3724,-7.3114,-11,9.5,0,9,11.4356,-3.6906,-9,11.3712,-7.3812,-9,11.5,0,-11,9.3724,7.3114,-9,11.3712,7.3812,9,11.4356,3.6906
,9,11.4356,3.6906,11,9.3724,7.3114,11,9.4362,3.6557,-9,11.178,11.0674,-9,11.3712,7.3812,9,11.178,11.0674,9,11.3712,7.3812,-9,11.178,11.0674,9,11.3712,7.3812,9,11.178,-11.0674,9,11.3712,-7.3812,-9,11.178,-11.0674,-9,11.3712,-7.3812,9,11.178,-11.0674,9,11.3712,-7.3812,-7,4.5,0,-9,4.5,0
,-7,5,0,-7,4.5,0,-9,4.5,0,-9,4.9064,5.3658,-9,5,0,-9,4.4066,5.3527,-7,4.9064,5.3658,-9,4.9064,5.3658,-7,4.5,0,-7,4.9064,5.3658,-7,4.4066,5.3527,11,9.5,0,9,11.5,0,11,9.5,0,12.7897,9.1093,-3,11,9.4362,-3.6557,12.7897,9.1093,3
,11,9.5,0,11,9.4362,3.6557,12.7897,9.1093,3,11,4.9376,3.5772,12.515,4.6176,3,11,4.9376,-3.5772,12.7897,9.1093,-3,12.515,4.6176,-3,12.4844,4.1186,-3,11,4.5,0,12.4844,4.1186,0,12.4844,4.1186,3,12.515,4.6176,-3,11,5,0,11,4.9376,-3.5772,12.515,4.6176,3,12.515,4.6176,0
,2,4.1886,10.7011,-2,4.8751,-7.1544,2,4.1887,-10.7011,-11,4.1887,-10.7011,2,4.1887,-10.7011,9,11.5,0,-11,9.181,10.9627,11,9.181,10.9627,9,11.178,11.0674,11,9.181,-10.9627,-11,9.181,-10.9627,-9,11.178,-11.0674,-9,5,0,-9,4.4066,5.3527,-7,4.4066,5.3527,-7,5,0,12.7897,9.1093,0
,11,9.5,0,11,9.4362,3.6557,11,9.4362,-3.6557,11,4.9376,3.5772,11,4.3754,-7.1369,11,4.6879,-10.7272,11,4.1887,-10.7011,11,4.6879,10.7272,11,4.3754,7.1369,11,4.1886,10.7011,-11,4.3754,7.1369,-11,4.6879,10.7272,-11,4.1886,10.7011,-11,4.5,0,-11,4.8751,7.1544,-11,5,0,-11,4.3754,-7.1369
,-11,4.8751,-7.1544,-11,4.6879,-10.7272,-11,4.1887,-10.7011,11,4.9376,3.5772,11,4.8751,7.1544,11,4.9376,-3.5772,11,4.8751,-7.1544,12.515,4.6176,-3,11,4.4377,-3.5685,12.4844,4.1186,-3,12.515,4.6176,3,11,4.4377,3.5685,11,4.9376,3.5772,11,4.4377,3.5685,11,4.4377,-3.5685,11,4.9376,-3.5772,12.4844,4.1186,3
,-9,4.9064,5.3658,-11,5,0,-9,5,0,-11,4.8751,7.1544,-7,4.9064,5.3658,-2,4.8751,7.1544,-2,5,0,-11,4.6879,10.7272,-2,4.6879,10.7272,2,4.6879,10.7272,11,4.8751,7.1544,11,4.6879,10.7272,2,5,0,11,5,0,11,4.9376,3.5772,2,4.8751,-7.1544,11,4.6879,-10.7272
,11,4.8751,-7.1544,11,4.9376,-3.5772,-11,4.8751,-7.1544,-2,4.6879,-10.7272,-2,4.8751,-7.1544,-7,5,0,2,4.8751,7.1544,2,4.6879,-10.7272,-11,4.6879,-10.7272,-11,9.181,10.9627,-11,4.8751,7.1544,-11,4.6879,10.7272,11,9.4362,3.6557,11,4.8751,7.1544,11,4.9376,3.5772,-11,9.3724,7.3114,-11,5,0
,11,9.181,10.9627,11,4.6879,10.7272,-11,4.8751,-7.1544,-11,9.181,-10.9627,-11,4.6879,-10.7272,-11,9.5,0,11,9.181,-10.9627,11,4.8751,-7.1544,11,4.6879,-10.7272,11,9.4362,-3.6557,11,4.9376,-3.5772,11,9.3724,7.3114,-11,9.3724,-7.3114,11,9.3724,-7.3114,-2,4.3754,-7.1369,2,4.1887,-10.7011,-2,4.1887,-10.7011
,-2,4.5,0,2,4.3754,-7.1369,-2,4.3754,7.1369,2,4.5,0,-2,4.1886,10.7011,2,4.3754,7.1369,-2,4.6879,10.7272,2,4.8751,7.1544,2,4.6879,10.7272,-2,4.8751,-7.1544,2,5,0,-2,5,0,-2,4.6879,-10.7272,2,4.8751,-7.1544,-2,4.8751,7.1544,2,4.1886,10.7011,2,4.6879,-10.7272
]
,"normals":[0,-1,0,0,-0.9998,-0.0174,0,-0.9994,-0.0349,0,-0.9998,-0.0174,0,-1,0,0,-0.9994,-0.0349,0,-0.9994,-0.0349,0,-0.9986,-0.0523,0,-0.9986,-0.0523,0,-0.9986,-0.0523,0,-0.9986,-0.0523,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,-0.0607,-0.998,-0.0174,0,-1,0,0,-0.9994,-0.0349,-0.7071,-0.7067,0.0247,-0.7071,-0.707,0.0123,-0.7071,-0.707,0.0123,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.9986,0.0523
,0,-0.9994,0.0349,0,-0.9994,0.0349,1,0,0,0,-0.9986,0.0523,0,-0.9994,0.0349,0,-0.9994,0.0349,-0.0607,-0.998,0.0174,0,-1,0.0058,0.7071,-0.7071,0,0.7071,-0.7067,0.0247,0.7071,-0.7071,0,0,-0.9998,0.0174,0,-0.9994,0.0349,0,-1,0,0.7071,-0.7067,-0.0247,0,-0.9994,-0.0349,0,-0.9998,-0.0174
,-0.7071,-0.707,-0.0123,-0.7071,-0.7067,-0.0247,-0.7071,-0.707,-0.0123,0.7071,-0.7062,-0.037,0.7071,-0.7067,-0.0247,-0.7071,-0.7062,-0.037,-0.7071,-0.7067,-0.0247,0,-0.9986,-0.0523,0,-0.9994,-0.0349,-0.7071,-0.7062,0.037,-0.7071,-0.7067,0.0247,0.7071,-0.7062,0.037,0.7071,-0.7067,0.0247,0,-0.9986,0.0523,0,-0.9994,0.0349,0,-1,0.0058,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0.0262,-0.9996,0,0.0262,-0.9996,0,0.0262,-0.9996,-1,0,0,-1,0,0,-1,0,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.2037,-0.979,0,-0.1936,-0.981,0.0122,-0.1857,-0.9824,0.0171,-0.1936,-0.981,-0.0122
,-0.2037,-0.979,0,-0.1857,-0.9824,-0.0171,-0.3436,0.0175,-0.9389,-0.3494,0.0203,-0.9367,-0.352,0.0215,-0.9358,-0.3494,0.0203,0.9367,-0.3436,0.0175,0.9389,-0.352,0.0215,0.9358,-0.2244,-0.9744,0.0128,-0.1203,-0.9927,0,-0.2488,-0.9685,0,-0.2244,-0.9744,-0.0128,0.2208,0.9752,-0.0128,0.2351,0.972,0,0.2128,0.9769,-0.017,0.2208,0.9752,0.0128,0.2447,0.9696,0
,-1,0,0,1,0,0,-1,0,0,0,-0.9986,0.0523,0,-0.9986,0.0523,0,-1,0,0.7071,-0.7062,-0.037,-0.7071,-0.7062,-0.037,0,-0.9986,-0.0523,-0.7071,-0.7062,0.037,0.7071,-0.7062,0.037,0,-0.9986,0.0523,0,0,1,1,0,0,0,0.0262,-0.9996,-1,0,0,-0.2133,-0.977,0
,-0.2037,-0.979,0,-0.3413,0.0164,-0.9398,-0.3413,0.0164,0.9398,0.2128,0.9769,0.017,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.3534,-0.0207,-0.9352,0.353,-0.0172,-0.9354,0.3535,-0.0216,-0.9352,0.3534,-0.0207,0.9352,0.353,-0.0172,0.9354,0.3529,-0.0163,0.9355,1,0,0,1,0,0,0.3529,-0.0163,-0.9355,0.3535,-0.0216,0.9352
,0,0.9998,0.0174,0,1,0,0,1,-0.0058,0,0.9994,0.0349,0,0.9998,0.0174,0,0.9994,0.0349,0,1,0,0,0.9986,0.0523,0,0.9986,0.0523,0,0.9986,0.0523,0,0.9994,0.0349,0,0.9986,0.0523,0,1,0,0,1,0,0,0.9998,0.0174,0,0.9994,-0.0349,0,0.9986,-0.0523
,0,0.9994,-0.0349,0,0.9998,-0.0174,0,0.9994,-0.0349,0,0.9986,-0.0523,0,0.9994,-0.0349,0,1,-0.0058,0,0.9994,0.0349,0,0.9986,-0.0523,0,0.9986,-0.0523,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,0,-0.9994,0.0349,0,-0.9986,0.0523,0,-0.9986,0.0523
,0,-1,0,0,-0.9994,0.0349,0,-0.9994,-0.0349,0,-1,0,0,-0.9986,-0.0523,0,-0.9994,-0.0349,0,0.9986,0.0523,0,0.9994,0.0349,0,0.9986,0.0523,0,0.9994,-0.0349,0,1,0,0,1,0,0,0.9986,-0.0523,0,0.9994,-0.0349,0,0.9994,0.0349,0,-0.9986,-0.0523,0,0.9986,-0.0523
]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3068,0.5,0,0,0,0,0.2045,0.7501,0.2045,0.5,0,0,0.3068,0.7501
,0.2045,0.7501,0,0,0.3068,0.7501,0,0,0,0,0,0,2.5011,1,0,0,3.3345,1,0,0,0,0,0,0,0,0,1.6677,0,0,0,3.3345,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5011,0,3.3345,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2045,0.5,0,0,0,0,0.3068,0.5,0,0,0,0,1.6677,1,3.3345,1,1.6677,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0.3636,3.0004,0,2,0.3636,2,0,3.3339,0.7273,3.0004,1.6364,3.3339,1.6364,2,0,4,1.6364,4,2.3636,4,4,3.3339,4,4,2.3636,2,4,2,4,2.6669,2.3636,0.6661,4,0,4,0.6661,4,1.3331,0,0.6661,1.6364,0,1.6364,0.6661
,0.7273,2,2.3636,3.3339,2.3636,0,0,0,5.0004,1,4.168,0,5.0004,0,1.6677,1,0.8342,0,1.6677,0,4.168,1,2.5011,0,0,1,0,0,0.8342,0,0,1,0,0,2.5011,1,5.0004,1,4.168,0,5.0004,0,3.3345,1,3.3345,0,0.8342,1,0.8342,1
,4.168,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,1,5,2,6,7,8,2,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,12,25,26,27,16,28,29,30,31,32,33,34,35,36,25,24,29,30,32,37,38
,39,40,38,18,41,34,4,42,43,44,45,46,47,48,42,44,49,50,47,51,52,53,48,54,55,56,52,57,58,59,49,20,60,61,62,43,63,64,46,65,0,35,66,66,34,41,67,68,69,70
,71,72,73,74,75,76,77,78,51,79,80,79,21,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,94,96,95,97,98,99,100,98,101,0,66,1,3,41,4,1,3,5,6,19,7
,2,5,9,11,23,12,14,102,15,19,6,17,17,94,18,20,61,21,23,36,24,25,103,26,16,15,28,30,104,31,33,105,34,36,103,25,29,28,30,37,106,38,18,94,40,40,39,38,42,63
,43,47,107,45,45,65,46,48,55,42,107,47,50,49,59,50,51,57,52,48,108,54,56,109,52,58,110,59,20,111,60,62,112,43,64,113,46,66,35,34,67,114,68,70,115,71,73,116,74,76
,117,77,51,53,79,79,22,21,81,118,82,84,118,119,87,120,88,90,121,91,93,40,94,94,17,96,97,101,98,100,122,98,123,124,125,126,127,128,129,130,131,132,133,129,134,135,136,137,135,138
,139,127,140,123,141,142,143,144,145,146,147,148,123,142,124,126,140,127,129,133,130,132,134,133,134,132,135,137,136,135,139,149,127,123,150,141,143,151,144,146,152,147,153,154,155,156,157,158,157,159
,158,160,158,161,162,163,164,165,166,167,168,169,170,168,170,171,154,172,155,172,173,174,174,159,175,172,175,155,153,156,154,156,153,157,157,175,159,160,156,158,162,176,163,167,163,176,176,165,167,168
,177,169,171,166,165,165,168,171,172,178,173,172,174,175,179,180,181,182,183,184,185,186,180,183,187,188,189,190,191,192,189,186,193,194,195,194,196,197,179,185,180,182,198,183,185,192,186,183,198,187
,189,199,190,192,199,189,193,200,194,194,200,196,201,202,203,204,205,201,206,207,204,208,209,206,210,211,212,213,214,215,216,217,213,218,214,211,201,205,202,204,207,205,206,209,207,208,219,209,210,218
,211,213,217,214,216,220,217,218,215,214]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":123,"indexStart":0,"indexCount":282},{"materialIndex":1,"verticesStart":123,"verticesCount":30,"indexStart":282,"indexCount":60},{"materialIndex":2,"verticesStart":153,"verticesCount":26,"indexStart":342,"indexCount":72},{"materialIndex":3,"verticesStart":179,"verticesCount":22,"indexStart":414,"indexCount":48},{"materialIndex":4,"verticesStart":201,"verticesCount":20,"indexStart":462,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}