{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"way_outer.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"way_outer.Floor","id":"way_outer.Floor","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"way_outer.Black","id":"way_outer.Black","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"way_outer.Multimaterial#0","id":"way_outer.Multimaterial#0","materials":["way_outer.Floor","way_outer.Black"]}],
"skeletons":[],
"meshes":[{"name":"way-outer","id":"way-outer","materialId":"way_outer.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[11.5,-1.1212,-6.945,-11.5,-1,0,11.5,-1,0,9,12,0,11.5,9.3724,-7.3114,11.5,9.5,0,-9,12,0,9,11.8709,-7.3987,9,12,0,11.5,9.5,0,11.5,-1.1212,-6.945,11.5,-1,0,-11.5,-1.1212,-6.945,-11.5,9.5,0,-11.5,-1,0,-9,12,0,-11.5,9.3724,-7.3114
,-9,11.8709,-7.3987,-11.5,-1.1212,6.945,11.5,9.3724,7.3114,9,11.8709,7.3987,-9,11.8709,7.3987,11.5,-1.1212,6.945,11.5,9.3724,7.3114,-11.5,-1.1212,6.945,-11.5,9.3724,7.3114,-11.5,9.5,0,9,11.6772,11.0935,-11.5,-1.303,10.4133,11.5,-1.1212,6.945,-9,11.6772,11.0935,-11.5,9.181,10.9627,-11.5,9.181,10.9627,-11.5,9.3724,7.3114
,11.5,9.181,10.9627,9,11.8709,7.3987,-9,11.6772,11.0935,11.5,-1.303,-10.4133,-11.5,-1.1212,-6.945,-9,11.6772,-11.0935,-11.5,9.181,-10.9627,-11.5,9.3724,-7.3114,11.5,9.181,-10.9627,11.5,-1.303,-10.4133,-9,11.8709,-7.3987,9,11.6772,-11.0935,9,11.6772,-11.0935,11.5,9.181,-10.9627,9,11.8709,-7.3987,11.5,9.3724,-7.3114,-9,11.8709,7.3987
,11.5,9.181,10.9627,11.5,-1.303,10.4133,-11.5,-1.303,10.4133,11.5,-1.303,10.4133,9,11.6772,11.0935,-11.5,-1.303,-10.4133,-11.5,9.181,-10.9627,-11.5,-1.303,-10.4133,-9,11.6772,-11.0935,11.5,9.181,-10.9627,-9,11.6772,-11.0935,-11.5,9.181,-10.9627,-11.5,-1.303,-10.4133,11.5,-1.303,-10.4133,-11.5,-1.303,10.4133,11.5,9.181,10.9627,11.5,-1.303,10.4133
,-11.5,9.181,10.9627,9,11.6772,11.0935,9,11.6772,-11.0935,-9,11.6772,11.0935]
,"normals":[0,-0.9994,0.0349,0,-1,0,0,-1,0,0.7071,0.7071,0,0.7071,0.7067,-0.0247,0.7071,0.7071,0,0,1,0,0,0.9994,-0.0349,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.7071,0.7071,0,-0.7071,0.7067,-0.0247
,-0.7071,0.7067,-0.0247,0,-0.9994,-0.0349,0.7071,0.7067,0.0247,0.7071,0.7067,0.0247,0,0.9994,0.0349,1,0,0,1,0,0,-1,0,0,-0.7071,0.7067,0.0247,-0.7071,0.7071,0,0.7071,0.7062,0.037,0,-0.9986,-0.0523,0,-0.9994,-0.0349,-0.7071,0.7062,0.037,-0.7071,0.7062,0.037,-1,0,0,-1,0,0
,1,0,0,0,0.9994,0.0349,0,0.9986,0.0523,0,-0.9986,0.0523,0,-0.9994,0.0349,-0.7071,0.7062,-0.037,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0.9994,-0.0349,0,0.9986,-0.0523,0.7071,0.7062,-0.037,0.7071,0.7062,-0.037,0.7071,0.7067,-0.0247,1,0,0,-0.7071,0.7067,0.0247
,0.7071,0.7062,0.037,0,-0.9986,-0.0523,-1,0,0,1,0,0,0,0.9986,0.0523,0,-0.9986,0.0523,-0.7071,0.7062,-0.037,-1,0,0,0,0.9986,-0.0523,0,-0.0523,-0.9986,0,-0.0523,-0.9986,0,-0.0523,-0.9986,0,-0.0523,-0.9986,0,-0.0523,-0.9986,0,-0.0523,0.9986,0,-0.0523,0.9986,0,-0.0523,0.9986
,0,-0.0523,0.9986,0,-0.0523,0.9986,0,-0.0523,-0.9986,0,-0.0523,0.9986]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,2,1,3,19,20,8,21,6,9,22,23,13,24,14,15,25,26,19,27,20,28,29,18,25,30,31,32,24,33,22,34
,23,35,36,21,37,38,0,16,39,17,12,40,41,10,42,43,44,45,7,4,46,47,0,38,1,3,48,4,6,44,7,9,49,10,12,41,13,15,26,16,18,29,2,3,5,19,8,35,21,9
,11,22,13,33,24,15,50,25,19,51,27,28,52,29,25,50,30,32,53,24,22,54,34,35,55,36,37,56,38,16,57,39,12,58,40,10,49,42,44,59,45,4,48,46,60,61,62,60,63,64
,65,66,67,68,69,66,60,70,61,60,62,63,65,68,66,68,71,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":60,"verticesCount":12,"indexStart":144,"indexCount":24}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}