Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M   (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     3019 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sven\Documents\SvenFrankson\WorldMaker\Libe\libelluleParadise_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sven\Documents\SvenFrankson\WorldMaker\Libe\libelluleParadise_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sven\Documents\SvenFrankson\WorldMaker\Libe\libelluleParadise_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sven\Documents\SvenFrankson\WorldMaker\Libe\libelluleParadise_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sven\Documents\SvenFrankson\WorldMaker\Libe\libelluleParadise_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sven\Documents\SvenFrankson\WorldMaker\Libe\libelluleParadise_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1387 at 0,-307
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Sven\Documents\SvenFrankson\WorldMaker\Libe\libelluleParadise_Data\Managed\System.Core.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1838 -> priority: 1 
  Thread -> id: 2f0c -> priority: 1 
