#machine-editor-menu {
    z-index: 2;
}

#machine-editor-menu.left {
    left: 0;
    top: 0;
    width: 300px;
    height: 100%;
}

#machine-editor-menu.bottom {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 300px;
}

#machine-editor-objects {
    position: fixed;
    padding: 3px;
    margin: 0;
    z-index: 2;
}

#machine-editor-menu.left #machine-editor-objects {
    height: 100%;
    width: 28vh;
    top: 0;
    left: 0;
}

#machine-editor-menu.bottom #machine-editor-objects {
    width: 100%;
    height: 33vw;
    bottom: 0;
    left: 0;
}

.machine-editor-item {
    display: inline-block;
    outline: 1px solid white;
    border-radius: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 50%);
}

#machine-editor-menu.left #machine-editor-objects .machine-editor-item{
    margin: 0.25vh;
    padding: 1vh;
}

#machine-editor-menu.bottom #machine-editor-objects .machine-editor-item{
    margin: 0.5vw;
    padding: 1vw;
}

.machine-editor-item.selected {
    outline: 6px solid white;
}

.machine-editor-item-container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#machine-editor-menu.left .machine-editor-item{
    width: 11vh;
    height: 11vh;
}

#machine-editor-menu.bottom .machine-editor-item{
    width: 13.5vw;
    height: 13.5vw;
}

#machine-editor-menu.bottom #machine-editor-item-container {
    width: 100%;
}