{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"paint_support.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.9705,0.8823],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0835,0.0835,0.0835],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"paint_support.Multimaterial#0","id":"paint_support.Multimaterial#0","materials":["Material.001","Material.002"]}],
"skeletons":[],
"meshes":[{"name":"0-paint-support","id":"0-paint-support","materialId":"Material.003","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.6,2,-0.12,-0.6,0,-0.07,-0.6,0,-0.12,0.6,2,-0.07,0.6,0,-0.12,0.6,0,-0.07,0.6,2,-0.12,-0.6,0,-0.12,0.6,0,-0.12,-0.6,2,-0.07,0.6,2,-0.12,0.6,2,-0.07,0.6,2,-0.12,-0.6,2,0.03,0.6,2,0.03,-0.6,2.05,0.03,0.6,2.05,-0.12
,0.6,2.05,0.03,0.6,2,0.03,0.6,2.05,-0.12,0.6,2,-0.12,-0.6,2,-0.12,-0.6,2.05,0.03,-0.6,2,0.03,0.6,2,-0.12,-0.6,2.05,-0.12,-0.6,2,-0.12,-0.6,2,0.03,0.6,2.05,0.03,0.6,2,0.03,-0.6,2,-0.07,0.6,2,-0.12,-0.6,2,-0.12,-0.6,0,-0.12
,-0.6,2,-0.12,0.6,2,-0.12,-0.6,2,-0.12,-0.6,2.05,-0.12,0.6,2,0.03,0.6,2.05,0.03,0.6,2.05,-0.12,-0.6,2.05,-0.12,-0.6,2.05,0.03,0.6,2,-0.12,0.6,2.05,-0.12,-0.6,2,0.03,-0.6,2.05,0.03,0.6,2.05,0.03]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,1,0,0,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.5,0.625,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.875,0.75,0.875,0.5,0.875,0.5,0.625,0.75
,0.875,0.75,0.875,0.75,0.875,0.5,0.625,0.5,0.625,0.5,0.625,0.25,0.625,0.75,0.625,1,0.375,1,0.875,0.75,0.625,0.75,0.875,0.75,0.875,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.875,0.75,0.875,0.5,0.625,0.75,0.625,0.75,0.875,0.5,0.875,0.5,0.625,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,30,1,3,31,4,6,32,33,9,34,35,12,36,13,15,37,16,38,39,40
,21,41,42,43,44,25,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"1-steel","id":"1-steel","materialId":"paint_support.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2025,0,-0.0175,0.1975,2,-0.0175,0.1975,0,-0.0175,0.1975,2,-0.0125,0.2025,0,-0.0125,0.1975,0,-0.0125,0.2025,2,-0.0175,0.1975,2,-0.0125,0.1975,2,-0.0175,0.1975,2,-0.0175,0.1975,0,-0.0125,0.1975,0,-0.0175,0.1975,0,-0.0175,0.2025,0,-0.0125,0.2025,0,-0.0175,0.2025,0,-0.0175,0.2025,2,-0.0125
,0.2025,2,-0.0175,-0.2025,0,-0.0175,-0.1975,2,-0.0175,-0.1975,0,-0.0175,-0.1975,2,-0.0125,-0.2025,0,-0.0125,-0.1975,0,-0.0125,-0.2025,2,-0.0175,-0.1975,2,-0.0125,-0.1975,2,-0.0175,-0.1975,2,-0.0175,-0.1975,0,-0.0125,-0.1975,0,-0.0175,-0.1975,0,-0.0175,-0.2025,0,-0.0125,-0.2025,0,-0.0175,-0.2025,0,-0.0175
,-0.2025,2,-0.0125,-0.2025,2,-0.0175,0.045,2.02,0.28,0.055,2.02,0.03,0.045,2.02,0.03,-0.045,2.02,0.28,-0.055,2.02,0.03,-0.045,2.02,0.03,0.055,2.03,0.03,0.045,2.03,0.28,0.045,2.03,0.03,-0.055,2.03,0.03,-0.045,2.03,0.28,-0.045,2.03,0.03,-0.045,2.02,0.03,-0.045,2.03,0.28,-0.045,2.02,0.28
,0.055,2.03,0.28,0.055,2.02,0.28,0.055,2.0248,0.2888,0.045,2.02,0.03,0.045,2.03,0.28,0.045,2.02,0.28,-0.055,2.02,0.28,-0.055,2.03,0.03,-0.055,2.02,0.03,-0.055,2.02,0.03,-0.045,2.03,0.03,-0.045,2.02,0.03,0.055,2.03,0.03,0.055,2.02,0.03,0.055,2.02,0.03,0.045,2.03,0.03,0.045,2.02,0.03
,-0.2,1.8129,0.4283,-0.2,1.7871,0.4283,-0.2,1.8,0.38,-0.2,1.8483,0.3671,-0.2,1.8483,0.3929,-0.2,1.8,0.38,0.2,1.7646,0.4154,0.2,1.7871,0.4283,0.2,1.8,0.38,0.2,1.8354,0.3446,-0.2,1.8354,0.3446,0.2,1.8483,0.3671,0.2,1.8483,0.3929,-0.2,1.8354,0.4154,0.2,1.8354,0.4154,0.2,1.8129,0.4283,-0.2,1.7646,0.4154
,0.2,1.8,0.38,0.2,1.8,0.38,0.2,1.8,0.38,0.2,1.8,0.38,0.2,1.8,0.38,-0.2,1.8,0.38,-0.2,1.8,0.38,-0.2,1.8,0.38,-0.2,1.8,0.38,-0.2,1.8,0.38,-0.2,1.8,0.38,-0.055,2.0248,0.2888,-0.055,1.8148,0.3932,-0.055,1.8196,0.402,0.055,1.8148,0.3932,0.055,1.8196,0.402,-0.045,2.02,0.28
,-0.045,2.03,0.28,-0.045,2.0248,0.2888,-0.055,2.03,0.28,-0.045,2.0248,0.2888,-0.045,2.03,0.28,0.045,2.02,0.28,0.045,2.03,0.28,0.045,2.0248,0.2888,0.055,2.03,0.28,0.045,2.0248,0.2888,0.045,2.03,0.28,-0.055,2.03,0.28,-0.045,1.8148,0.3932,-0.055,1.8196,0.402,-0.055,1.8148,0.3932,0.045,1.8148,0.3932,0.055,1.8196,0.402
,0.055,1.8148,0.3932,-0.055,2.0248,0.2888,-0.045,1.8196,0.402,-0.045,2.0248,0.2888,-0.045,2.02,0.28,-0.055,1.8148,0.3932,-0.055,2.02,0.28,0.045,1.8148,0.3932,0.045,2.02,0.28,-0.045,1.8148,0.3932,-0.045,2.02,0.28,0.055,2.0248,0.2888,0.045,1.8196,0.402,0.045,2.0248,0.2888,0.045,2.02,0.28,0.055,1.8148,0.3932,0.055,2.02,0.28
,0.2025,2,-0.0175,0.2025,2,-0.0125,0.2025,2,-0.0125,0.1975,2,-0.0125,0.1975,2,-0.0175,0.1975,2,-0.0125,0.1975,0,-0.0125,0.1975,0,-0.0175,0.1975,0,-0.0125,0.2025,0,-0.0125,0.2025,0,-0.0175,0.2025,0,-0.0125,-0.2025,2,-0.0175,-0.2025,2,-0.0125,-0.2025,2,-0.0125,-0.1975,2,-0.0125,-0.1975,2,-0.0175
,-0.1975,2,-0.0125,-0.1975,0,-0.0125,-0.1975,0,-0.0175,-0.1975,0,-0.0125,-0.2025,0,-0.0125,-0.2025,0,-0.0175,-0.2025,0,-0.0125,0.055,2.02,0.28,-0.055,2.02,0.28,0.055,2.03,0.28,-0.055,2.03,0.28,-0.045,2.02,0.03,-0.045,2.03,0.03,-0.045,2.03,0.28,0.045,2.02,0.03,0.045,2.03,0.03,0.045,2.03,0.28
,-0.055,2.03,0.28,-0.055,2.03,0.03,-0.055,2.02,0.03,-0.055,2.03,0.03,-0.045,2.03,0.03,0.055,2.03,0.03,0.055,2.02,0.03,0.055,2.03,0.03,0.045,2.03,0.03,-0.2,1.8,0.38,0.2,1.8,0.38,0.2,1.8,0.38,-0.2,1.8,0.38,-0.055,2.0248,0.2888,-0.045,2.0248,0.2888,0.055,2.03,0.28,0.055,2.0248,0.2888
,0.045,2.0248,0.2888,-0.045,1.8196,0.402,-0.055,1.8196,0.402,0.045,1.8196,0.402,0.055,1.8196,0.402,-0.055,2.0248,0.2888,-0.055,1.8196,0.402,-0.045,2.02,0.28,-0.045,1.8148,0.3932,-0.055,1.8148,0.3932,0.045,1.8196,0.402,0.045,1.8148,0.3932,-0.045,1.8196,0.402,-0.045,1.8148,0.3932,0.055,2.0248,0.2888,0.055,1.8196,0.402,0.045,2.02,0.28
,0.045,1.8148,0.3932,0.055,1.8148,0.3932]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1
,-0.653,0.196,0.731,-0.653,-0.196,0.731,-0.707,-0.5,-0.5,-0.653,0.731,-0.196,-0.653,0.731,0.196,-0.707,-0.5,-0.5,0.565,-0.818,0.108,0.653,-0.196,0.731,0.707,-0.5,-0.5,0.565,0.108,-0.818,-0.565,0.108,-0.818,0.653,0.731,-0.196,0.653,0.731,0.196,-0.653,0.535,0.535,0.653,0.535,0.535,0.653,0.196,0.731,-0.565,-0.818,0.108
,0.707,-0.5,-0.5,0.707,-0.5,-0.5,0.707,-0.5,-0.5,0.707,-0.5,-0.5,0.707,-0.5,-0.5,-0.707,-0.5,-0.5,-0.707,-0.5,-0.5,-0.707,-0.5,-0.5,-0.707,-0.5,-0.5,-0.707,-0.5,-0.5,-0.707,-0.5,-0.5,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,-0.861,-0.509,0,-0.861,-0.509,0,-0.861,-0.509,-1,0,0,-1,0,0,-1,0,0,0,0.861,0.509,0,0.861,0.509,0,0.861,0.509,1,0,0,0,0.876,-0.483,0,0.876,-0.483,0,0.876,-0.483,0,-0.876,0.483,0,-0.876,0.483
,0,-0.876,0.483,0,-0.483,-0.876,0,-0.483,-0.876,0,-0.483,-0.876,0,0.483,0.876,0,0.483,0.876,0,0.483,0.876,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.483,0.876,0,0.483,0.876,0,0.483,0.876,0,-0.483,-0.876,0,-0.483,-0.876,0,-0.483,-0.876
,0,0,-1,0,0,1,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,1,0,0,-1,0,-1,0,0,-1,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,1,0,0,1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.707,-0.5,-0.5,0.707,-0.5,-0.5,0.707,-0.5,-0.5,-0.707,-0.5,-0.5,0,-0.861,-0.509,0,-0.861,-0.509,0,0.861,0.509,0,0.861,0.509
,0,0.861,0.509,0,0.876,-0.483,0,0.876,-0.483,0,-0.876,0.483,0,-0.876,0.483,0,-0.483,-0.876,0,-0.483,-0.876,0,0.483,0.876,0,0.483,0.876,0,0.483,0.876,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.483,0.876,0,0.483,0.876,0,-0.483,-0.876
,0,-0.483,-0.876,0,-0.483,-0.876]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.417,0.5,0.333,0.5,0.417,0.5,0.667,0.5,0.583,0.5,0.667,0.5,0.25,1
,0.333,1,0.25,1,0.75,1,0.75,0.5,0.667,1,0.583,1,0.5,0.5,0.5,1,0.417,1,0.25,0.5,0.5,1,0.417,1,0.333,1,0.583,1,0.667,1,0.583,0.5,0.333,0.5,0.75,0.5,0.5,0.5,0.75,0.5,0.333,0.5,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0.75,0.5,0.667,1,0.667,1,0.333,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,52,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,71,78,79,72,71,80,81,72,82,68,81,83,69,68,75,84,69,82,80,85,83,82,86
,75,83,87,80,79,88,79,77,89,72,81,90,69,84,91,78,71,92,81,68,93,94,77,78,74,95,84,96,97,98,53,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,57,96,114,115,116
,117,118,119,120,121,122,123,124,125,109,126,127,103,128,129,130,131,132,133,134,135,0,136,1,3,137,4,6,138,139,140,141,142,143,144,145,146,147,16,18,148,19,21,149,22,24,150,151,152,153,154
,155,156,157,158,159,34,36,160,37,39,161,40,42,162,43,45,163,46,164,165,166,167,168,169,57,170,171,172,173,174,52,51,175,176,177,178,77,79,71,79,80,72,80,82,81,82,83,68,83,75,69
,75,74,84,179,180,77,74,181,182,96,57,97,53,52,99,104,183,184,185,186,187,114,188,189,117,190,191,192,193,121,194,195,196,109,197,198,103,199,200,201,202,131,203,204,205]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":206,"indexStart":0,"indexCount":300}]
,"instances":[]}
,{"name":"2-paint-lighted-support","id":"2-paint-lighted-support","materialId":"Material.003","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.6,2,-0.07,0.6,0,-0.07,-0.6,0,-0.07,0.6,2,-0.07]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,1,0,0,1,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}