{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"wall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0.01],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.25,0.2,-1,0.25,0,1,0.25,0,-1,0,0,-1,0.25,0,-3,0,0,1,0.25,0,1,0,0,1,0.25,0,3,0,0,-3,0,0,-1,2.05,0,-3,2.55,0,1,0.25,0,1,2.05,0.2,1,0.25,0.2,-1,0.25,0.2
,-1,2.05,0,-1,0.25,0,1,2.05,0,1,0.25,0,3,2.55,0,1,2.55,0,-1,2.55,0,1,2.05,0,-1,2.05,0.2,1,2.05,0.2,-1,0.25,-0.01,1,0.25,0.04,1,0.25,-0.01,1,2.05,0.04,1,0.25,-0.01,1,0.25,0.04,-1,2.05,-0.01
,-1,0.25,0.04,-1,0.25,-0.01,-1,2.05,0.04,1,2.05,-0.01,1,2.05,0.04,0.99,0.26,0.04,-0.99,0.26,-0.01,0.99,0.26,-0.01,0.99,0.26,-0.01,0.99,2.04,0.04,0.99,0.26,0.04,-0.99,0.26,0.04,-0.99,2.04,-0.01,-0.99,0.26,-0.01,0.99,2.04,-0.01,-0.99,2.04,0.04,0.99,2.04,0.04
,-1,2.05,0.04,-0.99,0.26,0.04,-1,0.25,0.04,-1,0.25,-0.01,-0.99,2.04,-0.01,-1,2.05,-0.01,-1,0.25,0.04,0.99,0.26,0.04,1,0.25,0.04,1,2.05,0.04,-0.99,2.04,0.04,-1,2.05,0.04,1,2.05,-0.01,0.99,0.26,-0.01,1,0.25,-0.01,1,0.25,0.04,0.99,2.04,0.04
,1,2.05,0.04,1,0.25,-0.01,-0.99,0.26,-0.01,-1,0.25,-0.01,-1,2.05,-0.01,0.99,2.04,-0.01,1,2.05,-0.01,-0.315,0.26,0.03,-0.315,2.04,0,-0.315,0.26,0,0.345,0.26,0,0.315,2.04,0,0.315,0.26,0,0.315,0.26,0.03,0.345,2.04,0.03,0.345,0.26,0.03,-0.345,0.26,0
,-0.345,2.04,0.03,-0.345,0.26,0.03,-0.315,0.26,0,-0.345,2.04,0,-0.345,0.26,0,0.345,0.26,0.03,0.345,2.04,0,0.345,0.26,0,-0.345,0.26,0.03,-0.315,2.04,0.03,-0.315,0.26,0.03,0.315,0.26,0,0.315,2.04,0.03,0.315,0.26,0.03,-3,2.55,-6,-3,0,0,-3,2.55,0
,3,0,0,3,2.55,-6,3,2.55,0,3,2.55,-6,-3,0,-6,-3,2.55,-6,-1,2.55,0,-3,2.55,-6,-3,2.55,0,1,2.55,0,3,2.55,0,3,2.55,-6,-1,2.55,0,3,2.55,-6,-3,2.55,-6,-1,0.25,0.2,1,0.25,0
,-1,0.25,0,-3,0,0,-1,0.25,0,1,0.25,0,1,2.05,0,-1,2.05,0.2,-1,2.05,0,1,2.05,0,-1,2.05,0,-1,0.25,0.04,1,2.05,-0.01,1,0.25,-0.01,-1,2.05,0.04,-1,2.05,-0.01,-0.99,0.26,0.04,0.99,0.26,-0.01,0.99,2.04,-0.01
,-0.99,2.04,0.04,-0.99,2.04,-0.01,-1,2.05,0.04,-0.99,2.04,0.04,-0.99,0.26,0.04,-1,0.25,-0.01,-0.99,0.26,-0.01,-0.99,2.04,-0.01,-1,0.25,0.04,-0.99,0.26,0.04,0.99,0.26,0.04,1,2.05,0.04,0.99,2.04,0.04,-0.99,2.04,0.04,1,2.05,-0.01,0.99,2.04,-0.01,0.99,0.26,-0.01
,1,0.25,0.04,0.99,0.26,0.04,0.99,2.04,0.04,1,0.25,-0.01,0.99,0.26,-0.01,-0.99,0.26,-0.01,-1,2.05,-0.01,-0.99,2.04,-0.01,0.99,2.04,-0.01,-0.315,2.04,0.03,0.345,2.04,0,0.315,2.04,0.03,-0.345,2.04,0,-0.315,0.26,0,-0.315,2.04,0,0.345,0.26,0.03,0.345,2.04,0.03
,-0.345,0.26,0.03,-0.345,2.04,0.03,0.315,0.26,0,0.315,2.04,0,-3,0,-6,-3,0,0,3,0,0,3,0,-6,3,2.55,-6,3,0,-6,-1,2.55,0,1,2.55,0,3,2.55,-6]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,1,0,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,0,0,-1,0,0,1,-1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0
,0,0,1,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.625,0.75,0.375,0.75,0.625,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.875,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.5
,0.875,0.75,0.875,0.5,0.625,0.75,0.875,0.5,0.625,0.5,0.875,0.5,0.625,0.5,0.875,0.5,0.625,0.75,0.875,0.75,0.625,0.75,0.875,0.75,0.625,0.5,0.875,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.875,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.875,0.75
,0.875,0.5,0.875,0.75,0.875,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.875,0.75,0.875,0.5,0.875,0.5,0.875,0.5,0.875,0.75,0.875,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.875,0.5,0.875,0.5,0.875,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5
,0.875,0.667,0.625,0.667,0.625,0.667,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.667,0.875,0.667,0.875,0.667,0,0,0,0,0,0,0.875,0.583,0.625,0.583,0.625,0.583,0,0,0,0,0,0,0.625,0.583,0.875,0.583,0.875,0.583,0.625,0.75
,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.875,0.75
,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0.5,0.625,0.5,0.875,0.75,0.625,0.75,0.875,0.75,0.625,0.5,0.625,0.5,0.875,0.75,0.625,0.75,0.875,0.75,0.875,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.875,0.75,0.875,0.75,0.875,0.5,0.875,0.5,0.875,0.5,0.875,0.75
,0.625,0.5,0.625,0.5,0.625,0.5,0.875,0.5,0.875,0.5,0.875,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.875,0.667,0,0,0,0,0.625,0.667,0,0,0,0,0.875,0.583,0.875,0.583,0,0,0,0,0.625,0.583,0.625,0.583,0.625,0.75
,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.5]
,"indices":[0,1,2,3,4,5,6,3,7,8,7,9,10,11,12,13,14,15,16,17,18,9,19,20,19,21,22,12,11,23,22,11,19,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92
,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,0,117,1,118,119,3,120,121,11,122,123,14,16,124,125,9,21,19,22,23,11,126,127,25,27,128,28
,30,129,130,33,131,34,36,132,37,39,133,40,134,135,43,45,136,46,48,137,49,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,75,162,76,78,163,79
,81,164,82,84,165,85,166,167,88,168,169,91,170,171,94,172,173,97,99,174,175,176,177,103,178,179,106,180,181,182]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":183,"indexStart":0,"indexCount":234}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}