{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"body_3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"body_3.Dark","id":"body_3.Dark","ambient":[0.2,0.2,0.2],"diffuse":[0.16,0.16,0.16],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"body_3.Material.002","id":"body_3.Material.002","ambient":[0.1894,0.6265,0.8],"diffuse":[0.1516,0.5012,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"body_3.Lite","id":"body_3.Lite","ambient":[0.5,0.5,0.5],"diffuse":[0.4,0.4,0.4],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"body_3.Material.003","id":"body_3.Material.003","ambient":[0.8,0.0522,0.0621],"diffuse":[0.64,0.0418,0.0497],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"body_3.Base","id":"body_3.Base","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"body_3.Multimaterial#0","id":"body_3.Multimaterial#0","materials":["body_3.Dark","body_3.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"body-3","id":"body-3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5302,-0.122,-0.032,-0.375,-0.1175,-0.5827,-0.5302,-0.1175,-0.6759,0.41,0.1175,-0.5827,0.5652,0.122,-0.032,0.41,0.122,-0.032,-0.375,0.1022,-0.012,-0.5302,-0.1022,-0.012,-0.5302,0.1022,-0.012,0.5652,-0.122,-0.032,0.41,-0.1175,-0.5827,0.41,-0.122,-0.032,0.5852,0.0974,-0.6913,0.5852,-0.102,-0.032,0.5852,0.102,-0.032,-0.5502,-0.102,-0.032,-0.5502,0.0974,-0.6913
,-0.5502,0.102,-0.032,0.5652,0.1022,-0.012,0.41,-0.1022,-0.012,0.41,0.1022,-0.012,0.568,-0.0973,-0.701,0.41,0.0973,-0.6061,0.41,-0.0973,-0.6061,-0.375,0.1175,-0.5827,-0.5302,0.122,-0.032,-0.5302,0.1175,-0.6759,-0.5331,-0.0973,-0.701,-0.5502,-0.0974,-0.6913,-0.5331,0.0973,-0.701,0.5652,-0.1175,-0.6759,0.5852,-0.0974,-0.6913,0.568,0.0973,-0.701,0.5652,0.1175,-0.6759
,0.5652,-0.1022,-0.012,-0.375,-0.122,-0.032,-0.375,-0.1022,-0.012,-0.375,-0.0973,-0.6061,-0.375,0.122,-0.032,-0.375,0.0973,-0.6061,0.1272,0.7526,0.4969,-0.0206,1.0176,0.3569,0.0205,1.0176,0.3569,0.1422,0.8638,0.0649,0.0329,1.0205,0.3451,0.0322,1.1263,0.1379,-0.1308,0.8663,0.0552,0.0217,1.1304,0.1287,-0.0215,1.1304,0.1287,-0.1278,0.7526,0.4969,0.138,0.7558,0.4844
,-0.1385,0.7558,0.4844,-0.0183,1.1355,0.1402,0.0176,1.031,0.3433,-0.0177,1.031,0.3433,-0.032,1.1263,0.1379,-0.033,1.0205,0.3451,0.0184,1.1355,0.1402,0.1315,0.8663,0.0552,-0.1415,0.8638,0.0649,0.1272,-0.7526,0.4969,-0.0206,-1.0176,0.3569,-0.1278,-0.7526,0.4969,0.1422,-0.8638,0.0649,0.0329,-1.0205,0.3451,0.138,-0.7558,0.4844,-0.1308,-0.8663,0.0552,0.0217,-1.1304,0.1287
,0.1315,-0.8663,0.0552,-0.1385,-0.7558,0.4844,-0.1415,-0.8638,0.0649,-0.0183,-1.1355,0.1402,0.0176,-1.031,0.3433,0.0184,-1.1355,0.1402,-0.032,-1.1263,0.1379,-0.0215,-1.1304,0.1287,-0.033,-1.0205,0.3451,-0.0177,-1.031,0.3433,0.0205,-1.0176,0.3569,0.0322,-1.1263,0.1379,0.5909,0.2849,0,0.434,0.6657,-0.4512,0.4883,0.2777,-0.5521,0.3031,0.4822,-0.7233,-0.5308,-0.2849,0
,-0.4043,-0.6657,0.4512,-0.4352,-0.7183,0,0.1723,0.7384,-0.5521,0.5909,-0.2849,0,0.434,-0.6657,-0.4512,0.4721,-0.7183,0,0.4883,-0.2777,-0.5521,-0.2996,-0.4822,-0.7233,0.3031,-0.4822,-0.7233,-0.2444,0.2881,0.7546,-0.1803,-0.2913,0.8187,-0.2444,-0.2881,0.7546,-0.173,-0.7384,0.5521,0.434,0.6657,0.4512,0.1778,0.8805,0,0.4721,0.7183,0,-0.177,0.8805,0
,-0.2286,0.7209,0.5279,-0.2391,0.8415,0,0.1678,-0.8805,0,0.434,-0.6657,0.4512,-0.1669,-0.8805,0,0.1322,-1.0901,-0.1526,-0.1315,-1.0901,-0.1526,-0.173,0.7384,0.5521,-0.1803,0.2913,0.8187,-0.173,0.7384,-0.5521,-0.4043,0.6657,-0.4512,-0.2996,0.4822,-0.7233,0.1723,0.7384,0.5521,-0.4471,0.2777,-0.5521,0.1723,-0.7384,0.5521,-0.1385,-0.8438,-0.5228,-0.1731,-0.7408,-0.5431
,-0.1415,-1.0841,-0.1617,-0.4471,-0.2777,-0.5521,-0.4043,-0.6657,-0.4512,-0.5308,0.2849,0,-0.0707,-1.3038,-0.7281,-0.0693,-1.1257,-0.8349,-0.4471,-0.2777,0.5521,0.1777,-0.8776,-0.0113,0.1619,-0.7384,-0.5521,-0.1627,-0.7384,-0.5521,0.0611,-1.3115,-0.7234,-0.0607,-1.3115,-0.7234,0.1724,-0.7408,-0.543,-0.1281,-0.8375,-0.5323,0.1275,-0.8375,-0.5323,0.069,-1.1257,-0.8349,0.0293,-1.2891,-1.2089
,0.0711,-1.3038,-0.7281,0.1379,-0.8438,-0.5228,0.1422,-1.0841,-0.1617,-0.0291,-1.2891,-1.2089,-0.0288,-1.2139,-1.2115,-0.0588,-1.116,-0.8408,0.0586,-1.116,-0.8408,0.0177,-1.2152,-1.2214,-0.0182,-1.2864,-1.219,0.0184,-1.2864,-1.219,-0.0184,-1.203,-1.212,0.0183,-1.203,-1.212,0.0193,-1.2967,-1.2086,-0.0191,-1.2967,-1.2086,-0.0177,-1.2152,-1.2214,0.0288,-1.2139,-1.2115,-0.1769,-0.8776,-0.0113
,-0.4829,-0.4843,0.4355,-0.4256,-0.4718,0.502,-0.5141,-0.4848,0.5123,-0.4912,-0.4186,0.4504,-0.564,-0.3665,0,-0.5481,-0.4387,0,-0.4575,-0.6809,-0.3959,-0.5003,-0.6553,0,-0.4658,-0.6151,-0.4107,-0.474,-0.5495,-0.4259,-0.5321,-0.5109,0,-0.4822,-0.4839,-0.4411,-0.4905,-0.4183,-0.4561,-0.4988,-0.3525,-0.471,-0.4186,-0.5363,0.4846,-0.507,-0.5493,0.495,-0.5332,-0.4123,-0.5242
,-0.611,-0.3856,0,-0.5993,-0.4383,0,-0.4328,-0.407,-0.5183,-0.521,-0.4204,-0.5306,-0.4662,-0.6156,0.4056,-0.4114,-0.6011,0.4684,-0.5001,-0.6136,0.4765,-0.4745,-0.5499,0.4205,-0.5162,-0.5831,0,-0.4186,-0.5363,-0.4846,-0.507,-0.5493,-0.495,-0.4578,-0.6815,0.3909,-0.4843,-0.7275,0,-0.5873,-0.4462,0,-0.521,-0.4204,0.5306,-0.4043,-0.6657,-0.4512,-0.493,-0.6782,-0.4593
,-0.5236,-0.7348,0,-0.493,-0.6784,0.4593,-0.4996,-0.3527,0.465,-0.4399,-0.3423,0.5353,-0.5281,-0.3558,0.5476,-0.4337,-0.477,0.4297,-0.4043,-0.6657,0.4512,-0.4085,-0.6746,0.3864,-0.5396,-0.6626,0,-0.5001,-0.6137,-0.4765,-0.4256,-0.4718,-0.502,-0.4331,-0.4767,-0.4353,-0.4043,-0.6657,-0.4512,-0.4114,-0.6011,-0.4684,-0.5141,-0.4848,-0.5123,-0.4328,-0.407,0.5183,-0.4422,-0.4111,0.4436
,-0.4399,-0.3423,-0.5353,-0.4498,-0.3451,-0.4641,-0.5473,-0.6742,0,-0.5047,-0.6706,0.4524,-0.5357,-0.7268,0,-0.5555,-0.5905,0,-0.4254,-0.5427,0.4148,-0.4165,-0.6081,-0.4062,-0.4415,-0.4109,-0.4493,-0.4169,-0.6086,0.401,-0.5714,-0.5183,0,-0.5791,-0.53,0,-0.519,-0.5415,0.4884,-0.5675,-0.5826,0,-0.6032,-0.374,0,-0.5281,-0.3558,-0.5476,-0.4249,-0.5423,-0.4202
,-0.5332,-0.4124,0.5242,-0.5047,-0.6705,-0.4524,-0.4506,-0.3453,0.4582,-0.4082,-0.674,-0.3914,-0.519,-0.5414,-0.4884,-0.5097,-0.6263,-0.4642,-0.5097,-0.6263,0.4642,-0.5382,-0.3676,-0.536,-0.524,-0.497,-0.5004,-0.5382,-0.3676,0.536,-0.524,-0.497,0.5004,-0.4043,-0.6657,0.4512,0.4621,-0.5246,-0.4279,0.5378,-0.558,-0.0654,0.4911,-0.5313,-0.4322,0.4822,-0.6576,0.0564,0.5258,-0.6113,0.0598
,0.497,-0.6034,0.0564,0.5223,-0.6572,0.0708,0.5139,-0.5977,0.2831,0.5319,-0.6224,0.0708,0.4871,-0.6325,0.3418,0.4583,-0.6247,0.3384,0.478,-0.5771,0.282,0.495,-0.6048,-0.0596,0.5102,-0.6648,-0.0617,0.4812,-0.6583,-0.058,0.5504,-0.3909,-0.0659,0.5654,-0.4511,-0.0691,0.5366,-0.4444,-0.0643,0.5267,-0.495,0.0564,0.5406,-0.5571,0.0598,0.5555,-0.5029,0.0598,0.4989,-0.4821,-0.4433
,0.4699,-0.4754,-0.439,0.5301,-0.6224,-0.0742,0.4879,-0.6228,-0.4027,0.5214,-0.6563,-0.0732,0.5227,-0.4979,-0.0627,0.5516,-0.5045,-0.067,0.4465,-0.623,-0.4059,0.4756,-0.6296,-0.4096,0.5089,-0.5513,-0.0611,0.5532,-0.5025,0.1702,0.552,-0.5489,0.0708,0.5406,-0.533,0.2065,0.4834,-0.5804,-0.4206,0.5241,-0.6114,-0.0633,0.4777,-0.4262,-0.45,0.5144,-0.3837,-0.4659,0.4855,-0.377,-0.461
,0.5193,-0.4257,-0.4485,0.5847,-0.4092,-0.0819,0.5241,-0.3961,-0.4552,0.4976,-0.5295,0.2256,0.5119,-0.5492,0.0564,0.5067,-0.5849,0.2854,0.5792,-0.3976,-0.0707,0.4543,-0.5738,-0.4169,0.5036,-0.5242,-0.4257,0.5574,-0.5158,-0.0781,0.5084,-0.4948,-0.4323,0.5459,-0.4897,0.1726,0.5263,-0.5373,0.229,0.5172,-0.4819,0.1692,0.5616,-0.5141,0.0708,0.5066,-0.4329,-0.4548,0.4926,-0.5935,-0.4093
,0.576,-0.4432,-0.0809,0.5013,-0.6282,0.3193,0.5109,-0.6654,0.0598,0.5487,-0.5498,-0.0771,0.64,-0.2877,0.0092,0.4795,-0.628,0.4933,0.6287,-0.2604,0.0679,0.1874,-0.7169,0.6206,0.4715,-0.6818,0.48,0.1861,-0.7616,0.5942,-0.1169,0.7167,0.6227,0.1731,0.6917,0.5799,-0.1172,0.6912,0.5797,-0.3146,-0.2325,0.7545,-0.4469,-0.2255,0.5523,-0.279,-0.2325,0.7194,-0.5714,-0.231,0.0644
,-0.5219,0.2843,0.0569,-0.522,-0.231,0.0567,0.6287,0.2657,0.0679,0.4414,0.6139,0.4644,0.4792,0.6299,0.4928,0.64,0.2877,0.0092,0.1861,0.7616,0.5942,0.1875,0.7147,0.6219,0.5909,-0.2849,0,0.5909,0.2849,0,0.434,-0.6657,0.4512,0.434,0.6657,0.4512,0.1723,0.7384,0.5521,0.434,0.6657,0.4512,0.4715,0.6818,0.48,0.1723,0.7384,0.5521,-0.173,0.764,0.5951
,-0.173,0.7384,0.5521,0.434,-0.6657,0.4512,0.5909,-0.2849,0,-0.1803,0.2913,0.8187,-0.1803,-0.3046,0.8669,-0.1803,-0.2913,0.8187,-0.1803,-0.2913,0.8187,-0.173,-0.764,0.5951,-0.173,-0.7384,0.5521,0.1723,-0.7384,0.5521,-0.1204,0.3043,0.8665,-0.1204,-0.3043,0.8665,-0.1168,-0.7188,0.6214,-0.1803,0.3046,0.8669,-0.1803,0.2913,0.8187,0.4417,-0.612,0.4648,-0.3129,0.294,0.7555
,-0.2751,0.7059,0.5068,-0.3047,0.7371,0.5324,0.1731,-0.6938,0.5786,-0.3021,0.8465,0.0634,-0.2791,0.8029,0.0548,-0.5802,0.2894,0.0068,-0.4706,0.7415,0.0635,-0.5712,0.2889,0.064,-0.5803,-0.2849,0.0075,-0.4471,-0.2777,0.5521,-0.4916,-0.2777,0.5748,0.5796,-0.2576,0.0584,-0.1208,0.2912,0.8183,-0.2575,0.7525,0.5538,-0.2777,0.2958,0.791,-0.2797,-0.2881,0.79,-0.5308,0.2849,0
,-0.5308,-0.2849,0,-0.2286,0.7209,0.5279,-0.4471,-0.2777,0.5521,-0.2444,-0.2881,0.7546,-0.4352,0.7183,0,-0.5308,0.2849,0,-0.2286,0.7209,0.5279,-0.2618,0.8852,0.0087,-0.2391,0.8415,0,-0.2444,0.2881,0.7546,-0.4744,0.7482,0.0083,0.5796,0.2628,0.0584,-0.2791,0.2865,0.7194,-0.4314,0.7116,0.0552,-0.4915,-0.2255,0.5749,-0.1208,-0.2912,0.8183,-0.1172,-0.6934,0.5784
,-0.074,-1.2615,-0.7239,-0.127,-0.9014,-0.5632,-0.0728,-1.1221,-0.8076,0.1266,-0.9013,-0.5632,0.0939,-1.2631,-0.7269,0.0742,-1.2615,-0.7239,0.1385,-1.0846,-0.2017,0.0778,-1.2721,-0.685,0.1349,-0.8796,-0.5098,0.0726,-1.1221,-0.8076,0.1547,-0.8818,-0.5115,-0.1468,-0.903,-0.5661,-0.1353,-0.8796,-0.5098,-0.0775,-1.2721,-0.685,-0.1379,-1.0846,-0.2017,-0.1551,-0.8818,-0.5115,-0.0973,-1.2742,-0.6866
,-0.1051,-1.2425,-0.7297,-0.1041,-1.1265,-0.7993,-0.1493,-0.9428,-0.5959,-0.0926,-1.1237,-0.8106,-0.1637,-0.8977,-0.5079,-0.1661,-1.0855,-0.2256,-0.1107,-1.2573,-0.6684,0.0976,-1.2742,-0.6866,-0.1577,-1.0868,-0.2033,0.1667,-1.0854,-0.2256,0.1633,-0.8976,-0.508,0.1111,-1.2572,-0.6684,0.1053,-1.2424,-0.7297,0.1489,-0.9427,-0.5959,0.104,-1.1264,-0.7994,-0.0937,-1.2631,-0.7269,0.1583,-1.0867,-0.2033
,0.1463,-0.9029,-0.5662,0.0924,-1.1236,-0.8106,0.6199,0.4803,-0.1378,0.6089,0.6311,-0.1344,0.6448,0.4864,-0.1417,-0.5379,0.6132,-0.2094,-0.5885,0.4767,-0.2264,-0.5633,0.4717,-0.2232,0.6316,0.4821,-0.2296,0.575,0.6175,-0.212,0.6067,0.4759,-0.2258,-0.574,0.4761,-0.1352,-0.5704,0.6257,-0.1312,-0.5451,0.6207,-0.1283,0.5839,0.625,-0.1309,-0.5993,0.4811,-0.1384,-0.5632,0.6182,-0.2123
,0.6471,0.4911,-0.1461,0.6052,0.621,-0.2124,0.6352,0.4872,-0.2258,-0.5682,0.6153,-0.2091,-0.6019,0.4857,-0.1427,-0.5923,0.4817,-0.2224,0.6,0.6236,-0.2155,0.6133,0.6278,-0.1392,-0.5748,0.6221,-0.1359,-0.5088,0.6567,-0.4355,-0.6172,0.3327,-0.0472,-0.5459,0.3266,-0.5214,0.441,0.6489,-0.4213,0.5604,0.7139,-0.0483,0.4737,0.694,-0.035,0.6733,0.3367,-0.0498,0.5389,0.6609,-0.4381
,0.586,0.3307,-0.5242,-0.4103,0.6381,-0.4337,-0.5346,0.3244,-0.5305,-0.4467,0.3082,-0.5195,0.5796,0.3049,-0.0349,0.5777,0.3186,-0.5255,0.491,0.2987,-0.5122,-0.41,0.6489,-0.4213,-0.5243,0.7101,-0.046,-0.4978,0.6651,-0.4323,-0.521,0.3148,-0.0251,-0.5271,0.7015,-0.0361,-0.4393,0.6854,-0.0251,0.5788,0.3147,-0.0251,0.5639,0.7054,-0.0384,0.6655,0.3347,-0.0384,-0.5217,0.3049,-0.035
,-0.5372,0.3149,-0.5231,-0.6095,0.3211,-0.046,0.5727,0.7064,-0.0499,0.5278,0.6689,-0.4346,0.5283,0.6581,-0.447,0.5745,0.3281,-0.5329,-0.4982,0.6543,-0.4447,0.6664,0.3249,-0.0483,-0.5362,0.7021,-0.0473,-0.6089,0.331,-0.0361,0.4878,0.3082,-0.5195,0.4772,0.6855,-0.0251,0.4415,0.6382,-0.4337,0.374,0.7724,0,0.362,0.7249,-0.4415,0.3495,0.6983,-0.4357,0.2759,0.8264,0
,0.2737,0.7523,0.4712,0.2612,0.7256,0.4655,-0.3294,0.6983,-0.4356,-0.2651,0.7517,-0.4713,-0.3431,0.7244,-0.4411,0.2612,0.7255,-0.466,0.2737,0.7522,-0.4717,0.2886,0.8534,0,0.3495,0.6983,0.4353,0.3573,0.7386,0.4359,0.3018,0.8578,0,0.3823,0.8134,0,-0.2619,0.8166,-0.0455,-0.3472,0.7651,-0.0425,-0.3609,0.7912,-0.0481,-0.2756,0.8427,-0.051,0.3573,0.7385,-0.4363
,0.2877,0.7603,-0.4602,0.3621,0.725,0.441,0.3867,0.7994,0,-0.2514,0.7256,-0.4658,-0.3565,0.8034,-0.0601,-0.2792,0.7594,-0.4594,-0.2885,0.8441,-0.0624,-0.3388,0.7382,-0.4362,0.2877,0.7604,0.4598,-0.2508,-0.8577,-0.0001,-0.3565,-0.7369,0.3418,-0.2409,-0.7732,0.3923,0.2598,-0.8581,-0.0001,0.3781,-0.7373,0.3419,0.4069,-0.777,-0.0002,-0.3559,-0.7,-0.4835,-0.3799,-0.7766,-0.0002
,0.3771,-0.7004,-0.4837,0.2097,-0.6868,-0.6099,0.2464,-0.7355,-0.5366,-0.2099,-0.6868,-0.6097,-0.2404,-0.7352,-0.5361,-0.2718,-0.5585,-0.6959,0.1731,0.6917,0.5799,0.4883,0.2777,0.5522,0.1836,0.2914,0.8187,-0.1208,0.2912,0.8183,-0.1172,0.6912,0.5797,-0.1208,0.2912,0.8183,0.1836,-0.2914,0.8187,-0.1208,-0.2912,0.8183,0.4883,-0.2777,0.5522,0.4414,0.6139,0.4644,0.5796,0.2628,0.0584
,0.1731,0.6917,0.5799,-0.1172,0.6912,0.5797,0.4417,-0.612,0.4648,0.1731,-0.6938,0.5786,0.5796,-0.2576,0.0584,0.4417,-0.612,0.4648,0.5796,-0.2576,0.0584,-0.5219,0.2843,0.0569,-0.404,0.6659,0.4513,-0.447,0.2778,0.5523,-0.522,-0.231,0.0567,-0.4469,-0.2255,0.5523,-0.4469,-0.2255,0.5523,-0.279,-0.2325,0.7194,-0.2791,0.2865,0.7194,-0.279,-0.2325,0.7194,-0.2791,0.2865,0.7194
,-0.1172,-0.6934,0.5784,-0.1208,-0.2912,0.8183,0.1731,-0.6938,0.5786,-0.1172,-0.6934,0.5784,-0.2751,0.7059,0.5068,-0.2791,0.8029,0.0548,-0.4314,0.7116,0.0552,-0.2791,0.8029,0.0548,-0.4352,0.7183,0,-0.4352,0.7183,0,-0.4043,-0.6657,-0.4512,-0.4043,-0.6657,0.4512,-0.4043,-0.6657,-0.4512,-0.4043,-0.6657,0.4512,0.5909,-0.2849,0,0.434,-0.6657,0.4512,0.1723,-0.7384,0.5521
,0.434,0.6657,0.4512,0.434,0.6657,0.4512,0.5909,0.2849,0,0.1723,0.7384,0.5521,0.434,-0.6657,0.4512,-0.1803,0.2913,0.8187,-0.1803,-0.2913,0.8187,0.1723,-0.7384,0.5521,-0.173,-0.7384,0.5521,-0.1803,0.2913,0.8187,-0.173,0.7384,0.5521,-0.4471,-0.2777,0.5521,-0.5308,-0.2849,0,-0.5308,0.2849,0,-0.2286,0.7209,0.5279,-0.2444,0.2881,0.7546,-0.4471,-0.2777,0.5521
,-0.2286,0.7209,0.5279,-0.2444,0.2881,0.7546,-0.2444,-0.2881,0.7546,-0.2391,0.8415,0,-0.4364,0.694,-0.035,-0.4493,0.2987,-0.5121,0.2473,-0.7737,0.3924,0.2741,-0.5585,-0.6959,0.1731,0.6917,0.5799,0.4414,0.6139,0.4644,-0.1208,0.2912,0.8183,0.4417,-0.612,0.4648,0.5796,0.2628,0.0584,0.5796,-0.2576,0.0584,-0.5219,0.2843,0.0569,-0.4314,0.7116,0.0552,-0.522,-0.231,0.0567
,-0.5219,0.2843,0.0569,-0.2751,0.7059,0.5068,-0.2791,0.2865,0.7194]
,"normals":[-0.3416,-0.8774,0.3369,0.1426,-0.9606,-0.2383,-0.1876,-0.9216,-0.3398,-0.1426,0.9606,-0.2383,0.3416,0.8774,0.3369,-0.0001,0.9262,0.3771,0,0.3846,0.9231,-0.3418,-0.3433,0.8748,-0.3418,0.3433,0.8748,0.3416,-0.8774,0.3369,-0.1426,-0.9606,-0.2383,-0.0001,-0.9262,0.3771,0.7919,0.3872,-0.4722,0.8759,-0.3423,0.3399,0.8759,0.3423,0.3399,-0.8759,-0.3423,0.3399,-0.7919,0.3872,-0.4722
,-0.8759,0.3423,0.3399,0.3418,0.3433,0.8748,0,-0.3846,0.9231,0,0.3846,0.9231,-0.0058,-0.3849,-0.9229,-0.4664,0.423,-0.7768,-0.4664,-0.423,-0.7768,0.1426,0.9606,-0.2383,-0.3416,0.8774,0.3369,-0.1876,0.9216,-0.3398,0.0058,-0.3849,-0.9229,-0.7919,-0.3872,-0.4722,0.0058,0.3849,-0.9229,0.1876,-0.9216,-0.3398,0.7919,-0.3872,-0.4722,-0.0058,0.3849,-0.9229,0.1876,0.9216,-0.3398
,0.3418,-0.3433,0.8748,0.0001,-0.9262,0.3771,0,-0.3846,0.9231,0.4664,-0.423,-0.7768,0.0001,0.9262,0.3771,0.4664,0.423,-0.7768,0.4095,-0.5142,0.7536,-0.2224,0.6102,0.7604,0.2226,0.61,0.7605,0.8226,-0.3866,-0.4168,0.6873,0.5943,0.4177,0.7679,0.6352,-0.0829,-0.3623,-0.3562,-0.8613,0.2983,0.6703,-0.6795,-0.2984,0.67,-0.6797,-0.4104,-0.5138,0.7533,0.8406,-0.4537,0.2957
,-0.8415,-0.4531,0.2942,-0.257,0.9644,0.0627,0.2226,0.8052,0.5496,-0.2224,0.8054,0.5494,-0.7684,0.6344,-0.0838,-0.6875,0.5947,0.4168,0.2567,0.9644,0.0629,0.3631,-0.3557,-0.8611,-0.8218,-0.387,-0.4181,0.4095,0.5142,0.7536,-0.2224,-0.6102,0.7604,-0.4104,0.5138,0.7533,0.8226,0.3866,-0.4168,0.6873,-0.5943,0.4177,0.8406,0.4537,0.2957,-0.3623,0.3562,-0.8613,0.2983,-0.6703,-0.6795
,0.3631,0.3557,-0.8611,-0.8415,0.4531,0.2942,-0.8218,0.387,-0.4181,-0.257,-0.9644,0.0627,0.2226,-0.8052,0.5496,0.2567,-0.9644,0.0629,-0.7684,-0.6344,-0.0838,-0.2984,-0.67,-0.6797,-0.6875,-0.5947,0.4168,-0.2224,-0.8054,0.5494,0.2226,-0.61,0.7605,0.7679,-0.6352,-0.0829,0.7647,0.3339,-0.5511,0.721,0.5934,-0.3577,0.8805,0.0847,-0.4663,0.3881,0.2998,-0.8714,-0.8656,-0.3862,-0.3186
,-0.481,-0.6872,0.5444,-0.8069,-0.5906,0.0024,0.1696,0.815,-0.554,0.7647,-0.3339,-0.5511,0.7192,-0.5943,-0.3599,0.7771,-0.6294,0.0019,0.8805,-0.0847,-0.4663,-0.433,-0.2957,-0.8515,0.3882,-0.3018,-0.8708,0.0541,0.2616,0.9637,-0.9444,-0.0868,0.3171,-0.3769,-0.4895,0.7863,-0.507,-0.8421,0.1838,0.3205,0.8986,-0.2996,0.2195,0.9756,0,0.7798,0.626,0,-0.2533,0.9673,0.0091
,0.2768,0.7664,0.5796,0.1525,0.8869,-0.436,0.3284,-0.8367,0.4382,0.3188,-0.8988,-0.3009,-0.3454,-0.827,0.4434,0.3565,-0.7562,0.5486,-0.3559,-0.7563,0.5489,-0.5064,0.8421,0.1854,-0.9444,0.0868,0.3171,-0.1887,0.8132,-0.5504,-0.7534,0.5693,-0.3291,-0.433,0.294,-0.8521,0.0904,0.9798,-0.1783,-0.9124,0.0684,-0.4035,0.091,-0.9795,-0.1795,-0.905,-0.1472,-0.3991,-0.5896,-0.6015,-0.5391
,-0.8733,-0.4531,0.179,-0.9124,-0.0684,-0.4035,-0.5053,-0.7063,-0.4959,-0.6829,0.065,-0.7276,-0.8624,-0.5058,-0.0222,-0.9413,0.2127,-0.2619,-0.4724,-0.8464,0.2457,0.683,-0.7121,0.1625,0.2568,-0.4893,-0.8335,-0.2586,-0.4885,-0.8333,0.3215,-0.9364,0.1408,-0.3211,-0.9365,0.141,0.5741,-0.6096,-0.5465,-0.4037,0.1419,-0.9038,0.4032,0.1427,-0.9039,0.9407,0.2149,-0.2623,0.8174,-0.405,-0.4096
,0.8632,-0.5043,-0.0229,0.9046,-0.1454,-0.4006,0.8741,-0.4522,0.1775,-0.8168,-0.4065,-0.4092,-0.8428,0.2861,-0.4559,-0.4201,0.7752,-0.4718,0.4193,0.7757,-0.4716,0.3158,0.2679,-0.9102,-0.3078,-0.3449,-0.8867,0.308,-0.3443,-0.8869,-0.3283,0.7943,-0.5111,0.3277,0.7946,-0.511,0.2758,-0.884,-0.3773,-0.2754,-0.8842,-0.3771,-0.3161,0.2672,-0.9103,0.8422,0.288,-0.4559,-0.7044,-0.6861,0.1818
,0.0676,0.9354,-0.3469,-0.0034,0.6359,0.7717,-0.4021,0.5213,0.7527,0.4516,-0.8285,-0.3312,0.5131,0.8583,0,0.8059,-0.5921,0,0.4861,-0.8401,0.2407,0.5488,0.8359,0,0.0715,0.9244,0.3747,0.4709,-0.833,0.2903,0.5296,0.8482,0,0.0664,0.9356,0.3468,0.4519,-0.8285,0.3306,0.0645,0.9442,0.323,0.1847,-0.7514,0.6334,-0.2046,-0.7512,0.6275,-0.7935,-0.4668,-0.3903
,-0.985,0.1723,0,-0.8266,-0.5628,0,0.2015,-0.7596,-0.6184,-0.1891,-0.7601,-0.6216,0.0728,0.9242,-0.3748,-0.0226,0.6505,0.7591,-0.4228,0.536,0.7307,0.4705,-0.833,-0.291,0.8023,-0.5969,0,0.1843,-0.7512,-0.6337,-0.2049,-0.7514,-0.6272,0.4874,-0.8389,-0.2422,0.7986,-0.6019,0,-0.2209,-0.9753,0,-0.1887,-0.7603,0.6215,-0.5053,-0.7063,-0.4959,-0.2251,-0.7377,-0.6365
,-0.2107,-0.9775,0,-0.2256,-0.7381,0.6358,0.0652,0.9441,-0.3232,0.0131,0.6255,0.7801,-0.384,0.511,0.769,-0.1848,0.7447,-0.6413,-0.481,-0.6872,0.5444,0.028,-0.6764,-0.736,-0.5761,0.8173,0,-0.4224,0.5353,-0.7314,-0.0035,0.6364,-0.7713,-0.1844,0.7455,0.6405,-0.5053,-0.7063,-0.4959,-0.0227,0.6511,-0.7586,-0.4017,0.5208,-0.7533,0.2018,-0.7598,0.618,-0.0071,-0.6483,-0.7613
,0.013,0.6258,-0.7798,-0.2016,0.7537,0.6255,-0.9875,0.1577,0,-0.8161,-0.4473,0.3658,-0.8164,-0.5775,0,-0.2158,-0.9764,0,0.0088,-0.6591,-0.752,-0.1634,0.733,0.6603,-0.0076,-0.6474,0.7621,-0.1638,0.7323,-0.661,-0.577,0.8168,0,-0.9861,0.1657,0,-0.8031,-0.4601,0.3785,-0.8218,-0.5698,0,-0.5779,0.8161,0,-0.3836,0.5109,-0.7692,0.0083,-0.6583,0.7527
,-0.7935,-0.4669,0.3903,-0.8141,-0.4502,-0.3666,-0.2019,0.7528,-0.6265,0.0275,-0.6758,0.7366,-0.8029,-0.46,-0.3792,-0.9156,0.1281,-0.3811,-0.9157,0.1255,0.3818,-0.8919,0.1155,-0.4372,-0.9032,0.1208,-0.4118,-0.8919,0.1139,0.4376,-0.9033,0.1184,0.4123,-0.481,-0.6872,0.5444,-0.2611,-0.7243,-0.6381,0.3147,-0.7494,0.5826,0.1359,-0.755,-0.6414,-0.1223,-0.7317,-0.6706,0.6087,0.4783,-0.633
,0.2579,0.629,-0.7334,0.8199,-0.544,-0.1783,0.9563,0.1696,0.2383,0.976,0.0337,-0.2149,0.2612,-0.3651,0.8936,-0.1858,-0.277,0.9427,0.2167,0.9243,0.3142,0.2398,0.652,0.7192,0.3027,-0.7561,0.5802,-0.0793,-0.7326,0.676,0.2709,0.6669,0.6941,0.3258,-0.7431,0.5844,-0.0489,-0.7162,0.6962,0.2579,0.629,-0.7334,0.2673,-0.7758,-0.5715,0.6087,0.4783,-0.633,0.4133,0.504,-0.7584
,0.0362,0.6513,-0.758,0.9796,0.0624,0.1907,0.7757,-0.4924,-0.3946,0.8353,-0.5213,0.175,0.2564,0.6599,0.7062,0.6195,0.5206,0.5876,-0.2459,-0.7162,-0.6531,0.1507,-0.7468,-0.6477,-0.0635,-0.724,0.6868,0.9563,0.1696,0.2383,0.8199,-0.544,-0.1783,0.8535,-0.3356,0.3986,0.4319,0.5121,-0.7424,0.6048,0.5145,0.6079,-0.2741,-0.7315,-0.6243,0.3961,0.4965,-0.7723,0.0201,0.6426,-0.7659
,0.7574,-0.5031,-0.4161,0.9874,0.065,0.1443,0.8836,0.0745,-0.4622,-0.1858,-0.277,0.9427,-0.1223,-0.7317,-0.6706,0.5551,0.762,0.3333,0.6321,0.526,0.569,0.0538,0.6608,-0.7486,0.766,-0.4982,-0.4062,0.984,0.0638,0.1664,0.8942,0.0779,-0.4407,0.5551,0.762,0.3333,0.2612,-0.3651,0.8936,0.2167,0.9243,0.3142,0.976,0.0337,-0.2149,0.1231,-0.7623,-0.6354,0.9055,0.0816,-0.4163
,0.8408,-0.519,0.1538,0.8535,-0.3356,0.3986,0.2673,-0.7758,-0.5715,0.8381,-0.5202,0.1639,0.7422,-0.369,-0.5594,0.6165,0.302,0.7271,0.7149,0.1859,0.674,0.1607,0.1996,0.9666,0.6131,-0.7776,0.1391,0.1809,-0.9379,0.2958,0.3071,0.197,0.931,0.158,-0.3802,0.9113,0.5766,-0.2033,0.7913,-0.8515,0.3012,0.4292,-0.5528,0.7815,0.2894,-0.8102,0.5861,0.0027,-0.8487,0.3017,0.4344
,-0.5689,0.0515,0.8208,-0.4823,0.5807,0.6558,0.7177,-0.1773,0.6734,0.3157,-0.5056,0.8029,0.6227,-0.303,0.7214,0.7417,0.3693,-0.5599,0.1809,0.9379,0.2958,0.1644,-0.2027,0.9653,0.7647,-0.3339,-0.5511,0.7647,0.3339,-0.5511,0.3188,-0.8988,-0.3009,0.3205,0.8986,-0.2996,0.0904,0.9798,-0.1783,0.3205,0.8986,-0.2996,0.6148,0.7766,0.1377,0.0904,0.9798,-0.1783,-0.5712,0.7956,0.2021
,-0.5064,0.8421,0.1854,0.3188,-0.8988,-0.3009,0.7647,-0.3339,-0.5511,-0.9444,0.0868,0.3171,-0.6514,-0.204,0.7308,-0.9444,-0.0868,0.3171,-0.9444,-0.0868,0.3171,-0.5712,-0.7956,0.2021,-0.507,-0.8421,0.1838,0.091,-0.9795,-0.1795,0.6558,0.1969,0.7287,0.6558,-0.1969,0.7287,0.3071,-0.197,0.9311,-0.6514,0.204,0.7308,-0.9444,0.0868,0.3171,0.3612,0.4806,0.799,-0.9908,0.0613,0.1202
,-0.9998,0.009,0.0149,-0.9148,0.343,0.213,0.1281,0.3543,0.9263,-0.6986,0.5747,0.4262,-0.7565,0.1204,0.6428,-0.8143,0.089,-0.5736,-0.5689,0.3914,0.7233,-0.6195,0.0706,0.7818,-0.6576,-0.5811,-0.4795,-0.4724,-0.8464,0.2457,-0.6904,-0.6381,0.3409,0.4812,0.3052,0.8217,0.7747,0.1646,0.6105,0.1994,0.7558,0.6236,0.0204,0.2274,0.9736,-0.0085,-0.5879,0.8088,-0.6829,0.065,-0.7276
,-0.8656,-0.3862,-0.3186,0.2768,0.7664,0.5796,-0.4724,-0.8464,0.2457,-0.3769,-0.4895,0.7863,-0.513,0.3698,-0.7746,-0.6829,0.065,-0.7276,0.2768,0.7664,0.5796,0.1895,0.882,-0.4313,0.1525,0.8869,-0.436,0.0541,0.2616,0.9637,-0.6864,0.5023,-0.5258,0.4808,-0.3065,0.8215,-0.9976,-0.036,-0.0597,-0.3587,0.2692,0.8938,-0.677,0.6493,0.3464,0.7747,-0.1646,0.6105,0.5766,0.2033,0.7913
,0.6039,-0.7859,0.133,0.405,0.7167,0.5677,0.6873,0.1715,-0.7058,-0.406,0.7155,0.5684,0.3648,-0.931,-0.0076,-0.6018,-0.7874,0.1336,-0.4875,-0.0324,0.8725,-0.6537,-0.5132,-0.5561,-0.4982,0.8473,-0.1838,-0.6886,0.17,-0.7049,0.4701,0.8334,-0.2906,-0.6135,0.6592,0.4349,0.4957,0.8486,-0.1848,0.6542,-0.5117,-0.557,0.489,-0.0309,0.8717,-0.4728,0.8321,-0.29,-0.3262,-0.6589,-0.6778
,-0.9016,-0.4166,-0.1161,-0.8296,-0.0049,-0.5584,-0.997,0.0677,-0.0379,-0.2544,0.1116,-0.9606,-0.9375,0.2918,-0.1893,-0.9546,-0.1406,0.2624,-0.9054,-0.3083,-0.2917,0.3269,-0.6578,-0.6785,-0.4918,-0.1464,0.8583,0.9554,-0.1381,0.2608,0.9365,0.2944,-0.1907,0.9058,-0.3058,-0.2933,0.9025,-0.4144,-0.1173,0.9968,0.0702,-0.039,0.8289,-0.0027,-0.5594,-0.3625,-0.9319,-0.007,0.4936,-0.1453,0.8574
,0.6123,0.6605,0.4344,0.253,0.1125,-0.9609,0.2723,-0.6736,0.6871,0.3066,0.7507,0.5852,0.6277,-0.5266,0.5733,0.2159,0.6871,-0.6937,-0.4256,-0.5531,-0.7162,-0.0445,-0.6859,-0.7263,0.4297,-0.534,-0.7282,-0.2643,0.6757,-0.6881,0.0561,-0.6834,-0.7278,-0.2228,-0.6847,0.6939,-0.3273,0.7356,0.593,0.063,0.7182,0.693,-0.0788,0.7155,0.6941,-0.5863,-0.5548,0.5903,-0.1787,0.7085,-0.6827
,0.985,-0.0711,0.157,0.7551,0.505,-0.418,0.894,-0.0728,-0.4421,-0.7867,0.4705,-0.3996,-0.9758,-0.117,0.1845,-0.9022,-0.1122,-0.4163,0.1304,0.7152,-0.6866,0.8388,0.5169,0.1707,-0.8582,0.4766,0.1903,-0.7523,0.5083,-0.4189,-0.963,-0.1566,0.2193,-0.8656,-0.1377,-0.4814,-0.2622,0.8872,-0.3796,0.1595,0.9587,0.2353,-0.1657,0.9338,0.317,0.9755,-0.111,0.19,0.7208,0.5376,-0.4375
,0.8539,-0.1054,-0.5097,0.1978,0.5022,-0.8418,-0.2578,-0.1335,-0.9569,0.0816,-0.2185,-0.9724,0.261,-0.8969,0.357,0.4529,-0.7552,-0.4737,0.1311,-0.8785,-0.4594,0.2135,0.8969,-0.3872,-0.1969,0.9508,0.2391,-0.1457,0.9138,-0.379,-0.1797,-0.3514,0.9188,-0.3618,0.4486,0.8172,-0.0346,0.4269,0.9036,0.2187,-0.3388,0.9151,0.3601,0.4687,0.8066,0.543,-0.2199,0.8104,-0.2126,-0.9051,0.3681
,-0.4364,-0.775,-0.4571,-0.5428,-0.7909,0.2825,0.7961,0.5684,0.2077,0.0989,0.9195,-0.3804,0.1197,0.5116,-0.8509,0.2349,-0.1245,-0.964,-0.1614,0.5082,-0.8459,0.5857,-0.7668,0.2625,-0.8181,0.5289,0.2257,-0.5095,-0.2469,0.8243,-0.0978,-0.2239,-0.9697,0.039,0.4336,0.9002,-0.2416,0.4905,-0.8373,0.359,-0.9333,0,0.8028,-0.052,-0.594,0.3382,-0.8787,-0.3367,-0.9727,-0.2321,0
,-0.3653,0.4304,0.8254,-0.7001,-0.4518,0.5529,-0.3117,-0.8938,-0.3224,0.3274,0.4396,-0.8363,-0.8145,-0.0879,-0.5735,-0.6999,-0.4519,-0.553,-0.3652,0.4303,-0.8255,-0.6358,0.7718,0,0.338,-0.8787,0.3369,0.6479,0.6367,0.4181,0.0861,0.9963,0,0.7598,0.6502,0,0.7567,-0.1067,0.6449,-0.2545,-0.6814,0.6861,-0.7946,0.1331,0.5923,0.351,0.7724,0.5293,0.6478,0.6367,-0.4181
,0.1085,0.8528,-0.5108,0.8027,-0.0521,0.5941,0.9996,-0.0276,0,0.7034,-0.4268,-0.5683,-0.7286,0.6677,0.1526,-0.1559,0.8451,-0.5112,-0.2051,0.9732,0.1038,-0.6817,0.6083,-0.4065,0.1086,0.8528,0.5108,-0.504,-0.8636,-0.0085,-0.4067,-0.8936,0.1899,-0.3737,-0.9048,0.2041,0.4541,-0.8909,-0.0083,0.3693,-0.909,0.1933,0.4826,-0.8757,-0.0147,-0.4349,-0.8249,-0.361,-0.5318,-0.8467,-0.0144
,0.3947,-0.8407,-0.3707,0.2358,-0.6197,-0.7486,0.4066,-0.7661,-0.4978,-0.2656,-0.6221,-0.7365,-0.4478,-0.7558,-0.4777,-0.1954,-0.6099,-0.7679,0.158,-0.3802,0.9113,0.8443,0.149,0.5146,0.3305,0.2459,0.9112,0.7747,0.1646,0.6105,0.5766,-0.2033,0.7913,0.7747,0.1646,0.6105,0.3172,-0.2316,0.9196,0.7747,-0.1646,0.6105,0.8576,-0.1205,0.4999,0.3157,-0.5056,0.8029,0.4808,-0.3065,0.8215
,0.158,-0.3802,0.9113,0.5766,-0.2033,0.7913,0.3612,0.4806,0.799,0.1281,0.3543,0.9263,0.4812,0.3052,0.8217,0.3612,0.4806,0.799,0.4812,0.3052,0.8217,-0.5689,0.0515,0.8208,-0.7274,0.5569,0.4008,-0.8808,0.1046,0.4618,-0.4823,0.5807,0.6558,-0.5528,0.7815,0.2894,-0.5528,0.7815,0.2894,-0.8102,0.5861,0.0027,-0.9976,-0.036,-0.0597,-0.8102,0.5861,0.0027,-0.9976,-0.036,-0.0597
,0.5766,0.2033,0.7913,0.7747,-0.1646,0.6105,0.1281,0.3543,0.9263,0.5766,0.2033,0.7913,-0.9998,0.009,0.0149,-0.7565,0.1204,0.6428,-0.3587,0.2692,0.8938,-0.7565,0.1204,0.6428,-0.513,0.3698,-0.7746,-0.513,0.3698,-0.7746,-0.5053,-0.7063,-0.4959,-0.481,-0.6872,0.5444,-0.5053,-0.7063,-0.4959,-0.481,-0.6872,0.5444,0.7647,-0.3339,-0.5511,0.3188,-0.8988,-0.3009,0.091,-0.9795,-0.1795
,0.3205,0.8986,-0.2996,0.3205,0.8986,-0.2996,0.7647,0.3339,-0.5511,0.0904,0.9798,-0.1783,0.3188,-0.8988,-0.3009,-0.9444,0.0868,0.3171,-0.9444,-0.0868,0.3171,0.091,-0.9795,-0.1795,-0.507,-0.8421,0.1838,-0.9444,0.0868,0.3171,-0.5064,0.8421,0.1854,-0.4724,-0.8464,0.2457,-0.8656,-0.3862,-0.3186,-0.6829,0.065,-0.7276,0.2768,0.7664,0.5796,0.0541,0.2616,0.9637,-0.4724,-0.8464,0.2457
,0.2768,0.7664,0.5796,0.0541,0.2616,0.9637,-0.3769,-0.4895,0.7863,0.1525,0.8869,-0.436,0.1339,0.9405,0.3124,-0.1065,-0.8862,-0.4508,0.3357,-0.9186,0.2083,0.1867,-0.6101,-0.77,0.158,-0.3802,0.9113,0.3157,-0.5056,0.8029,0.7747,0.1646,0.6105,0.3612,0.4806,0.799,0.4808,-0.3065,0.8215,0.4812,0.3052,0.8217,-0.5689,0.0515,0.8208,-0.3587,0.2692,0.8938,-0.4823,0.5807,0.6558
,-0.5689,0.0515,0.8208,-0.9998,0.009,0.0149,-0.9976,-0.036,-0.0597]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1
,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412
,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1
,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,1,1,1,1,1,1,1,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,1,0,0,1,1,0,0,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.3882,0.7412,0.8275,1,0.3882,0.7412
,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,2,27,28,29,26,16,21,30,31,32,12,33,0,15,7,25,8,17,9,34,13,4,14
,18,35,7,36,37,2,1,28,29,16,21,12,32,13,30,9,33,14,4,22,33,3,8,38,6,13,18,14,7,17,8,2,15,0,17,26,25,11,34,9,23,30,21,39,26,29,18,5,4,37
,29,27,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,48,52,56,54,41,42,53,44,45,57,47,54,55,52,54,42,41,45,53,57,57,48,47,51,41,49,50,42,44,58,45,47
,46,55,59,59,56,51,60,61,62,63,64,65,66,67,68,65,69,70,71,72,73,74,71,75,76,61,77,78,64,72,79,67,73,74,77,71,77,78,72,79,72,64,73,75,71,69,61,76,78,65
,64,79,68,67,66,74,75,76,70,69,80,81,82,81,83,82,84,85,86,87,83,81,88,89,90,80,91,88,83,92,93,94,95,96,96,97,85,98,99,100,101,102,103,90,104,105,106,107,108,94
,109,110,111,112,113,87,113,83,81,99,87,101,114,109,115,113,112,82,93,91,87,101,111,106,116,104,117,118,119,92,115,120,90,105,88,115,84,120,121,84,86,112,122,115,117,123,124,100,80,98
,118,92,121,85,125,96,101,112,111,104,116,105,89,126,90,89,91,93,121,92,120,127,92,128,97,106,85,108,129,130,106,86,85,131,93,127,127,132,133,134,135,136,137,136,138,124,139,140,133,141
,142,143,144,145,142,146,147,130,148,149,146,140,150,147,143,151,139,149,144,135,145,148,133,131,127,107,126,138,152,108,119,118,132,128,133,134,137,129,138,136,124,132,117,119,130,123,150,147,146,140
,144,150,145,151,143,149,145,144,140,141,124,151,142,147,136,148,129,123,149,139,152,121,86,119,118,152,131,137,138,126,131,138,153,154,155,156,157,158,159,160,161,162,163,164,165,157,166,155,167,168
,169,170,171,165,172,173,174,175,176,177,163,178,162,179,180,181,160,182,156,183,184,159,185,186,181,187,188,189,190,191,177,192,153,181,193,194,161,195,196,164,197,198,196,199,200,201,179,197,156,202
,203,166,204,205,206,207,208,177,209,168,191,202,184,177,167,210,161,200,211,165,205,212,181,213,174,153,214,163,215,216,217,166,218,219,189,218,157,162,198,220,170,221,171,222,206,208,164,214,201,162
,209,178,156,223,189,219,172,204,159,211,224,225,215,217,159,187,182,174,195,160,165,183,158,226,186,196,188,227,176,228,173,219,229,180,201,184,230,191,168,231,155,218,230,170,225,209,180,187,207,188
,187,222,208,195,227,206,195,226,196,216,209,217,169,183,173,221,183,171,214,229,201,214,231,215,218,228,219,176,232,188,233,234,235,236,237,238,239,240,241,242,236,243,237,244,238,245,246,247,248,249
,250,251,252,253,233,254,255,256,257,258,259,254,260,261,246,262,259,234,263,264,265,266,245,267,268,269,270,271,272,273,274,275,252,276,277,243,244,248,270,278,261,267,279,280,281,282,275,283,284,251
,283,285,283,286,264,262,258,257,287,274,270,266,252,284,260,282,281,288,268,267,266,283,264,287,289,272,237,239,241,290,277,240,241,277,237,291,290,239,262,288,267,292,260,281,258,268,256,289,278,273
,235,282,254,274,278,270,253,265,286,292,235,234,269,249,287,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,295,311,293,299,312,313,314,311,315,316,298,297,317,312,318,319,311
,320,321,322,323,324,293,325,326,327,328,329,330,331,332,330,298,327,333,334,327,335,330,336,299,333,337,322,336,313,309,300,296,338,294,320,313,312,308,320,311,339,340,341,335,298,330,335,342,296,343
,340,344,345,346,347,345,305,348,349,348,350,295,338,351,299,352,333,339,353,354,343,353,341,302,354,355,356,348,357,358,354,353,359,355,360,361,345,362,363,364,365,366,355,354,305,350,348,350,302,355
,361,364,367,295,368,308,302,369,339,347,370,306,367,343,346,305,303,371,343,370,346,335,372,373,333,372,334,374,375,376,377,378,379,380,381,382,379,383,377,381,384,382,374,385,375,386,387,388,387,389
,390,391,392,393,375,394,376,395,396,397,380,398,381,387,399,388,400,401,402,388,389,386,403,404,405,376,406,374,382,407,380,383,408,377,407,402,398,399,397,396,394,393,392,409,404,408,394,391,406,389
,396,395,409,403,405,384,400,407,393,406,391,397,389,395,404,378,408,402,384,398,379,409,383,410,411,412,413,414,415,416,417,418,419,420,421,417,411,422,419,414,423,413,420,424,425,426,427,428,429,430
,427,412,425,431,432,411,432,412,411,431,427,426,430,423,414,424,433,428,430,424,428,423,433,420,410,416,418,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456
,457,458,459,460,438,461,456,462,463,441,464,447,442,465,451,434,444,436,459,466,457,440,450,453,467,460,435,468,462,461,438,463,442,441,436,465,434,442,466,440,451,467,434,436,460,459,468,467,453,461
,457,456,447,469,448,437,463,462,458,468,452,450,454,453,465,449,451,459,445,444,470,438,456,446,457,466,471,464,463,472,473,474,475,476,477,478,479,480,475,474,481,475,482,483,475,484,472,485,486,487
,488,478,489,488,490,491,492,486,493,472,494,495,488,479,496,484,476,494,474,482,481,478,490,489,480,497,490,498,491,499,480,498,500,497,491,490,483,501,476,485,495,494,495,492,473,493,483,482,493,473
,492,501,494,476,499,500,498,502,503,504,505,506,507,502,508,509,510,505,507,510,511,512,513,508,514,511,515,513,516,517,518,519,520,518,521,522,523,518,524,522,525,526,517,527,518,528,522,529,530,517
,531,524,532,524,533,534,535,536,537,536,538,539,536,540,541,542,536,535,543,536,522,544,545,546,547,522,548,535,549,550,551,535,0,35,1,3,33,4,6,36,7,9,30,10,12,31,13,15,28,16
,18,34,19,21,32,22,24,38,25,35,0,7,37,27,2,28,27,29,21,31,12,13,31,30,33,12,14,22,32,33,8,25,38,13,34,18,7,15,17,2,28,15,17,16,26,11,19,34,23,10
,30,39,24,26,18,20,5,37,39,29,40,49,41,43,50,44,46,58,47,58,46,59,59,51,50,49,40,50,50,43,59,58,59,43,52,57,53,54,56,55,54,53,42,45,44,53,57,52,48,51
,56,41,50,40,42,58,43,45,46,48,55,59,55,56,60,78,61,63,79,64,66,75,67,70,66,68,68,63,70,65,60,62,62,69,65,70,63,65,71,77,72,74,76,77,77,61,78,79,73,72
,73,67,75,69,62,61,78,60,65,79,63,68,66,70,74,76,74,70,80,100,81,84,125,85,88,91,89,80,82,91,83,113,92,94,110,95,96,95,97,98,114,99,101,109,102,90,126,104,106,104
,107,94,102,109,87,111,113,81,100,99,101,99,114,82,83,93,87,99,101,106,97,116,92,113,115,115,122,84,121,120,84,112,552,122,117,119,123,118,128,92,101,553,112,89,131,126,127,93,92,108
,107,129,106,152,86,131,89,93,127,128,132,134,151,135,137,134,136,124,123,139,133,132,141,143,150,144,142,141,146,130,129,148,133,137,131,107,104,126,152,106,108,118,117,132,133,142,134,129,107,138
,124,141,132,119,108,130,150,143,147,140,139,144,145,135,151,149,148,145,140,146,141,151,134,142,136,135,148,123,130,149,152,118,121,153,192,154,156,189,157,159,182,160,162,178,163,165,158,157,155,154
,167,169,228,170,165,212,172,174,213,175,177,153,163,162,220,179,181,174,160,156,158,183,159,224,554,181,182,187,189,223,190,177,210,192,181,188,555,161,160,195,164,201,197,196,186,556,201,180,179,156
,184,202,166,219,204,206,227,207,177,178,209,191,190,202,177,168,167,161,196,200,165,166,205,181,194,213,153,155,214,215,231,216,166,157,218,189,191,218,162,164,198,170,230,221,222,226,206,164,163,214
,162,180,209,156,203,223,219,173,172,159,161,211,225,229,215,159,186,187,174,176,195,165,173,183,226,222,186,188,207,227,228,169,173,229,225,180,184,221,230,168,216,231,218,191,230,225,217,209,187,208
,207,187,186,222,195,176,227,195,206,226,216,168,209,169,171,183,221,184,183,214,215,229,214,155,231,218,170,228,176,175,557,233,263,234,236,291,237,239,290,240,242,291,236,237,277,244,245,268,246,248
,278,249,251,276,252,233,235,254,256,288,257,259,255,254,261,247,246,259,260,234,264,286,265,245,279,267,269,287,270,272,289,273,275,284,252,277,242,243,248,271,270,261,262,267,280,292,281,275,285,283
,251,253,283,283,253,286,262,246,258,287,272,274,266,265,252,260,254,282,288,256,268,266,284,283,287,249,289,237,291,239,290,242,277,241,240,277,291,242,290,262,257,288,292,234,260,258,246,268,289,249
,278,235,280,282,274,273,278,253,252,265,292,280,235,269,250,249,293,297,294,296,294,297,299,313,300,302,371,303,305,347,306,308,368,309,295,308,311,299,322,312,558,293,311,559,560,298,561,320,312,562
,563,311,564,312,322,565,297,293,566,336,327,567,327,330,568,569,330,327,336,333,327,334,335,336,322,299,570,571,322,313,310,309,296,342,338,320,310,313,308,310,320,339,369,340,335,296,298,335,373,342
,343,341,340,345,367,346,345,347,305,572,573,348,295,294,338,299,301,352,339,341,353,343,364,353,302,339,354,574,345,348,575,576,354,577,350,355,361,367,345,578,353,364,579,580,355,305,371,350,350,371
,302,361,581,364,295,351,368,302,304,369,347,346,370,367,364,343,305,307,303,343,344,370,335,334,372,333,352,372,377,408,378,381,398,384,374,406,385,387,386,389,375,385,394,380,407,398,387,390,399,388
,399,389,376,394,406,382,384,407,383,409,408,407,400,402,399,390,397,394,385,393,409,405,404,394,392,391,389,399,396,409,378,403,384,401,400,393,385,406,397,390,389,404,403,378,402,401,384,379,378,409
,410,422,411,413,424,414,416,431,417,419,423,420,417,431,411,419,415,414,413,421,420,425,432,426,428,433,429,427,416,412,431,426,432,432,425,412,431,416,427,430,429,423,424,420,433,430,414,424,423,429
,433,410,412,416,434,467,435,437,462,438,440,461,441,443,465,444,446,466,447,449,582,450,452,468,453,455,470,456,458,583,459,462,441,461,463,464,442,436,444,465,442,447,466,451,450,467,436,435,460,468
,435,467,461,440,457,447,464,469,437,471,463,458,460,468,450,582,454,465,443,449,459,583,445,470,439,438,446,455,457,471,469,464,472,495,473,475,483,476,478,496,479,475,472,474,475,481,482,475,477,484
,485,501,486,488,496,478,488,489,490,492,487,486,472,484,494,488,491,479,484,477,476,474,473,482,478,480,490,480,500,497,498,479,491,480,479,498,497,499,491,483,486,501,485,487,495,495,487,492,493,486
,483,493,482,473,501,485,494,499,497,500,502,509,503,505,584,506,502,514,508,510,512,505,510,585,511,513,515,508,511,585,515,586,587,517,588,518,522,518,517,524,522,524,589,517,590,591,592,593,535,594
,595,536,535,596,597]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":598,"indexStart":0,"indexCount":2505}]
,"instances":[]}
,{"name":"Body-3-WindShield","id":"Body-3-WindShield","materialId":"body_3.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.1731,0.6917,0.5799,0.4883,0.2777,0.5522,0.1836,0.2914,0.8187,-0.1208,0.2912,0.8183,-0.1172,0.6912,0.5797,0.1836,-0.2914,0.8187,-0.1208,-0.2912,0.8183,0.4883,-0.2777,0.5522,0.4414,0.6139,0.4644,0.5796,0.2628,0.0584,0.4417,-0.612,0.4648,0.1731,-0.6938,0.5786,0.5796,-0.2576,0.0584,-0.5219,0.2843,0.0569,-0.404,0.6659,0.4513,-0.447,0.2778,0.5523,-0.522,-0.231,0.0567
,-0.4469,-0.2255,0.5523,-0.279,-0.2325,0.7194,-0.2791,0.2865,0.7194,-0.1172,-0.6934,0.5784,-0.2751,0.7059,0.5068,-0.2791,0.8029,0.0548,-0.4314,0.7116,0.0552]
,"normals":[0.2753,0.4569,0.8458,0.8443,0.149,0.5146,0.3305,0.2459,0.9112,-0.0016,0.2649,0.9643,-0.0015,0.5123,0.8588,0.3172,-0.2316,0.9196,-0.0016,-0.2649,0.9643,0.8576,-0.1205,0.4999,0.7052,0.2697,0.6557,0.9822,0.0534,0.1801,0.7517,-0.3298,0.5711,0.2308,-0.503,0.8329,0.9823,-0.0526,0.1796,-0.9868,0.0891,0.1354,-0.7274,0.5569,0.4008,-0.8808,0.1046,0.4618,-0.9887,0,0.1496
,-0.8911,0,0.4538,-0.7053,0,0.7088,-0.6836,0.1341,0.7174,-0.0015,-0.5123,0.8588,-0.4561,0.6879,0.5645,-0.4795,0.865,0.1477,-0.7996,0.5877,0.1229]
,"colors":[0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412
,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1,0.3882,0.7412,0.8275,1]
,"indices":[0,1,2,3,4,2,3,5,6,2,7,5,8,9,1,0,2,4,5,10,11,1,12,7,10,7,12,13,14,15,16,15,17,17,15,18,19,18,15,14,19,15,5,20,6,11,20,5,21,14
,22,23,22,14,0,8,1,3,2,5,2,1,7,5,7,10,1,9,12,13,23,14,16,13,15,14,21,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":78}]
,"instances":[]}
,{"name":"Body-3-Lite","id":"Body-3-Lite","materialId":"body_3.Lite","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.2508,-0.8577,-0.0001,-0.3565,-0.7369,0.3418,-0.2409,-0.7732,0.3923,0.2598,-0.8581,-0.0001,0.3781,-0.7373,0.3419,0.4069,-0.777,-0.0002,-0.3559,-0.7,-0.4835,-0.3799,-0.7766,-0.0002,0.3771,-0.7004,-0.4837,0.2097,-0.6868,-0.6099,0.2464,-0.7355,-0.5366,-0.2099,-0.6868,-0.6097,-0.2404,-0.7352,-0.5361,-0.2718,-0.5585,-0.6959,0.2473,-0.7737,0.3924,0.2741,-0.5585,-0.6959]
,"normals":[-0.504,-0.8636,-0.0085,-0.4067,-0.8936,0.1899,-0.3737,-0.9048,0.2041,0.4541,-0.8909,-0.0083,0.3693,-0.909,0.1933,0.4826,-0.8757,-0.0147,-0.4349,-0.8249,-0.361,-0.5318,-0.8467,-0.0144,0.3947,-0.8407,-0.3707,0.2358,-0.6197,-0.7486,0.4066,-0.7661,-0.4978,-0.2656,-0.6221,-0.7365,-0.4478,-0.7558,-0.4777,-0.1954,-0.6099,-0.7679,0.3357,-0.9186,0.2083,0.1867,-0.6101,-0.77]
,"colors":[0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1]
,"indices":[0,1,2,3,4,5,0,6,7,8,3,5,8,9,10,11,6,12,9,13,11,0,7,1,3,14,4,0,12,6,8,10,3,8,15,9,11,13,6,9,15,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"Body-3-Color","id":"Body-3-Color","materialId":"body_3.Material.003","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.074,-1.2615,-0.7239,-0.127,-0.9014,-0.5632,-0.0728,-1.1221,-0.8076,0.1266,-0.9013,-0.5632,0.0939,-1.2631,-0.7269,0.0742,-1.2615,-0.7239,0.1385,-1.0846,-0.2017,0.0778,-1.2721,-0.685,0.1349,-0.8796,-0.5098,0.0726,-1.1221,-0.8076,0.1547,-0.8818,-0.5115,-0.1468,-0.903,-0.5661,-0.1353,-0.8796,-0.5098,-0.0775,-1.2721,-0.685,-0.1379,-1.0846,-0.2017,-0.1551,-0.8818,-0.5115,-0.0973,-1.2742,-0.6866
,-0.1051,-1.2425,-0.7297,-0.1041,-1.1265,-0.7993,-0.1493,-0.9428,-0.5959,-0.0926,-1.1237,-0.8106,-0.1637,-0.8977,-0.5079,-0.1661,-1.0855,-0.2256,-0.1107,-1.2573,-0.6684,0.0976,-1.2742,-0.6866,-0.1577,-1.0868,-0.2033,0.1667,-1.0854,-0.2256,0.1633,-0.8976,-0.508,0.1111,-1.2572,-0.6684,0.1053,-1.2424,-0.7297,0.1489,-0.9427,-0.5959,0.104,-1.1264,-0.7994,-0.0937,-1.2631,-0.7269,0.1583,-1.0867,-0.2033
,0.1463,-0.9029,-0.5662,0.0924,-1.1236,-0.8106,0.6199,0.4803,-0.1378,0.6089,0.6311,-0.1344,0.6448,0.4864,-0.1417,-0.5379,0.6132,-0.2094,-0.5885,0.4767,-0.2264,-0.5633,0.4717,-0.2232,0.6316,0.4821,-0.2296,0.575,0.6175,-0.212,0.6067,0.4759,-0.2258,-0.574,0.4761,-0.1352,-0.5704,0.6257,-0.1312,-0.5451,0.6207,-0.1283,0.5839,0.625,-0.1309,-0.5993,0.4811,-0.1384,-0.5632,0.6182,-0.2123
,0.6471,0.4911,-0.1461,0.6052,0.621,-0.2124,0.6352,0.4872,-0.2258,-0.5682,0.6153,-0.2091,-0.6019,0.4857,-0.1427,-0.5923,0.4817,-0.2224,0.6,0.6236,-0.2155,0.6133,0.6278,-0.1392,-0.5748,0.6221,-0.1359,-0.5088,0.6567,-0.4355,-0.6172,0.3327,-0.0472,-0.5459,0.3266,-0.5214,0.441,0.6489,-0.4213,0.5604,0.7139,-0.0483,0.4737,0.694,-0.035,0.6733,0.3367,-0.0498,0.5389,0.6609,-0.4381
,0.586,0.3307,-0.5242,-0.4103,0.6381,-0.4337,-0.5346,0.3244,-0.5305,-0.4467,0.3082,-0.5195,0.5796,0.3049,-0.0349,0.5777,0.3186,-0.5255,0.491,0.2987,-0.5122,-0.41,0.6489,-0.4213,-0.5243,0.7101,-0.046,-0.4978,0.6651,-0.4323,-0.521,0.3148,-0.0251,-0.5271,0.7015,-0.0361,-0.4393,0.6854,-0.0251,0.5788,0.3147,-0.0251,0.5639,0.7054,-0.0384,0.6655,0.3347,-0.0384,-0.5217,0.3049,-0.035
,-0.5372,0.3149,-0.5231,-0.6095,0.3211,-0.046,0.5727,0.7064,-0.0499,0.5278,0.6689,-0.4346,0.5283,0.6581,-0.447,0.5745,0.3281,-0.5329,-0.4982,0.6543,-0.4447,0.6664,0.3249,-0.0483,-0.5362,0.7021,-0.0473,-0.6089,0.331,-0.0361,0.4878,0.3082,-0.5195,0.4772,0.6855,-0.0251,0.4415,0.6382,-0.4337,0.374,0.7724,0,0.362,0.7249,-0.4415,0.3495,0.6983,-0.4357,0.2759,0.8264,0
,0.2737,0.7523,0.4712,0.2612,0.7256,0.4655,-0.3294,0.6983,-0.4356,-0.2651,0.7517,-0.4713,-0.3431,0.7244,-0.4411,0.2612,0.7255,-0.466,0.2737,0.7522,-0.4717,0.2886,0.8534,0,0.3495,0.6983,0.4353,0.3573,0.7386,0.4359,0.3018,0.8578,0,0.3823,0.8134,0,-0.2619,0.8166,-0.0455,-0.3472,0.7651,-0.0425,-0.3609,0.7912,-0.0481,-0.2756,0.8427,-0.051,0.3573,0.7385,-0.4363
,0.2877,0.7603,-0.4602,0.3621,0.725,0.441,0.3867,0.7994,0,-0.2514,0.7256,-0.4658,-0.3565,0.8034,-0.0601,-0.2792,0.7594,-0.4594,-0.2885,0.8441,-0.0624,-0.3388,0.7382,-0.4362,0.2877,0.7604,0.4598,-0.4364,0.694,-0.035,-0.4493,0.2987,-0.5121]
,"normals":[0.6039,-0.7859,0.133,0.405,0.7167,0.5677,0.6873,0.1715,-0.7058,-0.406,0.7155,0.5684,0.3648,-0.931,-0.0076,-0.6018,-0.7874,0.1336,-0.4875,-0.0324,0.8725,-0.6537,-0.5132,-0.5561,-0.4982,0.8473,-0.1838,-0.6886,0.17,-0.7049,0.4701,0.8334,-0.2906,-0.6135,0.6592,0.4349,0.4957,0.8486,-0.1848,0.6542,-0.5117,-0.557,0.489,-0.0309,0.8717,-0.4728,0.8321,-0.29,-0.3262,-0.6589,-0.6778
,-0.9016,-0.4166,-0.1161,-0.8296,-0.0049,-0.5584,-0.997,0.0677,-0.0379,-0.2544,0.1116,-0.9606,-0.9375,0.2918,-0.1893,-0.9546,-0.1406,0.2624,-0.9054,-0.3083,-0.2917,0.3269,-0.6578,-0.6785,-0.4918,-0.1464,0.8583,0.9554,-0.1381,0.2608,0.9365,0.2944,-0.1907,0.9058,-0.3058,-0.2933,0.9025,-0.4144,-0.1173,0.9968,0.0702,-0.039,0.8289,-0.0027,-0.5594,-0.3625,-0.9319,-0.007,0.4936,-0.1453,0.8574
,0.6123,0.6605,0.4344,0.253,0.1125,-0.9609,0.2723,-0.6736,0.6871,0.3066,0.7507,0.5852,0.6277,-0.5266,0.5733,0.2159,0.6871,-0.6937,-0.4256,-0.5531,-0.7162,-0.0445,-0.6859,-0.7263,0.4297,-0.534,-0.7282,-0.2643,0.6757,-0.6881,0.0561,-0.6834,-0.7278,-0.2228,-0.6847,0.6939,-0.3273,0.7356,0.593,0.063,0.7182,0.693,-0.0788,0.7155,0.6941,-0.5863,-0.5548,0.5903,-0.1787,0.7085,-0.6827
,0.985,-0.0711,0.157,0.7551,0.505,-0.418,0.894,-0.0728,-0.4421,-0.7867,0.4705,-0.3996,-0.9758,-0.117,0.1845,-0.9022,-0.1122,-0.4163,0.1304,0.7152,-0.6866,0.8388,0.5169,0.1707,-0.8582,0.4766,0.1903,-0.7523,0.5083,-0.4189,-0.963,-0.1566,0.2193,-0.8656,-0.1377,-0.4814,-0.2622,0.8872,-0.3796,0.1595,0.9587,0.2353,-0.1657,0.9338,0.317,0.9755,-0.111,0.19,0.7208,0.5376,-0.4375
,0.8539,-0.1054,-0.5097,0.1978,0.5022,-0.8418,-0.2578,-0.1335,-0.9569,0.0816,-0.2185,-0.9724,0.261,-0.8969,0.357,0.4529,-0.7552,-0.4737,0.1311,-0.8785,-0.4594,0.2135,0.8969,-0.3872,-0.1969,0.9508,0.2391,-0.1457,0.9138,-0.379,-0.1797,-0.3514,0.9188,-0.3618,0.4486,0.8172,-0.0346,0.4269,0.9036,0.2187,-0.3388,0.9151,0.3601,0.4687,0.8066,0.543,-0.2199,0.8104,-0.2126,-0.9051,0.3681
,-0.4364,-0.775,-0.4571,-0.5428,-0.7909,0.2825,0.7961,0.5684,0.2077,0.0989,0.9195,-0.3804,0.1197,0.5116,-0.8509,0.2349,-0.1245,-0.964,-0.1614,0.5082,-0.8459,0.5857,-0.7668,0.2625,-0.8181,0.5289,0.2257,-0.5095,-0.2469,0.8243,-0.0978,-0.2239,-0.9697,0.039,0.4336,0.9002,-0.2416,0.4905,-0.8373,0.359,-0.9333,0,0.8028,-0.052,-0.594,0.3382,-0.8787,-0.3367,-0.9727,-0.2321,0
,-0.3653,0.4304,0.8254,-0.7001,-0.4518,0.5529,-0.3117,-0.8938,-0.3224,0.3274,0.4396,-0.8363,-0.8145,-0.0879,-0.5735,-0.6999,-0.4519,-0.553,-0.3652,0.4303,-0.8255,-0.6358,0.7718,0,0.338,-0.8787,0.3369,0.6479,0.6367,0.4181,0.0861,0.9963,0,0.7598,0.6502,0,0.7567,-0.1067,0.6449,-0.2545,-0.6814,0.6861,-0.7946,0.1331,0.5923,0.351,0.7724,0.5293,0.6478,0.6367,-0.4181
,0.1085,0.8528,-0.5108,0.8027,-0.0521,0.5941,0.9996,-0.0276,0,0.7034,-0.4268,-0.5683,-0.7286,0.6677,0.1526,-0.1559,0.8451,-0.5112,-0.2051,0.9732,0.1038,-0.6817,0.6083,-0.4065,0.1086,0.8528,0.5108,0.1339,0.9405,0.3124,-0.1065,-0.8862,-0.4508]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,5,9,3,7,10,8,0,11,1,12,13,14,13,15,16,17,18,19,1,20,2,21,22,23,6,24,7,13,25,14,26,27,28,14,15,12,29,30,31,2,32
,0,8,33,6,9,34,3,33,28,24,25,23,22,20,19,18,35,30,34,20,17,32,15,22,21,35,29,31,10,26,33,19,32,17,23,15,21,30,4,34,28,10,24,5,35,9,36,37,38,39
,40,41,42,43,44,45,46,47,43,37,48,45,40,49,39,46,50,51,52,53,54,55,56,53,38,51,57,58,37,58,38,37,57,53,52,56,49,40,50,59,54,56,50,54,49,59,46,36,42,44
,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,64,87,82,88,89,67,90,73,68,91,77,60,70,62,85,92,83,66,76,79,93,86,61
,94,88,87,64,89,68,67,62,91,60,68,92,66,77,93,60,62,86,85,94,93,79,87,83,82,73,95,74,63,89,88,84,94,78,76,80,79,91,75,77,85,71,70,96,64,82,72,83,92,97
,90,89,98,99,100,101,102,103,104,105,106,101,100,107,101,108,109,101,110,98,111,112,113,114,104,115,114,116,117,118,112,119,98,120,121,114,105,122,110,102,120,100,108,107,104,116,115,106,123,116
,124,117,125,106,124,126,123,117,116,109,127,102,111,121,120,121,118,99,119,109,108,119,99,118,127,120,102,125,126,124,3,34,4,7,24,10,0,32,11,13,12,15,1,11,20,6,33,24,13,16
,25,14,25,15,2,20,32,8,10,33,9,35,34,33,26,28,25,16,23,20,11,19,35,31,30,20,18,17,15,25,22,35,4,29,10,27,26,19,11,32,23,16,15,30,29,4,28,27,10,5
,4,35,36,48,37,39,50,40,42,57,43,45,49,46,43,57,37,45,41,40,39,47,46,51,58,52,54,59,55,53,42,38,57,52,58,58,51,38,57,42,53,56,55,49,50,46,59,56,40,50
,49,55,59,36,38,42,60,93,61,63,88,64,66,87,67,69,91,70,72,92,73,75,128,76,78,94,79,81,96,82,84,129,85,88,67,87,89,90,68,62,70,91,68,73,92,77,76,93,62,61
,86,94,61,93,87,66,83,73,90,95,63,97,89,84,86,94,76,128,80,91,69,75,85,129,71,96,65,64,72,81,83,97,95,90,98,121,99,101,109,102,104,122,105,101,98,100,101,107,108,101
,103,110,111,127,112,114,122,104,114,115,116,118,113,112,98,110,120,114,117,105,110,103,102,100,99,108,104,106,116,106,126,123,124,105,117,106,105,124,123,125,117,109,112,127,111,113,121,121,113,118
,119,112,109,119,108,99,127,111,120,125,123,126]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":130,"indexStart":0,"indexCount":612}]
,"instances":[]}
,{"name":"Body-3-Dark","id":"Body-3-Dark","materialId":"body_3.Dark","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.4829,-0.4843,0.4355,-0.4256,-0.4718,0.502,-0.5141,-0.4848,0.5123,-0.4912,-0.4186,0.4504,-0.564,-0.3665,0,-0.5481,-0.4387,0,-0.4575,-0.6809,-0.3959,-0.5003,-0.6553,0,-0.4658,-0.6151,-0.4107,-0.474,-0.5495,-0.4259,-0.5321,-0.5109,0,-0.4822,-0.4839,-0.4411,-0.4905,-0.4183,-0.4561,-0.4988,-0.3525,-0.471,-0.4186,-0.5363,0.4846,-0.507,-0.5493,0.495,-0.5332,-0.4123,-0.5242
,-0.611,-0.3856,0,-0.5993,-0.4383,0,-0.4328,-0.407,-0.5183,-0.521,-0.4204,-0.5306,-0.4662,-0.6156,0.4056,-0.4114,-0.6011,0.4684,-0.5001,-0.6136,0.4765,-0.4745,-0.5499,0.4205,-0.5162,-0.5831,0,-0.4186,-0.5363,-0.4846,-0.507,-0.5493,-0.495,-0.4578,-0.6815,0.3909,-0.4843,-0.7275,0,-0.5873,-0.4462,0,-0.521,-0.4204,0.5306,-0.4043,-0.6657,-0.4512,-0.493,-0.6782,-0.4593
,-0.5236,-0.7348,0,-0.493,-0.6784,0.4593,-0.4996,-0.3527,0.465,-0.4399,-0.3423,0.5353,-0.5281,-0.3558,0.5476,-0.4337,-0.477,0.4297,-0.4043,-0.6657,0.4512,-0.4085,-0.6746,0.3864,-0.5396,-0.6626,0,-0.5001,-0.6137,-0.4765,-0.4256,-0.4718,-0.502,-0.4331,-0.4767,-0.4353,-0.4114,-0.6011,-0.4684,-0.5141,-0.4848,-0.5123,-0.4328,-0.407,0.5183,-0.4422,-0.4111,0.4436,-0.4399,-0.3423,-0.5353
,-0.4498,-0.3451,-0.4641,-0.5473,-0.6742,0,-0.5047,-0.6706,0.4524,-0.5357,-0.7268,0,-0.5555,-0.5905,0,-0.4254,-0.5427,0.4148,-0.4165,-0.6081,-0.4062,-0.4415,-0.4109,-0.4493,-0.4169,-0.6086,0.401,-0.5714,-0.5183,0,-0.5791,-0.53,0,-0.519,-0.5415,0.4884,-0.5675,-0.5826,0,-0.6032,-0.374,0,-0.5281,-0.3558,-0.5476,-0.4249,-0.5423,-0.4202,-0.5332,-0.4124,0.5242
,-0.5047,-0.6705,-0.4524,-0.4506,-0.3453,0.4582,-0.4082,-0.674,-0.3914,-0.519,-0.5414,-0.4884,-0.5097,-0.6263,-0.4642,-0.5097,-0.6263,0.4642,-0.5382,-0.3676,-0.536,-0.524,-0.497,-0.5004,-0.5382,-0.3676,0.536,-0.524,-0.497,0.5004,0.4621,-0.5246,-0.4279,0.5378,-0.558,-0.0654,0.4911,-0.5313,-0.4322,0.4822,-0.6576,0.0564,0.5258,-0.6113,0.0598,0.497,-0.6034,0.0564,0.5223,-0.6572,0.0708
,0.5139,-0.5977,0.2831,0.5319,-0.6224,0.0708,0.4871,-0.6325,0.3418,0.4583,-0.6247,0.3384,0.478,-0.5771,0.282,0.495,-0.6048,-0.0596,0.5102,-0.6648,-0.0617,0.4812,-0.6583,-0.058,0.5504,-0.3909,-0.0659,0.5654,-0.4511,-0.0691,0.5366,-0.4444,-0.0643,0.5267,-0.495,0.0564,0.5406,-0.5571,0.0598,0.5555,-0.5029,0.0598,0.4989,-0.4821,-0.4433,0.4699,-0.4754,-0.439,0.5301,-0.6224,-0.0742
,0.4879,-0.6228,-0.4027,0.5214,-0.6563,-0.0732,0.5227,-0.4979,-0.0627,0.5516,-0.5045,-0.067,0.4465,-0.623,-0.4059,0.4756,-0.6296,-0.4096,0.5089,-0.5513,-0.0611,0.5532,-0.5025,0.1702,0.552,-0.5489,0.0708,0.5406,-0.533,0.2065,0.4834,-0.5804,-0.4206,0.5241,-0.6114,-0.0633,0.4777,-0.4262,-0.45,0.5144,-0.3837,-0.4659,0.4855,-0.377,-0.461,0.5193,-0.4257,-0.4485,0.5847,-0.4092,-0.0819
,0.5241,-0.3961,-0.4552,0.4976,-0.5295,0.2256,0.5119,-0.5492,0.0564,0.5067,-0.5849,0.2854,0.5792,-0.3976,-0.0707,0.4543,-0.5738,-0.4169,0.5036,-0.5242,-0.4257,0.5574,-0.5158,-0.0781,0.5084,-0.4948,-0.4323,0.5459,-0.4897,0.1726,0.5263,-0.5373,0.229,0.5172,-0.4819,0.1692,0.5616,-0.5141,0.0708,0.5066,-0.4329,-0.4548,0.4926,-0.5935,-0.4093,0.576,-0.4432,-0.0809,0.5013,-0.6282,0.3193
,0.5109,-0.6654,0.0598,0.5487,-0.5498,-0.0771,0.64,-0.2877,0.0092,0.4795,-0.628,0.4933,0.6287,-0.2604,0.0679,0.1874,-0.7169,0.6206,0.4715,-0.6818,0.48,0.1861,-0.7616,0.5942,-0.1169,0.7167,0.6227,0.1731,0.6917,0.5799,-0.1172,0.6912,0.5797,-0.3146,-0.2325,0.7545,-0.4469,-0.2255,0.5523,-0.279,-0.2325,0.7194,-0.5714,-0.231,0.0644,-0.5219,0.2843,0.0569,-0.522,-0.231,0.0567
,0.6287,0.2657,0.0679,0.4414,0.6139,0.4644,0.4792,0.6299,0.4928,0.64,0.2877,0.0092,0.1861,0.7616,0.5942,0.1875,0.7147,0.6219,0.5909,-0.2849,0,0.5909,0.2849,0,0.434,-0.6657,0.4512,0.434,0.6657,0.4512,0.1723,0.7384,0.5521,0.4715,0.6818,0.48,-0.173,0.764,0.5951,-0.173,0.7384,0.5521,-0.1803,0.2913,0.8187,-0.1803,-0.3046,0.8669,-0.1803,-0.2913,0.8187
,-0.173,-0.764,0.5951,-0.173,-0.7384,0.5521,0.1723,-0.7384,0.5521,-0.1204,0.3043,0.8665,-0.1204,-0.3043,0.8665,-0.1168,-0.7188,0.6214,-0.1803,0.3046,0.8669,0.4417,-0.612,0.4648,-0.3129,0.294,0.7555,-0.2751,0.7059,0.5068,-0.3047,0.7371,0.5324,0.1731,-0.6938,0.5786,-0.3021,0.8465,0.0634,-0.2791,0.8029,0.0548,-0.5802,0.2894,0.0068,-0.4706,0.7415,0.0635,-0.5712,0.2889,0.064
,-0.5803,-0.2849,0.0075,-0.4471,-0.2777,0.5521,-0.4916,-0.2777,0.5748,0.5796,-0.2576,0.0584,-0.1208,0.2912,0.8183,-0.2575,0.7525,0.5538,-0.2777,0.2958,0.791,-0.2797,-0.2881,0.79,-0.5308,0.2849,0,-0.5308,-0.2849,0,-0.2286,0.7209,0.5279,-0.2444,-0.2881,0.7546,-0.4352,0.7183,0,-0.2618,0.8852,0.0087,-0.2391,0.8415,0,-0.2444,0.2881,0.7546,-0.4744,0.7482,0.0083
,0.5796,0.2628,0.0584,-0.2791,0.2865,0.7194,-0.4314,0.7116,0.0552,-0.4915,-0.2255,0.5749,-0.1208,-0.2912,0.8183,-0.1172,-0.6934,0.5784]
,"normals":[0.0676,0.9354,-0.3469,-0.0034,0.6359,0.7717,-0.4021,0.5213,0.7527,0.4516,-0.8285,-0.3312,0.5131,0.8583,0,0.8059,-0.5921,0,0.4861,-0.8401,0.2407,0.5488,0.8359,0,0.0715,0.9244,0.3747,0.4709,-0.833,0.2903,0.5296,0.8482,0,0.0664,0.9356,0.3468,0.4519,-0.8285,0.3306,0.0645,0.9442,0.323,0.1847,-0.7514,0.6334,-0.2046,-0.7512,0.6275,-0.7935,-0.4668,-0.3903
,-0.985,0.1723,0,-0.8266,-0.5628,0,0.2015,-0.7596,-0.6184,-0.1891,-0.7601,-0.6216,0.0728,0.9242,-0.3748,-0.0226,0.6506,0.7591,-0.4228,0.536,0.7307,0.4705,-0.833,-0.291,0.8023,-0.5969,0,0.1843,-0.7512,-0.6337,-0.2049,-0.7514,-0.6272,0.4874,-0.8389,-0.2422,0.7986,-0.6019,0,-0.2209,-0.9753,0,-0.1887,-0.7603,0.6215,0.1634,-0.7371,-0.6557,-0.2251,-0.7377,-0.6365
,-0.2107,-0.9775,0,-0.2257,-0.7381,0.6358,0.0652,0.9441,-0.3232,0.0131,0.6255,0.7801,-0.384,0.511,0.769,-0.1848,0.7447,-0.6413,0.1645,-0.7373,0.6552,0.028,-0.6764,-0.736,-0.5761,0.8173,0,-0.4224,0.5353,-0.7314,-0.0035,0.6364,-0.7713,-0.1844,0.7455,0.6405,-0.0227,0.6511,-0.7586,-0.4017,0.5208,-0.7533,0.2018,-0.7598,0.618,-0.0071,-0.6483,-0.7613,0.013,0.6258,-0.7798
,-0.2016,0.7537,0.6255,-0.9875,0.1577,0,-0.8161,-0.4473,0.3658,-0.8164,-0.5775,0,-0.2158,-0.9764,0,0.0088,-0.6591,-0.752,-0.1634,0.733,0.6603,-0.0076,-0.6474,0.7621,-0.1638,0.7323,-0.661,-0.577,0.8168,0,-0.9861,0.1657,0,-0.8031,-0.4601,0.3785,-0.8218,-0.5698,0,-0.5779,0.8161,0,-0.3836,0.5109,-0.7692,0.0083,-0.6583,0.7527,-0.7935,-0.4669,0.3903
,-0.8141,-0.4502,-0.3666,-0.2019,0.7528,-0.6265,0.0275,-0.6758,0.7366,-0.8029,-0.46,-0.3792,-0.9156,0.1281,-0.3811,-0.9157,0.1255,0.3818,-0.8919,0.1155,-0.4372,-0.9032,0.1208,-0.4118,-0.8919,0.1139,0.4376,-0.9033,0.1184,0.4123,-0.2611,-0.7243,-0.6381,0.3147,-0.7494,0.5826,0.1359,-0.755,-0.6414,-0.1223,-0.7317,-0.6706,0.6087,0.4783,-0.633,0.2579,0.629,-0.7334,0.8199,-0.544,-0.1783
,0.9563,0.1696,0.2383,0.976,0.0337,-0.2149,0.2612,-0.3651,0.8936,-0.1858,-0.277,0.9427,0.2167,0.9243,0.3142,0.2398,0.652,0.7192,0.3027,-0.7561,0.5802,-0.0793,-0.7326,0.676,0.2709,0.6669,0.6941,0.3258,-0.7431,0.5844,-0.0489,-0.7162,0.6962,0.2579,0.629,-0.7334,0.2673,-0.7758,-0.5715,0.6087,0.4783,-0.633,0.4133,0.504,-0.7584,0.0362,0.6513,-0.758,0.9796,0.0624,0.1907
,0.7757,-0.4924,-0.3946,0.8353,-0.5213,0.175,0.2564,0.6599,0.7062,0.6195,0.5206,0.5876,-0.2459,-0.7162,-0.6531,0.1507,-0.7468,-0.6477,-0.0635,-0.724,0.6868,0.9563,0.1696,0.2383,0.8199,-0.544,-0.1783,0.8535,-0.3356,0.3986,0.4319,0.5121,-0.7424,0.6048,0.5145,0.6079,-0.2741,-0.7315,-0.6243,0.3961,0.4965,-0.7723,0.0201,0.6426,-0.7659,0.7574,-0.5031,-0.4161,0.9874,0.065,0.1443
,0.8836,0.0745,-0.4622,-0.1858,-0.277,0.9427,-0.1223,-0.7317,-0.6706,0.5551,0.762,0.3333,0.6321,0.526,0.569,0.0538,0.6608,-0.7486,0.766,-0.4982,-0.4062,0.984,0.0638,0.1664,0.8942,0.0779,-0.4407,0.5551,0.762,0.3333,0.2612,-0.3651,0.8936,0.2167,0.9243,0.3142,0.976,0.0337,-0.2149,0.1231,-0.7623,-0.6354,0.9055,0.0816,-0.4163,0.8408,-0.519,0.1538,0.8535,-0.3356,0.3986
,0.2673,-0.7758,-0.5715,0.8381,-0.5202,0.1639,0.7422,-0.369,-0.5594,0.6165,0.302,0.7271,0.7149,0.1859,0.674,0.1607,0.1996,0.9666,0.6131,-0.7776,0.1391,0.1809,-0.9379,0.2958,0.3071,0.197,0.931,-0.0219,-0.8728,0.4875,0.7055,-0.6125,0.3565,-0.8515,0.3012,0.4292,0.0053,0.9999,0.0073,-0.4906,0.7154,-0.4974,-0.8487,0.3017,0.4344,0.1412,-0.0125,0.9899,0.11,0.7098,0.6958
,0.7177,-0.1773,0.6734,-0.0794,-0.8193,0.5678,0.6227,-0.303,0.7214,0.7417,0.3693,-0.5599,0.1809,0.9379,0.2958,0.1644,-0.2027,0.9653,0.1411,-0.4321,-0.8907,0.1411,0.4321,-0.8907,0.0806,-0.8207,-0.5656,0.0806,0.8207,-0.5656,0.0266,0.871,-0.4905,0.6148,0.7766,0.1377,-0.5712,0.7956,0.2021,-0.7021,0.6116,-0.3646,-1,0.0067,-0.0019,-0.6514,-0.204,0.7308,-1,-0.0067,-0.0019
,-0.5712,-0.7956,0.2021,-0.7021,-0.6116,-0.3646,0.0266,-0.871,-0.4905,0.6558,0.1969,0.7287,0.6558,-0.1969,0.7287,0.3071,-0.197,0.9311,-0.6514,0.204,0.7308,-0.0855,0.815,0.5731,-0.9908,0.0613,0.1202,-0.8091,-0.4583,-0.3677,-0.9148,0.343,0.213,-0.0286,0.8715,0.4895,-0.6986,0.5747,0.4262,-0.5874,-0.4444,0.6763,-0.8143,0.089,-0.5736,-0.5689,0.3914,0.7233,-0.6195,0.0706,0.7818
,-0.6576,-0.5811,-0.4795,-0.0057,-0.9999,-0.0098,-0.6904,-0.6381,0.3409,-0.1479,0.4233,0.8938,1,-0.0054,-0.005,0.1994,0.7558,0.6236,0.0204,0.2274,0.9736,-0.0085,-0.5879,0.8088,-0.1363,0.0145,-0.9905,-0.1054,-0.7117,-0.6946,0.8173,0.4478,0.3624,0.4911,-0.7198,0.4906,-0.134,0.0948,-0.9864,0.1895,0.882,-0.4313,0.5842,0.44,-0.6819,0.7446,0.1492,0.6506,-0.6864,0.5023,-0.5258
,-0.1475,-0.4253,0.8929,-0.7369,-0.1551,-0.6579,0.1356,-0.093,0.9864,-0.677,0.6493,0.3464,1,0.0054,-0.005,0.7055,0.6125,0.3565]
,"colors":[0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,4,13,2,14,15,16,17,18,12,19,20,21,22,23,24,10,25,9,26,27,28,7,29,3,30,31,6,32,33,28,34,35,36,37,38,24,39
,0,28,40,41,8,42,43,11,44,45,43,32,46,47,26,44,3,48,49,13,50,51,52,53,54,24,55,15,38,48,31,24,14,56,8,46,57,12,51,58,28,59,21,0,60,10,61,62,63,13
,64,65,36,64,4,9,45,66,17,67,18,68,52,54,11,60,47,9,55,25,3,69,36,65,19,50,6,57,70,71,61,63,6,34,29,21,42,7,12,30,5,72,33,43,35,73,23,74,20,65
,75,27,47,31,76,38,15,77,2,64,76,17,71,55,27,34,53,35,34,68,54,42,73,52,42,72,43,62,55,63,16,30,20,67,30,18,60,75,47,60,77,61,64,74,65,23,40,35,78,79
,80,81,82,83,84,85,86,87,81,88,82,89,83,90,91,92,93,94,95,96,97,98,78,99,100,101,102,103,104,99,105,106,91,107,104,79,108,109,110,111,90,112,113,114,115,116,117,118,119,120
,97,121,122,88,89,93,115,123,106,112,124,125,126,127,120,128,129,96,128,130,128,131,109,107,103,102,132,119,115,111,97,129,105,127,126,133,113,112,111,128,109,132,134,117,82,84,86,135,122,85
,86,122,82,136,135,84,107,133,112,137,105,126,103,113,101,134,123,118,80,127,99,119,123,115,98,110,131,137,80,79,114,94,132,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154
,155,140,156,138,144,157,158,159,156,160,161,143,142,162,157,163,162,156,164,163,165,166,161,138,159,167,168,169,169,170,171,172,170,143,168,173,174,168,175,170,176,144,173,167,165,176,158,154,145,141
,177,139,164,158,157,153,164,156,178,179,180,175,143,170,175,181,141,182,179,183,184,185,186,184,150,187,188,187,189,140,177,190,144,191,173,178,192,193,182,192,180,147,193,194,195,187,196,197,193,192
,188,194,198,199,184,195,197,200,201,202,194,193,150,189,187,189,147,194,199,200,203,140,204,153,147,205,178,186,206,151,203,182,185,150,148,207,182,206,185,175,208,209,173,208,174,0,39,1,3,36
,4,6,29,7,9,25,10,12,5,4,2,1,14,16,74,17,12,58,19,21,59,22,24,0,10,9,66,26,28,21,7,3,5,30,6,70,32,28,29,34,36,69,37,24,56,39,28,35,40,8
,7,42,11,47,44,43,33,32,47,27,26,3,31,48,13,65,50,52,73,53,24,25,55,38,37,48,24,15,14,8,43,46,12,13,51,28,41,59,0,2,60,61,77,62,13,4,64,36,38,64
,9,11,45,17,76,67,68,72,52,11,10,60,9,27,55,3,49,69,65,20,19,6,8,57,71,75,61,6,33,34,21,23,42,12,20,30,72,68,33,35,53,73,74,16,20,75,71,27,31,67
,76,15,62,77,64,38,76,71,63,55,34,54,53,34,33,68,42,23,73,42,52,72,62,15,55,16,18,30,67,31,30,60,61,75,60,2,77,64,17,74,23,22,40,78,108,79,81,136,82,84
,135,85,87,136,81,82,122,89,90,113,91,93,123,94,96,121,97,78,80,99,101,133,102,104,100,99,106,92,91,104,105,79,109,131,110,90,124,112,114,132,115,117,134,118,120,129,97,122,87,88
,93,116,115,106,107,112,125,137,126,120,130,128,96,98,128,128,98,131,107,91,103,132,117,119,111,110,97,105,99,127,133,101,113,111,129,128,132,94,134,82,136,84,135,87,122,86,85,122,136,87
,135,107,102,133,137,79,105,103,91,113,134,94,123,80,125,127,119,118,123,98,97,110,137,125,80,114,95,94,138,142,139,141,139,142,144,158,145,147,207,148,150,186,151,153,204,154,140,153,156,144
,165,157,159,138,156,161,172,143,162,164,157,162,160,156,163,157,165,161,142,138,167,176,168,169,168,170,172,171,170,168,176,173,168,174,175,176,165,144,167,166,165,158,155,154,141,181,177,164,155,158
,153,155,164,178,205,179,175,141,143,175,209,181,182,180,179,184,203,185,184,186,150,188,196,187,140,139,177,144,146,191,178,180,192,182,200,192,147,178,193,195,184,187,197,202,193,188,189,194,199,203
,184,197,192,200,202,198,194,150,207,189,189,207,147,199,201,200,140,190,204,147,149,205,186,185,206,203,200,182,150,152,148,182,183,206,175,174,208,173,191,208]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":210,"indexStart":0,"indexCount":990}]
,"instances":[]}
,{"name":"Body-3","id":"Body-3","materialId":"body_3.Base","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5302,-0.122,-0.032,-0.375,-0.1175,-0.5827,-0.5302,-0.1175,-0.6759,0.41,0.1175,-0.5827,0.5652,0.122,-0.032,0.41,0.122,-0.032,-0.375,0.1022,-0.012,-0.5302,-0.1022,-0.012,-0.5302,0.1022,-0.012,0.5652,-0.122,-0.032,0.41,-0.1175,-0.5827,0.41,-0.122,-0.032,0.5852,0.0974,-0.6913,0.5852,-0.102,-0.032,0.5852,0.102,-0.032,-0.5502,-0.102,-0.032,-0.5502,0.0974,-0.6913
,-0.5502,0.102,-0.032,0.5652,0.1022,-0.012,0.41,-0.1022,-0.012,0.41,0.1022,-0.012,0.568,-0.0973,-0.701,0.41,0.0973,-0.6061,0.41,-0.0973,-0.6061,-0.375,0.1175,-0.5827,-0.5302,0.122,-0.032,-0.5302,0.1175,-0.6759,-0.5331,-0.0973,-0.701,-0.5502,-0.0974,-0.6913,-0.5331,0.0973,-0.701,0.5652,-0.1175,-0.6759,0.5852,-0.0974,-0.6913,0.568,0.0973,-0.701,0.5652,0.1175,-0.6759
,0.5652,-0.1022,-0.012,-0.375,-0.122,-0.032,-0.375,-0.1022,-0.012,-0.375,-0.0973,-0.6061,-0.375,0.122,-0.032,-0.375,0.0973,-0.6061,0.1272,0.7526,0.4969,-0.0206,1.0176,0.3569,0.0205,1.0176,0.3569,0.1422,0.8638,0.0649,0.0329,1.0205,0.3451,0.0322,1.1263,0.1379,-0.1308,0.8663,0.0552,0.0217,1.1304,0.1287,-0.0215,1.1304,0.1287,-0.1278,0.7526,0.4969,0.138,0.7558,0.4844
,-0.1385,0.7558,0.4844,-0.0183,1.1355,0.1402,0.0176,1.031,0.3433,-0.0177,1.031,0.3433,-0.032,1.1263,0.1379,-0.033,1.0205,0.3451,0.0184,1.1355,0.1402,0.1315,0.8663,0.0552,-0.1415,0.8638,0.0649,0.1272,-0.7526,0.4969,-0.0206,-1.0176,0.3569,-0.1278,-0.7526,0.4969,0.1422,-0.8638,0.0649,0.0329,-1.0205,0.3451,0.138,-0.7558,0.4844,-0.1308,-0.8663,0.0552,0.0217,-1.1304,0.1287
,0.1315,-0.8663,0.0552,-0.1385,-0.7558,0.4844,-0.1415,-0.8638,0.0649,-0.0183,-1.1355,0.1402,0.0176,-1.031,0.3433,0.0184,-1.1355,0.1402,-0.032,-1.1263,0.1379,-0.0215,-1.1304,0.1287,-0.033,-1.0205,0.3451,-0.0177,-1.031,0.3433,0.0205,-1.0176,0.3569,0.0322,-1.1263,0.1379,0.5909,0.2849,0,0.434,0.6657,-0.4512,0.4883,0.2777,-0.5521,0.3031,0.4822,-0.7233,-0.5308,-0.2849,0
,-0.4043,-0.6657,0.4512,-0.4352,-0.7183,0,0.1723,0.7384,-0.5521,0.5909,-0.2849,0,0.434,-0.6657,-0.4512,0.4721,-0.7183,0,0.4883,-0.2777,-0.5521,-0.2996,-0.4822,-0.7233,0.3031,-0.4822,-0.7233,-0.2444,0.2881,0.7546,-0.1803,-0.2913,0.8187,-0.2444,-0.2881,0.7546,-0.173,-0.7384,0.5521,0.434,0.6657,0.4512,0.1778,0.8805,0,0.4721,0.7183,0,-0.177,0.8805,0
,-0.2286,0.7209,0.5279,-0.2391,0.8415,0,0.1678,-0.8805,0,0.434,-0.6657,0.4512,-0.1669,-0.8805,0,0.1322,-1.0901,-0.1526,-0.1315,-1.0901,-0.1526,-0.173,0.7384,0.5521,-0.1803,0.2913,0.8187,-0.173,0.7384,-0.5521,-0.4043,0.6657,-0.4512,-0.2996,0.4822,-0.7233,0.1723,0.7384,0.5521,-0.4471,0.2777,-0.5521,0.1723,-0.7384,0.5521,-0.1385,-0.8438,-0.5228,-0.1731,-0.7408,-0.5431
,-0.1415,-1.0841,-0.1617,-0.4471,-0.2777,-0.5521,-0.4043,-0.6657,-0.4512,-0.5308,0.2849,0,-0.0707,-1.3038,-0.7281,-0.0693,-1.1257,-0.8349,-0.4471,-0.2777,0.5521,0.1777,-0.8776,-0.0113,0.1619,-0.7384,-0.5521,-0.1627,-0.7384,-0.5521,0.0611,-1.3115,-0.7234,-0.0607,-1.3115,-0.7234,0.1724,-0.7408,-0.543,-0.1281,-0.8375,-0.5323,0.1275,-0.8375,-0.5323,0.069,-1.1257,-0.8349,0.0293,-1.2891,-1.2089
,0.0711,-1.3038,-0.7281,0.1379,-0.8438,-0.5228,0.1422,-1.0841,-0.1617,-0.0291,-1.2891,-1.2089,-0.0288,-1.2139,-1.2115,-0.0588,-1.116,-0.8408,0.0586,-1.116,-0.8408,0.0177,-1.2152,-1.2214,-0.0182,-1.2864,-1.219,0.0184,-1.2864,-1.219,-0.0184,-1.203,-1.212,0.0183,-1.203,-1.212,0.0193,-1.2967,-1.2086,-0.0191,-1.2967,-1.2086,-0.0177,-1.2152,-1.2214,0.0288,-1.2139,-1.2115,-0.1769,-0.8776,-0.0113
,-0.4352,0.7183,0]
,"normals":[-0.3416,-0.8774,0.3369,0.1426,-0.9606,-0.2383,-0.1876,-0.9216,-0.3398,-0.1426,0.9606,-0.2383,0.3416,0.8774,0.3369,-0.0001,0.9262,0.3771,0,0.3846,0.9231,-0.3418,-0.3433,0.8748,-0.3418,0.3433,0.8748,0.3416,-0.8774,0.3369,-0.1426,-0.9606,-0.2383,-0.0001,-0.9262,0.3771,0.7919,0.3872,-0.4722,0.8759,-0.3423,0.3399,0.8759,0.3423,0.3399,-0.8759,-0.3423,0.3399,-0.7919,0.3872,-0.4722
,-0.8759,0.3423,0.3399,0.3418,0.3433,0.8748,0,-0.3846,0.9231,0,0.3846,0.9231,-0.0058,-0.3849,-0.9229,-0.4664,0.423,-0.7768,-0.4664,-0.423,-0.7768,0.1426,0.9606,-0.2383,-0.3416,0.8774,0.3369,-0.1876,0.9216,-0.3398,0.0058,-0.3849,-0.9229,-0.7919,-0.3872,-0.4722,0.0058,0.3849,-0.9229,0.1876,-0.9216,-0.3398,0.7919,-0.3872,-0.4722,-0.0058,0.3849,-0.9229,0.1876,0.9216,-0.3398
,0.3418,-0.3433,0.8748,0.0001,-0.9262,0.3771,0,-0.3846,0.9231,0.4664,-0.423,-0.7768,0.0001,0.9262,0.3771,0.4664,0.423,-0.7768,0.4095,-0.5142,0.7536,-0.2224,0.6102,0.7604,0.2226,0.61,0.7605,0.8226,-0.3866,-0.4168,0.6873,0.5943,0.4177,0.7679,0.6352,-0.0829,-0.3623,-0.3562,-0.8613,0.2983,0.6703,-0.6795,-0.2984,0.67,-0.6797,-0.4104,-0.5138,0.7533,0.8406,-0.4537,0.2957
,-0.8415,-0.4531,0.2942,-0.257,0.9644,0.0627,0.2226,0.8052,0.5496,-0.2224,0.8054,0.5494,-0.7684,0.6344,-0.0838,-0.6875,0.5947,0.4168,0.2567,0.9644,0.0629,0.3631,-0.3557,-0.8611,-0.8218,-0.387,-0.4181,0.4095,0.5142,0.7536,-0.2224,-0.6102,0.7604,-0.4104,0.5138,0.7533,0.8226,0.3866,-0.4168,0.6873,-0.5943,0.4177,0.8406,0.4537,0.2957,-0.3623,0.3562,-0.8613,0.2983,-0.6703,-0.6795
,0.3631,0.3557,-0.8611,-0.8415,0.4531,0.2942,-0.8218,0.387,-0.4181,-0.257,-0.9644,0.0627,0.2226,-0.8052,0.5496,0.2567,-0.9644,0.0629,-0.7684,-0.6344,-0.0838,-0.2984,-0.67,-0.6797,-0.6875,-0.5947,0.4168,-0.2224,-0.8054,0.5494,0.2226,-0.61,0.7605,0.7679,-0.6352,-0.0829,0.9835,0.1465,-0.1062,0.721,0.5934,-0.3577,0.8805,0.0847,-0.4663,0.3881,0.2998,-0.8714,-0.991,-0.1239,-0.0507
,-0.7349,-0.5489,0.3983,-0.8069,-0.5906,0.0024,0.1696,0.815,-0.554,0.9835,-0.1465,-0.1062,0.7192,-0.5943,-0.3599,0.7771,-0.6294,0.0019,0.8805,-0.0847,-0.4663,-0.433,-0.2957,-0.8515,0.3882,-0.3018,-0.8708,-0.6895,0.2158,0.6913,-0.6999,-0.1794,0.6914,-0.6736,-0.2415,0.6985,-0.3114,-0.8302,0.4624,0.6041,0.7728,0.1944,0.2195,0.9756,0,0.7798,0.626,0,-0.2533,0.9673,0.0091
,-0.4599,0.7205,0.519,-0.5211,0.8297,0.1998,0.3284,-0.8367,0.4382,0.6014,-0.7758,0.191,-0.3454,-0.827,0.4434,0.3565,-0.7562,0.5486,-0.3559,-0.7563,0.5489,-0.3103,0.8296,0.4642,-0.6999,0.1794,0.6914,-0.1887,0.8132,-0.5504,-0.7534,0.5693,-0.3291,-0.433,0.294,-0.8521,0.1565,0.9561,0.2476,-0.9124,0.0684,-0.4035,0.1578,-0.9566,0.2448,-0.905,-0.1472,-0.3991,-0.5896,-0.6015,-0.5391
,-0.8733,-0.4531,0.179,-0.9124,-0.0684,-0.4035,-0.7516,-0.5702,-0.3316,-0.9865,0.0923,-0.1348,-0.8624,-0.5058,-0.0222,-0.9413,0.2127,-0.2619,-0.8592,-0.2154,0.4639,0.683,-0.7121,0.1625,0.2568,-0.4893,-0.8335,-0.2586,-0.4885,-0.8333,0.3215,-0.9364,0.1408,-0.3211,-0.9365,0.141,0.5741,-0.6096,-0.5465,-0.4037,0.1419,-0.9038,0.4032,0.1427,-0.9039,0.9407,0.2149,-0.2623,0.8174,-0.405,-0.4096
,0.8632,-0.5043,-0.0229,0.9046,-0.1454,-0.4006,0.8741,-0.4522,0.1775,-0.8168,-0.4065,-0.4092,-0.8428,0.2861,-0.4559,-0.4201,0.7752,-0.4718,0.4193,0.7757,-0.4716,0.3158,0.2679,-0.9102,-0.3078,-0.3449,-0.8867,0.308,-0.3443,-0.8869,-0.3283,0.7943,-0.5111,0.3277,0.7946,-0.511,0.2758,-0.884,-0.3773,-0.2754,-0.8842,-0.3771,-0.3161,0.2672,-0.9103,0.8422,0.288,-0.4559,-0.7044,-0.6861,0.1818
,-0.8038,0.582,-0.123]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,2,27,28,29,26,16,21,30,31,32,12,33,0,15,7,25,8,17,9,34,13,4,14
,18,35,7,36,37,2,1,28,29,16,21,12,32,13,30,9,33,14,4,22,33,3,8,38,6,13,18,14,7,17,8,2,15,0,17,26,25,11,34,9,23,30,21,39,26,29,18,5,4,37
,29,27,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,48,52,56,54,41,42,53,44,45,57,47,54,55,52,54,42,41,45,53,57,57,48,47,51,41,49,50,42,44,58,45,47
,46,55,59,59,56,51,60,61,62,63,64,65,66,67,68,65,69,70,71,72,73,74,71,75,76,61,77,78,64,72,79,67,73,74,77,71,77,78,72,79,72,64,73,75,71,69,61,76,78,65
,64,79,68,67,66,74,75,76,70,69,80,81,82,81,83,82,84,85,86,87,83,81,88,89,90,80,91,88,83,92,93,94,95,96,96,97,85,98,99,100,101,102,103,90,104,105,106,107,108,94
,109,110,111,112,113,87,113,83,81,99,87,101,114,109,115,113,112,82,93,91,87,101,111,106,116,104,117,118,119,92,115,120,90,105,88,115,84,120,121,84,86,112,122,115,117,123,124,100,80,98
,118,92,121,85,125,96,101,112,111,104,116,105,89,126,90,89,91,93,121,92,120,127,92,128,97,106,85,108,129,130,106,86,85,131,93,127,127,132,133,134,135,136,137,136,138,124,139,140,133,141
,142,143,144,145,142,146,147,130,148,149,146,140,150,147,143,151,139,149,144,135,145,148,133,131,127,107,126,138,152,108,119,118,132,128,133,134,137,129,138,136,124,132,117,119,130,123,150,147,146,140
,144,150,145,151,143,149,145,144,140,141,124,151,142,147,136,148,129,123,149,139,152,121,86,119,118,152,131,137,138,126,131,138,0,35,1,3,33,4,6,36,7,9,30,10,12,31,13,15,28,16
,18,34,19,21,32,22,24,38,25,35,0,7,37,27,2,28,27,29,21,31,12,13,31,30,33,12,14,22,32,33,8,25,38,13,34,18,7,15,17,2,28,15,17,16,26,11,19,34,23,10
,30,39,24,26,18,20,5,37,39,29,40,49,41,43,50,44,46,58,47,58,46,59,59,51,50,49,40,50,50,43,59,58,59,43,52,57,53,54,56,55,54,53,42,45,44,53,57,52,48,51
,56,41,50,40,42,58,43,45,46,48,55,59,55,56,60,78,61,63,79,64,66,75,67,70,66,68,68,63,70,65,60,62,62,69,65,70,63,65,71,77,72,74,76,77,77,61,78,79,73,72
,73,67,75,69,62,61,78,60,65,79,63,68,66,70,74,76,74,70,80,100,81,84,125,85,88,91,89,80,82,91,83,113,92,94,110,95,96,95,97,98,114,99,101,109,102,90,126,104,106,104
,107,94,102,109,87,111,113,81,100,99,101,99,114,82,83,93,87,99,101,106,97,116,92,113,115,115,122,84,121,120,84,112,153,122,117,119,123,118,128,92,101,153,112,89,131,126,127,93,92,108
,107,129,106,152,86,131,89,93,127,128,132,134,151,135,137,134,136,124,123,139,133,132,141,143,150,144,142,141,146,130,129,148,133,137,131,107,104,126,152,106,108,118,117,132,133,142,134,129,107,138
,124,141,132,119,108,130,150,143,147,140,139,144,145,135,151,149,148,145,140,146,141,151,134,142,136,135,148,123,130,149,152,118,121]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":154,"indexStart":0,"indexCount":783}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}