{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"obus.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"obus.Material","id":"obus.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Obus","id":"Obus","materialId":"obus.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,-0.1,0,0.068,-0.068,0.2,0.075,-0.075,0,0,-0.1,-0.2,-0.075,-0.075,0,-0.068,-0.068,0.2,0,-0.0906,0.2,0,0.1,0,0.068,0.068,0.2,0,0.0906,0.2,-0.068,0.068,0.2,-0.075,0.075,0,-0.075,0.075,-0.2,0,0.1,-0.2,0.075,0.075,0,0.1,0,0,0.0906,0,0.2
,0.1,0,-0.2,0.075,-0.075,-0.2,0,0.1,-0.3,0.075,0.075,-0.2,-0.075,0.075,-0.3,-0.0556,0.0556,-0.3278,0,0.075,-0.3375,0.0556,0.0556,-0.3278,0.075,0.075,-0.3,-0.1,0,-0.2,-0.1,0,0,-0.0906,0,0.2,0.0469,0.0469,0.3,0.0625,0,0.3,0.0469,-0.0469,0.3,0.0264,-0.0264,0.3278,0.0281,0,0.3375
,0.0264,0.0264,0.3278,0,0.0281,0.3375,0,0,0.35,0,-0.0281,0.3375,-0.0281,0,0.3375,-0.0469,0.0469,0.3,0,0.0625,0.3,-0.0264,0.0264,0.3278,-0.0469,-0.0469,0.3,-0.0625,0,0.3,-0.0264,-0.0264,0.3278,0,-0.0625,0.3,0,0,-0.35,0.0556,-0.0556,-0.3278,0.075,0,-0.3375,-0.075,0,-0.3375,-0.0556,-0.0556,-0.3278
,0,-0.075,-0.3375,-0.1,0,-0.3,-0.075,-0.075,-0.3,0.075,-0.075,-0.3,0.1,0,-0.3,0,-0.1,-0.3,-0.075,-0.075,-0.2]
,"normals":[0,-0.9997,0.0233,0.6976,-0.6976,0.1635,0.7069,-0.7069,0.0247,0,-1,0,-0.7069,-0.7069,0.0247,-0.6976,-0.6976,0.1635,0,-0.9877,0.1563,0,0.9997,0.0233,0.6976,0.6976,0.1635,0,0.9877,0.1563,-0.6976,0.6976,0.1635,-0.7069,0.7069,0.0247,-0.7071,0.7071,0,0,1,0,0.7069,0.7069,0.0247,0.9997,0,0.0233,0.9877,0,0.1563
,1,0,0,0.7071,-0.7071,0,0,0.954,-0.2996,0.7071,0.7071,0,-0.6632,0.6632,-0.3468,-0.4256,0.4256,-0.7985,0,0.5778,-0.8161,0.4256,0.4256,-0.7985,0.6632,0.6632,-0.3468,-1,0,0,-0.9997,0,0.0233,-0.9877,0,0.1563,0.616,0.616,0.491,0.8797,0,0.4755,0.616,-0.616,0.491,0.4671,-0.4671,0.7506,0.5602,0,0.8283
,0.4671,0.4671,0.7506,0,0.5602,0.8283,0,0,1,0,-0.5602,0.8283,-0.5602,0,0.8283,-0.616,0.616,0.491,0,0.8797,0.4755,-0.4671,0.4671,0.7506,-0.616,-0.616,0.491,-0.8797,0,0.4755,-0.4671,-0.4671,0.7506,0,-0.8797,0.4755,0,0,-1,0.4256,-0.4256,-0.7985,0.5778,0,-0.8161,-0.5778,0,-0.8161,-0.4256,-0.4256,-0.7985
,0,-0.5778,-0.8161,-0.954,0,-0.2996,-0.6632,-0.6632,-0.3468,0.6632,-0.6632,-0.3468,0.954,0,-0.2996,0,-0.954,-0.2996,-0.7071,-0.7071,0]
,"indices":[0,1,2,2,3,0,3,4,0,0,5,6,7,8,9,7,10,11,7,12,13,13,14,7,15,1,16,15,8,14,14,17,15,15,18,2,19,20,13,19,12,21,19,22,23,19,24,25,4,26
,27,26,11,27,27,10,28,27,5,4,29,16,30,16,31,30,30,32,33,30,34,29,35,33,36,33,37,36,37,38,36,38,35,36,39,9,40,9,29,40,40,34,35,40,41,39,42,28,43,28
,39,43,43,41,38,43,44,42,31,6,45,6,42,45,45,44,37,45,32,31,46,47,48,46,24,23,46,22,49,46,50,51,21,26,52,26,53,52,52,50,49,52,22,21,54,17,55,55,20,25
,55,24,48,55,47,54,56,57,3,3,54,56,56,47,51,56,50,53,0,6,1,2,18,3,3,57,4,0,4,5,7,14,8,7,9,10,7,11,12,13,20,14,15,2,1,15,16,8,14,20
,17,15,17,18,19,25,20,19,13,12,19,21,22,19,23,24,4,57,26,26,12,11,27,11,10,27,28,5,29,8,16,16,1,31,30,31,32,30,33,34,35,34,33,33,32,37,37,44,38,38
,41,35,39,10,9,9,8,29,40,29,34,40,35,41,42,5,28,28,10,39,43,39,41,43,38,44,31,1,6,6,5,42,45,42,44,45,37,32,46,51,47,46,48,24,46,23,22,46,49,50
,21,12,26,26,57,53,52,53,50,52,49,22,54,18,17,55,17,20,55,25,24,55,48,47,56,53,57,3,18,54,56,54,47,56,51,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":336}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}