{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"wing_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"wing_2.Lite","id":"wing_2.Lite","ambient":[0.5,0.5,0.5],"diffuse":[0.4,0.4,0.4],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"wing_2.Base","id":"wing_2.Base","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"wing_2.Dark","id":"wing_2.Dark","ambient":[0.2,0.2,0.2],"diffuse":[0.16,0.16,0.16],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"wing_2.Material.003","id":"wing_2.Material.003","ambient":[0.8,0.0522,0.0621],"diffuse":[0.64,0.0418,0.0497],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"wing_2.Multimaterial#0","id":"wing_2.Multimaterial#0","materials":["wing_2.Lite","wing_2.Base","wing_2.Dark","wing_2.Material.003"]}],
"skeletons":[],
"meshes":[{"name":"wing-2","id":"wing-2","materialId":"wing_2.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.4635,-0.06,1.9791,-0.4064,-0.0594,2.1041,-0.4064,-0.0657,1.9791,-0.4172,-0.0709,1.8541,-0.5885,-0.06,1.7291,-0.5885,-0.0537,1.8541,-0.428,-0.0823,1.6041,-0.7135,-0.06,1.4791,-0.7135,-0.0537,1.6041,-0.4389,-0.0937,1.3541,-0.8385,-0.06,1.2291,-0.8385,-0.0537,1.3541,-0.4497,-0.1051,1.1041,-0.9635,-0.06,0.9791,-0.9635,-0.0537,1.1041,-0.4605,-0.1165,0.8541,-1.0885,-0.06,0.7291
,-1.0885,-0.0537,0.8541,-0.4713,-0.128,0.6041,-1.2135,-0.06,0.4791,-1.2135,-0.0537,0.6041,-0.4635,-0.0537,2.1041,-0.4172,-0.0771,1.7291,-0.428,-0.0885,1.4791,-0.4389,-0.0999,1.2291,-0.4497,-0.1114,0.9791,-0.4605,-0.1228,0.7291,-0.4713,-0.1342,0.4791,-0.4001,-0.1375,0.3536,-1.4001,-0.0376,-0.3475,-1.4001,-0.0375,0.3536,-0.4001,0.0376,-0.7474,-0.4001,0.1376,-0.3474,-1.4001,0.0376,-0.3474
,-1.4129,0,0.3566,-0.4001,0.0375,2.3535,-0.407,0,2.3648,-0.4001,-0.1376,-0.3475,-0.305,-0.1375,0.3536,-0.305,-0.1376,-0.3475,-0.3001,0.0339,-0.7423,-0.3001,-0.0217,-0.7257,-0.3001,0.0217,-0.7257,-0.3001,0.1327,0.3534,-0.3001,0.0194,2.3329,-0.3001,0.0329,2.3483,-0.3001,-0.1327,0.3534,-0.3001,-0.1128,-0.3445,-0.3001,-0.1327,-0.3469,-0.3051,0.1078,-0.3438,-0.4001,0.1076,0.3528
,-0.3051,0.1076,0.3528,-0.3001,-0.0339,-0.7424,-0.3001,-0.0195,2.333,-0.3001,-0.1126,0.3529,-0.305,0.1375,0.3535,-0.305,0.1376,-0.3474,-1.411,0,-0.3549,-0.4025,0,-0.7604,-0.4001,-0.0375,2.3536,-0.4001,-0.0376,-0.7475,-0.4001,0.1375,0.3535,-1.4001,0.0375,0.3535,-0.305,0.0374,2.3536,-0.305,-0.0373,-0.7476,-0.305,0.0373,-0.7476,-0.305,-0.0374,2.3536,-0.3001,0.1327,-0.3468
,-0.3001,0.1128,-0.3444,-0.3001,-0.0329,2.3483,-0.3051,0.0147,2.3279,-0.4001,0.0144,2.3345,-0.3051,-0.1078,-0.3438,-0.4001,-0.1076,0.3528,-0.4001,-0.1078,-0.3438,-0.3051,-0.0147,2.3279,-0.3051,-0.1076,0.3528,-0.4001,-0.0178,-0.7204,-0.3051,-0.0178,-0.7204,-0.3051,0.0178,-0.7204,-0.4001,0.1078,-0.3438,-0.4001,0.0178,-0.7204,-0.3001,0.1125,0.3529,-0.4001,-0.0144,2.3345,-0.9066,-0.102,0.2966
,-1.0886,-0.0687,0.2966,-0.9051,-0.087,0.2966,-0.9066,-0.102,-0.0198,-1.0886,-0.0687,-0.0198,-0.9051,-0.0871,-0.0198,-0.8653,-0.091,0.2966,-0.8668,-0.106,-0.2962,-0.8653,-0.0911,-0.2962,-1.0886,-0.0687,0.0202,-0.9066,-0.102,0.0202,-0.9051,-0.0871,0.0202,-1.1299,-0.0797,0.0202,-1.1285,-0.0647,0.2966,-1.1285,-0.0647,0.0202,-1.1299,-0.0797,-0.2962,-1.1285,-0.0647,-0.0198,-1.1285,-0.0648,-0.2962
,-1.3135,-0.0613,0.0202,-1.312,-0.0464,0.0202,-0.4599,-0.1466,0.2966,-0.4584,-0.1317,0.2966,-1.1299,-0.0796,0.2966,-1.312,-0.0464,0.2966,-1.312,-0.0464,-0.0198,-1.3135,-0.0613,-0.2962,-1.312,-0.0464,-0.2962,-0.4584,-0.1318,-0.2962,-0.9121,-0.1064,0.2916,-1.0857,-0.0891,0.0252,-1.0857,-0.0891,0.2916,-0.4599,-0.1467,-0.2962,-0.4654,-0.1511,0.2916,-0.8623,-0.1115,-0.2912,-0.8623,-0.1114,0.2916
,-1.1299,-0.0797,-0.0198,-0.9121,-0.1065,-0.0248,-1.0857,-0.0892,-0.2912,-1.0857,-0.0891,-0.0248,-1.0901,-0.0836,0.0202,-1.0886,-0.0688,-0.2962,-0.9066,-0.102,-0.2962,-0.9051,-0.0871,-0.2962,-1.1354,-0.0841,-0.0248,-1.309,-0.0668,-0.2912,-1.309,-0.0668,-0.0248,-1.1354,-0.0841,0.2916,-1.309,-0.0668,0.0252,-1.309,-0.0668,0.2916,-1.111,0.0635,0.8143,-0.4568,0.1492,0.4094,-0.4568,0.129,0.8143
,-0.4513,0.145,0.4042,-1.3195,0.0431,0.4034,-0.4498,0.1301,0.4034,-0.4513,0.1242,0.8191,-0.4498,0.1093,0.8183,-1.321,0.058,0.4042,-1.1121,0.0431,0.8183,-1.1136,0.058,0.8191,-0.0501,0.0138,0.1131,-0.4001,-0.0116,0.4176,-0.4001,-0.0162,0.4331,-0.0501,-0.0184,-0.0916,-0.4001,0.0162,-0.1961,-0.0501,-0.0138,-0.0761,-0.0501,-0.013,-0.2723,-0.4001,-0.0668,-0.1575,-0.0501,-0.0268,-0.2775
,-0.0501,0.0184,0.0976,-0.4001,-0.0162,0.4021,-0.4001,-0.0806,-0.1523,-0.0501,-0.0452,-0.2568,-0.0501,-0.0406,-0.2723,-0.0501,0.013,0.2784,-0.4001,0.0667,0.1635,-0.4001,0.053,0.1584,-0.4001,-0.0852,-0.1368,-0.0501,-0.0406,-0.2413,-0.4001,-0.0806,-0.1213,-0.0501,-0.0268,-0.2362,-0.0501,0.0405,0.2783,-0.0501,0.0267,0.2835,-0.0501,0.0267,0.2422,-0.4001,0.0805,0.1274,-0.0501,0.0405,0.2474
,-0.4001,-0.053,-0.1213,-0.0501,-0.013,-0.2413,-0.0501,0.0138,0.0821,-0.4001,-0.03,0.397,-0.4001,0.053,0.1274,-0.4001,0.0667,0.1222,-0.4001,0.0805,0.1583,-0.0501,0.0451,0.2629,-0.4001,0.0851,0.1429,-0.0501,-0.0138,0.0821,-0.0501,0,0.077,-0.4001,-0.0438,0.4021,-0.0501,-0.0184,0.0976,-0.4001,-0.0484,0.4176,-0.4001,-0.0438,0.4331,-0.0501,0,0.1183,-0.4001,-0.03,0.4383
,-0.0501,-0.0138,0.1131,-0.4001,0.0438,-0.227,-0.0501,0,-0.1122,-0.0501,0.0138,-0.107,-0.0501,0.013,0.2474,-0.4001,0.0484,0.1429,-0.4001,0.0162,-0.2271,-0.0501,-0.0138,-0.1071,-0.4001,0.03,-0.1909,-0.0501,0.0084,0.2629,-0.4001,-0.0484,-0.1368,-0.0501,0.0138,-0.0761,-0.0501,0,-0.0709,-0.4001,0.0438,-0.1961,-0.0501,0.0184,-0.0916,-0.0501,-0.0084,-0.2568,-0.4001,-0.053,-0.1523
,-0.4001,0.0484,-0.2116,-0.4001,0.0116,-0.2116,-0.0001,-0.0751,0.3536,-0.03,0.0751,0.3535,-0.0001,0.0751,0.3535,-0.0001,-0.0752,-0.3475,-0.03,-0.0751,0.3536,-0.0501,0.0551,0.3335,-0.0501,-0.0552,-0.3275,-0.0501,0.0552,-0.3274,-0.0001,0.0752,-0.3474,-0.03,-0.0752,-0.3475,-0.4001,0.0178,-0.7204,-0.4001,-0.1078,-0.3438,-0.4001,0.1078,-0.3438,-0.4001,0.1076,0.3528,-0.4001,0.0144,2.3345
,-0.4001,-0.1076,0.3528,-0.4001,-0.0144,2.3345,-0.0501,-0.0551,0.3336,-0.03,0.0752,-0.3474,-1.3135,-0.0613,-0.0198,-1.3135,-0.0613,0.2966,-1.0901,-0.0837,-0.2962,-0.9121,-0.1065,-0.2912,-1.1354,-0.0841,0.0252,-1.1354,-0.0842,-0.2912,-0.9121,-0.1065,0.0252,-1.0901,-0.0836,-0.0198,-0.4654,-0.1512,-0.2912,-1.3135,0.0635,0.4094,-1.0901,-0.0836,0.2966,-0.8668,-0.1059,0.2966,-0.4001,-0.0852,-0.1368
,-0.4001,-0.0668,-0.1162,-0.4001,0.03,-0.2322,-0.4001,-0.0178,-0.7204,-0.907,0.107,0.2985,-1.3473,0.063,-0.2924,-0.907,0.107,-0.2924,-1.3503,0.0425,0.3035,-0.9015,0.1025,0.3035,-0.9001,0.0875,0.3035,-1.3518,0.0575,-0.2974,-1.3518,0.0574,0.3035,-0.9001,0.0876,-0.2974,-1.3503,0.0426,-0.2974,-0.4498,0.0856,1.2931,-0.8762,0.058,1.2939,-0.8747,0.0431,1.2931,-1.1487,-0.0506,-0.396
,-0.4513,-0.135,-0.3996,-1.1502,-0.0651,-0.3996,-0.4498,-0.0506,-0.6756,-0.4498,-0.1205,-0.396,-0.4513,-0.0651,-0.6792,-0.4513,0.0787,1.7287,-0.6572,0.0431,1.728,-0.4498,0.0638,1.728,-0.8947,0.0431,1.2532,-0.4513,0.1025,1.2539,-0.4498,0.0876,1.2532,-0.4568,0.1265,0.8643,-0.8936,0.0635,1.2492,-1.086,0.0635,0.8643,-0.6587,0.058,1.7287,-0.4498,0.0431,2.1429,-0.6772,0.0431,1.6881
,-0.4567,-0.1381,-0.4057,-0.4567,-0.0712,-0.6732,-1.1256,-0.0712,-0.4057,-0.4498,0.1073,0.8583,-1.0936,0.058,0.859,-1.0921,0.0431,0.8583,-0.4513,0.0807,1.6888,-0.4498,0.0658,1.6881,-0.4513,0.1222,0.859,-0.9015,0.1025,-0.2974,-0.4568,0.083,1.734,-0.4568,0.0635,2.1228,-0.6512,0.0635,1.734,-0.6762,0.0635,1.6841,-0.4568,0.1047,1.2991,-0.4568,0.0855,1.6841,-0.4567,0.0712,-0.6732
,-0.4567,0.1381,-0.4056,-1.1256,0.0712,-0.4056,-1.1487,0.0506,-0.396,-0.4513,0.135,-0.3996,-0.4498,0.1205,-0.396,-0.4498,0.0506,-0.6755,-1.1502,0.0651,-0.3996,-0.4513,0.0651,-0.6792,-0.4568,0.1072,1.2492,-1.3473,0.0629,0.2985,-0.4513,0.058,2.1436,-0.8686,0.0635,1.2991,-0.6787,0.058,1.6888,-0.8961,0.058,1.2539,-0.4513,0.1005,1.2939]
,"normals":[-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497
,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0994,-0.9938,0.0497,-0.0497,-0.9984,0.025,-0.5976,-0.6969,-0.3964,-0.6457,-0.7485,0.151,-0.1299,0.711,-0.6911,-0.0493,0.9914,-0.1215,-0.5975,0.6973,-0.3959
,-0.9732,0.0002,0.2297,-0.3634,0.7166,0.5953,-0.5137,0.0006,0.8579,-0.0493,-0.9914,-0.1215,0.3758,-0.9264,0.0232,0.3695,-0.9222,-0.1135,0.8964,0.2892,-0.336,0.982,0.1157,0.1492,0.9819,-0.1162,0.1494,0.9195,0.393,0.0098,0.9867,-0.1122,-0.1178,0.9038,0.3093,0.2956,0.9197,-0.3925,0.0098,0.9344,0.3536,0.0417,0.9117,-0.4077,-0.0501,0.3948,-0.9124,0.1072,0,-0.9997,-0.0237
,0.3846,-0.9228,-0.0219,0.8967,-0.2884,-0.3358,0.9868,0.1117,-0.1175,0.9259,0.3776,-0.0089,0.3754,0.9266,0.0232,0.3692,0.9224,-0.1135,-0.8278,0.0004,-0.5609,-0.173,0.0008,-0.9849,-0.3635,-0.7161,0.5958,-0.13,-0.7104,-0.6917,-0.0497,0.9984,0.025,-0.6456,0.7486,0.1508,0.4142,0.6402,0.647,0.4062,-0.5771,-0.7084,0.4058,0.5778,-0.7081,0.4148,-0.6395,0.6473,0.9115,0.4082,-0.0502
,0.9344,-0.3537,0.0417,0.9043,-0.3083,0.2953,0.5472,-0.5866,-0.5971,-0.0486,-0.6745,-0.7366,0.395,0.9124,0.1072,0,0.9997,-0.0237,0,0.9931,0.1168,0.548,0.5852,-0.5977,0.3848,0.9227,-0.0219,0,0.619,0.7854,0.5335,0.5303,0.6589,0.5329,-0.5314,0.6585,0,-0.9931,0.1168,0,-0.62,0.7846,0.9258,-0.3778,-0.0089,-0.0487,0.6734,-0.7377,0.6085,-0.4541,0.6507
,-0.7036,0.0704,0.7071,0.7036,-0.0703,0.7071,0.6085,-0.4541,0.6507,-0.7036,0.0704,0.7071,0.7036,-0.0703,0.7071,-0.7036,0.0704,0.7071,-0.6864,-0.3247,-0.6507,-0.7036,0.0703,-0.7071,-0.7036,0.0703,-0.7071,0.6085,-0.4542,-0.6507,0.7036,-0.0704,-0.7071,0.6085,-0.4542,-0.6507,0.7036,-0.0703,0.7071,0.7036,-0.0704,-0.7071,0.6085,-0.4542,-0.6507,0.7036,-0.0703,0.7071,0.7036,-0.0704,-0.7071
,-0.6864,-0.3247,-0.6507,-0.7036,0.0703,-0.7071,0.6085,-0.4541,0.6507,0.7036,-0.0703,0.7071,0.6085,-0.4541,0.6507,-0.7036,0.0704,0.7071,-0.7036,0.0704,0.7071,-0.6864,-0.3247,-0.6507,-0.7036,0.0703,-0.7071,0.7036,-0.0704,-0.7071,0.2086,-0.9307,0.3003,-0.3888,-0.8711,-0.3001,-0.3888,-0.871,0.3003,0.6085,-0.4542,-0.6507,0.2086,-0.9308,0.3003,-0.3888,-0.8711,-0.3001,-0.3888,-0.871,0.3003
,0.6085,-0.4541,0.6507,0.2086,-0.9307,0.3003,-0.3888,-0.8711,-0.3001,-0.3888,-0.871,0.3003,-0.6864,-0.3247,-0.6507,-0.7036,0.0703,-0.7071,0.6085,-0.4542,-0.6507,0.7036,-0.0704,-0.7071,0.2086,-0.9307,0.3003,-0.3888,-0.8711,-0.3001,-0.3888,-0.871,0.3003,0.2086,-0.9307,0.3003,-0.3888,-0.8711,-0.3001,-0.3888,-0.871,0.3003,-0.319,0.8496,0.4199,0.2077,0.9447,-0.2538,0.2097,0.9145,0.3458
,0.6069,0.4862,-0.6287,-0.8484,-0.0585,-0.5261,0.7018,0.1054,-0.7045,0.6103,0.421,0.671,0.7053,0.0351,0.708,-0.8113,0.3656,-0.4562,-0.5199,-0.0944,0.8489,-0.5194,0.2839,0.806,-0.379,-0.786,-0.4883,-0.0376,-0.9903,-0.134,-0.5461,-0.5318,-0.6472,-0.1049,-0.9928,0.0578,-0.2739,-0.7405,0.6137,-0.2918,-0.6686,0.684,-0.3085,0.6683,-0.6769,-0.3216,-0.0251,-0.9465,-0.3264,0.0208,-0.945
,0.1986,-0.9719,0.1261,0.4976,-0.7249,0.4763,-0.1179,-0.7866,-0.6061,0.0927,-0.9938,-0.0607,-0.1746,-0.6612,-0.7296,0.3084,0.6686,-0.6766,0.3215,-0.0258,-0.9465,0.2941,0.7327,-0.6137,0.1327,-0.9895,0.0573,0.2942,-0.7323,0.6141,0.3085,-0.6683,0.6769,0.3216,0.0251,0.9465,0.1743,-0.6619,-0.729,0.3263,0.0203,-0.945,-0.3216,0.0258,0.9465,-0.3084,-0.6686,0.6766,-0.2941,-0.7327,0.6137
,0.1746,0.6612,0.7296,0.1179,0.7866,0.6061,0.5987,-0.5242,0.6056,0.6741,0.0135,0.7385,-0.1743,0.6619,0.729,-0.3263,-0.0203,0.945,0.1176,-0.7871,-0.6054,-0.0927,-0.9938,-0.0609,-0.1326,-0.9895,0.0568,0.5461,0.5318,0.6472,0.6751,-0.0084,0.7376,0.379,0.7861,0.4882,0.0375,0.9903,0.1339,-0.1987,0.9719,-0.1262,-0.5987,0.5241,-0.6057,-0.6741,-0.0136,-0.7385,-0.6751,0.0084,-0.7376
,-0.4977,0.7248,-0.4764,0.2918,0.6686,-0.684,0.3228,-0.0189,-0.9463,0.2739,0.7405,-0.6136,-0.1176,0.7872,0.6054,0.0927,0.9938,0.0608,0.1912,-0.6632,-0.7235,0.1414,-0.7814,-0.6077,-0.3228,0.019,0.9463,0.1326,0.9895,-0.0569,-0.0927,0.9938,0.0608,-0.1912,0.6632,0.7235,-0.3254,-0.0156,0.9454,-0.1414,0.7814,0.6077,0.0645,0.9961,0.0607,-0.1327,0.9895,-0.0572,-0.2942,0.7323,-0.6141
,0.1049,0.9928,-0.0578,-0.0646,-0.9961,-0.0606,0,-0.7069,0.7073,-0.3913,0.6508,0.6506,0,0.7072,0.707,0,-0.707,-0.7071,-0.3914,-0.6505,0.6509,-0.9054,0.3002,0.3002,-0.9054,-0.3001,-0.3002,-0.9054,0.3003,-0.3001,0,0.7073,-0.7069,-0.3914,-0.6506,-0.6507,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,-0.9054,-0.3001,0.3003,-0.3913,0.6509,-0.6505,-0.6864,-0.3246,0.6507,-0.6864,-0.3246,0.6507,-0.6864,-0.3247,-0.6507,0.2086,-0.9308,-0.3001,0.2086,-0.9308,-0.3001,0.2086,-0.9308,-0.3001,0.2086,-0.9308,-0.3001,-0.6864,-0.3246,0.6507,0.2086,-0.9308,-0.3001,-0.406,0.9018,-0.1483,-0.6864,-0.3246,0.6507,-0.6864,-0.3246,0.6507,0.1327,-0.9895,0.0573
,0.3264,-0.0208,0.945,0.3255,0.0156,-0.9454,1,0,0,0.2086,0.9307,0.3003,-0.3888,0.8711,-0.3001,0.2086,0.9308,-0.3001,-0.7036,-0.0704,0.7071,0.6085,0.4541,0.6507,0.7036,0.0703,0.7071,-0.6864,0.3247,-0.6507,-0.6864,0.3246,0.6507,0.7036,0.0704,-0.7071,-0.7036,-0.0703,-0.7071,0.7018,0.1054,-0.7045,-0.8113,0.3656,-0.4562,-0.8484,-0.0585,-0.5261,-0.9806,0.0507,0.1893
,0.6015,-0.5989,0.5286,-0.9018,-0.4296,0.0465,0.5629,0.147,-0.8133,0.6952,-0.239,0.6778,0.4723,-0.2662,-0.8402,0.6069,0.4862,-0.6287,-0.8484,-0.0585,-0.5261,0.7018,0.1054,-0.7045,-0.5199,-0.0944,0.8489,0.6103,0.421,0.671,0.7053,0.0351,0.708,0.2077,0.9447,-0.2538,-0.319,0.8496,0.4199,-0.406,0.9018,-0.1483,-0.8113,0.3656,-0.4562,0.2298,-0.0257,0.9729,-0.5199,-0.0944,0.8489
,0.2064,-0.9761,0.0678,0.1272,-0.8349,-0.5354,-0.2668,-0.9418,-0.2045,0.7018,0.1054,-0.7045,-0.8113,0.3656,-0.4562,-0.8484,-0.0585,-0.5261,0.6103,0.421,0.671,0.7053,0.0351,0.708,0.6069,0.4862,-0.6287,0.6085,0.4542,-0.6507,0.2077,0.9447,-0.2538,-0.0508,0.968,0.2456,-0.406,0.9018,-0.1483,-0.319,0.8496,0.4199,0.2077,0.9447,-0.2538,0.2097,0.9145,0.3458,0.1272,0.8349,-0.5354
,0.2064,0.9761,0.0678,-0.2668,0.9418,-0.2045,-0.9806,-0.0507,0.1893,0.6015,0.5989,0.5286,0.6952,0.239,0.6778,0.5629,-0.147,-0.8133,-0.9018,0.4296,0.0465,0.4723,0.2662,-0.8402,0.2097,0.9145,0.3458,-0.3888,0.871,0.3003,0.1533,0.4571,0.8761,-0.406,0.9018,-0.1483,-0.5194,0.2839,0.806,-0.5194,0.2839,0.806,0.6069,0.4862,-0.6287]
,"colors":[0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.5059,0.5059,0.5059,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.5059,0.5059,0.5059,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.5373,0.5373,0.5373,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2078,0.2078
,0.2078,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2039,0.2039,0.2039,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,0,21,1,3,22,4,6,23,7,9,24,10,12,25,13,15,26,16,18,27,19,28,29,30,31,32,33,34,35
,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,48,41,52,46,53,54,55,32,56,34,29,57,58,33,57,59,28,30,37,60,29,61,33,32,61,35,62,58,29,60,33,34,57,35
,63,36,58,64,65,34,59,30,59,36,66,56,31,65,31,58,65,66,36,63,67,42,68,38,59,66,35,55,63,45,53,69,60,39,64,70,50,71,72,73,74,75,73,76,72,77,78,71,75,70
,60,64,58,79,80,49,81,78,77,55,67,43,48,38,46,39,52,64,56,40,67,55,45,63,38,69,46,63,69,66,82,49,51,72,54,76,47,78,41,68,79,49,82,70,44,54,75,76,42,78
,79,65,52,40,44,75,53,43,68,82,28,37,29,34,62,35,37,28,38,40,52,41,43,82,44,46,54,47,49,80,50,48,47,41,46,69,53,55,61,32,34,30,29,58,31,33,61,62,33,58
,57,29,33,62,34,34,36,59,56,32,31,67,40,42,38,28,59,35,61,55,45,44,53,60,37,39,70,51,50,72,76,73,75,83,73,72,74,77,71,83,75,79,81,80,81,79,78,55,56,67
,48,39,38,39,48,52,56,65,40,55,43,45,38,66,69,63,45,69,82,68,49,72,47,54,47,72,78,68,42,79,82,51,70,54,53,75,42,41,78,65,64,52,44,70,75,43,67,68,84,85
,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,98,103,94,86,95,104,90,105,106,107,97,108,109,110,91,111,92,110,99,101,112,113,114,115,105,111,116,117,118,119,108,100,120
,121,122,107,102,103,85,123,93,124,125,126,125,89,126,127,128,129,130,131,132,133,134,135,136,137,138,139,138,140,141,142,137,143,140,142,144,145,146,147,148,149,150,151,152,153,154,145,155,156,157
,151,157,152,158,159,160,161,162,156,163,164,162,165,159,166,167,168,169,164,170,171,172,173,154,167,174,175,176,177,178,179,173,180,181,182,183,169,178,177,184,185,186,187,183,182,188,189,190,185,146
,186,191,192,174,189,193,194,195,149,148,196,160,192,197,171,170,195,198,199,200,201,198,202,203,150,204,190,201,194,205,147,206,207,208,209,210,206,211,212,213,214,215,209,216,217,218,217,219,218,220
,221,222,213,207,211,210,212,223,212,224,213,207,223,211,208,224,214,129,109,225,225,127,129,132,102,226,121,125,227,227,122,121,228,87,125,130,226,106,128,99,109,114,84,112,102,229,96,119,230,127
,231,84,94,123,114,113,106,229,130,94,113,231,87,122,232,233,91,117,118,104,116,91,118,117,115,116,104,234,143,141,134,139,135,143,135,139,136,234,141,88,227,124,84,235,85,87,232,88,90,236
,91,93,123,94,96,106,97,99,119,100,102,96,98,94,84,86,104,236,90,106,226,107,108,225,109,91,115,111,110,109,99,112,231,113,115,104,105,116,233,117,119,225,108,120,228,121,107,226,102,85
,235,123,124,227,125,125,87,89,127,230,128,130,229,131,133,234,134,136,141,137,139,136,138,141,143,142,143,139,140,144,153,145,147,205,148,150,203,151,153,172,154,155,237,156,151,155,157,158,166,159
,161,163,162,163,238,164,165,176,159,167,175,168,164,238,170,172,180,173,167,191,174,176,165,177,179,181,173,181,179,182,169,168,178,184,187,185,187,184,183,188,239,189,185,144,146,191,196,192,189,239
,193,195,199,149,196,158,160,197,202,171,195,200,198,200,204,201,202,197,203,204,188,190,194,193,205,206,210,207,209,215,210,211,223,212,214,224,215,216,240,217,217,221,219,220,219,221,213,224,207,210
,215,212,212,215,224,207,210,223,208,207,224,129,128,109,225,119,127,132,131,102,121,228,125,227,232,122,228,120,87,130,132,226,128,230,99,114,235,84,102,131,229,119,99,230,231,112,84,123,235,114
,106,96,229,94,123,113,87,120,122,233,115,91,118,236,104,91,236,118,115,233,116,234,133,143,134,136,139,143,133,135,136,134,234,88,232,227,241,242,243,244,245,246,244,247,248,249,247,250,251,252
,253,254,255,256,257,255,258,257,256,259,260,261,262,263,264,265,266,267,268,269,270,261,252,271,253,272,273,274,270,260,262,264,275,265,276,263,277,271,278,279,280,277,275,278,251,279,281,246,245,282
,283,284,285,286,287,288,289,290,291,292,293,294,295,291,294,292,296,266,264,297,247,298,248,245,298,241,283,260,299,255,273,272,259,274,273,255,274,256,283,269,284,300,301,252,280,268,276,286,278,287
,268,302,276,260,284,269,301,287,278,303,300,252,302,297,264,247,243,242,243,245,241,296,290,295,292,288,296,292,290,289,241,298,242,244,248,245,244,250,247,249,281,247,251,303,252,254,258,255,257,259
,255,257,254,256,260,269,261,263,302,264,266,297,267,269,299,270,252,301,271,270,299,260,264,280,275,276,302,263,271,301,278,280,276,277,278,303,251,281,249,246,285,300,286,291,295,292,294,296,295,294
,293,292,266,280,264,247,242,298,245,248,298,283,282,260,255,259,273,259,256,274,255,272,274,283,299,269,300,285,301,280,266,268,286,303,278,268,267,302,260,282,284,301,285,287,303,286,300,302,267,297
,247,281,243,243,281,245,296,288,290,292,289,288,292,295,290]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":28,"verticesCount":56,"indexStart":42,"indexCount":306},{"materialIndex":2,"verticesStart":84,"verticesCount":157,"indexStart":348,"indexCount":588},{"materialIndex":3,"verticesStart":241,"verticesCount":63,"indexStart":936,"indexCount":279}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}