{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"demoScene.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"demoScene.Green","id":"demoScene.Green","ambient":[0.0012,1,0],"diffuse":[0.001,0.8,0],"specular":[0.1165,0.1165,0.1165],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"demoScene.Blue","id":"demoScene.Blue","ambient":[0,0.1663,1],"diffuse":[0,0.133,0.8],"specular":[0.1133,0.1133,0.1133],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"demoScene.Base","id":"demoScene.Base","ambient":[0.6738,0.6738,0.6738],"diffuse":[0.5391,0.5391,0.5391],"specular":[0.098,0.098,0.098],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"demoScene.Red","id":"demoScene.Red","ambient":[1,0,0.0017],"diffuse":[0.8,0,0.0013],"specular":[0.098,0.098,0.098],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"demoScene.Multimaterial#0","id":"demoScene.Multimaterial#0","materials":["demoScene.Red","demoScene.Green"]}],
"skeletons":[],
"meshes":[{"name":"LargeCube","id":"LargeCube","materialId":"demoScene.Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1.73,1.23,-0.25,1.27,0.77,-0.25,1.73,0.77,-0.25,1.75,1.23,0.23,1.75,0.77,-0.23,1.75,0.77,0.23,1.27,1.25,0.23,1.73,1.25,-0.23,1.73,1.25,0.23,1.25,1.23,-0.23,1.25,0.77,0.23,1.25,0.77,-0.23,1.27,1.23,0.25,1.73,0.77,0.25,1.27,0.77,0.25,1.27,0.75,-0.23,1.27,1.23,-0.25
,1.27,1.25,-0.23,1.27,0.75,0.23,1.25,1.23,0.23,1.73,0.75,-0.23,1.75,1.23,-0.23,1.73,0.75,0.23,1.73,1.23,0.25]
,"normals":[0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.8756,0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.3416,-0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,-0.8756,-0.3416,-0.3416,0.3416,-0.8756
,-0.3416,0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.8756,0.3416,0.3416,0.3416,-0.8756,-0.3416,0.8756,0.3416,-0.3416,0.3416,-0.8756,0.3416,0.3416,0.3416,0.8756]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,11,16,17,9,18,10,14,6,12,19,20,4,2,7,0,21,22,13,5,8,3,23,15,10,18,16,11,1,6,9,17,14,19
,12,18,13,22,8,12,6,5,23,3,22,4,20,7,3,8,2,21,0,20,1,15,17,0,7,22,15,18,0,16,1,3,21,4,6,17,7,9,19,10,12,23,13,15,11,10,16,9,11,6
,19,9,14,10,19,18,14,13,8,23,12,5,13,23,22,5,4,7,21,3,2,4,21,20,2,1,17,16,0,22,20,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"SmallCube.003","id":"SmallCube.003","parentId":"LargeCube","materialId":"demoScene.Blue","billboardMode":0,"position":[1.5,1,-0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.115,0.115,-0.125,-0.115,-0.115,-0.125,0.115,-0.115,-0.125,0.125,0.115,0.115,0.125,-0.115,-0.115,0.125,-0.115,0.115,-0.115,0.125,0.115,0.115,0.125,-0.115,0.115,0.125,0.115,-0.125,0.115,-0.115,-0.125,-0.115,0.115,-0.125,-0.115,-0.115,-0.115,0.115,0.125,0.115,-0.115,0.125,-0.115,-0.115,0.125,-0.115,-0.125,-0.115,-0.115,0.115,-0.125
,-0.115,0.125,-0.115,-0.115,-0.125,0.115,-0.125,0.115,0.115,0.115,-0.125,-0.115,0.125,0.115,-0.115,0.115,-0.125,0.115,0.115,0.115,0.125]
,"normals":[0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.8756,0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.3416,-0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,-0.8756,-0.3416,-0.3416,0.3416,-0.8756
,-0.3416,0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.8756,0.3416,0.3416,0.3416,-0.8756,-0.3416,0.8756,0.3416,-0.3416,0.3416,-0.8756,0.3416,0.3416,0.3416,0.8756]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,11,16,17,9,18,10,14,6,12,19,20,4,2,7,0,21,22,13,5,8,3,23,15,10,18,16,11,1,6,9,17,14,19
,12,18,13,22,8,12,6,5,23,3,22,4,20,7,3,8,2,21,0,20,1,15,17,0,7,22,15,18,0,16,1,3,21,4,6,17,7,9,19,10,12,23,13,15,11,10,16,9,11,6
,19,9,14,10,19,18,14,13,8,23,12,5,13,23,22,5,4,7,21,3,2,4,21,20,2,1,17,16,0,22,20,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[{"name":"SmallCube.002","parentId":"LargeCube","position":[1.5,0.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"SmallCube.001","parentId":"LargeCube","position":[1.5,1,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"SmallCube","parentId":"LargeCube","position":[1.5,1.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Base","id":"Base","materialId":"demoScene.Base","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[2.2633,0.1,0.9375,0,0.1,0,2.4027,0.1,0.4779,-1.361,0.1,-2.0369,-1.7322,0.1,-1.7322,2.0369,0.1,1.361,-0.9375,0.1,-2.2633,1.7322,0.1,1.7322,-0.4779,0.1,-2.4027,0,0.1,2.4498,0.4779,0.1,2.4027,1.361,0.1,2.0369,0,0.1,-2.4498,-1.361,0.1,2.0369,-0.9375,0.1,2.2633,0.9375,0.1,2.2633,0.4779,0.1,-2.4027
,-1.7322,0.1,1.7322,0.9375,0.1,-2.2633,-2.0369,0.1,1.361,1.361,0.1,-2.0369,-2.2633,0.1,0.9375,-1.3889,0.05,2.0787,-1.7678,-0.05,1.7678,-1.7678,0.05,1.7678,1.7322,0.1,-1.7322,-2.4027,0.1,0.4779,2.0369,0.1,-1.361,-2.4498,0.1,0,2.2633,0.1,-0.9375,-2.4027,0.1,-0.4779,2.4027,0.1,-0.4779,-2.2633,0.1,-0.9375,2.4498,0.1,0
,-2.0369,0.1,-1.361,-2.0787,0.05,-1.3889,-2.3097,-0.05,-0.9567,-2.0787,-0.05,-1.3889,2.452,0.05,0.4877,2.5,-0.05,0,2.452,-0.05,0.4877,-2.452,0.05,-0.4877,-2.3097,0.05,-0.9567,2.452,0.05,-0.4877,2.5,0.05,0,-0.9567,0.05,-2.3097,-0.4877,-0.05,-2.452,-0.4877,0.05,-2.452,0.9567,0.05,2.3097,0.4877,-0.05,2.452,0.4877,0.05,2.452
,-1.7678,-0.05,-1.7678,-1.7678,0.05,-1.7678,2.0787,0.05,1.3889,1.7678,-0.05,1.7678,1.7678,0.05,1.7678,-1.3889,0.05,-2.0787,-1.3889,-0.05,-2.0787,-0.9567,-0.05,-2.3097,0.4877,0.05,-2.452,0,-0.05,-2.5,0.4877,-0.05,-2.452,-2.3097,0.05,0.9567,-2.0787,-0.05,1.3889,-2.3097,-0.05,0.9567,1.3889,0.05,2.0787,1.3889,-0.05,2.0787,0,0.05,-2.5
,-0.9567,0.05,2.3097,-1.3889,-0.05,2.0787,0.9567,-0.05,2.3097,2.3097,0.05,-0.9567,2.452,-0.05,-0.4877,-2.0787,0.05,1.3889,2.0787,0.05,-1.3889,2.3097,-0.05,-0.9567,-2.5,0.05,0,-2.452,-0.05,-0.4877,0,-0.05,2.5,0,0.05,2.5,-2.452,0.05,0.4877,-2.5,-0.05,0,-0.4779,0.1,2.4027,-0.4877,0.05,2.452,0.9567,0.05,-2.3097
,1.3889,0.05,-2.0787,1.7678,0.05,-1.7678,2.3097,0.05,0.9567,2.2633,-0.1,0.9375,2.4027,-0.1,0.4779,0,-0.1,0,-1.361,-0.1,-2.0369,-1.7322,-0.1,-1.7322,2.0369,-0.1,1.361,-0.9375,-0.1,-2.2633,1.7322,-0.1,1.7322,-0.4779,-0.1,-2.4027,0,-0.1,2.4498,0.4779,-0.1,2.4027,1.361,-0.1,2.0369,0,-0.1,-2.4498,-1.361,-0.1,2.0369
,-0.9375,-0.1,2.2633,0.9375,-0.1,2.2633,0.4779,-0.1,-2.4027,-1.7322,-0.1,1.7322,0.9375,-0.1,-2.2633,-2.0369,-0.1,1.361,1.361,-0.1,-2.0369,-2.2633,-0.1,0.9375,1.7322,-0.1,-1.7322,-2.4027,-0.1,0.4779,2.0369,-0.1,-1.361,-2.4498,-0.1,0,2.2633,-0.1,-0.9375,-2.4027,-0.1,-0.4779,2.4027,-0.1,-0.4779,-2.2633,-0.1,-0.9375,2.4498,-0.1,0
,-2.0369,-0.1,-1.361,-2.452,-0.05,0.4877,1.7678,-0.05,-1.7678,2.0787,-0.05,-1.3889,0.9567,-0.05,-2.3097,2.3097,-0.05,0.9567,2.0787,-0.05,1.3889,-0.4877,-0.05,2.452,-0.9567,-0.05,2.3097,1.3889,-0.05,-2.0787,-0.4779,-0.1,2.4027]
,"normals":[0.371,0.9158,0.1537,0,1,0,0.3938,0.9158,0.0783,-0.2231,0.9158,-0.3339,-0.2839,0.9158,-0.2839,0.3339,0.9158,0.2231,-0.1537,0.9158,-0.371,0.2839,0.9158,0.2839,-0.0783,0.9158,-0.3938,0,0.9158,0.4016,0.0783,0.9158,0.3938,0.2231,0.9158,0.3339,0,0.9158,-0.4016,-0.2231,0.9158,0.3339,-0.1537,0.9158,0.371,0.1537,0.9158,0.371,0.0783,0.9158,-0.3938
,-0.2839,0.9158,0.2839,0.1537,0.9158,-0.371,-0.3339,0.9158,0.2231,0.2231,0.9158,-0.3339,-0.371,0.9158,0.1537,-0.5149,0.3756,0.7706,-0.6553,-0.3755,0.6553,-0.6553,0.3755,0.6553,0.2839,0.9158,-0.2839,-0.3938,0.9158,0.0783,0.3339,0.9158,-0.2231,-0.4016,0.9158,0,0.371,0.9158,-0.1537,-0.3938,0.9158,-0.0783,0.3938,0.9158,-0.0783,-0.371,0.9158,-0.1537,0.4016,0.9158,0
,-0.3339,0.9158,-0.2231,-0.7706,0.3756,-0.5149,-0.8562,-0.3755,-0.3547,-0.7706,-0.3756,-0.5149,0.909,0.3755,0.1808,0.9268,-0.3755,0,0.909,-0.3755,0.1808,-0.909,0.3755,-0.1808,-0.8562,0.3755,-0.3547,0.909,0.3755,-0.1808,0.9268,0.3755,0,-0.3547,0.3755,-0.8562,-0.1808,-0.3755,-0.909,-0.1808,0.3755,-0.909,0.3547,0.3755,0.8562,0.1808,-0.3756,0.909,0.1808,0.3756,0.909
,-0.6553,-0.3755,-0.6553,-0.6553,0.3755,-0.6553,0.7706,0.3755,0.5149,0.6553,-0.3756,0.6553,0.6553,0.3756,0.6553,-0.5149,0.3756,-0.7706,-0.5149,-0.3756,-0.7706,-0.3547,-0.3755,-0.8562,0.1808,0.3755,-0.909,0,-0.3755,-0.9268,0.1808,-0.3755,-0.909,-0.8562,0.3755,0.3547,-0.7706,-0.3756,0.5149,-0.8562,-0.3755,0.3547,0.5149,0.3756,0.7706,0.5149,-0.3756,0.7706,0,0.3755,-0.9268
,-0.3547,0.3755,0.8562,-0.5149,-0.3756,0.7706,0.3547,-0.3755,0.8562,0.8562,0.3756,-0.3547,0.909,-0.3755,-0.1808,-0.7706,0.3756,0.5149,0.7706,0.3755,-0.5149,0.8562,-0.3756,-0.3547,-0.9268,0.3755,0,-0.909,-0.3755,-0.1808,0,-0.3755,0.9268,0,0.3755,0.9268,-0.909,0.3755,0.1808,-0.9268,-0.3755,0,-0.0783,0.9158,0.3938,-0.1808,0.3755,0.909,0.3547,0.3755,-0.8562
,0.5149,0.3755,-0.7706,0.6553,0.3755,-0.6553,0.8562,0.3755,0.3547,0.371,-0.9158,0.1537,0.3938,-0.9158,0.0783,0,-1,0,-0.2231,-0.9158,-0.3339,-0.2839,-0.9158,-0.2839,0.3339,-0.9158,0.2231,-0.1537,-0.9158,-0.371,0.2839,-0.9158,0.2839,-0.0783,-0.9158,-0.3938,0,-0.9158,0.4016,0.0783,-0.9158,0.3938,0.2231,-0.9158,0.3339,0,-0.9158,-0.4016,-0.2231,-0.9158,0.3339
,-0.1537,-0.9158,0.371,0.1537,-0.9158,0.371,0.0783,-0.9158,-0.3938,-0.2839,-0.9158,0.2839,0.1537,-0.9158,-0.371,-0.3339,-0.9158,0.2231,0.2231,-0.9158,-0.3339,-0.371,-0.9158,0.1537,0.2839,-0.9158,-0.2839,-0.3938,-0.9158,0.0783,0.3339,-0.9158,-0.2231,-0.4016,-0.9158,0,0.371,-0.9158,-0.1537,-0.3938,-0.9158,-0.0783,0.3938,-0.9158,-0.0783,-0.371,-0.9158,-0.1537,0.4016,-0.9158,0
,-0.3339,-0.9158,-0.2231,-0.909,-0.3755,0.1808,0.6553,-0.3755,-0.6553,0.7706,-0.3755,-0.5149,0.3547,-0.3755,-0.8562,0.8562,-0.3755,0.3547,0.7706,-0.3755,0.5149,-0.1808,-0.3755,0.909,-0.3547,-0.3755,0.8562,0.5149,-0.3755,-0.7706,-0.0783,-0.9158,0.3938]
,"indices":[0,1,2,3,1,4,5,1,0,6,1,3,7,1,5,8,1,6,9,1,10,11,1,7,12,1,8,13,1,14,15,1,11,16,1,12,17,1,13,10,1,15,18,1,16,19,1,17,20,1
,18,21,1,19,22,23,24,25,1,20,26,1,21,27,1,25,28,1,26,29,1,27,30,1,28,31,1,29,32,1,30,33,1,31,34,1,32,2,1,33,4,1,34,35,36,37,38,39,40,41
,36,42,43,39,44,45,46,47,48,49,50,35,51,52,53,54,55,56,51,57,56,58,45,59,60,61,62,63,64,65,54,66,47,60,67,68,69,22,65,70,48,71,72,43,73,23,63,74,75,71
,76,77,41,50,78,79,80,81,76,14,1,82,82,79,83,82,68,14,13,68,22,13,24,17,17,73,19,19,62,21,26,62,80,26,76,28,28,41,30,30,42,32,34,42,35,4,35,52,3,52
,56,3,45,6,6,47,8,12,47,67,12,59,16,16,84,18,20,84,85,20,86,25,27,86,74,27,71,29,31,71,43,31,44,33,33,38,2,2,87,0,0,53,5,5,55,7,11,55,65,15
,65,48,15,50,10,9,50,79,82,1,9,88,89,90,91,92,90,93,88,90,94,91,90,95,93,90,96,94,90,97,98,90,99,95,90,100,96,90,101,102,90,103,99,90,104,100,90,105,101,90
,98,103,90,106,104,90,107,105,90,108,106,90,109,107,90,110,108,90,111,109,90,112,110,90,113,111,90,114,112,90,115,113,90,116,114,90,117,115,90,118,116,90,119,117,90,89,118,90,92,119
,90,80,64,120,74,121,122,84,61,123,87,40,124,53,124,125,68,126,127,85,123,128,102,129,90,86,128,121,126,97,129,127,129,102,69,102,101,23,101,105,63,105,107,64,107,109,111,64,109,81
,111,113,115,81,113,117,77,115,119,36,117,92,37,119,91,51,92,58,91,94,46,94,96,100,46,96,61,100,104,123,104,106,108,123,106,121,108,110,122,110,112,75,112,114,116,75,114,39,116,118
,40,118,89,124,89,88,125,88,93,54,93,95,99,54,95,70,99,103,49,103,98,97,49,98,129,97,90,79,126,83,22,69,23,35,42,36,38,44,39,41,77,36,43,72,39,45,58,46,48,70
,49,35,37,51,53,125,54,56,52,51,56,57,58,59,67,60,62,73,63,65,55,54,47,46,60,68,127,69,65,66,70,71,75,72,73,24,23,74,122,75,76,81,77,50,49,78,80,120,81,82
,9,79,82,83,68,13,14,68,13,22,24,17,24,73,19,73,62,26,21,62,26,80,76,28,76,41,30,41,42,34,32,42,4,34,35,3,4,52,3,56,45,6,45,47,12,8,47,12,67,59
,16,59,84,20,18,84,20,85,86,27,25,86,27,74,71,31,29,71,31,43,44,33,44,38,2,38,87,0,87,53,5,53,55,11,7,55,15,11,65,15,48,50,9,10,50,80,62,64,74,86
,121,84,59,61,87,38,40,53,87,124,68,83,126,85,84,123,86,85,128,126,78,97,127,126,129,69,127,102,23,69,101,63,23,105,64,63,107,111,120,64,81,120,111,115,77,81,117,36,77,119
,37,36,92,51,37,91,57,51,58,57,91,46,58,94,100,60,46,61,60,100,123,61,104,108,128,123,121,128,108,122,121,110,75,122,112,116,72,75,39,72,116,40,39,118,124,40,89,125,124,88
,54,125,93,99,66,54,70,66,99,49,70,103,97,78,49,79,78,126]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":130,"indexStart":0,"indexCount":768}]
,"instances":[]}
,{"name":"Ball","id":"Ball","materialId":"demoScene.Multimaterial#0","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.25,0.25,-0.433,0.3906,0.2,-0.4852,0.3329,0.231,-0.3852,0.4665,0,-0.308,0.45,0.0957,-0.3175,0.4739,0.0829,-0.359,0.4473,0.1531,-0.4212,0.4031,0.1768,-0.3446,0.4915,0.0478,-0.3893,0.4796,0.0884,-0.4772,0.3125,0.2165,-0.5413,0.4329,0.1155,-0.5584,0.4915,0,-0.4977,0.4979,0,-0.4004,0.3583,0.125,-0.6205,0.4483,0,-0.5852,0.4915,-0.0478,-0.3893
,0.375,0,-0.6495,0.4329,-0.1155,-0.5584,0.4796,-0.0884,-0.4772,0.4739,-0.0829,-0.359,0.3906,-0.2,-0.4852,0.4473,-0.1531,-0.4212,0.3583,-0.125,-0.6205,0.4031,-0.1768,-0.3446,0.45,-0.0957,-0.3175,0.3125,-0.2165,-0.5413,0.3329,-0.231,-0.3852,0.4261,-0.0829,-0.2761,0.1875,-0.2165,-0.3248,0.2751,-0.2,-0.2852,0.3589,-0.1531,-0.2681,0.1417,-0.125,-0.2455,0.2328,-0.1155,-0.2119
,0.4086,-0.0478,-0.2458,0.3265,-0.0884,-0.212,0.4022,0,-0.2347,0.2174,0,-0.1852,0.3147,0,-0.1915,0.125,0,-0.2165,0.3265,0.0884,-0.212,0.4086,0.0478,-0.2458,0.1417,0.125,-0.2455,0.2328,0.1155,-0.2119,0.4261,0.0829,-0.2761,0.1875,0.2165,-0.3248,0.2751,0.2,-0.2852,0.3589,0.1531,-0.2681,-0.6155,-0.2165,0.1085,-0.6733,-0.125,0.2451,-0.5873,-0.2165,0.2138
,-0.4924,-0.25,0.0868,-0.4698,-0.25,0.171,-0.3693,-0.2165,0.0651,-0.3524,-0.2165,0.1283,-0.2664,-0.125,0.097,-0.2792,-0.125,0.0492,-0.2349,0,0.0855,-0.2462,0,0.0434,-0.2664,0.125,0.097,-0.2792,0.125,0.0492,-0.3693,0.2165,0.0651,-0.3524,0.2165,0.1283,-0.4698,0.25,0.171,-0.4924,0.25,0.0868,-0.5873,0.2165,0.2138,-0.6155,0.2165,0.1085,-0.7056,0.125,0.1244
,-0.6733,0.125,0.2451,-0.7386,0,0.1302,-0.7048,0,0.2565,-0.7056,-0.125,0.1244,-0.7165,-0.125,0,-0.625,-0.2165,0,-0.5,-0.25,0,-0.375,-0.2165,0,-0.2835,-0.125,0,-0.25,0,0,-0.2835,0.125,0,-0.375,0.2165,0,-0.5,0.25,0,-0.625,0.2165,0,-0.7165,0.125,0,-0.75,0,0,-0.7056,-0.125,-0.1244
,-0.6155,-0.2165,-0.1085,-0.4924,-0.25,-0.0868,-0.3693,-0.2165,-0.0651,-0.2792,-0.125,-0.0492,-0.2462,0,-0.0434,-0.2792,0.125,-0.0492,-0.3693,0.2165,-0.0651,-0.4924,0.25,-0.0868,-0.6155,0.2165,-0.1085,-0.7056,0.125,-0.1244,-0.7386,0,-0.1302,-0.6733,-0.125,-0.2451,-0.4698,-0.25,-0.171,-0.3524,-0.2165,-0.1283,-0.2664,-0.125,-0.097,-0.2349,0,-0.0855,-0.2664,0.125,-0.097
,-0.3524,0.2165,-0.1283,-0.4698,0.25,-0.171,-0.5873,0.2165,-0.2138,-0.6733,0.125,-0.2451,-0.7048,0,-0.2565,-0.5873,-0.2165,-0.2138,-0.6205,-0.125,-0.3583,-0.5413,-0.2165,-0.3125,-0.433,-0.25,-0.25,-0.3248,-0.2165,-0.1875,-0.2455,-0.125,-0.1417,-0.2165,0,-0.125,-0.2455,0.125,-0.1417,-0.3248,0.2165,-0.1875,-0.433,0.25,-0.25,-0.5413,0.2165,-0.3125,-0.6205,0.125,-0.3583
,-0.6495,0,-0.375,0.4261,0.0829,0.2761,0.4031,0.1768,0.3446,0.3589,0.1531,0.2681,0.2751,0.2,0.2852,0.4665,0,0.308,0.45,0.0957,0.3175,0.3265,0.0884,0.212,0.2328,0.1155,0.2119,0.4086,0.0478,0.2458,0.1875,0.2165,0.3248,0.1417,0.125,0.2455,0.2174,0,0.1852,0.3147,0,0.1915,0.4022,0,0.2347,0.125,0,0.2165,0.25,0.25,0.433
,0.1417,-0.125,0.2455,0.2328,-0.1155,0.2119,0.3265,-0.0884,0.212,0.4086,-0.0478,0.2458,0.4261,-0.0829,0.2761,0.3589,-0.1531,0.2681,0.2751,-0.2,0.2852,0.1875,-0.2165,0.3248,0.4031,-0.1768,0.3446,0.3329,-0.231,0.3852,0.45,-0.0957,0.3175,0.25,-0.25,0.433,0.4739,-0.0829,0.359,0.4473,-0.1531,0.4212,0.3906,-0.2,0.4852,0.4329,-0.1155,0.5584,0.3125,-0.2165,0.5413
,0.3583,-0.125,0.6205,0.4796,-0.0884,0.4772,0.4915,-0.0478,0.3893,0.4483,0,0.5852,0.4915,0,0.4977,0.4979,0,0.4004,0.375,0,0.6495,0.4329,0.1155,0.5584,0.4796,0.0884,0.4772,0.3583,0.125,0.6205,0.4915,0.0478,0.3893,0.3125,0.2165,0.5413,0.3906,0.2,0.4852,0.4473,0.1531,0.4212,0.4739,0.0829,0.359,0.3329,0.231,0.3852,-0.375,0,0.6495
,-0.4606,0.125,0.5489,-0.3583,0.125,0.6205,-0.4017,0.2165,0.4788,-0.3125,0.2165,0.5413,-0.25,0.25,0.433,-0.241,0.2165,0.2873,-0.1875,0.2165,0.3248,-0.1417,0.125,0.2455,-0.1822,0.125,0.2172,-0.125,0,0.2165,-0.1607,0,0.1915,-0.1417,-0.125,0.2455,-0.241,-0.2165,0.2873,-0.1875,-0.2165,0.3248,-0.25,-0.25,0.433,-0.3214,-0.25,0.383,-0.3125,-0.2165,0.5413
,-0.4606,-0.125,0.5489,-0.3583,-0.125,0.6205,-0.4821,0,0.5745,-0.5489,0.125,0.4606,-0.4788,0.2165,0.4017,-0.3214,0.25,0.383,-0.2873,0.2165,0.241,-0.2172,0.125,0.1822,-0.1915,0,0.1607,-0.1822,-0.125,0.2172,-0.2172,-0.125,0.1822,-0.2873,-0.2165,0.241,-0.4788,-0.2165,0.4017,-0.4017,-0.2165,0.4788,-0.5489,-0.125,0.4606,-0.6495,0,0.375,-0.5745,0,0.4821
,-0.5413,0.2165,0.3125,-0.433,0.25,0.25,-0.383,0.25,0.3214,-0.2455,0.125,0.1417,-0.2165,0,0.125,-0.3248,-0.2165,0.1875,-0.433,-0.25,0.25,-0.383,-0.25,0.3214,-0.5413,-0.2165,0.3125,-0.6205,0.125,0.3583,-0.3248,0.2165,0.1875,-0.2455,-0.125,0.1417,-0.6205,-0.125,0.3583,-0.5489,0.125,-0.4606,-0.4788,0.2165,-0.4017,-0.383,0.25,-0.3214,-0.2873,0.2165,-0.241
,-0.2172,0.125,-0.1822,-0.1915,0,-0.1607,-0.2873,-0.2165,-0.241,-0.383,-0.25,-0.3214,-0.4788,-0.2165,-0.4017,-0.5489,-0.125,-0.4606,-0.5745,0,-0.4821,-0.4606,0.125,-0.5489,-0.4017,0.2165,-0.4788,-0.3214,0.25,-0.383,-0.241,0.2165,-0.2873,-0.1822,0.125,-0.2172,-0.1607,0,-0.1915,-0.2172,-0.125,-0.1822,-0.1822,-0.125,-0.2172,-0.241,-0.2165,-0.2873,-0.3214,-0.25,-0.383
,-0.4017,-0.2165,-0.4788,-0.4606,-0.125,-0.5489,-0.375,0,-0.6495,-0.4821,0,-0.5745,-0.3583,0.125,-0.6205,-0.3125,0.2165,-0.5413,-0.25,0.25,-0.433,-0.1875,0.2165,-0.3248,-0.1417,0.125,-0.2455,-0.125,0,-0.2165,-0.1875,-0.2165,-0.3248,-0.25,-0.25,-0.433,-0.3125,-0.2165,-0.5413,-0.3583,-0.125,-0.6205,-0.2565,0,-0.7048,-0.2451,0.125,-0.6733,-0.171,0.25,-0.4698
,-0.1283,0.2165,-0.3524,-0.0855,0,-0.2349,-0.1417,-0.125,-0.2455,-0.097,-0.125,-0.2664,-0.1283,-0.2165,-0.3524,-0.171,-0.25,-0.4698,-0.2138,-0.2165,-0.5873,-0.1302,0,-0.7386,-0.1244,0.125,-0.7056,-0.2138,0.2165,-0.5873,-0.0868,0.25,-0.4924,-0.0492,0.125,-0.2792,-0.097,0.125,-0.2664,-0.0434,0,-0.2462,-0.0492,-0.125,-0.2792,-0.0868,-0.25,-0.4924,-0.1244,-0.125,-0.7056
,-0.2451,-0.125,-0.6733,0,0,-0.75,0,0.125,-0.7165,-0.1085,0.2165,-0.6155,0,0.2165,-0.625,0,0.25,-0.5,-0.0651,0.2165,-0.3693,0,0.2165,-0.375,0,0.125,-0.2835,0,0,-0.25,0,-0.2165,-0.375,-0.0651,-0.2165,-0.3693,0,-0.25,-0.5,0,-0.2165,-0.625,-0.1085,-0.2165,-0.6155,0,-0.125,-0.7165,0.1302,0,-0.7386
,0.1244,0.125,-0.7056,0.0868,0.25,-0.4924,0.0651,0.2165,-0.3693,0.0492,0.125,-0.2792,0.0434,0,-0.2462,0,-0.125,-0.2835,0.0492,-0.125,-0.2792,0.0868,-0.25,-0.4924,0.1244,-0.125,-0.7056,0.2565,0,-0.7048,0.2451,0.125,-0.6733,0.1085,0.2165,-0.6155,0.2138,0.2165,-0.5873,0.171,0.25,-0.4698,0.1283,0.2165,-0.3524,0.097,0.125,-0.2664,0.097,-0.125,-0.2664
,0.1283,-0.2165,-0.3524,0.0651,-0.2165,-0.3693,0.171,-0.25,-0.4698,0.1085,-0.2165,-0.6155,0.2451,-0.125,-0.6733,0.0855,0,-0.2349,0.2138,-0.2165,-0.5873,-0.2565,0,0.7048,-0.2138,0.2165,0.5873,-0.2451,0.125,0.6733,-0.171,0.25,0.4698,-0.097,0.125,0.2664,-0.1283,0.2165,0.3524,-0.0855,0,0.2349,-0.097,-0.125,0.2664,-0.171,-0.25,0.4698,-0.1283,-0.2165,0.3524
,-0.2138,-0.2165,0.5873,-0.2451,-0.125,0.6733,-0.1244,0.125,0.7056,-0.1302,0,0.7386,-0.0868,0.25,0.4924,-0.1085,0.2165,0.6155,-0.0651,0.2165,0.3693,-0.0492,0.125,0.2792,-0.0434,0,0.2462,-0.0492,-0.125,0.2792,-0.0651,-0.2165,0.3693,-0.0868,-0.25,0.4924,-0.1244,-0.125,0.7056,-0.1085,-0.2165,0.6155,0,0,0.75,0,0.125,0.7165,0,0.2165,0.625
,0,0.25,0.5,0,0.2165,0.375,0,0.125,0.2835,0,0,0.25,0,-0.2165,0.375,0,-0.125,0.2835,0,-0.25,0.5,0,-0.2165,0.625,0,-0.125,0.7165,0.1244,0.125,0.7056,0.1302,0,0.7386,0.1085,0.2165,0.6155,0.0868,0.25,0.4924,0.0651,0.2165,0.3693,0.0492,0.125,0.2792,0.0434,0,0.2462,0.0492,-0.125,0.2792
,0.0651,-0.2165,0.3693,0.0868,-0.25,0.4924,0.1085,-0.2165,0.6155,0.1244,-0.125,0.7056,0.2451,0.125,0.6733,0.2565,0,0.7048,0.171,0.25,0.4698,0.2138,0.2165,0.5873,0.097,0.125,0.2664,0.1283,0.2165,0.3524,0.0855,0,0.2349,0.097,-0.125,0.2664,0.171,-0.25,0.4698,0.1283,-0.2165,0.3524,0.2451,-0.125,0.6733,0.2138,-0.2165,0.5873,0.25,-0.25,-0.433
,-0.25,0.433,-0.25,-0.3906,0.4852,-0.2,-0.3329,0.3852,-0.231,-0.4665,0.308,0,-0.45,0.3175,-0.0957,-0.4739,0.359,-0.0829,-0.4473,0.4212,-0.1531,-0.4031,0.3446,-0.1768,-0.4915,0.3893,-0.0478,-0.4796,0.4772,-0.0884,-0.3125,0.5413,-0.2165,-0.4329,0.5584,-0.1155,-0.4915,0.4977,0,-0.4979,0.4004,0,-0.375,0.6495,0,-0.4483,0.5852,0,-0.4915,0.3893,0.0478
,-0.4329,0.5584,0.1155,-0.4796,0.4772,0.0884,-0.4739,0.359,0.0829,-0.3906,0.4852,0.2,-0.4473,0.4212,0.1531,-0.3583,0.6205,0.125,-0.4031,0.3446,0.1768,-0.45,0.3175,0.0957,-0.25,0.433,0.25,-0.3329,0.3852,0.231,-0.3589,0.2681,0.1531,-0.4261,0.2761,0.0829,-0.1875,0.3248,0.2165,-0.2751,0.2852,0.2,-0.1417,0.2455,0.125,-0.2328,0.2119,0.1155,-0.4086,0.2458,0.0478
,-0.3265,0.212,0.0884,-0.4022,0.2347,0,-0.2174,0.1852,0,-0.3147,0.1915,0,-0.125,0.2165,0,-0.3265,0.212,-0.0884,-0.4086,0.2458,-0.0478,-0.1417,0.2455,-0.125,-0.2328,0.2119,-0.1155,-0.4261,0.2761,-0.0829,-0.1875,0.3248,-0.2165,-0.2751,0.2852,-0.2,-0.3589,0.2681,-0.1531,0.7056,-0.1244,0.125,0.5873,-0.2138,0.2165,0.6155,-0.1085,0.2165,0.4698,-0.171,0.25
,0.4924,-0.0868,0.25,0.3524,-0.1283,0.2165,0.3693,-0.0651,0.2165,0.2664,-0.097,0.125,0.2792,-0.0492,0.125,0.2349,-0.0855,0,0.2462,-0.0434,0,0.2792,-0.0492,-0.125,0.2664,-0.097,-0.125,0.3524,-0.1283,-0.2165,0.3693,-0.0651,-0.2165,0.4924,-0.0868,-0.25,0.4698,-0.171,-0.25,0.6155,-0.1085,-0.2165,0.5873,-0.2138,-0.2165,0.6733,-0.2451,-0.125,0.7056,-0.1244,-0.125
,0.7048,-0.2565,0,0.7386,-0.1302,0,0.6733,-0.2451,0.125,0.7165,0,0.125,0.625,0,0.2165,0.5,0,0.25,0.375,0,0.2165,0.2835,0,0.125,0.25,0,0,0.2835,0,-0.125,0.375,0,-0.2165,0.5,0,-0.25,0.625,0,-0.2165,0.7165,0,-0.125,0.75,0,0,0.6155,0.1085,0.2165,0.4924,0.0868,0.25
,0.3693,0.0651,0.2165,0.2792,0.0492,0.125,0.2462,0.0434,0,0.2792,0.0492,-0.125,0.3693,0.0651,-0.2165,0.4924,0.0868,-0.25,0.6155,0.1085,-0.2165,0.7056,0.1244,-0.125,0.7386,0.1302,0,0.7056,0.1244,0.125,0.7048,0.2565,0,0.6733,0.2451,0.125,0.5873,0.2138,0.2165,0.4698,0.171,0.25,0.3524,0.1283,0.2165,0.2664,0.097,0.125,0.2349,0.0855,0
,0.2664,0.097,-0.125,0.3524,0.1283,-0.2165,0.4698,0.171,-0.25,0.5873,0.2138,-0.2165,0.6733,0.2451,-0.125,0.6205,0.3583,0.125,0.5413,0.3125,0.2165,0.433,0.25,0.25,0.3248,0.1875,0.2165,0.2455,0.1417,0.125,0.2165,0.125,0,0.2455,0.1417,-0.125,0.3248,0.1875,-0.2165,0.433,0.25,-0.25,0.5413,0.3125,-0.2165,0.6205,0.3583,-0.125,0.6495,0.375,0
,-0.45,-0.3175,-0.0957,-0.3589,-0.2681,-0.1531,-0.4261,-0.2761,-0.0829,-0.3329,-0.3852,-0.231,-0.2751,-0.2852,-0.2,-0.4665,-0.308,0,-0.3265,-0.212,-0.0884,-0.2328,-0.2119,-0.1155,-0.4086,-0.2458,-0.0478,-0.1417,-0.2455,-0.125,-0.3147,-0.1915,0,-0.2174,-0.1852,0,-0.4022,-0.2347,0,-0.125,-0.2165,0,-0.1875,-0.3248,-0.2165,-0.2328,-0.2119,0.1155,-0.1417,-0.2455,0.125
,-0.3265,-0.212,0.0884,-0.4086,-0.2458,0.0478,-0.4261,-0.2761,0.0829,-0.3589,-0.2681,0.1531,-0.2751,-0.2852,0.2,-0.1875,-0.3248,0.2165,-0.3329,-0.3852,0.231,-0.4031,-0.3446,0.1768,-0.45,-0.3175,0.0957,-0.25,-0.433,0.25,-0.4739,-0.359,0.0829,-0.4473,-0.4212,0.1531,-0.3906,-0.4852,0.2,-0.4329,-0.5584,0.1155,-0.3125,-0.5413,0.2165,-0.3583,-0.6205,0.125,-0.4915,-0.3893,0.0478
,-0.4796,-0.4772,0.0884,-0.4483,-0.5852,0,-0.4915,-0.4977,0,-0.4979,-0.4004,0,-0.375,-0.6495,0,-0.4329,-0.5584,-0.1155,-0.4796,-0.4772,-0.0884,-0.3583,-0.6205,-0.125,-0.4915,-0.3893,-0.0478,-0.3125,-0.5413,-0.2165,-0.3906,-0.4852,-0.2,-0.4473,-0.4212,-0.1531,-0.4739,-0.359,-0.0829,-0.4031,-0.3446,-0.1768,-0.25,-0.433,-0.25,0.4821,-0.5745,0,0.3583,-0.6205,-0.125
,0.375,-0.6495,0,0.4017,-0.4788,-0.2165,0.3125,-0.5413,-0.2165,0.25,-0.433,-0.25,0.3214,-0.383,-0.25,0.1875,-0.3248,-0.2165,0.241,-0.2873,-0.2165,0.1417,-0.2455,-0.125,0.1822,-0.2172,-0.125,0.125,-0.2165,0,0.1822,-0.2172,0.125,0.1417,-0.2455,0.125,0.241,-0.2873,0.2165,0.1875,-0.3248,0.2165,0.25,-0.433,0.25,0.3214,-0.383,0.25,0.3125,-0.5413,0.2165
,0.4017,-0.4788,0.2165,0.3583,-0.6205,0.125,0.4606,-0.5489,0.125,0.5489,-0.4606,-0.125,0.4606,-0.5489,-0.125,0.4788,-0.4017,-0.2165,0.2873,-0.241,-0.2165,0.2172,-0.1822,-0.125,0.1607,-0.1915,0,0.1915,-0.1607,0,0.2172,-0.1822,0.125,0.2873,-0.241,0.2165,0.4788,-0.4017,0.2165,0.5489,-0.4606,0.125,0.6495,-0.375,0,0.5745,-0.4821,0,0.5413,-0.3125,-0.2165
,0.433,-0.25,-0.25,0.383,-0.3214,-0.25,0.3248,-0.1875,-0.2165,0.2455,-0.1417,-0.125,0.2165,-0.125,0,0.2455,-0.1417,0.125,0.433,-0.25,0.25,0.383,-0.3214,0.25,0.5413,-0.3125,0.2165,0.6205,-0.3583,0.125,0.6205,-0.3583,-0.125,0.3248,-0.1875,0.2165,0.5745,0.4821,0,0.4788,0.4017,-0.2165,0.383,0.3214,-0.25,0.2172,0.1822,-0.125,0.2172,0.1822,0.125
,0.2873,0.241,0.2165,0.383,0.3214,0.25,0.4788,0.4017,0.2165,0.5489,0.4606,0.125,0.4606,0.5489,-0.125,0.5489,0.4606,-0.125,0.4017,0.4788,-0.2165,0.3214,0.383,-0.25,0.241,0.2873,-0.2165,0.2873,0.241,-0.2165,0.1822,0.2172,-0.125,0.1607,0.1915,0,0.1915,0.1607,0,0.1822,0.2172,0.125,0.241,0.2873,0.2165,0.3214,0.383,0.25,0.4017,0.4788,0.2165
,0.4606,0.5489,0.125,0.375,0.6495,0,0.4821,0.5745,0,0.3583,0.6205,-0.125,0.3125,0.5413,-0.2165,0.25,0.433,-0.25,0.1875,0.3248,-0.2165,0.125,0.2165,0,0.1875,0.3248,0.2165,0.3125,0.5413,0.2165,0.2565,0.7048,0,0.2138,0.5873,-0.2165,0.171,0.4698,-0.25,0.1283,0.3524,-0.2165,0.1417,0.2455,-0.125,0.097,0.2664,-0.125,0.0855,0.2349,0
,0.1417,0.2455,0.125,0.097,0.2664,0.125,0.1283,0.3524,0.2165,0.25,0.433,0.25,0.171,0.4698,0.25,0.2138,0.5873,0.2165,0.3583,0.6205,0.125,0.2451,0.6733,0.125,0.1302,0.7386,0,0.2451,0.6733,-0.125,0.1244,0.7056,-0.125,0.1085,0.6155,-0.2165,0.0651,0.3693,-0.2165,0.0434,0.2462,0,0.0492,0.2792,0.125,0.0651,0.3693,0.2165,0.0868,0.4924,0.25
,0.1244,0.7056,0.125,0,0.75,0,0,0.7165,-0.125,0,0.625,-0.2165,0.0868,0.4924,-0.25,0,0.5,-0.25,0,0.375,-0.2165,0.0492,0.2792,-0.125,0,0.2835,-0.125,0,0.2835,0.125,0,0.375,0.2165,0,0.625,0.2165,0.1085,0.6155,0.2165,-0.1302,0.7386,0,-0.1085,0.6155,-0.2165,-0.0868,0.4924,-0.25,-0.0651,0.3693,-0.2165
,-0.0492,0.2792,-0.125,0,0.25,0,-0.0434,0.2462,0,-0.0651,0.3693,0.2165,0,0.5,0.25,-0.0868,0.4924,0.25,-0.1085,0.6155,0.2165,0,0.7165,0.125,-0.2565,0.7048,0,-0.1244,0.7056,-0.125,-0.2451,0.6733,-0.125,-0.171,0.4698,-0.25,-0.1283,0.3524,-0.2165,-0.097,0.2664,-0.125,-0.097,0.2664,0.125,-0.0492,0.2792,0.125,-0.1283,0.3524,0.2165
,-0.171,0.4698,0.25,-0.2138,0.5873,0.2165,-0.2451,0.6733,0.125,-0.1244,0.7056,0.125,-0.2138,0.5873,-0.2165,-0.0855,0.2349,0,-0.3125,0.5413,0.2165,0.2451,-0.6733,-0.125,0.2565,-0.7048,0,0.2138,-0.5873,-0.2165,0.171,-0.4698,-0.25,0.1283,-0.3524,-0.2165,0.0855,-0.2349,0,0.097,-0.2664,-0.125,0.097,-0.2664,0.125,0.171,-0.4698,0.25,0.1283,-0.3524,0.2165
,0.2138,-0.5873,0.2165,0.2451,-0.6733,0.125,0.1244,-0.7056,-0.125,0.1302,-0.7386,0,0.1085,-0.6155,-0.2165,0.0868,-0.4924,-0.25,0.0492,-0.2792,-0.125,0.0651,-0.3693,-0.2165,0.0434,-0.2462,0,0.0492,-0.2792,0.125,0.0868,-0.4924,0.25,0.0651,-0.3693,0.2165,0.1085,-0.6155,0.2165,0.1244,-0.7056,0.125,0,-0.75,0,0,-0.7165,-0.125,0,-0.625,-0.2165
,0,-0.5,-0.25,0,-0.375,-0.2165,0,-0.2835,-0.125,0,-0.25,0,0,-0.375,0.2165,0,-0.2835,0.125,0,-0.5,0.25,0,-0.625,0.2165,0,-0.7165,0.125,-0.1244,-0.7056,-0.125,-0.1302,-0.7386,0,-0.0868,-0.4924,-0.25,-0.1085,-0.6155,-0.2165,-0.0651,-0.3693,-0.2165,-0.0492,-0.2792,-0.125,-0.0434,-0.2462,0,-0.0651,-0.3693,0.2165
,-0.0492,-0.2792,0.125,-0.0868,-0.4924,0.25,-0.1085,-0.6155,0.2165,-0.1244,-0.7056,0.125,-0.2451,-0.6733,-0.125,-0.2565,-0.7048,0,-0.171,-0.4698,-0.25,-0.2138,-0.5873,-0.2165,-0.1283,-0.3524,-0.2165,-0.0855,-0.2349,0,-0.097,-0.2664,-0.125,-0.097,-0.2664,0.125,-0.1283,-0.3524,0.2165,-0.171,-0.4698,0.25,-0.2451,-0.6733,0.125,-0.2138,-0.5873,0.2165,-0.3583,0.6205,-0.125
]
,"normals":[0.0867,0.9954,0.0416,0.554,0.8039,-0.2161,0.3219,0.9283,0.1859,0.866,0,0.5,0.79,0.4097,0.4561,0.8924,0.3548,0.2787,0.7793,0.6258,0.0327,0.5987,0.7226,0.3456,0.9674,0.2048,0.1488,0.9116,0.3613,-0.1963,0.3164,0.8605,-0.3993,0.7239,0.4642,-0.5104,0.96,0,-0.2801,0.9948,0,0.1013,0.4841,0.496,-0.7208,0.7861,0,-0.6181,0.9674,-0.2048,0.1488
,0.5454,0,-0.8381,0.7239,-0.4642,-0.5104,0.9116,-0.3613,-0.1963,0.8924,-0.3548,0.2787,0.554,-0.8039,-0.2161,0.7793,-0.6258,0.0327,0.4841,-0.496,-0.7208,0.5987,-0.7226,0.3456,0.79,-0.4097,0.4561,0.3164,-0.8605,-0.3993,0.3219,-0.9283,0.1859,0.6876,-0.3548,0.6335,-0.1434,-0.8632,0.4841,0.0898,-0.8039,0.5878,0.418,-0.6258,0.6585,-0.312,-0.4987,0.8086,-0.08,-0.4642,0.8821
,0.6126,-0.2048,0.7634,0.2858,-0.3613,0.8876,0.5851,0,0.8109,-0.1422,0,0.9898,0.2374,0,0.9714,-0.3737,0,0.9275,0.2858,0.3613,0.8876,0.6126,0.2048,0.7634,-0.312,0.4987,0.8086,-0.08,0.4642,0.8821,0.6876,0.3548,0.6335,-0.1434,0.8632,0.4841,0.0898,0.8039,0.5878,0.418,0.6258,0.6585,-0.5029,-0.8598,0.0887,-0.8171,-0.4939,0.2974,-0.4798,-0.8598,0.1746
,-0.0141,-0.9999,0.0025,-0.0135,-0.9999,0.0049,0.4816,-0.8722,-0.0849,0.4595,-0.8722,-0.1672,0.8103,-0.5063,-0.2949,0.8492,-0.5063,-0.1497,0.9397,0,-0.342,0.9848,0,-0.1736,0.8103,0.5063,-0.2949,0.8492,0.5063,-0.1497,0.4816,0.8722,-0.0849,0.4595,0.8722,-0.1672,-0.0135,0.9999,0.0049,-0.0141,0.9999,0.0025,-0.4798,0.8598,0.1746,-0.5029,0.8598,0.0887,-0.8563,0.4939,0.151
,-0.8171,0.4939,0.2974,-0.9848,0,0.1736,-0.9397,0,0.342,-0.8563,-0.4939,0.151,-0.8695,-0.4939,0,-0.5106,-0.8598,0,-0.0144,-0.9999,0,0.4891,-0.8722,0,0.8623,-0.5063,0,1,0,0,0.8623,0.5063,0,0.4891,0.8722,0,-0.0144,0.9999,0,-0.5106,0.8598,0,-0.8695,0.4939,0,-1,0,0,-0.8563,-0.4939,-0.151
,-0.5029,-0.8598,-0.0887,-0.0141,-0.9999,-0.0025,0.4816,-0.8722,0.0849,0.8492,-0.5063,0.1497,0.9848,0,0.1736,0.8492,0.5063,0.1497,0.4816,0.8722,0.0849,-0.0141,0.9999,-0.0025,-0.5029,0.8598,-0.0887,-0.8563,0.4939,-0.151,-0.9848,0,-0.1736,-0.8171,-0.4939,-0.2974,-0.0135,-0.9999,-0.0049,0.4595,-0.8722,0.1672,0.8103,-0.5063,0.2949,0.9397,0,0.342,0.8103,0.5063,0.2949
,0.4595,0.8722,0.1672,-0.0135,0.9999,-0.0049,-0.4798,0.8598,-0.1746,-0.8171,0.4939,-0.2974,-0.9397,0,-0.342,-0.4798,-0.8598,-0.1746,-0.753,-0.4939,-0.4347,-0.4422,-0.8598,-0.2553,-0.0124,-0.9999,-0.0072,0.4235,-0.8722,0.2445,0.7468,-0.5063,0.4312,0.866,0,0.5,0.7468,0.5063,0.4312,0.4235,0.8722,0.2445,-0.0124,0.9999,-0.0072,-0.4422,0.8598,-0.2553,-0.753,0.4939,-0.4347
,-0.866,0,-0.5,0.6876,0.3548,-0.6335,0.5987,0.7226,-0.3456,0.418,0.6258,-0.6585,0.0898,0.8039,-0.5878,0.866,0,-0.5,0.79,0.4097,-0.4561,0.2858,0.3613,-0.8876,-0.08,0.4642,-0.8821,0.6126,0.2048,-0.7634,-0.1434,0.8632,-0.4841,-0.312,0.4987,-0.8086,-0.1422,0,-0.9898,0.2374,0,-0.9714,0.5851,0,-0.8109,-0.3737,0,-0.9275,0.0867,0.9954,-0.0416
,-0.312,-0.4987,-0.8086,-0.08,-0.4642,-0.8821,0.2858,-0.3613,-0.8876,0.6126,-0.2048,-0.7634,0.6876,-0.3548,-0.6335,0.418,-0.6258,-0.6585,0.0898,-0.8039,-0.5878,-0.1434,-0.8632,-0.4841,0.5987,-0.7226,-0.3457,0.3219,-0.9283,-0.1859,0.79,-0.4097,-0.4561,0.0867,-0.9954,-0.0416,0.8924,-0.3548,-0.2787,0.7793,-0.6258,-0.0327,0.554,-0.8039,0.2161,0.7239,-0.4642,0.5104,0.3164,-0.8605,0.3993
,0.4841,-0.496,0.7208,0.9116,-0.3613,0.1963,0.9674,-0.2048,-0.1488,0.7861,0,0.6181,0.96,0,0.2801,0.9948,0,-0.1013,0.5454,0,0.8381,0.7239,0.4642,0.5104,0.9116,0.3613,0.1963,0.4841,0.496,0.7208,0.9674,0.2048,-0.1488,0.3164,0.8605,0.3993,0.554,0.8039,0.2161,0.7793,0.6258,-0.0327,0.8924,0.3548,-0.2787,0.3219,0.9283,-0.1859,-0.5,0,0.866
,-0.5589,0.4939,0.6661,-0.4347,0.4939,0.753,-0.3282,0.8598,0.3912,-0.2553,0.8598,0.4422,-0.0072,0.9999,0.0124,0.3143,0.8722,-0.3746,0.2445,0.8722,-0.4235,0.4312,0.5063,-0.7468,0.5543,0.5063,-0.6606,0.5,0,-0.866,0.6428,0,-0.766,0.4312,-0.5063,-0.7468,0.3143,-0.8722,-0.3746,0.2445,-0.8722,-0.4235,-0.0072,-0.9999,0.0124,-0.0092,-0.9999,0.011,-0.2553,-0.8598,0.4422
,-0.5589,-0.4939,0.6661,-0.4347,-0.4939,0.753,-0.6428,0,0.766,-0.6661,0.4939,0.5589,-0.3912,0.8598,0.3282,-0.0092,0.9999,0.011,0.3746,0.8722,-0.3143,0.6606,0.5063,-0.5543,0.766,0,-0.6428,0.5543,-0.5063,-0.6606,0.6606,-0.5063,-0.5543,0.3746,-0.8722,-0.3143,-0.3912,-0.8598,0.3282,-0.3282,-0.8598,0.3912,-0.6661,-0.4939,0.5589,-0.866,0,0.5,-0.766,0,0.6428
,-0.4422,0.8598,0.2553,-0.0124,0.9999,0.0072,-0.011,0.9999,0.0092,0.7468,0.5063,-0.4312,0.866,0,-0.5,0.4235,-0.8722,-0.2445,-0.0124,-0.9999,0.0072,-0.011,-0.9999,0.0092,-0.4422,-0.8598,0.2553,-0.753,0.4939,0.4347,0.4235,0.8722,-0.2445,0.7468,-0.5063,-0.4312,-0.753,-0.4939,0.4347,-0.6661,0.4939,-0.5589,-0.3912,0.8598,-0.3282,-0.011,0.9999,-0.0092,0.3746,0.8722,0.3143
,0.6606,0.5063,0.5543,0.766,0,0.6428,0.3746,-0.8722,0.3143,-0.011,-0.9999,-0.0092,-0.3912,-0.8598,-0.3282,-0.6661,-0.4939,-0.5589,-0.766,0,-0.6428,-0.5589,0.4939,-0.6661,-0.3282,0.8598,-0.3912,-0.0092,0.9999,-0.011,0.3143,0.8722,0.3746,0.5543,0.5063,0.6606,0.6428,0,0.766,0.6606,-0.5063,0.5543,0.5543,-0.5063,0.6606,0.3143,-0.8722,0.3746,-0.0092,-0.9999,-0.011
,-0.3282,-0.8598,-0.3912,-0.5589,-0.4939,-0.6661,-0.5,0,-0.866,-0.6428,0,-0.766,-0.4347,0.4939,-0.753,-0.2553,0.8598,-0.4422,-0.0072,0.9999,-0.0124,0.2445,0.8722,0.4235,0.4312,0.5063,0.7468,0.5,0,0.866,0.2445,-0.8722,0.4235,-0.0072,-0.9999,-0.0124,-0.2553,-0.8598,-0.4422,-0.4347,-0.4939,-0.753,-0.342,0,-0.9397,-0.2974,0.4939,-0.8171,-0.0049,0.9999,-0.0135
,0.1672,0.8722,0.4595,0.342,0,0.9397,0.4312,-0.5063,0.7468,0.2949,-0.5063,0.8103,0.1672,-0.8722,0.4595,-0.0049,-0.9999,-0.0135,-0.1746,-0.8598,-0.4798,-0.1736,0,-0.9848,-0.151,0.4939,-0.8563,-0.1746,0.8598,-0.4798,-0.0025,0.9999,-0.0141,0.1497,0.5063,0.8492,0.2949,0.5063,0.8103,0.1736,0,0.9848,0.1497,-0.5063,0.8492,-0.0025,-0.9999,-0.0141,-0.151,-0.4939,-0.8563
,-0.2974,-0.4939,-0.8171,0,0,-1,0,0.4939,-0.8695,-0.0887,0.8598,-0.5029,0,0.8598,-0.5106,0,0.9999,-0.0144,0.0849,0.8722,0.4816,0,0.8722,0.4891,0,0.5063,0.8623,0,0,1,0,-0.8722,0.4891,0.0849,-0.8722,0.4816,0,-0.9999,-0.0144,0,-0.8598,-0.5106,-0.0887,-0.8598,-0.5029,0,-0.4939,-0.8695,0.1736,0,-0.9848
,0.151,0.4939,-0.8563,0.0025,0.9999,-0.0141,-0.0849,0.8722,0.4816,-0.1497,0.5063,0.8492,-0.1736,0,0.9848,0,-0.5063,0.8623,-0.1497,-0.5063,0.8492,0.0025,-0.9999,-0.0141,0.151,-0.4939,-0.8563,0.342,0,-0.9397,0.2974,0.4939,-0.8171,0.0887,0.8598,-0.5029,0.1746,0.8598,-0.4798,0.0049,0.9999,-0.0135,-0.1672,0.8722,0.4595,-0.2949,0.5063,0.8103,-0.2949,-0.5063,0.8103
,-0.1672,-0.8722,0.4595,-0.0849,-0.8722,0.4816,0.0049,-0.9999,-0.0135,0.0887,-0.8598,-0.5029,0.2974,-0.4939,-0.8171,-0.342,0,0.9397,0.1746,-0.8598,-0.4798,-0.342,0,0.9397,-0.1746,0.8598,0.4798,-0.2974,0.4939,0.8171,-0.0049,0.9999,0.0135,0.2949,0.5063,-0.8103,0.1672,0.8722,-0.4595,0.342,0,-0.9397,0.2949,-0.5063,-0.8103,-0.0049,-0.9999,0.0135,0.1672,-0.8722,-0.4595
,-0.1746,-0.8598,0.4798,-0.2974,-0.4939,0.8171,-0.151,0.4939,0.8563,-0.1736,0,0.9848,-0.0025,0.9999,0.0141,-0.0887,0.8598,0.5029,0.0849,0.8722,-0.4816,0.1497,0.5063,-0.8492,0.1736,0,-0.9848,0.1497,-0.5063,-0.8492,0.0849,-0.8722,-0.4816,-0.0025,-0.9999,0.0141,-0.151,-0.4939,0.8563,-0.0887,-0.8598,0.5029,0,0,1,0,0.4939,0.8695,0,0.8598,0.5106
,0,0.9999,0.0144,0,0.8722,-0.4891,0,0.5063,-0.8623,0,0,-1,0,-0.8722,-0.4891,0,-0.5063,-0.8623,0,-0.9999,0.0144,0,-0.8598,0.5106,0,-0.4939,0.8695,0.151,0.4939,0.8563,0.1736,0,0.9848,0.0887,0.8598,0.5029,0.0025,0.9999,0.0141,-0.0849,0.8722,-0.4816,-0.1497,0.5063,-0.8492,-0.1736,0,-0.9848,-0.1497,-0.5063,-0.8492
,-0.0849,-0.8722,-0.4816,0.0025,-0.9999,0.0141,0.0887,-0.8598,0.5029,0.151,-0.4939,0.8563,0.2974,0.4939,0.8171,0.342,0,0.9397,0.0049,0.9999,0.0135,0.1746,0.8598,0.4798,-0.2949,0.5063,-0.8103,-0.1672,0.8722,-0.4595,-0.342,0,-0.9397,-0.2949,-0.5063,-0.8103,0.0049,-0.9999,0.0135,-0.1672,-0.8722,-0.4595,0.2974,-0.4939,0.8171,0.1746,-0.8598,0.4798,0.0867,-0.9954,0.0416
,-0.0867,-0.0416,-0.9954,-0.554,0.2161,-0.8039,-0.3219,-0.1859,-0.9283,-0.866,-0.5,0,-0.79,-0.4561,-0.4097,-0.8924,-0.2787,-0.3548,-0.7793,-0.0327,-0.6258,-0.5987,-0.3456,-0.7226,-0.9674,-0.1488,-0.2048,-0.9116,0.1963,-0.3613,-0.3164,0.3993,-0.8605,-0.7239,0.5104,-0.4642,-0.96,0.2801,0,-0.9948,-0.1013,0,-0.5454,0.8381,0,-0.7861,0.6181,0,-0.9674,-0.1488,0.2048
,-0.7239,0.5104,0.4642,-0.9116,0.1963,0.3613,-0.8924,-0.2787,0.3548,-0.554,0.2161,0.8039,-0.7793,-0.0327,0.6258,-0.4841,0.7208,0.496,-0.5987,-0.3457,0.7226,-0.79,-0.4561,0.4097,-0.0867,-0.0416,0.9954,-0.3219,-0.1859,0.9283,-0.418,-0.6585,0.6258,-0.6876,-0.6335,0.3548,0.1434,-0.4841,0.8632,-0.0898,-0.5878,0.8039,0.312,-0.8086,0.4987,0.08,-0.8821,0.4642,-0.6126,-0.7634,0.2048
,-0.2858,-0.8876,0.3613,-0.5851,-0.8109,0,0.1422,-0.9898,0,-0.2374,-0.9714,0,0.3737,-0.9275,0,-0.2858,-0.8876,-0.3613,-0.6126,-0.7634,-0.2048,0.312,-0.8086,-0.4987,0.08,-0.8821,-0.4642,-0.6876,-0.6335,-0.3548,0.1434,-0.4841,-0.8632,-0.0898,-0.5878,-0.8039,-0.418,-0.6585,-0.6258,0.8563,-0.151,0.4939,0.4798,-0.1746,0.8598,0.5029,-0.0887,0.8598,0.0135,-0.0049,0.9999
,0.0141,-0.0025,0.9999,-0.4595,0.1672,0.8722,-0.4816,0.0849,0.8722,-0.8103,0.2949,0.5063,-0.8492,0.1497,0.5063,-0.9397,0.342,0,-0.9848,0.1736,0,-0.8492,0.1497,-0.5063,-0.8103,0.2949,-0.5063,-0.4595,0.1672,-0.8722,-0.4816,0.0849,-0.8722,0.0141,-0.0025,-0.9999,0.0135,-0.0049,-0.9999,0.5029,-0.0887,-0.8598,0.4798,-0.1746,-0.8598,0.8171,-0.2974,-0.4939,0.8563,-0.151,-0.4939
,0.9397,-0.342,0,0.9848,-0.1736,0,0.8171,-0.2974,0.4939,0.8695,0,0.4939,0.5106,0,0.8598,0.0144,0,0.9999,-0.4891,0,0.8722,-0.8623,0,0.5063,-1,0,0,-0.8623,0,-0.5063,-0.4891,0,-0.8722,0.0144,0,-0.9999,0.5106,0,-0.8598,0.8695,0,-0.4939,1,0,0,0.5029,0.0887,0.8598,0.0141,0.0025,0.9999
,-0.4816,-0.0849,0.8722,-0.8492,-0.1497,0.5063,-0.9848,-0.1736,0,-0.8492,-0.1497,-0.5063,-0.4816,-0.0849,-0.8722,0.0141,0.0025,-0.9999,0.5029,0.0887,-0.8598,0.8563,0.151,-0.4939,0.9848,0.1736,0,0.8563,0.151,0.4939,0.9397,0.342,0,0.8171,0.2974,0.4939,0.4798,0.1746,0.8598,0.0135,0.0049,0.9999,-0.4595,-0.1672,0.8722,-0.8103,-0.2949,0.5063,-0.9397,-0.342,0
,-0.8103,-0.2949,-0.5063,-0.4595,-0.1672,-0.8722,0.0135,0.0049,-0.9999,0.4798,0.1746,-0.8598,0.8171,0.2974,-0.4939,0.753,0.4347,0.4939,0.4422,0.2553,0.8598,0.0124,0.0072,0.9999,-0.4235,-0.2445,0.8722,-0.7468,-0.4312,0.5063,-0.866,-0.5,0,-0.7468,-0.4312,-0.5063,-0.4235,-0.2445,-0.8722,0.0124,0.0072,-0.9999,0.4422,0.2553,-0.8598,0.753,0.4347,-0.4939,0.866,0.5,0
,-0.79,0.4561,-0.4097,-0.418,0.6585,-0.6258,-0.6876,0.6335,-0.3548,-0.3219,0.1859,-0.9283,-0.0898,0.5878,-0.8039,-0.866,0.5,0,-0.2858,0.8876,-0.3613,0.08,0.8821,-0.4642,-0.6126,0.7634,-0.2048,0.312,0.8086,-0.4987,-0.2374,0.9714,0,0.1422,0.9898,0,-0.5851,0.8109,0,0.3737,0.9275,0,0.1434,0.4841,-0.8632,0.08,0.8821,0.4642,0.312,0.8086,0.4987
,-0.2858,0.8876,0.3613,-0.6126,0.7634,0.2048,-0.6876,0.6335,0.3548,-0.418,0.6585,0.6258,-0.0898,0.5878,0.8039,0.1434,0.4841,0.8632,-0.3219,0.1859,0.9283,-0.5987,0.3457,0.7226,-0.79,0.4561,0.4097,-0.0867,0.0416,0.9954,-0.8924,0.2787,0.3548,-0.7793,0.0327,0.6258,-0.554,-0.2161,0.8039,-0.7239,-0.5104,0.4642,-0.3164,-0.3993,0.8605,-0.4841,-0.7208,0.496,-0.9674,0.1488,0.2048
,-0.9116,-0.1963,0.3613,-0.7861,-0.6181,0,-0.96,-0.2801,0,-0.9948,0.1013,0,-0.5454,-0.8381,0,-0.7239,-0.5104,-0.4642,-0.9116,-0.1963,-0.3613,-0.4841,-0.7208,-0.496,-0.9674,0.1488,-0.2048,-0.3164,-0.3993,-0.8605,-0.554,-0.2161,-0.8039,-0.7793,0.0327,-0.6258,-0.8924,0.2787,-0.3548,-0.5987,0.3457,-0.7226,-0.0867,0.0416,-0.9954,0.6428,-0.766,0,0.4347,-0.753,-0.4939
,0.5,-0.866,0,0.3282,-0.3912,-0.8598,0.2553,-0.4422,-0.8598,0.0072,-0.0124,-0.9999,0.0092,-0.011,-0.9999,-0.2445,0.4235,-0.8722,-0.3143,0.3746,-0.8722,-0.4312,0.7468,-0.5063,-0.5543,0.6606,-0.5063,-0.5,0.866,0,-0.5543,0.6606,0.5063,-0.4312,0.7468,0.5063,-0.3143,0.3746,0.8722,-0.2445,0.4235,0.8722,0.0072,-0.0124,0.9999,0.0092,-0.011,0.9999,0.2553,-0.4422,0.8598
,0.3282,-0.3912,0.8598,0.4347,-0.753,0.4939,0.5589,-0.6661,0.4939,0.6661,-0.5589,-0.4939,0.5589,-0.6661,-0.4939,0.3912,-0.3282,-0.8598,-0.3746,0.3143,-0.8722,-0.6606,0.5543,-0.5063,-0.6428,0.766,0,-0.766,0.6428,0,-0.6606,0.5543,0.5063,-0.3746,0.3143,0.8722,0.3912,-0.3282,0.8598,0.6661,-0.5589,0.4939,0.866,-0.5,0,0.766,-0.6428,0,0.4422,-0.2553,-0.8598
,0.0124,-0.0072,-0.9999,0.011,-0.0092,-0.9999,-0.4235,0.2445,-0.8722,-0.7468,0.4312,-0.5063,-0.866,0.5,0,-0.7468,0.4312,0.5063,0.0124,-0.0072,0.9999,0.011,-0.0092,0.9999,0.4422,-0.2553,0.8598,0.753,-0.4347,0.4939,0.753,-0.4347,-0.4939,-0.4235,0.2445,0.8722,0.766,0.6428,0,0.3912,0.3282,-0.8598,0.011,0.0092,-0.9999,-0.6606,-0.5543,-0.5063,-0.6606,-0.5543,0.5063
,-0.3746,-0.3143,0.8722,0.011,0.0092,0.9999,0.3912,0.3282,0.8598,0.6661,0.5589,0.4939,0.5589,0.6661,-0.4939,0.6661,0.5589,-0.4939,0.3282,0.3912,-0.8598,0.0092,0.011,-0.9999,-0.3143,-0.3746,-0.8722,-0.3746,-0.3143,-0.8722,-0.5543,-0.6606,-0.5063,-0.6428,-0.766,0,-0.766,-0.6428,0,-0.5543,-0.6606,0.5063,-0.3143,-0.3746,0.8722,0.0092,0.011,0.9999,0.3282,0.3912,0.8598
,0.5589,0.6661,0.4939,0.5,0.866,0,0.6428,0.766,0,0.4347,0.753,-0.4939,0.2553,0.4422,-0.8598,0.0072,0.0124,-0.9999,-0.2445,-0.4235,-0.8722,-0.5,-0.866,0,-0.2445,-0.4235,0.8722,0.2553,0.4422,0.8598,0.342,0.9397,0,0.1746,0.4798,-0.8598,0.0049,0.0135,-0.9999,-0.1672,-0.4595,-0.8722,-0.4312,-0.7468,-0.5063,-0.2949,-0.8103,-0.5063,-0.342,-0.9397,0
,-0.4312,-0.7468,0.5063,-0.2949,-0.8103,0.5063,-0.1672,-0.4595,0.8722,0.0072,0.0124,0.9999,0.0049,0.0135,0.9999,0.1746,0.4798,0.8598,0.4347,0.753,0.4939,0.2974,0.8171,0.4939,0.1736,0.9848,0,0.2974,0.8171,-0.4939,0.151,0.8563,-0.4939,0.0887,0.5029,-0.8598,-0.0849,-0.4816,-0.8722,-0.1736,-0.9848,0,-0.1497,-0.8492,0.5063,-0.0849,-0.4816,0.8722,0.0025,0.0141,0.9999
,0.151,0.8563,0.4939,0,1,0,0,0.8695,-0.4939,0,0.5106,-0.8598,0.0025,0.0141,-0.9999,0,0.0144,-0.9999,0,-0.4891,-0.8722,-0.1497,-0.8492,-0.5063,0,-0.8623,-0.5063,0,-0.8623,0.5063,0,-0.4891,0.8722,0,0.5106,0.8598,0.0887,0.5029,0.8598,-0.1736,0.9848,0,-0.0887,0.5029,-0.8598,-0.0025,0.0141,-0.9999,0.0849,-0.4816,-0.8722
,0.1497,-0.8492,-0.5063,0,-1,0,0.1736,-0.9848,0,0.0849,-0.4816,0.8722,0,0.0144,0.9999,-0.0025,0.0141,0.9999,-0.0887,0.5029,0.8598,0,0.8695,0.4939,-0.342,0.9397,0,-0.151,0.8563,-0.4939,-0.2974,0.8171,-0.4939,-0.0049,0.0135,-0.9999,0.1672,-0.4595,-0.8722,0.2949,-0.8103,-0.5063,0.2949,-0.8103,0.5063,0.1497,-0.8492,0.5063,0.1672,-0.4595,0.8722
,-0.0049,0.0135,0.9999,-0.1746,0.4798,0.8598,-0.2974,0.8171,0.4939,-0.151,0.8563,0.4939,-0.1746,0.4798,-0.8598,0.342,-0.9397,0,-0.3164,0.3993,0.8605,0.2974,-0.8171,-0.4939,0.342,-0.9397,0,0.1746,-0.4798,-0.8598,0.0049,-0.0135,-0.9999,-0.1672,0.4595,-0.8722,-0.342,0.9397,0,-0.2949,0.8103,-0.5063,-0.2949,0.8103,0.5063,0.0049,-0.0135,0.9999,-0.1672,0.4595,0.8722
,0.1746,-0.4798,0.8598,0.2974,-0.8171,0.4939,0.151,-0.8563,-0.4939,0.1736,-0.9848,0,0.0887,-0.5029,-0.8598,0.0025,-0.0141,-0.9999,-0.1497,0.8492,-0.5063,-0.0849,0.4816,-0.8722,-0.1736,0.9848,0,-0.1497,0.8492,0.5063,0.0025,-0.0141,0.9999,-0.0849,0.4816,0.8722,0.0887,-0.5029,0.8598,0.151,-0.8563,0.4939,0,-1,0,0,-0.8695,-0.4939,0,-0.5106,-0.8598
,0,-0.0144,-0.9999,0,0.4891,-0.8722,0,0.8623,-0.5063,0,1,0,0,0.4891,0.8722,0,0.8623,0.5063,0,-0.0144,0.9999,0,-0.5106,0.8598,0,-0.8695,0.4939,-0.151,-0.8563,-0.4939,-0.1736,-0.9848,0,-0.0025,-0.0141,-0.9999,-0.0887,-0.5029,-0.8598,0.0849,0.4816,-0.8722,0.1497,0.8492,-0.5063,0.1736,0.9848,0,0.0849,0.4816,0.8722
,0.1497,0.8492,0.5063,-0.0025,-0.0141,0.9999,-0.0887,-0.5029,0.8598,-0.151,-0.8563,0.4939,-0.2974,-0.8171,-0.4939,-0.342,-0.9397,0,-0.0049,-0.0135,-0.9999,-0.1746,-0.4798,-0.8598,0.1672,0.4595,-0.8722,0.342,0.9397,0,0.2949,0.8103,-0.5063,0.2949,0.8103,0.5063,0.1672,0.4595,0.8722,-0.0049,-0.0135,0.9999,-0.2974,-0.8171,0.4939,-0.1746,-0.4798,0.8598,-0.4841,0.7208,-0.496
]
,"indices":[0,1,2,3,4,5,2,6,7,7,5,4,3,5,8,1,9,6,6,8,5,10,11,1,8,12,13,14,15,11,3,8,13,11,12,9,12,16,13,17,18,15,3,13,16,15,19,12,3,16
,20,19,21,22,19,20,16,23,21,18,21,24,22,22,25,20,26,27,21,3,20,25,24,28,25,27,29,30,3,25,28,27,31,24,30,32,33,3,28,34,30,35,31,28,35,34,3,34,36,35
,37,38,35,36,34,33,39,37,36,40,41,37,42,43,3,36,41,38,43,40,40,44,41,43,45,46,3,41,44,40,46,47,3,44,4,46,7,47,47,4,44,46,0,2,48,49,50,51,50,52
,53,52,54,53,55,56,56,57,58,58,59,60,61,59,62,61,63,64,64,65,66,67,65,68,69,68,70,69,49,71,72,69,71,73,51,74,75,51,53,76,53,56,76,58,77,77,60,78,78,61
,79,80,61,64,81,64,66,81,67,82,82,69,83,72,48,73,84,73,85,85,74,86,86,75,87,88,75,76,88,77,89,90,77,78,91,78,79,92,79,80,92,81,93,94,81,82,94,83,95,84
,83,72,96,95,84,97,85,86,97,87,98,98,88,99,99,89,100,100,90,101,101,91,102,102,92,103,103,93,104,104,94,105,105,95,106,107,84,85,108,107,109,110,107,97,111,97,98,112,98,99
,112,100,113,113,101,114,115,101,102,115,103,116,116,104,117,118,104,105,118,106,119,108,106,96,120,121,122,121,123,122,124,125,120,126,123,127,124,120,128,127,129,130,120,126,128,126,131,132,124,128
,133,131,130,134,128,132,133,123,135,129,131,136,137,132,137,138,124,133,139,140,138,141,141,137,142,124,139,140,142,136,143,144,142,145,124,140,146,142,147,145,140,144,146,133,138,139,124,146,148,146
,149,148,144,150,149,151,152,153,148,154,155,149,151,154,124,148,155,154,156,157,124,155,158,151,159,156,155,157,158,150,147,152,157,160,161,156,162,160,163,157,161,160,164,165,163,166,167,161,165,166
,124,163,167,167,121,125,121,165,168,124,167,125,165,135,168,124,158,163,169,170,171,171,172,173,172,174,173,174,175,176,175,177,176,178,179,177,180,181,179,181,182,183,182,184,183,185,186,184,186,187
,188,187,169,188,189,190,170,190,172,170,191,192,172,192,193,175,175,194,178,194,180,178,195,196,180,197,182,196,198,185,182,185,199,200,200,201,187,201,189,187,202,190,203,190,204,191,191,205,206,205
,193,206,193,207,194,194,208,195,208,197,195,197,209,198,198,210,211,210,199,211,212,201,199,201,202,203,70,213,202,213,65,204,65,205,204,63,214,205,214,59,207,55,209,215,209,52,210,50,216,212
,216,70,202,119,217,118,217,117,118,218,116,117,219,115,116,220,114,115,221,113,114,222,112,113,112,223,111,111,224,110,110,225,109,109,226,108,226,119,108,227,228,217,217,229,218,218,230,219,219,231
,220,231,221,220,232,222,221,233,234,222,235,223,234,236,224,223,237,225,224,238,226,225,239,227,226,240,228,241,242,229,228,243,230,229,244,231,230,245,232,231,246,233,232,247,235,233,235,248,236,236
,249,237,237,250,238,238,251,239,239,240,241,252,242,240,253,243,242,243,254,244,244,255,245,255,246,245,246,256,247,256,257,247,258,248,257,259,249,248,260,250,249,261,251,250,251,252,240,262,253,252
,263,264,253,264,265,254,265,255,254,255,266,267,266,256,267,268,258,256,269,259,258,259,270,260,270,261,260,261,271,272,272,262,252,273,263,262,274,275,263,276,265,275,277,278,265,279,266,278,280,268
,266,281,269,268,269,282,283,283,284,270,270,285,286,285,271,286,287,262,271,288,274,273,289,276,274,276,290,277,290,279,277,291,280,279,292,281,280,293,294,281,295,282,294,282,296,284,296,285,284,285
,297,287,287,288,273,298,289,288,299,300,289,301,290,300,302,291,290,303,292,291,304,293,292,293,305,295,295,306,307,307,308,296,308,309,296,309,310,297,297,298,288,17,299,298,299,10,301,10,302,301
,302,45,303,303,42,304,304,39,311,311,32,305,32,306,305,29,308,306,308,26,312,312,23,310,23,298,310,57,207,59,55,208,57,52,212,210,171,313,169,171,314,315,173,316,314,176,316,174,176,317
,318,177,319,317,181,319,179,183,320,181,183,321,322,186,321,184,188,323,186,169,324,188,313,325,326,314,325,315,314,327,328,316,329,327,318,330,329,319,330,317,320,331,319,322,332,320,321,333,322,323
,334,321,323,335,336,324,326,335,325,337,326,328,338,325,327,339,328,329,340,327,330,341,329,331,342,330,332,343,331,332,344,345,333,346,344,334,347,346,336,348,347,335,337,348,337,349,350,338,351,349
,339,352,351,340,353,352,342,353,341,343,354,342,345,355,343,344,356,345,346,357,344,347,358,346,348,359,347,337,360,348,350,361,362,351,361,349,351,363,364,353,363,352,353,365,366,354,367,365,356,367
,355,357,368,356,357,369,370,359,369,358,359,371,372,350,371,360,362,162,159,364,162,361,363,164,364,366,135,363,365,129,366,367,130,365,368,134,367,368,143,136,370,147,143,369,152,147,372,153,152,362
,153,371,0,10,1,2,1,6,7,6,5,1,11,9,6,9,8,10,14,11,8,9,12,14,17,15,11,15,12,12,19,16,17,23,18,15,18,19,19,18,21,19,22,20,23,26,21,21,27,24
,22,24,25,26,373,27,24,31,28,27,373,29,27,30,31,30,29,32,30,33,35,28,31,35,35,33,37,35,38,36,33,32,39,36,38,40,37,39,42,38,37,43,40,47,44,43,42,45,40,43
,46,46,2,7,47,7,4,46,45,0,48,71,49,51,48,50,53,51,52,53,54,55,56,55,57,58,57,59,61,60,59,61,62,63,64,63,65,67,66,65,69,67,68,69,70,49,72,83,69,73
,48,51,75,74,51,76,75,53,76,56,58,77,58,60,78,60,61,80,79,61,81,80,64,81,66,67,82,67,69,72,71,48,84,72,73,85,73,74,86,74,75,88,87,75,88,76,77,90,89,77
,91,90,78,92,91,79,92,80,81,94,93,81,94,82,83,84,95,83,96,106,95,97,107,85,97,86,87,98,87,88,99,88,89,100,89,90,101,90,91,102,91,92,103,92,93,104,93,94,105,94
,95,107,96,84,108,96,107,110,109,107,111,110,97,112,111,98,112,99,100,113,100,101,115,114,101,115,102,103,116,103,104,118,117,104,118,105,106,108,119,106,120,125,121,121,168,123,126,122,123,127
,123,129,120,122,126,126,127,131,131,127,130,128,126,132,123,168,135,131,134,136,132,131,137,140,139,138,141,138,137,142,137,136,144,141,142,142,143,147,140,141,144,133,132,138,146,144,149,144,145,150
,151,150,152,148,149,154,149,150,151,154,151,156,151,153,159,155,154,157,150,145,147,157,156,160,156,159,162,163,158,157,160,162,164,163,161,166,161,160,165,167,166,121,121,166,165,165,164,135,169,189
,170,171,170,172,172,192,174,174,192,175,175,178,177,178,180,179,180,196,181,181,196,182,182,185,184,185,200,186,186,200,187,187,189,169,189,203,190,190,191,172,191,206,192,192,206,193,175,193,194,194
,195,180,195,197,196,197,198,182,198,211,185,185,211,199,200,199,201,201,203,189,202,213,190,190,213,204,191,204,205,205,214,193,193,214,207,194,207,208,208,215,197,197,215,209,198,209,210,210,212,199
,212,216,201,201,216,202,70,68,213,213,68,65,65,63,205,63,62,214,214,62,59,55,54,209,209,54,52,50,49,216,216,49,70,119,227,217,217,218,117,218,219,116,219,220,115,220,221,114,221,222
,113,222,234,112,112,234,223,111,223,224,110,224,225,109,225,226,226,227,119,227,241,228,217,228,229,218,229,230,219,230,231,231,232,221,232,233,222,233,235,234,235,236,223,236,237,224,237,238,225,238
,239,226,239,241,227,240,242,228,242,243,229,243,244,230,244,245,231,245,246,232,246,247,233,247,257,235,235,257,248,236,248,249,237,249,250,238,250,251,239,251,240,252,253,242,253,264,243,243,264,254
,244,254,255,255,267,246,246,267,256,256,258,257,258,259,248,259,260,249,260,261,250,261,272,251,251,272,252,262,263,253,263,275,264,264,275,265,265,278,255,255,278,266,266,268,256,268,269,258,269,283
,259,259,283,270,270,286,261,261,286,271,272,271,262,273,274,263,274,276,275,276,277,265,277,279,278,279,280,266,280,281,268,281,294,269,269,294,282,283,282,284,270,284,285,285,287,271,287,273,262,288
,289,274,289,300,276,276,300,290,290,291,279,291,292,280,292,293,281,293,295,294,295,307,282,282,307,296,296,309,285,285,309,297,287,297,288,298,299,289,299,301,300,301,302,290,302,303,291,303,304,292
,304,311,293,293,311,305,295,305,306,307,306,308,308,312,309,309,312,310,297,310,298,17,14,299,299,14,10,10,0,302,302,0,45,303,45,42,304,42,39,311,39,32,32,29,306,29,373,308,308,373
,26,312,26,23,23,17,298,57,208,207,55,215,208,52,50,212,171,315,313,171,173,314,173,174,316,176,318,316,176,177,317,177,179,319,181,320,319,183,322,320,183,184,321,186,323,321,188,324,323,169
,313,324,313,315,325,314,328,325,314,316,327,316,318,329,318,317,330,319,331,330,320,332,331,322,333,332,321,334,333,323,336,334,323,324,335,324,313,326,325,338,337,328,339,338,327,340,339,329,341,340
,330,342,341,331,343,342,332,345,343,332,333,344,333,334,346,334,336,347,336,335,348,335,326,337,337,338,349,338,339,351,339,340,352,340,341,353,342,354,353,343,355,354,345,356,355,344,357,356,346,358
,357,347,359,358,348,360,359,337,350,360,350,349,361,351,364,361,351,352,363,353,366,363,353,354,365,354,355,367,356,368,367,357,370,368,357,358,369,359,372,369,359,360,371,350,362,371,362,361,162,364
,164,162,363,135,164,366,129,135,365,130,129,367,134,130,368,136,134,368,370,143,370,369,147,369,372,152,372,371,153,362,159,153,374,375,376,377,378,379,376,380,381,381,379,378,377,379,382,375,383,380
,380,382,379,384,385,375,382,386,387,385,388,389,377,382,387,383,389,386,386,390,387,388,391,389,377,387,390,389,392,386,377,390,393,392,394,395,392,393,390,396,394,391,394,397,395,395,398,393,394,399
,400,377,393,398,398,401,402,400,403,404,377,398,402,400,401,397,404,405,406,377,402,407,404,408,401,402,408,407,377,407,409,408,410,411,408,409,407,406,412,410,409,413,414,410,415,416,377,409,414,410
,413,411,413,417,414,416,418,419,377,414,417,413,419,420,377,417,378,420,376,381,420,378,417,418,376,419,421,422,423,423,424,425,425,426,427,427,428,429,429,430,431,432,430,433,432,434,435,436,434,437
,438,437,439,438,440,441,441,442,443,443,444,421,445,443,421,446,425,447,448,425,427,448,429,449,449,431,450,450,432,451,451,435,452,452,436,453,453,438,454,454,441,455,455,443,456,445,423,446,457,445
,446,457,447,458,458,448,459,459,449,460,460,450,461,461,451,462,463,451,452,464,452,453,464,454,465,466,454,455,466,456,467,468,456,445,469,468,470,471,458,472,472,459,473,474,459,460,474,461,475,475
,462,476,476,463,477,477,464,478,478,465,479,479,466,480,480,467,469,470,457,471,481,471,482,482,472,483,484,472,473,485,473,474,485,475,486,487,475,476,488,476,477,488,478,489,489,479,490,491,479,480
,491,469,492,481,469,470,493,494,495,494,496,497,498,493,495,499,497,500,498,495,501,497,502,500,495,499,501,503,500,504,498,501,505,504,502,506,501,503,505,496,507,497,508,506,509,510,504,508,498,505
,511,512,510,513,513,508,514,498,511,512,514,509,515,513,516,517,498,512,518,514,519,516,518,513,517,505,510,511,498,518,520,518,521,520,517,522,521,523,524,525,526,521,527,527,522,523,498,520,526,527
,528,529,498,526,530,528,525,531,526,529,530,516,524,522,529,532,533,528,534,532,535,529,533,532,536,537,535,538,539,533,537,538,498,535,539,539,540,493,538,496,540,498,539,493,496,536,541,498,530,535
,542,543,544,543,545,546,545,547,546,548,549,547,550,551,549,552,553,551,553,554,555,555,556,557,556,558,557,559,560,558,561,562,560,563,544,562,542,564,565,564,545,565,566,548,545,548,567,550,550,568
,552,568,569,552,570,554,569,571,556,554,572,559,556,559,573,561,561,574,563,574,542,563,575,564,576,564,577,566,566,578,579,579,580,567,567,581,568,581,570,568,582,571,570,583,572,571,572,584,585,585
,586,573,586,574,573,587,576,574,442,588,575,440,577,588,577,437,578,437,580,578,434,581,580,428,589,583,589,424,584,422,587,586,587,442,575,590,491,492,491,591,490,591,489,490,592,488,489,488,593,487
,593,486,487,486,594,485,485,595,484,484,596,483,483,597,482,597,481,482,598,492,481,590,599,600,600,601,591,591,602,592,592,603,604,604,605,593,593,606,607,606,594,607,608,595,594,609,596,595,610,597
,596,611,598,597,612,590,598,613,599,614,615,601,599,616,602,601,617,603,602,618,605,603,605,619,606,619,608,606,608,620,609,620,610,609,610,621,611,621,612,611,612,613,614,622,615,613,615,623,616,616
,624,617,617,625,618,625,626,618,627,619,626,628,629,619,630,620,629,631,632,620,633,621,632,634,635,621,636,613,635,637,638,622,639,623,638,640,624,623,624,641,625,641,627,625,627,642,628,642,630,628
,643,631,630,644,633,631,645,634,633,634,646,636,646,622,636,647,639,637,648,640,639,649,650,640,651,641,650,652,653,641,654,642,653,642,655,643,643,656,644,656,645,644,645,657,658,657,646,658,646,647
,637,659,648,647,648,660,649,649,661,651,651,662,652,662,654,652,663,664,654,665,655,664,655,666,656,666,667,656,668,657,667,669,670,657,670,659,647,671,672,659,673,660,672,660,674,661,674,662,661,675
,663,662,676,665,663,665,677,678,678,679,666,666,680,668,668,681,669,669,682,683,683,671,659,388,673,671,673,384,684,384,674,684,674,418,675,675,415,676,415,685,676,412,677,685,405,679,677,403,680,679
,399,681,680,686,682,681,396,671,682,430,581,433,428,582,430,422,584,424,544,687,688,543,689,687,546,690,689,549,690,547,551,691,549,551,692,693,555,692,553,557,694,555,557,695,696,560,695,558,562,697
,560,544,698,562,688,699,700,687,701,699,689,702,701,691,702,690,691,703,704,693,705,703,694,705,692,696,706,694,696,707,708,697,707,695,698,709,697,688,710,698,699,711,700,701,712,699,702,713,701,704
,714,702,703,715,704,705,716,703,706,717,705,706,718,719,708,720,718,707,721,720,709,722,721,710,711,722,711,723,724,713,723,712,713,725,726,714,727,725,715,728,727,717,728,716,719,729,717,719,730,731
,720,730,718,721,732,720,722,733,721,711,734,722,724,735,736,726,735,723,726,737,738,725,739,737,728,739,727,728,740,741,731,740,729,730,742,731,732,743,730,733,744,732,733,745,746,724,745,734,735,531
,736,738,534,735,737,536,738,739,541,737,741,507,739,740,502,741,742,506,740,742,515,509,743,519,515,744,524,519,746,525,524,736,525,745,374,384,375,376,375,380,381,380,379,375,385,383,380,383,382,384
,747,385,382,383,386,385,747,388,383,385,389,386,392,390,388,396,391,389,391,392,392,391,394,392,395,393,396,686,394,394,400,397,395,397,398,394,686,399,398,397,401,400,399,403,400,404,401,404,403,405
,404,406,408,402,401,408,408,406,410,408,411,409,406,405,412,409,411,413,410,412,415,410,416,413,413,420,417,416,415,418,413,416,419,420,419,376,420,381,378,418,374,376,421,444,422,423,422,424,425,424
,426,427,426,428,429,428,430,432,431,430,432,433,434,436,435,434,438,436,437,438,439,440,441,440,442,443,442,444,445,456,443,446,423,425,448,447,425,448,427,429,449,429,431,450,431,432,451,432,435,452
,435,436,453,436,438,454,438,441,455,441,443,445,421,423,457,468,445,457,446,447,458,447,448,459,448,449,460,449,450,461,450,451,463,462,451,464,463,452,464,453,454,466,465,454,466,455,456,468,467,456
,469,467,468,471,457,458,472,458,459,474,473,459,474,460,461,475,461,462,476,462,463,477,463,464,478,464,465,479,465,466,480,466,467,470,468,457,481,470,471,482,471,472,484,483,472,485,484,473,485,474
,475,487,486,475,488,487,476,488,477,478,489,478,479,491,490,479,491,480,469,481,492,469,493,540,494,494,540,496,499,494,497,497,507,502,495,494,499,503,499,500,504,500,502,501,499,503,496,541,507,508
,504,506,510,503,504,512,511,510,513,510,508,514,508,509,513,514,516,514,515,519,518,512,513,505,503,510,518,517,521,517,516,522,523,522,524,526,520,521,527,521,522,527,523,528,528,523,525,526,527,529
,516,519,524,529,528,532,528,531,534,535,530,529,532,534,536,535,533,538,533,532,537,539,538,540,538,537,496,496,537,536,542,565,543,543,565,545,545,548,547,548,550,549,550,552,551,552,569,553,553,569
,554,555,554,556,556,559,558,559,561,560,561,563,562,563,542,544,542,576,564,564,566,545,566,579,548,548,579,567,550,567,568,568,570,569,570,571,554,571,572,556,572,585,559,559,585,573,561,573,574,574
,576,542,575,588,564,564,588,577,566,577,578,579,578,580,567,580,581,581,582,570,582,583,571,583,589,572,572,589,584,585,584,586,586,587,574,587,575,576,442,440,588,440,439,577,577,439,437,437,434,580
,434,433,581,428,426,589,589,426,424,422,444,587,587,444,442,590,600,491,491,600,591,591,592,489,592,604,488,488,604,593,593,607,486,486,607,594,485,594,595,484,595,596,483,596,597,597,598,481,598,590
,492,590,614,599,600,599,601,591,601,602,592,602,603,604,603,605,593,605,606,606,608,594,608,609,595,609,610,596,610,611,597,611,612,598,612,614,590,613,615,599,615,616,601,616,617,602,617,618,603,618
,626,605,605,626,619,619,629,608,608,629,620,620,632,610,610,632,621,621,635,612,612,635,613,622,638,615,615,638,623,616,623,624,617,624,625,625,627,626,627,628,619,628,630,629,630,631,620,631,633,632
,633,634,621,634,636,635,636,622,613,637,639,638,639,640,623,640,650,624,624,650,641,641,653,627,627,653,642,642,643,630,643,644,631,644,645,633,645,658,634,634,658,646,646,637,622,647,648,639,648,649
,640,649,651,650,651,652,641,652,654,653,654,664,642,642,664,655,643,655,656,656,667,645,645,667,657,657,670,646,646,670,647,659,672,648,648,672,660,649,660,661,651,661,662,662,663,654,663,665,664,665
,678,655,655,678,666,666,668,667,668,669,657,669,683,670,670,683,659,671,673,672,673,684,660,660,684,674,674,675,662,675,676,663,676,685,665,665,685,677,678,677,679,666,679,680,668,680,681,669,681,682
,683,682,671,388,747,673,673,747,384,384,374,674,674,374,418,675,418,415,415,412,685,412,405,677,405,403,679,403,399,680,399,686,681,686,396,682,396,388,671,430,582,581,428,583,582,422,586,584,544,543
,687,543,546,689,546,547,690,549,691,690,551,693,691,551,553,692,555,694,692,557,696,694,557,558,695,560,697,695,562,698,697,544,688,698,688,687,699,687,689,701,689,690,702,691,704,702,691,693,703,693
,692,705,694,706,705,696,708,706,696,695,707,697,709,707,698,710,709,688,700,710,699,712,711,701,713,712,702,714,713,704,715,714,703,716,715,705,717,716,706,719,717,706,708,718,708,707,720,707,709,721
,709,710,722,710,700,711,711,712,723,713,726,723,713,714,725,714,715,727,715,716,728,717,729,728,719,731,729,719,718,730,720,732,730,721,733,732,722,734,733,711,724,734,724,723,735,726,738,735,726,725
,737,725,727,739,728,741,739,728,729,740,731,742,740,730,743,742,732,744,743,733,746,744,733,734,745,724,736,745,735,534,531,738,536,534,737,541,536,739,507,541,741,502,507,740,506,502,742,509,506,742
,743,515,743,744,519,744,746,524,746,745,525,736,531,525]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":374,"indexStart":0,"indexCount":2232},{"materialIndex":1,"verticesStart":374,"verticesCount":374,"indexStart":2232,"indexCount":2232}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}