{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"base_plate.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0745,-0.0009,-0.001,0.038,-0.0641,-0.004,0.038,-0.0641,-0.001,-0.038,-0.0641,-0.001,-0.0745,-0.0009,-0.004,-0.0745,-0.0009,-0.001,0.038,0.0641,-0.001,0.0745,0.0009,-0.004,0.0745,0.0009,-0.001,-0.0365,0.065,-0.001,0.0365,0.065,-0.004,0.0365,0.065,-0.001,0,0,-0.005,0.0738,0,-0.005,0.0369,0.064,-0.005,-0.0745,0.0009,-0.001,-0.038,0.0641,-0.004
,-0.038,0.0641,-0.001,-0.0369,0.064,-0.005,-0.0738,0,-0.005,-0.0369,-0.064,-0.005,0.0369,-0.064,-0.005,0,0,0,-0.0369,0.064,0,0.0369,0.064,0,0.0738,0,0,-0.0738,0,0,-0.0369,-0.064,0,0.0369,-0.064,0,0.0365,-0.065,-0.001,-0.0365,-0.065,-0.001,0.038,0.0641,-0.004,-0.0365,0.065,-0.004,-0.0745,0.0009,-0.004
,0.0745,-0.0009,-0.004,-0.0365,-0.065,-0.004,-0.038,-0.0641,-0.004,0.0365,-0.065,-0.004]
,"normals":[0.902,-0.268,0.34,0.683,-0.647,-0.34,0.683,-0.647,0.34,-0.683,-0.647,0.34,-0.902,-0.268,-0.34,-0.902,-0.268,0.34,0.683,0.647,0.34,0.902,0.268,-0.34,0.902,0.268,0.34,-0.219,0.915,0.34,0.219,0.915,-0.34,0.219,0.915,0.34,0,0,-1,0.495,0,-0.869,0.248,0.429,-0.869,-0.902,0.268,0.34,-0.683,0.647,-0.34
,-0.683,0.647,0.34,-0.248,0.429,-0.869,-0.495,0,-0.869,-0.248,-0.429,-0.869,0.248,-0.429,-0.869,0,0,1,-0.248,0.429,0.869,0.248,0.429,0.869,0.495,0,0.869,-0.495,0,0.869,-0.248,-0.429,0.869,0.248,-0.429,0.869,0.219,-0.915,0.34,-0.219,-0.915,0.34,0.683,0.647,-0.34,-0.219,0.915,-0.34,-0.902,0.268,-0.34
,0.902,-0.268,-0.34,-0.219,-0.915,-0.34,-0.683,-0.647,-0.34,0.219,-0.915,-0.34]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,12,18,19,12,14,18,12,19,20,12,20,21,12,21,13,22,23,24,22,24,25,22,26,23,22,27,26,22,28,27,22,25,28
,28,2,29,30,3,27,8,0,25,5,15,26,17,9,23,10,14,31,11,6,24,32,16,18,33,4,19,7,13,34,35,20,36,37,1,21,28,30,27,29,1,37,35,3,30,4,15,5,0,7,34
,6,10,31,17,26,15,16,9,17,21,34,13,19,36,20,14,7,31,19,16,33,14,32,18,37,20,35,0,28,25,5,27,3,8,24,6,11,23,9,29,35,30,0,34,1,3,36,4,6,31,7
,9,32,10,15,33,16,28,29,30,29,2,1,35,36,3,4,33,15,0,8,7,6,11,10,17,23,26,16,32,9,21,1,34,19,4,36,14,13,7,19,18,16,14,10,32,37,21,20,0,2,28
,5,26,27,8,25,24,11,24,23,29,37,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":216}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}