{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"splitter_arrow.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0055,-0.0026,0,-0.0053,-0.0021,-0.0007,-0.0053,-0.0021,0,0.0009,0.0282,0,0.0013,0.0277,-0.0007,0.0013,0.0277,0,0.0019,0.0007,0,-0.0013,0.0277,0,0.0053,-0.0021,0,0.0022,0,0,0.0053,-0.0021,-0.0007,0.0055,-0.0026,0,-0.0002,-0.0101,0,-0.0022,0,0,-0.0019,0.0007,0,0.0019,0.0007,-0.0007,-0.0019,0,-0.001
,0.0046,-0.0021,-0.0013,0.0019,0,-0.001,0.001,0.0277,-0.001,-0.0015,0.0007,-0.001,0.0015,0.0007,-0.001,-0.0013,0.0277,-0.0007,-0.0022,0,-0.0007,0.0008,0.0279,-0.001,-0.001,0.0277,-0.001,0.0002,-0.0101,-0.0007,0.0002,-0.0101,0,-0.0001,-0.0098,-0.001,0.0048,-0.0026,-0.0013,-0.0048,-0.0026,-0.0013,0.0022,0,-0.0007,-0.0046,-0.0021,-0.0013,-0.0009,0.0282,-0.0007
,-0.0009,0.0282,0,-0.0019,0.0007,-0.0007,-0.0055,-0.0026,-0.0007,0.0055,-0.0026,-0.0007,-0.0002,-0.0101,-0.0007,-0.0008,0.0279,-0.001,0.0001,-0.0098,-0.001,0.0009,0.0282,-0.0007]
,"normals":[-0.771,-0.132,0.623,-0.774,0.521,-0.36,-0.625,0.452,0.637,0.338,0.707,0.622,0.875,0.303,-0.377,0.721,0.263,0.641,0.633,0.153,0.759,-0.721,0.263,0.641,0.625,0.452,0.637,0.48,0.418,0.771,0.774,0.521,-0.36,0.771,-0.132,0.623,-0.364,-0.698,0.616,-0.48,0.418,0.771,-0.633,0.153,0.759,0.875,0.222,-0.43,-0.276,0.268,-0.923
,0.351,0.338,-0.873,0.276,0.268,-0.923,0.396,0.176,-0.901,-0.304,0.066,-0.95,0.304,0.066,-0.95,-0.875,0.303,-0.377,-0.677,0.648,-0.349,0.207,0.404,-0.891,-0.396,0.176,-0.901,0.429,-0.826,-0.367,0.364,-0.698,0.616,-0.216,-0.409,-0.886,0.411,-0.099,-0.906,-0.411,-0.099,-0.906,0.677,0.648,-0.349,-0.351,0.338,-0.873,-0.398,0.844,-0.36
,-0.338,0.707,0.622,-0.875,0.222,-0.43,-0.912,-0.147,-0.383,0.912,-0.147,-0.383,-0.429,-0.826,-0.367,-0.207,0.404,-0.891,0.216,-0.409,-0.886,0.398,0.844,-0.36]
,"uvs":[0.375,0.25,0.375,0.25,0.375,0.25,0.625,1,0.618,1,0.618,1,0.382,1,0.618,0.25,0.375,1,0.375,1,0.375,1,0.375,1,0.375,0.25,0.375,0.25,0.382,0.25,0.382,1,0.375,0.309,0.375,0.975,0.375,0.941,0.618,0.901,0.382,0.319,0.382,0.931,0.618,0.25,0.375,0.25,0.631,0.902
,0.618,0.349,0.375,0.25,0.375,0.25,0.375,0.263,0.375,0.976,0.375,0.274,0.375,1,0.375,0.275,0.875,0.525,0.875,0.525,0.382,0.25,0.375,0.25,0.375,1,0.375,0.25,0.711,0.458,0.375,0.267,0.625,1]
,"indices":[0,1,2,3,4,5,6,7,5,8,0,2,9,10,8,11,12,0,6,13,14,7,3,5,5,15,6,16,17,18,19,20,21,14,22,7,8,13,9,2,23,13,16,21,20,24,25,19,11,26,27
,28,29,30,6,31,9,32,29,17,7,33,34,13,35,14,12,36,0,8,37,11,27,38,12,17,31,18,21,4,19,24,33,39,28,26,40,25,33,22,19,41,24,10,29,37,30,1,36,38,30,36
,29,26,37,32,23,1,20,22,35,15,18,31,35,16,20,34,41,3,0,36,1,3,41,4,6,14,7,8,11,0,9,31,10,11,27,12,6,9,13,7,34,3,5,4,15,16,32,17,19,25,20
,14,35,22,8,2,13,2,1,23,16,18,21,24,39,25,11,37,26,28,40,29,6,15,31,32,30,29,7,22,33,13,23,35,12,38,36,8,10,37,27,26,38,17,10,31,21,15,4,24,41,33
,28,38,26,25,39,33,19,4,41,10,17,29,30,32,1,38,28,30,29,40,26,32,16,23,20,25,22,15,21,18,35,23,16,34,33,41]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":240}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}