<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
		<title>Marble Fall</title>
		<script src="./lib/babylon.max.js"></script>
		<script src="./lib/babylonjs.loaders.js"></script>
		<script src="../nabu/nabu.js"></script>
		<script src="../mummu/mummu.js"></script>
		<script src="./build/marble-fall.js"></script>
		<link rel="stylesheet" type="text/css" href="./styles/app.css">
		<link rel="stylesheet" type="text/css" href="./styles/machine-editor.css">
	</head>
	<body>
		<div id="main-menu" class="page" style="opacity: 0;">
			<div class="panel create">
				<span class="label">&gt; CREATE</span>
				<span class="label-2">Make your own circuit !</span>
			</div>
			<div class="panel demo">
				<span class="label">&gt; DEMO I</span>
				<span class="label-2">Tiny track</span>
			</div>
			<div class="panel demo">
				<span class="label">&gt; DEMO II</span>
				<span class="label-2">Simple curves</span>
			</div>
			<div class="panel demo">
				<span class="label">&gt; DEMO III</span>
				<span class="label-2">Endless loops</span>
			</div>
			<div class="panel demo">
				<span class="label">&gt; DEMO IV</span>
				<span class="label-2">Multiple branches</span>
			</div>
			<div class="panel demo">
				<span class="label">&gt; DEMO V</span>
				<span class="label-2">Large tornado</span>
			</div>
			<div class="panel option"><span class="label">&gt; OPTION</span></div>
			<div class="panel credit"><span class="label">&gt; CREDIT</span></div>
		</div>
		<div id="options" class="page" style="opacity: 0;">
			<div id="options" class="background">
				<h2 style="opacity: 0.5;">Options</h2>
				<h3>Controls</h3>
				<h4>Machine Editor</h4>
				<div class="line">
					<span class="label">move pieces</span>
					<span class="value">WASD</span>
				</div>
				<div class="line">
					<span class="label">multiple selection</span>
					<span class="value">LShift + Clic</span>
				</div>
				<div class="line">
					<span class="label">delete pieces</span>
					<span class="value">X (Del)</span>
				</div>
				<div class="line">
					<span class="label">mirror piece</span>
					<span class="value">M</span>
				</div>
				<div class="line">
					<span class="label">camera focus pieces</span>
					<span class="value">Space</span>
				</div>
				<div class="line">
					<span class="label">select all</span>
					<span class="value">LCtrl + A</span>
				</div>
				<h3>Accessibility</h3>
				<h4>Machine Editor</h4>
				<div class="line">
					<span class="label">piece menu size</span>
					<span class="value">
						<span id="ui-size-minus" class="btn">-</span>		
						<span id="ui-size-val" class="val"></span>
						<span id="ui-size-plus" class="btn">+</span>	
					</span>
				</div>
				<div class="line">
					<span class="label">handle size</span>
					<span class="value">
						<span id="handle-size-minus" class="btn">-</span>		
						<span id="handle-size-val" class="val"></span>
						<span id="handle-size-plus" class="btn">+</span>	
					</span>
				</div>
				<h3>Performances</h3>
				<div class="line">
					<span class="label">graphic quality</span>
					<span class="value">
						<span id="graphic-q-minus" class="btn">-</span>		
						<span id="graphic-q-val" class="val"></span>
						<span id="graphic-q-plus" class="btn">+</span>	
					</span>
				</div>
			</div>
		</div>
		<div id="credits" class="page" style="opacity: 0;">
			<div id="credits" class="background">
				<h2 style="opacity: 0.5;">Credit</h2>
				<h2><span class="label">Concept, Art & Code</span></h1>
				<h1>Sven Taton</h1>
				<a href="https://svenfrankson.github.io/" target="_blank"><img src="./datas/textures/logo-white.svg"/></a>
				<h4>Marble Run Simulator Source Code <a href="https://github.com/SvenFrankson/marble-fall" target="_blank">&#10697</a></h4>
				<a href="https://www.babylonjs.com/" target="_blank"><img src="./datas/textures/babylonjs_identity_color.svg"/></a>
				<p>Wood material from TextureCan <a href="https://www.texturecan.com/details/146/" target="_blank">&#10697</a></p>
				<p style="text-align: right;">&copy; 2024 Sven Taton</p>
			</div>
		</div>
		<div id="toolbar" style="display: none">
			<button id="toolbar-play" class="btn s" title="Play">
				<svg class="label" viewBox="0 0 100 100">
					<path d="M30 25 L80 50 L30 80 Z" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>

			<button id="toolbar-pause" class="btn s" title="Pause">
				<svg class="label" viewBox="0 0 100 100">
					<path d="M25 25 L32 25 L32 75 L25 75 Z" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M68 25 L75 25 L75 75 L68 75 Z" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>

			<button id="toolbar-stop" class="btn s" title="Stop and reset">
				<svg class="label" viewBox="0 0 100 100">
					<path d="M25 25 L75 25 L75 75 L25 75 Z" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>

			<button id="toolbar-cam-mode" class="btn s" title="Volume">
				<svg class="label" viewBox="0 0 100 100">
					<path d="M10 25 L60 25 L60 75 L10 75 Z" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M75 60 L90 70 L90 30 L75 40 Z" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>
			<div class="dropdown">
				<button id="toolbar-cam-mode-prev" class="btn xs" title="Previous Cam Mode">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M70 25 L20 50 L70 80" fill="none" stroke-width="14" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
				<span id="toolbar-cam-mode-value" class="value-xs">Landscape</span>
				<button id="toolbar-cam-mode-next" class="btn xs" title="Next Cam Mode">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M30 25 L80 50 L30 80" fill="none" stroke-width="14" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>	
			</div>

			<button id="toolbar-time-factor" class="btn m" title="Time factor">
				<svg class="label" viewBox="0 0 100 100">
					<path d="M80 85 L20 85 A40 40 0 1 1 80 85 Z" fill="none" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M45 55 L50 6 L55 55 L50 60 Z" transform="rotate(30 50 55)" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
				<span class="value">42.5</span>
			</button>
			<div class="dropdown">
				<input id="time-factor-value" type="range" orient="vertical" min="0" max="1" step ="0.01"/>	
			</div>

			<button id="toolbar-save" class="btn s" title="Save">
				<svg class="label" viewBox="0 0 100 100">
					<path d="M15 84 L85 84 L85 90 L15 90 Z" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M50 5 L50 55" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M35 40 L50 60 L65 40 Z" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>

			<button id="toolbar-load" class="btn s" title="Load">
				<svg class="label" viewBox="0 0 100 100">
					<path d="M15 84 L85 84 L85 90 L15 90 Z" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M50 10 L50 60" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M35 25 L50 5 L65 25 Z" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>
			<div class="dropdown">
				<input id="load-input" type="file"/>	
			</div>

			<button id="toolbar-sound" class="btn s" title="Volume">
				<svg class="label" viewBox="0 0 100 100">
					<path d="M10 40 L30 40 L50 20 L50 80 L30 60 L10 60 Z" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M75 25 A40 40 0 0 1 75 75" fill="none" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>
			<div class="dropdown">
				<input id="sound-value" type="range" orient="vertical" min="0" max="1" step ="0.01"/>	
			</div>

			<button id="toolbar-zoom" class="btn s" title="Zoom">
				<svg class="label" viewBox="0 0 100 100">
					<circle cx="65" cy="35" r="25" fill="none" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"></circle>
					<path d="M15 85 L45 55" fill="none" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>
			<div class="dropdown">
				<input id="zoom-value" type="range" orient="vertical" min="0" max="1" step ="0.001"/>	
			</div>

			<button id="toolbar-layer" class="btn m"  title="Layer" style="display: none">
				<svg class="label" viewBox="0 0 240 100">
					<path d="M15 15 L75 5 L75 65 L15 75 Z" fill="none" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M35 30 L95 20 L95 80 L35 90 Z" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M160 25 L180 5 L200 25" fill="none" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M160 75 L180 95 L200 75" fill="none" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M130 50 L230 50" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>

			<button id="toolbar-back" class="btn s"  title="Back to main menu">
				<svg class="label" viewBox="0 0 100 100">
					<path d="M5 45 L25 30 L25 60 Z" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M10 45 L80 45 L80 75" fill="none" stroke-width="14" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>

			<button id="toolbar-screenshot" class="btn s"  title="Take circuit screenshot" style="display: none">
				<svg class="label" viewBox="0 0 100 100">
					<circle cx="80" cy="50" r="15" fill="none" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"></circle>
					<circle cx="65" cy="50" r="30" fill="none" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"></circle>
					<circle cx="50" cy="50" r="45" fill="none" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"></circle>
				</svg>
			</button>
		</div>

		<div id="machine-editor-part-menu" style="display: none">
			<button id="machine-editor-part-menu-show" class="btn xxs"  title="Back to main menu">
				<svg class="label" viewBox="0 0 100 100">
					<path d="M25 20 L50 70 L80 20" fill="none" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>
			<button id="machine-editor-part-menu-hide" class="btn xxs"  title="Back to main menu">
				<svg class="label" viewBox="0 0 100 100">
					<path d="M25 70 L50 20 L80 70" fill="none" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>

			<div id="machine-editor-part-menu-title" class="line">
				<span></span>
			</div>
			<div id="machine-editor-part-menu-ijk" class="line">
				<span class="label">ijk</span>
				<span class="value i">0</span>
				<span class="value j">0</span>
				<span class="value k">0</span>
			</div>
			<div id="machine-editor-part-menu-k" class="line">
				<span class="label">k</span>
				<span class="value k">0</span>
			</div>
			<div id="machine-editor-part-menu-width" class="line">
				<span class="label">width</span>
				
				<button class="btn xxs minus">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M20 50 L80 50" fill="none" stroke-width="14" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>

				<span class="value">1</span>
				
				<button class="btn xxs plus">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M20 50 L80 50 M50 20 L50 80" fill="none" stroke-width="14" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
			</div>
			<div id="machine-editor-part-menu-height" class="line">
				<span class="label">height</span>
				
				<button class="btn xxs minus">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M20 50 L80 50" fill="none" stroke-width="14" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>

				<span class="value"">1</span>
				
				<button class="btn xxs plus">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M20 50 L80 50 M50 20 L50 80" fill="none" stroke-width="14" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
			</div>
			<div id="machine-editor-part-menu-depth" class="line">
				<span class="label">depth</span>
				
				<button class="btn xxs minus">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M20 50 L80 50" fill="none" stroke-width="14" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>

				<span class="value"">1</span>
				
				<button class="btn xxs plus">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M20 50 L80 50 M50 20 L50 80" fill="none" stroke-width="14" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
			</div>
			<div id="machine-editor-part-menu-mirrorX" class="line">
				<span class="label">mirrorX</span>
				
				<button class="btn xxs">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M25 30 L10 50 L25 70 Z" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"></path>
						<path d="M75 30 L90 50 L75 70 Z" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"></path>
						<path d="M15 50 L85 50" fill="none" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
			</div>
			<div id="machine-editor-part-menu-mirrorZ" class="line">
				<span class="label">mirrorZ</span>
				
				<button class="btn xxs">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M30 25 L50 10 L70 25 Z" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"></path>
						<path d="M30 75 L50 90 L70 75 Z" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"></path>
						<path d="M50 15 L50 85" fill="none" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
			</div>
			<div id="machine-editor-part-menu-fill" class="line">
				<span class="label">fill</span>
				
				<button class="btn xxs">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M35 20 L65 20" fill="none" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path>
						<path d="M35 50 L65 50" fill="none" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path>
						<path d="M35 80 L65 80" fill="none" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
			</div>
			<div id="machine-editor-part-menu-focus" class="line">
				<span class="label">focus</span>
				
				<button class="btn xxs">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M10 25 L10 10 L25 10" fill="none" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
						<path d="M90 25 L90 10 L75 10" fill="none" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
						<path d="M90 75 L90 90 L75 90" fill="none" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
						<path d="M10 75 L10 90 L25 90" fill="none" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"></path>
						<circle cx="50" cy="50" r="15" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"></circle>
					</svg>
				</button>
			</div>
			<div id="machine-editor-part-menu-delete" class="line">
				<span class="label">delete</span>
				
				<button class="btn xxs">
					<svg class="label" viewBox="0 0 100 100">
						<path d="M25 25 L75 75 M25 75 L75 25" fill="none" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
			</div>
		</div>

		<div id="machine-editor-menu" class="menu" style="display:none">
			<div id="machine-editor-objects">
				<div id="machine-editor-item-container">
				</div>
			</div>
		</div>
        <canvas id="render-canvas" class="full-screen"></canvas>
		<div id="screenshot-frame" style="display: none;"></div>
	</body>
</html>
