<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pontu</title>
    <script src="https://cdn.babylonjs.com/babylon.max.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./lib/delaunator.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/app.css" />
  </head>

  <body>
    <canvas id="render-canvas"></canvas>
    <div id="main-menu-panel">
      <h1>Pontu</h1>
      <div class="level-group">Rule</div>
      <div id="open-tutorial" class="level">how to play</div>
      <div class="level-group">Play</div>
      <div id="level-vs-ai-easy" class="level">a - play vs AI easy</div>
      <div id="level-vs-ai" class="level">b - play vs AI medium</div>
      <div id="level-vs-ai-hard" class="level">c - play vs AI hard</div>
      <div id="level-solo" class="level">d - debug</div>
      <div class="credit">
        <p>code, design and AI by <span id="coder">Sven Frankson</span></p>
        <p>based on <span id="author">Bernhard Weber</span>'s game punto</p>
        <p>copyright 2018 <span id="owner">Game Factory</span></p>
      </div>
    </div>
    <div id="tutorial-panel">
      <h1>Pontu</h1>
      <img id="tutorial-img-0" class="tuto-img" src="assets/tuto/pontu_0.png"></img>
      <div id="tutorial-txt-0" class="tuto-txt">you have two tiles - green and blue,<br/>so does opponent AI - yellow and red</div>
      <img id="tutorial-img-1" class="tuto-img" src="assets/tuto/pontu_1.png"></img>
      <div id="tutorial-txt-1" class="tuto-txt">play a tile adjacent to another one</div>
      <img id="tutorial-img-2" class="tuto-img" src="assets/tuto/pontu_2.png"></img>
      <div id="tutorial-txt-2" class="tuto-txt">or over a smaller one</div>
      <img id="tutorial-img-3" class="tuto-img" src="assets/tuto/pontu_3.png"></img>
      <div id="tutorial-txt-3" class="tuto-txt">all placed tiles must fit in a 6x6 square</div>
      <img id="tutorial-img-4" class="tuto-img" src="assets/tuto/pontu_4.png"></img>
      <div id="tutorial-txt-4" class="tuto-txt">be the first to line 5 tiles to win !</div>
      <div id="tutorial-back">back</div>
      <div id="tutorial-next">next</div>
    </div>
    <div id="end-game-panel">
      <h2 id="end-game-result">you win ! :)</h2>
      <div id="end-game-note"></div>
      <div id="end-game-back">back</div>
    </div>
  </body>
</html>
