<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<title>Trijam 242</title>
	<script src="./scripts/app.js"></script>
	<link rel="stylesheet" type="text/css" href="./styles/app.css">
</head>

<body>
	<div id="play">PLAY</div>
	<div id="game-over">
		<div id="success-value">GAME OVER</div>
		<div><span>SCORE</span> <span class="score-value">00000</span></div>
	</div>
	<div id="credit">
		<div>TriJam 242 entry by</div>
		<div>Sven Frankson</div>
	</div>
	<div id="score"><span class="score-value">00000</span></div>
</body>

</html>