@font-face {
  font-family: "Schoolwork";
  src: url("../assets/fonts/Schoolwork-Regular.ttf") format("truetype");
}

html,
body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "akashi", sans-serif;
  font-size: 100%;
  color: white;
  background-image: url("../assets/notebook.jpg");
}

#render-canvas {
  position: fixed;
  width: 100%;
  height: 100%;
}

#ui {
  z-index: 1;
}

#save {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 100px;
  font-size: 20px;
  font-family: monospace;
}

#fps-info {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 100px;
  font-size: 20px;
  color: red;
  text-align: right;
  font-family: monospace;
}

#cell-network-info {
  position: fixed;
  top: 35px;
  left: 10px;
  width: 250px;
  padding: 10px;
  font-size: 16px;
  color: white;
  background: rgba(0, 0, 0, 50%);
  text-align: left;
  font-family: monospace;
}

#debug-info {
  position: fixed;
  bottom: 35px;
  left: 10px;
  width: 250px;
  padding: 10px;
  font-size: 16px;
  color: white;
  background: rgba(0, 0, 0, 50%);
  text-align: left;
  font-family: monospace;
}

#meshes-info {
  position: fixed;
  top: 35px;
  right: 10px;
  width: 250px;
  font-size: 16px;
  color: red;
  text-align: right;
  font-family: monospace;
}

h1 {
  font-weight: 100;
  font-size: 12vh;
  text-decoration: underline 3px red;
  text-align: center;
  margin-bottom: 5%;
}

h2 {
  font-weight: 100;
  font-size: 10vh;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
  text-decoration: underline 2px red;
}

#main-menu-panel {
  position: fixed;
  font-size: 6vh;
  z-index: 1;
  height: 100%;
  color: black;
  font-family: "Schoolwork";
  display: none;
}

#level-solo {
  display: none;
}

.credit {
  font-size: 4vh;
  text-align: right;
  position: absolute;
  bottom: 5%;
  right: 5%;
}

.credit p {
  margin-top: 0px;
  margin-bottom: 0px;
}

#coder {
  cursor: pointer;
  user-select: none;
  text-decoration: underline 2px #004CFF;
}

#author {
  cursor: pointer;
  user-select: none;
  text-decoration: underline 2px #004CFF;
}

#owner {
  cursor: pointer;
  user-select: none;
  text-decoration: underline 2px #004CFF;
}

#end-game-panel {
  position: fixed;
  z-index: 2;
  height: 100%;
  padding-top: 25%;
  color: black;
  font-family: "Schoolwork";
  background: rgba(255, 255, 255, 70%);
  display: none;
}

#end-game-note {
  text-align: left;
  font-style: italic;
  margin-left: 5%;
  font-size: 6vh;
}

#end-game-back {
  text-align: right;
  margin-right: 5%;
  font-size: 9vh;
  text-decoration: underline 2px #004CFF;
}

.level-group {
  margin-left: 5%;
}

.level {
  cursor: pointer;
  user-select: none;
  margin-left: 10%;
  text-decoration: underline 2px #004CFF;
}

.tile-text {
  display: block;
  width: 100px;
  text-align: center;
  position: fixed;
  z-index: 1;
  color: black;
  font-size: 12vmin;
  font-family: "Schoolwork";
  font-weight: bold;
  text-shadow: 1px 1px white, -1px 1px white, -1px -1px white, 1px -1px white;
  pointer-events: none;
  transform: translateX(-50px) translateY(2.5vmin);
}

#tutorial-panel {
  display: none;
  position: fixed;
  z-index: 2;
  height: 100%;
  color: black;
  font-family: "Schoolwork";
  text-align: center;
}

.tuto-img {
  height: 50%;
  border: 2px solid black;
}

.tuto-txt {
  text-align: center;
  font-style: italic;
  margin-left: 5%;
  font-size: 5vh;
}

#tutorial-back {
  cursor: pointer;
  user-select: none;
  position: absolute;
  left: 5%;
  bottom: 10%;
  text-align: left;
  font-size: 9vh;
  text-decoration: underline 2px #004CFF;
}

#tutorial-next {
  cursor: pointer;
  user-select: none;
  position: absolute;
  right: 5%;
  bottom: 10%;
  text-align: right;
  font-size: 9vh;
  text-decoration: underline 2px #004CFF;
}